{
	"pbt_h1_body_usmc_assault" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "USMC Assault"
		"firstPersonCinematicModel" "mwr_mp_usmc_assault_pb_base"
		"firstPersonLegsModel" "mwr_mp_usmc_shared_vl_base"
		"gibDef" "c_t7_mp_warrior_mpc_body1_s_character_def"
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "uie_t7_zm_hud_score_usmc_assault"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh corpse"
		"viewArmsModel" "mwr_mp_usmc_vh_base"
		"xmodel" "mwr_mp_usmc_assault_pb_base"
	}
	"pbt_h1_helmet_no_model" ( "playerhelmetstyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "NO_HEAD"
		"hideHead" "0"
		"hideTags" ""
		"iconImage" ""
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"xmodel" "tag_origin"
	}
	"pbt_h1_usmc_assault" ( "playerbodytype.gdf" )
	{
		"abilityCardBackDesc" ""
		"abilityCardBackIcon" ""
		"abilityCardBackSubIcon" ""
		"abilityIconEquipped" ""
		"abilityIconUnequipped" ""
		"abilitySchema" ""
		"abilitySubItemDesc" ""
		"age" "0"
		"anim_abilityFrontendFrozenMomentWeaponLeftAnim" ""
		"anim_abilityFrontendFrozenMomentWeaponRightAnim" "o_cac_warrior_frozen_weapon_idle"
		"anim_frontendVignetteAbilityWeaponLeftAnim" ""
		"anim_frontendVignetteAbilityWeaponLeftAnimIntro" ""
		"anim_frontendVignetteAbilityWeaponRightAnim" "o_cac_warrior_ability_spikes"
		"anim_frontendVignetteAbilityWeaponRightAnimIntro" ""
		"anim_frontendVignetteWeaponAnim" "o_cac_warrior_spikes"
		"anim_frontendVignetteWeaponAnimIntro" ""
		"anim_frontendVignetteWeaponLeftAnim" ""
		"anim_frontendVignetteWeaponLeftAnimIntro" ""
		"anim_weaponFrontendFrozenMomentWeaponLeftAnim" ""
		"anim_weaponFrontendFrozenMomentWeaponRightAnim" "o_cac_warrior_frozen_weapon_idle"
		"background" "uie_t7_zm_hud_score_usmc_assault"
		"backgroundWithCharacter" ""
		"bio" ""
		"bodySoundContext" ""
		"bodyStyle01" "pbt_h1_body_usmc_assault"
		"bodyStyle02" "pbt_zm_body_hellround"
		"bodyStyle03" "pbt_zm_body_easteregg"
		"bodyStyle04" ""
		"bodyStyle05" ""
		"bodyStyle06" ""
		"bodyStyle07" ""
		"bodyStyle08" ""
		"bodyStyle09" ""
		"bodyStyle10" ""
		"bodyStyle11" ""
		"bodyStyle12" ""
		"bodyStyle13" ""
		"bodyStyle14" ""
		"bodyStyle15" ""
		"bodyStyle16" ""
		"bodyStyle17" ""
		"bodyStyle18" ""
		"bodyStyle19" ""
		"bodyStyle20" ""
		"bodyStyle21" ""
		"bodyStyle22" ""
		"bodyStyle23" ""
		"bodyStyle24" ""
		"bodyStyle25" ""
		"bodyStyle26" ""
		"bodyStyle27" ""
		"bodyStyle28" ""
		"bodyStyle29" ""
		"bodyStyle30" ""
		"bodyStyle31" ""
		"bodyStyle32" ""
		"bodyStyle33" ""
		"bodyStyle34" ""
		"bodyStyle35" ""
		"bodyStyle36" ""
		"bodyStyle37" ""
		"bodyStyle38" ""
		"bodyStyle39" ""
		"bodyStyle40" ""
		"bodyStyleCount" "3"
		"bool_digitalBlood" "0"
		"bool_frontendVignetteUseWeaponHideTagsForAbility" "0"
		"cardBackIcon" ""
		"characterFootsteps" "defaultplayerfootstep"
		"characterFootstepsNPC" "defaultnpcfootstep"
		"characterFootstepsNPCLoud" "defaultnpcloudfootstep"
		"characterFootstepsNPCQuiet" "defaultnpcquietfootstep"
		"characterFootstepsQuiet" "defaultplayerquietfootstep"
		"characterMovementFx" "mp_playerfx"
		"characterMovementSounds" "mp_playersounds"
		"defaultHeroRender" ""
		"defaultHeroRenderAbility" ""
		"description" ""
		"disabled" "0"
		"displayName" "USMC Assault"
		"dogtagenemy" ""
		"dogtagfriendly" ""
		"frozenMomentOverlay" ""
		"frozenMomentRender" ""
		"fx_fullbodyexplosion" "fx\\weapon\\fx_hero_annhilatr_death_blood.efx"
		"gender" "0"
		"genderString" ""
		"helmetStyle01" "pbt_h1_helmet_no_model"
		"helmetStyle02" ""
		"helmetStyle03" ""
		"helmetStyle04" ""
		"helmetStyle05" ""
		"helmetStyle06" ""
		"helmetStyle07" ""
		"helmetStyle08" ""
		"helmetStyle09" ""
		"helmetStyle10" ""
		"helmetStyle11" ""
		"helmetStyle12" ""
		"helmetStyle13" ""
		"helmetStyle14" ""
		"helmetStyle15" ""
		"helmetStyle16" ""
		"helmetStyle17" ""
		"helmetStyle18" ""
		"helmetStyle19" ""
		"helmetStyle20" ""
		"helmetStyle21" ""
		"helmetStyle22" ""
		"helmetStyle23" ""
		"helmetStyle24" ""
		"helmetStyle25" ""
		"helmetStyle26" ""
		"helmetStyle27" ""
		"helmetStyle28" ""
		"helmetStyle29" ""
		"helmetStyle30" ""
		"helmetStyle31" ""
		"helmetStyle32" ""
		"helmetStyle33" ""
		"helmetStyle34" ""
		"helmetStyle35" ""
		"helmetStyle36" ""
		"helmetStyle37" ""
		"helmetStyle38" ""
		"helmetStyle39" ""
		"helmetStyle40" ""
		"helmetStyleCount" "1"
		"heroAbility" "gadget_combat_efficiency"
		"heroWeapon" "hero_annihilator"
		"image_lockedSliverRender" ""
		"image_transmission0Contact0Image" ""
		"image_transmission0Contact1Image" ""
		"image_transmission0Contact2Image" ""
		"image_transmission1Contact0Image" ""
		"image_transmission1Contact1Image" ""
		"image_transmission1Contact2Image" ""
		"image_transmission2Contact0Image" ""
		"image_transmission2Contact1Image" ""
		"image_transmission2Contact2Image" ""
		"image_transmission3Contact0Image" ""
		"image_transmission3Contact1Image" ""
		"image_transmission3Contact2Image" ""
		"image_transmission4Contact0Image" ""
		"image_transmission4Contact1Image" ""
		"image_transmission4Contact2Image" ""
		"image_transmission5Contact0Image" ""
		"image_transmission5Contact1Image" ""
		"image_transmission5Contact2Image" ""
		"int_gestureCountBoast" "0"
		"int_gestureCountGoodGame" "0"
		"int_gestureCountThreaten" "0"
		"int_tauntCountFirstPlace" "0"
		"int_transmission0ContactsCount" "0"
		"int_transmission1ContactsCount" "0"
		"int_transmission2ContactsCount" "0"
		"int_transmission3ContactsCount" "0"
		"int_transmission4ContactsCount" "0"
		"int_transmission5ContactsCount" "0"
		"int_transmissions" "0"
		"lockedImage" ""
		"mpDialog" "base_player"
		"personalizeRender" ""
		"playeranim_abilityFrontendFrozenMomentXAnim" "pb_cac_warrior_frozen_weapon_idle"
		"playeranim_final1stplaceIdle" "pb_rifle_endgame_1stplace_idle"
		"playeranim_final2ndplaceIdle" "pb_rifle_endgame_2ndplace_idle"
		"playeranim_final3rdplaceIdle" "pb_rifle_endgame_3rdplace_idle"
		"playeranim_frontendVignetteAbilityXAnim" "pb_cac_warrior_ability_idle"
		"playeranim_frontendVignetteAbilityXAnimIntro" ""
		"playeranim_frontendVignetteXAnim" "pb_cac_warrior_weapon_idle"
		"playeranim_frontendVignetteXAnimIntro" ""
		"playeranim_gestureAnimBoast0" ""
		"playeranim_gestureAnimBoast1" ""
		"playeranim_gestureAnimBoast10" ""
		"playeranim_gestureAnimBoast11" ""
		"playeranim_gestureAnimBoast12" ""
		"playeranim_gestureAnimBoast13" ""
		"playeranim_gestureAnimBoast14" ""
		"playeranim_gestureAnimBoast15" ""
		"playeranim_gestureAnimBoast16" ""
		"playeranim_gestureAnimBoast17" ""
		"playeranim_gestureAnimBoast18" ""
		"playeranim_gestureAnimBoast19" ""
		"playeranim_gestureAnimBoast2" ""
		"playeranim_gestureAnimBoast3" ""
		"playeranim_gestureAnimBoast4" ""
		"playeranim_gestureAnimBoast5" ""
		"playeranim_gestureAnimBoast6" ""
		"playeranim_gestureAnimBoast7" ""
		"playeranim_gestureAnimBoast8" ""
		"playeranim_gestureAnimBoast9" ""
		"playeranim_gestureAnimGoodGame0" ""
		"playeranim_gestureAnimGoodGame1" ""
		"playeranim_gestureAnimGoodGame10" ""
		"playeranim_gestureAnimGoodGame11" ""
		"playeranim_gestureAnimGoodGame12" ""
		"playeranim_gestureAnimGoodGame13" ""
		"playeranim_gestureAnimGoodGame14" ""
		"playeranim_gestureAnimGoodGame15" ""
		"playeranim_gestureAnimGoodGame16" ""
		"playeranim_gestureAnimGoodGame17" ""
		"playeranim_gestureAnimGoodGame18" ""
		"playeranim_gestureAnimGoodGame19" ""
		"playeranim_gestureAnimGoodGame2" ""
		"playeranim_gestureAnimGoodGame3" ""
		"playeranim_gestureAnimGoodGame4" ""
		"playeranim_gestureAnimGoodGame5" ""
		"playeranim_gestureAnimGoodGame6" ""
		"playeranim_gestureAnimGoodGame7" ""
		"playeranim_gestureAnimGoodGame8" ""
		"playeranim_gestureAnimGoodGame9" ""
		"playeranim_gestureAnimThreaten0" ""
		"playeranim_gestureAnimThreaten1" ""
		"playeranim_gestureAnimThreaten10" ""
		"playeranim_gestureAnimThreaten11" ""
		"playeranim_gestureAnimThreaten12" ""
		"playeranim_gestureAnimThreaten13" ""
		"playeranim_gestureAnimThreaten14" ""
		"playeranim_gestureAnimThreaten15" ""
		"playeranim_gestureAnimThreaten16" ""
		"playeranim_gestureAnimThreaten17" ""
		"playeranim_gestureAnimThreaten18" ""
		"playeranim_gestureAnimThreaten19" ""
		"playeranim_gestureAnimThreaten2" ""
		"playeranim_gestureAnimThreaten3" ""
		"playeranim_gestureAnimThreaten4" ""
		"playeranim_gestureAnimThreaten5" ""
		"playeranim_gestureAnimThreaten6" ""
		"playeranim_gestureAnimThreaten7" ""
		"playeranim_gestureAnimThreaten8" ""
		"playeranim_gestureAnimThreaten9" ""
		"playeranim_tauntAnimFirstPlace0" ""
		"playeranim_tauntAnimFirstPlace1" ""
		"playeranim_tauntAnimFirstPlace10" ""
		"playeranim_tauntAnimFirstPlace11" ""
		"playeranim_tauntAnimFirstPlace12" ""
		"playeranim_tauntAnimFirstPlace13" ""
		"playeranim_tauntAnimFirstPlace14" ""
		"playeranim_tauntAnimFirstPlace2" ""
		"playeranim_tauntAnimFirstPlace3" ""
		"playeranim_tauntAnimFirstPlace4" ""
		"playeranim_tauntAnimFirstPlace5" ""
		"playeranim_tauntAnimFirstPlace6" ""
		"playeranim_tauntAnimFirstPlace7" ""
		"playeranim_tauntAnimFirstPlace8" ""
		"playeranim_tauntAnimFirstPlace9" ""
		"playeranim_weaponFrontendFrozenMomentXAnim" "pb_cac_warrior_frozen_weapon_idle"
		"realName" ""
		"rewardIcon" ""
		"streamedimage_challengeSpecialist" ""
		"weaponCardBackDesc" ""
		"weaponCardBackIcon" ""
		"weaponCardBackSubIcon" ""
		"weaponIconEquipped" ""
		"weaponIconUnequipped" ""
		"weaponSchema" ""
		"weaponSubItemDesc" ""
		"xcam_abilityFrontendFrozenMomentXCam" "ui_cam_char_frozenmoments"
		"xcam_frontendVignetteXCam" "ui_cam_frontend_hero_mercenary"
		"xcam_weaponFrontendFrozenMomentXCam" "ui_cam_char_frozenmoments"
		"xmodel_abilityFrontendFrozenMomentWeaponLeftModel" ""
		"xmodel_abilityFrontendFrozenMomentWeaponRightModel" "wpn_t7_hero_spike_prop"
		"xmodel_frontendVignetteWeaponLeftModel" ""
		"xmodel_frontendVignetteWeaponModel" "wpn_t7_hero_spike_prop"
		"xmodel_weaponFrontendFrozenMomentWeaponLeftModel" ""
		"xmodel_weaponFrontendFrozenMomentWeaponRightModel" "wpn_t7_hero_spike_prop"
		"xstring_abilityFrontendFrozenMomentAlignTarget" "frozen_moment_mercenary"
		"xstring_abilityFrontendFrozenMomentExploder" ""
		"xstring_abilityFrontendFrozenMomentXCamFrame" "mercenary_ability"
		"xstring_abilityFrontendFrozenMomentXCamSubXCam" "cam_menu"
		"xstring_characterFrequency" ""
		"xstring_frontendVignetteStreamerHint" "frontend_vignette_mercenary"
		"xstring_frontendVignetteStruct" "mp_frontend_mercenary"
		"xstring_gestureNameBoast0" ""
		"xstring_gestureNameBoast1" ""
		"xstring_gestureNameBoast10" ""
		"xstring_gestureNameBoast11" ""
		"xstring_gestureNameBoast12" ""
		"xstring_gestureNameBoast13" ""
		"xstring_gestureNameBoast14" ""
		"xstring_gestureNameBoast15" ""
		"xstring_gestureNameBoast16" ""
		"xstring_gestureNameBoast17" ""
		"xstring_gestureNameBoast18" ""
		"xstring_gestureNameBoast19" ""
		"xstring_gestureNameBoast2" ""
		"xstring_gestureNameBoast3" ""
		"xstring_gestureNameBoast4" ""
		"xstring_gestureNameBoast5" ""
		"xstring_gestureNameBoast6" ""
		"xstring_gestureNameBoast7" ""
		"xstring_gestureNameBoast8" ""
		"xstring_gestureNameBoast9" ""
		"xstring_gestureNameGoodGame0" ""
		"xstring_gestureNameGoodGame1" ""
		"xstring_gestureNameGoodGame10" ""
		"xstring_gestureNameGoodGame11" ""
		"xstring_gestureNameGoodGame12" ""
		"xstring_gestureNameGoodGame13" ""
		"xstring_gestureNameGoodGame14" ""
		"xstring_gestureNameGoodGame15" ""
		"xstring_gestureNameGoodGame16" ""
		"xstring_gestureNameGoodGame17" ""
		"xstring_gestureNameGoodGame18" ""
		"xstring_gestureNameGoodGame19" ""
		"xstring_gestureNameGoodGame2" ""
		"xstring_gestureNameGoodGame3" ""
		"xstring_gestureNameGoodGame4" ""
		"xstring_gestureNameGoodGame5" ""
		"xstring_gestureNameGoodGame6" ""
		"xstring_gestureNameGoodGame7" ""
		"xstring_gestureNameGoodGame8" ""
		"xstring_gestureNameGoodGame9" ""
		"xstring_gestureNameThreaten0" ""
		"xstring_gestureNameThreaten1" ""
		"xstring_gestureNameThreaten10" ""
		"xstring_gestureNameThreaten11" ""
		"xstring_gestureNameThreaten12" ""
		"xstring_gestureNameThreaten13" ""
		"xstring_gestureNameThreaten14" ""
		"xstring_gestureNameThreaten15" ""
		"xstring_gestureNameThreaten16" ""
		"xstring_gestureNameThreaten17" ""
		"xstring_gestureNameThreaten18" ""
		"xstring_gestureNameThreaten19" ""
		"xstring_gestureNameThreaten2" ""
		"xstring_gestureNameThreaten3" ""
		"xstring_gestureNameThreaten4" ""
		"xstring_gestureNameThreaten5" ""
		"xstring_gestureNameThreaten6" ""
		"xstring_gestureNameThreaten7" ""
		"xstring_gestureNameThreaten8" ""
		"xstring_gestureNameThreaten9" ""
		"xstring_tauntNameFirstPlace0" ""
		"xstring_tauntNameFirstPlace1" ""
		"xstring_tauntNameFirstPlace10" ""
		"xstring_tauntNameFirstPlace11" ""
		"xstring_tauntNameFirstPlace12" ""
		"xstring_tauntNameFirstPlace13" ""
		"xstring_tauntNameFirstPlace14" ""
		"xstring_tauntNameFirstPlace2" ""
		"xstring_tauntNameFirstPlace3" ""
		"xstring_tauntNameFirstPlace4" ""
		"xstring_tauntNameFirstPlace5" ""
		"xstring_tauntNameFirstPlace6" ""
		"xstring_tauntNameFirstPlace7" ""
		"xstring_tauntNameFirstPlace8" ""
		"xstring_tauntNameFirstPlace9" ""
		"xstring_transmission0Alias" ""
		"xstring_transmission0Contact0Name" ""
		"xstring_transmission0Contact1Name" ""
		"xstring_transmission0Contact2Name" ""
		"xstring_transmission0ID" ""
		"xstring_transmission0Name" ""
		"xstring_transmission0Synopsis" ""
		"xstring_transmission1Alias" ""
		"xstring_transmission1Contact0Name" ""
		"xstring_transmission1Contact1Name" ""
		"xstring_transmission1Contact2Name" ""
		"xstring_transmission1ID" ""
		"xstring_transmission1Name" ""
		"xstring_transmission1Synopsis" ""
		"xstring_transmission2Alias" ""
		"xstring_transmission2Contact0Name" ""
		"xstring_transmission2Contact1Name" ""
		"xstring_transmission2Contact2Name" ""
		"xstring_transmission2ID" ""
		"xstring_transmission2Name" ""
		"xstring_transmission2Synopsis" ""
		"xstring_transmission3Alias" ""
		"xstring_transmission3Contact0Name" ""
		"xstring_transmission3Contact1Name" ""
		"xstring_transmission3Contact2Name" ""
		"xstring_transmission3ID" ""
		"xstring_transmission3Name" ""
		"xstring_transmission3Synopsis" ""
		"xstring_transmission4Alias" ""
		"xstring_transmission4Contact0Name" ""
		"xstring_transmission4Contact1Name" ""
		"xstring_transmission4Contact2Name" ""
		"xstring_transmission4ID" ""
		"xstring_transmission4Name" ""
		"xstring_transmission4Synopsis" ""
		"xstring_transmission5Alias" ""
		"xstring_transmission5Contact0Name" ""
		"xstring_transmission5Contact1Name" ""
		"xstring_transmission5Contact2Name" ""
		"xstring_transmission5ID" ""
		"xstring_transmission5Name" ""
		"xstring_transmission5Synopsis" ""
		"xstring_weaponFrontendFrozenMomentAlignTarget" "frozen_moment_mercenary"
		"xstring_weaponFrontendFrozenMomentExploder" ""
		"xstring_weaponFrontendFrozenMomentXCamFrame" "mercenary_weapon"
		"xstring_weaponFrontendFrozenMomentXCamSubXCam" "cam_menu"
		"zombiePlayerIcon" "uie_t7_zm_hud_score_usmc_assault"
	}
	"pbt_h1_body_usmc_lmg" [ "pbt_h1_body_usmc_assault" ]
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "USMC LMG"
		"firstPersonCinematicModel" "mwr_mp_usmc_lmg_pb_base"
		"firstPersonLegsModel" "mwr_mp_usmc_shared_vl_base"
		"gibDef" "c_t7_mp_warrior_mpc_body1_s_character_def"
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "uie_t7_zm_hud_score_usmc_lmg"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh corpse"
		"viewArmsModel" "mwr_mp_usmc_vh_base"
		"xmodel" "mwr_mp_usmc_lmg_pb_base"
	}
	"pbt_h1_body_usmc_shotgun" [ "pbt_h1_body_usmc_assault" ]
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "USMC Shotgun"
		"firstPersonCinematicModel" "mwr_mp_usmc_shotgun_pb_base"
		"firstPersonLegsModel" "mwr_mp_usmc_shared_vl_base"
		"gibDef" "c_t7_mp_warrior_mpc_body1_s_character_def"
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "uie_t7_zm_hud_score_usmc_shotgun"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh corpse"
		"viewArmsModel" "mwr_mp_usmc_vh_base"
		"xmodel" "mwr_mp_usmc_shotgun_pb_base"
	}
	"pbt_h1_body_usmc_smg" [ "pbt_h1_body_usmc_assault" ]
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "USMC SMG"
		"firstPersonCinematicModel" "mwr_mp_usmc_smg_pb_base"
		"firstPersonLegsModel" "mwr_mp_usmc_shared_vl_base"
		"gibDef" "c_t7_mp_warrior_mpc_body1_s_character_def"
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "uie_t7_zm_hud_score_usmc_smg"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh corpse"
		"viewArmsModel" "mwr_mp_usmc_vh_base"
		"xmodel" "mwr_mp_usmc_smg_pb_base"
	}
	"zm_character_customization" ( "charactercustomizationtable.gdf" )
	{
		"bodyType01" "pbt_h1_usmc_assault"
		"bodyType02" "pbt_h1_usmc_lmg"
		"bodyType03" "pbt_h1_usmc_shotgun"
		"bodyType04" "pbt_h1_usmc_smg"
		"bodyType05" ""
		"bodyType06" ""
		"bodyType07" ""
		"bodyType08" ""
		"bodyType09" ""
		"bodyType10" ""
		"bodyType11" ""
		"bodyType12" ""
		"bodyType13" ""
		"bodyType14" ""
		"bodyType15" ""
		"bodyType16" ""
		"bodyType17" ""
		"bodyType18" ""
		"bodyType19" ""
		"bodyType20" ""
		"bodyType21" ""
		"bodyType22" ""
		"bodyType23" ""
		"bodyType24" ""
		"bodyType25" ""
		"bodyType26" ""
		"bodyType27" ""
		"bodyType28" ""
		"bodyType29" ""
		"bodyType30" ""
		"bodyType31" ""
		"bodyType32" ""
		"bodyType33" ""
		"bodyType34" ""
		"bodyType35" ""
		"bodyType36" ""
		"bodyType37" ""
		"bodyType38" ""
		"bodyType39" ""
		"bodyType40" ""
		"bodyType41" ""
		"bodyType42" ""
		"bodyType43" ""
		"bodyType44" ""
		"bodyType45" ""
		"bodyType46" ""
		"bodyType47" ""
		"bodyType48" ""
		"bodyType49" ""
		"bodyType50" ""
		"bodyType51" ""
		"bodyType52" ""
		"bodyType53" ""
		"bodyType54" ""
		"bodyType55" ""
		"bodyType56" ""
		"bodyType57" ""
		"bodyType58" ""
		"bodyType59" ""
		"bodyType60" ""
		"bodyType61" ""
		"bodyType62" ""
		"bodyType63" ""
		"bodyType64" ""
		"bodyTypeCount" "4"
		"head01" ""
		"head02" ""
		"head03" ""
		"head04" ""
		"head05" ""
		"head06" ""
		"head07" ""
		"head08" ""
		"head09" ""
		"head10" ""
		"head11" ""
		"head12" ""
		"head13" ""
		"head14" ""
		"head15" ""
		"head16" ""
		"head17" ""
		"head18" ""
		"head19" ""
		"head20" ""
		"head21" ""
		"head22" ""
		"head23" ""
		"head24" ""
		"head25" ""
		"head26" ""
		"head27" ""
		"head28" ""
		"head29" ""
		"head30" ""
		"head31" ""
		"head32" ""
		"head33" ""
		"head34" ""
		"head35" ""
		"head36" ""
		"head37" ""
		"head38" ""
		"head39" ""
		"head40" ""
		"head41" ""
		"head42" ""
		"head43" ""
		"head44" ""
		"head45" ""
		"head46" ""
		"head47" ""
		"head48" ""
		"head49" ""
		"head50" ""
		"head51" ""
		"head52" ""
		"head53" ""
		"head54" ""
		"head55" ""
		"head56" ""
		"head57" ""
		"head58" ""
		"head59" ""
		"head60" ""
		"head61" ""
		"head62" ""
		"head63" ""
		"head64" ""
		"headbuttonGroup2" ""
		"headCount" "0"
	}
	"pbt_h1_usmc_lmg" ( "playerbodytype.gdf" )
	{
		"abilityCardBackDesc" ""
		"abilityCardBackIcon" ""
		"abilityCardBackSubIcon" ""
		"abilityIconEquipped" ""
		"abilityIconUnequipped" ""
		"abilitySchema" ""
		"abilitySubItemDesc" ""
		"age" "0"
		"anim_abilityFrontendFrozenMomentWeaponLeftAnim" ""
		"anim_abilityFrontendFrozenMomentWeaponRightAnim" "o_cac_warrior_frozen_weapon_idle"
		"anim_frontendVignetteAbilityWeaponLeftAnim" ""
		"anim_frontendVignetteAbilityWeaponLeftAnimIntro" ""
		"anim_frontendVignetteAbilityWeaponRightAnim" "o_cac_warrior_ability_spikes"
		"anim_frontendVignetteAbilityWeaponRightAnimIntro" ""
		"anim_frontendVignetteWeaponAnim" "o_cac_warrior_spikes"
		"anim_frontendVignetteWeaponAnimIntro" ""
		"anim_frontendVignetteWeaponLeftAnim" ""
		"anim_frontendVignetteWeaponLeftAnimIntro" ""
		"anim_weaponFrontendFrozenMomentWeaponLeftAnim" ""
		"anim_weaponFrontendFrozenMomentWeaponRightAnim" "o_cac_warrior_frozen_weapon_idle"
		"background" "uie_t7_zm_hud_score_usmc_lmg"
		"backgroundWithCharacter" ""
		"bio" ""
		"bodySoundContext" ""
		"bodyStyle01" "pbt_h1_body_usmc_lmg"
		"bodyStyle02" "pbt_zm_body_hellround"
		"bodyStyle03" "pbt_zm_body_easteregg"
		"bodyStyle04" ""
		"bodyStyle05" ""
		"bodyStyle06" ""
		"bodyStyle07" ""
		"bodyStyle08" ""
		"bodyStyle09" ""
		"bodyStyle10" ""
		"bodyStyle11" ""
		"bodyStyle12" ""
		"bodyStyle13" ""
		"bodyStyle14" ""
		"bodyStyle15" ""
		"bodyStyle16" ""
		"bodyStyle17" ""
		"bodyStyle18" ""
		"bodyStyle19" ""
		"bodyStyle20" ""
		"bodyStyle21" ""
		"bodyStyle22" ""
		"bodyStyle23" ""
		"bodyStyle24" ""
		"bodyStyle25" ""
		"bodyStyle26" ""
		"bodyStyle27" ""
		"bodyStyle28" ""
		"bodyStyle29" ""
		"bodyStyle30" ""
		"bodyStyle31" ""
		"bodyStyle32" ""
		"bodyStyle33" ""
		"bodyStyle34" ""
		"bodyStyle35" ""
		"bodyStyle36" ""
		"bodyStyle37" ""
		"bodyStyle38" ""
		"bodyStyle39" ""
		"bodyStyle40" ""
		"bodyStyleCount" "3"
		"bool_digitalBlood" "0"
		"bool_frontendVignetteUseWeaponHideTagsForAbility" "0"
		"cardBackIcon" ""
		"characterFootsteps" "defaultplayerfootstep"
		"characterFootstepsNPC" "defaultnpcfootstep"
		"characterFootstepsNPCLoud" "defaultnpcloudfootstep"
		"characterFootstepsNPCQuiet" "defaultnpcquietfootstep"
		"characterFootstepsQuiet" "defaultplayerquietfootstep"
		"characterMovementFx" "mp_playerfx"
		"characterMovementSounds" "mp_playersounds"
		"defaultHeroRender" ""
		"defaultHeroRenderAbility" ""
		"description" ""
		"disabled" "0"
		"displayName" "USMC LMG"
		"dogtagenemy" ""
		"dogtagfriendly" ""
		"frozenMomentOverlay" ""
		"frozenMomentRender" ""
		"fx_fullbodyexplosion" "fx\\weapon\\fx_hero_annhilatr_death_blood.efx"
		"gender" "0"
		"genderString" ""
		"helmetStyle01" "pbt_h1_helmet_no_model"
		"helmetStyle02" ""
		"helmetStyle03" ""
		"helmetStyle04" ""
		"helmetStyle05" ""
		"helmetStyle06" ""
		"helmetStyle07" ""
		"helmetStyle08" ""
		"helmetStyle09" ""
		"helmetStyle10" ""
		"helmetStyle11" ""
		"helmetStyle12" ""
		"helmetStyle13" ""
		"helmetStyle14" ""
		"helmetStyle15" ""
		"helmetStyle16" ""
		"helmetStyle17" ""
		"helmetStyle18" ""
		"helmetStyle19" ""
		"helmetStyle20" ""
		"helmetStyle21" ""
		"helmetStyle22" ""
		"helmetStyle23" ""
		"helmetStyle24" ""
		"helmetStyle25" ""
		"helmetStyle26" ""
		"helmetStyle27" ""
		"helmetStyle28" ""
		"helmetStyle29" ""
		"helmetStyle30" ""
		"helmetStyle31" ""
		"helmetStyle32" ""
		"helmetStyle33" ""
		"helmetStyle34" ""
		"helmetStyle35" ""
		"helmetStyle36" ""
		"helmetStyle37" ""
		"helmetStyle38" ""
		"helmetStyle39" ""
		"helmetStyle40" ""
		"helmetStyleCount" "1"
		"heroAbility" "gadget_combat_efficiency"
		"heroWeapon" "hero_annihilator"
		"image_lockedSliverRender" ""
		"image_transmission0Contact0Image" ""
		"image_transmission0Contact1Image" ""
		"image_transmission0Contact2Image" ""
		"image_transmission1Contact0Image" ""
		"image_transmission1Contact1Image" ""
		"image_transmission1Contact2Image" ""
		"image_transmission2Contact0Image" ""
		"image_transmission2Contact1Image" ""
		"image_transmission2Contact2Image" ""
		"image_transmission3Contact0Image" ""
		"image_transmission3Contact1Image" ""
		"image_transmission3Contact2Image" ""
		"image_transmission4Contact0Image" ""
		"image_transmission4Contact1Image" ""
		"image_transmission4Contact2Image" ""
		"image_transmission5Contact0Image" ""
		"image_transmission5Contact1Image" ""
		"image_transmission5Contact2Image" ""
		"int_gestureCountBoast" "0"
		"int_gestureCountGoodGame" "0"
		"int_gestureCountThreaten" "0"
		"int_tauntCountFirstPlace" "0"
		"int_transmission0ContactsCount" "0"
		"int_transmission1ContactsCount" "0"
		"int_transmission2ContactsCount" "0"
		"int_transmission3ContactsCount" "0"
		"int_transmission4ContactsCount" "0"
		"int_transmission5ContactsCount" "0"
		"int_transmissions" "0"
		"lockedImage" ""
		"mpDialog" "base_player"
		"personalizeRender" ""
		"playeranim_abilityFrontendFrozenMomentXAnim" "pb_cac_warrior_frozen_weapon_idle"
		"playeranim_final1stplaceIdle" "pb_rifle_endgame_1stplace_idle"
		"playeranim_final2ndplaceIdle" "pb_rifle_endgame_2ndplace_idle"
		"playeranim_final3rdplaceIdle" "pb_rifle_endgame_3rdplace_idle"
		"playeranim_frontendVignetteAbilityXAnim" "pb_cac_warrior_ability_idle"
		"playeranim_frontendVignetteAbilityXAnimIntro" ""
		"playeranim_frontendVignetteXAnim" "pb_cac_warrior_weapon_idle"
		"playeranim_frontendVignetteXAnimIntro" ""
		"playeranim_gestureAnimBoast0" ""
		"playeranim_gestureAnimBoast1" ""
		"playeranim_gestureAnimBoast10" ""
		"playeranim_gestureAnimBoast11" ""
		"playeranim_gestureAnimBoast12" ""
		"playeranim_gestureAnimBoast13" ""
		"playeranim_gestureAnimBoast14" ""
		"playeranim_gestureAnimBoast15" ""
		"playeranim_gestureAnimBoast16" ""
		"playeranim_gestureAnimBoast17" ""
		"playeranim_gestureAnimBoast18" ""
		"playeranim_gestureAnimBoast19" ""
		"playeranim_gestureAnimBoast2" ""
		"playeranim_gestureAnimBoast3" ""
		"playeranim_gestureAnimBoast4" ""
		"playeranim_gestureAnimBoast5" ""
		"playeranim_gestureAnimBoast6" ""
		"playeranim_gestureAnimBoast7" ""
		"playeranim_gestureAnimBoast8" ""
		"playeranim_gestureAnimBoast9" ""
		"playeranim_gestureAnimGoodGame0" ""
		"playeranim_gestureAnimGoodGame1" ""
		"playeranim_gestureAnimGoodGame10" ""
		"playeranim_gestureAnimGoodGame11" ""
		"playeranim_gestureAnimGoodGame12" ""
		"playeranim_gestureAnimGoodGame13" ""
		"playeranim_gestureAnimGoodGame14" ""
		"playeranim_gestureAnimGoodGame15" ""
		"playeranim_gestureAnimGoodGame16" ""
		"playeranim_gestureAnimGoodGame17" ""
		"playeranim_gestureAnimGoodGame18" ""
		"playeranim_gestureAnimGoodGame19" ""
		"playeranim_gestureAnimGoodGame2" ""
		"playeranim_gestureAnimGoodGame3" ""
		"playeranim_gestureAnimGoodGame4" ""
		"playeranim_gestureAnimGoodGame5" ""
		"playeranim_gestureAnimGoodGame6" ""
		"playeranim_gestureAnimGoodGame7" ""
		"playeranim_gestureAnimGoodGame8" ""
		"playeranim_gestureAnimGoodGame9" ""
		"playeranim_gestureAnimThreaten0" ""
		"playeranim_gestureAnimThreaten1" ""
		"playeranim_gestureAnimThreaten10" ""
		"playeranim_gestureAnimThreaten11" ""
		"playeranim_gestureAnimThreaten12" ""
		"playeranim_gestureAnimThreaten13" ""
		"playeranim_gestureAnimThreaten14" ""
		"playeranim_gestureAnimThreaten15" ""
		"playeranim_gestureAnimThreaten16" ""
		"playeranim_gestureAnimThreaten17" ""
		"playeranim_gestureAnimThreaten18" ""
		"playeranim_gestureAnimThreaten19" ""
		"playeranim_gestureAnimThreaten2" ""
		"playeranim_gestureAnimThreaten3" ""
		"playeranim_gestureAnimThreaten4" ""
		"playeranim_gestureAnimThreaten5" ""
		"playeranim_gestureAnimThreaten6" ""
		"playeranim_gestureAnimThreaten7" ""
		"playeranim_gestureAnimThreaten8" ""
		"playeranim_gestureAnimThreaten9" ""
		"playeranim_tauntAnimFirstPlace0" ""
		"playeranim_tauntAnimFirstPlace1" ""
		"playeranim_tauntAnimFirstPlace10" ""
		"playeranim_tauntAnimFirstPlace11" ""
		"playeranim_tauntAnimFirstPlace12" ""
		"playeranim_tauntAnimFirstPlace13" ""
		"playeranim_tauntAnimFirstPlace14" ""
		"playeranim_tauntAnimFirstPlace2" ""
		"playeranim_tauntAnimFirstPlace3" ""
		"playeranim_tauntAnimFirstPlace4" ""
		"playeranim_tauntAnimFirstPlace5" ""
		"playeranim_tauntAnimFirstPlace6" ""
		"playeranim_tauntAnimFirstPlace7" ""
		"playeranim_tauntAnimFirstPlace8" ""
		"playeranim_tauntAnimFirstPlace9" ""
		"playeranim_weaponFrontendFrozenMomentXAnim" "pb_cac_warrior_frozen_weapon_idle"
		"realName" ""
		"rewardIcon" ""
		"streamedimage_challengeSpecialist" ""
		"weaponCardBackDesc" ""
		"weaponCardBackIcon" ""
		"weaponCardBackSubIcon" ""
		"weaponIconEquipped" ""
		"weaponIconUnequipped" ""
		"weaponSchema" ""
		"weaponSubItemDesc" ""
		"xcam_abilityFrontendFrozenMomentXCam" "ui_cam_char_frozenmoments"
		"xcam_frontendVignetteXCam" "ui_cam_frontend_hero_mercenary"
		"xcam_weaponFrontendFrozenMomentXCam" "ui_cam_char_frozenmoments"
		"xmodel_abilityFrontendFrozenMomentWeaponLeftModel" ""
		"xmodel_abilityFrontendFrozenMomentWeaponRightModel" "wpn_t7_hero_spike_prop"
		"xmodel_frontendVignetteWeaponLeftModel" ""
		"xmodel_frontendVignetteWeaponModel" "wpn_t7_hero_spike_prop"
		"xmodel_weaponFrontendFrozenMomentWeaponLeftModel" ""
		"xmodel_weaponFrontendFrozenMomentWeaponRightModel" "wpn_t7_hero_spike_prop"
		"xstring_abilityFrontendFrozenMomentAlignTarget" "frozen_moment_mercenary"
		"xstring_abilityFrontendFrozenMomentExploder" ""
		"xstring_abilityFrontendFrozenMomentXCamFrame" "mercenary_ability"
		"xstring_abilityFrontendFrozenMomentXCamSubXCam" "cam_menu"
		"xstring_characterFrequency" ""
		"xstring_frontendVignetteStreamerHint" "frontend_vignette_mercenary"
		"xstring_frontendVignetteStruct" "mp_frontend_mercenary"
		"xstring_gestureNameBoast0" ""
		"xstring_gestureNameBoast1" ""
		"xstring_gestureNameBoast10" ""
		"xstring_gestureNameBoast11" ""
		"xstring_gestureNameBoast12" ""
		"xstring_gestureNameBoast13" ""
		"xstring_gestureNameBoast14" ""
		"xstring_gestureNameBoast15" ""
		"xstring_gestureNameBoast16" ""
		"xstring_gestureNameBoast17" ""
		"xstring_gestureNameBoast18" ""
		"xstring_gestureNameBoast19" ""
		"xstring_gestureNameBoast2" ""
		"xstring_gestureNameBoast3" ""
		"xstring_gestureNameBoast4" ""
		"xstring_gestureNameBoast5" ""
		"xstring_gestureNameBoast6" ""
		"xstring_gestureNameBoast7" ""
		"xstring_gestureNameBoast8" ""
		"xstring_gestureNameBoast9" ""
		"xstring_gestureNameGoodGame0" ""
		"xstring_gestureNameGoodGame1" ""
		"xstring_gestureNameGoodGame10" ""
		"xstring_gestureNameGoodGame11" ""
		"xstring_gestureNameGoodGame12" ""
		"xstring_gestureNameGoodGame13" ""
		"xstring_gestureNameGoodGame14" ""
		"xstring_gestureNameGoodGame15" ""
		"xstring_gestureNameGoodGame16" ""
		"xstring_gestureNameGoodGame17" ""
		"xstring_gestureNameGoodGame18" ""
		"xstring_gestureNameGoodGame19" ""
		"xstring_gestureNameGoodGame2" ""
		"xstring_gestureNameGoodGame3" ""
		"xstring_gestureNameGoodGame4" ""
		"xstring_gestureNameGoodGame5" ""
		"xstring_gestureNameGoodGame6" ""
		"xstring_gestureNameGoodGame7" ""
		"xstring_gestureNameGoodGame8" ""
		"xstring_gestureNameGoodGame9" ""
		"xstring_gestureNameThreaten0" ""
		"xstring_gestureNameThreaten1" ""
		"xstring_gestureNameThreaten10" ""
		"xstring_gestureNameThreaten11" ""
		"xstring_gestureNameThreaten12" ""
		"xstring_gestureNameThreaten13" ""
		"xstring_gestureNameThreaten14" ""
		"xstring_gestureNameThreaten15" ""
		"xstring_gestureNameThreaten16" ""
		"xstring_gestureNameThreaten17" ""
		"xstring_gestureNameThreaten18" ""
		"xstring_gestureNameThreaten19" ""
		"xstring_gestureNameThreaten2" ""
		"xstring_gestureNameThreaten3" ""
		"xstring_gestureNameThreaten4" ""
		"xstring_gestureNameThreaten5" ""
		"xstring_gestureNameThreaten6" ""
		"xstring_gestureNameThreaten7" ""
		"xstring_gestureNameThreaten8" ""
		"xstring_gestureNameThreaten9" ""
		"xstring_tauntNameFirstPlace0" ""
		"xstring_tauntNameFirstPlace1" ""
		"xstring_tauntNameFirstPlace10" ""
		"xstring_tauntNameFirstPlace11" ""
		"xstring_tauntNameFirstPlace12" ""
		"xstring_tauntNameFirstPlace13" ""
		"xstring_tauntNameFirstPlace14" ""
		"xstring_tauntNameFirstPlace2" ""
		"xstring_tauntNameFirstPlace3" ""
		"xstring_tauntNameFirstPlace4" ""
		"xstring_tauntNameFirstPlace5" ""
		"xstring_tauntNameFirstPlace6" ""
		"xstring_tauntNameFirstPlace7" ""
		"xstring_tauntNameFirstPlace8" ""
		"xstring_tauntNameFirstPlace9" ""
		"xstring_transmission0Alias" ""
		"xstring_transmission0Contact0Name" ""
		"xstring_transmission0Contact1Name" ""
		"xstring_transmission0Contact2Name" ""
		"xstring_transmission0ID" ""
		"xstring_transmission0Name" ""
		"xstring_transmission0Synopsis" ""
		"xstring_transmission1Alias" ""
		"xstring_transmission1Contact0Name" ""
		"xstring_transmission1Contact1Name" ""
		"xstring_transmission1Contact2Name" ""
		"xstring_transmission1ID" ""
		"xstring_transmission1Name" ""
		"xstring_transmission1Synopsis" ""
		"xstring_transmission2Alias" ""
		"xstring_transmission2Contact0Name" ""
		"xstring_transmission2Contact1Name" ""
		"xstring_transmission2Contact2Name" ""
		"xstring_transmission2ID" ""
		"xstring_transmission2Name" ""
		"xstring_transmission2Synopsis" ""
		"xstring_transmission3Alias" ""
		"xstring_transmission3Contact0Name" ""
		"xstring_transmission3Contact1Name" ""
		"xstring_transmission3Contact2Name" ""
		"xstring_transmission3ID" ""
		"xstring_transmission3Name" ""
		"xstring_transmission3Synopsis" ""
		"xstring_transmission4Alias" ""
		"xstring_transmission4Contact0Name" ""
		"xstring_transmission4Contact1Name" ""
		"xstring_transmission4Contact2Name" ""
		"xstring_transmission4ID" ""
		"xstring_transmission4Name" ""
		"xstring_transmission4Synopsis" ""
		"xstring_transmission5Alias" ""
		"xstring_transmission5Contact0Name" ""
		"xstring_transmission5Contact1Name" ""
		"xstring_transmission5Contact2Name" ""
		"xstring_transmission5ID" ""
		"xstring_transmission5Name" ""
		"xstring_transmission5Synopsis" ""
		"xstring_weaponFrontendFrozenMomentAlignTarget" "frozen_moment_mercenary"
		"xstring_weaponFrontendFrozenMomentExploder" ""
		"xstring_weaponFrontendFrozenMomentXCamFrame" "mercenary_weapon"
		"xstring_weaponFrontendFrozenMomentXCamSubXCam" "cam_menu"
		"zombiePlayerIcon" "uie_t7_zm_hud_score_usmc_lmg"
	}
	"pbt_h1_usmc_shotgun" ( "playerbodytype.gdf" )
	{
		"abilityCardBackDesc" ""
		"abilityCardBackIcon" ""
		"abilityCardBackSubIcon" ""
		"abilityIconEquipped" ""
		"abilityIconUnequipped" ""
		"abilitySchema" ""
		"abilitySubItemDesc" ""
		"age" "0"
		"anim_abilityFrontendFrozenMomentWeaponLeftAnim" ""
		"anim_abilityFrontendFrozenMomentWeaponRightAnim" "o_cac_warrior_frozen_weapon_idle"
		"anim_frontendVignetteAbilityWeaponLeftAnim" ""
		"anim_frontendVignetteAbilityWeaponLeftAnimIntro" ""
		"anim_frontendVignetteAbilityWeaponRightAnim" "o_cac_warrior_ability_spikes"
		"anim_frontendVignetteAbilityWeaponRightAnimIntro" ""
		"anim_frontendVignetteWeaponAnim" "o_cac_warrior_spikes"
		"anim_frontendVignetteWeaponAnimIntro" ""
		"anim_frontendVignetteWeaponLeftAnim" ""
		"anim_frontendVignetteWeaponLeftAnimIntro" ""
		"anim_weaponFrontendFrozenMomentWeaponLeftAnim" ""
		"anim_weaponFrontendFrozenMomentWeaponRightAnim" "o_cac_warrior_frozen_weapon_idle"
		"background" "uie_t7_zm_hud_score_usmc_shotgun"
		"backgroundWithCharacter" ""
		"bio" ""
		"bodySoundContext" ""
		"bodyStyle01" "pbt_h1_body_usmc_shotgun"
		"bodyStyle02" "pbt_zm_body_hellround"
		"bodyStyle03" "pbt_zm_body_easteregg"
		"bodyStyle04" ""
		"bodyStyle05" ""
		"bodyStyle06" ""
		"bodyStyle07" ""
		"bodyStyle08" ""
		"bodyStyle09" ""
		"bodyStyle10" ""
		"bodyStyle11" ""
		"bodyStyle12" ""
		"bodyStyle13" ""
		"bodyStyle14" ""
		"bodyStyle15" ""
		"bodyStyle16" ""
		"bodyStyle17" ""
		"bodyStyle18" ""
		"bodyStyle19" ""
		"bodyStyle20" ""
		"bodyStyle21" ""
		"bodyStyle22" ""
		"bodyStyle23" ""
		"bodyStyle24" ""
		"bodyStyle25" ""
		"bodyStyle26" ""
		"bodyStyle27" ""
		"bodyStyle28" ""
		"bodyStyle29" ""
		"bodyStyle30" ""
		"bodyStyle31" ""
		"bodyStyle32" ""
		"bodyStyle33" ""
		"bodyStyle34" ""
		"bodyStyle35" ""
		"bodyStyle36" ""
		"bodyStyle37" ""
		"bodyStyle38" ""
		"bodyStyle39" ""
		"bodyStyle40" ""
		"bodyStyleCount" "3"
		"bool_digitalBlood" "0"
		"bool_frontendVignetteUseWeaponHideTagsForAbility" "0"
		"cardBackIcon" ""
		"characterFootsteps" "defaultplayerfootstep"
		"characterFootstepsNPC" "defaultnpcfootstep"
		"characterFootstepsNPCLoud" "defaultnpcloudfootstep"
		"characterFootstepsNPCQuiet" "defaultnpcquietfootstep"
		"characterFootstepsQuiet" "defaultplayerquietfootstep"
		"characterMovementFx" "mp_playerfx"
		"characterMovementSounds" "mp_playersounds"
		"defaultHeroRender" ""
		"defaultHeroRenderAbility" ""
		"description" ""
		"disabled" "0"
		"displayName" "USMC Shotgun"
		"dogtagenemy" ""
		"dogtagfriendly" ""
		"frozenMomentOverlay" ""
		"frozenMomentRender" ""
		"fx_fullbodyexplosion" "fx\\weapon\\fx_hero_annhilatr_death_blood.efx"
		"gender" "0"
		"genderString" ""
		"helmetStyle01" "pbt_h1_helmet_no_model"
		"helmetStyle02" ""
		"helmetStyle03" ""
		"helmetStyle04" ""
		"helmetStyle05" ""
		"helmetStyle06" ""
		"helmetStyle07" ""
		"helmetStyle08" ""
		"helmetStyle09" ""
		"helmetStyle10" ""
		"helmetStyle11" ""
		"helmetStyle12" ""
		"helmetStyle13" ""
		"helmetStyle14" ""
		"helmetStyle15" ""
		"helmetStyle16" ""
		"helmetStyle17" ""
		"helmetStyle18" ""
		"helmetStyle19" ""
		"helmetStyle20" ""
		"helmetStyle21" ""
		"helmetStyle22" ""
		"helmetStyle23" ""
		"helmetStyle24" ""
		"helmetStyle25" ""
		"helmetStyle26" ""
		"helmetStyle27" ""
		"helmetStyle28" ""
		"helmetStyle29" ""
		"helmetStyle30" ""
		"helmetStyle31" ""
		"helmetStyle32" ""
		"helmetStyle33" ""
		"helmetStyle34" ""
		"helmetStyle35" ""
		"helmetStyle36" ""
		"helmetStyle37" ""
		"helmetStyle38" ""
		"helmetStyle39" ""
		"helmetStyle40" ""
		"helmetStyleCount" "1"
		"heroAbility" "gadget_combat_efficiency"
		"heroWeapon" "hero_annihilator"
		"image_lockedSliverRender" ""
		"image_transmission0Contact0Image" ""
		"image_transmission0Contact1Image" ""
		"image_transmission0Contact2Image" ""
		"image_transmission1Contact0Image" ""
		"image_transmission1Contact1Image" ""
		"image_transmission1Contact2Image" ""
		"image_transmission2Contact0Image" ""
		"image_transmission2Contact1Image" ""
		"image_transmission2Contact2Image" ""
		"image_transmission3Contact0Image" ""
		"image_transmission3Contact1Image" ""
		"image_transmission3Contact2Image" ""
		"image_transmission4Contact0Image" ""
		"image_transmission4Contact1Image" ""
		"image_transmission4Contact2Image" ""
		"image_transmission5Contact0Image" ""
		"image_transmission5Contact1Image" ""
		"image_transmission5Contact2Image" ""
		"int_gestureCountBoast" "0"
		"int_gestureCountGoodGame" "0"
		"int_gestureCountThreaten" "0"
		"int_tauntCountFirstPlace" "0"
		"int_transmission0ContactsCount" "0"
		"int_transmission1ContactsCount" "0"
		"int_transmission2ContactsCount" "0"
		"int_transmission3ContactsCount" "0"
		"int_transmission4ContactsCount" "0"
		"int_transmission5ContactsCount" "0"
		"int_transmissions" "0"
		"lockedImage" ""
		"mpDialog" "base_player"
		"personalizeRender" ""
		"playeranim_abilityFrontendFrozenMomentXAnim" "pb_cac_warrior_frozen_weapon_idle"
		"playeranim_final1stplaceIdle" "pb_rifle_endgame_1stplace_idle"
		"playeranim_final2ndplaceIdle" "pb_rifle_endgame_2ndplace_idle"
		"playeranim_final3rdplaceIdle" "pb_rifle_endgame_3rdplace_idle"
		"playeranim_frontendVignetteAbilityXAnim" "pb_cac_warrior_ability_idle"
		"playeranim_frontendVignetteAbilityXAnimIntro" ""
		"playeranim_frontendVignetteXAnim" "pb_cac_warrior_weapon_idle"
		"playeranim_frontendVignetteXAnimIntro" ""
		"playeranim_gestureAnimBoast0" ""
		"playeranim_gestureAnimBoast1" ""
		"playeranim_gestureAnimBoast10" ""
		"playeranim_gestureAnimBoast11" ""
		"playeranim_gestureAnimBoast12" ""
		"playeranim_gestureAnimBoast13" ""
		"playeranim_gestureAnimBoast14" ""
		"playeranim_gestureAnimBoast15" ""
		"playeranim_gestureAnimBoast16" ""
		"playeranim_gestureAnimBoast17" ""
		"playeranim_gestureAnimBoast18" ""
		"playeranim_gestureAnimBoast19" ""
		"playeranim_gestureAnimBoast2" ""
		"playeranim_gestureAnimBoast3" ""
		"playeranim_gestureAnimBoast4" ""
		"playeranim_gestureAnimBoast5" ""
		"playeranim_gestureAnimBoast6" ""
		"playeranim_gestureAnimBoast7" ""
		"playeranim_gestureAnimBoast8" ""
		"playeranim_gestureAnimBoast9" ""
		"playeranim_gestureAnimGoodGame0" ""
		"playeranim_gestureAnimGoodGame1" ""
		"playeranim_gestureAnimGoodGame10" ""
		"playeranim_gestureAnimGoodGame11" ""
		"playeranim_gestureAnimGoodGame12" ""
		"playeranim_gestureAnimGoodGame13" ""
		"playeranim_gestureAnimGoodGame14" ""
		"playeranim_gestureAnimGoodGame15" ""
		"playeranim_gestureAnimGoodGame16" ""
		"playeranim_gestureAnimGoodGame17" ""
		"playeranim_gestureAnimGoodGame18" ""
		"playeranim_gestureAnimGoodGame19" ""
		"playeranim_gestureAnimGoodGame2" ""
		"playeranim_gestureAnimGoodGame3" ""
		"playeranim_gestureAnimGoodGame4" ""
		"playeranim_gestureAnimGoodGame5" ""
		"playeranim_gestureAnimGoodGame6" ""
		"playeranim_gestureAnimGoodGame7" ""
		"playeranim_gestureAnimGoodGame8" ""
		"playeranim_gestureAnimGoodGame9" ""
		"playeranim_gestureAnimThreaten0" ""
		"playeranim_gestureAnimThreaten1" ""
		"playeranim_gestureAnimThreaten10" ""
		"playeranim_gestureAnimThreaten11" ""
		"playeranim_gestureAnimThreaten12" ""
		"playeranim_gestureAnimThreaten13" ""
		"playeranim_gestureAnimThreaten14" ""
		"playeranim_gestureAnimThreaten15" ""
		"playeranim_gestureAnimThreaten16" ""
		"playeranim_gestureAnimThreaten17" ""
		"playeranim_gestureAnimThreaten18" ""
		"playeranim_gestureAnimThreaten19" ""
		"playeranim_gestureAnimThreaten2" ""
		"playeranim_gestureAnimThreaten3" ""
		"playeranim_gestureAnimThreaten4" ""
		"playeranim_gestureAnimThreaten5" ""
		"playeranim_gestureAnimThreaten6" ""
		"playeranim_gestureAnimThreaten7" ""
		"playeranim_gestureAnimThreaten8" ""
		"playeranim_gestureAnimThreaten9" ""
		"playeranim_tauntAnimFirstPlace0" ""
		"playeranim_tauntAnimFirstPlace1" ""
		"playeranim_tauntAnimFirstPlace10" ""
		"playeranim_tauntAnimFirstPlace11" ""
		"playeranim_tauntAnimFirstPlace12" ""
		"playeranim_tauntAnimFirstPlace13" ""
		"playeranim_tauntAnimFirstPlace14" ""
		"playeranim_tauntAnimFirstPlace2" ""
		"playeranim_tauntAnimFirstPlace3" ""
		"playeranim_tauntAnimFirstPlace4" ""
		"playeranim_tauntAnimFirstPlace5" ""
		"playeranim_tauntAnimFirstPlace6" ""
		"playeranim_tauntAnimFirstPlace7" ""
		"playeranim_tauntAnimFirstPlace8" ""
		"playeranim_tauntAnimFirstPlace9" ""
		"playeranim_weaponFrontendFrozenMomentXAnim" "pb_cac_warrior_frozen_weapon_idle"
		"realName" ""
		"rewardIcon" ""
		"streamedimage_challengeSpecialist" ""
		"weaponCardBackDesc" ""
		"weaponCardBackIcon" ""
		"weaponCardBackSubIcon" ""
		"weaponIconEquipped" ""
		"weaponIconUnequipped" ""
		"weaponSchema" ""
		"weaponSubItemDesc" ""
		"xcam_abilityFrontendFrozenMomentXCam" "ui_cam_char_frozenmoments"
		"xcam_frontendVignetteXCam" "ui_cam_frontend_hero_mercenary"
		"xcam_weaponFrontendFrozenMomentXCam" "ui_cam_char_frozenmoments"
		"xmodel_abilityFrontendFrozenMomentWeaponLeftModel" ""
		"xmodel_abilityFrontendFrozenMomentWeaponRightModel" "wpn_t7_hero_spike_prop"
		"xmodel_frontendVignetteWeaponLeftModel" ""
		"xmodel_frontendVignetteWeaponModel" "wpn_t7_hero_spike_prop"
		"xmodel_weaponFrontendFrozenMomentWeaponLeftModel" ""
		"xmodel_weaponFrontendFrozenMomentWeaponRightModel" "wpn_t7_hero_spike_prop"
		"xstring_abilityFrontendFrozenMomentAlignTarget" "frozen_moment_mercenary"
		"xstring_abilityFrontendFrozenMomentExploder" ""
		"xstring_abilityFrontendFrozenMomentXCamFrame" "mercenary_ability"
		"xstring_abilityFrontendFrozenMomentXCamSubXCam" "cam_menu"
		"xstring_characterFrequency" ""
		"xstring_frontendVignetteStreamerHint" "frontend_vignette_mercenary"
		"xstring_frontendVignetteStruct" "mp_frontend_mercenary"
		"xstring_gestureNameBoast0" ""
		"xstring_gestureNameBoast1" ""
		"xstring_gestureNameBoast10" ""
		"xstring_gestureNameBoast11" ""
		"xstring_gestureNameBoast12" ""
		"xstring_gestureNameBoast13" ""
		"xstring_gestureNameBoast14" ""
		"xstring_gestureNameBoast15" ""
		"xstring_gestureNameBoast16" ""
		"xstring_gestureNameBoast17" ""
		"xstring_gestureNameBoast18" ""
		"xstring_gestureNameBoast19" ""
		"xstring_gestureNameBoast2" ""
		"xstring_gestureNameBoast3" ""
		"xstring_gestureNameBoast4" ""
		"xstring_gestureNameBoast5" ""
		"xstring_gestureNameBoast6" ""
		"xstring_gestureNameBoast7" ""
		"xstring_gestureNameBoast8" ""
		"xstring_gestureNameBoast9" ""
		"xstring_gestureNameGoodGame0" ""
		"xstring_gestureNameGoodGame1" ""
		"xstring_gestureNameGoodGame10" ""
		"xstring_gestureNameGoodGame11" ""
		"xstring_gestureNameGoodGame12" ""
		"xstring_gestureNameGoodGame13" ""
		"xstring_gestureNameGoodGame14" ""
		"xstring_gestureNameGoodGame15" ""
		"xstring_gestureNameGoodGame16" ""
		"xstring_gestureNameGoodGame17" ""
		"xstring_gestureNameGoodGame18" ""
		"xstring_gestureNameGoodGame19" ""
		"xstring_gestureNameGoodGame2" ""
		"xstring_gestureNameGoodGame3" ""
		"xstring_gestureNameGoodGame4" ""
		"xstring_gestureNameGoodGame5" ""
		"xstring_gestureNameGoodGame6" ""
		"xstring_gestureNameGoodGame7" ""
		"xstring_gestureNameGoodGame8" ""
		"xstring_gestureNameGoodGame9" ""
		"xstring_gestureNameThreaten0" ""
		"xstring_gestureNameThreaten1" ""
		"xstring_gestureNameThreaten10" ""
		"xstring_gestureNameThreaten11" ""
		"xstring_gestureNameThreaten12" ""
		"xstring_gestureNameThreaten13" ""
		"xstring_gestureNameThreaten14" ""
		"xstring_gestureNameThreaten15" ""
		"xstring_gestureNameThreaten16" ""
		"xstring_gestureNameThreaten17" ""
		"xstring_gestureNameThreaten18" ""
		"xstring_gestureNameThreaten19" ""
		"xstring_gestureNameThreaten2" ""
		"xstring_gestureNameThreaten3" ""
		"xstring_gestureNameThreaten4" ""
		"xstring_gestureNameThreaten5" ""
		"xstring_gestureNameThreaten6" ""
		"xstring_gestureNameThreaten7" ""
		"xstring_gestureNameThreaten8" ""
		"xstring_gestureNameThreaten9" ""
		"xstring_tauntNameFirstPlace0" ""
		"xstring_tauntNameFirstPlace1" ""
		"xstring_tauntNameFirstPlace10" ""
		"xstring_tauntNameFirstPlace11" ""
		"xstring_tauntNameFirstPlace12" ""
		"xstring_tauntNameFirstPlace13" ""
		"xstring_tauntNameFirstPlace14" ""
		"xstring_tauntNameFirstPlace2" ""
		"xstring_tauntNameFirstPlace3" ""
		"xstring_tauntNameFirstPlace4" ""
		"xstring_tauntNameFirstPlace5" ""
		"xstring_tauntNameFirstPlace6" ""
		"xstring_tauntNameFirstPlace7" ""
		"xstring_tauntNameFirstPlace8" ""
		"xstring_tauntNameFirstPlace9" ""
		"xstring_transmission0Alias" ""
		"xstring_transmission0Contact0Name" ""
		"xstring_transmission0Contact1Name" ""
		"xstring_transmission0Contact2Name" ""
		"xstring_transmission0ID" ""
		"xstring_transmission0Name" ""
		"xstring_transmission0Synopsis" ""
		"xstring_transmission1Alias" ""
		"xstring_transmission1Contact0Name" ""
		"xstring_transmission1Contact1Name" ""
		"xstring_transmission1Contact2Name" ""
		"xstring_transmission1ID" ""
		"xstring_transmission1Name" ""
		"xstring_transmission1Synopsis" ""
		"xstring_transmission2Alias" ""
		"xstring_transmission2Contact0Name" ""
		"xstring_transmission2Contact1Name" ""
		"xstring_transmission2Contact2Name" ""
		"xstring_transmission2ID" ""
		"xstring_transmission2Name" ""
		"xstring_transmission2Synopsis" ""
		"xstring_transmission3Alias" ""
		"xstring_transmission3Contact0Name" ""
		"xstring_transmission3Contact1Name" ""
		"xstring_transmission3Contact2Name" ""
		"xstring_transmission3ID" ""
		"xstring_transmission3Name" ""
		"xstring_transmission3Synopsis" ""
		"xstring_transmission4Alias" ""
		"xstring_transmission4Contact0Name" ""
		"xstring_transmission4Contact1Name" ""
		"xstring_transmission4Contact2Name" ""
		"xstring_transmission4ID" ""
		"xstring_transmission4Name" ""
		"xstring_transmission4Synopsis" ""
		"xstring_transmission5Alias" ""
		"xstring_transmission5Contact0Name" ""
		"xstring_transmission5Contact1Name" ""
		"xstring_transmission5Contact2Name" ""
		"xstring_transmission5ID" ""
		"xstring_transmission5Name" ""
		"xstring_transmission5Synopsis" ""
		"xstring_weaponFrontendFrozenMomentAlignTarget" "frozen_moment_mercenary"
		"xstring_weaponFrontendFrozenMomentExploder" ""
		"xstring_weaponFrontendFrozenMomentXCamFrame" "mercenary_weapon"
		"xstring_weaponFrontendFrozenMomentXCamSubXCam" "cam_menu"
		"zombiePlayerIcon" "uie_t7_zm_hud_score_usmc_shotgun"
	}
	"pbt_h1_usmc_smg" ( "playerbodytype.gdf" )
	{
		"abilityCardBackDesc" ""
		"abilityCardBackIcon" ""
		"abilityCardBackSubIcon" ""
		"abilityIconEquipped" ""
		"abilityIconUnequipped" ""
		"abilitySchema" ""
		"abilitySubItemDesc" ""
		"age" "0"
		"anim_abilityFrontendFrozenMomentWeaponLeftAnim" ""
		"anim_abilityFrontendFrozenMomentWeaponRightAnim" "o_cac_warrior_frozen_weapon_idle"
		"anim_frontendVignetteAbilityWeaponLeftAnim" ""
		"anim_frontendVignetteAbilityWeaponLeftAnimIntro" ""
		"anim_frontendVignetteAbilityWeaponRightAnim" "o_cac_warrior_ability_spikes"
		"anim_frontendVignetteAbilityWeaponRightAnimIntro" ""
		"anim_frontendVignetteWeaponAnim" "o_cac_warrior_spikes"
		"anim_frontendVignetteWeaponAnimIntro" ""
		"anim_frontendVignetteWeaponLeftAnim" ""
		"anim_frontendVignetteWeaponLeftAnimIntro" ""
		"anim_weaponFrontendFrozenMomentWeaponLeftAnim" ""
		"anim_weaponFrontendFrozenMomentWeaponRightAnim" "o_cac_warrior_frozen_weapon_idle"
		"background" "uie_t7_zm_hud_score_usmc_smg"
		"backgroundWithCharacter" ""
		"bio" ""
		"bodySoundContext" ""
		"bodyStyle01" "pbt_h1_body_usmc_smg"
		"bodyStyle02" "pbt_zm_body_hellround"
		"bodyStyle03" "pbt_zm_body_easteregg"
		"bodyStyle04" ""
		"bodyStyle05" ""
		"bodyStyle06" ""
		"bodyStyle07" ""
		"bodyStyle08" ""
		"bodyStyle09" ""
		"bodyStyle10" ""
		"bodyStyle11" ""
		"bodyStyle12" ""
		"bodyStyle13" ""
		"bodyStyle14" ""
		"bodyStyle15" ""
		"bodyStyle16" ""
		"bodyStyle17" ""
		"bodyStyle18" ""
		"bodyStyle19" ""
		"bodyStyle20" ""
		"bodyStyle21" ""
		"bodyStyle22" ""
		"bodyStyle23" ""
		"bodyStyle24" ""
		"bodyStyle25" ""
		"bodyStyle26" ""
		"bodyStyle27" ""
		"bodyStyle28" ""
		"bodyStyle29" ""
		"bodyStyle30" ""
		"bodyStyle31" ""
		"bodyStyle32" ""
		"bodyStyle33" ""
		"bodyStyle34" ""
		"bodyStyle35" ""
		"bodyStyle36" ""
		"bodyStyle37" ""
		"bodyStyle38" ""
		"bodyStyle39" ""
		"bodyStyle40" ""
		"bodyStyleCount" "3"
		"bool_digitalBlood" "0"
		"bool_frontendVignetteUseWeaponHideTagsForAbility" "0"
		"cardBackIcon" ""
		"characterFootsteps" "defaultplayerfootstep"
		"characterFootstepsNPC" "defaultnpcfootstep"
		"characterFootstepsNPCLoud" "defaultnpcloudfootstep"
		"characterFootstepsNPCQuiet" "defaultnpcquietfootstep"
		"characterFootstepsQuiet" "defaultplayerquietfootstep"
		"characterMovementFx" "mp_playerfx"
		"characterMovementSounds" "mp_playersounds"
		"defaultHeroRender" ""
		"defaultHeroRenderAbility" ""
		"description" ""
		"disabled" "0"
		"displayName" "USMC SMG"
		"dogtagenemy" ""
		"dogtagfriendly" ""
		"frozenMomentOverlay" ""
		"frozenMomentRender" ""
		"fx_fullbodyexplosion" "fx\\weapon\\fx_hero_annhilatr_death_blood.efx"
		"gender" "0"
		"genderString" ""
		"helmetStyle01" "pbt_h1_helmet_no_model"
		"helmetStyle02" ""
		"helmetStyle03" ""
		"helmetStyle04" ""
		"helmetStyle05" ""
		"helmetStyle06" ""
		"helmetStyle07" ""
		"helmetStyle08" ""
		"helmetStyle09" ""
		"helmetStyle10" ""
		"helmetStyle11" ""
		"helmetStyle12" ""
		"helmetStyle13" ""
		"helmetStyle14" ""
		"helmetStyle15" ""
		"helmetStyle16" ""
		"helmetStyle17" ""
		"helmetStyle18" ""
		"helmetStyle19" ""
		"helmetStyle20" ""
		"helmetStyle21" ""
		"helmetStyle22" ""
		"helmetStyle23" ""
		"helmetStyle24" ""
		"helmetStyle25" ""
		"helmetStyle26" ""
		"helmetStyle27" ""
		"helmetStyle28" ""
		"helmetStyle29" ""
		"helmetStyle30" ""
		"helmetStyle31" ""
		"helmetStyle32" ""
		"helmetStyle33" ""
		"helmetStyle34" ""
		"helmetStyle35" ""
		"helmetStyle36" ""
		"helmetStyle37" ""
		"helmetStyle38" ""
		"helmetStyle39" ""
		"helmetStyle40" ""
		"helmetStyleCount" "1"
		"heroAbility" "gadget_combat_efficiency"
		"heroWeapon" "hero_annihilator"
		"image_lockedSliverRender" ""
		"image_transmission0Contact0Image" ""
		"image_transmission0Contact1Image" ""
		"image_transmission0Contact2Image" ""
		"image_transmission1Contact0Image" ""
		"image_transmission1Contact1Image" ""
		"image_transmission1Contact2Image" ""
		"image_transmission2Contact0Image" ""
		"image_transmission2Contact1Image" ""
		"image_transmission2Contact2Image" ""
		"image_transmission3Contact0Image" ""
		"image_transmission3Contact1Image" ""
		"image_transmission3Contact2Image" ""
		"image_transmission4Contact0Image" ""
		"image_transmission4Contact1Image" ""
		"image_transmission4Contact2Image" ""
		"image_transmission5Contact0Image" ""
		"image_transmission5Contact1Image" ""
		"image_transmission5Contact2Image" ""
		"int_gestureCountBoast" "0"
		"int_gestureCountGoodGame" "0"
		"int_gestureCountThreaten" "0"
		"int_tauntCountFirstPlace" "0"
		"int_transmission0ContactsCount" "0"
		"int_transmission1ContactsCount" "0"
		"int_transmission2ContactsCount" "0"
		"int_transmission3ContactsCount" "0"
		"int_transmission4ContactsCount" "0"
		"int_transmission5ContactsCount" "0"
		"int_transmissions" "0"
		"lockedImage" ""
		"mpDialog" "base_player"
		"personalizeRender" ""
		"playeranim_abilityFrontendFrozenMomentXAnim" "pb_cac_warrior_frozen_weapon_idle"
		"playeranim_final1stplaceIdle" "pb_rifle_endgame_1stplace_idle"
		"playeranim_final2ndplaceIdle" "pb_rifle_endgame_2ndplace_idle"
		"playeranim_final3rdplaceIdle" "pb_rifle_endgame_3rdplace_idle"
		"playeranim_frontendVignetteAbilityXAnim" "pb_cac_warrior_ability_idle"
		"playeranim_frontendVignetteAbilityXAnimIntro" ""
		"playeranim_frontendVignetteXAnim" "pb_cac_warrior_weapon_idle"
		"playeranim_frontendVignetteXAnimIntro" ""
		"playeranim_gestureAnimBoast0" ""
		"playeranim_gestureAnimBoast1" ""
		"playeranim_gestureAnimBoast10" ""
		"playeranim_gestureAnimBoast11" ""
		"playeranim_gestureAnimBoast12" ""
		"playeranim_gestureAnimBoast13" ""
		"playeranim_gestureAnimBoast14" ""
		"playeranim_gestureAnimBoast15" ""
		"playeranim_gestureAnimBoast16" ""
		"playeranim_gestureAnimBoast17" ""
		"playeranim_gestureAnimBoast18" ""
		"playeranim_gestureAnimBoast19" ""
		"playeranim_gestureAnimBoast2" ""
		"playeranim_gestureAnimBoast3" ""
		"playeranim_gestureAnimBoast4" ""
		"playeranim_gestureAnimBoast5" ""
		"playeranim_gestureAnimBoast6" ""
		"playeranim_gestureAnimBoast7" ""
		"playeranim_gestureAnimBoast8" ""
		"playeranim_gestureAnimBoast9" ""
		"playeranim_gestureAnimGoodGame0" ""
		"playeranim_gestureAnimGoodGame1" ""
		"playeranim_gestureAnimGoodGame10" ""
		"playeranim_gestureAnimGoodGame11" ""
		"playeranim_gestureAnimGoodGame12" ""
		"playeranim_gestureAnimGoodGame13" ""
		"playeranim_gestureAnimGoodGame14" ""
		"playeranim_gestureAnimGoodGame15" ""
		"playeranim_gestureAnimGoodGame16" ""
		"playeranim_gestureAnimGoodGame17" ""
		"playeranim_gestureAnimGoodGame18" ""
		"playeranim_gestureAnimGoodGame19" ""
		"playeranim_gestureAnimGoodGame2" ""
		"playeranim_gestureAnimGoodGame3" ""
		"playeranim_gestureAnimGoodGame4" ""
		"playeranim_gestureAnimGoodGame5" ""
		"playeranim_gestureAnimGoodGame6" ""
		"playeranim_gestureAnimGoodGame7" ""
		"playeranim_gestureAnimGoodGame8" ""
		"playeranim_gestureAnimGoodGame9" ""
		"playeranim_gestureAnimThreaten0" ""
		"playeranim_gestureAnimThreaten1" ""
		"playeranim_gestureAnimThreaten10" ""
		"playeranim_gestureAnimThreaten11" ""
		"playeranim_gestureAnimThreaten12" ""
		"playeranim_gestureAnimThreaten13" ""
		"playeranim_gestureAnimThreaten14" ""
		"playeranim_gestureAnimThreaten15" ""
		"playeranim_gestureAnimThreaten16" ""
		"playeranim_gestureAnimThreaten17" ""
		"playeranim_gestureAnimThreaten18" ""
		"playeranim_gestureAnimThreaten19" ""
		"playeranim_gestureAnimThreaten2" ""
		"playeranim_gestureAnimThreaten3" ""
		"playeranim_gestureAnimThreaten4" ""
		"playeranim_gestureAnimThreaten5" ""
		"playeranim_gestureAnimThreaten6" ""
		"playeranim_gestureAnimThreaten7" ""
		"playeranim_gestureAnimThreaten8" ""
		"playeranim_gestureAnimThreaten9" ""
		"playeranim_tauntAnimFirstPlace0" ""
		"playeranim_tauntAnimFirstPlace1" ""
		"playeranim_tauntAnimFirstPlace10" ""
		"playeranim_tauntAnimFirstPlace11" ""
		"playeranim_tauntAnimFirstPlace12" ""
		"playeranim_tauntAnimFirstPlace13" ""
		"playeranim_tauntAnimFirstPlace14" ""
		"playeranim_tauntAnimFirstPlace2" ""
		"playeranim_tauntAnimFirstPlace3" ""
		"playeranim_tauntAnimFirstPlace4" ""
		"playeranim_tauntAnimFirstPlace5" ""
		"playeranim_tauntAnimFirstPlace6" ""
		"playeranim_tauntAnimFirstPlace7" ""
		"playeranim_tauntAnimFirstPlace8" ""
		"playeranim_tauntAnimFirstPlace9" ""
		"playeranim_weaponFrontendFrozenMomentXAnim" "pb_cac_warrior_frozen_weapon_idle"
		"realName" ""
		"rewardIcon" ""
		"streamedimage_challengeSpecialist" ""
		"weaponCardBackDesc" ""
		"weaponCardBackIcon" ""
		"weaponCardBackSubIcon" ""
		"weaponIconEquipped" ""
		"weaponIconUnequipped" ""
		"weaponSchema" ""
		"weaponSubItemDesc" ""
		"xcam_abilityFrontendFrozenMomentXCam" "ui_cam_char_frozenmoments"
		"xcam_frontendVignetteXCam" "ui_cam_frontend_hero_mercenary"
		"xcam_weaponFrontendFrozenMomentXCam" "ui_cam_char_frozenmoments"
		"xmodel_abilityFrontendFrozenMomentWeaponLeftModel" ""
		"xmodel_abilityFrontendFrozenMomentWeaponRightModel" "wpn_t7_hero_spike_prop"
		"xmodel_frontendVignetteWeaponLeftModel" ""
		"xmodel_frontendVignetteWeaponModel" "wpn_t7_hero_spike_prop"
		"xmodel_weaponFrontendFrozenMomentWeaponLeftModel" ""
		"xmodel_weaponFrontendFrozenMomentWeaponRightModel" "wpn_t7_hero_spike_prop"
		"xstring_abilityFrontendFrozenMomentAlignTarget" "frozen_moment_mercenary"
		"xstring_abilityFrontendFrozenMomentExploder" ""
		"xstring_abilityFrontendFrozenMomentXCamFrame" "mercenary_ability"
		"xstring_abilityFrontendFrozenMomentXCamSubXCam" "cam_menu"
		"xstring_characterFrequency" ""
		"xstring_frontendVignetteStreamerHint" "frontend_vignette_mercenary"
		"xstring_frontendVignetteStruct" "mp_frontend_mercenary"
		"xstring_gestureNameBoast0" ""
		"xstring_gestureNameBoast1" ""
		"xstring_gestureNameBoast10" ""
		"xstring_gestureNameBoast11" ""
		"xstring_gestureNameBoast12" ""
		"xstring_gestureNameBoast13" ""
		"xstring_gestureNameBoast14" ""
		"xstring_gestureNameBoast15" ""
		"xstring_gestureNameBoast16" ""
		"xstring_gestureNameBoast17" ""
		"xstring_gestureNameBoast18" ""
		"xstring_gestureNameBoast19" ""
		"xstring_gestureNameBoast2" ""
		"xstring_gestureNameBoast3" ""
		"xstring_gestureNameBoast4" ""
		"xstring_gestureNameBoast5" ""
		"xstring_gestureNameBoast6" ""
		"xstring_gestureNameBoast7" ""
		"xstring_gestureNameBoast8" ""
		"xstring_gestureNameBoast9" ""
		"xstring_gestureNameGoodGame0" ""
		"xstring_gestureNameGoodGame1" ""
		"xstring_gestureNameGoodGame10" ""
		"xstring_gestureNameGoodGame11" ""
		"xstring_gestureNameGoodGame12" ""
		"xstring_gestureNameGoodGame13" ""
		"xstring_gestureNameGoodGame14" ""
		"xstring_gestureNameGoodGame15" ""
		"xstring_gestureNameGoodGame16" ""
		"xstring_gestureNameGoodGame17" ""
		"xstring_gestureNameGoodGame18" ""
		"xstring_gestureNameGoodGame19" ""
		"xstring_gestureNameGoodGame2" ""
		"xstring_gestureNameGoodGame3" ""
		"xstring_gestureNameGoodGame4" ""
		"xstring_gestureNameGoodGame5" ""
		"xstring_gestureNameGoodGame6" ""
		"xstring_gestureNameGoodGame7" ""
		"xstring_gestureNameGoodGame8" ""
		"xstring_gestureNameGoodGame9" ""
		"xstring_gestureNameThreaten0" ""
		"xstring_gestureNameThreaten1" ""
		"xstring_gestureNameThreaten10" ""
		"xstring_gestureNameThreaten11" ""
		"xstring_gestureNameThreaten12" ""
		"xstring_gestureNameThreaten13" ""
		"xstring_gestureNameThreaten14" ""
		"xstring_gestureNameThreaten15" ""
		"xstring_gestureNameThreaten16" ""
		"xstring_gestureNameThreaten17" ""
		"xstring_gestureNameThreaten18" ""
		"xstring_gestureNameThreaten19" ""
		"xstring_gestureNameThreaten2" ""
		"xstring_gestureNameThreaten3" ""
		"xstring_gestureNameThreaten4" ""
		"xstring_gestureNameThreaten5" ""
		"xstring_gestureNameThreaten6" ""
		"xstring_gestureNameThreaten7" ""
		"xstring_gestureNameThreaten8" ""
		"xstring_gestureNameThreaten9" ""
		"xstring_tauntNameFirstPlace0" ""
		"xstring_tauntNameFirstPlace1" ""
		"xstring_tauntNameFirstPlace10" ""
		"xstring_tauntNameFirstPlace11" ""
		"xstring_tauntNameFirstPlace12" ""
		"xstring_tauntNameFirstPlace13" ""
		"xstring_tauntNameFirstPlace14" ""
		"xstring_tauntNameFirstPlace2" ""
		"xstring_tauntNameFirstPlace3" ""
		"xstring_tauntNameFirstPlace4" ""
		"xstring_tauntNameFirstPlace5" ""
		"xstring_tauntNameFirstPlace6" ""
		"xstring_tauntNameFirstPlace7" ""
		"xstring_tauntNameFirstPlace8" ""
		"xstring_tauntNameFirstPlace9" ""
		"xstring_transmission0Alias" ""
		"xstring_transmission0Contact0Name" ""
		"xstring_transmission0Contact1Name" ""
		"xstring_transmission0Contact2Name" ""
		"xstring_transmission0ID" ""
		"xstring_transmission0Name" ""
		"xstring_transmission0Synopsis" ""
		"xstring_transmission1Alias" ""
		"xstring_transmission1Contact0Name" ""
		"xstring_transmission1Contact1Name" ""
		"xstring_transmission1Contact2Name" ""
		"xstring_transmission1ID" ""
		"xstring_transmission1Name" ""
		"xstring_transmission1Synopsis" ""
		"xstring_transmission2Alias" ""
		"xstring_transmission2Contact0Name" ""
		"xstring_transmission2Contact1Name" ""
		"xstring_transmission2Contact2Name" ""
		"xstring_transmission2ID" ""
		"xstring_transmission2Name" ""
		"xstring_transmission2Synopsis" ""
		"xstring_transmission3Alias" ""
		"xstring_transmission3Contact0Name" ""
		"xstring_transmission3Contact1Name" ""
		"xstring_transmission3Contact2Name" ""
		"xstring_transmission3ID" ""
		"xstring_transmission3Name" ""
		"xstring_transmission3Synopsis" ""
		"xstring_transmission4Alias" ""
		"xstring_transmission4Contact0Name" ""
		"xstring_transmission4Contact1Name" ""
		"xstring_transmission4Contact2Name" ""
		"xstring_transmission4ID" ""
		"xstring_transmission4Name" ""
		"xstring_transmission4Synopsis" ""
		"xstring_transmission5Alias" ""
		"xstring_transmission5Contact0Name" ""
		"xstring_transmission5Contact1Name" ""
		"xstring_transmission5Contact2Name" ""
		"xstring_transmission5ID" ""
		"xstring_transmission5Name" ""
		"xstring_transmission5Synopsis" ""
		"xstring_weaponFrontendFrozenMomentAlignTarget" "frozen_moment_mercenary"
		"xstring_weaponFrontendFrozenMomentExploder" ""
		"xstring_weaponFrontendFrozenMomentXCamFrame" "mercenary_weapon"
		"xstring_weaponFrontendFrozenMomentXCamSubXCam" "cam_menu"
		"zombiePlayerIcon" "uie_t7_zm_hud_score_usmc_smg"
	}
}
