VERSION			"1"
CONFIG			"C:\projects\cod\t5\bin\StringEd.cfg"
FILENOTES		"CREATED WITH CYPH3R - DEVELOPED BY ARDIVEE"

REFERENCE			MENU_EMPTY_FILE
LANG_ENGLISH			"This file is currently empty and won't let me save it without something in it."

REFERENCE			SCRIPT_MISSIONFAIL_KILLTEAM_AMERICAN
LANG_ENGLISH			"Friendly fire will not be tolerated!"

REFERENCE			SCRIPT_MISSIONFAIL_KILLTEAM_NEUTRAL
LANG_ENGLISH			"You shot a civilian, watch your fire!"

REFERENCE			SCRIPT_MISSIONFAIL_WATCH_FIRE
LANG_ENGLISH			"Be careful with your fire around friendlies."

REFERENCE			SCRIPT_PLATFORM_OFF_TANK
LANG_ENGLISH			"Press and hold ^3[{+activate}]^7 to get off tank"

REFERENCE			ZMSCORE_ALIVE_ROUND_END
LANG_ENGLISH			"Survive"

REFERENCE			ZMSCORE_HEADSHOT
LANG_ENGLISH			"Headshot"

REFERENCE			ZMSCORE_KILL
LANG_ENGLISH			"Kill"

REFERENCE			ZMSCORE_KILL_MARGWA
LANG_ENGLISH			"Killed Margwa"

REFERENCE			ZMSCORE_KILL_MECHZ
LANG_ENGLISH			"Killed Panzersoldat"

REFERENCE			ZMSCORE_MAIN_EE_QUEST
LANG_ENGLISH			"Apocalypse Averted"

REFERENCE			ZMSCORE_MAIN_EE_QUEST_ALL
LANG_ENGLISH			"Enigmatic Epilogue"

REFERENCE			ZMSCORE_MAIN_EE_QUEST_CASTLE
LANG_ENGLISH			"Frozen Freedom"

REFERENCE			ZMSCORE_MAIN_EE_QUEST_FACTORY
LANG_ENGLISH			"Paradoxical Prologue"

REFERENCE			ZMSCORE_MAIN_EE_QUEST_GENESIS
LANG_ENGLISH			"Uniform Universe"

REFERENCE			ZMSCORE_MAIN_EE_QUEST_ISLAND
LANG_ENGLISH			"Horticultural Heroism"

REFERENCE			ZMSCORE_MAIN_EE_QUEST_STALINGRAD
LANG_ENGLISH			"Mechanized Mourning"

REFERENCE			ZMSCORE_MAIN_QUEST
LANG_ENGLISH			"Apocalypse Ascendant"

REFERENCE			ZMSCORE_MELEE_KILL
LANG_ENGLISH			"Melee Kill"

REFERENCE			ZMSCORE_OPEN_DOOR
LANG_ENGLISH			"Open Door"

REFERENCE			ZMSCORE_REVIVE_AN_ALLY
LANG_ENGLISH			"Revive"

REFERENCE			ZMWEAPON_AR_ACCURATE_UPGRADED
LANG_ENGLISH			"Illuminated Deanimator"

REFERENCE			ZMWEAPON_AR_CQB_UPGRADED
LANG_ENGLISH			"High Velocity Kicker"

REFERENCE			ZMWEAPON_AR_DAMAGE_UPGRADED
LANG_ENGLISH			"Dread Armada"

REFERENCE			ZMWEAPON_AR_FASTBURST_UPGRADED
LANG_ENGLISH			"The Not-Named"

REFERENCE			ZMWEAPON_AR_LONGBURST_UPGRADED
LANG_ENGLISH			"The Unspeakable"

REFERENCE			ZMWEAPON_AR_MARKSMAN_UPGRADED
LANG_ENGLISH			"Cumulus Struggle"

REFERENCE			ZMWEAPON_AR_PEACEKEEPER_UPGRADED
LANG_ENGLISH			"Writ of Shamash"

REFERENCE			ZMWEAPON_AR_STANDARD_UPGRADED
LANG_ENGLISH			"Anointed Avenger"

REFERENCE			ZMWEAPON_BOWIE
LANG_ENGLISH			"Bowie Knife"

REFERENCE			ZMWEAPON_BOWIE_DESC
LANG_ENGLISH			"Like a knife, but more so."

REFERENCE			ZMWEAPON_GLAIVE_APOTHICON_0
LANG_ENGLISH			"Shubozzor Ullagua"

REFERENCE			ZMWEAPON_GLAIVE_APOTHICON_1
LANG_ENGLISH			"Ullamargor Zortuk"

REFERENCE			ZMWEAPON_GLAIVE_APOTHICON_2
LANG_ENGLISH			"Astanar Nethurgast"

REFERENCE			ZMWEAPON_GLAIVE_APOTHICON_3
LANG_ENGLISH			"Maroth Zorguamat"

REFERENCE			ZMWEAPON_GLAIVE_KEEPER_0
LANG_ENGLISH			"Kreesaleet la Ahmahm"

REFERENCE			ZMWEAPON_GLAIVE_KEEPER_1
LANG_ENGLISH			"Kreelasha lu Ahmkhaaleet"

REFERENCE			ZMWEAPON_GLAIVE_KEEPER_2
LANG_ENGLISH			"Goahlo lu Kortahn"

REFERENCE			ZMWEAPON_GLAIVE_KEEPER_3
LANG_ENGLISH			"Shaitahn lu Kreemahogra"

REFERENCE			ZMWEAPON_IDGUN_1
LANG_ENGLISH			"Kor-Maroth"

REFERENCE			ZMWEAPON_IDGUN_2
LANG_ENGLISH			"Mar-Astagua"

REFERENCE			ZMWEAPON_IDGUN_3
LANG_ENGLISH			"Nar-Ullaqua"

REFERENCE			ZMWEAPON_IDGUN_4
LANG_ENGLISH			"Lor-Zarozzor"

REFERENCE			ZMWEAPON_IDGUN_GENESIS_0
LANG_ENGLISH			"Estulla Astoth"

REFERENCE			ZMWEAPON_IDGUN_GENESIS_0_UPGRADED
LANG_ENGLISH			"Estoom-oth"

REFERENCE			ZMWEAPON_IDGUN_UPGRADED_1
LANG_ENGLISH			"Kor-Maroth Arbgwaoth"

REFERENCE			ZMWEAPON_IDGUN_UPGRADED_2
LANG_ENGLISH			"Mar-Astagua Arbgwaoth"

REFERENCE			ZMWEAPON_IDGUN_UPGRADED_3
LANG_ENGLISH			"Nar-Ullaqua Arbgwaoth"

REFERENCE			ZMWEAPON_IDGUN_UPGRADED_4
LANG_ENGLISH			"Lor-Zarozzor Arbgwaoth"

REFERENCE			ZMWEAPON_IDGUN2_1
LANG_ENGLISH			"Urgnar-Maroth"

REFERENCE			ZMWEAPON_IDGUN2_2
LANG_ENGLISH			"Arkorgua-Astagua"

REFERENCE			ZMWEAPON_IDGUN2_3
LANG_ENGLISH			"Gortar-Ullaqua"

REFERENCE			ZMWEAPON_IDGUN2_4
LANG_ENGLISH			"Ullamargor-Zarozzor"

REFERENCE			ZMWEAPON_IDGUN2_UPGRADED_1
LANG_ENGLISH			"Urgnar-Maroth Arbgwaoth"

REFERENCE			ZMWEAPON_IDGUN2_UPGRADED_2
LANG_ENGLISH			"Arkorgua-Astagua Arbgwaoth"

REFERENCE			ZMWEAPON_IDGUN2_UPGRADED_3
LANG_ENGLISH			"Gortar-Ullaqua Arbgwaoth"

REFERENCE			ZMWEAPON_IDGUN2_UPGRADED_4
LANG_ENGLISH			"Ullamargor-Zarozzor Arbgwaoth"

REFERENCE			ZMWEAPON_LAUNCHER_STANDARD_UPGRADED
LANG_ENGLISH			"Heliacal Incandescence"

REFERENCE			ZMWEAPON_LMG_CQB_UPGRADED
LANG_ENGLISH			"Dire Wolf"

REFERENCE			ZMWEAPON_LMG_HEAVY_UPGRADED
LANG_ENGLISH			"Trapezohedron Shard"

REFERENCE			ZMWEAPON_LMG_LIGHT_UPGRADED
LANG_ENGLISH			"Blight Oblivion"

REFERENCE			ZMWEAPON_LMG_SLOWFIRE_UPGRADED
LANG_ENGLISH			"Athena's Spear"

REFERENCE			ZMWEAPON_M2FRAGGRENADE
LANG_ENGLISH			"Frag Grenades"

REFERENCE			ZMWEAPON_PISTOL_BURST_UPGRADED
LANG_ENGLISH			"Rex-Kalibur 115"

REFERENCE			ZMWEAPON_PISTOL_ENERGY_UPGRADED
LANG_ENGLISH			"Elder Invader"

REFERENCE			ZMWEAPON_PISTOL_FULLAUTO_UPGRADED
LANG_ENGLISH			"Flux Collider 935"

REFERENCE			ZMWEAPON_PISTOL_REVOLVER38
LANG_ENGLISH			"Bloodhound"

REFERENCE			ZMWEAPON_PISTOL_REVOLVER38_UPGRADED
LANG_ENGLISH			"Meat Wagon"

REFERENCE			ZMWEAPON_PISTOL_STANDARD_UPGRADED
LANG_ENGLISH			"Death & Taxes"

REFERENCE			ZMWEAPON_PLACEHOLDER
LANG_ENGLISH			"Placeholder for empty patch file."

REFERENCE			ZMWEAPON_RIOTSHIELD
LANG_ENGLISH			"Zombie Shield"

REFERENCE			ZMWEAPON_ROCKETSHIELD
LANG_ENGLISH			"Rocket Shield"

REFERENCE			ZMWEAPON_ROCKETSHIELD_UPGRADED
LANG_ENGLISH			"Goddard Apparatus"

REFERENCE			ZMWEAPON_SHOTGUN_ENERGY_UPGRADED
LANG_ENGLISH			"Slachdan of the Cailleach"

REFERENCE			ZMWEAPON_SHOTGUN_FULLAUTO_UPGRADED
LANG_ENGLISH			"Shoeshining 100"

REFERENCE			ZMWEAPON_SHOTGUN_PRECISION_UPGRADED
LANG_ENGLISH			"Ancient Messenger"

REFERENCE			ZMWEAPON_SHOTGUN_PUMP_UPGRADED
LANG_ENGLISH			"Dagon's Glare"

REFERENCE			ZMWEAPON_SHOTGUN_SEMIAUTO_UPGRADED
LANG_ENGLISH			"Stellar Screech"

REFERENCE			ZMWEAPON_SMG_BURST_UPGRADED
LANG_ENGLISH			"Whispering Regurgitator"

REFERENCE			ZMWEAPON_SMG_CAPACITY_UPGRADED
LANG_ENGLISH			"Barrage"

REFERENCE			ZMWEAPON_SMG_FASTFIRE_UPGRADED
LANG_ENGLISH			"Infernus"

REFERENCE			ZMWEAPON_SMG_STANDARD_UPGRADED
LANG_ENGLISH			"Crocuta"

REFERENCE			ZMWEAPON_SMG_STEN
LANG_ENGLISH			"Bootlegger"

REFERENCE			ZMWEAPON_SMG_STEN_UPGRADED
LANG_ENGLISH			"Ein Sten"

REFERENCE			ZMWEAPON_SMG_THOMPSON
LANG_ENGLISH			"M1927"

REFERENCE			ZMWEAPON_SMG_THOMPSON_UPGRADED
LANG_ENGLISH			"Untouchable"

REFERENCE			ZMWEAPON_SMG_VERSATILE_UPGRADED
LANG_ENGLISH			"The Impaler"

REFERENCE			ZMWEAPON_SNIPER_FASTBOLT_UPGRADED
LANG_ENGLISH			"Arrhythmic Dirge"

REFERENCE			ZMWEAPON_SNIPER_FASTSEMI_UPGRADED
LANG_ENGLISH			"Bahamut"

REFERENCE			ZMWEAPON_SNIPER_POWERBOLT_UPGRADED
LANG_ENGLISH			"Ikken Hissatsu"

REFERENCE			ABILITY_AIRSTRIKE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to buy Airstrike [First use: 500]\nAdditional [Cost: &&1]"

REFERENCE			ABILITY_AIRSTRIKE_USED
LANG_ENGLISH			"Used Airstrike Ability"

REFERENCE			ABILITY_ARTILLERY
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to buy Artillery [First use: 500]\nAdditional [Cost: &&1]"

REFERENCE			ABILITY_ARTILLERY_USED
LANG_ENGLISH			"Used Artillery Ability"

REFERENCE			ABILITY_CLOAK
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to buy Cloak [First use: 500]\nAdditional [Cost: &&1]"

REFERENCE			ABILITY_CLOAK_USED
LANG_ENGLISH			"Used Cloak Ability"

REFERENCE			ABILITY_DOGS
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to buy Dogs [First use: 500]\nAdditional [Cost: &&1]"

REFERENCE			ABILITY_DOGS_USED
LANG_ENGLISH			"Used Dogs Ability"

REFERENCE			ABILITY_ENDURANCE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to buy RC Bomb [First use: 500]\nAdditional [Cost: &&1]"

REFERENCE			ABILITY_ENDURANCE_USED
LANG_ENGLISH			"Used Endurance Ability"

REFERENCE			ABILITY_HELI_USED
LANG_ENGLISH			"Used Helicopter Ability"

REFERENCE			ABILITY_HELICOPTER
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to buy Helicopter [First use: 500]\nAdditional [Cost: &&1]"

REFERENCE			ABILITY_NAPALM
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to buy Napalm [First use: 500]\nAdditional [Cost: &&1]"

REFERENCE			ABILITY_NAPALM_USED
LANG_ENGLISH			"Used Napalm Ability"

REFERENCE			ABILITY_PORTAL
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to buy Portal [First use: 500]\nAdditional [Cost: &&1]"

REFERENCE			ABILITY_PORTAL_USED
LANG_ENGLISH			"Used Portal Ability"

REFERENCE			ABILITY_RCCAR_USED
LANG_ENGLISH			"Used RC Car Ability"

REFERENCE			ABILITY_TIMEDISTORTION
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to buy Time Distortion [First use: 500]\nAdditional [Cost: &&1]"

REFERENCE			ABILITY_TURRET
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to buy Turret [First use: 500]\nAdditional [Cost: &&1]"

REFERENCE			ABILITY_TURRET_USED
LANG_ENGLISH			"Used Turret Ability"

REFERENCE			ACTIVATE_TELEPORTER
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to activate teleporter"

REFERENCE			AIRSTRIKE_INBOUND_NEAR_YOUR_POSITION
LANG_ENGLISH			"Airstrike Inbound Near Your Position"

REFERENCE			AIRSTRIKE_NOT_AVAILABLE
LANG_ENGLISH			"Airstrike Currently Unavailable"

REFERENCE			AK74U_UPGRADED
LANG_ENGLISH			"AK74fu2"

REFERENCE			APE_ENTRY
LANG_ENGLISH			"WARNING! APE REENTRY IMMINENT!"

REFERENCE			ARTILLERY_INBOUND_NEAR_YOUR_POSITION
LANG_ENGLISH			"Artillery Inbound Near Your Position"

REFERENCE			ARTILLERY_NOT_AVAILABLE
LANG_ENGLISH			"Artillery Currently Unavailable"

REFERENCE			AUG_GL_UPGRADED
LANG_ENGLISH			"AUG Grenade Launcher Upgraded"

REFERENCE			AUG_UPGRADED
LANG_ENGLISH			"AUG-50M3"

REFERENCE			AUTO_REVIVE_PLAYER
LANG_ENGLISH			"Richtofen reviving you in "

REFERENCE			AUTO_TURRET
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to activate automatic Turret [Cost: &&1]"

REFERENCE			AWARDS_AND_TITLES
LANG_ENGLISH			"Awards and Titles"

REFERENCE			BACK
LANG_ENGLISH			"Back"

REFERENCE			BANK_DEPOSIT_PROMPT
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to deposit &&1"

REFERENCE			BANK_WITHDRAW_PROMPT
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to withdraw &&1 [Cost: &&2]"

REFERENCE			BARRACKS
LANG_ENGLISH			"Barracks"

REFERENCE			BETTY_ALREADY_PURCHASED
LANG_ENGLISH			"You have already purchased Bouncing Betties"

REFERENCE			BETTY_HOWTO
LANG_ENGLISH			"Press ^3[{+actionslot 4}]^7 then ^3[{+attack}]^7 to place a Bouncing Betty"

REFERENCE			BETTY_PICKUP
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to pick up Bouncing Betty"

REFERENCE			BETTY_PURCHASE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to buy Bouncing Betty  [Cost: 1000 - one time only ]"

REFERENCE			BGB_MACHINE_AVAILABLE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to dispense GobbleGum [Cost: &&1]"

REFERENCE			BGB_MACHINE_AVAILABLE_CFILL
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to dispense GobbleGum [Cost: {{bgb_cost}}]"

REFERENCE			BGB_MACHINE_AWAY
LANG_ENGLISH			"GobbleGum machine is elsewhere..."

REFERENCE			BGB_MACHINE_COMEBACK
LANG_ENGLISH			"Come back next round!"

REFERENCE			BGB_MACHINE_DISABLED
LANG_ENGLISH			"GobbleGum machine disabled..."

REFERENCE			BGB_MACHINE_OFFERING
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for {{bgb_name}}"

REFERENCE			BGB_MACHINE_OUT_OF
LANG_ENGLISH			"Out of {{bgb_name}}"

REFERENCE			BOUGHT_ELECTRIC_TRAP
LANG_ENGLISH			"Took Electric Trap"


REFERENCE			BOUGHT_JETGUN
LANG_ENGLISH			"Took Jet Gun"

REFERENCE			BOUGHT_RIOT
LANG_ENGLISH			"Took Zombie Shield"

REFERENCE			BOUGHT_TURBINE
LANG_ENGLISH			"Took Turbine"

REFERENCE			BOUGHT_TURRET
LANG_ENGLISH			"Took Turret"

REFERENCE			BUILD_BRIDGE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Build Bridge [Cost: 1000]"

REFERENCE			BUILD_BUSHATCH
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to add Part"

REFERENCE			BUILD_PIECE_GRAB
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Part"

REFERENCE			BUILD_PIECE_HAVE_ONE
LANG_ENGLISH			"Already have one"

REFERENCE			BUILD_PIECE_MISSING
LANG_ENGLISH			"Part Required"

REFERENCE			BUILD_PIECE_MORE
LANG_ENGLISH			"Additional Parts required"

REFERENCE			BUILD_PIECE_ONLY_ONE
LANG_ENGLISH			"There can be only one"

REFERENCE			BUILD_PIECE_WRONG
LANG_ENGLISH			"Incorrect Part"

REFERENCE			BUILDING
LANG_ENGLISH			"Building..."

REFERENCE			BUILDING_BUSHATCH
LANG_ENGLISH			""

REFERENCE			BUILDING_ELECTRIC_TRAP
LANG_ENGLISH			"Part added"

REFERENCE			BUTTON_ACTIVATE_ELECTRIC
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to use Electric Barrier [Cost: 1000]"

REFERENCE			BUTTON_ACTIVATE_FLAMES
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to activate the flame barrier [Cost: 500]"

REFERENCE			BUTTON_BUY_BACK_BARRIER_10
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to buy back Barrier [Cost: 10]"

REFERENCE			BUTTON_BUY_BACK_BARRIER_100
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to buy back Barrier [Cost: 100]"

REFERENCE			BUTTON_BUY_BACK_BARRIER_20
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to buy back Barrier [Cost: 20]"

REFERENCE			BUTTON_BUY_BACK_BARRIER_50
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to buy back Barrier [Cost: 50]"

REFERENCE			BUTTON_BUY_CLEAR_DEBRIS_100
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Clear Debris [Cost: 100]"

REFERENCE			BUTTON_BUY_CLEAR_DEBRIS_1000
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Clear Debris [Cost: 1000]"

REFERENCE			BUTTON_BUY_CLEAR_DEBRIS_1250
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Clear Debris [Cost: 1250]"

REFERENCE			BUTTON_BUY_CLEAR_DEBRIS_1500
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Clear Debris [Cost: 1500]"

REFERENCE			BUTTON_BUY_CLEAR_DEBRIS_1750
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Clear Debris [Cost: 1750]"

REFERENCE			BUTTON_BUY_CLEAR_DEBRIS_200
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Clear Debris [Cost: 200]"

REFERENCE			BUTTON_BUY_CLEAR_DEBRIS_2000
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Clear Debris [Cost: 2000]"

REFERENCE			BUTTON_BUY_CLEAR_DEBRIS_250
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Clear Debris [Cost: 250]"

REFERENCE			BUTTON_BUY_CLEAR_DEBRIS_3000
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Clear Debris [Cost: 3000]"

REFERENCE			BUTTON_BUY_CLEAR_DEBRIS_500
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Clear Debris [Cost: 500]"

REFERENCE			BUTTON_BUY_CLEAR_DEBRIS_750
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Clear Debris [Cost: 750]"

REFERENCE			BUTTON_BUY_CLEAR_DEBRIS_COST
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to clear Debris [Cost: &&1]"

REFERENCE			BUTTON_BUY_CLOSE_DOOR
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to close Door"

REFERENCE			BUTTON_BUY_OPEN_AREA_100
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Area [Cost: 100]"

REFERENCE			BUTTON_BUY_OPEN_AREA_1000
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Area [Cost: 1000]"

REFERENCE			BUTTON_BUY_OPEN_AREA_1250
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Area [Cost: 1250]"

REFERENCE			BUTTON_BUY_OPEN_AREA_1500
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Area [Cost: 1500]"

REFERENCE			BUTTON_BUY_OPEN_AREA_1750
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Area [Cost: 1750]"

REFERENCE			BUTTON_BUY_OPEN_AREA_200
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Area [Cost: 200]"

REFERENCE			BUTTON_BUY_OPEN_AREA_2000
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Area [Cost: 2000]"

REFERENCE			BUTTON_BUY_OPEN_AREA_250
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Area [Cost: 250]"

REFERENCE			BUTTON_BUY_OPEN_AREA_2500
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Area [Cost: 2500]"

REFERENCE			BUTTON_BUY_OPEN_AREA_500
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Area [Cost: 500]"

REFERENCE			BUTTON_BUY_OPEN_AREA_750
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Area [Cost: 750]"

REFERENCE			BUTTON_BUY_OPEN_AREA_COST
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Area [Cost: &&1]"

REFERENCE			BUTTON_BUY_OPEN_DOOR_100
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Door [Cost: 100]"

REFERENCE			BUTTON_BUY_OPEN_DOOR_1000
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Door [Cost: 1000]"

REFERENCE			BUTTON_BUY_OPEN_DOOR_1250
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Door [Cost: 1250]"

REFERENCE			BUTTON_BUY_OPEN_DOOR_1500
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Door [Cost: 1500]"

REFERENCE			BUTTON_BUY_OPEN_DOOR_16000
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Door [Cost: 16000]"

REFERENCE			BUTTON_BUY_OPEN_DOOR_1750
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Door [Cost: 1750]"

REFERENCE			BUTTON_BUY_OPEN_DOOR_200
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Door [Cost: 200]"

REFERENCE			BUTTON_BUY_OPEN_DOOR_2000
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Door [Cost: 2000]"

REFERENCE			BUTTON_BUY_OPEN_DOOR_250
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Door [Cost: 250]"

REFERENCE			BUTTON_BUY_OPEN_DOOR_2500
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Door [Cost: 2500]"

REFERENCE			BUTTON_BUY_OPEN_DOOR_3000
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Door [Cost: 3000]"

REFERENCE			BUTTON_BUY_OPEN_DOOR_4000
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Door [Cost: 4000]"

REFERENCE			BUTTON_BUY_OPEN_DOOR_500
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Door [Cost: 500]"

REFERENCE			BUTTON_BUY_OPEN_DOOR_5000
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Door [Cost: 5000]"

REFERENCE			BUTTON_BUY_OPEN_DOOR_750
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Door [Cost: 750]"

REFERENCE			BUTTON_BUY_OPEN_DOOR_8000
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Door [Cost: 8000]"

REFERENCE			BUTTON_BUY_OPEN_DOOR_COST
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to open Door [Cost: &&1]"

REFERENCE			BUTTON_BUY_TRAP
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to activate the trap [Cost: &&1]"

REFERENCE			BUTTON_REWARD_BARRIER
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to rebuild Barrier"

REFERENCE			BUTTON_REWARD_BARRIER_10
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Rebuild Barrier [Reward: 10]"

REFERENCE			BUTTON_REWARD_BARRIER_20
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Rebuild Barrier [Reward: 20]"

REFERENCE			BUTTON_REWARD_BARRIER_30
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Rebuild Barrier [Reward: 30]"

REFERENCE			BUTTON_REWARD_BARRIER_40
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Rebuild Barrier [Reward: 40]"

REFERENCE			BUTTON_REWARD_BARRIER_50
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Rebuild Barrier [Reward: 50]"

REFERENCE			BUTTON_TO_REVIVE_PLAYER
LANG_ENGLISH			"Hold ^3&&1^7 to revive"

REFERENCE			BUTTON_TO_SUICIDE
LANG_ENGLISH			"Press ^3[{+activate}]^7 [Please don't feed the zombies]"

REFERENCE			CABINET_OPEN_1000
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Cabinet [Cost: 1000]"

REFERENCE			CABINET_OPEN_1500
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Cabinet [Cost: 1500]"

REFERENCE			CABINET_OPEN_2000
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Cabinet [Cost: 2000]"

REFERENCE			CABINET_OPEN_500
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Cabinet [Cost: 500]"

REFERENCE			CALLING_LANDER
LANG_ENGLISH			"Calling Lunar Lander to Location "

REFERENCE			CHAINSAW_PICKUP
LANG_ENGLISH			"Chainsaw Mayhem!!!"

REFERENCE			CHALLENGES
LANG_ENGLISH			"Challenges"

REFERENCE			CHALLENGES_DONE
LANG_ENGLISH			"New text"

REFERENCE			CHINA_LAKE_UPGRADED
LANG_ENGLISH			"China Beach"

REFERENCE			CLAYMORE_ALREADY_PURCHASED
LANG_ENGLISH			"You have already purchased Claymores"

REFERENCE			CLAYMORE_HOWTO
LANG_ENGLISH			"Press ^3[{+actionslot 4}]^7 to equip ^3[{+attack}]^7 to place a Claymore"

REFERENCE			CLAYMORE_PICKUP
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to pick up Claymore"

REFERENCE			CLAYMORE_PURCHASE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Claymore [Cost: 1000]"

REFERENCE			CLEANSED_LOSE
LANG_ENGLISH			"YOU SUCK!"

REFERENCE			CLEANSED_SURVIVING_HUMAN_BONUS
LANG_ENGLISH			"&&1 receives last standing human bonus."

REFERENCE			CLEANSED_WIN
LANG_ENGLISH			"YOU WIN!"

REFERENCE			CLEAR_DEBRIS
LANG_ENGLISH			"Gate must be opened first"

REFERENCE			CLOAK_NOT_AVAILABLE
LANG_ENGLISH			"Cloak Unavailable"

REFERENCE			COAST_ZIPLINE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to use zipline [Cost: 1000]"

REFERENCE			COAST_ZIPLINE_ACTIVATE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to activate zipline"

REFERENCE			COAST_ZIPLINE_WAIT
LANG_ENGLISH			"The zipline must be activated first"

REFERENCE			COMMANDO_UPGRADED
LANG_ENGLISH			"Predator"

REFERENCE			COOLDOWN_WAIT
LANG_ENGLISH			"Waiting for cooldown"

REFERENCE			COOP
LANG_ENGLISH			"Co-Op"

REFERENCE			CRAFT_RIOT
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to craft Zombie Shield"

REFERENCE			CRAFTABLE_CHANGE_BUILD
LANG_ENGLISH			"Press ^3[{+actionslot 1}]^7 or ^3[{+actionslot 2}]^7 to change item"

REFERENCE			CRAFTABLE_NO_SWITCH
LANG_ENGLISH			"You already have a piece"

REFERENCE			CREDITS
LANG_ENGLISH			"Credits"

REFERENCE			CROSSBOW_EXPLOSIVE_UPGRADED
LANG_ENGLISH			"Awful Lawton"

REFERENCE			CYMBAL_MONKEY
LANG_ENGLISH			"Cymbal Monkey"

REFERENCE			CZ75_DW_UPGRADED
LANG_ENGLISH			"Calamity & Jane"

REFERENCE			CZ75_UPGRADED
LANG_ENGLISH			"Calamity"

REFERENCE			DOGS_NOT_AVAILABLE
LANG_ENGLISH			"Dogs Currently Unavailable"

REFERENCE			DOOR_ACTIVATE_COUNTER
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Activate the Kill Counter. [Cost: &&1]"

REFERENCE			DRAGON_SHIELD_CRAFT
LANG_ENGLISH			"Hold [{+activate}] to craft Guard of Fafnir"

REFERENCE			DRAGON_SHIELD_HINT
LANG_ENGLISH			"^3[{+melee}]^7 Melee attack\n^3[{+attack}]^7 Fire attack"

REFERENCE			DRAGON_SHIELD_PICKUP
LANG_ENGLISH			"Hold [{+activate}] to equip Guard of Fafnir"

REFERENCE			DRAGON_SHIELD_TAKEN
LANG_ENGLISH			"Took Guard of Fafnir"

REFERENCE			DRAGON_SHIELD_UPGRADE
LANG_ENGLISH			"Hold [{+activate}] to upgrade Guard of Fafnir"

REFERENCE			DRAGON_SHIELD_UPGRADE_PICKUP
LANG_ENGLISH			"Hold [{+activate}] to equip Tiamat's Maw"

REFERENCE			DRAGON_SHIELD_UPGRADE_TAKEN
LANG_ENGLISH			"Took Tiamat's Maw"

REFERENCE			DRAGUNOV_UPGRADED
LANG_ENGLISH			"D115 Disassembler"

REFERENCE			EARNED_AIRSTRIKE
LANG_ENGLISH			"Gained Airstrike"

REFERENCE			EARNED_ARTILLERY
LANG_ENGLISH			"Gained Artillery"

REFERENCE			EARNED_CLOAK
LANG_ENGLISH			"Gained Cloak"

REFERENCE			EARNED_DOGS
LANG_ENGLISH			"Gained Dogs"

REFERENCE			EARNED_ENDURANCE
LANG_ENGLISH			"Gained Endurance"

REFERENCE			EARNED_HELICOPTER
LANG_ENGLISH			"Gained Helicopter"

REFERENCE			EARNED_HELICOPTER_COMLINK
LANG_ENGLISH			"Gained Comlink Helicopter"

REFERENCE			EARNED_HELICOPTER_X2
LANG_ENGLISH			"Gained HelicopterX2"

REFERENCE			EARNED_NAPALM
LANG_ENGLISH			"Gained Napalm"

REFERENCE			EARNED_PORTAL
LANG_ENGLISH			"Gained Portal"

REFERENCE			EARNED_RADAR
LANG_ENGLISH			"Gained Radar"

REFERENCE			EARNED_RCBOMB
LANG_ENGLISH			"Gained RC Bomb"

REFERENCE			EARNED_TURRET
LANG_ENGLISH			"Gained Turret"

REFERENCE			ELECTRIC_SWITCH
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to turn on the Power"

REFERENCE			ELECTRIC_SWITCH_OFF
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to turn off the Power"

REFERENCE			ENDURANCE_NOT_AVAILABLE
LANG_ENGLISH			"Endurance Unavailable"

REFERENCE			ENFIELD_UPGRADED
LANG_ENGLISH			"Enfield Upgraded"

REFERENCE			EQUIP_ELECTRICTRAP
LANG_ENGLISH			"Electric Trap"

REFERENCE			EQUIP_ELECTRICTRAP_HOWTO
LANG_ENGLISH			"Press ^3[{+actionslot 1}]^7 to equip Electric Trap"

REFERENCE			EQUIP_ELECTRICTRAP_PICKUP_HINT_STRING
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Electric Trap"

REFERENCE			EQUIP_GASMASK
LANG_ENGLISH			"P.E.S."

REFERENCE			EQUIP_GASMASK_HOWTO
LANG_ENGLISH			"Press ^3[{+actionslot 2}]^7 to activate P.E.S."

REFERENCE			EQUIP_GASMASK_PICKUP_HINT_STRING
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to trade equipment for P.E.S."

REFERENCE			EQUIP_HACKER
LANG_ENGLISH			"Hacker"

REFERENCE			EQUIP_HACKER_HOWTO
LANG_ENGLISH			"Press ^3[{+actionslot 2}]^7 to use Hacker"

REFERENCE			EQUIP_HACKER_PICKUP_HINT_STRING
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to trade equipment for Hacker"

REFERENCE			EQUIP_JETGUN
LANG_ENGLISH			"Jet Gun"

REFERENCE			EQUIP_JETGUN_HOWTO
LANG_ENGLISH			"Press ^3[{+actionslot 1}]^7 to equip Jet Gun"

REFERENCE			EQUIP_JETGUN_PICKUP_HINT_STRING
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Jet Gun"

REFERENCE			EQUIP_RIOTSHIELD_HOWTO
LANG_ENGLISH			"Press ^3[{+actionslot 2}]^7 to equip Zombie Shield"

REFERENCE			EQUIP_RIOTSHIELD_PICKUP_HINT_STRING
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Zombie Shield"

REFERENCE			EQUIP_TURBINE
LANG_ENGLISH			"Zero Point Wind Turbine"

REFERENCE			EQUIP_TURBINE_HOWTO
LANG_ENGLISH			"Press ^3[{+actionslot 1}]^7 to equip Turbine"

REFERENCE			EQUIP_TURBINE_PICKUP_HINT_STRING
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Turbine"

REFERENCE			EQUIP_TURRET
LANG_ENGLISH			"Automated Turret"

REFERENCE			EQUIP_TURRET_HOWTO
LANG_ENGLISH			"Press ^3[{+actionslot 1}]^7 to equip Turret"

REFERENCE			EQUIP_TURRET_PICKUP_HINT_STRING
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Turret"

REFERENCE			EXIT_MEAT
LANG_ENGLISH			"Hold ^3[{+activate}]^7  to end match and go back to the hub\n"

REFERENCE			EXTRA_LIFE
LANG_ENGLISH			"Extra life awarded\n"

REFERENCE			FAMAS_UPGRADED
LANG_ENGLISH			"G16-GL35"

REFERENCE			FIND_THE_CURE
LANG_ENGLISH			"FIND THE CURE TO BEGIN THE GAME"

REFERENCE			FIRE_SALE_COST
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for a Random Weapon [Cost: 10]"

REFERENCE			FNFAL_UPGRADED
LANG_ENGLISH			"WN"

REFERENCE			FREEZEGUN
LANG_ENGLISH			"Winter's Howl"

REFERENCE			FREEZEGUN_UPGRADED
LANG_ENGLISH			"Winter's Fury"

REFERENCE			G11_LPS_UPGRADED
LANG_ENGLISH			"G115 Generator"

REFERENCE			GALIL_UPGRADED
LANG_ENGLISH			"Lamentation"

REFERENCE			GAME_OVER
LANG_ENGLISH			"GAME OVER"

REFERENCE			GET_UPGRADED
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for upgraded weapon"

REFERENCE			GET_UPGRADED_FILL
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for {{weapon_name}}"

REFERENCE			GO_TO_THE_BOX
LANG_ENGLISH			"Now available from the mystery box"

REFERENCE			GO_TO_THE_BOX_LIMITED
LANG_ENGLISH			"Will be available from the mystery box later"

REFERENCE			GRABBED_MEAT
LANG_ENGLISH			"&&1 grabbed the meat"

REFERENCE			GRIEF_LOSE
LANG_ENGLISH			"YOU SUCK!  You Survived &&1 Rounds"

REFERENCE			GRIEF_LOSE_SINGLE
LANG_ENGLISH			"YOU SUCK!  You Survived &&1 Round"

REFERENCE			GRIEF_RESET
LANG_ENGLISH			"You have been given another chance"

REFERENCE			GRIEF_WIN
LANG_ENGLISH			"YOU WIN!  You Survived &&1 Rounds"

REFERENCE			GRIEF_WIN_SINGLE
LANG_ENGLISH			"YOU WIN!  You Survived &&1 Round"

REFERENCE			HACK
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Hack [Cost: &&1]"

REFERENCE			HACK_NO_COST
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Hack"

REFERENCE			HACKING
LANG_ENGLISH			"Hacking"

REFERENCE			HANDS
LANG_ENGLISH			" "

REFERENCE			HAS_ABILITY
LANG_ENGLISH			"You Already Have This Ability"

REFERENCE			HELICOPTER_COMLINK_INBOUND
LANG_ENGLISH			"Comlink Helicopter Inbound"

REFERENCE			HELICOPTER_COMLINK_NOT_AVAILABLE
LANG_ENGLISH			"Comlink Helicopter Currently Unavailable"

REFERENCE			HELICOPTER_INBOUND
LANG_ENGLISH			"Helicopter Inbound"

REFERENCE			HELICOPTER_NOT_AVAILABLE
LANG_ENGLISH			"Helicopter Currently Unavailable"

REFERENCE			HELICOPTER_X2_INBOUND
LANG_ENGLISH			"HelicopterX2 Inbound"

REFERENCE			HELICOPTER_X2_NOT_AVAILABLE
LANG_ENGLISH			"HelicopterX2 Currently Unavailable"

REFERENCE			HERO_WEAPON_HINT
LANG_ENGLISH			"Press ^3[{+ability}]^7 to use special weapon."

REFERENCE			HK21_UPGRADED
LANG_ENGLISH			"H115 Oscillator"

REFERENCE			HS10_UPGRADED
LANG_ENGLISH			"Typhoid & Mary"

REFERENCE			INACTIVE_TPAD
LANG_ENGLISH			"Need to activate teleport pad"

REFERENCE			INTRO_FACTORY_LEVEL_PLACE
LANG_ENGLISH			"Near Breslau, Germany"

REFERENCE			ITEM_MEAT
LANG_ENGLISH			"YOU DON'T WANT THAT"

REFERENCE			ITHACA_UPGRADED
LANG_ENGLISH			"Raid"

REFERENCE			KNIFE_BALLISTIC_UPGRADED
LANG_ENGLISH			"The Krauss Refibrillator"

REFERENCE			L96A1_UPGRADED
LANG_ENGLISH			"L115 Isolator"

REFERENCE			LANDER_HAS_ARRIVED
LANG_ENGLISH			"Lander touchdown, ready to use"

REFERENCE			LANDER_LAUNCH_IN
LANG_ENGLISH			"Lunar Launch in "

REFERENCE			LEADERBOARDS
LANG_ENGLISH			"Leaderboards"

REFERENCE			LEAVE_GAME_RANKED
LANG_ENGLISH			"If you leave, you will lose all progress. Are you sure you want to leave the game?"

REFERENCE			LINK_ACTIVE
LANG_ENGLISH			"Link activated"

REFERENCE			LINK_TPAD
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to link the teleport pad to the mainframe"

REFERENCE			LOCKED_COST
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Unlock [Cost: &&1]"

REFERENCE			LOCKED_COST_2000
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Unlock [Cost: 2000]"

REFERENCE			LOCKED_COST_4000
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Unlock [Cost: 4000]"

REFERENCE			LOCKED_COST_6000
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Unlock [Cost: 6000]"

REFERENCE			M14_UPGRADED
LANG_ENGLISH			"Mnesia"

REFERENCE			M16_UPGRADED
LANG_ENGLISH			"Skullcrusher"

REFERENCE			M1911_UPGRADED
LANG_ENGLISH			"Mustang & Sally"

REFERENCE			M202_FLASH_UPGRADED
LANG_ENGLISH			"Grim Reaper Upgraded"

REFERENCE			M72_LAW_UPGRADED
LANG_ENGLISH			"M72 Anarchy"

REFERENCE			MAC11_UPGRADED
LANG_ENGLISH			"MAC11 Upgraded"

REFERENCE			MAIN_MENU
LANG_ENGLISH			"Main Menu"

REFERENCE			MATCH_LOST
LANG_ENGLISH			"YOU LOST"

REFERENCE			MATCH_WON
LANG_ENGLISH			"YOU WON"

REFERENCE			MEAT_INTRO
LANG_ENGLISH			"ZOMBIES ARE ATTRACTED TO THE TEAM WITH THE MEAT. STAY ALIVE AS LONG AS YOU CAN BY THROWING THE MEAT TO YOUR OPPONENTS SIDE"

REFERENCE			MEAT_PICKUP
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to pick up the meat"

REFERENCE			MEAT_RESPAWN_TEAMMATE
LANG_ENGLISH			"Bring back teammate"

REFERENCE			MISSION_SELECT
LANG_ENGLISH			"Mission Select"

REFERENCE			MOST_TIME_AS_HUMAN_TO_WIN
LANG_ENGLISH			"ACCRUE THE MOST TIME AS A HUMAN TO WIN"

REFERENCE			MP40_UPGRADED
LANG_ENGLISH			"The Afterburner"

REFERENCE			MP5K_UPGRADED
LANG_ENGLISH			"MP115 Kollider"

REFERENCE			MPL_UPGRADED
LANG_ENGLISH			"MPL-LF"

REFERENCE			MUTATORS
LANG_ENGLISH			"Mutators"

REFERENCE			NAPALM_INBOUND_NEAR_YOUR_POSITION
LANG_ENGLISH			"Napalm Inbound Near Your Position"

REFERENCE			NAPALM_NOT_AVAILABLE
LANG_ENGLISH			"Napalm Currently Unavailable"

REFERENCE			NAVCARD_FAIL
LANG_ENGLISH			"That is the incorrect navcard!"

REFERENCE			NAVCARD_PICKUP
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to take Navcard"

REFERENCE			NAVCARD_SUCCESS
LANG_ENGLISH			"The navcard was accepted successfully"

REFERENCE			NAVCARD_USE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to insert Navcard"

REFERENCE			NEED_LOCAL_POWER
LANG_ENGLISH			"You'll need a source of power!"

REFERENCE			NEED_POWER
LANG_ENGLISH			"You must turn on the Power first!"

REFERENCE			OPTIONS
LANG_ENGLISH			"Options"

REFERENCE			OTHER_TEAM_HAS_MEAT
LANG_ENGLISH			"The other team has the meat!"

REFERENCE			PARIS_TRANSPORTER_ACTIVATED
LANG_ENGLISH			"Transporter activated"

REFERENCE			PARIS_TRANSPORTER_WAITING
LANG_ENGLISH			"Transporter waiting for all players"

REFERENCE			PAY_TURRET
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Use Turret [Cost: &&1]"

REFERENCE			PERK_ADDITIONALPRIMARYWEAPON
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Mule Kick [Cost: &&1]"

REFERENCE			PERK_BANDOLIER
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to buy Can-dolier [Cost: &&1]"

REFERENCE			PERK_CHUGABUD
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Who's Who [Cost: &&1]"

REFERENCE			PERK_DEADSHOT
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Deadshot Daiquiri [Cost: &&1]"

REFERENCE			PERK_DIVETONUKE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for PHD Flopper [Cost: &&1]"

REFERENCE			PERK_DOUBLETAP
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Double Tap Root Beer [Cost: &&1]"

REFERENCE			PERK_FASTRELOAD
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Speed Cola [Cost: &&1]"

REFERENCE			PERK_GENERIC
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to buy "

REFERENCE			PERK_JUGGERNAUT
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Jugger-Nog [Cost: &&1]"

REFERENCE			PERK_MARATHON
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Stamin-Up [Cost: &&1]"

REFERENCE			PERK_PACKAPUNCH
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Pack-a-Punch [Cost: &&1]"

REFERENCE			PERK_PACKAPUNCH_AAT
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Re-Pack Weapon [Cost: &&1]"

REFERENCE			PERK_QUICKREVIVE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Revive [Cost: &&1]"

REFERENCE			PERK_STOPPINGPOWER
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to buy Damage-ade [Cost: &&1]"

REFERENCE			PERK_TOMBSTONE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Tombstone [Cost: &&1]"

REFERENCE			PERK_VULTURE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Vulture-Aid [Cost: &&1]"

REFERENCE			PERK_WIDOWSWINE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Widow's Wine [Cost: &&1]"

REFERENCE			PLAYER_ABILITIES
LANG_ENGLISH			"Player Abilities"

REFERENCE			PLAYER_HAS_MEAT
LANG_ENGLISH			"You have the meat"

REFERENCE			PLAYER_IS_BEING_REVIVED
LANG_ENGLISH			"&&1 is being revived"

REFERENCE			PLAYER_IS_REVIVING_YOU
LANG_ENGLISH			"&&1 is reviving you"

REFERENCE			PLAYER_NAME_0
LANG_ENGLISH			"[{player_name_0}]"

REFERENCE			PLAYER_NAME_1
LANG_ENGLISH			"[{player_name_1}]"

REFERENCE			PLAYER_NAME_2
LANG_ENGLISH			"[{player_name_2}]"

REFERENCE			PLAYER_NAME_3
LANG_ENGLISH			"[{player_name_3}]"

REFERENCE			PLAYER_NEEDS_TO_BE_REVIVED
LANG_ENGLISH			"&&1 needs to be revived"

REFERENCE			PLAYER_SAVED
LANG_ENGLISH			"You saved yourself with that throw"

REFERENCE			PLAYER_THROW_MEAT
LANG_ENGLISH			"Press ^3[{+actionslot 4}]^7 to throw Meat"

REFERENCE			PLAYERDOWNED
LANG_ENGLISH			"Zombie down!"

REFERENCE			PM63_UPGRADED
LANG_ENGLISH			"Tokyo & Rose"

REFERENCE			PORTAL_NOT_AVAILABLE
LANG_ENGLISH			"Portal Unavailable"

REFERENCE			POWER_UP_TPAD
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to initiate link to the mainframe"

REFERENCE			POWERCELL_DROPOFF
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to insert Power Cell"

REFERENCE			POWERCELL_PICKUP
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to pick up Power Cell"

REFERENCE			POWERUP_DOUBLE_POINTS
LANG_ENGLISH			"Double Points: "

REFERENCE			POWERUP_INSTA_KILL
LANG_ENGLISH			"Insta-Kill: "

REFERENCE			POWERUP_MAX_AMMO
LANG_ENGLISH			"Max Ammo!"

REFERENCE			POWERUP_MINIGUN
LANG_ENGLISH			"Minigun!"

REFERENCE			POWERUP_NUKE
LANG_ENGLISH			"Zombie Nuke!"

REFERENCE			POWERUP_SHIELD_CHARGE
LANG_ENGLISH			"Shield charge bottle."

REFERENCE			PROJ_DOOR
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Door"

REFERENCE			PROJ_LIFT
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Activate Lift [Cost: 500]"

REFERENCE			PYTHON_UPGRADED
LANG_ENGLISH			"Cobra"

REFERENCE			RACE_DOOR_IS_OPEN
LANG_ENGLISH			"^3The door is open"

REFERENCE			RACE_GET_TO_FINISH
LANG_ENGLISH			"Get to the Finish Line!"

REFERENCE			RACE_PLAYER_FINISHED
LANG_ENGLISH			"You Finished! "

REFERENCE			RACE_TEAM_1
LANG_ENGLISH			"Team CIA"

REFERENCE			RACE_TEAM_2
LANG_ENGLISH			"Team CDC"

REFERENCE			RACE_ZOMBIES_LEFT
LANG_ENGLISH			"Zombies Left:  "

REFERENCE			RADAR_NOT_AVAILABLE
LANG_ENGLISH			"Radar Currently Unavailable"

REFERENCE			RANDOM_PERK_BUY
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to buy Perk-a-Cola [Cost: &&1]"

REFERENCE			RANDOM_PERK_ELSEWHERE
LANG_ENGLISH			"Wunderfizz Orb is currently at another location"

REFERENCE			RANDOM_PERK_PICKUP
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to drink Perk-a-Cola"

REFERENCE			RANDOM_PERK_TOO_MANY
LANG_ENGLISH			"You may only carry &&1 perks"

REFERENCE			RANDOM_WEAPON_650
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for a Random Weapon [Cost: 650]"

REFERENCE			RANDOM_WEAPON_750
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for a Random Weapon [Cost: 750]"

REFERENCE			RANDOM_WEAPON_850
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for a Random Weapon [Cost: 850]"

REFERENCE			RANDOM_WEAPON_950
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for a Random Weapon [Cost: 950]"

REFERENCE			RANDOM_WEAPON_COST
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Mystery Box [Cost: &&1]"

REFERENCE			RAY_GUN_UPGRADED
LANG_ENGLISH			"Porter's X2 Ray Gun"

REFERENCE			RCBOMB_NOT_AVAILABLE
LANG_ENGLISH			"RC Bomb Unavailable"

REFERENCE			REVIVING
LANG_ENGLISH			"Reviving"

REFERENCE			REVIVING_SOLO
LANG_ENGLISH			"Reviving "

REFERENCE			REWARD
LANG_ENGLISH			"Reward:"

REFERENCE			ROTTWEIL72_UPGRADED
LANG_ENGLISH			"Hades"

REFERENCE			ROUND
LANG_ENGLISH			"Round"

REFERENCE			ROUND_AIRSTRIKE
LANG_ENGLISH			"Airstrike available at round &&1"

REFERENCE			ROUND_ARTILLERY
LANG_ENGLISH			"Artillery available at round &&1"

REFERENCE			ROUND_BEGIN
LANG_ENGLISH			"Let The Onslaught Begin"

REFERENCE			ROUND_CLOAK
LANG_ENGLISH			"Cloak available at round &&1"

REFERENCE			ROUND_DOGS
LANG_ENGLISH			"Dogs available at round &&1"

REFERENCE			ROUND_END
LANG_ENGLISH			"Onslaught Survived"

REFERENCE			ROUND_ENDURANCE
LANG_ENGLISH			"Endurance available at round &&1"

REFERENCE			ROUND_HELICOPTER
LANG_ENGLISH			"Helicopter available at round &&1"

REFERENCE			ROUND_NAPALM
LANG_ENGLISH			"Napalm available at round &&1"

REFERENCE			ROUND_PORTAL
LANG_ENGLISH			"Portal available at round &&1"

REFERENCE			ROUND_RCBOMB
LANG_ENGLISH			"RC Bomb available at round &&1"

REFERENCE			ROUND_TIMEDISTORTION
LANG_ENGLISH			"Time Distortion available at round &&1"

REFERENCE			ROUND_TURRET
LANG_ENGLISH			"Turret available at round &&1"

REFERENCE			RPK_UPGRADED
LANG_ENGLISH			"R115 Resonator"

REFERENCE			SCORE_X1
LANG_ENGLISH			"Score x1"

REFERENCE			SCORE_X2
LANG_ENGLISH			"Score x2"

REFERENCE			SCORE_X3
LANG_ENGLISH			"Score x3"

REFERENCE			SCORE_X4
LANG_ENGLISH			"Score x4"

REFERENCE			SCORE_X5
LANG_ENGLISH			"Score x5"

REFERENCE			SCREECHER_ATTACH_FIRST
LANG_ENGLISH			"Rapidly Press ^3[{+melee}]^7 to Kill"

REFERENCE			SECONDS
LANG_ENGLISH			"Seconds As Human: "

REFERENCE			SOLO
LANG_ENGLISH			"Solo"

REFERENCE			SOLO_LIFE_LOST
LANG_ENGLISH			"Life lost, reviving player"

REFERENCE			SPAS_UPGRADED
LANG_ENGLISH			"SPAZ-24"

REFERENCE			SPECTRE_UPGRADED
LANG_ENGLISH			"Phantom"

REFERENCE			START_TPAD
LANG_ENGLISH			"Get back to the core"

REFERENCE			STEN_UPGRADED
LANG_ENGLISH			"Upgraded Sten"

REFERENCE			SUICIDING
LANG_ENGLISH			"Don't feed the zombies"

REFERENCE			SURVIVED_NOMANS
LANG_ENGLISH			"You Survived &&1"

REFERENCE			SURVIVED_NONE
LANG_ENGLISH			"You Survived 0 Rounds"

REFERENCE			SURVIVED_ROUND
LANG_ENGLISH			"You Survived 1 Round"

REFERENCE			SURVIVED_ROUNDS
LANG_ENGLISH			"You Survived &&1 Rounds"

REFERENCE			TAZER_KNUCKLES
LANG_ENGLISH			"Galvaknuckles"

REFERENCE			TEAM_HAS_MEAT
LANG_ENGLISH			"Your team has the meat!"

REFERENCE			TELEPORT_COOLDOWN
LANG_ENGLISH			"Teleporter is cooling down"

REFERENCE			TELEPORT_TO_CORE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to teleport to the mainframe [Cost: 1500]"

REFERENCE			TELLER_GIVE_MONEY
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to add 1000  [Cost: &&1]"

REFERENCE			TELLER_PICKUP_DEPOSIT
LANG_ENGLISH			"Bank Transfer"

REFERENCE			TESLA_GUN
LANG_ENGLISH			"Wunderwaffe DG-2"

REFERENCE			TESLA_GUN_UPGRADED
LANG_ENGLISH			"Wunderwaffe DG-3 JZ\n"

REFERENCE			THROW_MEAT_HINT
LANG_ENGLISH			"Press ^3[{+attack}]^7 to get rid of the Meat"

REFERENCE			THUNDERGUN_UPGRADED
LANG_ENGLISH			"Zeus Cannon"

REFERENCE			TIMEBOMB_HOWTO
LANG_ENGLISH			"Press [{+speed_throw}] to save, then press [{+attack}] to restore"

REFERENCE			TIMEBOMB_PICKUP
LANG_ENGLISH			"Press [{+actionslot 2}] to equip Time Bomb"

REFERENCE			TOGGLE_FALLERS
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to toggle Fallers"

REFERENCE			TRADE_EQUIP
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for equipment"

REFERENCE			TRADE_WEAPON
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for weapon"

REFERENCE			TRADE_WEAPONS
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to trade Weapons"

REFERENCE			TRAP_ACTIVE
LANG_ENGLISH			"The trap is active."

REFERENCE			TRAP_COOLDOWN
LANG_ENGLISH			"The trap is recharging."

REFERENCE			TRAP_DOOR
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to activate Trap Door [Cost: 1000]"

REFERENCE			TURRET_NOT_AVAILABLE
LANG_ENGLISH			"Turret Unavailable"

REFERENCE			UNDEFINED
LANG_ENGLISH			"UNDEFINED!! PLEASE SET THE SCRIPT_HINT ON THE ENT PROPERLY!"

REFERENCE			USE_AUTO_TURRET
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to activate the Fountain Turret [Cost: 750]"

REFERENCE			USE_TELEPORTER
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to use teleporter [Cost: &&1]"

REFERENCE			VERSUS
LANG_ENGLISH			"Versus"

REFERENCE			WEAPON_870MCS
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Remington 870 MCS [Cost: &&1]"

REFERENCE			WEAPON_AK47
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for AK-47 [Cost: &&1]"

REFERENCE			WEAPON_AK47_MK
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for AK-47 w/GP30 [Cost: &&1]"

REFERENCE			WEAPON_AK74U
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for AK74u [Cost: &&1]"

REFERENCE			WEAPON_AN94
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for AN-94 [Cost: &&1]"

REFERENCE			WEAPON_AS50
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for AS-50 [Cost: &&1]"

REFERENCE			WEAPON_AUG
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Aug [Cost: &&1]"

REFERENCE			WEAPON_BARRETM82
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Barret M82A1 [Cost: &&1]"

REFERENCE			WEAPON_BERETTA93R
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for B23R [Cost: &&1]"

REFERENCE			WEAPON_BOUNCING_BETTY
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Bouncing Betty [Cost: &&1]"

REFERENCE			WEAPON_BOWIE_BUY
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Bowie Knife [Cost: &&1]"

REFERENCE			WEAPON_BOX_STORE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Store Weapon"

REFERENCE			WEAPON_CHINA_LAKE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for CHINA_LAKE [Cost: &&1]"

REFERENCE			WEAPON_CLAYMORE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Claymore [Cost: &&1]"

REFERENCE			WEAPON_COMMANDO
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for COMMANDO [Cost: &&1]"

REFERENCE			WEAPON_CQW
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for CQW [Cost: &&1]"

REFERENCE			WEAPON_CROSSBOW_EXPLOSIVE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for CROSSBOW_EXPLOSIVE [Cost: &&1]"

REFERENCE			WEAPON_CZ75DW
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for CZ75DW [Cost: &&1]"

REFERENCE			WEAPON_DRAGUNOV
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Dragunov [Cost: &&1]"

REFERENCE			WEAPON_DSR50
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for DSR-50 [Cost: &&1]"

REFERENCE			WEAPON_ENFIELD
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for ENFIELD [Cost: &&1]"

REFERENCE			WEAPON_FAMAS
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for FAMAS [Cost: &&1]"

REFERENCE			WEAPON_FIVESEVEN
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Five-seven [Cost: &&1]"

REFERENCE			WEAPON_FIVESEVEN_DW
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Five-seven Dual Wield [Cost: &&1]"

REFERENCE			WEAPON_FNFAL
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for FNFAL [Cost: &&1]"

REFERENCE			WEAPON_FRAG_GRENADE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Frag Grenades [Cost: &&1]"

REFERENCE			WEAPON_G11
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for G11 [Cost: &&1]"

REFERENCE			WEAPON_GALIL
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for GALIL [Cost: &&1]"

REFERENCE			WEAPON_HAMR
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for HAMR [Cost: &&1]"

REFERENCE			WEAPON_HK21
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for HK21 [Cost: &&1]"

REFERENCE			WEAPON_HS10
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for HS10 [Cost: &&1]"

REFERENCE			WEAPON_ITHACA
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Stakeout [Cost: &&1]"

REFERENCE			WEAPON_JAVELIN
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Javelin [Cost: &&1]"

REFERENCE			WEAPON_JUDGE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Raging Judge [Cost: &&1]"

REFERENCE			WEAPON_KARD
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for KAP [Cost: &&1]"

REFERENCE			WEAPON_KIPARIS
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Dual Kiparis [Cost: &&1]"

REFERENCE			WEAPON_L96A1
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for L96A1 [Cost: &&1]"

REFERENCE			WEAPON_LOCKER_DENY
LANG_ENGLISH			"Cannot place item in Locker"

REFERENCE			WEAPON_LOCKER_DENY_FILL
LANG_ENGLISH			"Cannot place {{weapon_name}} in Locker"

REFERENCE			WEAPON_LOCKER_GRAB
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to retrieve weapon"

REFERENCE			WEAPON_LOCKER_GRAB_FILL
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to retrieve {{weapon_name}}"

REFERENCE			WEAPON_LOCKER_STORE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to place weapon"

REFERENCE			WEAPON_LOCKER_STORE_FILL
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to place {{weapon_name}}"

REFERENCE			WEAPON_LSAT
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for LSAT [Cost: &&1]"

REFERENCE			WEAPON_M14
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for M14 [Cost: &&1]"

REFERENCE			WEAPON_M16
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Colt M16A1 [Cost: &&1]"

REFERENCE			WEAPON_M16_GL
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for M16 w/M203 [Cost: &&1]"

REFERENCE			WEAPON_M1911
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for M1911 [Cost: &&1]"

REFERENCE			WEAPON_M202_FLASH
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for M202 Flash [Cost: &&1]"

REFERENCE			WEAPON_M32
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for M32 Grenade Launcher [Cost: &&1]"

REFERENCE			WEAPON_M60
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for M60 [Cost: &&1]"

REFERENCE			WEAPON_M72_LAW
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for M72_LAW [Cost: &&1]"

REFERENCE			WEAPON_MAC11
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for MAC-11 [Cost: &&1]"

REFERENCE			WEAPON_MINIGUN
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Minigun [Cost: &&1]"

REFERENCE			WEAPON_MP40
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for MP40 [Cost: &&1]"

REFERENCE			WEAPON_MP5K
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for MP5 [Cost: &&1]"

REFERENCE			WEAPON_MPL
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for MPL [Cost: &&1]"

REFERENCE			WEAPON_OCTOBOMB
LANG_ENGLISH			"Li'l Arnie"

REFERENCE			WEAPON_P90
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for OLD P90 [Cost: &&1]"

REFERENCE			WEAPON_PDW57
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for PDW-57 [Cost: &&1]"

REFERENCE			WEAPON_PM63
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for PM63 [Cost: &&1]"

REFERENCE			WEAPON_PYTHON
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Python [Cost: &&1]"

REFERENCE			WEAPON_QCW05
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for QCW-05 [Cost: &&1]"

REFERENCE			WEAPON_RAYGUN
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Ray Gun [Cost: &&1]"

REFERENCE			WEAPON_RIOTSHIELD
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Zombie Shield [Cost: &&1]"

REFERENCE			WEAPON_RNMA
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Remington New Model Army [Cost: &&1]"

REFERENCE			WEAPON_ROTTWEIL72
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Olympia [Cost: &&1]"

REFERENCE			WEAPON_RPD
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for RPD [Cost: &&1]"

REFERENCE			WEAPON_RPK
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for RPK [Cost: &&1]"

REFERENCE			WEAPON_SABERTOOTH
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Sabertooth [Cost: &&1]"

REFERENCE			WEAPON_SAIGA12
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Saiga-12 [Cost: &&1]"

REFERENCE			WEAPON_SARITCH
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for TOZ Saritch [Cost: &&1]"

REFERENCE			WEAPON_SKORPION
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Skorpion [Cost: &&1]"

REFERENCE			WEAPON_SPAS
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for SPAS [Cost: &&1]"

REFERENCE			WEAPON_SPECTRE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for SPECTRE [Cost: &&1]"

REFERENCE			WEAPON_SRM1216
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for M1216 [Cost: &&1]"

REFERENCE			WEAPON_STICKY_GRENADE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Semtex Grenades [Cost : &&1]"

REFERENCE			WEAPON_STONER63
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Stoner 63 LMG [Cost: &&1]"

REFERENCE			WEAPON_SVU
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for SVU-AS [Cost: &&1]"

REFERENCE			WEAPON_TAR21
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for X95L [Cost: &&1]"

REFERENCE			WEAPON_TAZER_BUY
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Galvaknuckles [Cost: &&1]"

REFERENCE			WEAPON_TESLA
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to buy Tesla Gun [Cost: &&1]"

REFERENCE			WEAPON_THUNDERGUN
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Thunder Gun [Cost: &&1]"

REFERENCE			WEAPON_TYPE95
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Type25 [Cost: &&1]"

REFERENCE			WEAPON_USRPG
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for RPG [Cost: &&1]"

REFERENCE			WEAPON_UZI
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Uzi [Cost: &&1]"

REFERENCE			WEAPON_WA2000
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for WA-2000 [Cost: &&1]"

REFERENCE			WEAPON_XM25
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for XM25 [Cost: &&1]"

REFERENCE			WEAPON_XM8
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for M8a1 [Cost: &&1]"

REFERENCE			WEAPONAMMOHACKED_CFILL
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for ammo [Cost: {{weapon_ammo_hacked}}]"

REFERENCE			WEAPONAMMOHACKED_CFILL_BGB_SECRET_SHOPPER
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for ammo [Cost: {{weapon_ammo_hacked}}]\nPress ^3[{+actionslot 1}]^7 for ammo [Cost: {{player_weapon_ammo_cost}}]"

REFERENCE			WEAPONAMMOONLY
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for ammo [Cost: &&1]"

REFERENCE			WEAPONAMMOONLY_BGB_SECRET_SHOPPER
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for ammo [Cost: &&1]\nPress ^3[{+actionslot 1}]^7 for ammo [Cost: &&2]"

REFERENCE			WEAPONAMMOONLY_CFILL
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for ammo [Cost: {{weapon_ammo_cost}}]"

REFERENCE			WEAPONAMMOONLY_CFILL_BGB_SECRET_SHOPPER
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for ammo [Cost: {{weapon_ammo_cost}}]\nPress ^3[{+actionslot 1}]^7 for ammo [Cost: {{player_weapon_ammo_cost}}]\n"

REFERENCE			WEAPONCOSTAMMO
LANG_ENGLISH			"Hold ^3[{+activate}]^7 Weapon [&&1], Ammo [&&2]"

REFERENCE			WEAPONCOSTAMMO_UPGRADE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 Weapon [&&1], Ammo [&&2],   \n             Upgraded Ammo [4500]"

REFERENCE			WEAPONCOSTAMMOFILL
LANG_ENGLISH			"Hold ^3[{+activate}]^7 Weapon [{weapon_cost}], Ammo [{ammo_cost}]"

REFERENCE			WEAPONCOSTONLY
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for &&1 [Cost: &&2]"

REFERENCE			WEAPONCOSTONLY_CFILL
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for {{weapon_name}} [Cost: {{weapon_cost}}]"

REFERENCE			WEAPONCOSTONLY_CFILL_BGB_SECRET_SHOPPER
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for {{weapon_name}} [Cost: {{weapon_cost}}]\nPress ^3[{+actionslot 1}]^7 for ammo [Cost: {{player_weapon_ammo_cost}}]"

REFERENCE			WEAPONCOSTONLYFILL
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for {{weapon_name}} [Cost: &&1]"

REFERENCE			WEAPONCOSTONLYFILL_BGB_SECRET_SHOPPER
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for {{weapon_name}} [Cost: &&1]\nPress ^3[{+actionslot 1}]^7 for ammo [Cost: &&2]"

REFERENCE			XP
LANG_ENGLISH			"xp"

REFERENCE			XP_REWARD
LANG_ENGLISH			"XP Reward"

REFERENCE			ZGRIEF_ALL_PLAYERS_DOWN
LANG_ENGLISH			"All Enemies Down!"

REFERENCE			ZGRIEF_PLAYER_BLED_OUT
LANG_ENGLISH			"Enemy Down!  [&&1 Remaining]"

REFERENCE			ZGRIEF_SURVIVE
LANG_ENGLISH			"Survive to Win!"

REFERENCE			ZIPLINE_ACTIVATE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to turn on the Zipline"

REFERENCE			ZIPLINE_DEACTIVATED
LANG_ENGLISH			"Zipline must be activated before use"

REFERENCE			ZIPLINE_USE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to activate the Zipline [Cost: 1500]"

REFERENCE			ROCKET_HINT
LANG_ENGLISH			"Press ^3[{+melee}]^7 to melee\nPress ^3[{+attack}]^7 for rocket boost"

REFERENCE			PICKUP_BOTTLE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to recharge shield."

REFERENCE			GRAVITYSPIKE_A10_CONSOLE
LANG_ENGLISH			"Hold [{+activate}] to activate console"

REFERENCE			GRAVITYSPIKE_A10_SWITCH
LANG_ENGLISH			"Hold [{+activate}] to activate the switch"

REFERENCE			GRAVITYSPIKE_ALREADY_HAVE
LANG_ENGLISH			"You already have the Ragnarok DG-4"

REFERENCE			GRAVITYSPIKE_BAD_LOCATION
LANG_ENGLISH			"Can't plant Ragnarok DG-4 here"

REFERENCE			GRAVITYSPIKE_CRAFT
LANG_ENGLISH			"Hold [{+activate}] to craft the Ragnarok DG-4"

REFERENCE			GRAVITYSPIKE_INSTRUCTIONS
LANG_ENGLISH			"Press ^3[{+speed_throw}]^7 for Anti-Gravity Trap\nPress ^3[{+attack}]^7 for Anti-Gravity Slam\nPress ^3[{+lookstick}]^7 for Melee Attack"

REFERENCE			GRAVITYSPIKE_PICKUP
LANG_ENGLISH			"Hold [{+activate}] to pick up the Ragnarok DG-4"

REFERENCE			GRAVITYSPIKE_RECHARGED
LANG_ENGLISH			"Ragnarok DG-4 recharged"

REFERENCE			GRAVITYSPIKE_USE_HINT
LANG_ENGLISH			"Press ^3[{+ability}]^7 to activate the Ragnarok DG-4"

REFERENCE			DRAGON_SHIELD_CRAFT
LANG_ENGLISH			"Hold [{+activate}] to craft Guard of Fafnir"

REFERENCE			DRAGON_SHIELD_HINT
LANG_ENGLISH			"^3[{+melee}]^7 Melee attack\n^3[{+attack}]^7 Fire attack"

REFERENCE			DRAGON_SHIELD_PICKUP
LANG_ENGLISH			"Hold [{+activate}] to equip Guard of Fafnir"

REFERENCE			DRAGON_SHIELD_TAKEN
LANG_ENGLISH			"Took Guard of Fafnir"

REFERENCE			DRAGON_SHIELD_UPGRADE
LANG_ENGLISH			"Hold [{+activate}] to upgrade Guard of Fafnir"

REFERENCE			DRAGON_SHIELD_UPGRADE_PICKUP
LANG_ENGLISH			"Hold [{+activate}] to equip Tiamat's Maw"

REFERENCE			DRAGON_SHIELD_UPGRADE_TAKEN
LANG_ENGLISH			"Took Tiamat's Maw"

REFERENCE            ZOD_EE_ARM
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Give the Archon back its Sword"

REFERENCE            ZOD_EE_AWAKEN
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Awaken the Archon"

REFERENCE            ZOD_EE_FINISH
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Break the Archon's Curse"

REFERENCE            ZOD_EE_REVIVE
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Revive the Archon"

REFERENCE            ZOD_ENTER_BEAST_MODE
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Become the Beast"

REFERENCE            ZOD_EXIT_BEAST_MODE
LANG_ENGLISH         "Returning to Human"

REFERENCE            ZOD_EXIT_BEAST_MODE_HINT
LANG_ENGLISH         "Press ^3[{+dwattack_right}]^7 to grapple\nPress ^3[{+dwattack_left}]^7 to fire electricity\nPress ^3[{+melee}]^7 to melee\nHold ^3[{+stance}]^7 to return to human form"

REFERENCE            ZOD_EXIT_BEAST_MODE_HINT_COOP
LANG_ENGLISH         "Press ^3[{+dwattack_right}]^7 to grapple\nPress ^3[{+dwattack_left}]^7 to fire electricity\nPress ^3[{+melee}]^7 to melee\nHold ^3[{+activate}]^7 to revive teammates\nHold ^3[{+stance}]^7 to return to human form"

REFERENCE            ZOD_HUD_EGG_LEVEL
LANG_ENGLISH         "L$(zod_inventory.egg_level)"

REFERENCE            ZOD_IDGUN_HATCHED
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Take Upgraded Apothicon Servant"

REFERENCE            ZOD_IDGUN_PART_HEART
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Pick Up the Margwa Heart."

REFERENCE            ZOD_IDGUN_PART_SKELETON
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Pick Up the Margwa Tentacle."

REFERENCE            ZOD_IDGUN_PART_XENOMATTER
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Pick Up the Xenomatter."

REFERENCE            ZOD_IDGUN_READY_TO_HATCH
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Open the Cocoon."

REFERENCE            ZOD_IDGUN_READY_TO_UPGRADE
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Hang a Cocoon."

REFERENCE            ZOD_INVESTIGATE
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Investigate"

REFERENCE            ZOD_KEEPER_EGG_CANNOT_PICKUP
LANG_ENGLISH         "This is meant for another..."

REFERENCE            ZOD_KEEPER_EGG_PICKUP
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Accept the Arch-Ovum."

REFERENCE            ZOD_KEEPER_EGG_PLACE
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to place Arch-Ovum."

REFERENCE            ZOD_KEEPER_SWORD_PICKUP
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Accept the Reborn Sword."

REFERENCE            ZOD_KEEPER_SWORD_PLACE
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to give the Apothicon Sword."

REFERENCE            ZOD_KEYCODE_ACTIVATE
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to try code"

REFERENCE            ZOD_MH_MARGWA_HEAD
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Pick Up the Margwa Head."

REFERENCE            ZOD_OCTOBOMB_PICKUP_BOMB
LANG_ENGLISH         "Hold ^3[{+activate}]^7 for the Octobomb!"

REFERENCE            ZOD_OCTOBOMB_PICKUP_JAR
LANG_ENGLISH         "Hold ^3[{+activate}]^7 for the Keeper Jar."

REFERENCE            ZOD_PICKUP_BOTTLE
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to recharge shield."

REFERENCE            ZOD_PICKUP_IDGUN
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Take Apothicon Servant"

REFERENCE            ZOD_PICKUP_SPRAYER
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Pick Up the Fumigator."

REFERENCE            ZOD_POD_HARVEST
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Harvest Pod."

REFERENCE            ZOD_POLICE_BOX_PICKUP_FUSE
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Pick Up the Fuse."

REFERENCE            ZOD_POLICE_BOX_PLACE_FUSE
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Place Fuse."

REFERENCE            ZOD_POLICE_BOX_POWER_ON
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Power On Civil Protectors."

REFERENCE            ZOD_PORTAL_OPEN
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Open the Rift."

REFERENCE            ZOD_POWERSWITCH_POWERED
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Activate."

REFERENCE            ZOD_POWERSWITCH_UNPOWERED
LANG_ENGLISH         "This device requires power..."

REFERENCE            ZOD_POWERUP_BEAST_MANA
LANG_ENGLISH         "Beast mana."

REFERENCE            ZOD_POWERUP_SHIELD_CHARGE
LANG_ENGLISH         "Shield charge bottle."

REFERENCE            ZOD_QUEST_RITUAL_BLOCKED
LANG_ENGLISH         "You need the Summoning Key..."

REFERENCE            ZOD_QUEST_RITUAL_FIND_ITEM
LANG_ENGLISH         "A memento is missing..."

REFERENCE            ZOD_QUEST_RITUAL_INITIATE
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Initiate the Ritual."

REFERENCE            ZOD_QUEST_RITUAL_NEED_RELIC
LANG_ENGLISH         "Something is missing..."

REFERENCE            ZOD_QUEST_RITUAL_PAP_KICKOFF
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to open Apothicon Rift Stone."

REFERENCE            ZOD_QUEST_RITUAL_PAP_NOT_READY
LANG_ENGLISH         "The time is not yet right..."

REFERENCE            ZOD_QUEST_RITUAL_PAP_REPLACE
LANG_ENGLISH         "The gateworms must be replaced..."

REFERENCE            ZOD_QUEST_RITUAL_PICKUP_ITEM_BOXER
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Pick Up the Championship Belt."

REFERENCE            ZOD_QUEST_RITUAL_PICKUP_ITEM_DETECTIVE
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Pick Up the Badge."

REFERENCE            ZOD_QUEST_RITUAL_PICKUP_ITEM_FEMME
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Pick Up the Hair Piece."

REFERENCE            ZOD_QUEST_RITUAL_PICKUP_ITEM_MAGICIAN
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Pick Up the Golden Fountain Pen."

REFERENCE            ZOD_QUEST_RITUAL_PICKUP_QUEST_KEY
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Pick Up the Summoning Key..."

REFERENCE            ZOD_QUEST_RITUAL_PICKUP_RELIC
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Pick Up the Gateworm."

REFERENCE            ZOD_QUEST_RITUAL_PLACE_ITEM_BOXER
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Place the Championship Belt."

REFERENCE            ZOD_QUEST_RITUAL_PLACE_ITEM_DETECTIVE
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Place the Badge."

REFERENCE            ZOD_QUEST_RITUAL_PLACE_ITEM_FEMME
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Place the Hairpiece."

REFERENCE            ZOD_QUEST_RITUAL_PLACE_ITEM_MAGICIAN
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Place the Golden Fountain Pen."

REFERENCE            ZOD_QUEST_RITUAL_PLACE_RELIC
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Place the Gateworm."

REFERENCE            ZOD_ROBOT_NAME
LANG_ENGLISH         "Civil Protector"

REFERENCE            ZOD_ROBOT_NEEDS_POWER
LANG_ENGLISH         "Civil Protector Offline"

REFERENCE            ZOD_ROBOT_ONCALL_IN
LANG_ENGLISH         "Civil Protector is On Call in the &&1"

REFERENCE            ZOD_ROBOT_PAY_TOWARDS
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Contribute to the Civil Protection Fund."

REFERENCE            ZOD_ROBOT_SUMMON
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Summon the Civil Protector."

REFERENCE            ZOD_ROCKET_HINT
LANG_ENGLISH         "Press ^3[{+melee}]^7 to melee\nPress ^3[{+attack}]^7 for rocket boost"

REFERENCE            ZOD_ROCKETSHIELD_HINT
LANG_ENGLISH         "Press ^3[{+melee}]^7 to melee\nPress ^3[{+attack}]^7 for rocket boost"

REFERENCE            ZOD_SWITCHING_PROGRESS
LANG_ENGLISH         "Switching Tracks"

REFERENCE            ZOD_SWITCH_DISABLE
LANG_ENGLISH         "Unable to Change Destination"

REFERENCE            ZOD_SWITCH_ENABLE
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Change Destination"

REFERENCE            ZOD_SWORD_1_INSTRUCTIONS
LANG_ENGLISH         "Press ^3[{+attack}]^7 to Slash\nPress ^3[{+speed_throw}]^7 for Lightning Slam"

REFERENCE            ZOD_SWORD_2ND_EGG_SLEEPS
LANG_ENGLISH         "The Apothicon Egg sleeps..."

REFERENCE            ZOD_SWORD_2ND_EGG_WAKES
LANG_ENGLISH         "The Apothicon Egg stirs..."

REFERENCE            ZOD_SWORD_2_INSTRUCTIONS
LANG_ENGLISH         "Press ^3[{+attack}]^7 to Slash\nPress ^3[{+speed_throw}]^7 to unleash the Archon Sword"

REFERENCE            ZOD_SWORD_DEBUG_PRINT
LANG_ENGLISH         "Sword: &&1"

REFERENCE            ZOD_SWORD_DEFEND_DENY
LANG_ENGLISH         "Incomplete Circuit"

REFERENCE            ZOD_SWORD_DEFEND_PLACE
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to place the Arch-Ovum."

REFERENCE            ZOD_SWORD_DEFEND_RETRIEVE
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to retrieve the Keeper Archon Sword."

REFERENCE            ZOD_SWORD_EGG_PLACE
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to place the Apothicon Egg."

REFERENCE            ZOD_SWORD_EGG_RETRIEVE
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to retrieve the Apothicon Sword."

REFERENCE            ZOD_SWORD_HINT
LANG_ENGLISH         "Press ^3[{+ability}]^7 to Wield Sword."

REFERENCE            ZOD_SWORD_RECOVERY_HINT
LANG_ENGLISH         "Hold ^3[{+speed_throw}]^7 to recall the Archon Sword"

REFERENCE            ZOD_TOTEM_PICKUP
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Pick Up the Totem"

REFERENCE            ZOD_TOTEM_PLACE
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Place the Totem"

REFERENCE            ZOD_TRAIN_CALL
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Call Train [Cost: &&1]"

REFERENCE            ZOD_TRAIN_COOLDOWN
LANG_ENGLISH         "Train Cooling Down"

REFERENCE            ZOD_TRAIN_MOVING
LANG_ENGLISH         "Train is Moving"

REFERENCE            ZOD_TRAIN_NOPOWER
LANG_ENGLISH         "Train Requires Power"

REFERENCE            ZOD_TRAIN_OFFLINE
LANG_ENGLISH         "Train is overheated! Wait until next round..."

REFERENCE            ZOD_TRAIN_POWER_PCT
LANG_ENGLISH         "Power at &&1%"

REFERENCE            ZOD_TRAIN_USE
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Activate Train [Cost: &&1]"

REFERENCE            ZOD_TRAIN_USE_FREE
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Activate Train"

REFERENCE            ZOD_TRAP_CHAIN_ACTIVE
LANG_ENGLISH         "Chain Trap is active."

REFERENCE            ZOD_TRAP_CHAIN_AVAILABLE
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Activate Chain Trap [Cost:  &&1]"

REFERENCE            ZOD_TRAP_CHAIN_COOLDOWN
LANG_ENGLISH         "Chain Trap on Cooldown"

REFERENCE            ZOD_TRAP_CHAIN_UNAVAILABLE
LANG_ENGLISH         "Chain Trap Unavailable"

REFERENCE            ZOD_UI_FUSE_CRAFTED
LANG_ENGLISH         "You feel as though something far away has powered on..."

REFERENCE            ZOD_UI_FUSE_PICKUP
LANG_ENGLISH         "Picked Up Fuse"

REFERENCE            ZOD_UI_FUSE_PLACED
LANG_ENGLISH         "Placed Fuse"

REFERENCE            ZOD_UI_GATEWORM_PICKUP
LANG_ENGLISH         "Picked Up Gateworm"

REFERENCE            ZOD_UI_IDGUN_CRAFTED
LANG_ENGLISH         "Crafted The Apothicon Servant"

REFERENCE            ZOD_UI_IDGUN_HEART_PICKUP
LANG_ENGLISH         "Picked Up Margwa Heart"

REFERENCE            ZOD_UI_IDGUN_TENTACLE_PICKUP
LANG_ENGLISH         "Picked Up Margwa Tentacle"

REFERENCE            ZOD_UI_IDGUN_XENOMATTER_PICKUP
LANG_ENGLISH         "Picked Up Xenomatter"

REFERENCE            ZOD_UI_LVL1_EGG_PICKUP
LANG_ENGLISH         "Picked Up Apothicon Egg"

REFERENCE            ZOD_UI_LVL1_SWORD_PICKUP
LANG_ENGLISH         "Picked Up Apothicon Sword"

REFERENCE            ZOD_UI_LVL2_EGG_PICKUP
LANG_ENGLISH         "Picked Up Arch-Ovum"

REFERENCE            ZOD_UI_LVL2_SWORD_PICKUP
LANG_ENGLISH         "Picked Up Keeper Sword"

REFERENCE            ZOD_UI_MEMENTO_BOXER_PICKUP
LANG_ENGLISH         "Picked Up Promoter's Championship Belt"

REFERENCE            ZOD_UI_MEMENTO_DETECTIVE_PICKUP
LANG_ENGLISH         "Picked Up Detective's Badge"

REFERENCE            ZOD_UI_MEMENTO_FEMME_PICKUP
LANG_ENGLISH         "Picked Up Producer's Toupee"

REFERENCE            ZOD_UI_MEMENTO_MAGICIAN_PICKUP
LANG_ENGLISH         "Picked Up Lawyer's Pen"

REFERENCE            ZOD_UI_POD_SPRAYER_PICKUP
LANG_ENGLISH         "Picked Up Fumigator"

REFERENCE            ZOD_UI_RITUAL_BUSY
LANG_ENGLISH         "Another player is using the Summoning Key"

REFERENCE            ZOD_UI_SUMMONING_KEY_PICKUP
LANG_ENGLISH         "Picked Up The Summoning Key"

REFERENCE            ZOD_X_TO_PICK_UP_EGG
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Pick Up Apothicon Egg"

REFERENCE            ELEVATOR_RECHARGING
LANG_ENGLISH         "Elevator Recharging"

REFERENCE            USE_ELEVATOR
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Activate Elevator"

REFERENCE            ELEVATOR_IN_USE
LANG_ENGLISH         "Elevator is Active"

REFERENCE            CALL_ELEVATOR
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Call the Elevator"

REFERENCE            GENESIS_WEARABLE_APOTHICON_MASK_EFFECTS
LANG_ENGLISH         "+1 hit from all enemies\nSprint duration increased\nPlayer does 50% more damage against all enemies\n33% damage reduction from all enemies"

REFERENCE            GENESIS_WEARABLE_DIRE_WOLF_HEAD_EFFECTS
LANG_ENGLISH         "Sprint duration increased"

REFERENCE            GENESIS_WEARABLE_EQUIPPED
LANG_ENGLISH         "Already equipped"

REFERENCE            GENESIS_WEARABLE_FURY_HEAD_EFFECTS
LANG_ENGLISH         "33% damage reduction from fury melee attacks\nPlayer does 50% more damage to Furies\n+1 hit from zombies"

REFERENCE            GENESIS_WEARABLE_HELM_OF_SIEGFRIED_EFFECTS
LANG_ENGLISH         "+1 hit from zombies"

REFERENCE            GENESIS_WEARABLE_HELM_OF_THE_KING_EFFECTS
LANG_ENGLISH         "50% damage reduction from all Boss attacks\nPlayer does 33% more damage to Bosses\nNo damage from elemental zombies' death effects\nSprint duration increased"

REFERENCE            GENESIS_WEARABLE_KEEPER_SKULL_HEAD_EFFECTS
LANG_ENGLISH         "+1 hit from zombies\n50% damage reduction from enslaved keepers\nPlayer does 33% more damage to enslaved keepers\nKeeper protector lasts 30 seconds longer"

REFERENCE            GENESIS_WEARABLE_MARGWA_HEAD_EFFECTS
LANG_ENGLISH         "50% damage reduction from all Margwa attacks\nPlayer does 33% more damage to Margwa heads\nSprint duration increased"

REFERENCE            GENESIS_WEARABLE_PICKUP
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to pickup"

REFERENCE            GENESIS_WEARABLE_WEASELS_HAT_EFFECTS
LANG_ENGLISH         "Al's hat"

REFERENCE            ZOMBIE_EQUIP_GASMASK
LANG_ENGLISH         "P.E.S."

REFERENCE            ZOMBIE_EQUIP_GASMASK_HOWTO
LANG_ENGLISH         "Press ^3[{+actionslot 2}]^7 to activate P.E.S."

REFERENCE            ZOMBIE_EQUIP_GASMASK_PICKUP_HINT_STRING
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to trade equipment for P.E.S."

REFERENCE            ZOMBIE_EQUIP_HACKER
LANG_ENGLISH         "Hacker"

REFERENCE            ZOMBIE_EQUIP_HACKER_HOWTO
LANG_ENGLISH         "Press ^3[{+actionslot 2}]^7 to use Hacker"

REFERENCE            ZOMBIE_EQUIP_HACKER_PICKUP_HINT_STRING
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to trade equipment for Hacker"

REFERENCE            ZOMBIE_EQUIP_JETGUN
LANG_ENGLISH         "Jet Gun"

REFERENCE            ZOMBIE_EQUIP_JETGUN_HOWTO
LANG_ENGLISH         "Press ^3[{+actionslot 1}]^7 to equip Jet Gun"

REFERENCE            ZOMBIE_EQUIP_JETGUN_PICKUP_HINT_STRING
LANG_ENGLISH         "Hold ^3[{+activate}]^7 for Jet Gun"

REFERENCE            ZOMBIE_EQUIP_RIOTSHIELD_HOWTO
LANG_ENGLISH         "Press ^3[{+actionslot 2}]^7 to equip Zombie Shield"

REFERENCE            ZOMBIE_EQUIP_RIOTSHIELD_PICKUP_HINT_STRING
LANG_ENGLISH         "Hold ^3[{+activate}]^7 for Zombie Shield"

REFERENCE            ZOMBIE_EQUIP_TURBINE
LANG_ENGLISH         "Zero Point Wind Turbine"

REFERENCE            ZOMBIE_EQUIP_TURBINE_HOWTO
LANG_ENGLISH         "Press ^3[{+actionslot 1}]^7 to equip Turbine"

REFERENCE            ZOMBIE_EQUIP_TURBINE_PICKUP_HINT_STRING
LANG_ENGLISH         "Hold ^3[{+activate}]^7 for Turbine"

REFERENCE            ZOMBIE_EQUIP_TURRET
LANG_ENGLISH         "Automated Turret"

REFERENCE            ZOMBIE_EQUIP_TURRET_HOWTO
LANG_ENGLISH         "Press ^3[{+actionslot 1}]^7 to equip Turret"

REFERENCE            ZOMBIE_EQUIP_TURRET_PICKUP_HINT_STRING
LANG_ENGLISH         "Hold ^3[{+activate}]^7 for Turret"

REFERENCE            ZOMBIE_EXIT_MEAT
LANG_ENGLISH         "Hold ^3[{+activate}]^7  to end match and go back to the hub

REFERENCE            TEMPLE_DESTINATION_NOT_OPEN
LANG_ENGLISH         "Destination not open"

REFERENCE            TEMPLE_MINECART_COST
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to start the minecart [Cost: &&1]"

REFERENCE            TEMPLE_MINECART_UNAVAILABLE
LANG_ENGLISH         "The minecart is currently in use"

REFERENCE            CASTLE_ENABLE_LANDING_PAD
LANG_ENGLISH         "Hold [{+activate}] to enable Landing Pad"

REFERENCE            CASTLE_FLING_AVAILABLE
LANG_ENGLISH         "Hold [{+activate}] to activate Pad [Cost: &&1]"

REFERENCE            CASTLE_FLING_COOLDOWN
LANG_ENGLISH         "Pad Is cooling down"

REFERENCE            CASTLE_FLING_LOCKED
LANG_ENGLISH         "Secure destination before utilizing Wundersphere"

REFERENCE            TOMB_BOA
LANG_ENGLISH         "You have received the Wind Staff"

REFERENCE            TOMB_BOF
LANG_ENGLISH         "You have received the Fire Staff"

REFERENCE            TOMB_BOL
LANG_ENGLISH         "You have received the Lightning Staff"

REFERENCE            TOMB_BOR
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to pick up the Lightning Rod"

REFERENCE            TOMB_BOW
LANG_ENGLISH         "You have received the Ice Staff"

REFERENCE            TOMB_CAP
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to power the area using the 115 generator [Cost: &&1]"

REFERENCE            TOMB_CH1
LANG_ENGLISH         "Perform 115 Normal Zombie Headshots"

REFERENCE            TOMB_CH2
LANG_ENGLISH         "Capture 6 Generators"

REFERENCE            TOMB_CH3
LANG_ENGLISH         "Spend 30000 Points"

REFERENCE            TOMB_CHALLENGE_COMPLETED
LANG_ENGLISH         "Challenge Completed"

REFERENCE            TOMB_CHT
LANG_ENGLISH         "Fill 4 chests to capacity"

REFERENCE            TOMB_CH_G
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to take reward"

REFERENCE            TOMB_CH_O
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to open box"

REFERENCE            TOMB_CH_S
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to select this reward"

REFERENCE            TOMB_CH_V
LANG_ENGLISH         "Look at medal to view challenge"

REFERENCE            TOMB_CRA
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to craft the Wind Staff"

REFERENCE            TOMB_CRB
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to craft the Artillery Homing Beacon"

REFERENCE            TOMB_CRF
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to craft the Fire Staff"

REFERENCE            TOMB_CRL
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to craft the Lightning Staff"

REFERENCE            TOMB_CRQ
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to craft the Maxis Drone"

REFERENCE            TOMB_CRRI
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to craft the Zombie Shield"

REFERENCE            TOMB_CRRO
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to craft the Lightning Rod"

REFERENCE            TOMB_CRS
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to craft the Staff"

REFERENCE            TOMB_CRW
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to craft the Ice Staff"

REFERENCE            TOMB_DIHO
LANG_ENGLISH         "Press ^3[{+actionslot 1}]^7 to use Maxis Drone"

REFERENCE            TOMB_DIHS
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to pick up Maxis Drone"

REFERENCE            TOMB_EHT
LANG_ENGLISH         "Press ^3[{+activate}]^7 to exit the Robot Head"

REFERENCE            TOMB_EQUIPMENT
LANG_ENGLISH         "Musical Parts"

REFERENCE            TOMB_GREL
LANG_ENGLISH         "Gramophone is placed elsewhere"

REFERENCE            TOMB_INAS
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to insert Wind Staff"

REFERENCE            TOMB_INFS
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to insert Fire Staff"

REFERENCE            TOMB_INLS
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to insert Lightning Staff"

REFERENCE            TOMB_INS
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to insert the Elemental Crystal"

REFERENCE            TOMB_INWS
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to insert Ice Staff"

REFERENCE            TOMB_MAXIS_AUDIOLOG
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to play Audio Log"

REFERENCE            TOMB_NS
LANG_ENGLISH         "Need shovel to dig"

REFERENCE            TOMB_OSO
LANG_ENGLISH         "You may only carry one staff"

REFERENCE            TOMB_PERK_ONEINCH
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to buy One Inch Punch [Cost: &&1]"

REFERENCE            TOMB_PLAY_RECORD
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Play Record"

REFERENCE            TOMB_PLBT
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to place Tablet"

REFERENCE            TOMB_PLCT
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to place Tablet"

REFERENCE            TOMB_PLGR
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Place Gramophone"

REFERENCE            TOMB_PRESS_X_TO_TELEPORT
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Eject"

REFERENCE            TOMB_PUAS
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to swap for Wind Staff"

REFERENCE            TOMB_PUBT
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to pick up Tablet"

REFERENCE            TOMB_PUCT
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to pick up Tablet"

REFERENCE            TOMB_PUFS
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to swap for Fire Staff"

REFERENCE            TOMB_PUGR
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Pick Up Gramophone"

REFERENCE            TOMB_PUIS
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to swap for Ice Staff"

REFERENCE            TOMB_PULS
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to swap for Lightning Staff"

REFERENCE            TOMB_QUADROTOR
LANG_ENGLISH         "Maxis Drone"

REFERENCE            TOMB_QUADROTOR_IN_USE
LANG_ENGLISH         "Maxis Drone in use"

REFERENCE            TOMB_RECAPTURE_LOCK
LANG_ENGLISH         "Defend the generators from attack"

REFERENCE            TOMB_RITUALS_OF_THE_ANCIENTS
LANG_ENGLISH         "Rituals of the Ancients"

REFERENCE            TOMB_RPB
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to buy Perk-a-Cola [Cost: &&1]"

REFERENCE            TOMB_RPE
LANG_ENGLISH         "Wunderfizz Orb is currently at another location"

REFERENCE            TOMB_RPP
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to drink Perk-a-Cola"

REFERENCE            TOMB_RPT
LANG_ENGLISH         "You may only carry &&1 perks"

REFERENCE            TOMB_RPU
LANG_ENGLISH         "Power must be turned on"

REFERENCE            TOMB_RU
LANG_ENGLISH         "Correct Record Unavailable"

REFERENCE            TOMB_SHAG
LANG_ENGLISH         "You may only carry one shovel"

REFERENCE            TOMB_SHPU
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to pick up the Shovel"

REFERENCE            TOMB_STAFF_PARTS
LANG_ENGLISH         "Staff Parts"

REFERENCE            TOMB_TAKE_BEACON
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to take the Artillery Homing Beacon"

REFERENCE            TOMB_TELE
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to access Teleporter"

REFERENCE            TOMB_TELEPORT_BUY
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to access Teleporter [Cost: &&1]"

REFERENCE            TOMB_TNKC
LANG_ENGLISH         "Tank engine cooling down"

REFERENCE            TOMB_TNKM
LANG_ENGLISH         "The tank is in motion"

REFERENCE            TOMB_TQ
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to take the Maxis Drone"

REFERENCE            TOMB_X2AT
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to activate the Tank [Cost: &&1]"

REFERENCE            TOMB_X2ATF
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to activate the Tank"

REFERENCE            TOMB_X2CT
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to call the Tank [Cost: &&1]"

REFERENCE            TOMB_X2D
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Dig"

REFERENCE            TOMB_X2PU
LANG_ENGLISH         "Hold ^3[{+activate}]^7 for &&1"

REFERENCE            TOMB_ZC
LANG_ENGLISH         "Power must be turned on"

REFERENCE            TOMB_ZCIP
LANG_ENGLISH         "A 115 conversion generator is currently being powered up"

REFERENCE            TOMB_ZOMBIE_SHIELD
LANG_ENGLISH         "Zombie Shield"

REFERENCE            TOMB_ZOMBIE_STAFF_PICKUP
LANG_ENGLISH         "Hold ^3[{+activate}]^7 for Staff"

REFERENCE            TOMB_ZONE_RECAPTURE_IN_PROGRESS
LANG_ENGLISH         "A 115 conversion generator is being attacked"

REFERENCE            THEATER_FILM_REEL
LANG_ENGLISH         "Hold [{+activate}] to pick up film reel."

REFERENCE            THEATER_LINK_CORE
LANG_ENGLISH         "Hold [{+activate}] to initiate link to pad"

REFERENCE            THEATER_LINK_PAD
LANG_ENGLISH         "Hold [{+activate}] to link pad with core"

REFERENCE            THEATER_REEL_PROJECTOR
LANG_ENGLISH         "Hold [{+activate}] add film reel."

REFERENCE            THEATER_START_CORE
LANG_ENGLISH         "Link not active."

REFERENCE            THEATER_USE_TELEPORTER
LANG_ENGLISH         "Hold [{+activate}] to use teleporter"

REFERENCE            ZMWEAPON_IDGUN2_1
LANG_ENGLISH         "Urgnar-Maroth"

REFERENCE            ZMWEAPON_IDGUN2_2
LANG_ENGLISH         "Arkorgua-Astagua"

REFERENCE            ZMWEAPON_IDGUN2_3
LANG_ENGLISH         "Gortar-Ullaqua"

REFERENCE            ZMWEAPON_IDGUN2_4
LANG_ENGLISH         "Ullamargor-Zarozzor"

REFERENCE            ZMWEAPON_IDGUN2_UPGRADED_1
LANG_ENGLISH         "Urgnar-Maroth Arbgwaoth"

REFERENCE            ZMWEAPON_IDGUN2_UPGRADED_2
LANG_ENGLISH         "Arkorgua-Astagua Arbgwaoth"

REFERENCE            ZMWEAPON_IDGUN2_UPGRADED_3
LANG_ENGLISH         "Gortar-Ullaqua Arbgwaoth"

REFERENCE            ZMWEAPON_IDGUN2_UPGRADED_4
LANG_ENGLISH         "Ullamargor-Zarozzor Arbgwaoth"

REFERENCE            ZMWEAPON_IDGUN_1
LANG_ENGLISH         "Kor-Maroth"

REFERENCE            ZMWEAPON_IDGUN_2
LANG_ENGLISH         "Mar-Astagua"

REFERENCE            ZMWEAPON_IDGUN_3
LANG_ENGLISH         "Nar-Ullaqua"

REFERENCE            ZMWEAPON_IDGUN_4
LANG_ENGLISH         "Lor-Zarozzor"

REFERENCE            ZMWEAPON_IDGUN_GENESIS_0
LANG_ENGLISH         "Estulla Astoth"

REFERENCE            ZMWEAPON_IDGUN_GENESIS_0_UPGRADED
LANG_ENGLISH         "Estoom-oth"

REFERENCE            ZMWEAPON_IDGUN_UPGRADED_1
LANG_ENGLISH         "Kor-Maroth Arbgwaoth"

REFERENCE            ZMWEAPON_IDGUN_UPGRADED_2
LANG_ENGLISH         "Mar-Astagua Arbgwaoth"

REFERENCE            ZMWEAPON_IDGUN_UPGRADED_3
LANG_ENGLISH         "Nar-Ullaqua Arbgwaoth"

REFERENCE            ZMWEAPON_IDGUN_UPGRADED_4
LANG_ENGLISH         "Lor-Zarozzor Arbgwaoth"

REFERENCE            CASTLE_PICK_UP_BASE_BOW
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to swap for Wrath of the Ancients"

REFERENCE            CASTLE_PICK_UP_FIRE_BOW
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to swap for Kreegakaleet lu Gosata’ahm"

REFERENCE            CASTLE_PICK_UP_ICE_BOW
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to swap for Kreeaho’ahm nal Ahmhogaroc."

REFERENCE            CASTLE_PICK_UP_LIGHTNING_BOW
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to swap for Kreema’ahm la Ahmahm"

REFERENCE            CASTLE_PICK_UP_MISSING_BOW
LANG_ENGLISH         "Need a bow to upgrade"

REFERENCE            CASTLE_PICK_UP_WIND_BOW
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to swap for Kreeholo lu Kreemasaleet"

REFERENCE            CASTLE_REBUILD_AVAILABLE
LANG_ENGLISH         "Hold [{+activate}] to rebuild path [Cost: &&1]"

REFERENCE            CASTLE_REBUILD_LOCKED
LANG_ENGLISH         "Need to activate power first"

REFERENCE            CASTLE_REFORGED_ARROW
LANG_ENGLISH         "Hold [{+activate}] to take reforged arrow"

REFERENCE            CASTLE_RETURN_FIRE_BOW
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to return Kreegakaleet lu Gosata’ahm"

REFERENCE            CASTLE_RETURN_ICE_BOW
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to return Kreeaho’ahm nal Ahmhogaroc"

REFERENCE            CASTLE_RETURN_LIGHTNING_BOW
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to return Kreema’ahm la Ahmahm"

REFERENCE            CASTLE_RETURN_WIND_BOW
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to return Kreeholo lu Kreemasaleet"

REFERENCE            CASTLE_ALREADY_HAVE_BOW_UPGRADE
LANG_ENGLISH         "Already have an upgraded bow"

REFERENCE            CASTLE_ALREADY_ON_QUEST
LANG_ENGLISH         "Already on an upgrade quest"

REFERENCE            CASTLE_BIND_TO_QUEST
LANG_ENGLISH         "Hold [{+activate}] to bind to upgrade quest"

REFERENCE            CASTLE_BOW_BASE
LANG_ENGLISH         "Wrath of the Ancients"

REFERENCE            CASTLE_BOW_DEMON
LANG_ENGLISH         "Kreegakaleet lu Gosata’ahm"

REFERENCE            CASTLE_BOW_INSTRUCTIONS
LANG_ENGLISH         "Press ^3[{+attack}]^7 to shoot\nHold ^3[{+attack}]^7 to shoot a charged shot\nCharged shots use extra arrows"

REFERENCE            CASTLE_BOW_RUNE
LANG_ENGLISH         "Kreeaho’ahm nal Ahmhogaroc"

REFERENCE            CASTLE_BOW_STORM
LANG_ENGLISH         "Kreema’ahm la Ahmahm"

REFERENCE            CASTLE_BOW_UPGRADE_INITIATE
LANG_ENGLISH         "Hold [{+activate}] to initiate the upgrade"

REFERENCE            CASTLE_BOW_UPGRADE_PICKUP_CRYSTAL_FIRE
LANG_ENGLISH         "Hold [{+activate}] to pick up the Fire Crystal"

REFERENCE            CASTLE_BOW_UPGRADE_PICKUP_CRYSTAL_ICE
LANG_ENGLISH         "Hold [{+activate}] to pick up the Ice Crystal"

REFERENCE            CASTLE_BOW_UPGRADE_PICKUP_CRYSTAL_LIGHTNING
LANG_ENGLISH         "Hold [{+activate}] to pick up the Lightning Crystal"

REFERENCE            CASTLE_BOW_UPGRADE_PICKUP_CRYSTAL_WIND
LANG_ENGLISH         "Hold [{+activate}] to pick up the Wind Crystal"

REFERENCE            CASTLE_BOW_UPGRADE_PLACE_CRYSTAL_FIRE
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to charge the Fire Crystal"

REFERENCE            CASTLE_BOW_UPGRADE_PLACE_CRYSTAL_ICE
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to charge the Ice Crystal"

REFERENCE            CASTLE_BOW_UPGRADE_PLACE_CRYSTAL_LIGHTNING
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to charge the Lightning Crystal"

REFERENCE            CASTLE_BOW_UPGRADE_PLACE_CRYSTAL_WIND
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to charge the Wind Crystal"

REFERENCE            CASTLE_BOW_WOLF
LANG_ENGLISH         "Kreeholo lu Kreemasaleet"

REFERENCE            DLC3_WEAPON_DRAGONSHIELD
LANG_ENGLISH         "Guard of Fafnir"

REFERENCE            DLC3_WEAPON_DRAGONSHIELD_UPGRADED
LANG_ENGLISH         "Tiamat's Maw"

REFERENCE            DLC3_WEAPON_DRAGON_GAUNTLET
LANG_ENGLISH         "Gauntlet of Siegfried"

REFERENCE            DLC3_WEAPON_DRAGON_STRIKE_UPGRADED
LANG_ENGLISH         "Draconite Controller"

REFERENCE            CASTLE_GRAVITYSPIKE_ALREADY_HAVE
LANG_ENGLISH         "You already have the Ragnarok DG-4"

REFERENCE            CASTLE_GRAVITYSPIKE_BAD_LOCATION
LANG_ENGLISH         "Can't plant Ragnarok DG-4 here"

REFERENCE            CASTLE_GRAVITYSPIKE_CRAFT
LANG_ENGLISH         "Hold [{+activate}] to craft the Ragnarok DG-4"

REFERENCE            CASTLE_GRAVITYSPIKE_INSTRUCTIONS
LANG_ENGLISH         "Press ^3[{+speed_throw}]^7 for Anti-Gravity Trap\nPress ^3[{+attack}]^7 for Anti-Gravity Slam\nPress ^3[{+lookstick}]^7 for Melee Attack"

REFERENCE            CASTLE_GRAVITYSPIKE_PICKUP
LANG_ENGLISH         "Hold [{+activate}] to pick up the Ragnarok DG-4"

REFERENCE            CASTLE_GRAVITYSPIKE_RECHARGED
LANG_ENGLISH         "Ragnarok DG-4 recharged"

REFERENCE            CASTLE_GRAVITYSPIKE_USE_HINT
LANG_ENGLISH         "Press ^3[{+ability}]^7 to activate the Ragnarok DG-4"

REFERENCE            STALINGRAD_BRIDGE_UNAVAILABLE
LANG_ENGLISH         "The Bridge is in use."

REFERENCE            STALINGRAD_BRIDGE_USE
LANG_ENGLISH         "Hold [{+activate}] to use Bridge [Cost: &&1]"

REFERENCE            STALINGRAD_CARGO_DEPOSIT
LANG_ENGLISH         "Hold [{+activate}] to deposit Cargo"

REFERENCE            STALINGRAD_CHALLENGE_1_1
LANG_ENGLISH         "Kill 10 Napalm Zombies with headshots."

REFERENCE            STALINGRAD_CHALLENGE_1_2
LANG_ENGLISH         "Ride the Dragon from each platform."

REFERENCE            STALINGRAD_CHALLENGE_1_3
LANG_ENGLISH         "Destroy the arm cannon on 5 Russian Mangler Soldiers."

REFERENCE            STALINGRAD_CHALLENGE_1_4
LANG_ENGLISH         "Recover 3 Groph Module Pods in green condition."

REFERENCE            STALINGRAD_CHALLENGE_1_5
LANG_ENGLISH         "Destroy the helmet on 5 Russian Mangler Soldiers."

REFERENCE            STALINGRAD_CHALLENGE_1_6
LANG_ENGLISH         "Take damage from Dragon fire and survive."

REFERENCE            STALINGRAD_CHALLENGE_2_1
LANG_ENGLISH         "Kill 10 zombies with the Gigant Fingers within 3 seconds of sliding under them."

REFERENCE            STALINGRAD_CHALLENGE_2_2
LANG_ENGLISH         "Kill 30 zombies with the Guard of Fafnir."

REFERENCE            STALINGRAD_CHALLENGE_2_3
LANG_ENGLISH         "Kill 40 zombies with the Gigant Eye Beams."

REFERENCE            STALINGRAD_CHALLENGE_2_4
LANG_ENGLISH         "Use the Guard of Fafnir to absorb fire damage for a total of 45 seconds."

REFERENCE            STALINGRAD_CHALLENGE_2_5
LANG_ENGLISH         "Kill 10 Electrified Zombies with headshots."

REFERENCE            STALINGRAD_CHALLENGE_2_6
LANG_ENGLISH         "Kill 8 zombies simultaneously with the Elevator."

REFERENCE            STALINGRAD_CHALLENGE_3_1
LANG_ENGLISH         "Consecutively survive 4 complete rounds in the Hatchery."

REFERENCE            STALINGRAD_CHALLENGE_3_2
LANG_ENGLISH         "Kill 3 zombies simultaneously with each Flinger."

REFERENCE            STALINGRAD_CHALLENGE_3_3
LANG_ENGLISH         "Kill 100 zombies with Dragon Strikes."

REFERENCE            STALINGRAD_CHALLENGE_3_4
LANG_ENGLISH         "Kill 60 zombies with the mounted MG-42."

REFERENCE            STALINGRAD_CHALLENGE_3_5
LANG_ENGLISH         "Destroy all the arms on 6 Valkyrie Drones."

REFERENCE            STALINGRAD_CHALLENGE_3_6
LANG_ENGLISH         "Destroy the camera on 6 Valkyrie Drones."

REFERENCE            STALINGRAD_CHALLENGE_4_1
LANG_ENGLISH         "Acquire a Dragon Egg."

REFERENCE            STALINGRAD_CHALLENGE_4_2
LANG_ENGLISH         "Bathe the Dragon Egg in fire."

REFERENCE            STALINGRAD_CHALLENGE_4_3
LANG_ENGLISH         "Kill Napalm Zombies."

REFERENCE            STALINGRAD_CHALLENGE_4_4
LANG_ENGLISH         "Get penetrating multikills."

REFERENCE            STALINGRAD_CHALLENGE_4_5
LANG_ENGLISH         "Get melee kills."

REFERENCE            STALINGRAD_CHALLENGE_4_6
LANG_ENGLISH         "Incubate the Dragon Egg."

REFERENCE            STALINGRAD_CHALLENGE_COMPLETE
LANG_ENGLISH         "Trial Complete"

REFERENCE            STALINGRAD_CHALLENGE_REWARD
LANG_ENGLISH         "Hold [{+activate}] for reward"

REFERENCE            STALINGRAD_CHALLENGE_REWARD_TAKE
LANG_ENGLISH         "Hold [{+activate}] to take reward"

REFERENCE            STALINGRAD_CODE_CYLINER_HINT
LANG_ENGLISH         "Code Cylinder"

REFERENCE            STALINGRAD_CONSOLE_COOLDOWN
LANG_ENGLISH         "Console is cooling down."

REFERENCE            STALINGRAD_CONSOLE_DISABLED
LANG_ENGLISH         "Console is disabled."

REFERENCE            STALINGRAD_CONSOLE_DRAGON_ARRIVED
LANG_ENGLISH         "Dragon has arrived."

REFERENCE            STALINGRAD_CONSOLE_DRAGON_BUSY
LANG_ENGLISH         "Dragon is busy."

REFERENCE            STALINGRAD_CONSOLE_DRAGON_ENROUTE_PAVLOVS
LANG_ENGLISH         "Dragon is on its way to the Hatchery."

REFERENCE            STALINGRAD_CONSOLE_DRAGON_ON_THE_WAY
LANG_ENGLISH         "Dragon is on its way to the Platform."

REFERENCE            STALINGRAD_CONSOLE_DRAGON_SUMMON
LANG_ENGLISH         "Hold [{+activate}] to Summon Dragon [Cost: &&1]"

REFERENCE            STALINGRAD_CONSOLE_DRAGON_TAKE_OFF_COUNTDOWN
LANG_ENGLISH         "Dragon is taking off soon."

REFERENCE            STALINGRAD_DEFEND_CARGO
LANG_ENGLISH         "Hold [{+activate}] to pick up Cargo"

REFERENCE            STALINGRAD_DOWNLOAD_PROGRESS
LANG_ENGLISH         "Download Progress"

REFERENCE            STALINGRAD_DRAGONRIDE_CODES
LANG_ENGLISH         "Hold [{+activate}] for Network Circuit"

REFERENCE            STALINGRAD_DRAGONRIDE_CRAFT
LANG_ENGLISH         "Hold [{+activate}] to Place Network Circuit"

REFERENCE            STALINGRAD_DRAGONRIDE_MAP
LANG_ENGLISH         "Hold [{+activate}] for Network Circuit"

REFERENCE            STALINGRAD_DRAGONRIDE_TRANSMITTER
LANG_ENGLISH         "Hold [{+activate}] for Network Circuit"

REFERENCE            STALINGRAD_DRAGONSHIELD
LANG_ENGLISH         "Guard of Fafnir"

REFERENCE            STALINGRAD_DRAGONSHIELD_UPGRADED
LANG_ENGLISH         "Tiamat's Maw"

REFERENCE            STALINGRAD_DRAGON_STRIKE_BUSY
LANG_ENGLISH         "Dragon Strike inbound!"

REFERENCE            STALINGRAD_DRAGON_STRIKE_EQUIP
LANG_ENGLISH         "Hold [{+actionslot 4}] to equip Dragon Strike Controller"

REFERENCE            STALINGRAD_DRAGON_STRIKE_INVALID
LANG_ENGLISH         "Invalid Dragon Strike location."

REFERENCE            STALINGRAD_DRAGON_STRIKE_PICKUP
LANG_ENGLISH         "Hold [{+activate}] for Dragon Strike Controller"

REFERENCE            STALINGRAD_DRAGON_STRIKE_UNAVAILABLE
LANG_ENGLISH         "Dragon Strike unavailable."

REFERENCE            STALINGRAD_DRAGON_STRIKE_UNLOCK
LANG_ENGLISH         "Hold [{+activate}] to release Crystal"

REFERENCE            STALINGRAD_DRAGON_STRIKE_UNLOCK_INCOMPLETE
LANG_ENGLISH         "All players must press an unlock button at the same time."

REFERENCE            STALINGRAD_DRAGON_STRIKE_UP
LANG_ENGLISH         "Draconite Controller is now available"

REFERENCE            STALINGRAD_DRAGON_STRIKE_UPGRADED_PICKUP
LANG_ENGLISH         "Hold [{+activate}] to equip Draconite Controller"

REFERENCE            STALINGRAD_DRAGON_STRIKE_UPGRADED_UNLOCK
LANG_ENGLISH         "Hold [{+activate}] to Activate Console"

REFERENCE            STALINGRAD_DRAGON_STRIKE_USE
LANG_ENGLISH         "Press [{+attack}] for Dragon Strike"

REFERENCE            STALINGRAD_DROP_POD_ACTIVATE
LANG_ENGLISH         "Hold [{+activate}] for Groph Module"

REFERENCE            STALINGRAD_DROP_POD_ACTIVE
LANG_ENGLISH         "Groph Module is already active."

REFERENCE            STALINGRAD_DROP_POD_CYLINDER_ACQUIRED_BLUE
LANG_ENGLISH         "Dragon Command Code Cylinder acquired"

REFERENCE            STALINGRAD_DROP_POD_CYLINDER_ACQUIRED_RED
LANG_ENGLISH         "Tank Factory Code Cylinder Acquired"

REFERENCE            STALINGRAD_DROP_POD_CYLINDER_ACQUIRED_YELLOW
LANG_ENGLISH         "Supply Depot Code Cylinder Acquired"

REFERENCE            STALINGRAD_DROP_POD_CYLINDER_REQUIRED
LANG_ENGLISH         "Code Cylinder required"

REFERENCE            STALINGRAD_DROP_POD_INCORRECT_CYLINDER
LANG_ENGLISH         "Incorrect color Code Cylinder"

REFERENCE            STALINGRAD_DROP_POD_RADIO_DISABLED
LANG_ENGLISH         "Terminal disabled."

REFERENCE            STALINGRAD_DROP_POD_WAYPOINT
LANG_ENGLISH         "Recover the Groph Module"

REFERENCE            STALINGRAD_EE_CROCUTA
LANG_ENGLISH         "Doko mite iru?"

REFERENCE            STALINGRAD_EE_OLD_ONE
LANG_ENGLISH         "Elder God Ray"

REFERENCE            STALINGRAD_EE_WONDERWEAPON
LANG_ENGLISH         "Akai Nishin"

REFERENCE            STALINGRAD_EGG_INCUBATE
LANG_ENGLISH         "Hold [{+activate}] to incubate Dragon Egg"

REFERENCE            STALINGRAD_EGG_LOCKDOWN_ACTIVE
LANG_ENGLISH         "Incubator disabled."

REFERENCE            STALINGRAD_EGG_PICKUP
LANG_ENGLISH         "Hold [{+activate}] to pick up Dragon Egg"

REFERENCE            STALINGRAD_EGG_PLACE
LANG_ENGLISH         "Hold [{+activate}] to place Dragon Egg"

REFERENCE            STALINGRAD_EGG_RETRIEVE
LANG_ENGLISH         "Hold [{+activate}] to retrieve Dragon Egg "

REFERENCE            STALINGRAD_EGG_TOO_HOT
LANG_ENGLISH         "The Dragon Egg must cool."

REFERENCE            STALINGRAD_ENABLE_DRAGONRIDE_DEBUG
LANG_ENGLISH         "Hold [{+activate}] to enable Dragon Ride DEBUG"

REFERENCE            STALINGRAD_EYE_BEAM_TRAP
LANG_ENGLISH         "Hold [{+activate}] to activate Gigant Eye Beam Trap [Cost: &&1]"

REFERENCE            STALINGRAD_FINGER_TRAP
LANG_ENGLISH         "Hold [{+activate}] to activate Gigant Finger Trap [Cost: &&1]"

REFERENCE            STALINGRAD_FLINGER_DISABLED
LANG_ENGLISH         "Trap disabled during lockdown"

REFERENCE            STALINGRAD_FLINGER_TRAP_USE
LANG_ENGLISH         "Hold [{+activate}] to activate Flinger Trap [Cost: &&1]"

REFERENCE            STALINGRAD_GENERATOR
LANG_ENGLISH         "Hold [{+activate}] to start generator"

REFERENCE            STALINGRAD_GRAVE_FIRE
LANG_ENGLISH         "Hold [{+activate}] to ???"

REFERENCE            STALINGRAD_INVENTORY_SLOT01
LANG_ENGLISH         "Code Cylinder"

REFERENCE            STALINGRAD_INVENTORY_SLOT02
LANG_ENGLISH         "Dragon Shield"

REFERENCE            STALINGRAD_INVENTORY_SLOT03
LANG_ENGLISH         "Dragon Network Controller"

REFERENCE            STALINGRAD_INVENTORY_SLOT04
LANG_ENGLISH         "Dragon Egg"

REFERENCE            STALINGRAD_KEY_CARD
LANG_ENGLISH         "Hold [{+activate}] to take Key Card"

REFERENCE            STALINGRAD_KEY_CARD_DEPOSIT
LANG_ENGLISH         "Hold [{+activate}] to deposit Key Card"

REFERENCE            STALINGRAD_LOC_OPERATIONS_BUNKER
LANG_ENGLISH         "Operations Bunker"

REFERENCE            STALINGRAD_MASTER_CYLINDER
LANG_ENGLISH         "Hold [{+activate}] to pick up Master Code Cylinder"

REFERENCE            STALINGRAD_MASTER_PASSWORD
LANG_ENGLISH         "Hold [{+activate}] to confirm password"

REFERENCE            STALINGRAD_MOUNTED_MG_ACTIVATE
LANG_ENGLISH         "Hold [{+activate}] to use MG-42 [Cost: &&1]"

REFERENCE            STALINGRAD_MOUNTED_MG_COOLDOWN
LANG_ENGLISH         "The MG-42 is cooling down"

REFERENCE            STALINGRAD_PICKUP_BOTTLE
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to recharge Shield"

REFERENCE            STALINGRAD_POWER_REQUIRED
LANG_ENGLISH         "You must turn on the power first!"

REFERENCE            STALINGRAD_RIDE_DRAGON
LANG_ENGLISH         "Hold [{+activate}] to ride Dragon"

REFERENCE            STALINGRAD_SHIELD_CRAFT
LANG_ENGLISH         "Hold [{+activate}] to craft Guard of Fafnir"

REFERENCE            STALINGRAD_SHIELD_HINT
LANG_ENGLISH         "^3[{+melee}]^7 Melee attack/n^3[{+attack}]^7 Fire attack"

REFERENCE            STALINGRAD_SHIELD_PICKUP
LANG_ENGLISH         "Hold [{+activate}] to equip Guard of Fafnir"

REFERENCE            STALINGRAD_SHIELD_TAKEN
LANG_ENGLISH         "Took Guard of Fafnir"

REFERENCE            STALINGRAD_SHIELD_UPGRADE
LANG_ENGLISH         "Hold [{+activate}] to upgrade Guard of Fafnir"

REFERENCE            STALINGRAD_SHIELD_UPGRADE_PICKUP
LANG_ENGLISH         "Hold [{+activate}] to equip Tiamat's Maw"

REFERENCE            STALINGRAD_SHIELD_UPGRADE_TAKEN
LANG_ENGLISH         "Took Tiamat's Maw"

REFERENCE            STALINGRAD_TRAP_COOLDOWN
LANG_ENGLISH         "The trap is recharging."

REFERENCE            STALINGRAD_TRIALS_COMPLETED
LANG_ENGLISH         "Trials Completed"

REFERENCE            STALINGRAD_WEAPON_CORES
LANG_ENGLISH         "Hold [{+activate}] to take Power Cores"

REFERENCE            STALINGRAD_WEAPON_DRAGON_GAUNTLET_NAME
LANG_ENGLISH         "Dragon Gauntlet"

REFERENCE            GENESIS_PICKUP_SUMMONING_KEY
LANG_ENGLISH         "Hold ^3[{+activate}]^7 to Pick Up the Summoning Key"

REFERENCE            GENESIS_WEAPON_BALL
LANG_ENGLISH         "Astoth Arbzorark"


ENDMARKER