{
	"t6_death_idle" ( "xanim.gdf" )
	{
		"angleError" "0.01"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "..\\_custom\\wetegg\\weteggbo2ports\\t6_deathanim\\xanims\\t6_death_anim_idle.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "t7_characters_loot\\viewmodels\\c_t7_mp_warrior_viewarms3.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "c_t7_mp_warrior_viewarms1"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.01"
		"type" "relative"
		"useBones" "0"
		"useNtExportFile" "0"
	}
	"t6_death_raise" ( "xanim.gdf" )
	{
		"angleError" "0.01"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "..\\_custom\\wetegg\\weteggbo2ports\\t6_deathanim\\xanims\\t6_death_anim_raise.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "t7_characters_loot\\viewmodels\\c_t7_mp_warrior_viewarms3.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "c_t7_mp_warrior_viewarms1"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.01"
		"type" "relative"
		"useBones" "0"
		"useNtExportFile" "0"
	}
	"t6_deathanim" ( "grenadeweapon.gdf" )
	{
		"activate_mode" "hold"
		"activate_with_primed_delay" "0"
		"activatesSlam" "0"
		"adsAltDropAnim" ""
		"adsAltDropTime" "0.5"
		"adsAltRaiseAnim" ""
		"adsAltRaiseTime" "0.55"
		"adsDofEnd" "0"
		"adsDofStart" "0"
		"adsDownAnim" "vm_ap9_ads_base_down"
		"adsTurnRateScalar" "1"
		"adsUpAnim" "vm_ap9_ads_base_up"
		"adsZoom1_focalLength" "20"
		"adsZoom1_fStop" "24"
		"adsZoom2_focalLength" "20"
		"adsZoom2_fStop" "24"
		"adsZoom3_focalLength" "20"
		"adsZoom3_fStop" "24"
		"adsZoomInFrac" "0.5"
		"adsZoomOutFrac" "0.1"
		"aiFuseTime" "5"
		"aimAssistRange" "3200"
		"aimAssistRangeAds" "3200"
		"aimDownSight" "0"
		"AIOverlayDescription" ""
		"allowKnockback" "0"
		"allowWhileTraversing" "0"
		"altDropAnim" "t6_death_idle"
		"altDropTime" "0"
		"altoffhand" "0"
		"altRaiseAnim" "t6_death_raise"
		"altRaiseTime" "0.55"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCountEquipment" "0"
		"ammoCounterClip" "None"
		"ammoCounterIcon" ""
		"ammoCounterIconRatio" "4:1"
		"ammoName" "zombie_perk"
		"ammoPickupSound" ""
		"ammoPickupSoundPlayer" ""
		"anyPlayerCanRetrieve" "0"
		"autoAimRange" "0"
		"auxiliaryTraceCount" "4"
		"auxiliaryTraceRadius" "5"
		"bAuxiliaryTrace" "0"
		"bBoxTrace" "0"
		"bBoxTraceAgainstPlayersAI" "0"
		"bBoxTraceSymmetrical" "0"
		"bDisallowAtMatchStart" "0"
		"bImpactDamageOnlyActorsAndPlayers" "0"
		"blocksProne" "0"
		"blur_screen" "0"
		"blurAmount" "0"
		"blurInTime" "0"
		"blurOutScale" "300"
		"blurOutTime" "0"
		"blurRadiusInner" "0"
		"blurRadiusOuter" "0"
		"bNoCollidePlayer" "0"
		"bounceImpactsFXTable" ""
		"bounceImpactsSoundsTable" ""
		"boxTraceSize" "0"
		"bSetUsedStat" "0"
		"bShowModelInEachHand" "0"
		"bShownEnemyEquip" "0"
		"bShownEnemyExplo" "0"
		"bShownRetrievable" "0"
		"burnDamage" "0"
		"burnDamageInterval" "0"
		"burnDuration" "0"
		"bUseRigidBodyOnVehicle" "0"
		"cacWeaponXCam" ""
		"camo" ""
		"camo_bread_crumb_duration" "0"
		"camo_invisibility_alert_time" "2000"
		"camo_invisibility_flicker_extension_time" "500"
		"camo_invisibility_flicker_radius_extension" "2"
		"camo_invisibility_radius" "100"
		"camo_invisibility_takedown_response_radius" "500"
		"camo_invisibility_takedown_reveal_time" "5000"
		"camo_takedown_power_gain" "0"
		"can_activate_whenEmpJammed" "1"
		"canUseInVehicle" "0"
		"canUseUnderWater" "1"
		"castAbility" ""
		"chainEventMax" "0"
		"chainEventRadius" "0"
		"chainEventTime" "0"
		"changeLens" "0"
		"clipName" "zombie_perk"
		"clipOnly" "1"
		"clipSize" "0"
		"configstringFileType" "WEAPONFILE"
		"cookOffHold" "0"
		"cookOffHoldTime" "0"
		"crateObjective" ""
		"crawlBackAnim" ""
		"crawlBackTime" "0"
		"crawlEmptyBackAnim" ""
		"crawlEmptyForwardAnim" ""
		"crawlEmptyInAnim" ""
		"crawlEmptyLeftAnim" ""
		"crawlEmptyOutAnim" ""
		"crawlEmptyRightAnim" ""
		"crawlForwardAnim" ""
		"crawlForwardTime" "0"
		"crawlInAnim" ""
		"crawlInTime" "0"
		"crawlLeftAnim" ""
		"crawlLeftTime" "0"
		"crawlOutAnim" ""
		"crawlOutFireTime" "0"
		"crawlOutTime" "0"
		"crawlRightAnim" ""
		"crawlRightTime" "0"
		"crosshairColorChange" "1"
		"curveballForce" "0"
		"curveballMaxRadius" "1000"
		"damage" "0"
		"damageConeAngle" "0"
		"damageToOwnerScalar" "1"
		"damageType" "normal"
		"decoy" "0"
		"destroyableByTrophySystem" "1"
		"destroysEquipment" "0"
		"detonateAnim" "t6_death_idle"
		"detonateDelay" "0.23"
		"detonateSound" ""
		"detonateSoundPlayer" ""
		"detonateTime" "0.83"
		"dieOnRespawn" "0"
		"disableCamoOnFire" "0"
		"disableWeaponRest" "0"
		"displayName" "Death"
		"diveInTime" "0.5"
		"diveLoopTime" "0.5"
		"diveOutTime" "0.5"
		"doAnnihilate" "0"
		"doBlowback" "0"
		"doDamageFeedback" "0"
		"doEmpDestroyFx" "1"
		"doesFireDamage" "0"
		"doGibbing" "0"
		"doGibbingOnMelee" "0"
		"doHackedStats" "0"
		"doNotDamageOwner" "0"
		"dontTakeClipOnlyWeaponIfEmpty" "0"
		"doStun" "0"
		"doubleJumpCancelTime" "0.016"
		"doubleJumpInTime" "0.5"
		"doubleJumpLoopTime" "0.5"
		"doubleJumpOutTime" "0.3"
		"dpadIcon" "hud_us_grenade"
		"dpadIconRatio" "4:1"
		"drawOffhandModelInHand" "1"
		"dropAmmoMax" "1"
		"dropAmmoMin" "1"
		"dropAnim" "t6_death_idle"
		"dropGrenadeOnDeath" "0"
		"dropTime" "0.9"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "60"
		"duckedMoveR" "1"
		"duckedMoveU" "-1.5"
		"duckedOfsF" "-2"
		"duckedOfsR" "1"
		"duckedOfsU" "-0.2"
		"duckedRotMinSpeed" "60"
		"duckedRotP" "0"
		"duckedRotR" "0"
		"duckedRotY" "0"
		"dudImpactsFXTable" ""
		"dudImpactsSoundsTable" ""
		"emptyDropAnim" "t6_death_idle"
		"emptyDropTime" "0.9"
		"emptyIdleAnim" "t6_death_idle"
		"emptyRaiseAnim" "t6_death_raise"
		"emptyRaiseTime" "0.55"
		"enemyCrosshairRange" "1600"
		"enemyDeathFxSet" ""
		"escort_drone_bullet_dmg_power_loss" "0"
		"escort_drone_burst_count_max" "1"
		"escort_drone_burst_count_min" "1"
		"escort_drone_burst_power_loss" "0"
		"escort_drone_burst_wait_time" "0"
		"escort_drone_exp_dmg_power_loss" "0"
		"escort_drone_hover_dist" "0"
		"escort_drone_launch_dist" "0"
		"escort_drone_misc_dmg_power_loss" "0"
		"escort_drone_target_acquire_time" "0"
		"escort_drone_tether_max_dist" "0"
		"escort_drone_tether_min_dist" "0"
		"explodeOnGround" "0"
		"explodeWhenStationary" "0"
		"explosionCameraShakeDuration" "500"
		"explosionCameraShakeRadius" "512"
		"explosionCameraShakeScale" "0.5"
		"explosionInnerDamage" "0"
		"explosionNoCollisionInnerDamage" "0"
		"explosionNoCollisionInnerRadius" "0"
		"explosionNoCollisionOuterDamage" "0"
		"explosionNoCollisionOuterHeight" "0"
		"explosionNoCollisionOuterRadius" "0"
		"explosionNormalOffset" "0"
		"explosionOuterDamage" "0"
		"explosionOuterHeight" "0"
		"explosionRadius" "0"
		"explosionRadiusMin" "0"
		"explosionRumble" ""
		"explosionTag" ""
		"fallAnim" ""
		"fireAnim" "t6_death_idle"
		"fireDelay" "0.16"
		"fireDelayAnim" ""
		"fireSound" ""
		"fireSoundPlayer" ""
		"fireTime" "2"
		"firstRaiseAnim" "t6_death_raise"
		"firstRaiseSound" ""
		"firstRaiseSoundPlayer" ""
		"firstRaiseTime" "0.55"
		"flashback_rewindDistance" "600"
		"flashback_rewindTime" "0"
		"flashback_screenFlashShotFadeTime" "0"
		"flashback_screenFlashWhiteFadeTime" "0"
		"flicker_on_damage" "0"
		"flicker_on_power_loss" "0"
		"flicker_on_power_low" "0"
		"flicker_on_whizby" "0"
		"flipKillIcon" "1"
		"freezeMovementWhenFiring" "0"
		"frontendModel" ""
		"fuseTime" "3.5"
		"gadget_max_hitpoints" "100"
		"gadget_type" "none"
		"gadgetAltLoopSound" "0"
		"gadgetAltLoopSoundPlayer" "0"
		"gadgetEnemyPingSoundPlayer" "0"
		"gadgetFlickerSound" "0"
		"gadgetFlickerSoundPlayer" "0"
		"gadgetGiveSoundPlayer" "0"
		"gadgetIconAvailable" ""
		"gadgetIconUnavailable" ""
		"gadgetLoopSound" "0"
		"gadgetLoopSoundPlayer" "0"
		"gadgetMissSoundPlayer" "0"
		"gadgetOffSound" "0"
		"gadgetOffSoundPlayer" "0"
		"gadgetOnSound" "0"
		"gadgetOnSoundPlayer" "0"
		"gadgetPingSoundPlayer" "0"
		"gadgetPrimedLoopSound" "0"
		"gadgetPrimedLoopSoundPlayer" "0"
		"gadgetPrimedOffSound" "0"
		"gadgetPrimedOffSoundPlayer" "0"
		"gadgetPrimedOnSound" "0"
		"gadgetPrimedOnSoundPlayer" "0"
		"gadgetReadySound" "0"
		"gadgetReadySoundPlayer" "0"
		"gadgetTakeSoundPlayer" "0"
		"gibChance" "0.3"
		"gibChanceMultiple" "0"
		"grappleMagnetTetherHorzAng" "90"
		"grappleMagnetTetherVertAng" "90"
		"grappleReelInAccelTime" "0.25"
		"grappleReelInDecelTime" "0.25"
		"grappleReelInSpeed" "1000"
		"grappleReelOutSpeed" "1000"
		"grappleWeapon" "0"
		"grenadeUseRigidBodyPhysics" "0"
		"gunModel" "wpn_t7_none_view"
		"hackerTriggerOriginTag" ""
		"handModel" ""
		"hasDetonator" "0"
		"heroVersion_2_0" "0"
		"hideBallisticPrediction" "0"
		"hideThirdPerson" "0"
		"hipIdleAmount" "80"
		"hipIdleSpeed" "0"
		"hipReticleSidePos" "0"
		"holdButtonToThrow" "0"
		"holdFireAnim" "t6_death_idle"
		"holdFireTime" "0.2"
		"hudIcon" "hud_us_grenade"
		"hudIconRatio" "1:1"
		"iCanDoQuickToss" "0"
		"idleAnim" "t6_death_idle"
		"idleCrouchFactor" "0.5"
		"idleProneFactor" "0.15"
		"idleSpeedFromFireTransitionTime" "0"
		"ignoresFlakJacket" "0"
		"ignoreTeamKills" "0"
		"ikLeftHandIdlePosF" "0"
		"ikLeftHandIdlePosR" "0"
		"ikLeftHandIdlePosU" "0"
		"ikLeftHandOffsetF" "0"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "0"
		"ikLeftHandProneOffsetF" "0"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "0"
		"ikLeftHandProneRotationP" "0"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "0"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandUiViewerOffsetF" "0"
		"ikLeftHandUiViewerOffsetR" "0"
		"ikLeftHandUiViewerOffsetU" "0"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"impactKillIcon" ""
		"impactType" "none"
		"indicatorIcon" ""
		"indicatorIconRatio" "4:1"
		"indicatorRadius" "0"
		"inventoryType" "item"
		"isCameraSensor" "0"
		"isEmp" "0"
		"isFlash" "0"
		"isFlourishWeapon" "1"
		"isGameplayWeapon" "0"
		"isHackToolWeapon" "0"
		"isHoldUseGrenade" "0"
		"isHybridWeapon" "0"
		"isLaserSensor" "0"
		"isPerkBottle" "1"
		"isRollingGrenade" "1"
		"isScavengable" "1"
		"isStun" "0"
		"isSupplyDropWeapon" "0"
		"isTacticalInsertion" "0"
		"isValuable" "1"
		"jukeBackwardADSAnim" ""
		"jukeBackwardAnim" ""
		"jukeForwardADSAnim" ""
		"jukeForwardAnim" ""
		"jukeLeftADSAnim" ""
		"jukeLeftAnim" ""
		"jukeRightADSAnim" ""
		"jukeRightAnim" ""
		"jumpAnim" ""
		"jumpLandAnim" ""
		"jumpMoveSpeedScale" "1"
		"keepRolling" "0"
		"killIcon" ""
		"killIconRatio" "4:1"
		"lastFireTime" "0"
		"lastShotAnim" "t6_death_idle"
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"leapCancelTime" "0.016"
		"leapInTime" "0.5"
		"leapLoopTime" "0.5"
		"leapOutTime" "0.3"
		"lensMaxFocalLength" "14.64"
		"lensMinFocalLength" "14.64"
		"lensScaleFinal" "1"
		"lensScaleInitial" "1"
		"lensTransTimeIn" "500"
		"lensTransTimeOut" "500"
		"locGun" "0"
		"locHead" "1"
		"locHelmet" "1"
		"lockOnLostSightPivotTimeout" "2000"
		"lockOnMaxRange" "0"
		"lockOnMaxRangeNoLineOfSight" "0"
		"lockOnMinRange" "0"
		"lockOnRadius" "0"
		"lockOnRequiredMsgSuppressAfterFireTime" "0"
		"lockOnReticleFadeTime" "750"
		"lockOnReticleMinAlpha" "0.15"
		"lockOnScreenRadius" "25"
		"lockOnSpeed" "0"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "1"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoMid" "1"
		"locTorsoUpper" "1"
		"lowAmmoWarningThreshold" "0.33"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "0"
		"lowReadyOfsR" "0"
		"lowReadyOfsU" "0"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "0"
		"lowReadyRotR" "0"
		"lowReadyRotY" "0"
		"magicMissileTrail" "0"
		"maxAmmo" "1"
		"maxGibDistance" "1000"
		"maxInstancesAllowed" "0"
		"meleeAltAnim" ""
		"meleeAltAnimTime" "0"
		"meleeAltTime" "0.7"
		"meleeAnim" ""
		"meleeAnimEmpty" ""
		"meleeChargeAltAnim" ""
		"meleeChargeAltTime" "0"
		"meleeChargeAnim" ""
		"meleeChargeAnimAbove" ""
		"meleeChargeAnimFatal" ""
		"meleeChargeAnimHit" ""
		"meleeChargeAnimMiss" ""
		"meleeChargeDelay" "0"
		"meleeChargeMinRange" "70"
		"meleeChargeRange" "0"
		"meleeChargeTime" "0"
		"meleeDamage" "25"
		"meleeDelay" "0.25"
		"meleeEndFatalAnimEarlyTime" "0"
		"meleeFromBehindDamage" "0"
		"meleeLungeRange" "0"
		"meleeMissAnim" ""
		"meleePowerAnim" ""
		"meleePowerDelay" "0"
		"meleePowerTime" "0"
		"meleeServerResponse" "0"
		"meleeTime" "0.7"
		"modeName" ""
		"movementMultiplierCrouch" "1"
		"movementMultiplierDoubleJump" "1"
		"movementMultiplierJump" "1"
		"movementMultiplierLeap" "1"
		"movementMultiplierNonSprintBob" "1"
		"movementMultiplierProne" "1"
		"movementMultiplierRun" "1"
		"movementMultiplierSlide" "1"
		"movementMultiplierSprint" "1"
		"movementMultiplierSprintBob" "1"
		"movementMultiplierStrafe" "1"
		"movementMultiplierSwim" "1"
		"movementMultiplierWalk" "1"
		"movementMultiplierWallrun" "1"
		"moveSpeedScale" "1"
		"multiDetonation" "0"
		"multiDetonationFragmentSpeed" "500"
		"multiRocket_acquisition_time" "0"
		"multiRocket_fire_interval" "0"
		"multiRocket_fire_power_loss" "0"
		"multirocket_target_number" "0"
		"multiRocket_target_radius" "0"
		"noADSLockOnCheck" "0"
		"noDropsOrRaises" "0"
		"noholddelayallowed" "0"
		"nonStowedWeapon" "0"
		"noPing" "0"
		"normalImpactsFxTable" ""
		"normalImpactsSoundsTable" ""
		"noThirdPersonDropsOrRaises" "0"
		"notKillstreak" "0"
		"offhandClass" "None"
		"offhandHoldIsCancelable" "0"
		"offhandSlot" "None"
		"overheatWeapon" "0"
		"parallelAsphaltBounce" "0.6"
		"parallelBarkBounce" "0.6"
		"parallelBodyArmorBounce" "0.5"
		"parallelBrickBounce" "0.6"
		"parallelCarpetBounce" "0.6"
		"parallelCeramicBounce" "0.5"
		"parallelClothBounce" "0.2"
		"parallelConcreteBounce" "0.6"
		"parallelCushionBounce" "0.5"
		"parallelDefaultBounce" "0.5"
		"parallelDirtBounce" "0.45"
		"parallelFleshBounce" "0.2"
		"parallelFoliageBounce" "0.05"
		"parallelFruitBounce" "0.5"
		"parallelGlassBounce" "0.4"
		"parallelGlassBulletproofBounce" "0.5"
		"parallelGlassCarBounce" "0.5"
		"parallelGrassBounce" "0.35"
		"parallelGravelBounce" "0.5"
		"parallelIceBounce" "0.6"
		"parallelMetalBounce" "0.6"
		"parallelMetalCarBounce" "0.5"
		"parallelMetalCatwalkBounce" "0.5"
		"parallelMetalHollowBounce" "0.5"
		"parallelMetalThinBounce" "0.5"
		"parallelMudBounce" "0.2"
		"parallelPaintedMetalBounce" "0.5"
		"parallelPaperBounce" "0.2"
		"parallelPlasterBounce" "0.5"
		"parallelPlasticBounce" "0.5"
		"parallelRiotShieldBounce" "0.5"
		"parallelRockBounce" "0.6"
		"parallelRubberBounce" "0.5"
		"parallelSandBounce" "0.3"
		"parallelSnowBounce" "0.2"
		"parallelWaterBounce" "0.2"
		"parallelWaterShallowBounce" "0.5"
		"parallelWoodBounce" "0.6"
		"parentWeaponName" ""
		"perpendicularAsphaltBounce" "0.25"
		"perpendicularBarkBounce" "0.25"
		"perpendicularBodyArmorBounce" "0.5"
		"perpendicularBrickBounce" "0.25"
		"perpendicularCarpetBounce" "0.25"
		"perpendicularCeramicBounce" "0.5"
		"perpendicularClothBounce" "0.2"
		"perpendicularConcreteBounce" "0.25"
		"perpendicularCushionBounce" "0.5"
		"perpendicularDefaultBounce" "0.25"
		"perpendicularDirtBounce" "0.225"
		"perpendicularFleshBounce" "0.2"
		"perpendicularFoliageBounce" "0.05"
		"perpendicularFruitBounce" "0.5"
		"perpendicularGlassBounce" "0.2"
		"perpendicularGlassBulletproofBounce" "0.5"
		"perpendicularGlassCarBounce" "0.5"
		"perpendicularGrassBounce" "0.15"
		"perpendicularGravelBounce" "0.25"
		"perpendicularIceBounce" "0.3"
		"perpendicularMetalBounce" "0.25"
		"perpendicularMetalCarBounce" "0.5"
		"perpendicularMetalCatwalkBounce" "0.5"
		"perpendicularMetalHollowBounce" "0.5"
		"perpendicularMetalThinBounce" "0.5"
		"perpendicularMudBounce" "0.1"
		"perpendicularPaintedMetalBounce" "0.5"
		"perpendicularPaperBounce" "0.2"
		"perpendicularPlasterBounce" "0.25"
		"perpendicularPlasticBounce" "0.5"
		"perpendicularRiotShieldBounce" "0.5"
		"perpendicularRockBounce" "0.25"
		"perpendicularRubberBounce" "0.5"
		"perpendicularSandBounce" "0.1"
		"perpendicularSnowBounce" "0.1"
		"perpendicularWaterBounce" "0.2"
		"perpendicularWaterShallowBounce" "0.5"
		"perpendicularWoodBounce" "0.25"
		"persistentViewModelTag1" ""
		"persistentWorldModelTag1" ""
		"pivotCurveStartDist" "60"
		"pivotTargetAttractMax" "0.65"
		"pivotTargetAttractMaxAng" "15"
		"pivotTargetAttractMin" "0"
		"pivotTargetAttractMinAng" "0"
		"plantable" "0"
		"playerAnimType" "radio"
		"posMoveRate" "4"
		"posProneMoveRate" "10"
		"posProneRotRate" "10"
		"posRotRate" "5"
		"power_attack_loss" "0"
		"power_consume_on_ammo_use" "0"
		"power_damage_factor" "0"
		"power_flicker_chance" "0.11"
		"power_flicker_frequency" "1000"
		"power_flicker_threshold" "40"
		"power_gain_score_factor" "0"
		"power_gain_score_ignore_self" "0"
		"power_gain_score_ignore_when_active" "0"
		"power_init_empty" "0"
		"power_juke_loss" "0"
		"power_jump_loss" "0"
		"power_melee_loss" "0"
		"power_move_loss" "0"
		"power_move_loss_speed" "0"
		"power_on_damage_factor" "0"
		"power_power_bonus" "0"
		"power_recharge_delay" "1000"
		"power_recharge_delay_max" "1000"
		"power_recharge_disable_on_emp" "0"
		"power_recharge_rate" "10"
		"power_replenish_factor" "1"
		"power_reset_on_class_change" "0"
		"power_reset_on_death_if_active" "0"
		"power_reset_on_round_switch" "0"
		"power_reset_on_spawn" "0"
		"power_reset_on_team_change" "0"
		"power_round_end_active_penalty" "0"
		"power_shut_off_on_death_penalty" "0"
		"power_shut_off_penalty" "0"
		"power_sprint_loss" "0"
		"power_turn_off_penalty" "0"
		"power_usable_threshold" "1"
		"power_usage_rate" "10"
		"power_use_type" "ammo"
		"powerLevel" "0"
		"projectileActivateDist" "0"
		"projectileFireSound" ""
		"projectileModel" ""
		"projectileSound" ""
		"projectileSpeed" "900"
		"projectileSpeedForward" "0"
		"projectileSpeedRelativeUp" "0"
		"projectileSpeedUp" "100"
		"projExplosionEffect" ""
		"projExplosionEffect2" ""
		"projExplosionEffect2ForceNormalUp" "0"
		"projExplosionEffect3" ""
		"projExplosionEffect3ForceNormalUp" "0"
		"projExplosionEffect4" ""
		"projExplosionEffect4ForceNormalUp" "0"
		"projExplosionEffect5" ""
		"projExplosionEffect5ForceNormalUp" "0"
		"projExplosionEffectForceNormalUp" "0"
		"projExplosionEffectPlayer" ""
		"projExplosionSound" ""
		"projExplosionType" "none"
		"projImpactExplode" "0"
		"projImpactExplodeNoSentients" "0"
		"projSmokeEndSound" ""
		"projSmokeLoopSound" ""
		"projSmokeStartSound" ""
		"projTrailEffect" ""
		"proneMoveF" "0"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "1"
		"proneMoveU" "-1.5"
		"proneOfsF" "-3"
		"proneOfsR" "2"
		"proneOfsU" "0.8"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "0"
		"proneRotY" "0"
		"proximityAlarmActivationDelay" "0"
		"proximityAlarmInnerRadius" "0"
		"proximityAlarmOuterRadius" "0"
		"proximityDetonation" "0"
		"pullbackSound" ""
		"pullbackSoundPlayer" ""
		"pulse_duration" "0"
		"pulse_enemy_share_type" "none"
		"pulse_margin" "0"
		"pulse_max_range" "0"
		"pulse_reveal_camo_time" "0"
		"pulse_reveal_time" "0"
		"pulse_reveal_time_viewModel" "0"
		"pulse_share_radius" "-1"
		"pulse_share_type" "none"
		"pulse_type" "none"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" "t6_death_idle"
		"quickDropTime" "0.26"
		"quickRaiseAnim" "t6_death_raise"
		"quickRaiseTime" "0.55"
		"quickTossAnim" ""
		"quickTossTime" "0.1"
		"raiseAnim" "t6_death_raise"
		"raiseSound" ""
		"raiseSoundPlayer" ""
		"raiseTime" "0.55"
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadTime" "2"
		"requireLockonToFire" "0"
		"reticleCenter" ""
		"reticleCenterSize" "32"
		"reticleGrapple" ""
		"reticleLockOn" ""
		"reticleMinOfs" "4"
		"reticlePivotInvalid" ""
		"reticlePivotLine" ""
		"reticlePivotLocked" ""
		"reticlePivotSides" ""
		"reticlePivotTarget" ""
		"reticleSide" ""
		"reticleSideSize" "16"
		"retrievable" "0"
		"rideOfsF" "0"
		"rideOfsR" "0"
		"rideOfsU" "0"
		"rideRotP" "0"
		"rideRotR" "0"
		"rideRotY" "0"
		"rotate" "0"
		"rotateType" "Rotate both axis, grenade style"
		"sentientImpactExplode" "0"
		"sharedAmmoCap" "1"
		"sharedAmmoCapName" "WEAPON_ZOMBIE_PERK_BOTTLE"
		"sharedWeaponSounds" ""
		"shield_blast_protection_120" "0.1"
		"shield_blast_protection_180" "0"
		"shield_blast_protection_30" "0.4"
		"shield_blast_protection_60" "0.2"
		"shield_reflect_actor_accuracy_multiplier" "0"
		"shield_reflect_aim_assist_lerp" "1"
		"shield_reflect_damage_multiplier" "1"
		"shield_reflect_power_gain" "0"
		"shield_reflect_power_loss" "0"
		"shock_field_damage" "0"
		"shock_field_radius" "0"
		"showIndicator" "0"
		"skipBattlechatterKill" "0"
		"skipBattlechatterReload" "0"
		"skipLowAmmoVox" "1"
		"slamJumpForwardSpeed" "400"
		"slamJumpHeight" "60"
		"slamTime" "0.1"
		"slamViewAngle" "20"
		"slide_in" ""
		"slide_in_air" ""
		"slide_loop" ""
		"slide_out" ""
		"slideInTime" "0.5"
		"slideLoopTime" "0.5"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideOutTime" "0.5"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"soundRattleRangeMax" "0"
		"soundRattleRangeMin" "0"
		"spawnInfluencer" ""
		"specialPain" "0"
		"speed_max_power_speed_threshold" "200"
		"speed_max_power_usage_rate" "10"
		"speed_sprint_out_scale" "1"
		"speed_wallrun_out_scale" "1"
		"sprintDurationScale" "1"
		"sprintInAnim" ""
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.08"
		"sprintLoopAnim" ""
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "0.7"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" ""
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.08"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "0.9"
		"standMoveF" "-1"
		"standMoveMinSpeed" "110"
		"standMoveR" "0"
		"standMoveU" "-1.5"
		"standRotMinSpeed" "110"
		"standRotP" "0"
		"standRotR" "0"
		"standRotY" "0"
		"startAmmo" "0"
		"stickiness" "Don't stick"
		"stickorientation" "No Change"
		"stowedModel" ""
		"strafeMoveF" "0"
		"strafeMoveR" "0"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "0"
		"strafeRotY" "0"
		"swayHorizScale" "0.1"
		"swayLerpSpeed" "6"
		"swayMaxAngle" "30"
		"swayPitchScale" "0.1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.1"
		"swayYawScale" "0.1"
		"swimCombatAdsFire" ""
		"swimCombatFire" ""
		"swimCombatIdle" ""
		"swimCombatIdleIn" ""
		"swimCombatInTime" "0.3"
		"swimCombatOut" ""
		"swimCombatOutTime" "0.2"
		"swimDiveIn" ""
		"swimDiveLoop" ""
		"swimDiveOut" ""
		"swimDrop" ""
		"swimDropTime" "0.5"
		"swimFromLandTime" "0.5"
		"swimIdleLoop" ""
		"swimIdleLoopTime" "2"
		"swimMovingBackward" ""
		"swimMovingBackwardTime" "0.95"
		"swimMovingForward" ""
		"swimMovingForwardTime" "1.15"
		"swimMovingIn" ""
		"swimMovingInTime" "0.3"
		"swimMovingLeft" ""
		"swimMovingLeftTime" "1.05"
		"swimMovingOut" ""
		"swimMovingOutTime" "0.3"
		"swimMovingRight" ""
		"swimMovingRightTime" "1.15"
		"swimQuickRaise" ""
		"swimRaise" ""
		"swimSprintIn" ""
		"swimSprintInTime" "0.25"
		"swimSprintLoop" ""
		"swimSprintLoopTime" "1.25"
		"swimSprintOut" ""
		"swimSprintOutTime" "0.25"
		"swimSprintSurfaceLoop" ""
		"swimSprintSurfaceLoopTime" "1.1"
		"swimToLandTime" "0.5"
		"swimTransitionFromLand" ""
		"swimTransitionToLand" ""
		"tagFlash_preparationEffect" ""
		"tagFx_preparationEffect" ""
		"tagFXFirstPersonLoop" ""
		"tagFXFirstPersonOff" ""
		"tagFXFirstPersonOn" ""
		"tagFXFirstPersonOnAlt" ""
		"tagFXThirdPersonLoop" ""
		"tagFXThirdPersonOff" ""
		"tagFXThirdPersonOn" ""
		"tagFXThirdPersonOnAlt" ""
		"targetLostHorzAng" "20"
		"targetLostVertAng" "15"
		"targetTetherHorzAng" "15"
		"targetTetherVertAng" "9"
		"throwBack" "0"
		"throwBackType" ""
		"throwLeftHanded" "0"
		"timedDetonation" "0"
		"totalCoverageDuration" "0"
		"totalCoverageFadeInTime" "0"
		"totalCoverageFadeOutTime" "0"
		"totalCoverageMaxRadius" "0"
		"trmInAnim" ""
		"trmInLowAnim" ""
		"trmOutAnim" ""
		"trmOutLowAnim" ""
		"trmOverAnim" ""
		"trmOverLeftAnim" ""
		"trmOverRightAnim" ""
		"turnoff_onAttack" "0"
		"turnoff_onEmpJammed" "1"
		"turnoff_onHeldKillstreak" "0"
		"turret_fire_power_loss" "0"
		"underwaterExplosionSurfaceFX0" ""
		"underwaterExplosionSurfaceFX1" ""
		"underwaterExplosionSurfaceFX2" ""
		"underwaterExplosionSurfaceFXDepth0" "1"
		"underwaterExplosionSurfaceFXDepth1" "1"
		"unlimitedAmmo" "0"
		"useAntiLagRewind" "0"
		"useAsMelee" "0"
		"vehicleProjectileDamageScalar" "1"
		"vehicleProjectileSplashDamageScalar" "1"
		"viewmodelTag" ""
		"viewPersistentEffect1" ""
		"viewPersistentEffectSet" ""
		"visiblityControlledByNotetrack" "0"
		"walkAnim" ""
		"wallRunInAnim" ""
		"wallRunInTime" "0.5"
		"wallRunLoopAnim" ""
		"wallRunLoopTime" "0.5"
		"wallRunOutAnim" ""
		"wallRunOutTime" "0.5"
		"waterMovement" "0"
		"waterSwellForceScale" "1"
		"waterSwellMaxDepth" "200"
		"waterSwellRadius" "50"
		"weapon_hold_mode" "wield"
		"weaponClass" "grenade"
		"weaponHeadObjective" ""
		"weaponHeadObjectiveHeight" "20"
		"weaponRestLookingDownPitch" "10"
		"weaponRestLookingDownRoll" "0"
		"weaponRestLookingDownYaw" "20"
		"weaponRestLookingUpPitch" "-5"
		"weaponRestLookingUpRoll" "10"
		"weaponRestLookingUpYaw" "25"
		"weaponRestPitch" "10"
		"weaponRestRoll" "-20"
		"weaponRestYaw" "30"
		"weaponType" "grenade"
		"whizbyRange" "300"
		"whizbySound" ""
		"wielded_stayOn_onEmpJammed" "0"
		"wielded_stayOn_onHeldKillstreak" "1"
		"wielded_stayOn_onOffhandThrow" "1"
		"worldGlowingModel" ""
		"worldModel" "wpn_t7_none_world"
		"worldModelTagLeft" ""
		"worldModelTagRight" ""
		"worldPersistentEffect1" ""
		"worldPersistentEffectSet" ""
	}
}
