
{
	"version" : 1,
	"scene" : "/t7/source_anim/rigs/ui/wpn_icon_preview/ui_cam_icon_smg_standard.fbx",
	"align" : {
		"tag" : "tag_align",
		"offset" : [ 0.0154, -0.0251, 0.0000 ],
		"axis" : {
			"x" : [  1.0000,  0.0000,  0.0000 ],
			"y" : [  0.0000,  1.0000,  0.0000 ],
			"z" : [  0.0000, -0.0000,  1.0000 ]
		}
	},
	"framerate" : 30,
	"numframes" : 2,
	"targetModelBoneRoots" : [
		{
			"name" : "tag_weapon",
			"animation" : [
				{
					"frame" : 0,
					"offset" : [ -2.6661, -0.5252, -1.6354 ],
					"axis" : {
						"x" : [  1.0000,  0.0000, -0.0000 ],
						"y" : [  0.0000,  1.0000,  0.0000 ],
						"z" : [  0.0000,  0.0000,  1.0000 ]
					}
				},
				{
					"frame" : 1,
					"offset" : [ -3.4767, -0.0000, -0.4277 ],
					"axis" : {
						"x" : [  1.0000,  0.0000, -0.0000 ],
						"y" : [  0.0000,  1.0000,  0.0000 ],
						"z" : [  0.0000,  0.0000,  1.0000 ]
					}
				}
			]
		}
	],
	"cameras" : [
		{
			"name" : "cam_icon",
			"index" : 0,
			"type" : "Perspective",
			"aperture" : "FOCAL_LENGTH",
			"origin" : [ 0.0000, 30.2432, -0.0000 ],
			"dir" :    [  0.0000, -1.0000,  0.0000 ],
			"up" :     [  0.0000,  0.0000,  1.0000 ],
			"right" :  [ -1.0000, -0.0000,  0.0000 ],
			"flen" : 27.0000,
			"fov" : 28.7985,
			"fdist" : 109.4973,
			"fstop" : 1.2000,
			"lense" : 10,
			"aspectratio" : 1.7786,
			"nearz" : 3.9370,
			"farz" : 98.4252,
			"animation" : [
				{
					"frame" : 0,
					"origin" : [ 0.0000, 30.2432, -0.0000 ],
					"dir" :    [  0.0000, -1.0000,  0.0000 ],
					"up" :     [  0.0000,  0.0000,  1.0000 ],
					"right" :  [ -1.0000, -0.0000,  0.0000 ],
					"flen" : 27.0000,
					"fov" : 28.7985,
					"fdist" : 109.4973,
					"fstop" : 1.2000,
					"lense" : 10
				},
				{
					"frame" : 1,
					"origin" : [ 0.0000, 43.8758, -0.0000 ],
					"dir" :    [ -0.0000, -1.0000,  0.0000 ],
					"up" :     [  0.0000,  0.0000,  1.0000 ],
					"right" :  [ -1.0000,  0.0000, -0.0000 ],
					"flen" : 27.0000,
					"fov" : 28.7679,
					"fdist" : 98.3809,
					"fstop" : 1.2000,
					"lense" : 10
				}
			]
		}
	],
	"cameraSwitch" : [
	],
	"notetracks" : [
		{
			"name" : "paintjobpreview",
			"frame" : 0
		},
		{
			"name" : "variantpreview",
			"frame" : 1
		}
	]
}