iwfx 3

	editorFlags;
	efFlags;
	efPriority 40;
	efBoundingBoxMin 0 0 0;
	efBoundingBoxMax 0 0 0;
	occlusionQueryDepthBias 0;
	occlusionQueryFadeIn 0;
	occlusionQueryFadeOut 0;
	occlusionQueryScaleRange 1 0;
	normalsShape 0;
	normalsShapeOffset 0 0 0;
	normalsShapeRadius 0;
	normalsShapeLength 0;
	normalsShapeAngles 0 0 0;
	normalsShapeVisualizationColor 0 0 0 0;
	efCompletion 0;
	lodDefault0 0 0;
	lodDefault1 0 0;
	lodDefault2 0 0;
	lodDefault3 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandIntensity useRandRadius useRandFov useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	extraFlags;
	spawnRange 0 1200;
	fadeInRange 900 300;
	fadeOutRange 30 100;
	spawnFrustumCullRadius 750;
	spawnLooping 700 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 700 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 1000;
	spawnOrgX 100 -200;
	spawnOrgY 100 -200;
	spawnOrgZ 10 -20;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 5 5;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 360;
	rotationAxis 0 0 0 1;
	gravity -0.25 0.5;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startRandom loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 275
	{
		{
			0 0.5
			1 0.184211
		}
		{
			0 0.227273
			1 0.141148
		}
	};
	velGraph0Y 17.5
	{
		{
			0 0.5
			1 0.394971
		}
		{
			0 -0.088457
			1 -0.0432
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0.00032
	{
		{
			0 0.5
			0.1 0.5
			0.2 0.5
			0.3 0.5
			0.4 0.5
			0.5 0.5
			0.6 0.5
			0.7 0.5
			0.8 0.5
			0.9 0.5
			1 0.5
		}
		{
			0 0.5
			0.1 0.498456
			0.2 0.496912
			0.3 0.495369
			0.4 0.493825
			0.5 0.492281
			0.6 0.490737
			0.7 0.489194
			0.8 0.48765
			0.9 0.486106
			1 0.484562
		}
	};
	sizeGraph0 200
	{
		{
			0 0.463678
			0.1 0.51731
			0.2 0.570942
			0.3 0.624575
			0.4 0.678207
			0.5 0.731839
			0.6 0.785471
			0.7 0.839103
			0.8 0.892736
			0.9 0.946368
			1 1
		}
		{
			0 0.304145
			0.1 0.345159
			0.2 0.386173
			0.3 0.427187
			0.4 0.468201
			0.5 0.509216
			0.6 0.55023
			0.7 0.591244
			0.8 0.632258
			0.9 0.673272
			1 0.714286
		}
	};
	sizeGraph1 200
	{
		{
			0 0.463678
			0.1 0.51731
			0.2 0.570942
			0.3 0.624575
			0.4 0.678207
			0.5 0.731839
			0.6 0.785471
			0.7 0.839103
			0.8 0.892736
			0.9 0.946368
			1 1
		}
		{
			0 0.304145
			0.1 0.345159
			0.2 0.386173
			0.3 0.427187
			0.4 0.468201
			0.5 0.509216
			0.6 0.55023
			0.7 0.591244
			0.8 0.632258
			0.9 0.673272
			1 0.714286
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.1 1
			0.2 1
			0.3 1
			0.4 1
			0.5 1
			0.6 1
			0.7 1
			0.8 1
			0.9 1
			1 1
		}
		{
			0 1
			0.1 1
			0.2 1
			0.3 1
			0.4 1
			0.5 1
			0.6 1
			0.7 1
			0.8 1
			0.9 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.518669 0.874006 0.905882
			0.1 0.518669 0.874006 0.905882
			0.2 0.518669 0.874006 0.905882
			0.3 0.518669 0.874006 0.905882
			0.4 0.518669 0.874006 0.905882
			0.5 0.518669 0.874006 0.905882
			0.6 0.518669 0.874006 0.905882
			0.7 0.518669 0.874006 0.905882
			0.8 0.518669 0.874006 0.905882
			0.9 0.518669 0.874006 0.905882
			1 0.518669 0.874006 0.905882
		}
		{
			0 0.518669 0.874006 0.905882
			0.1 0.518669 0.874006 0.905882
			0.2 0.518669 0.874006 0.905882
			0.3 0.518669 0.874006 0.905882
			0.4 0.518669 0.874006 0.905882
			0.5 0.518669 0.874006 0.905882
			0.6 0.518669 0.874006 0.905882
			0.7 0.518669 0.874006 0.905882
			0.8 0.518669 0.874006 0.905882
			0.9 0.518669 0.874006 0.905882
			1 0.518669 0.874006 0.905882
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.1 0.454902
			0.2 0.870588
			0.3 0.909804
			0.4 0.945098
			0.5 0.976471
			0.6 0.780392
			0.7 0.584314
			0.8 0.392157
			0.9 0.196078
			1 0
		}
		{
			0 0
			0.1 0.337255
			0.2 0.65098
			0.3 0.701961
			0.4 0.74902
			0.5 0.8
			0.6 0.647059
			0.7 0.486275
			0.8 0.32549
			0.9 0.160784
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.1 1
			0.2 1
			0.3 1
			0.4 1
			0.5 1
			0.6 1
			0.7 1
			0.8 1
			0.9 1
			1 1
		}
		{
			0 1
			0.1 1
			0.2 1
			0.3 1
			0.4 1
			0.5 1
			0.6 1
			0.7 1
			0.8 1
			0.9 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
		{
			0 0
			0.1 0
			0.2 0
			0.3 0
			0.4 0
			0.5 0
			0.6 0
			0.7 0
			0.8 0
			0.9 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 80;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_dust_swirl_md_anim_lit"
	};
}
