
{
	"version" : 1,
	"scene" : "/t7/source_anim/rigs/ui/wpn_cac/ui_cam_cac_smg_standard.fbx",
	"align" : {
		"tag" : "tag_align",
		"offset" : [ 0.0154, -0.0251, 0.0000 ],
		"axis" : {
			"x" : [  1.0000,  0.0000,  0.0000 ],
			"y" : [  0.0000,  1.0000,  0.0000 ],
			"z" : [  0.0000, -0.0000,  1.0000 ]
		}
	},
	"framerate" : 30,
	"numframes" : 31,
	"targetModelBoneRoots" : [
		{
			"name" : "tag_weapon",
			"animation" : [
				{
					"frame" : 0,
					"offset" : [ 9.0142, 1.1674, -1.2228 ],
					"axis" : {
						"x" : [  1.0000,  0.0000, -0.0000 ],
						"y" : [  0.0000,  1.0000,  0.0000 ],
						"z" : [  0.0000, -0.0000,  1.0000 ]
					}
				},
				{
					"frame" : 1,
					"offset" : [ 3.8191, 0.4562, -1.3746 ],
					"axis" : {
						"x" : [  1.0000,  0.0000, -0.0000 ],
						"y" : [  0.0000,  1.0000,  0.0000 ],
						"z" : [  0.0000, -0.0000,  1.0000 ]
					}
				},
				{
					"frame" : 2,
					"offset" : [ 3.8191, 0.4562, -1.3746 ],
					"axis" : {
						"x" : [  1.0000,  0.0000, -0.0000 ],
						"y" : [  0.0000,  1.0000,  0.0000 ],
						"z" : [  0.0000, -0.0000,  1.0000 ]
					}
				},
				{
					"frame" : 3,
					"offset" : [ -0.9922, -1.0477, -1.6787 ],
					"axis" : {
						"x" : [  1.0000,  0.0000, -0.0000 ],
						"y" : [  0.0000,  1.0000,  0.0000 ],
						"z" : [  0.0000, -0.0000,  1.0000 ]
					}
				},
				{
					"frame" : 4,
					"offset" : [ 24.7618, 14.5139, 2.6427 ],
					"axis" : {
						"x" : [  0.9588, -0.2842, -0.0000 ],
						"y" : [  0.2842,  0.9588, -0.0000 ],
						"z" : [  0.0000,  0.0000,  1.0000 ]
					}
				},
				{
					"frame" : 5,
					"offset" : [ 8.6418, 5.6378, 0.1926 ],
					"axis" : {
						"x" : [  1.0000,  0.0000, -0.0000 ],
						"y" : [  0.0000,  1.0000,  0.0000 ],
						"z" : [  0.0000, -0.0000,  1.0000 ]
					}
				},
				{
					"frame" : 6,
					"offset" : [ 10.7212, 2.7828, 4.6045 ],
					"axis" : {
						"x" : [  0.9987,  0.0508, -0.0000 ],
						"y" : [ -0.0508,  0.9987,  0.0000 ],
						"z" : [  0.0000,  0.0000,  1.0000 ]
					}
				},
				{
					"frame" : 7,
					"offset" : [ 10.3555, 3.0960, 4.5576 ],
					"axis" : {
						"x" : [  0.9732, -0.2298, -0.0000 ],
						"y" : [  0.2298,  0.9732, -0.0000 ],
						"z" : [  0.0000,  0.0000,  1.0000 ]
					}
				},
				{
					"frame" : 8,
					"offset" : [ 13.5816, 10.3915, 0.5733 ],
					"axis" : {
						"x" : [  0.9788, -0.2047, -0.0000 ],
						"y" : [  0.2047,  0.9788, -0.0000 ],
						"z" : [  0.0000,  0.0000,  1.0000 ]
					}
				},
				{
					"frame" : 9,
					"offset" : [ 16.8810, 12.5416, 4.3564 ],
					"axis" : {
						"x" : [  0.9802, -0.1981, -0.0000 ],
						"y" : [  0.1981,  0.9802, -0.0000 ],
						"z" : [  0.0000,  0.0000,  1.0000 ]
					}
				},
				{
					"frame" : 10,
					"offset" : [ 1.4387, -0.0000, -0.5060 ],
					"axis" : {
						"x" : [  1.0000,  0.0000, -0.0000 ],
						"y" : [  0.0000,  1.0000,  0.0000 ],
						"z" : [  0.0000, -0.0000,  1.0000 ]
					}
				},
				{
					"frame" : 11,
					"offset" : [ 23.5638, 11.0871, 4.3737 ],
					"axis" : {
						"x" : [  0.8932, -0.4496, -0.0000 ],
						"y" : [  0.4496,  0.8932, -0.0000 ],
						"z" : [  0.0000,  0.0000,  1.0000 ]
					}
				},
				{
					"frame" : 12,
					"offset" : [ 22.3575, 11.0780, 1.7464 ],
					"axis" : {
						"x" : [  0.9996,  0.0275, -0.0000 ],
						"y" : [ -0.0275,  0.9996, -0.0000 ],
						"z" : [  0.0000,  0.0000,  1.0000 ]
					}
				},
				{
					"frame" : 13,
					"offset" : [ 23.6230, 3.6769, 1.1588 ],
					"axis" : {
						"x" : [  0.4515, -0.8923,  0.0000 ],
						"y" : [  0.8923,  0.4515, -0.0000 ],
						"z" : [  0.0000,  0.0000,  1.0000 ]
					}
				},
				{
					"frame" : 14,
					"offset" : [ 18.7511, 13.1110, 1.7817 ],
					"axis" : {
						"x" : [  0.9900,  0.1413, -0.0000 ],
						"y" : [ -0.1413,  0.9900,  0.0000 ],
						"z" : [  0.0000, -0.0000,  1.0000 ]
					}
				},
				{
					"frame" : 15,
					"offset" : [ 8.4144, 10.1840, 0.4044 ],
					"axis" : {
						"x" : [  0.9913, -0.1316, -0.0000 ],
						"y" : [  0.1316,  0.9913, -0.0000 ],
						"z" : [  0.0000,  0.0000,  1.0000 ]
					}
				},
				{
					"frame" : 16,
					"offset" : [ 21.7697, 12.3843, -1.1025 ],
					"axis" : {
						"x" : [  1.0000,  0.0000, -0.0000 ],
						"y" : [  0.0000,  1.0000,  0.0000 ],
						"z" : [  0.0000, -0.0000,  1.0000 ]
					}
				},
				{
					"frame" : 17,
					"offset" : [ 21.7697, 12.3843, -1.1025 ],
					"axis" : {
						"x" : [  1.0000,  0.0000, -0.0000 ],
						"y" : [  0.0000,  1.0000,  0.0000 ],
						"z" : [  0.0000, -0.0000,  1.0000 ]
					}
				},
				{
					"frame" : 18,
					"offset" : [ 21.7697, 12.3843, -1.1025 ],
					"axis" : {
						"x" : [  1.0000,  0.0000, -0.0000 ],
						"y" : [  0.0000,  1.0000,  0.0000 ],
						"z" : [  0.0000, -0.0000,  1.0000 ]
					}
				},
				{
					"frame" : 19,
					"offset" : [ 21.7697, 12.3843, -1.1025 ],
					"axis" : {
						"x" : [  1.0000,  0.0000, -0.0000 ],
						"y" : [  0.0000,  1.0000,  0.0000 ],
						"z" : [  0.0000, -0.0000,  1.0000 ]
					}
				},
				{
					"frame" : 20,
					"offset" : [ 21.7697, 12.3843, -1.1025 ],
					"axis" : {
						"x" : [  1.0000,  0.0000, -0.0000 ],
						"y" : [  0.0000,  1.0000,  0.0000 ],
						"z" : [  0.0000, -0.0000,  1.0000 ]
					}
				},
				{
					"frame" : 21,
					"offset" : [ -0.3468, -2.3892, 0.3116 ],
					"axis" : {
						"x" : [  1.0000,  0.0000, -0.0000 ],
						"y" : [  0.0000,  1.0000,  0.0000 ],
						"z" : [  0.0000, -0.0000,  1.0000 ]
					}
				},
				{
					"frame" : 22,
					"offset" : [ 3.2975, -8.2658, -0.6712 ],
					"axis" : {
						"x" : [  0.0000, -0.6775,  0.7355 ],
						"y" : [  1.0000,  0.0000,  0.0000 ],
						"z" : [ -0.0000,  0.7355,  0.6775 ]
					}
				},
				{
					"frame" : 23,
					"offset" : [ 5.5829, -2.3892, 0.3116 ],
					"axis" : {
						"x" : [ -1.0000,  0.0000, -0.0000 ],
						"y" : [ -0.0000, -1.0000,  0.0000 ],
						"z" : [ -0.0000,  0.0000,  1.0000 ]
					}
				},
				{
					"frame" : 24,
					"offset" : [ 12.4942, -2.8049, -1.0236 ],
					"axis" : {
						"x" : [  1.0000,  0.0000, -0.0000 ],
						"y" : [  0.0000,  1.0000,  0.0000 ],
						"z" : [  0.0000, -0.0000,  1.0000 ]
					}
				},
				{
					"frame" : 25,
					"offset" : [ 11.6716, -0.0000, -0.4305 ],
					"axis" : {
						"x" : [  1.0000,  0.0000, -0.0000 ],
						"y" : [  0.0000,  1.0000,  0.0000 ],
						"z" : [  0.0000, -0.0000,  1.0000 ]
					}
				},
				{
					"frame" : 26,
					"offset" : [ 11.6716, -0.0000, -0.4305 ],
					"axis" : {
						"x" : [  1.0000,  0.0000, -0.0000 ],
						"y" : [  0.0000,  1.0000,  0.0000 ],
						"z" : [  0.0000, -0.0000,  1.0000 ]
					}
				},
				{
					"frame" : 27,
					"offset" : [ 9.1211, -0.0000, -0.4305 ],
					"axis" : {
						"x" : [  1.0000,  0.0000, -0.0000 ],
						"y" : [  0.0000,  1.0000,  0.0000 ],
						"z" : [  0.0000, -0.0000,  1.0000 ]
					}
				},
				{
					"frame" : 28,
					"offset" : [ -4.0033, -2.3892, -1.5014 ],
					"axis" : {
						"x" : [  1.0000,  0.0000, -0.0000 ],
						"y" : [  0.0000,  1.0000,  0.0000 ],
						"z" : [  0.0000, -0.0000,  1.0000 ]
					}
				},
				{
					"frame" : 29,
					"offset" : [ 1.2521, -8.2658, -1.2977 ],
					"axis" : {
						"x" : [  0.0000, -0.6775,  0.7355 ],
						"y" : [  1.0000,  0.0000,  0.0000 ],
						"z" : [ -0.0000,  0.7355,  0.6775 ]
					}
				},
				{
					"frame" : 30,
					"offset" : [ 1.6064, -2.3892, -1.5000 ],
					"axis" : {
						"x" : [ -1.0000,  0.0000, -0.0000 ],
						"y" : [ -0.0000, -1.0000,  0.0000 ],
						"z" : [ -0.0000,  0.0000,  1.0000 ]
					}
				}
			]
		}
	],
	"cameras" : [
		{
			"name" : "cam_cac",
			"index" : 0,
			"type" : "Perspective",
			"aperture" : "FOCAL_LENGTH",
			"origin" : [ 45.2045, 30.9051, 10.4350 ],
			"dir" :    [ -0.6185, -0.7550, -0.2177 ],
			"up" :     [ -0.1380, -0.1684,  0.9760 ],
			"right" :  [ -0.7736,  0.6337, -0.0000 ],
			"flen" : 35.0000,
			"fov" : 21.8362,
			"fdist" : 38.7986,
			"fstop" : 22.0000,
			"lense" : 10,
			"aspectratio" : 1.7786,
			"nearz" : 3.9370,
			"farz" : 3937.0079,
			"animation" : [
				{
					"frame" : 0,
					"origin" : [ 45.2045, 30.9051, 10.4350 ],
					"dir" :    [ -0.6185, -0.7550, -0.2177 ],
					"up" :     [ -0.1380, -0.1684,  0.9760 ],
					"right" :  [ -0.7736,  0.6337, -0.0000 ],
					"flen" : 27.0000,
					"fov" : 28.6928,
					"fdist" : 78.7402,
					"fstop" : 1.2000,
					"lense" : 10
				},
				{
					"frame" : 1,
					"origin" : [ 45.2045, 30.9051, 10.4350 ],
					"dir" :    [ -0.6185, -0.7550, -0.2177 ],
					"up" :     [ -0.1380, -0.1684,  0.9760 ],
					"right" :  [ -0.7736,  0.6337, -0.0000 ],
					"flen" : 27.0000,
					"fov" : 28.6928,
					"fdist" : 78.7402,
					"fstop" : 1.2000,
					"lense" : 10
				},
				{
					"frame" : 2,
					"origin" : [ 45.2045, 30.9051, 10.4350 ],
					"dir" :    [ -0.6185, -0.7550, -0.2177 ],
					"up" :     [ -0.1380, -0.1684,  0.9760 ],
					"right" :  [ -0.7736,  0.6337, -0.0000 ],
					"flen" : 27.0000,
					"fov" : 28.6928,
					"fdist" : 78.7402,
					"fstop" : 1.2000,
					"lense" : 10
				},
				{
					"frame" : 3,
					"origin" : [ 45.2045, 30.9051, 10.4350 ],
					"dir" :    [ -0.6185, -0.7550, -0.2177 ],
					"up" :     [ -0.1380, -0.1684,  0.9760 ],
					"right" :  [ -0.7736,  0.6337, -0.0000 ],
					"flen" : 27.0000,
					"fov" : 28.6928,
					"fdist" : 78.7402,
					"fstop" : 1.2000,
					"lense" : 10
				},
				{
					"frame" : 4,
					"origin" : [ 45.2045, 30.9051, 10.4350 ],
					"dir" :    [ -0.6185, -0.7550, -0.2177 ],
					"up" :     [ -0.1380, -0.1684,  0.9760 ],
					"right" :  [ -0.7736,  0.6337, -0.0000 ],
					"flen" : 27.0000,
					"fov" : 28.6928,
					"fdist" : 78.7402,
					"fstop" : 1.2000,
					"lense" : 10
				},
				{
					"frame" : 5,
					"origin" : [ 45.2045, 30.9051, 10.4350 ],
					"dir" :    [ -0.6185, -0.7550, -0.2177 ],
					"up" :     [ -0.1380, -0.1684,  0.9760 ],
					"right" :  [ -0.7736,  0.6337, -0.0000 ],
					"flen" : 27.0000,
					"fov" : 28.6928,
					"fdist" : 78.7402,
					"fstop" : 1.2000,
					"lense" : 10
				},
				{
					"frame" : 6,
					"origin" : [ 45.2045, 30.9051, 10.4350 ],
					"dir" :    [ -0.6185, -0.7550, -0.2177 ],
					"up" :     [ -0.1380, -0.1684,  0.9760 ],
					"right" :  [ -0.7736,  0.6337, -0.0000 ],
					"flen" : 27.0000,
					"fov" : 28.6928,
					"fdist" : 78.7402,
					"fstop" : 1.2000,
					"lense" : 10
				},
				{
					"frame" : 7,
					"origin" : [ 45.2045, 30.9051, 10.4350 ],
					"dir" :    [ -0.6185, -0.7550, -0.2177 ],
					"up" :     [ -0.1380, -0.1684,  0.9760 ],
					"right" :  [ -0.7736,  0.6337, -0.0000 ],
					"flen" : 27.0000,
					"fov" : 28.6928,
					"fdist" : 78.7402,
					"fstop" : 1.2000,
					"lense" : 10
				},
				{
					"frame" : 8,
					"origin" : [ 45.2045, 30.9051, 10.4350 ],
					"dir" :    [ -0.6185, -0.7550, -0.2177 ],
					"up" :     [ -0.1380, -0.1684,  0.9760 ],
					"right" :  [ -0.7736,  0.6337, -0.0000 ],
					"flen" : 27.0000,
					"fov" : 28.6928,
					"fdist" : 78.7402,
					"fstop" : 1.2000,
					"lense" : 10
				},
				{
					"frame" : 9,
					"origin" : [ 45.2045, 30.9051, 10.4350 ],
					"dir" :    [ -0.6185, -0.7550, -0.2177 ],
					"up" :     [ -0.1380, -0.1684,  0.9760 ],
					"right" :  [ -0.7736,  0.6337, -0.0000 ],
					"flen" : 27.0000,
					"fov" : 28.6928,
					"fdist" : 78.7402,
					"fstop" : 1.2000,
					"lense" : 10
				},
				{
					"frame" : 10,
					"origin" : [ 45.2045, 30.9051, 10.4350 ],
					"dir" :    [ -0.6185, -0.7550, -0.2177 ],
					"up" :     [ -0.1380, -0.1684,  0.9760 ],
					"right" :  [ -0.7736,  0.6337, -0.0000 ],
					"flen" : 27.0000,
					"fov" : 28.6928,
					"fdist" : 78.7402,
					"fstop" : 1.2000,
					"lense" : 10
				},
				{
					"frame" : 11,
					"origin" : [ 45.2045, 30.9051, 10.4350 ],
					"dir" :    [ -0.6185, -0.7550, -0.2177 ],
					"up" :     [ -0.1380, -0.1684,  0.9760 ],
					"right" :  [ -0.7736,  0.6337, -0.0000 ],
					"flen" : 27.0000,
					"fov" : 28.6928,
					"fdist" : 78.7402,
					"fstop" : 1.2000,
					"lense" : 10
				},
				{
					"frame" : 12,
					"origin" : [ 45.2045, 30.9051, 10.4350 ],
					"dir" :    [ -0.6185, -0.7550, -0.2177 ],
					"up" :     [ -0.1380, -0.1684,  0.9760 ],
					"right" :  [ -0.7736,  0.6337, -0.0000 ],
					"flen" : 27.0000,
					"fov" : 28.6928,
					"fdist" : 78.7402,
					"fstop" : 1.2000,
					"lense" : 10
				},
				{
					"frame" : 13,
					"origin" : [ 45.2045, 30.9051, 10.4350 ],
					"dir" :    [ -0.6185, -0.7550, -0.2177 ],
					"up" :     [ -0.1380, -0.1684,  0.9760 ],
					"right" :  [ -0.7736,  0.6337, -0.0000 ],
					"flen" : 27.0000,
					"fov" : 28.6928,
					"fdist" : 78.7402,
					"fstop" : 1.2000,
					"lense" : 10
				},
				{
					"frame" : 14,
					"origin" : [ 45.2045, 30.9051, 10.4350 ],
					"dir" :    [ -0.6185, -0.7550, -0.2177 ],
					"up" :     [ -0.1380, -0.1684,  0.9760 ],
					"right" :  [ -0.7736,  0.6337, -0.0000 ],
					"flen" : 27.0000,
					"fov" : 28.6928,
					"fdist" : 78.7402,
					"fstop" : 1.2000,
					"lense" : 10
				},
				{
					"frame" : 15,
					"origin" : [ 45.2045, 30.9051, 10.4350 ],
					"dir" :    [ -0.6185, -0.7550, -0.2177 ],
					"up" :     [ -0.1380, -0.1684,  0.9760 ],
					"right" :  [ -0.7736,  0.6337, -0.0000 ],
					"flen" : 27.0000,
					"fov" : 28.6928,
					"fdist" : 78.7402,
					"fstop" : 1.2000,
					"lense" : 10
				},
				{
					"frame" : 16,
					"origin" : [ 45.2045, 30.9051, 10.4350 ],
					"dir" :    [ -0.6185, -0.7550, -0.2177 ],
					"up" :     [ -0.1380, -0.1684,  0.9760 ],
					"right" :  [ -0.7736,  0.6337, -0.0000 ],
					"flen" : 27.0000,
					"fov" : 28.6928,
					"fdist" : 78.7402,
					"fstop" : 1.2000,
					"lense" : 10
				},
				{
					"frame" : 17,
					"origin" : [ 45.2045, 30.9051, 10.4350 ],
					"dir" :    [ -0.6185, -0.7550, -0.2177 ],
					"up" :     [ -0.1380, -0.1684,  0.9760 ],
					"right" :  [ -0.7736,  0.6337, -0.0000 ],
					"flen" : 27.0000,
					"fov" : 28.6928,
					"fdist" : 78.7402,
					"fstop" : 1.2000,
					"lense" : 10
				},
				{
					"frame" : 18,
					"origin" : [ 45.2045, 30.9051, 10.4350 ],
					"dir" :    [ -0.6185, -0.7550, -0.2177 ],
					"up" :     [ -0.1380, -0.1684,  0.9760 ],
					"right" :  [ -0.7736,  0.6337, -0.0000 ],
					"flen" : 27.0000,
					"fov" : 28.6928,
					"fdist" : 78.7402,
					"fstop" : 1.2000,
					"lense" : 10
				},
				{
					"frame" : 19,
					"origin" : [ 45.2045, 30.9051, 10.4350 ],
					"dir" :    [ -0.6185, -0.7550, -0.2177 ],
					"up" :     [ -0.1380, -0.1684,  0.9760 ],
					"right" :  [ -0.7736,  0.6337, -0.0000 ],
					"flen" : 27.0000,
					"fov" : 28.6928,
					"fdist" : 78.7402,
					"fstop" : 1.2000,
					"lense" : 10
				},
				{
					"frame" : 20,
					"origin" : [ 45.2045, 30.9051, 10.4350 ],
					"dir" :    [ -0.6185, -0.7550, -0.2177 ],
					"up" :     [ -0.1380, -0.1684,  0.9760 ],
					"right" :  [ -0.7736,  0.6337, -0.0000 ],
					"flen" : 27.0000,
					"fov" : 28.6928,
					"fdist" : 78.7402,
					"fstop" : 1.2000,
					"lense" : 10
				},
				{
					"frame" : 21,
					"origin" : [ 3.3192, 31.8290, 1.2152 ],
					"dir" :    [ -0.0000, -1.0000,  0.0000 ],
					"up" :     [  0.0000,  0.0000,  1.0000 ],
					"right" :  [ -1.0000,  0.0000, -0.0000 ],
					"flen" : 35.0000,
					"fov" : 21.8360,
					"fdist" : 38.7928,
					"fstop" : 22.0000,
					"lense" : 10
				},
				{
					"frame" : 22,
					"origin" : [ 3.3192, 11.9544, 1.2152 ],
					"dir" :    [ -0.0000, -1.0000,  0.0000 ],
					"up" :     [  0.0000,  0.0000,  1.0000 ],
					"right" :  [ -1.0000,  0.0000, -0.0000 ],
					"flen" : 35.0000,
					"fov" : 21.5127,
					"fdist" : 27.4792,
					"fstop" : 22.0000,
					"lense" : 10
				},
				{
					"frame" : 23,
					"origin" : [ 2.6481, 31.8290, 1.2152 ],
					"dir" :    [  0.0173, -0.9999,  0.0000 ],
					"up" :     [  0.0000,  0.0000,  1.0000 ],
					"right" :  [ -0.9999, -0.0173,  0.0000 ],
					"flen" : 35.0000,
					"fov" : 21.8362,
					"fdist" : 38.7986,
					"fstop" : 22.0000,
					"lense" : 10
				},
				{
					"frame" : 24,
					"origin" : [ 45.2045, 30.9051, 10.4350 ],
					"dir" :    [ -0.6185, -0.7550, -0.2177 ],
					"up" :     [ -0.1380, -0.1684,  0.9760 ],
					"right" :  [ -0.7736,  0.6337, -0.0000 ],
					"flen" : 27.0000,
					"fov" : 28.6928,
					"fdist" : 78.7402,
					"fstop" : 1.2000,
					"lense" : 10
				},
				{
					"frame" : 25,
					"origin" : [ 45.2045, 30.9051, 10.4350 ],
					"dir" :    [ -0.6185, -0.7550, -0.2177 ],
					"up" :     [ -0.1380, -0.1684,  0.9760 ],
					"right" :  [ -0.7736,  0.6337, -0.0000 ],
					"flen" : 27.0000,
					"fov" : 28.6928,
					"fdist" : 78.7402,
					"fstop" : 1.2000,
					"lense" : 10
				},
				{
					"frame" : 26,
					"origin" : [ 45.2045, 30.9051, 10.4350 ],
					"dir" :    [ -0.6185, -0.7550, -0.2177 ],
					"up" :     [ -0.1380, -0.1684,  0.9760 ],
					"right" :  [ -0.7736,  0.6337, -0.0000 ],
					"flen" : 27.0000,
					"fov" : 28.6928,
					"fdist" : 78.7402,
					"fstop" : 1.2000,
					"lense" : 10
				},
				{
					"frame" : 27,
					"origin" : [ 45.2045, 30.9051, 10.4350 ],
					"dir" :    [ -0.6185, -0.7550, -0.2177 ],
					"up" :     [ -0.1380, -0.1684,  0.9760 ],
					"right" :  [ -0.7736,  0.6337, -0.0000 ],
					"flen" : 27.0000,
					"fov" : 28.6928,
					"fdist" : 78.7402,
					"fstop" : 1.2000,
					"lense" : 10
				},
				{
					"frame" : 28,
					"origin" : [ 3.3192, 31.8290, 1.2152 ],
					"dir" :    [ -0.0000, -1.0000,  0.0000 ],
					"up" :     [  0.0000,  0.0000,  1.0000 ],
					"right" :  [ -1.0000,  0.0000, -0.0000 ],
					"flen" : 35.0000,
					"fov" : 21.8360,
					"fdist" : 38.7928,
					"fstop" : 22.0000,
					"lense" : 10
				},
				{
					"frame" : 29,
					"origin" : [ 3.3192, 11.9544, 1.2152 ],
					"dir" :    [ -0.0000, -1.0000,  0.0000 ],
					"up" :     [  0.0000,  0.0000,  1.0000 ],
					"right" :  [ -1.0000,  0.0000, -0.0000 ],
					"flen" : 35.0000,
					"fov" : 21.5127,
					"fdist" : 27.4792,
					"fstop" : 22.0000,
					"lense" : 10
				},
				{
					"frame" : 30,
					"origin" : [ 2.6481, 31.8290, 1.2152 ],
					"dir" :    [  0.0173, -0.9999,  0.0000 ],
					"up" :     [  0.0000,  0.0000,  1.0000 ],
					"right" :  [ -0.9999, -0.0173,  0.0000 ],
					"flen" : 35.0000,
					"fov" : 21.8362,
					"fdist" : 38.7986,
					"fstop" : 22.0000,
					"lense" : 10
				}
			]
		}
	],
	"cameraSwitch" : [
	],
	"notetracks" : [
		{
			"name" : "select01",
			"frame" : 0
		},
		{
			"name" : "select_extbarrel",
			"frame" : 1
		},
		{
			"name" : "select_suppressor",
			"frame" : 2
		},
		{
			"name" : "select_extbarrel_suppressor",
			"frame" : 3
		},
		{
			"name" : "damage",
			"frame" : 4
		},
		{
			"name" : "extbarrel",
			"frame" : 5
		},
		{
			"name" : "extclip",
			"frame" : 6
		},
		{
			"name" : "fastreload",
			"frame" : 7
		},
		{
			"name" : "fmj",
			"frame" : 8
		},
		{
			"name" : "grip",
			"frame" : 9
		},
		{
			"name" : "tracerless",
			"frame" : 10
		},
		{
			"name" : "quickdraw",
			"frame" : 11
		},
		{
			"name" : "rf",
			"frame" : 12
		},
		{
			"name" : "stalker",
			"frame" : 13
		},
		{
			"name" : "steadyaim",
			"frame" : 14
		},
		{
			"name" : "suppressed",
			"frame" : 15
		},
		{
			"name" : "reflex",
			"frame" : 16
		},
		{
			"name" : "acog",
			"frame" : 17
		},
		{
			"name" : "dualoptic",
			"frame" : 18
		},
		{
			"name" : "holo",
			"frame" : 19
		},
		{
			"name" : "reddot",
			"frame" : 20
		},
		{
			"name" : "Left",
			"frame" : 21
		},
		{
			"name" : "Top",
			"frame" : 22
		},
		{
			"name" : "Right",
			"frame" : 23
		},
		{
			"name" : "gunsmith01",
			"frame" : 24
		},
		{
			"name" : "gunsmith_extbarrel",
			"frame" : 25
		},
		{
			"name" : "gunsmith_suppressor",
			"frame" : 26
		},
		{
			"name" : "gunsmith_extbarrel_suppressor",
			"frame" : 27
		},
		{
			"name" : "paintshop_preview_left",
			"frame" : 28
		},
		{
			"name" : "paintshop_preview_top",
			"frame" : 29
		},
		{
			"name" : "paintshop_preview_right",
			"frame" : 30
		}
	]
}