{
 "Name" : "cp_aquifer_underwater",
 "DefaultAllOn" : true,
 "FadeIn" : 0.3,
 "FadeInCurve" : "default",
 "FadeOut" : 0.3,
 "FadeOutCurve" : "default",
 "Distance" : 0,
 "Length" : 0,
 "StartDelay" : 0,
 "UpdateWhilePaused" : false,
 "TrackAmplitude" : false,
 "DuckAlias" : null,
 "DuckAliasLpf" : 0,
 "DuckAliasAttenuation" : 0,
 "DisableInSplitScreen" : false,
 "Values" : [
{
 "Name" : "cp_aquifer_underwater",
 "DuckGroup" : "snp_x2",
 "UseDefaultValue" : false,
 "Lpf" : 5,
 "Attenuation" : 60
},
{
 "Name" : "cp_aquifer_underwater",
 "DuckGroup" : "snp_foley",
 "UseDefaultValue" : false,
 "Lpf" : 50,
 "Attenuation" : 95
},
{
 "Name" : "cp_aquifer_underwater",
 "DuckGroup" : "snp_vehicle_interior",
 "UseDefaultValue" : false,
 "Lpf" : 45,
 "Attenuation" : 75
},
{
 "Name" : "cp_aquifer_underwater",
 "DuckGroup" : "snp_grenade",
 "UseDefaultValue" : false,
 "Lpf" : 30,
 "Attenuation" : 75
},
{
 "Name" : "cp_aquifer_underwater",
 "DuckGroup" : "snp_music",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_aquifer_underwater",
 "DuckGroup" : "snp_impacts",
 "UseDefaultValue" : false,
 "Lpf" : 40,
 "Attenuation" : 100
},
{
 "Name" : "cp_aquifer_underwater",
 "DuckGroup" : "snp_scripted_moment",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_aquifer_underwater",
 "DuckGroup" : "snp_wpn_1p_act",
 "UseDefaultValue" : false,
 "Lpf" : 5,
 "Attenuation" : 95
},
{
 "Name" : "cp_aquifer_underwater",
 "DuckGroup" : "snp_igc",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_aquifer_underwater",
 "DuckGroup" : "snp_destructible",
 "UseDefaultValue" : false,
 "Lpf" : 30,
 "Attenuation" : 70
},
{
 "Name" : "cp_aquifer_underwater",
 "DuckGroup" : "snp_wpn_turret",
 "UseDefaultValue" : false,
 "Lpf" : 35,
 "Attenuation" : 75
},
{
 "Name" : "cp_aquifer_underwater",
 "DuckGroup" : "snp_dying_ice",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_aquifer_underwater",
 "DuckGroup" : "snp_voice",
 "UseDefaultValue" : false,
 "Lpf" : 50,
 "Attenuation" : 100
},
{
 "Name" : "cp_aquifer_underwater",
 "DuckGroup" : "snp_movie",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_aquifer_underwater",
 "DuckGroup" : "snp_wpn_3p_decay",
 "UseDefaultValue" : false,
 "Lpf" : 90,
 "Attenuation" : 100
},
{
 "Name" : "cp_aquifer_underwater",
 "DuckGroup" : "snp_vehicle",
 "UseDefaultValue" : false,
 "Lpf" : 45,
 "Attenuation" : 75
},
{
 "Name" : "cp_aquifer_underwater",
 "DuckGroup" : "snp_wpn_3p",
 "UseDefaultValue" : false,
 "Lpf" : 55,
 "Attenuation" : 100
},
{
 "Name" : "cp_aquifer_underwater",
 "DuckGroup" : "snp_special",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_aquifer_underwater",
 "DuckGroup" : "snp_distant_explosions",
 "UseDefaultValue" : false,
 "Lpf" : 25,
 "Attenuation" : 25
},
{
 "Name" : "cp_aquifer_underwater",
 "DuckGroup" : "snp_never_duck",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_aquifer_underwater",
 "DuckGroup" : "snp_ambience",
 "UseDefaultValue" : false,
 "Lpf" : 45,
 "Attenuation" : 75
},
{
 "Name" : "cp_aquifer_underwater",
 "DuckGroup" : "snp_hdrfx",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_aquifer_underwater",
 "DuckGroup" : "snp_whizby",
 "UseDefaultValue" : false,
 "Lpf" : 90,
 "Attenuation" : 90
},
{
 "Name" : "cp_aquifer_underwater",
 "DuckGroup" : "snp_weapon_decay_1p",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_aquifer_underwater",
 "DuckGroup" : "snp_player_dead",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_aquifer_underwater",
 "DuckGroup" : "snp_player_impacts",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_aquifer_underwater",
 "DuckGroup" : "snp_claw",
 "UseDefaultValue" : false,
 "Lpf" : 70,
 "Attenuation" : 100
},
{
 "Name" : "cp_aquifer_underwater",
 "DuckGroup" : "snp_set_piece",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_aquifer_underwater",
 "DuckGroup" : "snp_voice_announcer",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_aquifer_underwater",
 "DuckGroup" : "snp_wpn_1p",
 "UseDefaultValue" : false,
 "Lpf" : 5,
 "Attenuation" : 95
},
{
 "Name" : "cp_aquifer_underwater",
 "DuckGroup" : "snp_wpn_1p_shot",
 "UseDefaultValue" : false,
 "Lpf" : 55,
 "Attenuation" : 100
},
{
 "Name" : "cp_aquifer_underwater",
 "DuckGroup" : "snp_menu",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_aquifer_underwater",
 "DuckGroup" : "snp_wpn_1p_ads",
 "UseDefaultValue" : false,
 "Lpf" : 10,
 "Attenuation" : 0
},
{
 "Name" : "cp_aquifer_underwater",
 "DuckGroup" : "snp_dying",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_aquifer_underwater",
 "DuckGroup" : "snp_explosion",
 "UseDefaultValue" : false,
 "Lpf" : 45,
 "Attenuation" : 100
},
{
 "Name" : "cp_aquifer_underwater",
 "DuckGroup" : "snp_x3",
 "UseDefaultValue" : false,
 "Lpf" : 5,
 "Attenuation" : 60
},
{
 "Name" : "cp_aquifer_underwater",
 "DuckGroup" : "snp_alerts_gameplay",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_aquifer_underwater",
 "DuckGroup" : "snp_evt_2d",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
}
]
}