{
 "Name" : "cp_sh_cairo_foley_low",
 "DefaultAllOn" : true,
 "FadeIn" : 0.5,
 "FadeInCurve" : "",
 "FadeOut" : 0.5,
 "FadeOutCurve" : "",
 "Distance" : 0,
 "Length" : 0,
 "StartDelay" : 0,
 "UpdateWhilePaused" : false,
 "TrackAmplitude" : false,
 "Values" : [
{
 "Name" : "cp_sh_cairo_foley_low",
 "DuckGroup" : "snp_explosion",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_sh_cairo_foley_low",
 "DuckGroup" : "snp_music",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_sh_cairo_foley_low",
 "DuckGroup" : "snp_alerts_gameplay",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_sh_cairo_foley_low",
 "DuckGroup" : "snp_special",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_sh_cairo_foley_low",
 "DuckGroup" : "snp_wpn_1p",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_sh_cairo_foley_low",
 "DuckGroup" : "snp_wpn_1p_act",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_sh_cairo_foley_low",
 "DuckGroup" : "snp_voice_announcer",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_sh_cairo_foley_low",
 "DuckGroup" : "snp_wpn_3p",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_sh_cairo_foley_low",
 "DuckGroup" : "snp_hdrfx",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_sh_cairo_foley_low",
 "DuckGroup" : "snp_grenade",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_sh_cairo_foley_low",
 "DuckGroup" : "snp_menu",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_sh_cairo_foley_low",
 "DuckGroup" : "snp_player_dead",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_sh_cairo_foley_low",
 "DuckGroup" : "snp_distant_explosions",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_sh_cairo_foley_low",
 "DuckGroup" : "snp_set_piece",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_sh_cairo_foley_low",
 "DuckGroup" : "snp_wpn_turret",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_sh_cairo_foley_low",
 "DuckGroup" : "snp_x3",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_sh_cairo_foley_low",
 "DuckGroup" : "snp_foley",
 "UseDefaultValue" : false,
 "Lpf" : 100,
 "Attenuation" : 80
},
{
 "Name" : "cp_sh_cairo_foley_low",
 "DuckGroup" : "snp_vehicle_interior",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_sh_cairo_foley_low",
 "DuckGroup" : "snp_wpn_1p_ads",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_sh_cairo_foley_low",
 "DuckGroup" : "snp_weapon_decay_1p",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_sh_cairo_foley_low",
 "DuckGroup" : "snp_wpn_1p_shot",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_sh_cairo_foley_low",
 "DuckGroup" : "snp_voice",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_sh_cairo_foley_low",
 "DuckGroup" : "snp_evt_2d",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_sh_cairo_foley_low",
 "DuckGroup" : "snp_ambience",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_sh_cairo_foley_low",
 "DuckGroup" : "snp_whizby",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_sh_cairo_foley_low",
 "DuckGroup" : "snp_dying",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_sh_cairo_foley_low",
 "DuckGroup" : "snp_vehicle",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_sh_cairo_foley_low",
 "DuckGroup" : "snp_player_impacts",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_sh_cairo_foley_low",
 "DuckGroup" : "snp_impacts",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_sh_cairo_foley_low",
 "DuckGroup" : "snp_claw",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_sh_cairo_foley_low",
 "DuckGroup" : "snp_destructible",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_sh_cairo_foley_low",
 "DuckGroup" : "snp_igc",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_sh_cairo_foley_low",
 "DuckGroup" : "snp_wpn_3p_decay",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_sh_cairo_foley_low",
 "DuckGroup" : "snp_dying_ice",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_sh_cairo_foley_low",
 "DuckGroup" : "snp_never_duck",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_sh_cairo_foley_low",
 "DuckGroup" : "snp_x2",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_sh_cairo_foley_low",
 "DuckGroup" : "snp_movie",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "cp_sh_cairo_foley_low",
 "DuckGroup" : "snp_scripted_moment",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
}
]
}