{
 "Name" : "wpn_turret_plr",
 "Loadspec" : [ "code_post_gfx" ],
 "DefaultAllOn" : true,
 "FadeIn" : 0.001,
 "FadeInCurve" : "defaultmin",
 "FadeOut" : 0.2,
 "FadeOutCurve" : "default",
 "Distance" : 0,
 "Length" : 0,
 "StartDelay" : 0,
 "UpdateWhilePaused" : false,
 "Values" : [
{
 "Name" : "wpn_turret_plr",
 "DuckGroup" : "snp_alerts_gameplay",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "wpn_turret_plr",
 "DuckGroup" : "snp_ambience",
 "UseDefaultValue" : false,
 "Lpf" : 100,
 "Attenuation" : 0
},
{
 "Name" : "wpn_turret_plr",
 "DuckGroup" : "snp_claw",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "wpn_turret_plr",
 "DuckGroup" : "snp_destructible",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "wpn_turret_plr",
 "DuckGroup" : "snp_dying",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "wpn_turret_plr",
 "DuckGroup" : "snp_dying_ice",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "wpn_turret_plr",
 "DuckGroup" : "snp_evt_2d",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "wpn_turret_plr",
 "DuckGroup" : "snp_explosion",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "wpn_turret_plr",
 "DuckGroup" : "snp_foley",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "wpn_turret_plr",
 "DuckGroup" : "snp_grenade",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "wpn_turret_plr",
 "DuckGroup" : "snp_hdrfx",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "wpn_turret_plr",
 "DuckGroup" : "snp_igc",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "wpn_turret_plr",
 "DuckGroup" : "snp_impacts",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "wpn_turret_plr",
 "DuckGroup" : "snp_menu",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "wpn_turret_plr",
 "DuckGroup" : "snp_movie",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "wpn_turret_plr",
 "DuckGroup" : "snp_music",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "wpn_turret_plr",
 "DuckGroup" : "snp_never_duck",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "wpn_turret_plr",
 "DuckGroup" : "snp_player_dead",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "wpn_turret_plr",
 "DuckGroup" : "snp_player_impacts",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "wpn_turret_plr",
 "DuckGroup" : "snp_scripted_moment",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "wpn_turret_plr",
 "DuckGroup" : "snp_set_piece",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "wpn_turret_plr",
 "DuckGroup" : "snp_special",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "wpn_turret_plr",
 "DuckGroup" : "snp_vehicle",
 "UseDefaultValue" : false,
 "Lpf" : 100,
 "Attenuation" : 95
},
{
 "Name" : "wpn_turret_plr",
 "DuckGroup" : "snp_vehicle_interior",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "wpn_turret_plr",
 "DuckGroup" : "snp_voice",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "wpn_turret_plr",
 "DuckGroup" : "snp_weapon_decay_1p",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "wpn_turret_plr",
 "DuckGroup" : "snp_whizby",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "wpn_turret_plr",
 "DuckGroup" : "snp_wpn_1p",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "wpn_turret_plr",
 "DuckGroup" : "snp_wpn_3p",
 "UseDefaultValue" : false,
 "Lpf" : 100,
 "Attenuation" : 90
},
{
 "Name" : "wpn_turret_plr",
 "DuckGroup" : "snp_wpn_turret",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "wpn_turret_plr",
 "DuckGroup" : "snp_x2",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
},
{
 "Name" : "wpn_turret_plr",
 "DuckGroup" : "snp_x3",
 "UseDefaultValue" : true,
 "Lpf" : 100,
 "Attenuation" : 100
}
]
}