#include "lit_base_multi_detail_basic"
#include "lit_base_cc"
#include "ao_base"
#include "gloss_base"

Globals()
{
	category = "Character Customization"
	renderFlags = "lit deferred opaque"
	availablePrefixes = "mc/ mcs/ wc/"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Texture( "specColorMap" )
{
	image = Image( <specColorMap, $specular> )
	semantic = "specularMap"
	tweak = Tweak()
	{
		category  = "Specular and Gloss"
		title     = "Specular Map"
		sortindex = "20"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Technique( "build shadowmap depth" ) : "build shadowmap depth base"
{}

Technique( "build shadowmap depth layered" ) : "build shadowmap depth layered base"
{}


Technique( "unlit" )
{
	state = "replace + depth"
	defines = "USE_COLOR_TINT"
	source = "techsetdef_unlit_simple.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "gbuffer" )
{
	defines = "USE_COLOR_SPEC", "USE_MULTI_DETAIL", "USE_COLOR_TINT", "CHARACTER_CUSTOMIZATION", "NO_VERT_COLOR"
	state = "gbuffer opaque"
	source = "gbuffer_lit.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "gbuffer motion vector" ) : "gbuffer"
{
	defines += "GENERATE_MOTION_VECTOR"
}

Technique( "debug color texel" )
{
	state = "replace + depth"
	source = "ToolsGfx/debug_texeldensity.hlsl"
	vs = "vs_generic"
	ps = PixelShader() : "ps_generic"
	{
		defines = "DEBUG_COLOR_TEXELS"
	}
}

