iwmap 4
// entity 0
{
guid "{9B40A180-EC50-11EF-B30A-B11365D9A46B}"
"classname" "worldspawn"
"fsi" "default"
"gravity" "800"
"lodbias" "default"
"lutmaterial" "luts_t7_default"
"numOmniShadowSlices" "24"
"numSpotShadowSlices" "64"
"sky_intensity_factor0" "1"
"sky_intensity_factor1" "1"
"state_alias_1" "State 1"
"state_alias_2" "State 2"
"state_alias_3" "State 3"
"state_alias_4" "State 4"
}
// entity 1
{
guid "{9B40A181-EC50-11EF-B30A-B11365D9A46B}"
"classname" "misc_model"
"model" "fxanim_bc_keepout_banner_mod"
"lightingstate1" "1"
"lightingstate2" "1"
"lightingstate3" "1"
"lightingstate4" "1"
"modelscale" "1"
"static" "1"
}
