iwmap 4
// entity 0
{
guid "{F6454323-E194-11E4-B627-2C27D7EF3DD8}"
"classname" "worldspawn"
"fsi" "default"
"gravity" "800"
"lutmaterial" "luts_t7_default"
"numOmniShadowSlices" "24"
"numSpotShadowSlices" "64"
"sky_intensity_factor0" "1"
"sky_intensity_factor1" "1"
"state_alias_1" "State 1"
"state_alias_2" "State 2"
"state_alias_3" "State 3"
"state_alias_4" "State 4"
}
// entity 1
{
guid "{F6454324-E194-11E4-B627-2C27D7EF3DD8}"
"classname" "misc_model"
"model" "p6_bar_beer_glass"
"lightingstate1" "1"
"lightingstate2" "1"
"lightingstate3" "1"
"lightingstate4" "1"
"modelscale" "1"
"static" "1"
}
