iwmap 4
"script_startingnumber" 0
"000_Global" flags  active
"The Map" flags expanded 
// entity 0
{
guid "{759A058C-0625-11E5-A864-E839353060C0}"
"classname" "worldspawn"
"fsi" "default"
"gravity" "800"
"lodbias" "default"
"lutmaterial" "luts_t7_default"
"numOmniShadowSlices" "24"
"numSpotShadowSlices" "64"
"sky_intensity_factor0" "1"
"sky_intensity_factor1" "1"
"state_alias_1" "State 1"
"state_alias_2" "State 2"
"state_alias_3" "State 3"
"state_alias_4" "State 4"
}
// entity 1
{
guid "{759A058D-0625-11E5-A864-E839353060C0}"
"classname" "misc_model"
"DESTROYABLE" "1"
"USE_PHYSICS" "0"
"destroyEfx" "impacts/fx_bul_impact_glass_omni_xsm"
"health" "5"
"model" "p7_bartop_glass_wine"
"lightingstate1" "1"
"lightingstate2" "1"
"lightingstate3" "1"
"lightingstate4" "1"
"modelscale" "1"
"static" "1"
}
