iwmap 4
"script_startingnumber" 0
"000_Global" flags  active
"The Map" flags expanded 
// entity 0
{
guid "{33BB24EE-0668-11E5-BD45-D89D67C6FA00}"
"classname" "worldspawn"
"fsi" "default"
"gravity" "800"
"lutmaterial" "luts_t7_default"
"numOmniShadowSlices" "24"
"numSpotShadowSlices" "64"
"sky_intensity_factor0" "1"
"sky_intensity_factor1" "1"
"state_alias_1" "State 1"
"state_alias_2" "State 2"
"state_alias_3" "State 3"
"state_alias_4" "State 4"
}
// entity 1
{
guid "{33BB24EF-0668-11E5-BD45-D89D67C6FA00}"
"classname" "dyn_model"
"DESTROYABLE" "1"
"USE_PHYSICS" "0"
"destroyEfx" "impacts/fx_bul_impact_glass_omni_sm"
"health" "10"
"model" "p7_bottle_glass_liquor_04"
"damping_angular" "1"
"damping_linear" "1"
"mass" "10"
"modelscale" "1"
"spawnflags" "64"
}
