iwmap 4
"script_startingnumber" 0
"000_Global" flags  active
"The Map" flags expanded 
// entity 0
{
guid "{717D71F3-9CD9-11E4-ACA7-2C27D7F03376}"
"classname" "worldspawn"
"fsi" "default"
"gravity" "800"
"lutmaterial" "luts_t7_default"
"numOmniShadowSlices" "24"
"numSpotShadowSlices" "64"
"sky_intensity_factor0" "1"
"sky_intensity_factor1" "1"
"state_alias_1" "State 1"
"state_alias_2" "State 2"
"state_alias_3" "State 3"
"state_alias_4" "State 4"
}
// entity 1
{
guid "{717D71F4-9CD9-11E4-ACA7-2C27D7F03376}"
"classname" "dyn_model"
"model" "p7_cai_apt_couch_cushion_lrg"
"USE_PHYSICS" "1"
"damping_angular" "1"
"damping_linear" "1"
"health" "50"
"mass" "10"
"modelscale" "1"
"spawnflags" "32"
}
