iwmap 4
"script_startingnumber" 0
"000_Global" flags  active
"The Map" flags expanded 
// entity 0
{
guid "{D8DBB7AE-F911-11E4-BC5F-645106422D82}"
"classname" "worldspawn"
"fsi" "default"
"gravity" "800"
"lutmaterial" "luts_t7_default"
"numOmniShadowSlices" "24"
"numSpotShadowSlices" "64"
"sky_intensity_factor0" "1"
"sky_intensity_factor1" "1"
"state_alias_1" "State 1"
"state_alias_2" "State 2"
"state_alias_3" "State 3"
"state_alias_4" "State 4"
}
// entity 1
{
guid "{D8DBB7AF-F911-11E4-BC5F-645106422D82}"
"classname" "dyn_model"
"model" "p7_debris_trash_cup_coffee_02"
"USE_PHYSICS" "1"
"damping_angular" "1"
"damping_linear" "1"
"health" "50"
"mass" "10"
"modelscale" "1"
"spawnflags" "32"
}
