iwmap 4
"script_startingnumber" 0
"000_Global" flags  active
"The Map" flags expanded 
// entity 0
{
guid "{08488F80-0811-11E5-84BB-2C41384FB51C}"
"classname" "worldspawn"
"fsi" "default"
"gravity" "800"
"lutmaterial" "luts_t7_default"
"numOmniShadowSlices" "24"
"numSpotShadowSlices" "64"
"sky_intensity_factor0" "1"
"sky_intensity_factor1" "1"
"state_alias_1" "State 1"
"state_alias_2" "State 2"
"state_alias_3" "State 3"
"state_alias_4" "State 4"
}
// entity 1
{
guid "{08488F81-0811-11E5-84BB-2C41384FB51C}"
"classname" "dyn_model"
"USE_PHYSICS" "0"
"destroyEfx" "/destruct/fx_dest_glass_sm.efx"
"destroyedModel" "p7_lab_chemistry_set_stand_glass_dmg"
"health" "20"
"model" "p7_lab_chemistry_set_stand_glass"
"damping_angular" "1"
"damping_linear" "1"
"mass" "10"
"modelscale" "1"
}
