iwmap 4
"script_startingnumber" 0
"000_Global" flags  active
"The Map" flags expanded 
// entity 0
{
guid "{9C841DA4-0570-11E5-A864-E839353060C0}"
"classname" "worldspawn"
"fsi" "default"
"gravity" "800"
"lutmaterial" "luts_t7_default"
"numOmniShadowSlices" "24"
"numSpotShadowSlices" "64"
"sky_intensity_factor0" "1"
"sky_intensity_factor1" "1"
"state_alias_1" "State 1"
"state_alias_2" "State 2"
"state_alias_3" "State 3"
"state_alias_4" "State 4"
}
// entity 1
{
guid "{9C841DA5-0570-11E5-A864-E839353060C0}"
"classname" "dyn_model"
"DESTROYABLE" "1"
"USE_PHYSICS" "0"
"destroyEfx" "/destruct/fx_dest_glass_sm.efx"
"health" "10"
"model" "p7_lab_chemistry_set_pipette"
"damping_angular" "1"
"damping_linear" "1"
"mass" "10"
"modelscale" "1"
"spawnflags" "64"
}
