iwmap 4
"script_startingnumber" 0
"000_Global" flags  active
"The Map" flags expanded 
// entity 0
{
guid "{510EFE5B-F82C-11E4-B0FD-645106422D82}"
"classname" "worldspawn"
"fsi" "default"
"gravity" "800"
"lodbias" "default"
"lutmaterial" "luts_t7_default"
"numOmniShadowSlices" "24"
"numSpotShadowSlices" "64"
"sky_intensity_factor0" "1"
"sky_intensity_factor1" "1"
"state_alias_1" "State 1"
"state_alias_2" "State 2"
"state_alias_3" "State 3"
"state_alias_4" "State 4"
}
// entity 1
{
guid "{155CDBD8-F82C-11E4-B0FD-645106422D82}"
"classname" "dyn_model"
"DESTROYABLE" "1"
"USE_PHYSICS" "0"
"destroyEfx" "/destruct/fx_dest_paper.efx"
"destroySound" "p_dest_paper_stack01"
"model" "p7_office_paper_stack_sml"
"damping_angular" "1"
"damping_linear" "1"
"health" "50"
"mass" "10"
"modelscale" "1"
"spawnflags" "64"
}
