iwmap 4
// entity 0
{
guid "{924BADCD-E196-11E4-8EBC-2C27D7F07C6E}"
"classname" "worldspawn"
"fsi" "default"
"gravity" "800"
"lutmaterial" "luts_t7_default"
"numOmniShadowSlices" "24"
"numSpotShadowSlices" "64"
"sky_intensity_factor0" "1"
"sky_intensity_factor1" "1"
"state_alias_1" "State 1"
"state_alias_2" "State 2"
"state_alias_3" "State 3"
"state_alias_4" "State 4"
}
// entity 1
{
guid "{924BADCE-E196-11E4-8EBC-2C27D7F07C6E}"
"classname" "misc_model"
"model" "p7_photo_frame_metal_4x6_h_01c"
"lightingstate1" "1"
"lightingstate2" "1"
"lightingstate3" "1"
"lightingstate4" "1"
"modelscale" "1"
"static" "1"
}
