{
    "id": "selector",
    "type": "selector",
    "children": [
        {
            "id": "deathbehavior",
            "type": "sequence",
            "children": [
                {
                    "id": "hasbeenkilled",
                    "type": "condition_script",
                    "interruptName": "death"
                },
                {
                    "id": "defaultaction",
                    "type": "action",
                    "ActionName": "defaultaction",
                    "ASMStateName": "exposed@death",
                    "actionNotify": "death",
                    "StartFunction": "startragdoll"
                }
            ]
        },
        {
            "id": "idlebehavior",
            "type": "parallel",
            "children": [
                {
                    "id": "shouldmove",
                    "type": "condition_script_negate",
                    "scriptFunction": "locomotionbehaviorcondition"
                },
                {
                    "id": "idle",
                    "type": "action",
                    "ActionName": "defaultaction",
                    "ASMStateName": "idle@exposed",
                    "loopingAction": 1
                }
            ]
        },
        {
            "id": "movebehavior",
            "type": "parallel",
            "children": [
                {
                    "id": "shouldmove",
                    "type": "condition_script",
                    "scriptFunction": "locomotionbehaviorcondition"
                },
                {
                    "id": "move",
                    "type": "action",
                    "ActionName": "defaultaction",
                    "ASMStateName": "move@locomotion",
                    "loopingAction": 1
                }
            ]
        }
    ]
}