{
    "id": "zombie",
    "type": "selector",
    "children": [
        {
            "id": "zombiedeathbehavior",
            "type": "selector",
            "children": [
                {
                    "id": "deathexplosive",
                    "type": "sequence",
                    "children": [
                        {
                            "id": "hasbeenexplosivekilled",
                            "type": "condition_script",
                            "scriptFunction": "explosivekilled",
                            "interruptName": "death"
                        },
                        {
                            "id": "zombiehaslegs",
                            "type": "condition_script",
                            "scriptFunction": "zombiehaslegs"
                        },
                        {
                            "id": "explosivedeathaction",
                            "type": "action",
                            "ActionName": "defaultaction",
                            "ASMStateName": "death_explosive@zombie",
                            "actionNotify": "death_explosive",
                            "TerminateFunction": "startragdoll"
                        }
                    ]
                },
                {
                    "id": "defaultdeathbehavior",
                    "type": "sequence",
                    "children": [
                        {
                            "id": "waskilled",
                            "type": "condition_script",
                            "interruptName": "death"
                        },
                        {
                            "id": "deathaction",
                            "type": "action",
                            "ActionName": "defaultaction",
                            "ASMStateName": "death@zombie",
                            "actionNotify": "death",
                            "StartFunction": "zombiedeathaction",
                            "TerminateFunction": "startragdoll"
                        }
                    ]
                },
                {
                    "id": "traversebehavior",
                    "type": "selector",
                    "children": [
                        {
                            "id": "traverselegsbehavior",
                            "type": "sequence",
                            "children": [
                                {
                                    "id": "shouldtraverse",
                                    "type": "condition_script",
                                    "scriptFunction": "locomotionshouldtraverse",
                                    "interruptName": "traverse"
                                },
                                {
                                    "id": "bonuszmzombietraversaldoesanimationexist",
                                    "type": "condition_script",
                                    "scriptFunction": "bonuszmzombietraversaldoesanimationexist"
                                },
                                {
                                    "id": "zombiehaslegs",
                                    "type": "condition_script",
                                    "scriptFunction": "zombiehaslegs"
                                },
                                {
                                    "id": "traverselegsaction",
                                    "type": "action",
                                    "ActionName": "traverseactionstart",
                                    "ASMStateName": "traverse@zombie"
                                }
                            ]
                        },
                        {
                            "id": "traverseleglessbehavior",
                            "type": "sequence",
                            "children": [
                                {
                                    "id": "shouldtraverse",
                                    "type": "condition_script",
                                    "scriptFunction": "locomotionshouldtraverse",
                                    "interruptName": "traverse"
                                },
                                {
                                    "id": "bonuszmzombietraversaldoesanimationexist",
                                    "type": "condition_script",
                                    "scriptFunction": "bonuszmzombietraversaldoesanimationexist"
                                },
                                {
                                    "id": "zombiehaslegs",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "zombiehaslegs"
                                },
                                {
                                    "id": "traverseleglessaction",
                                    "type": "action",
                                    "ActionName": "traverseactionstart",
                                    "ASMStateName": "traverse_legless@zombie"
                                }
                            ]
                        },
                        {
                            "id": "proceduraltraversebehavior",
                            "type": "sequence",
                            "children": [
                                {
                                    "id": "shouldtraverse",
                                    "type": "condition_script",
                                    "scriptFunction": "locomotionshouldtraverse",
                                    "interruptName": "traverse"
                                },
                                {
                                    "id": "shouldproceduraltraverse",
                                    "type": "condition_script",
                                    "scriptFunction": "zombieshouldproceduraltraverse",
                                    "interruptName": "traverse"
                                },
                                {
                                    "id": "disablerepath",
                                    "type": "condition_service_script",
                                    "scriptFunction": "disablerepath"
                                },
                                {
                                    "id": "traversejump",
                                    "type": "action",
                                    "ActionName": "defaultaction",
                                    "ASMStateName": "jump@traversal",
                                    "actionNotify": "attack_melee",
                                    "StartFunction": "robotcalcproceduraltraversal"
                                },
                                {
                                    "id": "traverseair",
                                    "type": "action",
                                    "ActionName": "robotproceduraltraversal",
                                    "ASMStateName": "air@traversal"
                                },
                                {
                                    "id": "enablerepath",
                                    "type": "condition_service_script",
                                    "scriptFunction": "enablerepath"
                                },
                                {
                                    "id": "traverseland",
                                    "type": "action",
                                    "ActionName": "defaultaction",
                                    "ASMStateName": "land@traversal",
                                    "actionNotify": "teardown",
                                    "TerminateFunction": "robottraverseend",
                                    "UpdateFunction": "robotprocedurallanding"
                                }
                            ]
                        },
                        {
                            "id": "traversespecialbehavior",
                            "type": "sequence",
                            "children": [
                                {
                                    "id": "shouldtraverse",
                                    "type": "condition_script",
                                    "scriptFunction": "locomotionshouldtraverse",
                                    "interruptName": "traverse"
                                },
                                {
                                    "id": "traversespecialaction",
                                    "type": "action",
                                    "ActionName": "bonuszmspecialtraverseaction",
                                    "ASMStateName": "traverse_special_bonuszm@zombie"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "id": "zombiejukebehavior",
            "type": "sequence",
            "children": [
                {
                    "id": "shouldjuke",
                    "type": "condition_script",
                    "scriptFunction": "zombieshouldjuke"
                },
                {
                    "id": "jukeaction",
                    "type": "action",
                    "ActionName": "defaultaction",
                    "ASMStateName": "juke@zombie",
                    "StartFunction": "zombiejukeactionstart",
                    "TerminateFunction": "zombiejukeactionterminate"
                }
            ]
        },
        {
            "id": "playableareabehavior",
            "type": "parallel",
            "children": [
                {
                    "id": "waskilledbyinterdimensionalgun",
                    "type": "condition_script_negate",
                    "scriptFunction": "waskilledbyinterdimensionalgun"
                },
                {
                    "id": "targetservice",
                    "type": "condition_service_script",
                    "scriptFunction": "zombietargetservice"
                },
                {
                    "id": "crawlercollisionservice",
                    "type": "condition_service_script",
                    "scriptFunction": "zombiecrawlercollisionservice",
                    "cooldownMin": 250,
                    "cooldownMax": 500
                },
                {
                    "id": "jukeservice",
                    "type": "condition_service_script",
                    "scriptFunction": "zombiejukeservice"
                },
                {
                    "id": "stumbleservice",
                    "type": "condition_service_script",
                    "scriptFunction": "zombiestumbleservice"
                },
                {
                    "id": "playableareaselector",
                    "type": "selector",
                    "children": [
                        {
                            "id": "painbehavior",
                            "type": "sequence",
                            "children": [
                                {
                                    "id": "shouldshowpain",
                                    "type": "condition_script",
                                    "scriptFunction": "zombieshoulddisplaypain",
                                    "interruptName": "pain"
                                },
                                {
                                    "id": "defaultaction",
                                    "type": "action",
                                    "ActionName": "defaultaction",
                                    "ASMStateName": "pain@zombie",
                                    "actionNotify": "ambient",
                                    "actionTimeMax": 350
                                }
                            ]
                        },
                        {
                            "id": "meleebehavioractionselector",
                            "type": "selector",
                            "children": [
                                {
                                    "id": "meleesuicidebehavior",
                                    "type": "sequence",
                                    "children": [
                                        {
                                            "id": "zombieshouldmeleesuicide",
                                            "type": "condition_script",
                                            "scriptFunction": "zombieshouldmeleesuicide"
                                        },
                                        {
                                            "id": "suicidemeleeattackaction",
                                            "type": "action",
                                            "ActionName": "defaultaction",
                                            "ASMStateName": "suicide_bonuszm@zombie",
                                            "actionNotify": "attack_melee",
                                            "StartFunction": "zombiemeleesuicidestart",
                                            "TerminateFunction": "zombiemeleesuicideterminate",
                                            "UpdateFunction": "zombiemeleesuicideupdate"
                                        }
                                    ]
                                },
                                {
                                    "id": "meleenormalbehavior",
                                    "type": "parallel",
                                    "children": [
                                        {
                                            "id": "zombieshouldmeleesuicide",
                                            "type": "condition_script_negate",
                                            "scriptFunction": "zombieshouldmeleesuicide"
                                        },
                                        {
                                            "id": "shouldmeleeattack",
                                            "type": "condition_script",
                                            "scriptFunction": "zombieshouldmelee"
                                        },
                                        {
                                            "id": "meleeattackaction",
                                            "type": "action",
                                            "ActionName": "defaultaction",
                                            "ASMStateName": "melee@zombie",
                                            "actionNotify": "attack_melee"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "zombiestumblebehavior",
                            "type": "parallel",
                            "children": [
                                {
                                    "id": "shouldstumble",
                                    "type": "condition_script",
                                    "scriptFunction": "zombiestumblecondition"
                                },
                                {
                                    "id": "stumbleaction",
                                    "type": "action",
                                    "ActionName": "defaultaction",
                                    "ASMStateName": "stumble@zombie",
                                    "actionNotify": "taunt",
                                    "TerminateFunction": "zombiestumbleactionstart"
                                }
                            ]
                        },
                        {
                            "id": "movebehavior",
                            "type": "parallel",
                            "children": [
                                {
                                    "id": "shouldmove",
                                    "type": "condition_script",
                                    "scriptFunction": "locomotionbehaviorcondition"
                                },
                                {
                                    "id": "shouldstumble",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "zombiestumblecondition"
                                },
                                {
                                    "id": "shouldmeleeattack",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "zombieshouldmelee"
                                },
                                {
                                    "id": "zombieshouldmeleesuicide",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "zombieshouldmeleesuicide"
                                },
                                {
                                    "id": "moveaction",
                                    "type": "action",
                                    "ActionName": "zombiemoveaction",
                                    "ASMStateName": "move@zombie",
                                    "loopingAction": 1
                                }
                            ]
                        },
                        {
                            "id": "idlebehavior",
                            "type": "parallel",
                            "children": [
                                {
                                    "id": "zombieshouldmeleesuicide",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "zombieshouldmeleesuicide"
                                },
                                {
                                    "id": "shouldmeleeattack",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "zombieshouldmelee"
                                },
                                {
                                    "id": "shouldmove",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "locomotionbehaviorcondition"
                                },
                                {
                                    "id": "idleaction",
                                    "type": "action",
                                    "ActionName": "defaultaction",
                                    "ASMStateName": "idle@zombie",
                                    "loopingAction": 1
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "id": "debugvoidaction",
            "type": "action",
            "ActionName": "defaultaction",
            "ASMStateName": "void@debug"
        }
    ]
}