{
    "id": "zombie",
    "type": "selector",
    "children": [
        {
            "id": "zombiedeathbehavior",
            "type": "selector",
            "children": [
                {
                    "id": "idgun_blackhole",
                    "type": "sequence",
                    "children": [
                        {
                            "id": "wascrushedbyinterdimensionalgunblackhole",
                            "type": "condition_script",
                            "scriptFunction": "wascrushedbyinterdimensionalgunblackhole",
                            "interruptName": "death"
                        },
                        {
                            "id": "idgundeathaction",
                            "type": "action",
                            "ActionName": "defaultaction",
                            "ASMStateName": "death_idgun_blackhole@zombie",
                            "actionNotify": "death",
                            "StartFunction": "zombiedeathaction"
                        }
                    ]
                },
                {
                    "id": "deathexplosive",
                    "type": "sequence",
                    "children": [
                        {
                            "id": "hasbeenexplosivekilled",
                            "type": "condition_script",
                            "scriptFunction": "explosivekilled",
                            "interruptName": "death"
                        },
                        {
                            "id": "zombiehaslegs",
                            "type": "condition_script",
                            "scriptFunction": "zombiehaslegs"
                        },
                        {
                            "id": "explosivedeathaction",
                            "type": "action",
                            "ActionName": "defaultaction",
                            "ASMStateName": "death_explosive@zombie",
                            "actionNotify": "death_explosive",
                            "TerminateFunction": "startragdoll"
                        }
                    ]
                },
                {
                    "id": "defaultdeathbehavior",
                    "type": "sequence",
                    "children": [
                        {
                            "id": "waskilled",
                            "type": "condition_script",
                            "interruptName": "death"
                        },
                        {
                            "id": "deathaction",
                            "type": "action",
                            "ActionName": "defaultaction",
                            "ASMStateName": "death@zombie",
                            "actionNotify": "death",
                            "StartFunction": "zombiedeathaction",
                            "TerminateFunction": "startragdoll"
                        }
                    ]
                }
            ]
        },
        {
            "id": "idgun",
            "type": "sequence",
            "children": [
                {
                    "id": "waskilledbyinterdimensionalgun",
                    "type": "condition_script",
                    "scriptFunction": "waskilledbyinterdimensionalgun"
                },
                {
                    "id": "idgundeathaction",
                    "type": "action",
                    "ActionName": "defaultaction",
                    "ASMStateName": "death_idgun@zombie",
                    "StartFunction": "zombiedeathaction",
                    "UpdateFunction": "zombieidgundeathupdate",
                    "loopingAction": 1
                }
            ]
        },
        {
            "id": "traverselegsbehavior",
            "type": "sequence",
            "children": [
                {
                    "id": "shouldtraverse",
                    "type": "condition_script",
                    "scriptFunction": "locomotionshouldtraverse",
                    "interruptName": "traverse"
                },
                {
                    "id": "zombiehaslegs",
                    "type": "condition_script",
                    "scriptFunction": "zombiehaslegs"
                },
                {
                    "id": "traverselegsaction",
                    "type": "action",
                    "ActionName": "zombietraverseaction",
                    "ASMStateName": "traverse@zombie"
                }
            ]
        },
        {
            "id": "traverseleglessbehavior",
            "type": "sequence",
            "children": [
                {
                    "id": "shouldtraverse",
                    "type": "condition_script",
                    "scriptFunction": "locomotionshouldtraverse",
                    "interruptName": "traverse"
                },
                {
                    "id": "zombiehaslegs",
                    "type": "condition_script_negate",
                    "scriptFunction": "zombiehaslegs"
                },
                {
                    "id": "traverseleglessaction",
                    "type": "action",
                    "ActionName": "zombietraverseaction",
                    "ASMStateName": "traverse_legless@zombie"
                }
            ]
        },
        {
            "id": "idlespawnbehavior",
            "type": "parallel",
            "children": [
                {
                    "id": "isspawndone",
                    "type": "condition_script_negate",
                    "scriptFunction": "zombieisthinkdone"
                },
                {
                    "id": "idleaction",
                    "type": "action",
                    "ActionName": "zombieidleaction",
                    "ASMStateName": "idle@zombie",
                    "loopingAction": 1
                }
            ]
        },
        {
            "id": "nonplayableareabehavior",
            "type": "parallel",
            "children": [
                {
                    "id": "inplayablearea",
                    "type": "condition_script_negate",
                    "scriptFunction": "inplayablearea"
                },
                {
                    "id": "nonplayableareaselector",
                    "type": "selector",
                    "children": [
                        {
                            "id": "skipteardownbehavior",
                            "type": "sequence",
                            "children": [
                                {
                                    "id": "shouldskipteardown",
                                    "type": "condition_script",
                                    "scriptFunction": "shouldskipteardown"
                                },
                                {
                                    "id": "movetoplayablearea",
                                    "type": "parallel",
                                    "children": [
                                        {
                                            "id": "findfleshservice",
                                            "type": "condition_service_script",
                                            "scriptFunction": "zombiefindfleshservice"
                                        },
                                        {
                                            "id": "enteredplayableservice",
                                            "type": "condition_service_script",
                                            "scriptFunction": "zombieenteredplayableservice",
                                            "cooldownMin": 500,
                                            "cooldownMax": 1000
                                        },
                                        {
                                            "id": "moveaction",
                                            "type": "action",
                                            "ActionName": "zombiemoveaction",
                                            "ASMStateName": "move@zombie",
                                            "loopingAction": 1
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "gotoentranceselector",
                            "type": "selector",
                            "children": [
                                {
                                    "id": "gotoentrancebehavior",
                                    "type": "sequence",
                                    "children": [
                                        {
                                            "id": "gottoentrance",
                                            "type": "condition_script_negate",
                                            "scriptFunction": "zombiegottoentrance"
                                        },
                                        {
                                            "id": "findnodesservice",
                                            "type": "condition_service_script",
                                            "scriptFunction": "findnodesservice"
                                        },
                                        {
                                            "id": "movetoentrance",
                                            "type": "parallel",
                                            "children": [
                                                {
                                                    "id": "isatentrance",
                                                    "type": "condition_script_negate",
                                                    "scriptFunction": "zombieisatentrance"
                                                },
                                                {
                                                    "id": "movetoentranceaction",
                                                    "type": "action",
                                                    "ActionName": "zombiemovetoentranceaction",
                                                    "ASMStateName": "move@zombie",
                                                    "loopingAction": 1
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "atentrancebehavior",
                            "type": "sequence",
                            "children": [
                                {
                                    "id": "gottoentrance",
                                    "type": "condition_script",
                                    "scriptFunction": "zombiegottoentrance"
                                },
                                {
                                    "id": "gottoattackspot",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "zombiegottoattackspot"
                                },
                                {
                                    "id": "atentranceselector",
                                    "type": "selector",
                                    "children": [
                                        {
                                            "id": "gotoattackspotbehavior",
                                            "type": "sequence",
                                            "children": [
                                                {
                                                    "id": "updateattackspotservice",
                                                    "type": "condition_service_script",
                                                    "scriptFunction": "updateattackspotservice"
                                                },
                                                {
                                                    "id": "movetoattackspot",
                                                    "type": "parallel",
                                                    "children": [
                                                        {
                                                            "id": "hasattackspot",
                                                            "type": "condition_script",
                                                            "scriptFunction": "zombiehasattackspotalready"
                                                        },
                                                        {
                                                            "id": "isatattackspot",
                                                            "type": "condition_script_negate",
                                                            "scriptFunction": "zombieisatgoal"
                                                        },
                                                        {
                                                            "id": "movetoattackspotaction",
                                                            "type": "action",
                                                            "ActionName": "zombiemovetoattackspotaction",
                                                            "ASMStateName": "move@zombie",
                                                            "loopingAction": 1
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "id": "tauntbehavior",
                                            "type": "sequence",
                                            "children": [
                                                {
                                                    "id": "hasattackspot",
                                                    "type": "condition_script_negate",
                                                    "scriptFunction": "zombiehasattackspotalready"
                                                },
                                                {
                                                    "id": "shouldtaunt",
                                                    "type": "condition_script",
                                                    "scriptFunction": "zombieshouldtaunt"
                                                },
                                                {
                                                    "id": "tauntaction",
                                                    "type": "action",
                                                    "ActionName": "zombietauntaction",
                                                    "ASMStateName": "taunt@zombie",
                                                    "actionNotify": "taunt"
                                                }
                                            ]
                                        },
                                        {
                                            "id": "idleentrancebehavior",
                                            "type": "sequence",
                                            "children": [
                                                {
                                                    "id": "hasattackspot",
                                                    "type": "condition_script_negate",
                                                    "scriptFunction": "zombiehasattackspotalready"
                                                },
                                                {
                                                    "id": "idleaction",
                                                    "type": "action",
                                                    "ActionName": "zombieidleaction",
                                                    "ASMStateName": "idle@zombie",
                                                    "actionTimeMax": 500
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "tearboardbehavior",
                            "type": "sequence",
                            "children": [
                                {
                                    "id": "hasattackspot",
                                    "type": "condition_script",
                                    "scriptFunction": "zombiehasattackspotalready"
                                },
                                {
                                    "id": "shouldtearboard",
                                    "type": "condition_script",
                                    "scriptFunction": "zombieshouldtear"
                                },
                                {
                                    "id": "tearboard",
                                    "type": "sequence",
                                    "children": [
                                        {
                                            "id": "getchunkservice",
                                            "type": "condition_service_script",
                                            "scriptFunction": "getchunkservice"
                                        },
                                        {
                                            "id": "ischunkvalid",
                                            "type": "condition_script",
                                            "scriptFunction": "ischunkvalid"
                                        },
                                        {
                                            "id": "grabboardaction",
                                            "type": "action",
                                            "ActionName": "grabboardaction",
                                            "ASMStateName": "grab@zombie",
                                            "actionNotify": "teardown"
                                        },
                                        {
                                            "id": "pullboardaction",
                                            "type": "action",
                                            "ActionName": "pullboardaction",
                                            "ASMStateName": "pull@zombie"
                                        },
                                        {
                                            "id": "selector",
                                            "type": "selector",
                                            "children": [
                                                {
                                                    "id": "attackthroughboardsbehavior",
                                                    "type": "sequence",
                                                    "children": [
                                                        {
                                                            "id": "shouldattackthroughboards",
                                                            "type": "condition_script",
                                                            "scriptFunction": "zombieshouldattackthroughboards"
                                                        },
                                                        {
                                                            "id": "attackthroughboardsaction",
                                                            "type": "action",
                                                            "ActionName": "zombieattackthroughboardsaction",
                                                            "ASMStateName": "meleebehindboards@zombie",
                                                            "actionNotify": "attack_melee"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "id": "tauntbehavior",
                                                    "type": "sequence",
                                                    "children": [
                                                        {
                                                            "id": "shouldtaunt",
                                                            "type": "condition_script",
                                                            "scriptFunction": "zombieshouldtaunt"
                                                        },
                                                        {
                                                            "id": "tauntaction",
                                                            "type": "action",
                                                            "ActionName": "zombietauntaction",
                                                            "ASMStateName": "taunt@zombie",
                                                            "actionNotify": "taunt"
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "idleboardbehavior",
                            "type": "sequence",
                            "children": [
                                {
                                    "id": "hasattackspot",
                                    "type": "condition_script",
                                    "scriptFunction": "zombiehasattackspotalready"
                                },
                                {
                                    "id": "shouldtearboard",
                                    "type": "condition_script",
                                    "scriptFunction": "zombieshouldtear"
                                },
                                {
                                    "id": "ischunkvalid",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "ischunkvalid"
                                },
                                {
                                    "id": "idleaction",
                                    "type": "action",
                                    "ActionName": "zombieidleaction",
                                    "ASMStateName": "idle@zombie"
                                }
                            ]
                        },
                        {
                            "id": "enterplayableareabehavior",
                            "type": "sequence",
                            "children": [
                                {
                                    "id": "shouldenterplayable",
                                    "type": "condition_script",
                                    "scriptFunction": "zombieshouldenterplayable"
                                },
                                {
                                    "id": "mantleaction",
                                    "type": "action",
                                    "ActionName": "zombiemantleaction",
                                    "ASMStateName": "barricadeenter@zombie"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "id": "playableareabehavior",
            "type": "parallel",
            "children": [
                {
                    "id": "findfleshservice",
                    "type": "condition_service_script",
                    "scriptFunction": "zombiefindfleshservice",
                    "cooldownMin": 100,
                    "cooldownMax": 200
                },
                {
                    "id": "crawlercollisionservice",
                    "type": "condition_service_script",
                    "scriptFunction": "zombiecrawlercollisionservice",
                    "cooldownMin": 250,
                    "cooldownMax": 500
                },
                {
                    "id": "stumbleservice",
                    "type": "condition_service_script",
                    "scriptFunction": "zombiestumbleservice",
                    "cooldownMin": 100,
                    "cooldownMax": 200
                },
                {
                    "id": "playableareaselector",
                    "type": "selector",
                    "children": [
                        {
                            "id": "painbehavior",
                            "type": "sequence",
                            "children": [
                                {
                                    "id": "shouldshowpain",
                                    "type": "condition_script",
                                    "scriptFunction": "iszombiewalking",
                                    "interruptName": "pain"
                                },
                                {
                                    "id": "shouldbestunned",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "zombieshouldstun"
                                },
                                {
                                    "id": "parallel",
                                    "type": "parallel",
                                    "children": [
                                        {
                                            "id": "waskilledbyinterdimensionalgun",
                                            "type": "condition_script_negate",
                                            "scriptFunction": "waskilledbyinterdimensionalgun"
                                        },
                                        {
                                            "id": "defaultaction",
                                            "type": "action",
                                            "ActionName": "defaultaction",
                                            "ASMStateName": "pain@zombie",
                                            "actionTimeMax": 350
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "zombiepushedbehavior",
                            "type": "sequence",
                            "children": [
                                {
                                    "id": "zombieispushed",
                                    "type": "condition_script",
                                    "scriptFunction": "zombieispushed"
                                },
                                {
                                    "id": "parallel",
                                    "type": "parallel",
                                    "children": [
                                        {
                                            "id": "waskilledbyinterdimensionalgun",
                                            "type": "condition_script_negate",
                                            "scriptFunction": "waskilledbyinterdimensionalgun"
                                        },
                                        {
                                            "id": "zombiepushedaction",
                                            "type": "action",
                                            "ActionName": "defaultaction",
                                            "ASMStateName": "pushed@zombie",
                                            "StartFunction": "zombiepushedactionstart",
                                            "TerminateFunction": "zombiepushedactionterminate"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "zombieknockdownbehavior",
                            "type": "sequence",
                            "children": [
                                {
                                    "id": "zombieshouldknockdown",
                                    "type": "condition_script",
                                    "scriptFunction": "zombieshouldknockdown"
                                },
                                {
                                    "id": "parallel",
                                    "type": "parallel",
                                    "children": [
                                        {
                                            "id": "waskilledbyinterdimensionalgun",
                                            "type": "condition_script_negate",
                                            "scriptFunction": "waskilledbyinterdimensionalgun"
                                        },
                                        {
                                            "id": "zombieknockdownaction",
                                            "type": "action",
                                            "ActionName": "defaultaction",
                                            "ASMStateName": "knockdown@zombie",
                                            "StartFunction": "zombieknockdownactionstart"
                                        }
                                    ]
                                },
                                {
                                    "id": "parallel",
                                    "type": "parallel",
                                    "children": [
                                        {
                                            "id": "waskilledbyinterdimensionalgun",
                                            "type": "condition_script_negate",
                                            "scriptFunction": "waskilledbyinterdimensionalgun"
                                        },
                                        {
                                            "id": "zombiegetupaction",
                                            "type": "action",
                                            "ActionName": "defaultaction",
                                            "ASMStateName": "getup@zombie",
                                            "TerminateFunction": "zombiegetupactionterminate"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "zombiegrappledbehavior",
                            "type": "sequence",
                            "children": [
                                {
                                    "id": "zombieisbeinggrappled",
                                    "type": "condition_script",
                                    "scriptFunction": "zombieisbeinggrappled"
                                },
                                {
                                    "id": "parallel",
                                    "type": "parallel",
                                    "children": [
                                        {
                                            "id": "waskilledbyinterdimensionalgun",
                                            "type": "condition_script_negate",
                                            "scriptFunction": "waskilledbyinterdimensionalgun"
                                        },
                                        {
                                            "id": "zombiegrappledimpactaction",
                                            "type": "action",
                                            "ActionName": "defaultaction",
                                            "ASMStateName": "grappled_impact@zombie",
                                            "StartFunction": "zombiegrappleactionstart"
                                        }
                                    ]
                                },
                                {
                                    "id": "parallel",
                                    "type": "parallel",
                                    "children": [
                                        {
                                            "id": "zombieisbeinggrappled",
                                            "type": "condition_script",
                                            "scriptFunction": "zombieisbeinggrappled"
                                        },
                                        {
                                            "id": "waskilledbyinterdimensionalgun",
                                            "type": "condition_script_negate",
                                            "scriptFunction": "waskilledbyinterdimensionalgun"
                                        },
                                        {
                                            "id": "zombiegrappledaction",
                                            "type": "action",
                                            "ActionName": "defaultaction",
                                            "ASMStateName": "grappled@zombie"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "zombiestunbehavior",
                            "type": "parallel",
                            "children": [
                                {
                                    "id": "shouldbestunned",
                                    "type": "condition_script",
                                    "scriptFunction": "zombieshouldstun"
                                },
                                {
                                    "id": "zombieisbeinggrappled",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "zombieisbeinggrappled"
                                },
                                {
                                    "id": "waskilledbyinterdimensionalgun",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "waskilledbyinterdimensionalgun"
                                },
                                {
                                    "id": "stunaction",
                                    "type": "action",
                                    "ActionName": "defaultaction",
                                    "ASMStateName": "stun_tesla@zombie",
                                    "StartFunction": "zombiestunactionstart",
                                    "TerminateFunction": "zombiestunactionend",
                                    "loopingAction": 1,
                                    "actionTimeMax": 4000
                                }
                            ]
                        },
                        {
                            "id": "zombiestumblebehavior",
                            "type": "parallel",
                            "children": [
                                {
                                    "id": "shouldstumble",
                                    "type": "condition_script",
                                    "scriptFunction": "zombiestumblecondition"
                                },
                                {
                                    "id": "shouldbestunned",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "zombieshouldstun"
                                },
                                {
                                    "id": "waskilledbyinterdimensionalgun",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "waskilledbyinterdimensionalgun"
                                },
                                {
                                    "id": "stumbleaction",
                                    "type": "action",
                                    "ActionName": "defaultaction",
                                    "ASMStateName": "stumble@zombie",
                                    "TerminateFunction": "zombiestumbleactionstart"
                                }
                            ]
                        },
                        {
                            "id": "moveawaybehavior",
                            "type": "parallel",
                            "children": [
                                {
                                    "id": "shouldmoveaway",
                                    "type": "condition_script",
                                    "scriptFunction": "zombieshouldmoveaway"
                                },
                                {
                                    "id": "shouldbestunned",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "zombieshouldstun"
                                },
                                {
                                    "id": "waskilledbyinterdimensionalgun",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "waskilledbyinterdimensionalgun"
                                },
                                {
                                    "id": "moveawayaction",
                                    "type": "action",
                                    "ActionName": "zombiemoveaway",
                                    "ASMStateName": "move@zombie",
                                    "loopingAction": 1
                                }
                            ]
                        },
                        {
                            "id": "meleeattackbehavior",
                            "type": "parallel",
                            "children": [
                                {
                                    "id": "shouldmeleeattack",
                                    "type": "condition_script",
                                    "scriptFunction": "zombieshouldmelee"
                                },
                                {
                                    "id": "shouldbestunned",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "zombieshouldstun"
                                },
                                {
                                    "id": "zombieisbeinggrappled",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "zombieisbeinggrappled"
                                },
                                {
                                    "id": "shouldmoveaway",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "zombieshouldmoveaway"
                                },
                                {
                                    "id": "waskilledbyinterdimensionalgun",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "waskilledbyinterdimensionalgun"
                                },
                                {
                                    "id": "meleeattackaction",
                                    "type": "action",
                                    "ActionName": "defaultaction",
                                    "ASMStateName": "melee@zombie",
                                    "actionNotify": "attack_melee"
                                }
                            ]
                        },
                        {
                            "id": "movebehavior",
                            "type": "parallel",
                            "children": [
                                {
                                    "id": "zodshouldmove",
                                    "type": "condition_script",
                                    "scriptFunction": "zodshouldmove"
                                },
                                {
                                    "id": "moveaction",
                                    "type": "action",
                                    "ActionName": "zombiemoveaction",
                                    "ASMStateName": "move@zombie",
                                    "loopingAction": 1
                                }
                            ]
                        },
                        {
                            "id": "idlebehavior",
                            "type": "parallel",
                            "children": [
                                {
                                    "id": "shouldbestunned",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "zombieshouldstun"
                                },
                                {
                                    "id": "zombieshouldknockdown",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "zombieshouldknockdown"
                                },
                                {
                                    "id": "zombieisbeinggrappled",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "zombieisbeinggrappled"
                                },
                                {
                                    "id": "shouldmoveaway",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "zombieshouldmoveaway"
                                },
                                {
                                    "id": "shouldmeleeattack",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "zombieshouldmelee"
                                },
                                {
                                    "id": "shouldmove",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "zombieshouldmove"
                                },
                                {
                                    "id": "waskilledbyinterdimensionalgun",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "waskilledbyinterdimensionalgun"
                                },
                                {
                                    "id": "idleaction",
                                    "type": "action",
                                    "ActionName": "zombieidleaction",
                                    "ASMStateName": "idle@zombie",
                                    "loopingAction": 1
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "id": "debugvoidaction",
            "type": "action",
            "ActionName": "defaultaction",
            "ASMStateName": "void@debug"
        }
    ]
}