{
    "id": "zombie",
    "type": "selector",
    "children": [
        {
            "id": "zombiebehaviormain",
            "type": "parallel",
            "children": [
                {
                    "id": "targetservice",
                    "type": "condition_service_script",
                    "scriptFunction": "zombietargetservice"
                },
                {
                    "id": "crawlercollisionservice",
                    "type": "condition_service_script",
                    "scriptFunction": "zombiecrawlercollisionservice",
                    "cooldownMin": 100,
                    "cooldownMax": 200
                },
                {
                    "id": "zombiebehaviorselector",
                    "type": "selector",
                    "children": [
                        {
                            "id": "zombiedeathbehavior",
                            "type": "selector",
                            "children": [
                                {
                                    "id": "idgun",
                                    "type": "sequence",
                                    "children": [
                                        {
                                            "id": "waskilledbyinterdimensionalgun",
                                            "type": "condition_script",
                                            "scriptFunction": "waskilledbyinterdimensionalgun"
                                        },
                                        {
                                            "id": "idgundeathaction",
                                            "type": "action",
                                            "ActionName": "defaultaction",
                                            "ASMStateName": "death_idgun@zombie",
                                            "StartFunction": "zombiedeathaction",
                                            "UpdateFunction": "zombieidgundeathupdate",
                                            "loopingAction": 1
                                        }
                                    ]
                                },
                                {
                                    "id": "idgun_blackhole",
                                    "type": "sequence",
                                    "children": [
                                        {
                                            "id": "wascrushedbyinterdimensionalgunblackhole",
                                            "type": "condition_script",
                                            "scriptFunction": "wascrushedbyinterdimensionalgunblackhole",
                                            "interruptName": "death"
                                        },
                                        {
                                            "id": "idgundeathaction",
                                            "type": "action",
                                            "ActionName": "defaultaction",
                                            "ASMStateName": "death_idgun_blackhole@zombie",
                                            "actionNotify": "death",
                                            "StartFunction": "zombiedeathaction"
                                        }
                                    ]
                                },
                                {
                                    "id": "deathexplosive",
                                    "type": "sequence",
                                    "children": [
                                        {
                                            "id": "hasbeenexplosivekilled",
                                            "type": "condition_script",
                                            "scriptFunction": "explosivekilled",
                                            "interruptName": "death"
                                        },
                                        {
                                            "id": "zombiehaslegs",
                                            "type": "condition_script",
                                            "scriptFunction": "zombiehaslegs"
                                        },
                                        {
                                            "id": "explosivedeathaction",
                                            "type": "action",
                                            "ActionName": "defaultaction",
                                            "ASMStateName": "death_explosive@zombie",
                                            "actionNotify": "death_explosive",
                                            "TerminateFunction": "startragdoll"
                                        }
                                    ]
                                },
                                {
                                    "id": "defaultdeathbehavior",
                                    "type": "sequence",
                                    "children": [
                                        {
                                            "id": "waskilled",
                                            "type": "condition_script",
                                            "interruptName": "death"
                                        },
                                        {
                                            "id": "deathaction",
                                            "type": "action",
                                            "ActionName": "defaultaction",
                                            "ASMStateName": "death@zombie",
                                            "actionNotify": "death",
                                            "StartFunction": "zombiedeathaction",
                                            "TerminateFunction": "startragdoll"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "traversebehavior",
                            "type": "sequence",
                            "children": [
                                {
                                    "id": "shouldtraverse",
                                    "type": "condition_script",
                                    "scriptFunction": "locomotionshouldtraverse",
                                    "interruptName": "traverse"
                                },
                                {
                                    "id": "traverseaction",
                                    "type": "action",
                                    "ActionName": "traverseactionstart",
                                    "ASMStateName": "traverse@zombie"
                                }
                            ]
                        },
                        {
                            "id": "zombiejukebehavior",
                            "type": "sequence",
                            "children": [
                                {
                                    "id": "shouldjuke",
                                    "type": "condition_script",
                                    "scriptFunction": "zombieshouldjuke"
                                },
                                {
                                    "id": "jukeaction",
                                    "type": "action",
                                    "ActionName": "defaultaction",
                                    "ASMStateName": "juke@zombie",
                                    "StartFunction": "zombiejukeactionstart"
                                }
                            ]
                        },
                        {
                            "id": "painbehavior",
                            "type": "sequence",
                            "children": [
                                {
                                    "id": "shouldshowpain",
                                    "type": "condition_script",
                                    "scriptFunction": "iszombiewalking",
                                    "interruptName": "pain"
                                },
                                {
                                    "id": "defaultaction",
                                    "type": "action",
                                    "ActionName": "defaultaction",
                                    "ASMStateName": "pain@zombie",
                                    "actionTimeMax": 350
                                }
                            ]
                        },
                        {
                            "id": "movebehavior",
                            "type": "parallel",
                            "children": [
                                {
                                    "id": "waskilledbyinterdimensionalgun",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "waskilledbyinterdimensionalgun"
                                },
                                {
                                    "id": "shouldmove",
                                    "type": "condition_script",
                                    "scriptFunction": "locomotionbehaviorcondition"
                                },
                                {
                                    "id": "shouldjuke",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "zombieshouldjuke"
                                },
                                {
                                    "id": "shouldmeleeattack",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "zombieshouldmelee"
                                },
                                {
                                    "id": "moveaction",
                                    "type": "action",
                                    "ActionName": "zombiemoveaction",
                                    "ASMStateName": "move@zombie",
                                    "loopingAction": 1
                                }
                            ]
                        },
                        {
                            "id": "meleeattackbehavior",
                            "type": "parallel",
                            "children": [
                                {
                                    "id": "waskilledbyinterdimensionalgun",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "waskilledbyinterdimensionalgun"
                                },
                                {
                                    "id": "shouldmeleeattack",
                                    "type": "condition_script",
                                    "scriptFunction": "zombieshouldmelee"
                                },
                                {
                                    "id": "meleeattackaction",
                                    "type": "action",
                                    "ActionName": "defaultaction",
                                    "ASMStateName": "melee@zombie",
                                    "actionNotify": "attack_melee"
                                }
                            ]
                        },
                        {
                            "id": "idlebehavior",
                            "type": "parallel",
                            "children": [
                                {
                                    "id": "shouldmove",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "locomotionbehaviorcondition"
                                },
                                {
                                    "id": "shouldmeleeattack",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "zombieshouldmelee"
                                },
                                {
                                    "id": "idleaction",
                                    "type": "action",
                                    "ActionName": "defaultaction",
                                    "ASMStateName": "idle@zombie",
                                    "loopingAction": 1
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "id": "debugvoidaction",
            "type": "action",
            "ActionName": "defaultaction",
            "ASMStateName": "void@debug"
        }
    ]
}