{
    "id": "doa zombie",
    "type": "selector",
    "children": [
        {
            "id": "zombiedeathbehavior",
            "type": "selector",
            "children": [
                {
                    "id": "idgun_blackhole",
                    "type": "sequence",
                    "children": [
                        {
                            "id": "wascrushedbyinterdimensionalgunblackhole",
                            "type": "condition_script",
                            "scriptFunction": "wascrushedbyinterdimensionalgunblackhole",
                            "interruptName": "death"
                        },
                        {
                            "id": "idgunblackholedeathaction",
                            "type": "action",
                            "ActionName": "defaultaction",
                            "ASMStateName": "death_idgun_blackhole@zombie",
                            "actionNotify": "death",
                            "StartFunction": "zombiedeathaction"
                        }
                    ]
                },
                {
                    "id": "deathexplosive",
                    "type": "sequence",
                    "children": [
                        {
                            "id": "hasbeenexplosivekilled",
                            "type": "condition_script",
                            "scriptFunction": "explosivekilled",
                            "interruptName": "death"
                        },
                        {
                            "id": "explosivedeathaction",
                            "type": "action",
                            "ActionName": "defaultaction",
                            "ASMStateName": "death_explosive@zombie",
                            "actionNotify": "death_explosive",
                            "StartFunction": "setupexplosionanimscale",
                            "TerminateFunction": "startragdoll"
                        }
                    ]
                },
                {
                    "id": "deathbehavior",
                    "type": "sequence",
                    "children": [
                        {
                            "id": "waskilled",
                            "type": "condition_script",
                            "interruptName": "death"
                        },
                        {
                            "id": "selector",
                            "type": "selector",
                            "children": [
                                {
                                    "id": "zombietesladeathbehavior",
                                    "type": "sequence",
                                    "children": [
                                        {
                                            "id": "waskilledbytesla",
                                            "type": "condition_script",
                                            "scriptFunction": "doawaskilledbytesla",
                                            "interruptName": "death"
                                        },
                                        {
                                            "id": "tesladeathaction",
                                            "type": "action",
                                            "ActionName": "defaultaction",
                                            "ASMStateName": "death_tesla@zombie",
                                            "actionNotify": "death",
                                            "TerminateFunction": "startragdoll"
                                        }
                                    ]
                                },
                                {
                                    "id": "defaultaction",
                                    "type": "action",
                                    "ActionName": "doalocomotiondeathaction",
                                    "ASMStateName": "death@zombie",
                                    "actionNotify": "death",
                                    "TerminateFunction": "startragdoll"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "id": "traverselegsbehavior",
            "type": "sequence",
            "children": [
                {
                    "id": "shouldtraverse",
                    "type": "condition_script",
                    "scriptFunction": "locomotionshouldtraverse",
                    "interruptName": "traverse"
                },
                {
                    "id": "zombiehaslegs",
                    "type": "condition_script",
                    "scriptFunction": "zombiehaslegs"
                },
                {
                    "id": "traverselegsaction",
                    "type": "action",
                    "ActionName": "zombietraverseaction",
                    "ASMStateName": "traverse@zombie"
                }
            ]
        },
        {
            "id": "traverseleglessbehavior",
            "type": "sequence",
            "children": [
                {
                    "id": "shouldtraverse",
                    "type": "condition_script",
                    "scriptFunction": "locomotionshouldtraverse",
                    "interruptName": "traverse"
                },
                {
                    "id": "zombiehaslegs",
                    "type": "condition_script_negate",
                    "scriptFunction": "zombiehaslegs"
                },
                {
                    "id": "traverseleglessaction",
                    "type": "action",
                    "ActionName": "zombietraverseaction",
                    "ASMStateName": "traverse_legless@zombie"
                }
            ]
        },
        {
            "id": "behaviors",
            "type": "parallel",
            "children": [
                {
                    "id": "update goal",
                    "type": "condition_service_script",
                    "scriptFunction": "doaupdatetogoal",
                    "cooldownMin": 250,
                    "cooldownMax": 250
                },
                {
                    "id": "available behaviors",
                    "type": "selector",
                    "children": [
                        {
                            "id": "vortexpullbehavior",
                            "type": "parallel",
                            "children": [
                                {
                                    "id": "waskilledbyinterdimensionalgun",
                                    "type": "condition_script",
                                    "scriptFunction": "waskilledbyinterdimensionalgun"
                                },
                                {
                                    "id": "vortexpullaction",
                                    "type": "action",
                                    "ActionName": "defaultaction",
                                    "ASMStateName": "vortex_pull@zombie",
                                    "UpdateFunction": "zombievortexpullupdate",
                                    "loopingAction": 1
                                }
                            ]
                        },
                        {
                            "id": "meleeattackbehavior",
                            "type": "parallel",
                            "children": [
                                {
                                    "id": "waskilledbyinterdimensionalgun",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "waskilledbyinterdimensionalgun"
                                },
                                {
                                    "id": "shouldmeleeattack",
                                    "type": "condition_script",
                                    "scriptFunction": "doaactorshouldmelee"
                                },
                                {
                                    "id": "meleeattackaction",
                                    "type": "action",
                                    "ActionName": "doameleeaction",
                                    "ASMStateName": "melee@zombie",
                                    "actionNotify": "attack_melee"
                                }
                            ]
                        },
                        {
                            "id": "movebehavior",
                            "type": "parallel",
                            "children": [
                                {
                                    "id": "waskilledbyinterdimensionalgun",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "waskilledbyinterdimensionalgun"
                                },
                                {
                                    "id": "shouldmove",
                                    "type": "condition_script",
                                    "scriptFunction": "doaactorshouldmove"
                                },
                                {
                                    "id": "shouldmeleeattack",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "doaactorshouldmelee"
                                },
                                {
                                    "id": "moveaction",
                                    "type": "action",
                                    "ActionName": "zombiemoveaction",
                                    "ASMStateName": "move@zombie",
                                    "loopingAction": 1
                                }
                            ]
                        },
                        {
                            "id": "idlebehavior",
                            "type": "parallel",
                            "children": [
                                {
                                    "id": "waskilledbyinterdimensionalgun",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "waskilledbyinterdimensionalgun"
                                },
                                {
                                    "id": "shouldmove",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "doaactorshouldmove"
                                },
                                {
                                    "id": "shouldmeleeattack",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "doaactorshouldmelee"
                                },
                                {
                                    "id": "idleaction",
                                    "type": "action",
                                    "ActionName": "doazombieidleaction",
                                    "ASMStateName": "idle@zombie",
                                    "loopingAction": 1
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "id": "debugvoidaction",
            "type": "action",
            "ActionName": "doavoidaction",
            "ASMStateName": "void@debug"
        }
    ]
}