{
    "id": "doa zombie",
    "type": "selector",
    "children": [
        {
            "id": "deathbehavior",
            "type": "sequence",
            "children": [
                {
                    "id": "waskilled",
                    "type": "condition_script",
                    "interruptName": "death"
                },
                {
                    "id": "defaultaction",
                    "type": "action",
                    "ActionName": "doalocomotiondeathaction",
                    "ASMStateName": "death@zombie",
                    "actionNotify": "death"
                }
            ]
        },
        {
            "id": "behaviors",
            "type": "parallel",
            "children": [
                {
                    "id": "update goal",
                    "type": "condition_service_script",
                    "scriptFunction": "doaupdatesilverbackgoal",
                    "cooldownMin": 100,
                    "cooldownMax": 100
                },
                {
                    "id": "available behaviors",
                    "type": "selector",
                    "children": [
                        {
                            "id": "meleeattackbehavior",
                            "type": "parallel",
                            "children": [
                                {
                                    "id": "shouldmeleeattack",
                                    "type": "condition_script",
                                    "scriptFunction": "doaactorshouldmelee"
                                },
                                {
                                    "id": "meleeattackaction",
                                    "type": "action",
                                    "ActionName": "doameleeaction",
                                    "ASMStateName": "melee@zombie",
                                    "actionNotify": "attack_melee"
                                }
                            ]
                        },
                        {
                            "id": "movebehavior",
                            "type": "parallel",
                            "children": [
                                {
                                    "id": "shouldmove",
                                    "type": "condition_script",
                                    "scriptFunction": "doasilverbackshouldmove"
                                },
                                {
                                    "id": "shouldmeleeattack",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "doaactorshouldmelee"
                                },
                                {
                                    "id": "moveaction",
                                    "type": "action",
                                    "ActionName": "doazombiemoveaction",
                                    "ASMStateName": "move@zombie",
                                    "loopingAction": 1
                                }
                            ]
                        },
                        {
                            "id": "idlebehavior",
                            "type": "parallel",
                            "children": [
                                {
                                    "id": "shouldmove",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "doaactorshouldmove"
                                },
                                {
                                    "id": "shouldmeleeattack",
                                    "type": "condition_script_negate",
                                    "scriptFunction": "doaactorshouldmelee"
                                },
                                {
                                    "id": "idleaction",
                                    "type": "action",
                                    "ActionName": "doazombieidleaction",
                                    "ASMStateName": "idle@zombie",
                                    "loopingAction": 1
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "id": "debugvoidaction",
            "type": "action",
            "ActionName": "doavoidaction",
            "ASMStateName": "void@debug"
        }
    ]
}