{
    "version": 1,
    "scene": "exported_via_HydraX_by_Scobalula.fbx",
    "align": {
        "tag": "tag_align",
        "offset": [
            0.0,
            0.0,
            0.0
        ],
        "axis": {
            "x": [
                0.0,
                0.0,
                0.0
            ],
            "y": [
                0.0,
                0.0,
                0.0
            ],
            "z": [
                0.0,
                0.0,
                0.0
            ]
        }
    },
    "framerate": 30,
    "numframes": 0,
    "targetModelBoneRoots": [
        {
            "name": "tag_weapon",
            "axis": {
                "x": [
                    0.0,
                    0.0,
                    0.0
                ],
                "y": [
                    0.0,
                    0.0,
                    0.0
                ],
                "z": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "animation": [
                {
                    "frame": 0,
                    "offset": [
                        -13.884900093078613,
                        -24.383399963378906,
                        -9.1576004028320313
                    ],
                    "axis": {
                        "x": [
                            0.56,
                            0.0,
                            -0.8285
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.8285,
                            0.0,
                            0.56
                        ]
                    }
                },
                {
                    "frame": 1,
                    "offset": [
                        -1.0599000453948975,
                        -5.3829998970031738,
                        -0.57719999551773071
                    ],
                    "axis": {
                        "x": [
                            0.6662,
                            0.1706,
                            -0.726
                        ],
                        "y": [
                            -0.024,
                            0.9779,
                            0.2078
                        ],
                        "z": [
                            0.7454,
                            -0.121,
                            0.6555
                        ]
                    }
                }
            ]
        }
    ],
    "cameras": [
        {
            "name": "cam_icon",
            "index": 0,
            "type": "Perspective",
            "aperture": "FOCAL_LENGTH",
            "origin": [
                0.0,
                29.942600250244141,
                0.0
            ],
            "dir": [
                0.0,
                -1.0,
                0.0
            ],
            "up": [
                0.0,
                0.0,
                1.0
            ],
            "right": [
                -1.0,
                0.0,
                0.0
            ],
            "flen": 27.0,
            "fov": 28.797800064086914,
            "fdist": 109.19660186767578,
            "fstop": 1.2000000476837158,
            "lense": 10,
            "aspectratio": 1.7786,
            "nearz": 3.937,
            "farz": 98.425201416015625,
            "animation": [
                {
                    "frame": 0,
                    "origin": [
                        0.0,
                        29.942600250244141,
                        0.0
                    ],
                    "dir": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "up": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "right": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.797800064086914,
                    "fdist": 109.19660186767578,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        0.0,
                        29.942600250244141,
                        0.0
                    ],
                    "dir": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "up": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "right": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.797800064086914,
                    "fdist": 109.19660186767578,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                }
            ]
        }
    ],
    "cameraSwitch": [],
    "notetracks": [
        {
            "name": "paintjobpreview",
            "frame": 0
        },
        {
            "name": "variantpreview",
            "frame": 1
        }
    ]
}