{
    "version": 1,
    "scene": "exported_via_HydraX_by_Scobalula.fbx",
    "align": {
        "tag": "tag_align",
        "offset": [
            0.0,
            0.0,
            0.0
        ],
        "axis": {
            "x": [
                0.0,
                0.0,
                0.0
            ],
            "y": [
                0.0,
                0.0,
                0.0
            ],
            "z": [
                0.0,
                0.0,
                0.0
            ]
        }
    },
    "framerate": 30,
    "numframes": 0,
    "targetModelBoneRoots": [
        {
            "name": "tag_weapon",
            "axis": {
                "x": [
                    0.0,
                    0.0,
                    0.0
                ],
                "y": [
                    0.0,
                    0.0,
                    0.0
                ],
                "z": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "animation": [
                {
                    "frame": 0,
                    "offset": [
                        -10.974699974060059,
                        -6.7431998252868652,
                        -11.755800247192383
                    ],
                    "axis": {
                        "x": [
                            0.4065,
                            0.0,
                            -0.9137
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.9137,
                            0.0,
                            0.4065
                        ]
                    }
                },
                {
                    "frame": 1,
                    "offset": [
                        -10.974699974060059,
                        -6.7431998252868652,
                        -11.755800247192383
                    ],
                    "axis": {
                        "x": [
                            0.4065,
                            0.0,
                            -0.9137
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.9137,
                            0.0,
                            0.4065
                        ]
                    }
                },
                {
                    "frame": 2,
                    "offset": [
                        -10.974699974060059,
                        -6.7431998252868652,
                        -11.755800247192383
                    ],
                    "axis": {
                        "x": [
                            0.4065,
                            0.0,
                            -0.9137
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.9137,
                            0.0,
                            0.4065
                        ]
                    }
                },
                {
                    "frame": 3,
                    "offset": [
                        -2.5969998836517334,
                        -3.2485001087188721,
                        -10.417900085449219
                    ],
                    "axis": {
                        "x": [
                            0.56,
                            0.0,
                            -0.8285
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.8285,
                            0.0,
                            0.56
                        ]
                    }
                },
                {
                    "frame": 4,
                    "offset": [
                        -12.847399711608887,
                        -32.5182991027832,
                        0.034299999475479126
                    ],
                    "axis": {
                        "x": [
                            0.0,
                            -0.0585,
                            -0.9983
                        ],
                        "y": [
                            0.0696,
                            0.9959,
                            -0.0583
                        ],
                        "z": [
                            0.9976,
                            -0.0695,
                            0.0041
                        ]
                    }
                },
                {
                    "frame": 5,
                    "offset": [
                        1.3027000427246094,
                        -39.192501068115234,
                        2.3471000194549561
                    ],
                    "axis": {
                        "x": [
                            0.1072,
                            0.4164,
                            0.9028
                        ],
                        "y": [
                            0.1506,
                            -0.9044,
                            0.3992
                        ],
                        "z": [
                            0.9828,
                            0.0932,
                            -0.1596
                        ]
                    }
                },
                {
                    "frame": 6,
                    "offset": [
                        14.016900062561035,
                        -31.968299865722656,
                        -0.19159999489784241
                    ],
                    "axis": {
                        "x": [
                            0.0076,
                            -0.0086,
                            0.9999
                        ],
                        "y": [
                            -0.0279,
                            -0.9996,
                            -0.0084
                        ],
                        "z": [
                            0.9996,
                            -0.0279,
                            -0.0078
                        ]
                    }
                },
                {
                    "frame": 7,
                    "offset": [
                        -1.9769999980926514,
                        -5.6451001167297363,
                        -9.1448001861572266
                    ],
                    "axis": {
                        "x": [
                            0.3889,
                            0.0,
                            -0.9213
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.9213,
                            0.0,
                            0.3889
                        ]
                    }
                },
                {
                    "frame": 8,
                    "offset": [
                        8.4813003540039063,
                        -43.754001617431641,
                        0.14910000562667847
                    ],
                    "axis": {
                        "x": [
                            -0.0288,
                            0.0915,
                            0.9954
                        ],
                        "y": [
                            0.1054,
                            -0.99,
                            0.0941
                        ],
                        "z": [
                            0.994,
                            0.1076,
                            0.0188
                        ]
                    }
                },
                {
                    "frame": 9,
                    "offset": [
                        -16.267999649047852,
                        -41.793701171875,
                        -6.532599925994873
                    ],
                    "axis": {
                        "x": [
                            -1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            -1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 10,
                    "offset": [
                        -30.756599426269531,
                        -39.613300323486328,
                        -1.4819999933242798
                    ],
                    "axis": {
                        "x": [
                            -0.0046,
                            0.0145,
                            -0.9999
                        ],
                        "y": [
                            0.1022,
                            0.9947,
                            0.0139
                        ],
                        "z": [
                            0.9948,
                            -0.1021,
                            -0.006
                        ]
                    }
                }
            ]
        }
    ],
    "cameras": [
        {
            "name": "cam_cac",
            "index": 0,
            "type": "Perspective",
            "aperture": "FOCAL_LENGTH",
            "origin": [
                45.204498291015625,
                30.905099868774414,
                10.4350004196167
            ],
            "dir": [
                -0.6185,
                -0.755,
                -0.2177
            ],
            "up": [
                -0.138,
                -0.1684,
                0.976
            ],
            "right": [
                -0.7736,
                0.6337,
                0.0
            ],
            "flen": 27.0,
            "fov": 28.692800521850586,
            "fdist": 78.740196228027344,
            "fstop": 1.2000000476837158,
            "lense": 10,
            "aspectratio": 1.7786,
            "nearz": 3.937,
            "farz": 3937.0078125,
            "animation": [
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                }
            ]
        }
    ],
    "cameraSwitch": [],
    "notetracks": [
        {
            "name": "select01",
            "frame": 0
        },
        {
            "name": "select_extbarrel",
            "frame": 1
        },
        {
            "name": "select_suppressor",
            "frame": 2
        },
        {
            "name": "select_suppressor",
            "frame": 3
        },
        {
            "name": "left",
            "frame": 4
        },
        {
            "name": "top",
            "frame": 5
        },
        {
            "name": "right",
            "frame": 6
        },
        {
            "name": "gunsmith01",
            "frame": 7
        },
        {
            "name": "paintshop_preview_right",
            "frame": 8
        },
        {
            "name": "paintshop_preview_top",
            "frame": 9
        },
        {
            "name": "paintshop_preview_left",
            "frame": 10
        }
    ]
}