#include "eye_base"

Globals()
{
	category = "Geometry"
	renderFlags = "lit eye sss"
	availablePrefixes = "mc/ mcs/ wc/"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Technique( "unlit" )
{
	state = "replace + depth"
	source = "techsetdef_unlit_simple.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "lit" )
{
	state = "forward eye sss"
	source = "lit_eye.hlsl"
	defines += "NO_VERTEX_ALPHA"
	vs = "vs_generic"
	ps = PixelShader() : "ps_generic"
	{
#if PLAT_DURANGO == "1"
		// override any global Durango defines - fixes the glowing eyes
#endif
	}
}

Technique( "debug color texel" )
{
	state = "replace + depth"
	source = "ToolsGfx/debug_texeldensity.hlsl"
	vs = "vs_generic"
	ps = PixelShader() : "ps_generic"
	{
		defines = "DEBUG_COLOR_TEXELS"
	}
}
