#include "lit_base_mid"
#include "lit_decal_base.inc"

Globals()
{
	category = "Geometry"
	renderFlags = "weapon impact renderflags"
	availablePrefixes = "/ vd/ vdd/"
}

float1( "textureAtlasColumnCount" )
{
	x = <textureAtlasColumnCount>
	tweak = Tweak()
	{
		category  = "Texture Atlas Settings"
		title     = "Column Count"
		sortindex = "30"
	}
}

float1( "textureAtlasRowCount" )
{
	x = <textureAtlasRowCount>
	tweak = Tweak()
	{
		category  = "Texture Atlas Settings"
		title     = "Row Count"
		sortindex = "30"
	}
}

float2( "textureAtlasSettings" )
{
	x = <textureAtlasRowCount>
	y = <textureAtlasColumnCount>
}

#if MTL_TYPE_VOL_DECAL == "1"

Technique( "unlit" ) : "vol weapon impact unlit" 
{
	defines += "USE_FLIPBOOK_ANIMATION"
}

Technique( "gbuffer" ) : "vol weapon impact gbuffer"
{
	defines += "BASE_SPEC", "USE_FLIPBOOK_ANIMATION"
}

#else

Technique( "unlit" )
{
	state = "blend + depth + weapon impact"
	source = "techsetdef_unlit_simple.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "lit" )
{
	state = "blend + depth + weapon impact"
	defines = "BASE_SPEC"
	source = "lit.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "oit" ) : "lit"
{
	state = "fallback + depth + rez"
	defines += "USE_OIT"
}

#endif

Technique( "debug color texel" )
{
	state = "blend + depth + weapon impact"
	source = "ToolsGfx/debug_texeldensity.hlsl"
	vs = "vs_generic"
	ps = PixelShader() : "ps_generic"
	{
		defines = "DEBUG_COLOR_TEXELS"
	}
}
