#include "state"
#include "renderFlags"

Globals()
{
	category = "Geometry"
	renderFlags = "emissive transparent"
	availablePrefixes = "mc/ mcs/ wc/"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Texture( "colorMap" )
{
	ref = true
	image = Image( <colorMap, $white> )
	tweak = Tweak( "Emissive", "PREVIEW Emissive Map", "0" )
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

float1( "hdrScale" )
{
	x = <scaleRGB>
	tweak = Tweak( "Emissive", "HDR Scale", "10" )
}

Color( "colorTint" )
{
	value = "srgb_to_linear( <colorTint> )"
	tweak = Tweak()
	{
		category  = "Color"
		title     = "Albedo Tint"
		sortindex = "30"
		color = true
	}
}

float2( "movieRectBottomLeft" )
{
	x = <cg01_x>
	y = <cg01_y>

	tweak = Tweak()
	{
		category  = "Visible Rectangle"
		title     = "Bottom Left"
		sortindex = "30"
	}
}

float2( "movieRectUpperRight" )
{
	x = <cg02_x>
	y = <cg02_y>

	tweak = Tweak()
	{
		category  = "Visible Rectangle"
		title     = "Upper Right"
		sortindex = "31"
	}
}

float1( "layerDepth" )
{
	x = <waterRoughness>
	tweak = Tweak()
	{
		category  = "Emissive"
		title     = "Depth"
		sortindex = "30"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

#if TOOLSGFX == "1"
Technique( "unlit", "browser" )
#else
Technique( "unlit" )
#endif
{
	state = "add + depth"
	vs = VertexShader()
	{
#if TOOLSGFX == "1"
		source = "ToolsGfx/simple.hlsl"
		vertexDecl = "generic"
#else
		source = "techsetdef_unlit.hlsl"
#endif
	}
	ps = PixelShader()
	{
#if TOOLSGFX == "1"
		source = "ToolsGfx/simple.hlsl"
#else
		source = "techsetdef_unlit.hlsl"
		defines = "MTL_BLEND_MODE_ADD", "USE_COLOR_TINT"
		colorMapSampler = "colorMap"
		hdrScale = "hdrScale"
#endif
	}
}

Technique( "lit" )
{
	state = "add + depth"
	vs = VertexShader()
	{
#if TOOLSGFX == "1"
		source = "ToolsGfx/reference_emissive_transparent.hlsl"
		vertexDecl = "generic"
#else
		source = "techsetdef_unlit.hlsl"
#endif
	}
	ps = PixelShader()
	{
#if TOOLSGFX == "1"
		source = "ToolsGfx/reference_emissive_transparent.hlsl"
#else
		source = "cinematic_mp4.hlsl"
		defines = "MTL_BLEND_MODE_BLEND", "USE_COLOR_TINT", "CINEMATIC_MP4"
		colorMapSampler = "colorMap"
		hdrScale = "hdrScale"
		yTexture = CodeTexture( "cinematicYSampler" )
		cbcrTexture = CodeTexture( "cinematicCrSampler" )
		ySampler = Sampler("tile both", "nomip bilinear", true)
		cbcrSampler = Sampler("tile both", "nomip bilinear", true)
#endif
	}
}

#if TOOLSGFX == "1"
Technique( "oit" )
{
	state = "fallback + depth + rez + nocull"
	vs = VertexShader()
	{
		source = "ToolsGfx/reference_emissive_transparent.hlsl"
		vertexDecl = "generic"
	}
	ps = PixelShader()
	{
		source = "ToolsGfx/reference_emissive_transparent.hlsl"
		defines = "USE_OIT", "USE_ADD_BLEND"
	}
}

Technique( "debug color texel" )
{
	state = "add + depth"
	vs = VertexShader()
	{
		source = "ToolsGfx/debug_texeldensity.hlsl"
		vertexDecl = "generic"
	}
	ps = PixelShader()
	{
		source = "ToolsGfx/debug_texeldensity.hlsl"
		defines = "DEBUG_COLOR_TEXELS"
	}
}
#endif