#include "lit_base_basic"

Globals()
{
	category = "Geometry"
	renderFlags = "lit deferred opaque"
	availablePrefixes = "mc/ mcs/ wc/"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

float1( "vertPush" )
{
	x = <cg00_x>
	tweak = Tweak()
	{
		category  = "Vertex Push"
		title     = "Max Amount"
		sortindex = "10"
		default   = "8.0"
		range     = "0.0", "1024.0", "0.01"
	}
}
float1( "scriptPush" )
{
	x = <cg00_y>
	tweak = Tweak()
	{
		category  = "Vertex Push"
		title     = "Script Simulator (Tools ONLY)"
		sortindex = "20"
		default   = "1.0"
		range     = "0.0", "1.0", "0.01"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Technique( "build shadowmap depth" ) :  "build shadowmap depth base"
{}

#if TETRAHEDRON_OMNI_SHADOWS=="1"
Technique( "build shadowmap depth planes" ) : "build shadowmap depth planes base"
{}
#endif

Technique( "build shadowmap depth layered" ) :  "build shadowmap depth layered base"
{}

Technique( "unlit" )
{
	state = "replace + depth"
	defines = "USE_COLOR_TINT"
	source = "techsetdef_unlit_simple.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "gbuffer" )
{
	defines = "BASE_TEXTURES", "USE_COLOR_TINT", "VERTEX_SCALE"
	state = "gbuffer opaque"
	source = "gbuffer_lit.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "gbuffer motion vector" ) : "gbuffer"
{
	defines += "GENERATE_MOTION_VECTOR"
}

Technique( "debug color texel" )
{
	state = "replace + depth"
	source = "ToolsGfx/debug_texeldensity.hlsl"
	vs = "vs_generic"
	ps = PixelShader() : "ps_generic"
	{
		defines = "DEBUG_COLOR_TEXELS"
	}
}
