#include "lit_base_mid"
#include "lit_decal_base.inc"

Globals()
{
	category = "Geometry"
	renderFlags = "weapon impact renderflags"
	availablePrefixes = "mc/ mcs/ wc/ / vd/ vdd/"
}

#if MTL_TYPE_VOL_DECAL == "1"

Technique( "unlit" ) : "vol weapon impact unlit" 
{
}

Technique( "gbuffer" ) : "vol weapon impact gbuffer"
{
	defines += "BASE_SPEC"
}

#else

Technique( "unlit" )
{
	state = "blend + depth + weapon impact"
	source = "techsetdef_unlit_simple.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "lit" )
{
	state = "blend + depth + weapon impact"
	defines = "BASE_SPEC"
	source = "lit.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "oit" ) : "lit"
{
	state = "fallback + depth + rez"
	defines += "USE_OIT"
}

#endif

Technique( "debug color texel" )
{
	state = "blend + depth + weapon impact"
	source = "ToolsGfx/debug_texeldensity.hlsl"
	vs = "vs_generic"
	ps = PixelShader() : "ps_generic"
	{
		defines = "DEBUG_COLOR_TEXELS"
	}
}
