#include "lit_base_basic"

Globals()
{
	category = "Geometry"
	renderFlags = "lit deferred semi opaque nocull"
	availablePrefixes = "mc/ mcs/ wc/"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Color( "treeCanopyScatterColor" )
{
	value = "srgb_to_linear( <treeCanopyScatterColor> )"
	tweak = Tweak()
	{
		category  = "Lighting"
		title     = "Backscatter Tint"
		sortindex = "30"
		color = true
	}
}

float1( "backsideGlossScale" )
{
	x = <specTint_r>
	tweak = Tweak()
	{
		category	= "Lighting"
		title		= "Underside Gloss Scale"
		sortindex	= "40"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Texture( "underFfuseMap" )
{
	image = Image( <colorMap01, $white_diffuse> )
	semantic = "diffuseMap"
	tweak = Tweak()
	{
		category  = "Color"
		title     = "Underside Albedo"
		sortindex = "20"
	}
}

Texture( "specColorMapThick" )
{
	image = Image( <specColorMap, $thickness> )
	semantic = "thicknessMap"
	tweak = Tweak()
	{
		category  = "Lighting"
		title     = "Thickness Map"
		sortindex = "10"
	}
}

Texture( "tintMask" )
{
	image = Image( <colorMap00, $white_reveal> )
	semantic = "revealMap"
	tweak = Tweak()
	{
		category  = "Color"
		title     = "Albedo Tint Mask"
		sortindex = "30"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Technique( "build shadowmap depth" ) : "build shadowmap depth base"
{
	state = "buildShadowmap + nocull"
	defines += "USE_ALPHA_TEST", "USE_VERTEX_AO"
}

#if TETRAHEDRON_OMNI_SHADOWS=="1"
Technique( "build shadowmap depth planes" ) : "build shadowmap depth planes base"
{
	state = "buildShadowmap + nocull"
	defines += "USE_ALPHA_TEST", "USE_VERTEX_AO"
}
#endif

Technique( "build shadowmap depth layered" ) : "build shadowmap depth layered base"
{
	state = "buildShadowmap + nocull"
	defines += "USE_ALPHA_TEST", "USE_VERTEX_AO"
}

Technique( "unlit" )
{
	state = "replace + depth + nocull"
	defines = "USE_ALPHA_TEST", "USE_VERTEX_AO", "USE_COLOR_TINT", "USE_TINT_MASK"
	source = "techsetdef_unlit_simple.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "gbuffer" )
{
	state = "gbuffer opaque + nocull"
	defines = "USE_VERTEX_AO", "USE_ALPHA_TEST", "BASE_TEXTURES", "USE_COLOR_TINT", "USE_TINT_MASK", "USE_DOUBLE_DIFFUSE"
	source = "gbuffer_vegetation.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "gbuffer motion vector" ) : "gbuffer"
{
	defines += "GENERATE_MOTION_VECTOR"
}

Technique( "debug color texel" )
{
	state = "replace + depth + nocull"
	source = "ToolsGfx/debug_texeldensity.hlsl"
	vs = "vs_generic"
	ps = PixelShader() : "ps_generic"
	{
		defines = "DEBUG_COLOR_TEXELS", "USE_ALPHA_TEST", "USE_VERTEX_AO"
	}
}
