//Maya ASCII 8.5 scene
//Wraith - Exporter for Call of Duty
requires maya "8.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 8.5";
fileInfo "version" "8.5";
fileInfo "cutIdentifier" "200612162224-692032";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 48.186233840145825 37.816674066853686 41.0540421364379 ;
	setAttr ".r" -type "double3" -29.738352729603015 49.400000000000432 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".fcp" 10000;
	setAttr ".coi" 73.724849603665149;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode lightLinker -n "lightLinker1";
	setAttr -s 9 ".lnk";
	setAttr -s 9 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
createNode transform -n "t6_wpn_zmb_projectile_blundergat_LOD0";
setAttr ".ove" yes;
createNode transform -n "WraithMesh_9dc64679_00" -p "t6_wpn_zmb_projectile_blundergat_LOD0";
setAttr ".rp" -type "double3" 0.000000 0.000000 0.000000 ;
setAttr ".sp" -type "double3" 0.000000 0.000000 0.000000 ;
createNode mesh -n "MeshShape_0" -p "WraithMesh_9dc64679_00";
setAttr -k off ".v";
setAttr ".vir" yes;
setAttr ".vif" yes;
setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:157]";
setAttr ".uvst[0].uvsn" -type "string" "map1";
setAttr -s 157 ".uvst[0].uvsp";
setAttr ".uvst[0].uvsp[0:156]" -type "float2" 0.9008789 0.2055664
 0.9155273 0.2333984
 0.8950195 0.1625977
 0.9111328 0.206543
 0.8950195 0.1625977
 0.9155273 0.2333984
 0.9008789 0.2055664
 0.8950195 0.1625977
 0.9155273 0.2333984
 0.9111328 0.206543
 0.9155273 0.2333984
 0.8950195 0.1625977
 0.9111328 0.206543
 0.925293 0.1801758
 0.8950195 0.1625977
 0.9125977 0.1308594
 0.8950195 0.1625977
 0.9125977 0.1308594
 0.8920898 0.1601563
 0.9125977 0.1308594
 0.9135742 0.1264648
 0.8920898 0.1601563
 0.9111328 0.206543
 0.8950195 0.1625977
 0.925293 0.1801758
 0.9125977 0.1308594
 0.9008789 0.2055664
 0.9155273 0.2333984
 0.9008789 0.2055664
 0.9155273 0.2333984
 0.9155273 0.2333984
 0.9008789 0.2055664
 0.9008789 0.2055664
 0.9155273 0.2333984
 0.8950195 0.1625977
 0.9111328 0.206543
 0.8950195 0.1625977
 0.9155273 0.2333984
 0.9008789 0.2055664
 0.8950195 0.1625977
 0.9155273 0.2333984
 0.9111328 0.206543
 0.9155273 0.2333984
 0.8950195 0.1625977
 0.9111328 0.206543
 0.925293 0.1801758
 0.8950195 0.1625977
 0.9125977 0.1308594
 0.8950195 0.1625977
 0.9125977 0.1308594
 0.8920898 0.1601563
 0.9125977 0.1308594
 0.9135742 0.1264648
 0.8920898 0.1601563
 0.9111328 0.206543
 0.8950195 0.1625977
 0.925293 0.1801758
 0.9125977 0.1308594
 0.9008789 0.2055664
 0.9155273 0.2333984
 0.8950195 0.1625977
 0.9111328 0.206543
 0.8950195 0.1625977
 0.9155273 0.2333984
 0.9008789 0.2055664
 0.8950195 0.1625977
 0.9155273 0.2333984
 0.9111328 0.206543
 0.9155273 0.2333984
 0.8950195 0.1625977
 0.9111328 0.206543
 0.925293 0.1801758
 0.8950195 0.1625977
 0.9125977 0.1308594
 0.8950195 0.1625977
 0.9125977 0.1308594
 0.8920898 0.1601563
 0.9125977 0.1308594
 0.9135742 0.1264648
 0.8920898 0.1601563
 0.9111328 0.206543
 0.8950195 0.1625977
 0.925293 0.1801758
 0.9125977 0.1308594
 0.9189453 0.2338867
 0.9145508 0.2070313
 0.9155273 0.2333984
 0.9111328 0.206543
 0.9287109 0.1801758
 0.9135742 0.1264648
 0.925293 0.1801758
 0.9125977 0.1308594
 0.9155273 0.2333984
 0.9008789 0.2055664
 0.9155273 0.2333984
 0.9145508 0.2070313
 0.9287109 0.1801758
 0.9111328 0.206543
 0.925293 0.1801758
 0.9189453 0.2338867
 0.9145508 0.2070313
 0.9155273 0.2333984
 0.9111328 0.206543
 0.9287109 0.1801758
 0.9135742 0.1264648
 0.925293 0.1801758
 0.9125977 0.1308594
 0.9145508 0.2070313
 0.9287109 0.1801758
 0.9111328 0.206543
 0.925293 0.1801758
 0.458252 0.2084961
 0.4362793 0.1865234
 0.4362793 0.2304688
 0.4145508 0.2084961
 0.8598633 0.3452148
 0.8730469 0.3583984
 0.847168 0.3583984
 0.8598633 0.3710938
 0.9189453 0.2338867
 0.9145508 0.2070313
 0.9155273 0.2333984
 0.9111328 0.206543
 0.9287109 0.1801758
 0.9135742 0.1264648
 0.925293 0.1801758
 0.9125977 0.1308594
 0.9008789 0.2055664
 0.9155273 0.2333984
 0.9008789 0.2055664
 0.9155273 0.2333984
 0.9145508 0.2070313
 0.9287109 0.1801758
 0.9111328 0.206543
 0.925293 0.1801758
 0.8251953 0.6796875
 0.8251953 0.690918
 0.9829102 0.7058105
 0.9829102 0.6904297
 0.9829102 0.6760254
 0.8251953 0.6647949
 0.9829102 0.661377
 0.9829102 0.6455078
 0.9985352 0.6696777
 0.9985352 0.6882324
 0.9985352 0.6801758
 0.8251953 0.5048828
 0.8251953 0.4902344
 0.9829102 0.4707031
 0.9829102 0.4907227
 0.9829102 0.5095215
 0.8251953 0.5241699
 0.9829102 0.5285645
 0.9829102 0.5490723
 0.9985352 0.5178223
 0.9985352 0.5041504
 0.9985352 0.4936523
;
setAttr ".cuvs" -type "string" "map1";
setAttr ".dcol" yes;
setAttr ".dcc" -type "string" "Ambient+Diffuse";
setAttr ".ccls" -type "string" "colorSet1";
setAttr ".clst[0].clsn" -type "string" "colorSet1";
setAttr -s 246 ".clst[0].clsp";
setAttr ".clst[0].clsp[0:245]"
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 ;
setAttr ".covm[0]"  0 1 1;
setAttr ".cdvm[0]"  0 1 1;
setAttr -s 157 ".vt";
setAttr ".vt[0:156]" -16.59539 0.8129677 0.04145534
 -16.59537 0.8475294 -0.4270324
 -10.6802 2.029495 -1.310457
 -17.43988 1.844157 -1.106747
 -10.6802 2.029495 -1.310457
 -16.59537 0.8475294 -0.4270324
 -16.59541 -0.04145788 -0.8129524
 -10.6802 1.310472 -2.029483
 -16.59545 0.4270883 -0.8474964
 -17.43991 1.106792 -1.844167
 -16.59545 0.4270883 -0.8474964
 -10.6802 1.310472 -2.029483
 -17.43988 1.844157 -1.106747
 -14.94595 4.186631 -3.56647
 -10.6802 2.029495 -1.310457
 8.972573 5.035893 -4.466311
 -10.6802 2.029495 -1.310457
 8.972573 5.035893 -4.466311
 -10.6802 1.310472 -2.029483
 8.972573 5.035893 -4.466311
 8.972589 4.466417 -5.035774
 -10.6802 1.310472 -2.029483
 -17.43991 1.106792 -1.844167
 -10.6802 1.310472 -2.029483
 -14.94599 3.566579 -4.18656
 8.972589 4.466417 -5.035774
 -16.59541 -0.8129575 0.04146804
 -16.59537 -0.847532 -0.4270604
 -16.59541 -0.04145788 -0.8129524
 -16.59537 -0.847532 -0.4270604
 -16.59534 -0.427073 -0.8475345
 -16.59539 0.04146042 -0.8129702
 -16.59539 0.04146042 -0.8129702
 -16.59534 -0.427073 -0.8475345
 -10.6802 -1.310462 -2.02948
 -17.43989 -1.106782 -1.844157
 -10.6802 -1.310462 -2.02948
 -16.59534 -0.427073 -0.8475345
 -16.59541 -0.8129575 0.04146804
 -10.6802 -2.029483 -1.310465
 -16.59537 -0.847532 -0.4270604
 -17.43989 -1.844167 -1.106769
 -16.59537 -0.847532 -0.4270604
 -10.6802 -2.029483 -1.310465
 -17.43989 -1.106782 -1.844157
 -14.94595 -3.566531 -4.186591
 -10.6802 -1.310462 -2.02948
 8.972583 -4.466359 -5.035822
 -10.6802 -1.310462 -2.02948
 8.972583 -4.466359 -5.035822
 -10.6802 -2.029483 -1.310465
 8.972583 -4.466359 -5.035822
 8.972578 -5.035827 -4.466356
 -10.6802 -2.029483 -1.310465
 -17.43989 -1.844167 -1.106769
 -10.6802 -2.029483 -1.310465
 -14.94595 -4.186598 -3.566518
 8.972578 -5.035827 -4.466356
 -16.59541 -0.6041593 0.5455387
 -16.59537 -0.2973045 0.9013038
 -10.6802 -0.5084292 2.361712
 -17.43989 -0.5214061 2.086638
 -10.6802 -0.5084292 2.361712
 -16.59537 -0.2973045 0.9013038
 -16.59539 0.6041721 0.5455412
 -10.6802 0.5084267 2.36171
 -16.59534 0.297307 0.9012733
 -17.43985 0.5214163 2.086643
 -16.59534 0.297307 0.9012733
 -10.6802 0.5084267 2.36171
 -17.43989 -0.5214061 2.086638
 -14.94595 -0.4384751 5.482287
 -10.6802 -0.5084292 2.361712
 8.972575 -0.4027119 6.719074
 -10.6802 -0.5084292 2.361712
 8.972575 -0.4027119 6.719074
 -10.6802 0.5084267 2.36171
 8.972575 -0.4027119 6.719074
 8.972586 0.4026408 6.719065
 -10.6802 0.5084267 2.36171
 -17.43985 0.5214163 2.086643
 -10.6802 0.5084267 2.36171
 -14.94593 0.4384345 5.482308
 8.972586 0.4026408 6.719065
 -16.59545 0.4270883 -0.8474964
 -17.43991 1.106792 -1.844167
 -16.59537 0.8475294 -0.4270324
 -17.43988 1.844157 -1.106747
 -14.94599 3.566579 -4.18656
 8.972589 4.466417 -5.035774
 -14.94595 4.186631 -3.56647
 8.972573 5.035893 -4.466311
 -16.59545 0.4270883 -0.8474964
 -16.59539 0.8129677 0.04145534
 -16.59537 0.8475294 -0.4270324
 -17.43991 1.106792 -1.844167
 -14.94599 3.566579 -4.18656
 -17.43988 1.844157 -1.106747
 -14.94595 4.186631 -3.56647
 -16.59537 -0.847532 -0.4270604
 -17.43989 -1.844167 -1.106769
 -16.59534 -0.427073 -0.8475345
 -17.43989 -1.106782 -1.844157
 -14.94595 -4.186598 -3.566518
 8.972578 -5.035827 -4.466356
 -14.94595 -3.566531 -4.186591
 8.972583 -4.466359 -5.035822
 -17.43989 -1.844167 -1.106769
 -14.94595 -4.186598 -3.566518
 -17.43989 -1.106782 -1.844157
 -14.94595 -3.566531 -4.186591
 0.0011049 -2.54E-06 -3.149158
 0.0011049 -3.149143 5.08E-06
 0.0011049 3.14915 5.08E-06
 0.00112014 1.016E-05 3.149168
 -16.6403 -1.40444 5.08E-06
 -16.6403 5.08E-06 -1.40444
 -16.6403 5.08E-06 1.404452
 -16.64031 1.40445 5.08E-06
 -16.59534 0.297307 0.9012733
 -17.43985 0.5214163 2.086643
 -16.59537 -0.2973045 0.9013038
 -17.43989 -0.5214061 2.086638
 -14.94593 0.4384345 5.482308
 8.972586 0.4026408 6.719065
 -14.94595 -0.4384751 5.482287
 8.972575 -0.4027119 6.719074
 -16.59539 0.6041721 0.5455412
 -16.59534 0.297307 0.9012733
 -16.59541 -0.6041593 0.5455387
 -16.59537 -0.2973045 0.9013038
 -17.43985 0.5214163 2.086643
 -14.94593 0.4384345 5.482308
 -17.43989 -0.5214061 2.086638
 -14.94595 -0.4384751 5.482287
 0.0011049 3.14915 5.08E-06
 0.00112014 1.016E-05 3.149168
 -13.06009 1.27557 3.079496
 -13.06013 3.079463 1.275555
 -13.06013 3.079463 -1.27555
 0.0011049 -2.54E-06 -3.149158
 -13.06013 1.275558 -3.079458
 -13.06013 -1.275565 -3.079491
 -16.6403 5.08E-06 -1.40444
 -16.6403 5.08E-06 1.404452
 -16.64031 1.40445 5.08E-06
 0.0011049 -3.149143 5.08E-06
 0.0011049 -2.54E-06 -3.149158
 -13.06013 -1.275565 -3.079491
 -13.06013 -3.079455 -1.275552
 -13.06013 -3.079453 1.275558
 0.00112014 1.016E-05 3.149168
 -13.06013 -1.27555 3.07946
 -13.06009 1.27557 3.079496
 -16.6403 5.08E-06 1.404452
 -16.6403 -1.40444 5.08E-06
 -16.6403 5.08E-06 -1.40444
;
setAttr -s 246 ".ed";
setAttr ".ed[0:245]"
 2 1 0 1 0 0
 0 2 0 5 4 0 4 3 0
 3 5 0 8 7 0 7 6 0
 6 8 0 11 10 0 10 9 0
 9 11 0 14 13 0 13 12 0
 12 14 0 2 15 0 15 13 0
 13 2 0 18 17 0 17 16 0
 16 18 0 21 20 0 20 19 0
 19 21 0 24 23 0 23 22 0
 22 24 0 24 25 0 25 7 0
 7 24 0 28 27 0 27 26 0
 26 28 0 31 30 0 30 29 0
 29 31 0 34 33 0 33 32 0
 32 34 0 37 36 0 36 35 0
 35 37 0 40 39 0 39 38 0
 38 40 0 43 42 0 42 41 0
 41 43 0 46 45 0 45 44 0
 44 46 0 34 47 0 47 45 0
 45 34 0 50 49 0 49 48 0
 48 50 0 53 52 0 52 51 0
 51 53 0 56 55 0 55 54 0
 54 56 0 56 57 0 57 39 0
 39 56 0 60 59 0 59 58 0
 58 60 0 63 62 0 62 61 0
 61 63 0 66 65 0 65 64 0
 64 66 0 69 68 0 68 67 0
 67 69 0 72 71 0 71 70 0
 70 72 0 60 73 0 73 71 0
 71 60 0 76 75 0 75 74 0
 74 76 0 79 78 0 78 77 0
 77 79 0 82 81 0 81 80 0
 80 82 0 82 83 0 83 65 0
 65 82 0 86 85 0 85 84 0
 84 86 0 86 87 0 87 85 0
 85 86 0 90 89 0 89 88 0
 88 90 0 90 91 0 91 89 0
 89 90 0 93 92 0 92 28 0
 28 93 0 93 94 0 94 92 0
 92 93 0 97 96 0 96 95 0
 95 97 0 97 98 0 98 96 0
 96 97 0 101 100 0 100 99 0
 99 101 0 101 102 0 102 100 0
 100 101 0 105 104 0 104 103 0
 103 105 0 105 106 0 106 104 0
 104 105 0 109 108 0 108 107 0
 107 109 0 109 110 0 110 108 0
 108 109 0 113 112 0 112 111 0
 111 113 0 113 114 0 114 112 0
 112 113 0 117 116 0 116 115 0
 115 117 0 117 118 0 118 116 0
 116 117 0 121 120 0 120 119 0
 119 121 0 121 122 0 122 120 0
 120 121 0 125 124 0 124 123 0
 123 125 0 125 126 0 126 124 0
 124 125 0 129 128 0 128 127 0
 127 129 0 129 130 0 130 128 0
 128 129 0 133 132 0 132 131 0
 131 133 0 133 134 0 134 132 0
 132 133 0 137 136 0 136 135 0
 135 137 0 137 135 0 135 138 0
 138 137 0 138 135 0 135 139 0
 139 138 0 139 135 0 135 140 0
 140 139 0 139 140 0 140 141 0
 141 139 0 141 140 0 140 142 0
 142 141 0 141 142 0 142 143 0
 143 141 0 144 137 0 137 138 0
 138 144 0 144 138 0 138 145 0
 145 144 0 138 139 0 139 145 0
 145 138 0 143 145 0 145 139 0
 139 143 0 143 139 0 139 141 0
 141 143 0 148 147 0 147 146 0
 146 148 0 148 146 0 146 149 0
 149 148 0 149 146 0 146 150 0
 150 149 0 150 146 0 146 151 0
 151 150 0 150 151 0 151 152 0
 152 150 0 152 151 0 151 153 0
 153 152 0 152 153 0 153 154 0
 154 152 0 155 152 0 152 154 0
 154 155 0 156 148 0 148 149 0
 149 156 0 156 149 0 149 155 0
 155 156 0 149 150 0 150 155 0
 155 149 0 155 150 0 150 152 0
 152 155 0;
setAttr -s 246 ".n";
setAttr ".n[0:245]" -type "float3"
 -0.02148438 0.7246094 0.6875
 -0.04296875 0.7265625 0.6835938 -0.04296875 0.7265625 0.6835938 -0.04296875 0.7265625 0.6835938
 -0.02148438 0.7246094 0.6875 -0.02148438 0.7246094 0.6875 -0.04296875 -0.6835938 -0.7265625
 -0.02148438 -0.6875 -0.7246094 -0.04296875 -0.6835938 -0.7265625 -0.02148438 -0.6875 -0.7246094
 -0.04296875 -0.6835938 -0.7265625 -0.02148438 -0.6875 -0.7246094 -0.02148438 0.7246094 0.6875
 0 0.7226563 0.6894531 -0.02148438 0.7246094 0.6875 -0.02148438 0.7246094 0.6875
 0 0.7226563 0.6894531 0 0.7226563 0.6894531 0.2167969 -0.6894531 0.6894531
 0.2167969 -0.6894531 0.6894531 0.2167969 -0.6894531 0.6894531 0.2167969 -0.6894531 0.6894531
 0.2167969 -0.6894531 0.6894531 0.2167969 -0.6894531 0.6894531 0 -0.6894531 -0.7226563
 -0.02148438 -0.6875 -0.7246094 -0.02148438 -0.6875 -0.7246094 0 -0.6894531 -0.7226563
 0 -0.6894531 -0.7226563 -0.02148438 -0.6875 -0.7246094 -0.9980469 0 0
 -0.9980469 0 0 -0.9980469 0 0 -0.9980469 0 0
 -0.9980469 0 0 -0.9980469 0 0 -0.02148438 0.6875 -0.7246094
 -0.04296875 0.6835938 -0.7265625 -0.04296875 0.6835938 -0.7265625 -0.04296875 0.6835938 -0.7265625
 -0.02148438 0.6875 -0.7246094 -0.02148438 0.6875 -0.7246094 -0.04296875 -0.7265625 0.6835938
 -0.02148438 -0.7246094 0.6875 -0.04296875 -0.7265625 0.6835938 -0.02148438 -0.7246094 0.6875
 -0.04296875 -0.7265625 0.6835938 -0.02148438 -0.7246094 0.6875 -0.02148438 0.6875 -0.7246094
 0 0.6894531 -0.7226563 -0.02148438 0.6875 -0.7246094 -0.02148438 0.6875 -0.7246094
 0 0.6894531 -0.7226563 0 0.6894531 -0.7226563 0.2167969 0.6894531 0.6894531
 0.2167969 0.6894531 0.6894531 0.2167969 0.6894531 0.6894531 0.2167969 0.6894531 0.6894531
 0.2167969 0.6894531 0.6894531 0.2167969 0.6894531 0.6894531 0 -0.7226563 0.6894531
 -0.02148438 -0.7246094 0.6875 -0.02148438 -0.7246094 0.6875 0 -0.7226563 0.6894531
 0 -0.7226563 0.6894531 -0.02148438 -0.7246094 0.6875 -0.02148438 -0.9980469 0.02734375
 -0.04296875 -0.9960938 0.02929688 -0.04296875 -0.9960938 0.02929688 -0.04296875 -0.9960938 0.02929688
 -0.02148438 -0.9980469 0.02734375 -0.02148438 -0.9980469 0.02734375 -0.04296875 0.9960938 0.02929688
 -0.02148438 0.9980469 0.02734375 -0.04296875 0.9960938 0.02929688 -0.02148438 0.9980469 0.02734375
 -0.04296875 0.9960938 0.02929688 -0.02148438 0.9980469 0.02734375 -0.02148438 -0.9980469 0.02734375
 0 -0.9980469 0.0234375 -0.02148438 -0.9980469 0.02734375 -0.02148438 -0.9980469 0.02734375
 0 -0.9980469 0.0234375 0 -0.9980469 0.0234375 0.2167969 0 -0.9746094
 0.2167969 0 -0.9746094 0.2167969 0 -0.9746094 0.2167969 0 -0.9746094
 0.2167969 0 -0.9746094 0.2167969 0 -0.9746094 0 0.9980469 0.0234375
 -0.02148438 0.9980469 0.02734375 -0.02148438 0.9980469 0.02734375 0 0.9980469 0.0234375
 0 0.9980469 0.0234375 -0.02148438 0.9980469 0.02734375 -0.8125 -0.4101563 0.4101563
 -0.8125 -0.4101563 0.4101563 -0.8125 -0.4101563 0.4101563 -0.8125 -0.4101563 0.4101563
 -0.8125 -0.4101563 0.4101563 -0.8125 -0.4101563 0.4101563 -0.05078125 0.7050781 -0.7050781
 -0.05078125 0.7050781 -0.7050781 -0.05078125 0.7050781 -0.7050781 -0.05078125 0.7050781 -0.7050781
 -0.05078125 0.7050781 -0.7050781 -0.05078125 0.7050781 -0.7050781 -0.9980469 0 0
 -0.9980469 0 0 -0.9980469 0 0 -0.9980469 0 0
 -0.9980469 0 0 -0.9980469 0 0 -0.8046875 0.4179688 -0.4179688
 -0.8046875 0.4179688 -0.4179688 -0.8046875 0.4179688 -0.4179688 -0.8046875 0.4179688 -0.4179688
 -0.8046875 0.4179688 -0.4179688 -0.8046875 0.4179688 -0.4179688 -0.8125 0.4101563 0.4101563
 -0.8125 0.4101563 0.4101563 -0.8125 0.4101563 0.4101563 -0.8125 0.4101563 0.4101563
 -0.8125 0.4101563 0.4101563 -0.8125 0.4101563 0.4101563 -0.05078125 -0.7050781 -0.7050781
 -0.05078125 -0.7050781 -0.7050781 -0.05078125 -0.7050781 -0.7050781 -0.05078125 -0.7050781 -0.7050781
 -0.05078125 -0.7050781 -0.7050781 -0.05078125 -0.7050781 -0.7050781 -0.8046875 -0.4179688 -0.4179688
 -0.8046875 -0.4179688 -0.4179688 -0.8046875 -0.4179688 -0.4179688 -0.8046875 -0.4179688 -0.4179688
 -0.8046875 -0.4179688 -0.4179688 -0.8046875 -0.4179688 -0.4179688 0.421875 0.9042969 0
 0.421875 -0.9042969 0 0.421875 0 -0.9042969 0.421875 0.9042969 0
 0.421875 0 0.9042969 0.421875 -0.9042969 0 -0.9980469 0 0
 -0.9980469 0 0 -0.9980469 0 0 -0.9980469 0 0
 -0.9980469 0 0 -0.9980469 0 0 -0.8125 0 -0.5800781
 -0.8125 0 -0.5800781 -0.8125 0 -0.5800781 -0.8125 0 -0.5800781
 -0.8125 0 -0.5800781 -0.8125 0 -0.5800781 -0.05078125 0 0.9960938
 -0.05078125 0 0.9960938 -0.05078125 0 0.9960938 -0.05078125 0 0.9960938
 -0.05078125 0 0.9960938 -0.05078125 0 0.9960938 -0.9980469 0 0
 -0.9980469 0 0 -0.9980469 0 0 -0.9980469 0 0
 -0.9980469 0 0 -0.9980469 0 0 -0.8046875 0 0.5898438
 -0.8046875 0 0.5898438 -0.8046875 0 0.5898438 -0.8046875 0 0.5898438
 -0.8046875 0 0.5898438 -0.8046875 0 0.5898438 -0.2421875 0.3671875 0.8964844
 0.421875 0 0.9042969 0.421875 0.9042969 0 -0.2421875 0.3671875 0.8964844
 0.421875 0.9042969 0 -0.2421875 0.8964844 0.3671875 -0.2421875 0.8964844 0.3671875
 0.421875 0.9042969 0 -0.2421875 0.8964844 -0.3671875 -0.2421875 0.8964844 -0.3671875
 0.421875 0.9042969 0 0.421875 0 -0.9042969 -0.2421875 0.8964844 -0.3671875
 0.421875 0 -0.9042969 -0.2421875 0.3671875 -0.8964844 -0.2421875 0.3671875 -0.8964844
 0.421875 0 -0.9042969 -0.2421875 -0.3671875 -0.8964844 -0.2421875 0.3671875 -0.8964844
 -0.2421875 -0.3671875 -0.8964844 -0.5566406 0 -0.828125 -0.5566406 0 0.828125
 -0.2421875 0.3671875 0.8964844 -0.2421875 0.8964844 0.3671875 -0.5566406 0 0.828125
 -0.2421875 0.8964844 0.3671875 -0.5566406 0.828125 0 -0.2421875 0.8964844 0.3671875
 -0.2421875 0.8964844 -0.3671875 -0.5566406 0.828125 0 -0.5566406 0 -0.828125
 -0.5566406 0.828125 0 -0.2421875 0.8964844 -0.3671875 -0.5566406 0 -0.828125
 -0.2421875 0.8964844 -0.3671875 -0.2421875 0.3671875 -0.8964844 -0.2421875 -0.3671875 -0.8964844
 0.421875 0 -0.9042969 0.421875 -0.9042969 0 -0.2421875 -0.3671875 -0.8964844
 0.421875 -0.9042969 0 -0.2421875 -0.8964844 -0.3671875 -0.2421875 -0.8964844 -0.3671875
 0.421875 -0.9042969 0 -0.2421875 -0.8964844 0.3671875 -0.2421875 -0.8964844 0.3671875
 0.421875 -0.9042969 0 0.421875 0 0.9042969 -0.2421875 -0.8964844 0.3671875
 0.421875 0 0.9042969 -0.2421875 -0.3671875 0.8964844 -0.2421875 -0.3671875 0.8964844
 0.421875 0 0.9042969 -0.2421875 0.3671875 0.8964844 -0.2421875 -0.3671875 0.8964844
 -0.2421875 0.3671875 0.8964844 -0.5566406 0 0.828125 -0.5566406 -0.828125 0
 -0.2421875 -0.3671875 0.8964844 -0.5566406 0 0.828125 -0.5566406 0 -0.828125
 -0.2421875 -0.3671875 -0.8964844 -0.2421875 -0.8964844 -0.3671875 -0.5566406 0 -0.828125
 -0.2421875 -0.8964844 -0.3671875 -0.5566406 -0.828125 0 -0.2421875 -0.8964844 -0.3671875
 -0.2421875 -0.8964844 0.3671875 -0.5566406 -0.828125 0 -0.5566406 -0.828125 0
 -0.2421875 -0.8964844 0.3671875 -0.2421875 -0.3671875 0.8964844;
setAttr -s 82 -ch 246 ".fc";
setAttr ".fc[0:81]" -type "polyFaces" 
 f 3 0 1 2
 mu 0 3 2 1 0
 mc 0 3 0 1 2
 f 3 3 4 5
 mu 0 3 5 4 3
 mc 0 3 3 4 5
 f 3 6 7 8
 mu 0 3 8 7 6
 mc 0 3 6 7 8
 f 3 9 10 11
 mu 0 3 11 10 9
 mc 0 3 9 10 11
 f 3 12 13 14
 mu 0 3 14 13 12
 mc 0 3 12 13 14
 f 3 15 16 17
 mu 0 3 2 15 13
 mc 0 3 15 16 17
 f 3 18 19 20
 mu 0 3 18 17 16
 mc 0 3 18 19 20
 f 3 21 22 23
 mu 0 3 21 20 19
 mc 0 3 21 22 23
 f 3 24 25 26
 mu 0 3 24 23 22
 mc 0 3 24 25 26
 f 3 27 28 29
 mu 0 3 24 25 7
 mc 0 3 27 28 29
 f 3 30 31 32
 mu 0 3 28 27 26
 mc 0 3 30 31 32
 f 3 33 34 35
 mu 0 3 31 30 29
 mc 0 3 33 34 35
 f 3 36 37 38
 mu 0 3 34 33 32
 mc 0 3 36 37 38
 f 3 39 40 41
 mu 0 3 37 36 35
 mc 0 3 39 40 41
 f 3 42 43 44
 mu 0 3 40 39 38
 mc 0 3 42 43 44
 f 3 45 46 47
 mu 0 3 43 42 41
 mc 0 3 45 46 47
 f 3 48 49 50
 mu 0 3 46 45 44
 mc 0 3 48 49 50
 f 3 51 52 53
 mu 0 3 34 47 45
 mc 0 3 51 52 53
 f 3 54 55 56
 mu 0 3 50 49 48
 mc 0 3 54 55 56
 f 3 57 58 59
 mu 0 3 53 52 51
 mc 0 3 57 58 59
 f 3 60 61 62
 mu 0 3 56 55 54
 mc 0 3 60 61 62
 f 3 63 64 65
 mu 0 3 56 57 39
 mc 0 3 63 64 65
 f 3 66 67 68
 mu 0 3 60 59 58
 mc 0 3 66 67 68
 f 3 69 70 71
 mu 0 3 63 62 61
 mc 0 3 69 70 71
 f 3 72 73 74
 mu 0 3 66 65 64
 mc 0 3 72 73 74
 f 3 75 76 77
 mu 0 3 69 68 67
 mc 0 3 75 76 77
 f 3 78 79 80
 mu 0 3 72 71 70
 mc 0 3 78 79 80
 f 3 81 82 83
 mu 0 3 60 73 71
 mc 0 3 81 82 83
 f 3 84 85 86
 mu 0 3 76 75 74
 mc 0 3 84 85 86
 f 3 87 88 89
 mu 0 3 79 78 77
 mc 0 3 87 88 89
 f 3 90 91 92
 mu 0 3 82 81 80
 mc 0 3 90 91 92
 f 3 93 94 95
 mu 0 3 82 83 65
 mc 0 3 93 94 95
 f 3 96 97 98
 mu 0 3 86 85 84
 mc 0 3 96 97 98
 f 3 99 100 101
 mu 0 3 86 87 85
 mc 0 3 99 100 101
 f 3 102 103 104
 mu 0 3 90 89 88
 mc 0 3 102 103 104
 f 3 105 106 107
 mu 0 3 90 91 89
 mc 0 3 105 106 107
 f 3 108 109 110
 mu 0 3 93 92 28
 mc 0 3 108 109 110
 f 3 111 112 113
 mu 0 3 93 94 92
 mc 0 3 111 112 113
 f 3 114 115 116
 mu 0 3 97 96 95
 mc 0 3 114 115 116
 f 3 117 118 119
 mu 0 3 97 98 96
 mc 0 3 117 118 119
 f 3 120 121 122
 mu 0 3 101 100 99
 mc 0 3 120 121 122
 f 3 123 124 125
 mu 0 3 101 102 100
 mc 0 3 123 124 125
 f 3 126 127 128
 mu 0 3 105 104 103
 mc 0 3 126 127 128
 f 3 129 130 131
 mu 0 3 105 106 104
 mc 0 3 129 130 131
 f 3 132 133 134
 mu 0 3 109 108 107
 mc 0 3 132 133 134
 f 3 135 136 137
 mu 0 3 109 110 108
 mc 0 3 135 136 137
 f 3 138 139 140
 mu 0 3 113 112 111
 mc 0 3 138 139 140
 f 3 141 142 143
 mu 0 3 113 114 112
 mc 0 3 141 142 143
 f 3 144 145 146
 mu 0 3 117 116 115
 mc 0 3 144 145 146
 f 3 147 148 149
 mu 0 3 117 118 116
 mc 0 3 147 148 149
 f 3 150 151 152
 mu 0 3 121 120 119
 mc 0 3 150 151 152
 f 3 153 154 155
 mu 0 3 121 122 120
 mc 0 3 153 154 155
 f 3 156 157 158
 mu 0 3 125 124 123
 mc 0 3 156 157 158
 f 3 159 160 161
 mu 0 3 125 126 124
 mc 0 3 159 160 161
 f 3 162 163 164
 mu 0 3 129 128 127
 mc 0 3 162 163 164
 f 3 165 166 167
 mu 0 3 129 130 128
 mc 0 3 165 166 167
 f 3 168 169 170
 mu 0 3 133 132 131
 mc 0 3 168 169 170
 f 3 171 172 173
 mu 0 3 133 134 132
 mc 0 3 171 172 173
 f 3 174 175 176
 mu 0 3 137 136 135
 mc 0 3 174 175 176
 f 3 177 178 179
 mu 0 3 137 135 138
 mc 0 3 177 178 179
 f 3 180 181 182
 mu 0 3 138 135 139
 mc 0 3 180 181 182
 f 3 183 184 185
 mu 0 3 139 135 140
 mc 0 3 183 184 185
 f 3 186 187 188
 mu 0 3 139 140 141
 mc 0 3 186 187 188
 f 3 189 190 191
 mu 0 3 141 140 142
 mc 0 3 189 190 191
 f 3 192 193 194
 mu 0 3 141 142 143
 mc 0 3 192 193 194
 f 3 195 196 197
 mu 0 3 144 137 138
 mc 0 3 195 196 197
 f 3 198 199 200
 mu 0 3 144 138 145
 mc 0 3 198 199 200
 f 3 201 202 203
 mu 0 3 138 139 145
 mc 0 3 201 202 203
 f 3 204 205 206
 mu 0 3 143 145 139
 mc 0 3 204 205 206
 f 3 207 208 209
 mu 0 3 143 139 141
 mc 0 3 207 208 209
 f 3 210 211 212
 mu 0 3 148 147 146
 mc 0 3 210 211 212
 f 3 213 214 215
 mu 0 3 148 146 149
 mc 0 3 213 214 215
 f 3 216 217 218
 mu 0 3 149 146 150
 mc 0 3 216 217 218
 f 3 219 220 221
 mu 0 3 150 146 151
 mc 0 3 219 220 221
 f 3 222 223 224
 mu 0 3 150 151 152
 mc 0 3 222 223 224
 f 3 225 226 227
 mu 0 3 152 151 153
 mc 0 3 225 226 227
 f 3 228 229 230
 mu 0 3 152 153 154
 mc 0 3 228 229 230
 f 3 231 232 233
 mu 0 3 155 152 154
 mc 0 3 231 232 233
 f 3 234 235 236
 mu 0 3 156 148 149
 mc 0 3 234 235 236
 f 3 237 238 239
 mu 0 3 156 149 155
 mc 0 3 237 238 239
 f 3 240 241 242
 mu 0 3 149 150 155
 mc 0 3 240 241 242
 f 3 243 244 245
 mu 0 3 155 150 152
 mc 0 3 243 244 245
;
setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;

createNode shadingEngine -n "mc_mtl_t6_wpn_zmb_blundergat_acidSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "mc_mtl_t6_wpn_zmb_blundergat_acidMI";
createNode phong -n "mc_mtl_t6_wpn_zmb_blundergat_acid";
	setAttr ".ambc" -type "float3" 1 1 1 ;
createNode file -n "mc_mtl_t6_wpn_zmb_blundergat_acidFILE";
	setAttr ".ftn" -type "string" "_images\\~-gmtl_t6_wpn_zmb_blundergat_acid_col.tiff";
createNode place2dTexture -n "mc_mtl_t6_wpn_zmb_blundergat_acidP2DT";

connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "mc_mtl_t6_wpn_zmb_blundergat_acidSG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "mc_mtl_t6_wpn_zmb_blundergat_acidSG.msg" "lightLinker1.slnk[2].solk";
connectAttr "mc_mtl_t6_wpn_zmb_blundergat_acid.oc" "mc_mtl_t6_wpn_zmb_blundergat_acidSG.ss";
connectAttr "mc_mtl_t6_wpn_zmb_blundergat_acidSG.msg" "mc_mtl_t6_wpn_zmb_blundergat_acidMI.sg";
connectAttr "mc_mtl_t6_wpn_zmb_blundergat_acid.msg" "mc_mtl_t6_wpn_zmb_blundergat_acidMI.m";
connectAttr "mc_mtl_t6_wpn_zmb_blundergat_acidFILE.msg" "mc_mtl_t6_wpn_zmb_blundergat_acidMI.t" -na;
connectAttr "mc_mtl_t6_wpn_zmb_blundergat_acidFILE.oc" "mc_mtl_t6_wpn_zmb_blundergat_acid.c";
connectAttr "mc_mtl_t6_wpn_zmb_blundergat_acidP2DT.c" "mc_mtl_t6_wpn_zmb_blundergat_acidFILE.c";
connectAttr "mc_mtl_t6_wpn_zmb_blundergat_acidP2DT.tf" "mc_mtl_t6_wpn_zmb_blundergat_acidFILE.tf";
connectAttr "mc_mtl_t6_wpn_zmb_blundergat_acidP2DT.rf" "mc_mtl_t6_wpn_zmb_blundergat_acidFILE.rf";
connectAttr "mc_mtl_t6_wpn_zmb_blundergat_acidP2DT.mu" "mc_mtl_t6_wpn_zmb_blundergat_acidFILE.mu";
connectAttr "mc_mtl_t6_wpn_zmb_blundergat_acidP2DT.mv" "mc_mtl_t6_wpn_zmb_blundergat_acidFILE.mv";
connectAttr "mc_mtl_t6_wpn_zmb_blundergat_acidP2DT.s" "mc_mtl_t6_wpn_zmb_blundergat_acidFILE.s";
connectAttr "mc_mtl_t6_wpn_zmb_blundergat_acidP2DT.wu" "mc_mtl_t6_wpn_zmb_blundergat_acidFILE.wu";
connectAttr "mc_mtl_t6_wpn_zmb_blundergat_acidP2DT.wv" "mc_mtl_t6_wpn_zmb_blundergat_acidFILE.wv";
connectAttr "mc_mtl_t6_wpn_zmb_blundergat_acidP2DT.re" "mc_mtl_t6_wpn_zmb_blundergat_acidFILE.re";
connectAttr "mc_mtl_t6_wpn_zmb_blundergat_acidP2DT.of" "mc_mtl_t6_wpn_zmb_blundergat_acidFILE.of";
connectAttr "mc_mtl_t6_wpn_zmb_blundergat_acidP2DT.r" "mc_mtl_t6_wpn_zmb_blundergat_acidFILE.ro";
connectAttr "mc_mtl_t6_wpn_zmb_blundergat_acidP2DT.n" "mc_mtl_t6_wpn_zmb_blundergat_acidFILE.n";
connectAttr "mc_mtl_t6_wpn_zmb_blundergat_acidP2DT.vt1" "mc_mtl_t6_wpn_zmb_blundergat_acidFILE.vt1";
connectAttr "mc_mtl_t6_wpn_zmb_blundergat_acidP2DT.vt2" "mc_mtl_t6_wpn_zmb_blundergat_acidFILE.vt2";
connectAttr "mc_mtl_t6_wpn_zmb_blundergat_acidP2DT.vt3" "mc_mtl_t6_wpn_zmb_blundergat_acidFILE.vt3";
connectAttr "mc_mtl_t6_wpn_zmb_blundergat_acidP2DT.vc1" "mc_mtl_t6_wpn_zmb_blundergat_acidFILE.vc1";
connectAttr "mc_mtl_t6_wpn_zmb_blundergat_acidP2DT.o" "mc_mtl_t6_wpn_zmb_blundergat_acidFILE.uv";
connectAttr "mc_mtl_t6_wpn_zmb_blundergat_acidP2DT.ofs" "mc_mtl_t6_wpn_zmb_blundergat_acidFILE.fs";
connectAttr "mc_mtl_t6_wpn_zmb_blundergat_acidSG.pa" ":renderPartition.st" -na;
connectAttr "mc_mtl_t6_wpn_zmb_blundergat_acid.msg" ":defaultShaderList1.s" -na;
connectAttr "mc_mtl_t6_wpn_zmb_blundergat_acidP2DT.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "mc_mtl_t6_wpn_zmb_blundergat_acidFILE.msg" ":defaultTextureList1.tx" -na;

connectAttr "mc_mtl_t6_wpn_zmb_blundergat_acidSG.mwc" "MeshShape_0.iog.og[0].gco";
connectAttr "MeshShape_0.iog" "mc_mtl_t6_wpn_zmb_blundergat_acidSG.dsm" -na;

createNode transform -n "Joints";
setAttr ".ove" yes;

createNode joint -n "tag_origin" -p "Joints";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  0  0  0 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0 0 0;

createNode joint -n "tag_explosive" -p "tag_origin";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  -16.64141  0  0 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0 0 179.1048;

createNode joint -n "tag_fx" -p "tag_origin";
addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -bt "lock" -min 0 -max 1 -at "bool";
setAttr ".uoc" yes;
setAttr ".ove" yes;
setAttr ".t" -type "double3"  -16.64141  0  0 ;
setAttr ".mnrl" -type "double3" -360 -360 -360 ;
setAttr ".mxrl" -type "double3" 360 360 360 ;
setAttr ".radi"   0.50;
setAttr ".jo" -type "double3" 0 0 179.1048;

