/*
* Advanced weighting script for COD
* Wraith - Call of Duty exporter
*/

global proc WraithMesh_9dc64679_00_BindFunc()
{
   select -r WraithMesh_9dc64679_00;
   select -add tag_origin;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

   string $clu = findRelatedSkinCluster("WraithMesh_9dc64679_00");

   skinPercent -tv tag_origin 1 $clu WraithMesh_9dc64679_00.vtx[0:156];
}


global proc RunAdvancedScript()
{
   catch(WraithMesh_9dc64679_00_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");
