{
    "version": 1,
    "scene": "exported_via_HydraX_by_Scobalula.fbx",
    "align": {
        "tag": "tag_align",
        "offset": [
            0.0,
            0.0,
            0.0
        ],
        "axis": {
            "x": [
                0.0,
                0.0,
                0.0
            ],
            "y": [
                0.0,
                0.0,
                0.0
            ],
            "z": [
                0.0,
                0.0,
                0.0
            ]
        }
    },
    "framerate": 30,
    "numframes": 0,
    "targetModelBoneRoots": [
        {
            "name": "tag_weapon",
            "axis": {
                "x": [
                    0.0,
                    0.0,
                    0.0
                ],
                "y": [
                    0.0,
                    0.0,
                    0.0
                ],
                "z": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "animation": [
                {
                    "frame": 0,
                    "offset": [
                        -1.5432000160217285,
                        -1.6131999492645264,
                        -2.4196000099182129
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 1,
                    "offset": [
                        -5.9976000785827637,
                        -3.4563999176025391,
                        -2.7927000522613525
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 2,
                    "offset": [
                        -8.65250015258789,
                        -5.5247001647949219,
                        -3.3382000923156738
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 3,
                    "offset": [
                        -9.9553003311157227,
                        -6.1019001007080078,
                        -3.44950008392334
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 4,
                    "offset": [
                        24.1924991607666,
                        15.463500022888184,
                        1.6633000373840332
                    ],
                    "axis": {
                        "x": [
                            0.5162,
                            -0.8565,
                            0.0
                        ],
                        "y": [
                            0.8565,
                            0.5162,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 5,
                    "offset": [
                        2.7585999965667725,
                        9.7077999114990234,
                        0.79500001668930054
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 6,
                    "offset": [
                        13.870100021362305,
                        8.5587997436523437,
                        3.7227001190185547
                    ],
                    "axis": {
                        "x": [
                            0.9811,
                            -0.1937,
                            0.0
                        ],
                        "y": [
                            0.1937,
                            0.9811,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 7,
                    "offset": [
                        13.276900291442871,
                        6.718900203704834,
                        3.2483999729156494
                    ],
                    "axis": {
                        "x": [
                            0.9615,
                            -0.2749,
                            0.0
                        ],
                        "y": [
                            0.2749,
                            0.9615,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 8,
                    "offset": [
                        11.645099639892578,
                        12.174400329589844,
                        1.2632999420166016
                    ],
                    "axis": {
                        "x": [
                            0.9788,
                            -0.2047,
                            0.0
                        ],
                        "y": [
                            0.2047,
                            0.9788,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 9,
                    "offset": [
                        10.00529956817627,
                        8.68239974975586,
                        2.8766000270843506
                    ],
                    "axis": {
                        "x": [
                            0.993,
                            -0.1177,
                            0.0
                        ],
                        "y": [
                            0.1177,
                            0.993,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 10,
                    "offset": [
                        1.4386999607086182,
                        0.0,
                        -0.50599998235702515
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 11,
                    "offset": [
                        25.669399261474609,
                        11.70989990234375,
                        4.0851001739501953
                    ],
                    "axis": {
                        "x": [
                            0.8932,
                            -0.4496,
                            0.0
                        ],
                        "y": [
                            0.4496,
                            0.8932,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 12,
                    "offset": [
                        40.174400329589844,
                        15.93809986114502,
                        2.8996999263763428
                    ],
                    "axis": {
                        "x": [
                            -0.9433,
                            0.3316,
                            -0.0139
                        ],
                        "y": [
                            -0.3316,
                            -0.9434,
                            -0.0049
                        ],
                        "z": [
                            -0.0148,
                            0.0,
                            0.9999
                        ]
                    }
                },
                {
                    "frame": 13,
                    "offset": [
                        28.149999618530273,
                        5.5346999168396,
                        2.9509000778198242
                    ],
                    "axis": {
                        "x": [
                            0.4515,
                            -0.8923,
                            0.0
                        ],
                        "y": [
                            0.8923,
                            0.4515,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 14,
                    "offset": [
                        29.965999603271484,
                        -4.1840000152587891,
                        2.1939001083374023
                    ],
                    "axis": {
                        "x": [
                            -0.1945,
                            0.9809,
                            0.0
                        ],
                        "y": [
                            -0.9809,
                            -0.1945,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 15,
                    "offset": [
                        0.28940001130104065,
                        12.093199729919434,
                        0.63279998302459717
                    ],
                    "axis": {
                        "x": [
                            0.9913,
                            -0.1316,
                            0.0
                        ],
                        "y": [
                            0.1316,
                            0.9913,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 16,
                    "offset": [
                        18.974100112915039,
                        10.838399887084961,
                        -0.33009999990463257
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 17,
                    "offset": [
                        18.974100112915039,
                        10.838399887084961,
                        -0.33009999990463257
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 18,
                    "offset": [
                        18.974100112915039,
                        10.838399887084961,
                        -0.33009999990463257
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 19,
                    "offset": [
                        18.974100112915039,
                        10.838399887084961,
                        -0.33009999990463257
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 20,
                    "offset": [
                        18.974100112915039,
                        10.838399887084961,
                        -0.33009999990463257
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 21,
                    "offset": [
                        18.974100112915039,
                        10.838399887084961,
                        -0.33009999990463257
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 22,
                    "offset": [
                        -0.325300008058548,
                        29.100700378417969,
                        -0.72579997777938843
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 23,
                    "offset": [
                        3.3301999568939209,
                        29.892299652099609,
                        0.87970000505447388
                    ],
                    "axis": {
                        "x": [
                            0.0,
                            -1.0,
                            0.0
                        ],
                        "y": [
                            0.6515,
                            0.0,
                            0.7586
                        ],
                        "z": [
                            -0.7586,
                            0.0,
                            0.6515
                        ]
                    }
                },
                {
                    "frame": 24,
                    "offset": [
                        5.7431001663208008,
                        29.102399826049805,
                        -0.72579997777938843
                    ],
                    "axis": {
                        "x": [
                            -1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            -1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 25,
                    "offset": [
                        7.2121000289916992,
                        -2.1033000946044922,
                        0.29649999737739563
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 26,
                    "offset": [
                        4.4472999572753906,
                        -2.1033000946044922,
                        0.29649999737739563
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 27,
                    "offset": [
                        3.7994000911712646,
                        -2.1033000946044922,
                        0.29649999737739563
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 28,
                    "offset": [
                        1.3939000368118286,
                        -4.0331001281738281,
                        -0.08489999920129776
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 29,
                    "offset": [
                        -4.4632000923156738,
                        31.865400314331055,
                        -1.5440000295639038
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 30,
                    "offset": [
                        0.72600001096725464,
                        29.656900405883789,
                        0.335999995470047
                    ],
                    "axis": {
                        "x": [
                            0.0,
                            -1.0,
                            0.0
                        ],
                        "y": [
                            0.6515,
                            0.0,
                            0.7586
                        ],
                        "z": [
                            -0.7586,
                            0.0,
                            0.6515
                        ]
                    }
                },
                {
                    "frame": 31,
                    "offset": [
                        1.7254999876022339,
                        31.865400314331055,
                        -1.5440000295639038
                    ],
                    "axis": {
                        "x": [
                            -1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            -1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                }
            ]
        }
    ],
    "cameras": [
        {
            "name": "cam_cac",
            "index": 0,
            "type": "Perspective",
            "aperture": "FOCAL_LENGTH",
            "origin": [
                45.204498291015625,
                30.905099868774414,
                10.4350004196167
            ],
            "dir": [
                -0.6185,
                -0.755,
                -0.2177
            ],
            "up": [
                -0.138,
                -0.1684,
                0.976
            ],
            "right": [
                -0.7736,
                0.6337,
                0.0
            ],
            "flen": 27.0,
            "fov": 28.692800521850586,
            "fdist": 78.740196228027344,
            "fstop": 1.2000000476837158,
            "lense": 10,
            "aspectratio": 1.7786,
            "nearz": 3.937,
            "farz": 3937.0078125,
            "animation": [
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                }
            ]
        }
    ],
    "cameraSwitch": [],
    "notetracks": [
        {
            "name": "select01",
            "frame": 0
        },
        {
            "name": "select_extbarrel",
            "frame": 1
        },
        {
            "name": "select_suppressor",
            "frame": 2
        },
        {
            "name": "select_extbarrel_suppressor",
            "frame": 3
        },
        {
            "name": "damage",
            "frame": 4
        },
        {
            "name": "extbarrel",
            "frame": 5
        },
        {
            "name": "extclip",
            "frame": 6
        },
        {
            "name": "fastreload",
            "frame": 7
        },
        {
            "name": "fmj",
            "frame": 8
        },
        {
            "name": "grip",
            "frame": 9
        },
        {
            "name": "tracerless",
            "frame": 10
        },
        {
            "name": "quickdraw",
            "frame": 11
        },
        {
            "name": "rf",
            "frame": 12
        },
        {
            "name": "stalker",
            "frame": 13
        },
        {
            "name": "steadyaim",
            "frame": 14
        },
        {
            "name": "suppressed",
            "frame": 15
        },
        {
            "name": "acog",
            "frame": 16
        },
        {
            "name": "reflex",
            "frame": 17
        },
        {
            "name": "ir",
            "frame": 18
        },
        {
            "name": "dualoptic",
            "frame": 19
        },
        {
            "name": "holo",
            "frame": 20
        },
        {
            "name": "reddot",
            "frame": 21
        },
        {
            "name": "left",
            "frame": 22
        },
        {
            "name": "top",
            "frame": 23
        },
        {
            "name": "right",
            "frame": 24
        },
        {
            "name": "gunsmith01",
            "frame": 25
        },
        {
            "name": "gunsmith_extbarrel",
            "frame": 26
        },
        {
            "name": "gunsmith_suppressor",
            "frame": 27
        },
        {
            "name": "gunsmith_extbarrel_suppressor",
            "frame": 28
        },
        {
            "name": "paintshop_preview_left",
            "frame": 29
        },
        {
            "name": "paintshop_preview_top",
            "frame": 30
        },
        {
            "name": "paintshop_preview_right",
            "frame": 31
        }
    ]
}