{
	"p7_sin_bs_school_dome_01" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "0"
		"autogenLod4Percent" "7"
		"autogenLod5" "0"
		"autogenLod5Percent" "4"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "12"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" "t7_props\\p7_sin_bs_school_dome_01\\p7_sin_bs_school_dome_01_col.XMODEL_BIN"
		"BulletCollisionLOD" "Custom"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "t7_props\\p7_sin_bs_school_dome_01\\p7_sin_bs_school_dome_01_lod0.XMODEL_BIN"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" "t7_props\\p7_sin_bs_school_dome_01\\p7_sin_bs_school_dome_01_lod4.XMODEL_BIN"
		"lod5Dist" "0"
		"lod5File" "t7_props\\p7_sin_bs_school_dome_01\\p7_sin_bs_school_dome_01_lod5.XMODEL_BIN"
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "performance"
		"LodUvPriority" "3.5"
		"lowestLod" "t7_props\\p7_sin_bs_school_dome_01\\p7_sin_bs_school_dome_01_lod3.XMODEL_BIN"
		"lowestLodDist" "0"
		"lowLod" "t7_props\\p7_sin_bs_school_dome_01\\p7_sin_bs_school_dome_01_lod2.XMODEL_BIN"
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" "t7_props\\p7_sin_bs_school_dome_01\\p7_sin_bs_school_dome_01_lod1.XMODEL_BIN"
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" ""
		"submodel0_Name" "p7_foliage_vines_hanging_ledge_64_long"
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "-134.191244827"
		"submodel0_OffsetY" "-105.04532975"
		"submodel0_OffsetYaw" "-50.4459300407"
		"submodel0_OffsetZ" "83.3595752663"
		"submodel0_ParentTag" "tag_origin"
		"submodel1_Name" "p7_foliage_vines_hanging_ledge_192_long"
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "52.9334582758"
		"submodel1_OffsetY" "-146.601222834"
		"submodel1_OffsetYaw" "20.6894977379"
		"submodel1_OffsetZ" "91.0243907324"
		"submodel1_ParentTag" "tag_origin"
		"submodel10_Name" "p7_foliage_vines_hanging_ledge_64_top"
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "-105.317317032"
		"submodel10_OffsetY" "-124.290701345"
		"submodel10_OffsetYaw" "-27.7462477915"
		"submodel10_OffsetZ" "97.0326270293"
		"submodel10_ParentTag" "tag_origin"
		"submodel11_Name" "p7_foliage_vines_hanging_ledge_64_top"
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "-140.585482565"
		"submodel11_OffsetY" "-87.8411539299"
		"submodel11_OffsetYaw" "-66.3327138298"
		"submodel11_OffsetZ" "97.0326270293"
		"submodel11_ParentTag" "tag_origin"
		"submodel12_Name" "p7_foliage_vines_hanging_ledge_64_top"
		"submodel12_OffsetPitch" "-3.27740836262"
		"submodel12_OffsetRoll" "5.67594943835"
		"submodel12_OffsetX" "131.583528017"
		"submodel12_OffsetY" "-77.6355864552"
		"submodel12_OffsetYaw" "61.8308289591"
		"submodel12_OffsetZ" "97.0326270293"
		"submodel12_ParentTag" "tag_origin"
		"submodel13_Name" "p7_foliage_vines_hanging_ledge_128"
		"submodel13_OffsetPitch" "3.07864688198"
		"submodel13_OffsetRoll" "-2.51515804246"
		"submodel13_OffsetX" "-49.4727091"
		"submodel13_OffsetY" "-157.723708405"
		"submodel13_OffsetYaw" "-19.8619042369"
		"submodel13_OffsetZ" "94.880405249"
		"submodel13_ParentTag" "tag_origin"
		"submodel14_Name" "p7_foliage_vines_hanging_ledge_192_long"
		"submodel14_OffsetPitch" "-1.87136526121"
		"submodel14_OffsetRoll" "4.25891107839"
		"submodel14_OffsetX" "-50.7714653196"
		"submodel14_OffsetY" "-146.29359568"
		"submodel14_OffsetYaw" "-19.8167038566"
		"submodel14_OffsetZ" "91.0243907324"
		"submodel14_ParentTag" "tag_origin"
		"submodel15_Name" "p7_foliage_vines_hanging_ledge_64_top"
		"submodel15_OffsetPitch" "-8.86203534256"
		"submodel15_OffsetRoll" "53.5646159836"
		"submodel15_OffsetX" "63.6236428352"
		"submodel15_OffsetY" "-133.618843893"
		"submodel15_OffsetYaw" "23.0954040209"
		"submodel15_OffsetZ" "208.541754271"
		"submodel15_ParentTag" "tag_origin"
		"submodel2_Name" "p7_foliage_vines_hanging_ledge_128"
		"submodel2_OffsetPitch" "-4.46198744672"
		"submodel2_OffsetRoll" "-7.64843570064"
		"submodel2_OffsetX" "60.5462760032"
		"submodel2_OffsetY" "-156.721275449"
		"submodel2_OffsetYaw" "23.8224655237"
		"submodel2_OffsetZ" "191.37334441"
		"submodel2_ParentTag" "tag_origin"
		"submodel3_Name" "p7_foliage_vines_hanging_ledge_128"
		"submodel3_OffsetPitch" "3.07864688198"
		"submodel3_OffsetRoll" "-2.51515804246"
		"submodel3_OffsetX" "-49.4727091"
		"submodel3_OffsetY" "-162.033505223"
		"submodel3_OffsetYaw" "-19.8619042369"
		"submodel3_OffsetZ" "191.37334441"
		"submodel3_ParentTag" "tag_origin"
		"submodel4_Name" "p7_foliage_vines_hanging_ledge_64_top"
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "77.688166598"
		"submodel4_OffsetY" "-152.481977953"
		"submodel4_OffsetYaw" "24.4865462722"
		"submodel4_OffsetZ" "191.475350787"
		"submodel4_ParentTag" "tag_origin"
		"submodel5_Name" "p7_foliage_vines_hanging_ledge_64_top"
		"submodel5_OffsetPitch" "0.892696425629"
		"submodel5_OffsetRoll" "65.9553074925"
		"submodel5_OffsetX" "8.37362767936"
		"submodel5_OffsetY" "-152.638140697"
		"submodel5_OffsetYaw" "1.35390497068"
		"submodel5_OffsetZ" "198.938382853"
		"submodel5_ParentTag" "tag_origin"
		"submodel6_Name" "p7_foliage_vines_hanging_ledge_64_top"
		"submodel6_OffsetPitch" "-5.74748521265"
		"submodel6_OffsetRoll" "33.165422383"
		"submodel6_OffsetX" "-86.4893647176"
		"submodel6_OffsetY" "-134.431471234"
		"submodel6_OffsetYaw" "-37.5211918611"
		"submodel6_OffsetZ" "192.419920994"
		"submodel6_ParentTag" "tag_origin"
		"submodel7_Name" "p7_foliage_vines_hanging_ledge_64_top"
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "31.262294365"
		"submodel7_OffsetY" "-152.638140697"
		"submodel7_OffsetYaw" "19.3591753969"
		"submodel7_OffsetZ" "97.0326270293"
		"submodel7_ParentTag" "tag_origin"
		"submodel8_Name" "p7_foliage_vines_hanging_ledge_64_top"
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "98.2367650512"
		"submodel8_OffsetY" "-125.639187985"
		"submodel8_OffsetYaw" "33.6431029778"
		"submodel8_OffsetZ" "97.0326270293"
		"submodel8_ParentTag" "tag_origin"
		"submodel9_Name" "p7_foliage_vines_hanging_ledge_64_top"
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "-38.8314760975"
		"submodel9_OffsetY" "-143.99060086"
		"submodel9_OffsetYaw" "-27.7462477915"
		"submodel9_OffsetZ" "97.0326270293"
		"submodel9_ParentTag" "tag_origin"
		"type" "rigid"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}
}
