int MAX_IMAGES = 32;

void RemoveButtonClicked(asset Asset, const string& ID)
{
	if (MessageBox("Are you sure you want to remove Image " + ID + "?", "YESNO") == "NO")
		return;

	for (int i = ID.ToInt(); i < MAX_IMAGES; i++)
	{
		Asset.GetEntryVariable("colorMap" + i).SetValue(Asset.GetEntryValue("colorMap" + (i + 1)));
		Asset.GetEntryVariable("distance" + i).SetValue(Asset.GetEntryValue("distance" + (i + 1)));
		Asset.GetEntryVariable("size" + i).SetValue(Asset.GetEntryValue("size" + (i + 1)));
	}
}

void GenerateUI( asset Asset )
{

	for( int i = 0; i < MAX_IMAGES; i++ )
	{
		Asset.BeginCategory( "Image " + i );

		bool show = i == 0 || Asset.GetEntryValue( "colorMap" + (i-1) ) != "";

		if (show)
			Asset.AddEntry_ButtonGroup("buttonGroup" + i).SetTitle("Edit").AddButton("Remove", "", "void RemoveButtonClicked(asset Asset, const string& ID)", "" + i);

		Asset.AddEntry_AssetCombo( "colorMap" + i, "material" ).SetTitle( "Material" ).UpdateOnChange( true ).Show( show ).ShowJumpTo( true );
		Asset.AddEntry_Float( "distance" + i, 0, -5, 5 ).SetTitle( "Distance" ).Show( show );
		Asset.AddEntry_Float( "size" + i, 0, 0, 1000 ).SetTitle( "Size" ).Show( show );
	}
}

