
void GenerateUI( asset Asset )
{
	// Sound table
	
	Asset.BeginCategory( "Surface Sound Table" );
	{
		Asset.AddEntry_String( "defaultsurface", "").SetTitle("default").SetToolTip( "Sound to use for surface type default.");
		Asset.AddEntry_String( "bark", "").SetTitle("bark").SetToolTip( "Sound to use for surface type bark.");
		Asset.AddEntry_String( "brick", "").SetTitle("brick").SetToolTip( "Sound to use for surface type brick.");
		Asset.AddEntry_String( "carpet", "").SetTitle("carpet").SetToolTip( "Sound to use for surface type carpet.");
		Asset.AddEntry_String( "cloth", "").SetTitle("cloth").SetToolTip( "Sound to use for surface type cloth.");
		Asset.AddEntry_String( "concrete", "").SetTitle("concrete").SetToolTip( "Sound to use for surface type concrete.");
		Asset.AddEntry_String( "dirt", "").SetTitle("dirt").SetToolTip( "Sound to use for surface type dirt.");
		Asset.AddEntry_String( "flesh", "").SetTitle("flesh").SetToolTip( "Sound to use for surface type flesh.");
		Asset.AddEntry_String( "foliage", "").SetTitle("foliage").SetToolTip( "Sound to use for surface type foliage.");
		Asset.AddEntry_String( "glass", "").SetTitle("glass").SetToolTip( "Sound to use for surface type glass.");
		Asset.AddEntry_String( "grass", "").SetTitle("grass").SetToolTip( "Sound to use for surface type grass.");
		Asset.AddEntry_String( "gravel", "").SetTitle("gravel").SetToolTip( "Sound to use for surface type gravel.");
		Asset.AddEntry_String( "ice", "").SetTitle("ice").SetToolTip( "Sound to use for surface type ice.");
		Asset.AddEntry_String( "metal", "").SetTitle("metal").SetToolTip( "Sound to use for surface type metal.");
		Asset.AddEntry_String( "mud", "").SetTitle("mud").SetToolTip( "Sound to use for surface type mud.");
		Asset.AddEntry_String( "paper", "").SetTitle("paper").SetToolTip( "Sound to use for surface type paper.");
		Asset.AddEntry_String( "plaster", "").SetTitle("plaster").SetToolTip( "Sound to use for surface type plaster.");
		Asset.AddEntry_String( "rock", "").SetTitle("rock").SetToolTip( "Sound to use for surface type rock.");
		Asset.AddEntry_String( "sand", "").SetTitle("sand").SetToolTip( "Sound to use for surface type sand.");
		Asset.AddEntry_String( "snow", "").SetTitle("snow").SetToolTip( "Sound to use for surface type snow.");
		Asset.AddEntry_String( "water", "").SetTitle("water").SetToolTip( "Sound to use for surface type water.");
		Asset.AddEntry_String( "wood", "").SetTitle("wood").SetToolTip( "Sound to use for surface type wood.");
		Asset.AddEntry_String( "asphalt", "").SetTitle("asphalt").SetToolTip( "Sound to use for surface type asphalt.");
		Asset.AddEntry_String( "ceramic", "").SetTitle("ceramic").SetToolTip( "Sound to use for surface type ceramic.");
		Asset.AddEntry_String( "plastic", "").SetTitle("plastic").SetToolTip( "Sound to use for surface type plastic.");
		Asset.AddEntry_String( "rubber", "").SetTitle("rubber").SetToolTip( "Sound to use for surface type rubber.");
		Asset.AddEntry_String( "cushion", "").SetTitle("cushion").SetToolTip( "Sound to use for surface type cushion.");
		Asset.AddEntry_String( "fruit", "").SetTitle("fruit").SetToolTip( "Sound to use for surface type fruit.");
		Asset.AddEntry_String( "paintedmetal", "").SetTitle("paintedmetal").SetToolTip( "Sound to use for surface type paintedmetal.");
		Asset.AddEntry_String( "player", "").SetTitle("player").SetToolTip( "Sound to use for surface type player.");
		Asset.AddEntry_String( "tallgrass", "").SetTitle("tallgrass").SetToolTip( "Sound to use for surface type tallgrass.");
		Asset.AddEntry_String( "riotshield", "").SetTitle("riotshield").SetToolTip( "Sound to use for surface type riotshield.");
		Asset.AddEntry_String( "metalthin", "").SetTitle("metalthin").SetToolTip( "Sound to use for surface type metalthin.");
		Asset.AddEntry_String( "metalhollow", "").SetTitle("metalhollow").SetToolTip( "Sound to use for surface type metalhollow.");
		Asset.AddEntry_String( "metalcatwalk", "").SetTitle("metalcatwalk").SetToolTip( "Sound to use for surface type metalcatwalk.");
		Asset.AddEntry_String( "metalcar", "").SetTitle("metalcar").SetToolTip( "Sound to use for surface type metalcar.");
		Asset.AddEntry_String( "glasscar", "").SetTitle("glasscar").SetToolTip( "Sound to use for surface type glasscar.");
		Asset.AddEntry_String( "glassbulletproof", "").SetTitle("glassbulletproof").SetToolTip( "Sound to use for surface type glassbulletproof.");
		Asset.AddEntry_String( "watershallow", "").SetTitle("watershallow").SetToolTip( "Sound to use for surface type watershallow.");
		Asset.AddEntry_String( "bodyarmor", "").SetTitle("bodyarmor").SetToolTip( "Sound to use for surface type bodyarmor.");
	}
}
