
void GenerateUI( asset Asset )
{
	// Effect table
	
	Asset.BeginCategory( "Effect table" );
	{
		Asset.AddEntry_Path( "Surface0", "").SetRelativePath( "share/raw/fx/" ).SetTitle("default").SetToolTip( "Effect to use for surface type default.");
		Asset.AddEntry_Path( "Surface1", "").SetRelativePath( "share/raw/fx/" ).SetTitle("bark").SetToolTip( "Effect to use for surface type bark.");
		Asset.AddEntry_Path( "Surface2", "").SetRelativePath( "share/raw/fx/" ).SetTitle("brick").SetToolTip( "Effect to use for surface type brick.");
		Asset.AddEntry_Path( "Surface3", "").SetRelativePath( "share/raw/fx/" ).SetTitle("carpet").SetToolTip( "Effect to use for surface type carpet.");
		Asset.AddEntry_Path( "Surface4", "").SetRelativePath( "share/raw/fx/" ).SetTitle("cloth").SetToolTip( "Effect to use for surface type cloth.");
		Asset.AddEntry_Path( "Surface5", "").SetRelativePath( "share/raw/fx/" ).SetTitle("concrete").SetToolTip( "Effect to use for surface type concrete.");
		Asset.AddEntry_Path( "Surface6", "").SetRelativePath( "share/raw/fx/" ).SetTitle("dirt").SetToolTip( "Effect to use for surface type dirt.");
		Asset.AddEntry_Path( "Surface7", "").SetRelativePath( "share/raw/fx/" ).SetTitle("flesh").SetToolTip( "Effect to use for surface type flesh.");
		Asset.AddEntry_Path( "Surface8", "").SetRelativePath( "share/raw/fx/" ).SetTitle("foliage").SetToolTip( "Effect to use for surface type foliage.");
		Asset.AddEntry_Path( "Surface9", "").SetRelativePath( "share/raw/fx/" ).SetTitle("glass").SetToolTip( "Effect to use for surface type glass.");
		Asset.AddEntry_Path( "Surface10", "").SetRelativePath( "share/raw/fx/" ).SetTitle("grass").SetToolTip( "Effect to use for surface type grass.");
		Asset.AddEntry_Path( "Surface11", "").SetRelativePath( "share/raw/fx/" ).SetTitle("gravel").SetToolTip( "Effect to use for surface type gravel.");
		Asset.AddEntry_Path( "Surface12", "").SetRelativePath( "share/raw/fx/" ).SetTitle("ice").SetToolTip( "Effect to use for surface type ice.");
		Asset.AddEntry_Path( "Surface13", "").SetRelativePath( "share/raw/fx/" ).SetTitle("metal").SetToolTip( "Effect to use for surface type metal.");
		Asset.AddEntry_Path( "Surface14", "").SetRelativePath( "share/raw/fx/" ).SetTitle("mud").SetToolTip( "Effect to use for surface type mud.");
		Asset.AddEntry_Path( "Surface15", "").SetRelativePath( "share/raw/fx/" ).SetTitle("paper").SetToolTip( "Effect to use for surface type paper.");
		Asset.AddEntry_Path( "Surface16", "").SetRelativePath( "share/raw/fx/" ).SetTitle("plaster").SetToolTip( "Effect to use for surface type plaster.");
		Asset.AddEntry_Path( "Surface17", "").SetRelativePath( "share/raw/fx/" ).SetTitle("rock").SetToolTip( "Effect to use for surface type rock.");
		Asset.AddEntry_Path( "Surface18", "").SetRelativePath( "share/raw/fx/" ).SetTitle("sand").SetToolTip( "Effect to use for surface type sand.");
		Asset.AddEntry_Path( "Surface19", "").SetRelativePath( "share/raw/fx/" ).SetTitle("snow").SetToolTip( "Effect to use for surface type snow.");
		Asset.AddEntry_Path( "Surface20", "").SetRelativePath( "share/raw/fx/" ).SetTitle("water").SetToolTip( "Effect to use for surface type water.");
		Asset.AddEntry_Path( "Surface21", "").SetRelativePath( "share/raw/fx/" ).SetTitle("wood").SetToolTip( "Effect to use for surface type wood.");
		Asset.AddEntry_Path( "Surface22", "").SetRelativePath( "share/raw/fx/" ).SetTitle("asphalt").SetToolTip( "Effect to use for surface type asphalt.");
		Asset.AddEntry_Path( "Surface23", "").SetRelativePath( "share/raw/fx/" ).SetTitle("ceramic").SetToolTip( "Effect to use for surface type ceramic.");
		Asset.AddEntry_Path( "Surface24", "").SetRelativePath( "share/raw/fx/" ).SetTitle("plastic").SetToolTip( "Effect to use for surface type plastic.");
		Asset.AddEntry_Path( "Surface25", "").SetRelativePath( "share/raw/fx/" ).SetTitle("rubber").SetToolTip( "Effect to use for surface type rubber.");
		Asset.AddEntry_Path( "Surface26", "").SetRelativePath( "share/raw/fx/" ).SetTitle("cushion").SetToolTip( "Effect to use for surface type cushion.");
		Asset.AddEntry_Path( "Surface27", "").SetRelativePath( "share/raw/fx/" ).SetTitle("fruit").SetToolTip( "Effect to use for surface type fruit.");
		Asset.AddEntry_Path( "Surface28", "").SetRelativePath( "share/raw/fx/" ).SetTitle("paintedmetal").SetToolTip( "Effect to use for surface type paintedmetal.");
		Asset.AddEntry_Path( "Surface29", "").SetRelativePath( "share/raw/fx/" ).SetTitle("player").SetToolTip( "Effect to use for surface type player.");
		Asset.AddEntry_Path( "Surface30", "").SetRelativePath( "share/raw/fx/" ).SetTitle("tallgrass").SetToolTip( "Effect to use for surface type tallgrass.");
		Asset.AddEntry_Path( "Surface31", "").SetRelativePath( "share/raw/fx/" ).SetTitle("riotshield").SetToolTip( "Effect to use for surface type riotshield.");
		Asset.AddEntry_Path( "Surface32", "").SetRelativePath( "share/raw/fx/" ).SetTitle("metalthin").SetToolTip( "Effect to use for surface type metalthin.");
		Asset.AddEntry_Path( "Surface33", "").SetRelativePath( "share/raw/fx/" ).SetTitle("metalhollow").SetToolTip( "Effect to use for surface type metalhollow.");
		Asset.AddEntry_Path( "Surface34", "").SetRelativePath( "share/raw/fx/" ).SetTitle("metalcatwalk").SetToolTip( "Effect to use for surface type metalcatwalk.");
		Asset.AddEntry_Path( "Surface35", "").SetRelativePath( "share/raw/fx/" ).SetTitle("metalcar").SetToolTip( "Effect to use for surface type metalcar.");
		Asset.AddEntry_Path( "Surface36", "").SetRelativePath( "share/raw/fx/" ).SetTitle("glasscar").SetToolTip( "Effect to use for surface type glasscar.");
		Asset.AddEntry_Path( "Surface37", "").SetRelativePath( "share/raw/fx/" ).SetTitle("glassbulletproof").SetToolTip( "Effect to use for surface type glassbulletproof.");
		Asset.AddEntry_Path( "Surface38", "").SetRelativePath( "share/raw/fx/" ).SetTitle("watershallow").SetToolTip( "Effect to use for surface type watershallow.");
		Asset.AddEntry_Path( "Surface39", "").SetRelativePath( "share/raw/fx/" ).SetTitle("bodyarmor").SetToolTip( "Effect to use for surface type bodyarmor.");
	}
}
