>class,mp_mod_level
>group,modtools
>title,Mod Combine

col_map,maps/mp/mp_combine.d3dbsp
gfx_map,maps/mp/mp_combine.d3dbsp

scriptparsetree,scripts/mp/mp_combine.gsc
scriptparsetree,scripts/mp/mp_combine_sound.gsc
scriptparsetree,scripts/mp/mp_combine_fx.gsc

scriptparsetree,scripts/mp/mp_combine.csc
scriptparsetree,scripts/mp/mp_combine_sound.csc
scriptparsetree,scripts/mp/mp_combine_fx.csc

//xmodel,skybox_default_day
rawfile,vision/mp_sector.vision

sound,mp_combine

material,compass_map_mp_combine
material,compass_map_mp_combine_t7
material,compass_map_mp_combine_scrambled
material,compass_map_mp_combine_corrupt
material,compass_map_mp_combine_noise
material,compass_map_mp_combine_full

xcam,ui_cam_endgame_mp_sector

>level.umbra_accurate_occlusion_threshold,768
