
{
	"version" : 1,
	"scene" : "/t7/source_anim/rigs/ui/char_identity/ui_cam_frontend_hero_mercenary.fbx",
	"align" : {
		"tag" : "tag_align",
		"offset" : [ 0.0154, -0.0251, 0.0000 ],
		"axis" : {
			"x" : [ -0.0000, -1.0000, -0.0000 ],
			"y" : [  1.0000, -0.0000,  0.0000 ],
			"z" : [ -0.0000, -0.0000,  1.0000 ]
		}
	},
	"framerate" : 30,
	"numframes" : 2,
	"targetModelBoneRoots" : [
		{
			"name" : "TAG_ORIGIN",
			"animation" : [
				{
					"frame" : 0,
					"offset" : [ 0.0000, 0.0000, 0.0000 ],
					"axis" : {
						"x" : [  0.0000, -1.0000,  0.0000 ],
						"y" : [  1.0000,  0.0000,  0.0000 ],
						"z" : [ -0.0000,  0.0000,  1.0000 ]
					}
				},
				{
					"frame" : 1,
					"offset" : [ 0.0000, 0.0000, 0.0000 ],
					"axis" : {
						"x" : [  0.0000, -1.0000,  0.0000 ],
						"y" : [  1.0000,  0.0000,  0.0000 ],
						"z" : [ -0.0000,  0.0000,  1.0000 ]
					}
				}
			]
		}
	],
	"cameras" : [
		{
			"name" : "cam_mpmain",
			"index" : 0,
			"type" : "Perspective",
			"aperture" : "FOCAL_LENGTH",
			"origin" : [ -34.2254, -126.1301, 45.4004 ],
			"dir" :    [  0.2619,  0.9647,  0.0267 ],
			"up" :     [ -0.0070, -0.0257,  0.9996 ],
			"right" :  [  0.9651, -0.2619,  0.0000 ],
			"flen" : 35.0000,
			"fov" : 22.4096,
			"fdist" : 144.4882,
			"fstop" : 2.5000,
			"lense" : 10,
			"aspectratio" : 1.7786,
			"nearz" : 3.9370,
			"farz" : 3937.0079,
			"animation" : [
				{
					"frame" : 0,
					"origin" : [ -34.2254, -126.1301, 45.4004 ],
					"dir" :    [  0.2619,  0.9647,  0.0267 ],
					"up" :     [ -0.0070, -0.0257,  0.9996 ],
					"right" :  [  0.9651, -0.2619,  0.0000 ],
					"flen" : 35.0000,
					"fov" : 22.4096,
					"fdist" : 144.4882,
					"fstop" : 2.5000,
					"lense" : 10
				},
				{
					"frame" : 1,
					"origin" : [ -34.2254, -126.1301, 45.4004 ],
					"dir" :    [  0.2619,  0.9647,  0.0267 ],
					"up" :     [ -0.0070, -0.0257,  0.9996 ],
					"right" :  [  0.9651, -0.2619,  0.0000 ],
					"flen" : 35.0000,
					"fov" : 22.4096,
					"fdist" : 144.4882,
					"fstop" : 2.5000,
					"lense" : 10
				}
			]
		}
	],
	"cameraSwitch" : [
	],
	"notetracks" : [
	]
}