
{
	"version" : 1,
	"scene" : "/t7/source_anim/rigs/ui/char_identity/ui_cam_char_frozenmoments.fbx",
	"align" : {
		"tag" : "tag_align",
		"offset" : [ 0.0000, 0.0000, 0.0000 ],
		"axis" : {
			"x" : [  0.0000, -1.0000,  0.0000 ],
			"y" : [  1.0000,  0.0000,  0.0000 ],
			"z" : [ -0.0000,  0.0000,  1.0000 ]
		}
	},
	"framerate" : 30,
	"numframes" : 18,
	"targetModelBoneRoots" : [
		{
			"name" : "NoteTrack",
			"animation" : [
				{
					"frame" : 0,
					"offset" : [ 0.0000, 0.0000, 0.0000 ],
					"axis" : {
						"x" : [  0.3937,  0.0000,  0.0000 ],
						"y" : [  0.0000,  0.3937,  0.0000 ],
						"z" : [  0.0000,  0.0000,  0.3937 ]
					}
				},
				{
					"frame" : 1,
					"offset" : [ 0.0000, 0.0000, 0.0000 ],
					"axis" : {
						"x" : [  0.3937,  0.0000,  0.0000 ],
						"y" : [  0.0000,  0.3937,  0.0000 ],
						"z" : [  0.0000,  0.0000,  0.3937 ]
					}
				},
				{
					"frame" : 2,
					"offset" : [ 0.0000, 0.0000, 0.0000 ],
					"axis" : {
						"x" : [  0.3937,  0.0000,  0.0000 ],
						"y" : [  0.0000,  0.3937,  0.0000 ],
						"z" : [  0.0000,  0.0000,  0.3937 ]
					}
				},
				{
					"frame" : 3,
					"offset" : [ 0.0000, 0.0000, 0.0000 ],
					"axis" : {
						"x" : [  0.3937,  0.0000,  0.0000 ],
						"y" : [  0.0000,  0.3937,  0.0000 ],
						"z" : [  0.0000,  0.0000,  0.3937 ]
					}
				},
				{
					"frame" : 4,
					"offset" : [ 0.0000, 0.0000, 0.0000 ],
					"axis" : {
						"x" : [  0.3937,  0.0000,  0.0000 ],
						"y" : [  0.0000,  0.3937,  0.0000 ],
						"z" : [  0.0000,  0.0000,  0.3937 ]
					}
				},
				{
					"frame" : 5,
					"offset" : [ 0.0000, 0.0000, 0.0000 ],
					"axis" : {
						"x" : [  0.3937,  0.0000,  0.0000 ],
						"y" : [  0.0000,  0.3937,  0.0000 ],
						"z" : [  0.0000,  0.0000,  0.3937 ]
					}
				},
				{
					"frame" : 6,
					"offset" : [ 0.0000, 0.0000, 0.0000 ],
					"axis" : {
						"x" : [  0.3937,  0.0000,  0.0000 ],
						"y" : [  0.0000,  0.3937,  0.0000 ],
						"z" : [  0.0000,  0.0000,  0.3937 ]
					}
				},
				{
					"frame" : 7,
					"offset" : [ 0.0000, 0.0000, 0.0000 ],
					"axis" : {
						"x" : [  0.3937,  0.0000,  0.0000 ],
						"y" : [  0.0000,  0.3937,  0.0000 ],
						"z" : [  0.0000,  0.0000,  0.3937 ]
					}
				},
				{
					"frame" : 8,
					"offset" : [ 0.0000, 0.0000, 0.0000 ],
					"axis" : {
						"x" : [  0.3937,  0.0000,  0.0000 ],
						"y" : [  0.0000,  0.3937,  0.0000 ],
						"z" : [  0.0000,  0.0000,  0.3937 ]
					}
				},
				{
					"frame" : 9,
					"offset" : [ 0.0000, 0.0000, 0.0000 ],
					"axis" : {
						"x" : [  0.3937,  0.0000,  0.0000 ],
						"y" : [  0.0000,  0.3937,  0.0000 ],
						"z" : [  0.0000,  0.0000,  0.3937 ]
					}
				},
				{
					"frame" : 10,
					"offset" : [ 0.0000, 0.0000, 0.0000 ],
					"axis" : {
						"x" : [  0.3937,  0.0000,  0.0000 ],
						"y" : [  0.0000,  0.3937,  0.0000 ],
						"z" : [  0.0000,  0.0000,  0.3937 ]
					}
				},
				{
					"frame" : 11,
					"offset" : [ 0.0000, 0.0000, 0.0000 ],
					"axis" : {
						"x" : [  0.3937,  0.0000,  0.0000 ],
						"y" : [  0.0000,  0.3937,  0.0000 ],
						"z" : [  0.0000,  0.0000,  0.3937 ]
					}
				},
				{
					"frame" : 12,
					"offset" : [ 0.0000, 0.0000, 0.0000 ],
					"axis" : {
						"x" : [  0.3937,  0.0000,  0.0000 ],
						"y" : [  0.0000,  0.3937,  0.0000 ],
						"z" : [  0.0000,  0.0000,  0.3937 ]
					}
				},
				{
					"frame" : 13,
					"offset" : [ 0.0000, 0.0000, 0.0000 ],
					"axis" : {
						"x" : [  0.3937,  0.0000,  0.0000 ],
						"y" : [  0.0000,  0.3937,  0.0000 ],
						"z" : [  0.0000,  0.0000,  0.3937 ]
					}
				},
				{
					"frame" : 14,
					"offset" : [ 0.0000, 0.0000, 0.0000 ],
					"axis" : {
						"x" : [  0.3937,  0.0000,  0.0000 ],
						"y" : [  0.0000,  0.3937,  0.0000 ],
						"z" : [  0.0000,  0.0000,  0.3937 ]
					}
				},
				{
					"frame" : 15,
					"offset" : [ 0.0000, 0.0000, 0.0000 ],
					"axis" : {
						"x" : [  0.3937,  0.0000,  0.0000 ],
						"y" : [  0.0000,  0.3937,  0.0000 ],
						"z" : [  0.0000,  0.0000,  0.3937 ]
					}
				},
				{
					"frame" : 16,
					"offset" : [ 0.0000, 0.0000, 0.0000 ],
					"axis" : {
						"x" : [  0.3937,  0.0000,  0.0000 ],
						"y" : [  0.0000,  0.3937,  0.0000 ],
						"z" : [  0.0000,  0.0000,  0.3937 ]
					}
				},
				{
					"frame" : 17,
					"offset" : [ 0.0000, 0.0000, 0.0000 ],
					"axis" : {
						"x" : [  0.3937,  0.0000,  0.0000 ],
						"y" : [  0.0000,  0.3937,  0.0000 ],
						"z" : [  0.0000,  0.0000,  0.3937 ]
					}
				}
			]
		}
	],
	"cameras" : [
		{
			"name" : "cam_menu",
			"index" : 0,
			"type" : "Perspective",
			"aperture" : "FOCAL_LENGTH",
			"origin" : [ 1.1985, -126.3426, 40.0510 ],
			"dir" :    [ -0.0591,  0.9977,  0.0333 ],
			"up" :     [  0.0020, -0.0332,  0.9994 ],
			"right" :  [  0.9983,  0.0591, -0.0000 ],
			"flen" : 35.0000,
			"fov" : 22.3342,
			"fdist" : 106.3553,
			"fstop" : 22.0000,
			"lense" : 10,
			"aspectratio" : 1.7786,
			"nearz" : 0.0000,
			"farz" : 236.2205,
			"animation" : [
				{
					"frame" : 0,
					"origin" : [ 1.1985, -126.3426, 40.0510 ],
					"dir" :    [ -0.0591,  0.9977,  0.0333 ],
					"up" :     [  0.0020, -0.0332,  0.9994 ],
					"right" :  [  0.9983,  0.0591, -0.0000 ],
					"flen" : 35.0000,
					"fov" : 22.3753,
					"fdist" : 124.2378,
					"fstop" : 22.0000,
					"lense" : 10
				},
				{
					"frame" : 1,
					"origin" : [ 1.1985, -126.3426, 40.0510 ],
					"dir" :    [ -0.0591,  0.9977,  0.0333 ],
					"up" :     [  0.0020, -0.0332,  0.9994 ],
					"right" :  [  0.9983,  0.0591, -0.0000 ],
					"flen" : 35.0000,
					"fov" : 22.3753,
					"fdist" : 124.2378,
					"fstop" : 22.0000,
					"lense" : 10
				},
				{
					"frame" : 2,
					"origin" : [ -9.8103, -130.7371, 46.2479 ],
					"dir" :    [  0.0000,  1.0000, -0.0000 ],
					"up" :     [  0.0000,  0.0000,  1.0000 ],
					"right" :  [  1.0000, -0.0000,  0.0000 ],
					"flen" : 35.0000,
					"fov" : 22.3832,
					"fdist" : 128.3465,
					"fstop" : 22.0000,
					"lense" : 10
				},
				{
					"frame" : 3,
					"origin" : [ -9.8103, -130.7371, 46.2479 ],
					"dir" :    [  0.0000,  1.0000, -0.0000 ],
					"up" :     [  0.0000,  0.0000,  1.0000 ],
					"right" :  [  1.0000, -0.0000,  0.0000 ],
					"flen" : 35.0000,
					"fov" : 22.3832,
					"fdist" : 128.3465,
					"fstop" : 22.0000,
					"lense" : 10
				},
				{
					"frame" : 4,
					"origin" : [ -9.8103, -130.7371, 46.2479 ],
					"dir" :    [  0.0000,  1.0000, -0.0000 ],
					"up" :     [  0.0000,  0.0000,  1.0000 ],
					"right" :  [  1.0000, -0.0000,  0.0000 ],
					"flen" : 35.0000,
					"fov" : 22.3832,
					"fdist" : 128.3465,
					"fstop" : 22.0000,
					"lense" : 10
				},
				{
					"frame" : 5,
					"origin" : [ -9.8103, -130.7371, 46.2479 ],
					"dir" :    [  0.0000,  1.0000, -0.0000 ],
					"up" :     [  0.0000,  0.0000,  1.0000 ],
					"right" :  [  1.0000, -0.0000,  0.0000 ],
					"flen" : 35.0000,
					"fov" : 22.3832,
					"fdist" : 128.3465,
					"fstop" : 22.0000,
					"lense" : 10
				},
				{
					"frame" : 6,
					"origin" : [ -9.8103, -130.7371, 46.2479 ],
					"dir" :    [  0.0000,  1.0000, -0.0000 ],
					"up" :     [  0.0000,  0.0000,  1.0000 ],
					"right" :  [  1.0000, -0.0000,  0.0000 ],
					"flen" : 35.0000,
					"fov" : 22.3832,
					"fdist" : 128.3465,
					"fstop" : 22.0000,
					"lense" : 10
				},
				{
					"frame" : 7,
					"origin" : [ -9.8103, -130.7371, 46.2479 ],
					"dir" :    [  0.0000,  1.0000, -0.0000 ],
					"up" :     [  0.0000,  0.0000,  1.0000 ],
					"right" :  [  1.0000, -0.0000,  0.0000 ],
					"flen" : 35.0000,
					"fov" : 22.3832,
					"fdist" : 128.3465,
					"fstop" : 22.0000,
					"lense" : 10
				},
				{
					"frame" : 8,
					"origin" : [ -9.8103, -130.7371, 46.2479 ],
					"dir" :    [  0.0000,  1.0000, -0.0000 ],
					"up" :     [  0.0000,  0.0000,  1.0000 ],
					"right" :  [  1.0000, -0.0000,  0.0000 ],
					"flen" : 35.0000,
					"fov" : 22.3832,
					"fdist" : 128.3465,
					"fstop" : 22.0000,
					"lense" : 10
				},
				{
					"frame" : 9,
					"origin" : [ -9.8103, -130.7371, 46.2479 ],
					"dir" :    [  0.0000,  1.0000, -0.0000 ],
					"up" :     [  0.0000,  0.0000,  1.0000 ],
					"right" :  [  1.0000, -0.0000,  0.0000 ],
					"flen" : 35.0000,
					"fov" : 22.3832,
					"fdist" : 128.3465,
					"fstop" : 22.0000,
					"lense" : 10
				},
				{
					"frame" : 10,
					"origin" : [ -14.7031, -130.7371, 47.4873 ],
					"dir" :    [  0.0000,  1.0000, -0.0000 ],
					"up" :     [  0.0000,  0.0000,  1.0000 ],
					"right" :  [  1.0000, -0.0000,  0.0000 ],
					"flen" : 35.0000,
					"fov" : 22.3832,
					"fdist" : 128.3465,
					"fstop" : 22.0000,
					"lense" : 10
				},
				{
					"frame" : 11,
					"origin" : [ -14.7031, -130.7371, 47.4873 ],
					"dir" :    [  0.0000,  1.0000, -0.0000 ],
					"up" :     [  0.0000,  0.0000,  1.0000 ],
					"right" :  [  1.0000, -0.0000,  0.0000 ],
					"flen" : 35.0000,
					"fov" : 22.3832,
					"fdist" : 128.3465,
					"fstop" : 22.0000,
					"lense" : 10
				},
				{
					"frame" : 12,
					"origin" : [ -23.3556, -106.5774, 28.4834 ],
					"dir" :    [  0.1274,  0.9796,  0.1554 ],
					"up" :     [ -0.0200, -0.1541,  0.9879 ],
					"right" :  [  0.9917, -0.1289,  0.0000 ],
					"flen" : 35.0000,
					"fov" : 22.3342,
					"fdist" : 106.3553,
					"fstop" : 22.0000,
					"lense" : 10
				},
				{
					"frame" : 13,
					"origin" : [ -23.3556, -106.5774, 28.4834 ],
					"dir" :    [  0.1274,  0.9796,  0.1554 ],
					"up" :     [ -0.0200, -0.1541,  0.9879 ],
					"right" :  [  0.9917, -0.1289,  0.0000 ],
					"flen" : 35.0000,
					"fov" : 22.3342,
					"fdist" : 106.3553,
					"fstop" : 22.0000,
					"lense" : 10
				},
				{
					"frame" : 14,
					"origin" : [ -94.2115, -87.3133, 25.4553 ],
					"dir" :    [  0.7146,  0.6995, -0.0000 ],
					"up" :     [  0.0000,  0.0000,  1.0000 ],
					"right" :  [  0.6995, -0.7146,  0.0000 ],
					"flen" : 35.0000,
					"fov" : 22.4397,
					"fdist" : 168.6085,
					"fstop" : 22.0000,
					"lense" : 10
				},
				{
					"frame" : 15,
					"origin" : [ -94.2115, -87.3133, 25.4553 ],
					"dir" :    [  0.7146,  0.6995, -0.0000 ],
					"up" :     [  0.0000,  0.0000,  1.0000 ],
					"right" :  [  0.6995, -0.7146,  0.0000 ],
					"flen" : 35.0000,
					"fov" : 22.4397,
					"fdist" : 168.6085,
					"fstop" : 22.0000,
					"lense" : 10
				},
				{
					"frame" : 16,
					"origin" : [ -65.4662, -108.1563, 38.8116 ],
					"dir" :    [  0.4300,  0.9028,  0.0029 ],
					"up" :     [ -0.0012, -0.0026,  1.0000 ],
					"right" :  [  0.9028, -0.4300,  0.0000 ],
					"flen" : 35.0000,
					"fov" : 22.4063,
					"fdist" : 142.2182,
					"fstop" : 22.0000,
					"lense" : 10
				},
				{
					"frame" : 17,
					"origin" : [ -65.4662, -108.1563, 38.8116 ],
					"dir" :    [  0.4300,  0.9028,  0.0029 ],
					"up" :     [ -0.0012, -0.0026,  1.0000 ],
					"right" :  [  0.9028, -0.4300,  0.0000 ],
					"flen" : 35.0000,
					"fov" : 22.4063,
					"fdist" : 142.2182,
					"fstop" : 22.0000,
					"lense" : 10
				}
			]
		}
	],
	"cameraSwitch" : [
	],
	"notetracks" : [
		{
			"name" : "battery_weapon",
			"frame" : 0
		},
		{
			"name" : "battery_ability",
			"frame" : 1
		},
		{
			"name" : "enforcer_weapon",
			"frame" : 2
		},
		{
			"name" : "enforcer_ability",
			"frame" : 3
		},
		{
			"name" : "firebreak_weapon",
			"frame" : 4
		},
		{
			"name" : "firebreak_ability",
			"frame" : 5
		},
		{
			"name" : "mercenary_weapon",
			"frame" : 6
		},
		{
			"name" : "mercenary_ability",
			"frame" : 7
		},
		{
			"name" : "outrider_weapon",
			"frame" : 8
		},
		{
			"name" : "outrider_ability",
			"frame" : 9
		},
		{
			"name" : "reaper_weapon",
			"frame" : 10
		},
		{
			"name" : "reaper_ability",
			"frame" : 11
		},
		{
			"name" : "spectre_weapon",
			"frame" : 12
		},
		{
			"name" : "spectre_ability",
			"frame" : 13
		},
		{
			"name" : "technomancer_weapon",
			"frame" : 14
		},
		{
			"name" : "technomancer_ability",
			"frame" : 15
		},
		{
			"name" : "trapper_weapon",
			"frame" : 16
		},
		{
			"name" : "trapper_ability",
			"frame" : 17
		}
	]
}