#include "lit_base_shaders"
#include "lit_decal_base.inc"

Globals()
{
	category = "Decal"
	renderFlags = "base decal renderflags"
	availablePrefixes = "mc/ mcs/ wc/ / vd/"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Sampler( "colorSampler" )
{
	tile = <tileColor>
	filter = <filterColor>

	tweak = Tweak( "Color", "Color Map", "30" )
}

Texture( "colorMap" )
{
	ref = true
	image = Image( <colorMap, $white> )
	semantic = "diffuseMap"
	tweak = Tweak()
	{
		category  = "Color"
		title     = "Color Map"
		sortindex = "0"
	}
}

Sampler( "normalSampler" )
{
	tile = <tileNormal>
	filter = <filterNormal>

	tweak = Tweak( "Normal", "Normal Map", "30" )
}

Texture( "normalMap" )
{
	image = Image( <normalMap, $identitynormalmap> )
	semantic = "normalMap"
	tweak = Tweak()
	{
		category  = "Normal"
		title     = "Normal Map"
		sortindex = "10"
	}
}

Texture( "tintMask" )
{
	image = Image()
	{
		map = <colorMap00, $white_reveal>
	}
	semantic = "revealMap"
	tweak = Tweak()
	{
		category  = "Color"
		title     = "Tint Mask"
		sortindex = "20"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Color( "colorTint" )
{
	value = "srgb_to_linear( <colorTint> )"
	tweak = Tweak()
	{
		category  = "Color"
		title     = "Albedo Tint"
		sortindex = "30"
		color = true
	}
}

float1( "baseNormalHeight" )
{
	x = <normalHeightScale>
	tweak = Tweak()
	{
		category  = "Normal"
		title     = "Height Scale"
		sortindex = "45"
	}
}

float2( "vertexColorScale" )
{
	x	= <sway_x>
	y	= <sway_y>
	tweak = Tweak()
	{
		category	= "Vertex Color"
		title		= "Scale (R, G)"
		sortindex	= "10"
		default		= "1.0", "1.0"
		range		= "0.0", "1.0", "0.01"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Technique( "unlit" ) : "base lit decal unlit"
{
	defines = "USE_COLOR_TINT", "USE_TINT_MASK"
}

Technique( "gbuffer" ) : "base lit decal gbuffer diffuse normal"
{
	defines += "USE_COLOR_TINT", "USE_TINT_MASK", "USE_FXANIM", "NO_VERT_COLOR"
	source = "gbuffer_decal_diffuse_normal.hlsl"
}

Technique( "debug color texel" )
{
	state = "blend + depth + decal"
	source = "ToolsGfx/debug_texeldensity.hlsl"
	vs = "vs_generic"
	ps = PixelShader() : "ps_generic"
	{
		defines = "DEBUG_COLOR_TEXELS"
	}
}
