#include "lit_base_shaders"
#include "lit_decal_base.inc"

Globals()
{
	category = "Decal"
	renderFlags = "base decal renderflags"
	availablePrefixes = "mc/ mcs/ wc/ / vd/"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Sampler( "colorSampler" )
{
	tile = <tileColor>
	filter = <filterColor>
	tweak = ""
}

Texture( "colorMap" )
{
	ref = true
	image = Image( <colorMap, $white> )
	semantic = "diffuseMap"
	tweak = ""
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Technique( "unlit" ) : "base lit decal unlit"
{
	defines = ""
}

Technique( "gbuffer" ) : "base lit decal gbuffer diffuse multiply"
{
	defines += "VERT_COLOR_ONLY", "USE_VERTEX_COLOR"
}

Technique( "debug color texel" )
{
	state = "blend + depth + decal"
	source = "ToolsGfx/debug_texeldensity.hlsl"
	vs = "vs_generic"
	ps = PixelShader() : "ps_generic"
	{
		defines = "DEBUG_COLOR_TEXELS"
	}
}

