#include "lit_base_shaders"
#include "lit_decal_base.inc"
#include "normal_base"
#include "ao_base"

Globals()
{
	category = "Decal"
	renderFlags = "base decal renderflags"
	availablePrefixes = "mc/ mcs/ wc/ / vd/"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Texture( "alphaMaskMap" )
{
	image = Image( <cosinePowerMap, $black_reveal> )
	semantic = "revealMap"
	tweak = Tweak()
	{
		category  = "Alpha"
		title     = "Mask"
		sortindex = "10"
	}
}

// for unlit modes
Sampler( "colorSampler" ) : "normalSampler" {}
Texture( "colorMap" )
{
	ref = true
	image = Image( <colorMap, $white_diffuse> )
	semantic = "diffuseMap"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

State( "gbuffer normal ao" ) : "base gbuffer decal state"
{
	blendState0 = "gbuffer disable"
	blendState1 = "gbuffer normal blend"
	blendState2 = "gbuffer occlusion blend"
}

TechniqueTemplate( "base lit decal gbuffer normal ao" ) : "base lit decal gbuffer"
{
	state = "gbuffer normal ao"
	defines += "GBUFFER_DECAL_DISABLE_MRT0"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Technique( "unlit" ) : "base lit decal unlit"
{
	defines = ""
}

Technique( "gbuffer" ) : "base lit decal gbuffer normal ao"
{
	source = "gbuffer_decal_normal.hlsl"
	defines += "USE_AO"
}

Technique( "debug color texel" )
{
	state = "blend + depth + decal"
	source = "ToolsGfx/debug_texeldensity.hlsl"
	vs = "vs_generic"
	ps = PixelShader() : "ps_generic"
	{
		defines = "DEBUG_COLOR_TEXELS"
	}
}

