#include "lit_base"
#include "lit_decal_base.inc"
#include "micro_tile_mix_advanced_base"
#include "reveal_base"

Globals()
{
	category = "Decal"
	availablePrefixes = "mc/ mcs/ wc/ / vd/"
	renderFlags = "base decal renderflags"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Texture( "tintMask" )
{
	image = Image( <colorMap04, $white_reveal> )
	semantic = "revealMap"
	tweak = Tweak()
	{
		category  = "Detail Maps1"
		title     = "Tint Mask"
		sortindex = "10"
	}
}

Texture( "tintMask2" )
{
	image = Image( <colorMap05, $white_reveal> )
	semantic = "revealMap"
	tweak = Tweak()
	{
		category  = "Detail Maps2"
		title     = "Tint Mask"
		sortindex = "10"
	}
}

Texture( "revealMap" ).image = Image( <colorMap06, $white_reveal> )
float2( "revealScale" ).tweak = ""
Texture( "revealMap" ).tweak = Tweak()
{
	category  = "Base Maps"
	title     = "Reveal Map"
	sortindex = "110"
}
Sampler( "revealSampler" ).tweak = Tweak()
{
	category  = "Base Maps"
	sortindex = "120"
}
float1( "alphaRevealSoftEdge" ).tweak = Tweak()
{
	category  = "Base Maps"
	title     = "Reveal Soft Edge"
	sortindex = "125"
}
float1( "alphaRevealRamp" ).tweak = Tweak()
{
	category  = "Base Maps"
	title     = "Reveal Ramp"
	sortindex = "135"
}
float2( "revealTiling" )
{
	x = <cg28_x>
	y = <cg28_y>
	tweak = Tweak()
	{
		category  = "Base Maps"
		title     = "Reveal Scale"
		sortindex = "145"
		default   = "1.0"
		range     = "0.001", "1024.0", "0.01"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Technique( "unlit" ) : "base lit decal unlit"
{
	defines += "USE_COLOR_TINT", "USE_MICRO_BLEND", "USE_REVEAL_MAP"
}

Technique( "gbuffer" ) : "base lit decal gbuffer"
{
	defines += "USE_WORLD_TILE_OFFSET", "USE_COLOR_TINT", "USE_TINT_MASK", "USE_REVEAL_MAP"
	source  = "gbuffer_decal_micro_tile_mix.hlsl"
}

Technique( "debug color texel" )
{
	state = "blend + depth + decal"
	source = "ToolsGfx/debug_texeldensity.hlsl"
	vs = "vs_generic"
	ps = PixelShader() : "ps_generic"
	{
		defines = "DEBUG_COLOR_TEXELS"
	}
}
