#include "lit_base_shaders"
#include "lit_decal_base.inc"

Globals()
{
	category = "Decal"
	renderFlags = "base decal renderflags"
	availablePrefixes = "mc/ mcs/ wc/ / vd/"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Sampler( "colorSampler" )
{
	tile = <tileColor>
	filter = <filterColor>

	tweak = Tweak( "Color", "Color Map", "30" )
}

Texture( "colorMap" )
{
	ref = true
	image = Image( <colorMap, $white> )
	semantic = "diffuseMap"
	tweak = Tweak()
	{
		category  = "Color"
		title     = "Color Map"
		sortindex = "0"
	}
}

Texture( "tintMask" )
{
	image = Image()
	{
		map = <colorMap00, $white_reveal>
	}
	semantic = "revealMap"
	tweak = Tweak()
	{
		category  = "Color"
		title     = "Tint Mask"
		sortindex = "20"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Color( "colorTint" )
{
	value = "srgb_to_linear( <colorTint> )"
	tweak = Tweak()
	{
		category  = "Color"
		title     = "Albedo Tint"
		sortindex = "30"
		color = true
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Technique( "unlit" ) : "base lit decal unlit"
{
	defines = "USE_COLOR_TINT", "USE_TINT_MASK"
}

Technique( "gbuffer" ) : "base lit decal gbuffer diffuse"
{
	defines += "USE_COLOR_TINT", "USE_TINT_MASK"
}

Technique( "debug color texel" )
{
	state = "blend + depth + decal"
	source = "ToolsGfx/debug_texeldensity.hlsl"
	vs = "vs_generic"
	ps = PixelShader() : "ps_generic"
	{
		defines = "DEBUG_COLOR_TEXELS"
	}
}

