#include "lit_base_basic"
#include "lit_decal_base.inc"
 
Globals()
{
	category = "Decal"
	availablePrefixes = "mc/ mcs/ wc/ / vd/"
	renderFlags = "base decal renderflags"
}
 
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
Texture( "tintMask" )
{
	image = Image()
	{
		map = <colorMap00, $white_reveal>
	}
	semantic = "revealMap"
	tweak = Tweak()
	{
		category  = "Color"
		title     = "Tint Mask"
		sortindex = "20"
	}
}
 
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
Technique( "unlit" ) : "base lit decal unlit"
{
}
 
Technique( "gbuffer" ) : "base lit decal gbuffer"
{
	defines += "BASE_TEXTURES", "USE_COLOR_TINT", "USE_TINT_MASK", "USE_BLOAT"
}
 
Technique( "debug color texel" )
{
	state = "blend + depth + decal"
	source = "ToolsGfx/debug_texeldensity.hlsl"
	vs = "vs_generic"
	ps = PixelShader() : "ps_generic"
	{
		defines = "DEBUG_COLOR_TEXELS"
	}
}
