"controller_mappings"
{
	"version"		"2"
	"title"		"ignomo's Bindings"
	"description"		""
	"group"
	{
		"id"		"0"
		"Mode"		"four_buttons"
		"bindings"
		{
			"button_A"		"xinput_button A"
			"button_B"		"xinput_button B"
			"button_X"		"xinput_button X"
			"button_Y"		"xinput_button Y"
		}
	}
	"group"
	{
		"id"		"1"
		"Mode"		"dpad"
		"bindings"
		{
			"dpad_north"		"xinput_button dpad_up"
			"dpad_south"		"xinput_button dpad_down"
			"dpad_east"		"xinput_button dpad_right"
			"dpad_west"		"xinput_button dpad_left"
		}
		"settings"
		{
			"deadzone"		"5000"
		}
	}
	"group"
	{
		"id"		"2"
		"Mode"		"joystick_camera"
		"bindings"
		{
			"click"		"xinput_button JOYSTICK_RIGHT"
		}
		"settings"
		{
			"output_joystick"		"1"
		}
	}
	"group"
	{
		"id"		"3"
		"Mode"		"joystick_move"
		"bindings"
		{
			"click"		"xinput_button JOYSTICK_LEFT"
		}
		"settings"
		{
			"adaptive_centering"		"0"
		}
	}
	"group"
	{
		"id"		"4"
		"Mode"		"trigger"
		"bindings"
		{
			"click"		"xinput_button TRIGGER_LEFT"
		}
		"settings"
		{
			"output_trigger"		"1"
		}
	}
	"group"
	{
		"id"		"5"
		"Mode"		"trigger"
		"bindings"
		{
			"click"		"xinput_button TRIGGER_RIGHT"
		}
		"settings"
		{
			"output_trigger"		"2"
		}
	}
	"group_source_bindings"
	{
		"0"		"button_diamond active"
		"1"		"left_trackpad active"
		"2"		"right_trackpad active"
		"3"		"joystick active"
		"4"		"left_trigger active"
		"5"		"right_trigger active"
	}
	"switch_bindings"
	{
		"bindings"
		{
			"button_escape"		"xinput_button start"
			"button_menu"		"xinput_button select"
			"right_bumper"		"xinput_button shoulder_right"
			"left_bumper"		"xinput_button shoulder_left"
			"button_back_left"		"xinput_button a"
			"button_back_right"		"xinput_button x"
		}
	}
	"settings"
	{
		"left_trackpad_mode"		"0"
		"right_trackpad_mode"		"0"
	}
}
