#include "glass_base"
#include "transparent_base"
 
Globals()
{
	category = "Geometry"
	renderFlags = "lit transparent"
	availablePrefixes = "mc/ mcs/ wc/"
	displayName = "glass_transparent_backlit"
}
 
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
Color( "backscatterTint" )
{
	value = "srgb_to_linear( <colorTint1> )"
	tweak = Tweak()
	{
		category  = "Lighting"
		title     = "Backscatter Tint"
		sortindex = "30"
		color = true
	}
}
 
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
Technique( "lit" )
{
	state = "premul + depth"
	defines = "BASE_SPEC", "BASE_AO", "USE_COLOR_TINT", "USE_TINT_MASK", "USE_BACKLIT", "USE_PREMUL_BLEND", "USE_BLOAT"
	source = "lit_glass.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}
 
Technique( "oit" ) : "lit"
{
	state = "fallback + depth + rez"
	defines += "USE_OIT"
}
