#include "lit_base_mid"
#include "transparent_shadow_base"
#include "effects_alpha_base"
#include "reveal_base"

Globals()
{
	category = "Geometry"
	renderFlags = "lit transparent"
	availablePrefixes = "mc/ mcs/ wc/"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Sampler( "PointSampler" )
{
	tile = "no tile"
	filter = "nomip nearest"
	nobias = true
}
Sampler( "LinearSampler" )
{
	tile = "no tile"
	filter = "nomip bilinear"
	nobias = true
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

float1( "anisotropy" )
{
	x = <waterRefractionAmount>
	tweak = Tweak()
	{
		category  = "Aniso Control"
		title     = "Aniso Amount"
		sortindex = "35"
	}
}

Color( "specColorTint" )
{
	value = "srgb_to_linear( <specColorTint> )"
	tweak = Tweak()
	{
		category  = "Specular and Gloss"
		title     = "Spec Color"
		sortindex = "30"
		color = true
	}
}

Color( "transColorTint" )
{
	value = "srgb_to_linear( <transColorTint> )"
	tweak = Tweak()
	{
		category  = "Color"
		title     = "Transmissive Color"
		sortindex = "50"
		color = true
	}
}

float1( "scriptControl" )
{
	x = <cg00_x>
	tweak = Tweak()
	{
		category  = "Script Simulator (Tools Only)"
		title     = "Reveal"
		sortindex = "10"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Technique( "thermal" ).defines = "THERMAL_ALPHA_TEST"
Technique( "thermal" ).state = "thermal nocull"
Sampler( "normalSampler" ).nobias = true

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Technique( "unlit" )
{
	state = "blend + depth + nocull"
	source = "techsetdef_unlit_simple.hlsl"
	defines += "USE_REVEAL_MAP", "USE_DIFFUSE_ALPHA"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "lit" )
{
	state = "blend + depth + nocull"
	defines = "BASE_SPEC", "USE_ADVANCED_ALPHA", "NO_VERTEX_ALPHA", "USE_SCRIPT_CONTROLS", "USE_DIFFUSE_ALPHA", "TRANS_TINT"
	source = "lit_hair.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "oit" ) : "lit"
{
	state = "fallback + depth + rez + nocull"
	defines += "USE_OIT"
}

Technique( "debug color texel" )
{
	state = "blend + depth + nocull"
	source = "ToolsGfx/debug_texeldensity.hlsl"
	vs = "vs_generic"
	ps = PixelShader() : "ps_generic"
	{
		defines = "DEBUG_COLOR_TEXELS"
	}
}
