#include "lit_flag_base_basic"

Globals()
{
	category = "Geometry"
	renderFlags = "lit deferred semi opaque nocull animating"
	availablePrefixes = "mc/ mcs/ wc/"
}

//----------------------------------------------------------------------------------------------

Technique( "build shadowmap depth" ) :  "flag build shadowmap depth"
{}

#if TETRAHEDRON_OMNI_SHADOWS=="1"
Technique( "build shadowmap depth planes" ) : "flag build shadowmap depth planes"
{}
#endif

Technique( "build shadowmap depth layered" ) : "flag build shadowmap depth layered"
{}

Technique( "unlit" )
{
	state = "replace + depth + nocull"
	defines = "USE_COLOR_TINT", "USE_TINT_MASK", "USE_FLAG"
	source = "techsetdef_unlit_simple.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "gbuffer" )
{
	defines = "USE_DETAIL_MAP", "BASE_TEXTURES", "USE_COLOR_TINT", "USE_TINT_MASK"
	state = "gbuffer opaque + nocull"
	source = "gbuffer_flag.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "gbuffer motion vector" ) : "gbuffer"
{
	defines += "GENERATE_MOTION_VECTOR"
}

Technique( "debug color texel" )
{
	state = "replace + depth"
	source = "ToolsGfx/debug_texeldensity.hlsl"
	vs = "vs_generic"
	ps = PixelShader() : "ps_generic"
	{
		defines = "DEBUG_COLOR_TEXELS"
	}
}
