#include "lit_detail_base_basic"

Globals()
{
	category = "Geometry"
	renderFlags = "lit deferred opaque nocull"
	availablePrefixes = "mc/ mcs/ wc/"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Texture( "thicknessMap" )
{
	image = Image( <alphaRevealMap, $thickness> )
	semantic = "thicknessMap"
	tweak = Tweak()
	{
		category  = "Backlight"
		title     = "Thickness Map"
		sortindex = "10"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Color( "backlightScatterColor" )
{
	value = "srgb_to_linear( <backlightScatterColor> )"
	tweak = Tweak()
	{
		category  = "Backlight"
		title     = "Tint"
		sortindex = "20"
		color = true
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Technique( "build shadowmap depth" ) :  "build shadowmap depth backlit"
{}

#if TETRAHEDRON_OMNI_SHADOWS=="1"
Technique( "build shadowmap depth planes" ) : "build shadowmap depth planes backlit"
{}
#endif

Technique( "build shadowmap depth layered" ) :  "build shadowmap depth layered backlit"
{}

Technique( "unlit" )
{
	state = "replace + depth + nocull"
	defines = "USE_COLOR_TINT"
	source = "techsetdef_unlit_simple.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "gbuffer" )
{
	state = "gbuffer opaque + nocull"
	defines = "USE_DETAIL_MAP", "BASE_TEXTURES", "USE_COLOR_TINT"
	source = "gbuffer_backlit.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "gbuffer motion vector" ) : "gbuffer"
{
	defines += "GENERATE_MOTION_VECTOR"
}

Technique( "debug color texel" )
{
	state = "replace + depth + nocull"
	source = "ToolsGfx/debug_texeldensity.hlsl"
	vs = "vs_generic"
	ps = PixelShader() : "ps_generic"
	{
		defines = "DEBUG_COLOR_TEXELS"
	}
}
