#include "lit_base_basic"
#include "micro_tile_mix_base"

Globals()
{
	category = "Geometry"

	renderFlags = "lit deferred opaque"
	availablePrefixes = "mc/ mcs/ wc/"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

float2( "colorMapTile1" )
{
	x = <cg00_x>
	y = <cg00_y>
	tweak = Tweak()
	{
		category  = "Detail Maps1"
		title     = "Color Tile"
		sortindex = "35"
	}
}
float2( "colorMapTile2" )
{
	x = <cg00_z>
	y = <cg00_w>
	tweak = Tweak()
	{
		category  = "Detail Maps2"
		title     = "Color Tile"
		sortindex = "35"
	}
}

float2( "levelsInputs" )
{
	x = <levelsInputMin>
	y = <levelsInputMax>
	tweak = Tweak()
	{
		category  = "Base Maps"
		title     = "Mix Levels Input (Shadow, Highlight)"
		sortindex = "110"
	}
}
float2( "levelsOutputs" )
{
	x = <levelsOutputMin>
	y = <levelsOutputMax>
	tweak = Tweak()
	{
		category  = "Base Maps"
		title     = "Mix Levels Output (Shadow, Highlight)"
		sortindex = "120"
	}
}
float4( "levelsControls" )
{
	x = "<levelsInputMin> / 255.0" //"srgb_to_linear( <levelsInputMin> / 255.0 )"
	y = "<levelsInputMax> / 255.0" //"srgb_to_linear( <levelsInputMax> / 255.0 )"
	z = "<levelsOutputMin> / 255.0" //"srgb_to_linear( <levelsOutputMin> / 255.0 )"
	w = "<levelsOutputMax> / 255.0" //"srgb_to_linear( <levelsOutputMax> / 255.0 )"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Technique( "build shadowmap depth" ) :  "build shadowmap depth base"
{}

#if TETRAHEDRON_OMNI_SHADOWS=="1"
Technique( "build shadowmap depth planes" ) : "build shadowmap depth planes base"
{}
#endif

Technique( "build shadowmap depth layered" ) :  "build shadowmap depth layered base"
{}

Technique( "unlit" )
{
	state = "replace + depth"
	defines = "USE_COLOR_TINT", "USE_MICRO_BLEND"
	source = "techsetdef_unlit_simple.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "gbuffer" )
{
	state = "gbuffer opaque"
	defines = "BASE_TEXTURES", "USE_WORLD_TILE_OFFSET", "FANCY_VEHICLE_EXTRA"
	source = "gbuffer_micro_tile_blend.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "gbuffer motion vector" ) : "gbuffer"
{
	defines += "GENERATE_MOTION_VECTOR"
}

Technique( "debug color texel" )
{
	state = "replace + depth"
	vs = VertexShader()
	{
		source = "ToolsGfx/debug_texeldensity.hlsl"
		vertexDecl = "generic"
	}
	ps = PixelShader()
	{
		source = "ToolsGfx/debug_texeldensity.hlsl"
		defines = "DEBUG_COLOR_TEXELS"
	}
}
