#include "lit_water_sim_flow_base"

Globals()
{
	category = "Geometry"
#if TOOLSGFX == "1"
	renderFlags = "lit transparent distortion"
#else
	renderFlags = RenderFlags()
	{
		isOpaque = true
		isWater = true
		castsShadows = false
		requiresPrepass = true
		isOccluder = false
		needOpaqueResolve   = true
		needOpaqueDepthResolve = true
	}
#endif
	availablePrefixes = "mc/ mcs/ wc/"
}

Sampler( "decalSampler" )
{
	tile = "tile both"
	filter = <filterColor03>
	tweak = Tweak()
	{
		category  = "Decal"
		sortindex = "48"
	}
}

Texture( "decalMap" )
{
	image = Image( <colorMap03, $white> )
	tweak = Tweak()
	{
		category  = "Decal"
		title     = "Color Decal Map"
		sortindex = "40"
	}
}

Color( "decalTint" )
{
	value = "srgb_to_linear( <colorTint> )"
	tweak = Tweak()
	{
		category  = "Decal"
		title     = "Albedo Tint"
		sortindex = "41"
		color = true
	}
}

#if TOOLSGFX != "1"
Technique( "depth prepass" ) : "depth prepass base" {}
Technique( "depth prepass motion vector" ) : "depth prepass motion vector base" {} 
Technique( "build shadowmap depth" ) : "build shadowmap depth base" {}
#endif

Technique( "unlit" ) : "unlit base"
{
	defines += "USE_FLOW_ANY"
}

Technique( "lit" ) : "lit base"
{
	defines += "USE_FLOW_ANY", "USE_FLOW_COLOR"
}

#if TOOLSGFX == "1"
Technique( "oit" ) : "lit"
{
	state = "nocolor + depth + rez"
	defines += "USE_OIT"
}
#endif
