#include "lit_water_sim_flow_base"

Globals()
{
	category = "Geometry"
#if TOOLSGFX == "1"
	renderFlags = "lit transparent distortion"
#else
	renderFlags = RenderFlags()
	{
		isOpaque = true
		isWater = true
		castsShadows = false
		requiresPrepass = true
		isOccluder = false
		needOpaqueResolve   = true
		needOpaqueDepthResolve = true
	}
#endif
	availablePrefixes = "mc/ mcs/ wc/"
}

#if TOOLSGFX != "1"
Technique( "depth prepass" ) : "depth prepass base" {}
Technique( "depth prepass motion vector" ) : "depth prepass motion vector base" {} 
Technique( "build shadowmap depth" ) : "build shadowmap depth base" {}
#endif

Technique( "unlit" ) : "unlit base"
{
	source = "lit_water_sim_bugfix.hlsl"
	defines += "USE_FLOW_ANY"
}

Technique( "lit" ) : "lit base"
{
	//	removing ALLOW_DOUBLE_SIDED 1
	source = "lit_water_sim_bugfix.hlsl"
	defines = "USE_FLOW_ANY", "DISABLE_FORWARD_NON_SUN_LIGHTS 1", "SHADOW_TAP_COUNT 3"
}

#if TOOLSGFX == "1"
Technique( "oit" ) : "lit"
{
	source = "lit_water_sim_bugfix.hlsl"
	state = "nocolor + depth + rez"
	defines += "USE_OIT"
}
#endif
