#include "lit_base_basic"
#include "transparent_shadow_base"
#include "emissive_base"
#include "transparent_base"
#include "camo_base"

Globals()
{
	category = "Geometry"

	renderFlags = "lit transparent"
	availablePrefixes = "mc/ mcs/ wc/"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Texture( "emissiveMap" ).tweak = ""

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

uint1( "ui3dWindow" )
{
	x = <sw_static_int_00>
	tweak = Tweak()
	{
		category  = "Emissive"
		title	  = "UI 3D Index"
		sortindex = "0"
		default   = "0"
		range     = "0", "5", "1"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Texture( "tintMask" )
{
	image = Image()
	{
		map = <colorMap01, $white_reveal>
	}
	semantic = "revealMap"
	tweak = Tweak()
	{
		category  = "Color"
		title     = "Tint Mask"
		sortindex = "20"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

float1( "layerDepth" )
{
	x = <waterRoughness>
	tweak = Tweak()
	{
		category  = "Emissive"
		title     = "Depth"
		sortindex = "30"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Technique( "unlit" )
{
	state = "blend + depth"
	defines = "USE_COLOR_TINT", "USE_TINT_MASK"
	source = "techsetdef_unlit_simple.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "lit" )
{
	state = "blend + depth"
	defines = "BASE_TEXTURES", "USE_COLOR_TINT", "USE_TINT_MASK", "USE_UI3D"
	source = "lit_emissive_transparent.hlsl"
	vs = "vs_generic"
	ps = PixelShader() : "ps_generic"
	{
#if TOOLSGFX != "1"
		emissiveMap = CodeTexture( "ui3d" )
#else
		emissiveMap = Texture()
		{
			image = Image( "$checker_spec" )
		}
#endif
	}
}

Technique( "oit" ) : "lit"
{
	state = "fallback + depth + rez"
	defines += "USE_OIT"
}

Technique( "debug color texel" )
{
	state = "blend + depth"
	source = "ToolsGfx/debug_texeldensity.hlsl"
	vs = "vs_generic"
	ps = PixelShader() : "ps_generic"
	{
		defines = "DEBUG_COLOR_TEXELS"
	}
}
