#include "lit_base_basic"
#include "micro_tile_mix_base"

Globals()
{
	category = "Geometry"

	renderFlags = "lit deferred opaque"
	availablePrefixes = "mc/ mcs/ wc/"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Texture( "tintMask1" )
{
	image = Image( <colorMap04, $white_reveal> )
	semantic = "revealMap"
	tweak = Tweak()
	{
		category  = "Detail Maps1"
		title     = "Tint Mask"
		sortindex = "10"
	}
}

Texture( "tintMask2" )
{
	image = Image( <colorMap05, $white_reveal> )
	semantic = "revealMap"
	tweak = Tweak()
	{
		category  = "Detail Maps2"
		title     = "Tint Mask"
		sortindex = "10"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Technique( "build shadowmap depth" ) :  "build shadowmap depth base"
{}

#if TETRAHEDRON_OMNI_SHADOWS=="1"
Technique( "build shadowmap depth planes" ) : "build shadowmap depth planes base"
{}
#endif

Technique( "build shadowmap depth layered" ) :  "build shadowmap depth layered base"
{}

Technique( "unlit" )
{
	state = "replace + depth"
	defines = "USE_COLOR_TINT", "USE_MICRO_BLEND"
	source = "techsetdef_unlit_simple.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "gbuffer" )
{
	state = "gbuffer opaque"
	defines = "BASE_TEXTURES", "USE_WORLD_TILE_OFFSET", "USE_ALPHA_TEST"
	source = "gbuffer_micro_tile_blend.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "gbuffer motion vector" ) : "gbuffer"
{
	defines += "GENERATE_MOTION_VECTOR"
}

Technique( "debug color texel" )
{
	state = "replace + depth"
	vs = VertexShader()
	{
		source = "ToolsGfx/debug_texeldensity.hlsl"
		vertexDecl = "generic"
	}
	ps = PixelShader()
	{
		source = "ToolsGfx/debug_texeldensity.hlsl"
		defines = "DEBUG_COLOR_TEXELS"
	}
}
