#include "sky_base"

Globals()
{
	category = "Geometry"
	renderFlags = "emissive sky"
	availablePrefixes = "mc/ mcs/ wc/"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Sampler( "colorSampler" )
{
	tile = "tile horizontal"
	filter = "aniso4x (mip linear)"
}

Texture( "colorMap" )
{
	ref = true
	image = Image( <colorMap, $white_diffuse_hdr> )
	semantic = "HDR"
	tweak = Tweak()
	{
		category  = "Color"
		title     = "Color Map"
		sortindex = "0"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

float3( "skyBoxCenter" )
{
	x	= <cg00_y>
	y	= <cg00_z>
	z	= <cg00_w>
	tweak = Tweak()
	{
		category	= "Parameters"
		sortindex	= "150"
		default		= "0.0"
		range		= "-1e+009", "1e+009", "1.0"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Technique( "lit" )
{
	state = "sky"
	source = "sky_latlong_parallax_hdr.hlsl"
	vs = "vs_sky"
	ps = PixelShader() : "ps_sky"
	{
		defines = "USE_EMISSIVE"
	}
}

Technique( "unlit" )
{
	state = "disable + depthTestOnly"
	source = "sky_latlong_parallax_hdr.hlsl"
	vs = "vs_sky"
	ps = "ps_sky"
}
