#include "water_shore_base.techsetdef"
#include "water_shore_scroll_base.techsetdef"

float4( "waveFrequency" )
{
	//	physical frequency (radians/s) of water in deep water approximation is
	//	sqrt(g * k)
	//	we allow an additional dimensionless multiplier
	x = "sqrt(386.22 * 6.2831853 / <waterVertexGerstnerWaveWavelength0>) * <waterVertexGerstnerWaveSpeed0>"
	y = "sqrt(386.22 * 6.2831853 / <waterVertexGerstnerWaveWavelength1>) * <waterVertexGerstnerWaveSpeed1>"
	z = "sqrt(386.22 * 6.2831853 / <waterVertexGerstnerWaveWavelength2>) * <waterVertexGerstnerWaveSpeed2>"
	w = "sqrt(386.22 * 6.2831853 / <waterVertexGerstnerWaveWavelength3>) * <waterVertexGerstnerWaveSpeed3>"
}

float4( "foamMaskScroll01" )
{
	x =	"-cos(radians(<gFoamScrollAngle0>)) * <gFoamScrollSpeed0> / <gFoamUVScale0>"
	y =	" sin(radians(<gFoamScrollAngle0>)) * <gFoamScrollSpeed0> / <gFoamUVScale0>"
	z =	"-cos(radians(<gFoamScrollAngle1>)) * <gFoamScrollSpeed1> / <gFoamUVScale1>"
	w =	" sin(radians(<gFoamScrollAngle1>)) * <gFoamScrollSpeed1> / <gFoamUVScale1>"
}

float4( "foamMaskScroll23" )
{
	x =	"-cos(radians(<gFoamScrollAngle2>)) * <gFoamScrollSpeed2> / <gFoamUVScale2>"
	y =	" sin(radians(<gFoamScrollAngle2>)) * <gFoamScrollSpeed2> / <gFoamUVScale2>"
	z =	"-cos(radians(<gFoamScrollAngle3>)) * <gFoamScrollSpeed3> / <gFoamUVScale3>"
	w =	" sin(radians(<gFoamScrollAngle3>)) * <gFoamScrollSpeed3> / <gFoamUVScale3>"
}

//----------------------------------------------------------------------------------------------

Globals()
{
	category = "Geometry"
	renderFlags = RenderFlags()
	{
		isOpaque = true
		castsShadows = false
		requiresPrepass = true
		isOccluder = true
		needOpaqueResolve   = false
		needOpaqueDepthResolve = false
	}
	availablePrefixes = "mc/ mcs/ wc/"
}

Technique( "unlit" )
{
	state = "replace + depth"
	defines = "UNLIT_PASS"
	source = "water_shore.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "lit" )
{
	state = "replace + depth"
	source = "water_shore.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "depth prepass" )
{
	state = "depthPrepass"
	defines = "USE_PREPASS"
	source = "water_shore.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "depth prepass motion vector" ) : "depth prepass"
{
	defines += "GENERATE_MOTION_VECTOR"
}
