
#using scripts\codescripts\struct;
#using scripts\shared\system_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\footsteps_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\util_shared;
#using scripts\shared\system_shared;
#using scripts\shared\ai_shared;
#using scripts\zm\_load;
#using scripts\zm\_zm;
#insert scripts\shared\shared.gsh;
#insert scripts\shared\version.gsh;
#using scripts\shared\postfx_shared;

#using scripts\shared\ai\margwa;
#using scripts\zm\_zm_ai_margwa_elemental;

#namespace zm_genesis_margwa; 

REGISTER_SYSTEM( "zm_genesis_margwa", &__init__, undefined )

function __init__()
{

}
