scriptparsetree,scripts\zm\_hb21_madgaz_zm_weap_cng.gsc
scriptparsetree,scripts\zm\_hb21_madgaz_zm_weap_cng.csc
scriptparsetree,scripts\zm\_hb21_madgaz_zm_weap_cng.gsh
weapon,madgaz_cng_zm
weapon,madgaz_cng2_zm
weapon,madgaz_cng3_zm
weapon,madgaz_cng_upgraded_zm
weapon,madgaz_cng2_upgraded_zm
weapon,madgaz_cng3_upgraded_zm
fx,harry/cng/fx_cng_muzzle_flash_blue.efx
fx,harry/cng/fx_cng_muzzle_flash_red.efx
fx,harry/cng/fx_cng_muzzle_blast.efx
fx,harry/cng/fx_cng_storm.efx
fx,harry/cng/fx_cng_barrel_cooldown.efx
fx,harry/cng/fx_cng_charging.efx