// techset,mc/lit_emissive_scroll_advanced#e6142445
// scriptparsetree,scripts\zm\craftables\_hb21_zm_craft_blundersplat.gsc
// scriptparsetree,scripts\zm\craftables\_hb21_zm_craft_blundersplat.csc
// scriptparsetree,scripts\zm\craftables\_hb21_zm_craft_blundersplat.gsh
// scriptparsetree,scripts\zm\_hb21_zm_weap_blundersplat.gsc
// scriptparsetree,scripts\zm\_hb21_zm_weap_blundersplat.csc
// scriptparsetree,scripts\zm\_hb21_zm_weap_blundersplat.gsh
// scriptparsetree,scripts\zm\_hb21_zm_weap_magmagat.gsc
// scriptparsetree,scripts\zm\_hb21_zm_weap_magmagat.csc
// scriptparsetree,scripts\zm\_hb21_zm_weap_magmagat.gsh

weapon,t8_shotgun_blundergat_zm
weapon,t8_shotgun_blundergat_upgraded_zm

// weapon,t8_shotgun_acidgat_zm
// weapon,t8_shotgun_acidgat_upgraded_zm
// weapon,t8_shotgun_acidgat_bullet_zm
// weapon,t8_shotgun_acidgat_explosive_zm
// weapon,t8_shotgun_magmagat_zm
// weapon,t8_shotgun_magmagat_upgraded_zm
// xmodel,p8_anim_zm_al_packasplat
// xmodel,p8_zm_al_packasplat_engine
// xmodel,p8_zm_al_packasplat_iv
// xmodel,p8_zm_al_packasplat_suitcase
// scriptbundle,t8_packasplat
// scriptbundle,t8_magmagat_press
// fx,harry/blundersplat/fx_blundersplat_blink.efx
// fx,harry/magmagat/fx_magmagat_aoe.efx
// fx,harry/magmagat/fx_magmagat_impact_decal.efx
// fx,harry/magmagat/fx_magmagat_press_fire.efx