>class,mp_level
>group,ship
>title,Combine
>delta,true

col_map,maps/mp/mp_sector.d3dbsp
gfx_map,maps/mp/mp_sector.d3dbsp

scriptparsetree,scripts/mp/mp_sector.gsc
scriptparsetree,scripts/mp/mp_sector_sound.gsc
scriptparsetree,scripts/mp/mp_sector_fx.gsc

scriptparsetree,scripts/mp/mp_sector.csc
scriptparsetree,scripts/mp/mp_sector_sound.csc
scriptparsetree,scripts/mp/mp_sector_fx.csc

//xmodel,skybox_default_day
rawfile,vision/mp_sector.vision

#ifdef PC
ignore_type,all|-xmodel
xmodel,p7_lab_sector_livingroom_screen_wall
ignore_type,reset
#endif

sound,mp_sector

material,compass_map_mp_sector
material,compass_map_mp_sector_t7
material,compass_map_mp_sector_scrambled
material,compass_map_mp_sector_corrupt
material,compass_map_mp_sector_noise
material,compass_map_mp_sector_full

streamerhint,mp_sector

// Bitfields
include,mp_sector_bitfields

include,mp_sector_constbaselines

include,mp_sector_ph

stringTable,gamedata/configstrings/mp_sector.csv

xcam,ui_cam_endgame_mp_sector

>level.umbra_accurate_occlusion_threshold,768
