scriptparsetree,scripts/zm/_zm_t6_weapons.gsc
scriptparsetree,scripts/zm/_zm_t6_weapons.csc
stringtable,gamedata/weapons/zm/zm_t6_weapons.csv

// =============================================== PISTOLS ===============================================

// B23R PORT
weapon,t6_pistol_beretta93r_zm
weapon,t6_pistol_beretta93r_upgraded_zm

// FIVESEVEN PORT
weapon,t6_pistol_fiveseven_zm
weapon,t6_pistol_fiveseven_upgraded_zm
weapon,t6_pistol_fiveseven_dw_zm
weapon,t6_pistol_fiveseven_dw_lh_zm
weapon,t6_pistol_fiveseven_dw_upgraded_zm
weapon,t6_pistol_fiveseven_dw_lh_upgraded_zm

// KAP40 PORT
weapon,t6_pistol_kard_zm
weapon,t6_pistol_kard_upgraded_zm

// PYTHON PORT
weapon,t6_pistol_python_zm
weapon,t6_pistol_python_upgraded_zm

// EXECUTIONER PORT
weapon,t6_pistol_judge_zm
weapon,t6_pistol_judge_upgraded_zm

// RNMA PORT
weapon,t6_pistol_rnma_zm
weapon,t6_pistol_rnma_upgraded_zm

// =============================================== SHOTGUNS ===============================================

// 870MCS PORT
weapon,t6_shotgun_870mcs_zm
weapon,t6_shotgun_870mcs_upgraded_zm

// KSG PORT
weapon,t6_shotgun_ksg_zm
weapon,t6_shotgun_ksg_upgraded_zm

// SRM1216 PORT
weapon,t6_shotgun_srm1216_zm
weapon,t6_shotgun_srm1216_upgraded_zm

// S12 PORT
weapon,t6_shotgun_saiga12_zm
weapon,t6_shotgun_saiga12_upgraded_zm

// =============================================== SUB MACHINE GUNS ===============================================

// CHICOM PORT
weapon,t6_smg_qcw05_zm
weapon,t6_smg_qcw05_upgraded_zm

// PDW57 PORT
weapon,t6_smg_pdw57_zm
weapon,t6_smg_pdw57_upgraded_zm

// SKORPION EVO PORT
weapon,t6_smg_evoskorpion_zm
weapon,t6_smg_evoskorpion_upgraded_zm

// MP5 PORT
weapon,t6_smg_mp5_zm
weapon,t6_smg_mp5_upgraded_zm

// UZI PORT
weapon,t6_smg_uzi_zm
weapon,t6_smg_uzi_upgraded_zm

// =============================================== ASSAULT RIFLES ===============================================

// SMR PORT
weapon,t6_ar_saritch_zm
weapon,t6_ar_saritch_upgraded_zm

// FNFAL PORT
weapon,t6_ar_fnfal_zm
weapon,t6_ar_fnfal_upgraded_zm

// SCARH PORT
weapon,t6_ar_scar_zm
weapon,t6_ar_scar_upgraded_zm

// TYPE95 PORT
weapon,t6_ar_type95_zm
weapon,t6_ar_type95_upgraded_zm

// AK47 PORT
weapon,t6_ar_ak47_zm
weapon,t6_ar_ak47_upgraded_zm

// MTAR PORT
weapon,t6_ar_tar21_zm
weapon,t6_ar_tar21_upgraded_zm

// M8A1 PORT
weapon,t6_ar_xm8_zm
weapon,t6_ar_xm8_upgraded_zm

// =============================================== LIGHT MACHINE GUNS ===============================================

// HAMR PORT
weapon,t6_lmg_hamr_zm
weapon,t6_lmg_hamr_upgraded_zm

// RPD PORT
weapon,t6_lmg_rpd_zm
weapon,t6_lmg_rpd_upgraded_zm

// LSAT PORT
weapon,t6_lmg_lsat_zm
weapon,t6_lmg_lsat_upgraded_zm

// MINIGUN PORT
weapon,t6_minigun_alcatraz_zm
weapon,t6_minigun_alcatraz_upgraded_zm

// =============================================== SNIPER RIFLES ===============================================

// BALLISTA PORT
weapon,t6_sniper_ballista_zm
weapon,t6_sniper_ballista_upgraded_zm

// DSR50 PORT
weapon,t6_sniper_dsr50_zm
weapon,t6_sniper_dsr50_upgraded_zm

// BARRETT M82A1 PORT
weapon,t6_sniper_barretm82_zm
weapon,t6_sniper_barretm82_upgraded _zm

// SVU PORT
weapon,t6_sniper_svu_zm
weapon,t6_sniper_svu_upgraded_zm

// =============================================== LAUNCHERS ===============================================

// WAR MACHINE PORT
weapon,t6_launch_m32_zm
weapon,t6_launch_m32_upgraded_zm

// US RPG PORT
weapon,t6_launch_usrpg_zm
weapon,t6_launch_usrpg_upgraded_zm

// =============================================== MELEE WEAPONS ===============================================

// GALVAKNUCKLES
scriptparsetree,scripts/zm/_hb21_zm_weap_galvaknuckles.gsc
weapon,t6_tazer_knuckles_zm
weapon,t6_tazer_knuckles_flourish_zm

// TRANZIT SHIELD
scriptparsetree,scripts/zm/craftables/_hb21_zm_craft_t6_shield.gsc
scriptparsetree,scripts/zm/craftables/_hb21_zm_craft_t6_shield.csc
scriptparsetree,scripts/zm/craftables/_hb21_zm_craft_t6_shield.gsh
scriptparsetree,scripts/zm/_hb21_zm_weap_tranzit_shield.gsc
scriptparsetree,scripts/zm/_hb21_zm_weap_tranzit_shield.csc
scriptparsetree,scripts/zm/_hb21_zm_weap_tranzit_shield.gsh
weapon,t6_riotshield_zm
xmodel,t6_wpn_zmb_shield_world
xmodel,t6_wpn_zmb_shield_dmg1_world
xmodel,t6_wpn_zmb_shield_dmg2_world
xmodel,t6_wpn_zmb_shield_door
xmodel,t6_wpn_zmb_shield_dolly
image,uie_zom_hud_icon_buildable_item_cardoor
image,uie_zom_hud_icon_buildable_item_dolly

// ALCATRAZ SHIELD
scriptparsetree,scripts/zm/craftables/_hb21_zm_craft_alcatraz_shield.gsc
scriptparsetree,scripts/zm/craftables/_hb21_zm_craft_alcatraz_shield.csc
scriptparsetree,scripts/zm/craftables/_hb21_zm_craft_alcatraz_shield.gsh
scriptparsetree,scripts/zm/_hb21_zm_weap_alcatraz_shield.gsc
scriptparsetree,scripts/zm/_hb21_zm_weap_alcatraz_shield.csc
scriptparsetree,scripts/zm/_hb21_zm_weap_alcatraz_shield.gsh
weapon,t6_hell_shield_zm
xmodel,t6_wpn_zmb_shield_dlc2_dmg0_world
xmodel,t6_wpn_zmb_shield_dlc2_dmg1_world
xmodel,t6_wpn_zmb_shield_dlc2_dmg2_world
xmodel,t6_wpn_zmb_shield_dlc2_dolly
xmodel,t6_wpn_zmb_shield_dlc2_door
xmodel,t6_wpn_zmb_shield_dlc2_shackles
image,uie_zom_hud_craftable_zshield_clamp
image,uie_zom_hud_craftable_zshield_door

// ORIGINS SHIELD
scriptparsetree,scripts/zm/craftables/_hb21_zm_craft_tomb_shield.gsc
scriptparsetree,scripts/zm/craftables/_hb21_zm_craft_tomb_shield.csc
scriptparsetree,scripts/zm/craftables/_hb21_zm_craft_tomb_shield.gsh
scriptparsetree,scripts/zm/_hb21_zm_weap_tomb_shield.gsc
scriptparsetree,scripts/zm/_hb21_zm_weap_tomb_shield.csc
scriptparsetree,scripts/zm/_hb21_zm_weap_tomb_shield.gsh
weapon,t6_tomb_shield_zm
xmodel,t6_wpn_zmb_shield_dlc4_dmg0_world
xmodel,t6_wpn_zmb_shield_dlc4_dmg1_world
xmodel,t6_wpn_zmb_shield_dlc4_dmg2_world
xmodel,t6_wpn_zmb_shield_dlc4_bracket
xmodel,t6_wpn_zmb_shield_dlc4_door
xmodel,t6_wpn_zmb_shield_dlc4_top
image,uie_zom_hud_craftable_zshield_tomb_body
image,uie_zom_hud_craftable_zshield_tomb_feet
image,uie_zom_hud_craftable_zshield_tomb_vizor

// =============================================== WONDER WEAPONS ===============================================

// SLIQUIFIER
scriptparsetree,scripts/zm/_hb21_zm_weap_slipgun.gsc
scriptparsetree,scripts/zm/_hb21_zm_weap_slipgun.gsh
scriptparsetree,scripts/zm/_hb21_zm_weap_slipgun.csc
scriptparsetree,scripts/zm/craftables/_hb21_zm_craft_slipgun.gsc
scriptparsetree,scripts/zm/craftables/_hb21_zm_craft_slipgun.gsh
scriptparsetree,scripts/zm/craftables/_hb21_zm_craft_slipgun.csc
xmodel,t6_zmb_buildable_slipgun_cooker
xmodel,t6_zmb_buildable_slipgun_extinguisher
xmodel,t6_zmb_buildable_slipgun_foot
xmodel,t6_zmb_buildable_slipgun_throttle
xmodel,t6_wpn_zmb_slipgun_world
weapon,t6_slipgun_zm
weapon,t6_slipgun_upgraded_zm
scriptbundle,ai_zombie_slipgun
fx,harry/sliquifier/fx_sliquifier_aoe.efx
fx,weapon/liquifier/fx_liquifier_goo_explo.efx
fx,weapon/liquifier/fx_liquifier_goo_sizzle.efx
fx,weapon/liquifier/fx_liquifier_reload_steam.efx
fx,weapon/liquifier/fx_liquifier_clip_eject.efx
image,uie_t6_icon_zom_hud_icon_buildable_slip_cooker
image,uie_t6_icon_zom_hud_icon_buildable_slip_ext
image,uie_t6_icon_zom_hud_icon_buildable_slip_foot
image,uie_t6_icon_zom_hud_icon_buildable_slip_handle

// PARALYZER
scriptparsetree,scripts/zm/_zm_weap_slowgun.gsc
scriptparsetree,scripts/zm/_zm_weap_slowgun.csc
scriptparsetree,scripts/zm/_zm_weap_slowgun.gsh
weapon,t6_slowgun_zm
weapon,t6_slowgun_upgraded_zm
fx,weapon/paralyzer/fx_paralyzer_body_disintegrate.efx
fx,weapon/paralyzer/fx_paralyzer_body_disintegrate_ug.efx
fx,weapon/paralyzer/fx_paralyzer_hit_dmg.efx
fx,weapon/paralyzer/fx_paralyzer_hit_dmg_ug.efx
fx,weapon/paralyzer/fx_paralyzer_hit_noharm_view.efx
fx,weapon/paralyzer/fx_paralyzer_hit_noharm.efx