//Character Overrride
xmodel,c_zom_beastmode_test_viewarms
xmodel,c_zom_der_dempsey_mpc_fb
xmodel,c_zom_der_dempsey_viewbody
xmodel,c_zom_der_dempsey_viewhands
xmodel,c_zom_der_dempsey_viewlegs
xmodel,c_zom_der_nikolai_mpc_fb
xmodel,c_zom_der_nikolai_viewbody
xmodel,c_zom_der_nikolai_viewhands
xmodel,c_zom_der_nikolai_viewlegs
xmodel,c_zom_der_richtofen_mpc_fb
xmodel,c_zom_der_richtofen_viewbody
xmodel,c_zom_der_richtofen_viewhands
xmodel,c_zom_der_richtofen_viewlegs
xmodel,c_zom_der_takeo_mpc_fb
xmodel,c_zom_der_takeo_viewbody
xmodel,c_zom_der_takeo_viewhands
xmodel,c_zom_der_takeo_viewlegs
xmodel,c_zom_dlc3_dempsey_mpc_fb
xmodel,c_zom_dlc3_nikolai_mpc_fb
xmodel,c_zom_dlc3_nikolai_mpc_fb_nohat
xmodel,c_zom_dlc3_takeo_mpc_fb
xmodel,c_zom_dlc3_takeo_mpc_fb_nohat
xmodel,c_zom_zod_beast_mpc_fb
xmodel,c_zom_zod_boxer_mpc_fb
xmodel,c_zom_zod_boxer_viewbody
xmodel,c_zom_zod_boxer_viewhands
xmodel,c_zom_zod_boxer_viewlegs
xmodel,c_zom_zod_detective_mpc_fb
xmodel,c_zom_zod_detective_viewbody
xmodel,c_zom_zod_detective_viewhands
xmodel,c_zom_zod_detective_viewlegs
xmodel,c_zom_zod_femme_mpc_fb
xmodel,c_zom_zod_femme_viewbody
xmodel,c_zom_zod_femme_viewhands
xmodel,c_zom_zod_femme_viewlegs
xmodel,c_zom_zod_magician_mpc_fb
xmodel,c_zom_zod_magician_viewbody
xmodel,c_zom_zod_magician_viewhands
xmodel,c_zom_zod_magician_viewlegs
image,uie_t7_zm_hud_score_char1
image,uie_t7_zm_hud_score_char2
image,uie_t7_zm_hud_score_char3
image,uie_t7_zm_hud_score_char4
image,uie_t7_zm_hud_score_char5
image,uie_t7_zm_hud_score_char6
image,uie_t7_zm_hud_score_char7
image,uie_t7_zm_hud_score_char8