//Utility
scriptparsetree,scripts/zm/_t7_zm_weap_staff_utility.gsc
scriptparsetree,scripts/zm/_t7_zm_weap_staff_utility.csc
scriptparsetree,scripts/zm/_t7_zm_weap_staff_utility.gsh
xanim,pb_reaper_crouch2prone
xanim,pb_reaper_crouch_idle
xanim,pb_reaper_crouch_idle_ads
xanim,pb_reaper_crouch_run_b
xanim,pb_reaper_crouch_run_bl
xanim,pb_reaper_crouch_run_br
xanim,pb_reaper_crouch_run_f
xanim,pb_reaper_crouch_run_fl
xanim,pb_reaper_crouch_run_fr
xanim,pb_reaper_crouch_run_l
xanim,pb_reaper_crouch_run_lb
xanim,pb_reaper_crouch_run_lf
xanim,pb_reaper_crouch_run_r
xanim,pb_reaper_crouch_run_rb
xanim,pb_reaper_crouch_turn_l90
xanim,pb_reaper_crouch_turn_r90
xanim,pb_reaper_doublejump_fall_loop
xanim,pb_reaper_doublejump_loop_b
xanim,pb_reaper_doublejump_loop_f
xanim,pb_reaper_doublejump_loop_l
xanim,pb_reaper_doublejump_loop_r
xanim,pb_reaper_mantle_over_low_b_36
xanim,pb_reaper_mantle_over_low_f_36
xanim,pb_reaper_mantle_over_low_l_36
xanim,pb_reaper_mantle_over_low_r_36
xanim,pb_reaper_mantle_vault_over_36
xanim,pb_reaper_mantle_wall_front_100
xanim,pb_reaper_mantle_wall_front_140
xanim,pb_reaper_mantle_wall_front_75
xanim,pb_reaper_mantle_wall_jump_in_32
xanim,pb_reaper_mantle_wall_jump_in_b_32
xanim,pb_reaper_mantle_wall_jump_in_l_32
xanim,pb_reaper_mantle_wall_jump_in_r_32
xanim,pb_reaper_mantle_wall_left_50
xanim,pb_reaper_mantle_wall_on_b_18
xanim,pb_reaper_mantle_wall_on_f_18
xanim,pb_reaper_mantle_wall_on_f_60
xanim,pb_reaper_mantle_wall_on_l_18
xanim,pb_reaper_mantle_wall_on_r_18
xanim,pb_reaper_mantle_wall_right_50
xanim,pb_reaper_prone2crouch
xanim,pb_reaper_prone2crouchrun
xanim,pb_reaper_prone2sprint
xanim,pb_reaper_prone2stand
xanim,pb_reaper_prone_crawl_b
xanim,pb_reaper_prone_crawl_f
xanim,pb_reaper_prone_crawl_l
xanim,pb_reaper_prone_crawl_r
xanim,pb_reaper_prone_idle
xanim,pb_reaper_prone_idle_ads
xanim,pb_reaper_prone_turn_l90
xanim,pb_reaper_prone_turn_r90
xanim,pb_reaper_run_slide
xanim,pb_reaper_run_slide2sprint
xanim,pb_reaper_run_slide_b
xanim,pb_reaper_run_slide_l
xanim,pb_reaper_run_slide_land
xanim,pb_reaper_run_slide_r
xanim,pb_reaper_runjump_land
xanim,pb_reaper_runjump_takeoff
xanim,pb_reaper_stand_concussed_loop
xanim,pb_reaper_stand_idle
xanim,pb_reaper_stand_idle_ads
xanim,pb_reaper_stand_run_b
xanim,pb_reaper_stand_run_bl45
xanim,pb_reaper_stand_run_br45
xanim,pb_reaper_stand_run_f
xanim,pb_reaper_stand_run_fl45
xanim,pb_reaper_stand_run_fr45
xanim,pb_reaper_stand_run_l
xanim,pb_reaper_stand_run_lb45
xanim,pb_reaper_stand_run_lf45
xanim,pb_reaper_stand_run_r
xanim,pb_reaper_stand_run_rb45
xanim,pb_reaper_stand_sprint_f
xanim,pb_reaper_stand_sprint_gungho
xanim,pb_reaper_stand_sprint_gungho_lean_l
xanim,pb_reaper_stand_sprint_gungho_lean_r
xanim,pb_reaper_stand_sprint_lean_l
xanim,pb_reaper_stand_sprint_lean_r
xanim,pb_reaper_stand_turn_l90
xanim,pb_reaper_stand_turn_r90
xanim,pb_reaper_stand_walk_b
xanim,pb_reaper_stand_walk_bl45
xanim,pb_reaper_stand_walk_br45
xanim,pb_reaper_stand_walk_f
xanim,pb_reaper_stand_walk_fl45
xanim,pb_reaper_stand_walk_fr45
xanim,pb_reaper_stand_walk_l
xanim,pb_reaper_stand_walk_lb45
xanim,pb_reaper_stand_walk_lf45
xanim,pb_reaper_stand_walk_r
xanim,pb_reaper_stand_walk_rb45
xanim,pb_reaper_standjump_fall_loop
xanim,pb_reaper_standjump_land
xanim,pb_reaper_standjump_takeoff
xanim,pb_reaper_swim_idle
xanim,pb_reaper_swim_idle_over
xanim,pb_reaper_swim_move_45_fl
xanim,pb_reaper_swim_move_45_fr
xanim,pb_reaper_swim_move_45_lb
xanim,pb_reaper_swim_move_45_rb
xanim,pb_reaper_swim_move_b
xanim,pb_reaper_swim_move_f
xanim,pb_reaper_swim_move_l
xanim,pb_reaper_swim_move_over_45_bl
xanim,pb_reaper_swim_move_over_45_br
xanim,pb_reaper_swim_move_over_45_fl
xanim,pb_reaper_swim_move_over_45_fr
xanim,pb_reaper_swim_move_over_b
xanim,pb_reaper_swim_move_over_f
xanim,pb_reaper_swim_move_over_l
xanim,pb_reaper_swim_move_over_r
xanim,pb_reaper_swim_move_r
xanim,pb_reaper_swim_sprint
xanim,pb_reaper_swim_sprint_over
xanim,pb_reaper_swim_turn_90_l
xanim,pb_reaper_swim_turn_90_r
xanim,pb_reaper_swim_turn_over_90_l
xanim,pb_reaper_swim_turn_over_90_r
xanim,pb_reaper_wall_run_l_2_jump_r90
xanim,pb_reaper_wall_run_l_loop
xanim,pb_reaper_wall_run_r_2_jump_l90
xanim,pb_reaper_wall_run_r_loop
xanim,pt_reaper_crouch_concussed_loop
xanim,pt_reaper_crouch_fire
xanim,pt_reaper_crouch_fire_ads
xanim,pt_reaper_crouch_melee
xanim,pt_reaper_crouch_putaway
xanim,pt_reaper_crouch_raise
xanim,pt_reaper_crouch_shellshock
xanim,pt_reaper_crouch_shocked_loop
xanim,pt_reaper_prone_fire
xanim,pt_reaper_prone_fire_ads
xanim,pt_reaper_prone_melee
xanim,pt_reaper_prone_putaway
xanim,pt_reaper_prone_raise
xanim,pt_reaper_prone_shellshock
xanim,pt_reaper_sprint_putaway
xanim,pt_reaper_sprint_raise
xanim,pt_reaper_stand_fire
xanim,pt_reaper_stand_fire_ads
xanim,pt_reaper_stand_firstraise
xanim,pt_reaper_stand_melee
xanim,pt_reaper_stand_putaway
xanim,pt_reaper_stand_raise
xanim,pt_reaper_stand_shellshock
xanim,pt_reaper_stand_shocked_loop
xanim,pt_reaper_swim_flinch
xanim,pt_reaper_swim_flinch_over
xanim,pt_reaper_swim_gunbutt
xanim,pt_reaper_swim_gunbutt_over
xanim,pt_reaper_swim_idle_ads
xanim,pt_reaper_swim_idle_ads_over
xanim,pt_reaper_swim_putaway
xanim,pt_reaper_swim_putaway_over
xanim,pt_reaper_swim_raise
xanim,pt_reaper_swim_raise_over
rawfile,gamedata/playeranim/playeranimtypes.txt
rawfile,gamedata/playeranim/playeranim_death.script
rawfile,gamedata/playeranim/playeranim_defines.script
rawfile,gamedata/playeranim/playeranim_events.script
rawfile,gamedata/playeranim/playeranim_forceload.script
rawfile,gamedata/playeranim/playeranim_loco_blends.script
rawfile,gamedata/playeranim/playeranim_loco_states.script
rawfile,gamedata/playeranim/playeranim_main.script
rawfile,gamedata/playeranim/playeranim_melee.script
rawfile,gamedata/playeranim/playeranim_pain.script
rawfile,gamedata/playeranim/playeranim_special_moves.script
rawfile,gamedata/playeranim/playeranim_swim.script
rawfile,gamedata/playeranim/playeranim_transitions.script
rawfile,gamedata/playeranim/playeranim_weapons.script
fx,dlc5/zmb_weapon/fx_staff_charge.efx
fx,dlc5/zmb_weapon/fx_staff_charge_souls.efx
image,uie_t7_zm_hd_craftable_crystal_fire
image,uie_t7_zm_hd_craftable_crystal_lightning
image,uie_t7_zm_hd_craftable_crystal_water
image,uie_t7_zm_hd_craftable_crystal_wind
image,uie_t7_zm_hd_craftable_inventory_base
image,uie_t7_zm_hd_craftable_inventory_divider
image,uie_t7_zm_hd_craftable_inventory_fill_bottom
image,uie_t7_zm_hd_craftable_inventory_fill_middle
image,uie_t7_zm_hd_craftable_inventory_fill_top
image,uie_t7_zm_hd_craftable_staff_fire
image,uie_t7_zm_hd_craftable_staff_fire_outline
image,uie_t7_zm_hd_craftable_staff_lightning
image,uie_t7_zm_hd_craftable_staff_lightning_outline
image,uie_t7_zm_hd_craftable_staff_water
image,uie_t7_zm_hd_craftable_staff_water_outline
image,uie_t7_zm_hd_craftable_staff_wind
image,uie_t7_zm_hd_craftable_staff_wind_outline
image,uie_t7_zm_hd_inventory_background

//Revive Staff
scriptparsetree,scripts/zm/_t7_zm_weap_staff_revive.gsc
scriptparsetree,scripts/zm/_t7_zm_weap_staff_revive.csc
scriptparsetree,scripts/zm/_t7_zm_weap_staff_revive.gsh
weapon,t7_staff_revive_zm

scriptparsetree,scripts/zm/_t7_zm_weap_utility.gsc
scriptparsetree,scripts/zm/_t7_zm_weap_utility.csc