scriptparsetree,scripts/zm/_hb21_zm_weap_utility.gsc
scriptparsetree,scripts/zm/_hb21_zm_weap_utility.csc
scriptparsetree,scripts/zm/_zm_t7_weapons.gsc
scriptparsetree,scripts/zm/_zm_t7_weapons.csc
stringtable,gamedata/weapons/zm/zm_t7_weapons.csv

weaponfull,t7_pistol_shotgun_dw_zm
weaponfull,t7_pistol_shotgun_dw_upgraded_zm

weapon,t7_pistol_mc96_zm // FIRST UPDATE
weapon,t7_pistol_mc96_upgraded_zm // FIRST UPDATE

weaponfull,t7_pistol_m1911_zm // SECOND UPDATE
weaponfull,t7_pistol_m1911_upgraded_zm // SECOND UPDATE
weaponfull,t7_pistol_m1911_dw_upgraded_zm // SECOND UPDATE

weaponfull,t7_shotgun_rottweil72_zm // SECOND UPDATE
weaponfull,t7_shotgun_rottweil72_upgraded_zm // SECOND UPDATE

weapon,t7_smg_mp40_zm // FIRST UPDATE
weapon,t7_smg_mp40_upgraded_zm // FIRST UPDATE

weaponfull,t7_smg_ak74u_zm // SECOND UPDATE
weaponfull,t7_smg_ak74u_upgraded_zm // SECOND UPDATE

weapon,t7_ar_stg44_zm // FIRST UPDATE
weapon,t7_ar_stg44_upgraded_zm // FIRST UPDATE

weaponfull,t7_ar_m16_zm // SECOND UPDATE
weaponfull,t7_ar_m16_upgraded_zm // SECOND UPDATE

weaponfull,t7_ar_hk416_zm // SECOND UPDATE
weaponfull,t7_ar_hk416_upgraded_zm // SECOND UPDATE

weaponfull,t7_ar_galil_zm // SECOND UPDATE
weaponfull,t7_ar_galil_upgraded_zm // SECOND UPDATE

weaponfull,t7_ar_an94_zm // SECOND UPDATE
weaponfull,t7_ar_an94_upgraded_zm // SECOND UPDATE

weaponfull,t7_ar_m14_zm // SECOND UPDATE
weaponfull,t7_ar_m14_upgraded_zm // SECOND UPDATE

weapon,t7_lmg_mg08_zm // FIRST UPDATE
weapon,t7_lmg_mg08_upgraded_zm // FIRST UPDATE

weaponfull,t7_lmg_rpk_zm // SECOND UPDATE
weaponfull,t7_lmg_rpk_upgraded_zm // SECOND UPDATE

weaponfull,t7_launch_china_lake_zm // SECOND UPDATE
weaponfull,t7_launch_china_lake_upgraded_zm // SECOND UPDATE

weapon,t7_raygun_mark2_zm // FIRST UPDATE
weapon,t7_raygun_mark2_upgraded_zm // FIRST UPDATE

weapon,t7_melee_katana_zm // SECOND UPDATE

// =============================================== ROCKET SHIELD ===============================================
scriptparsetree,scripts/zm/craftables/_zm_craft_shield.gsc
scriptparsetree,scripts/zm/craftables/_zm_craft_shield.csc
scriptparsetree,scripts/zm/craftables/_zm_craft_shield.gsh
scriptparsetree,scripts/zm/_zm_weap_castle_rocketshield.gsc
scriptparsetree,scripts/zm/_zm_weap_castle_rocketshield.csc
scriptparsetree,scripts/zm/_zm_weap_castle_rocketshield.gsh
scriptparsetree,scripts/zm/_zm_weap_rocketshield.gsc
scriptparsetree,scripts/zm/_zm_weap_rocketshield.csc
scriptparsetree,scripts/zm/_zm_weap_rocketshield.gsh
weapon,t7_castle_riotshield_zm
weapon,t7_castle_riotshield_upgraded_zm
image,uie_t7_base_quest_shield_dlc
image,uie_t7_icon_inventory_dlc_shield_a_new
image,uie_t7_icon_inventory_dlc_shield_a
image,uie_t7_icon_inventory_dlc_shield_b_new
image,uie_t7_icon_inventory_dlc_shield_b

// =============================================== STAFF PORTS ===============================================
scriptparsetree,scripts/zm/_hb21_zm_weap_staff_utility.gsc
scriptparsetree,scripts/zm/_hb21_zm_weap_staff_utility.csc
scriptparsetree,scripts/zm/_hb21_zm_weap_staff_utility.gsh
xanim,pb_reaper_crouch2prone
xanim,pb_reaper_crouch_idle
xanim,pb_reaper_crouch_idle_ads
xanim,pb_reaper_crouch_run_b
xanim,pb_reaper_crouch_run_bl
xanim,pb_reaper_crouch_run_br
xanim,pb_reaper_crouch_run_f
xanim,pb_reaper_crouch_run_fl
xanim,pb_reaper_crouch_run_fr
xanim,pb_reaper_crouch_run_l
xanim,pb_reaper_crouch_run_lb
xanim,pb_reaper_crouch_run_lf
xanim,pb_reaper_crouch_run_r
xanim,pb_reaper_crouch_run_rb
xanim,pb_reaper_crouch_turn_l90
xanim,pb_reaper_crouch_turn_r90
xanim,pb_reaper_doublejump_fall_loop
xanim,pb_reaper_doublejump_loop_b
xanim,pb_reaper_doublejump_loop_f
xanim,pb_reaper_doublejump_loop_l
xanim,pb_reaper_doublejump_loop_r
xanim,pb_reaper_mantle_over_low_b_36
xanim,pb_reaper_mantle_over_low_f_36
xanim,pb_reaper_mantle_over_low_l_36
xanim,pb_reaper_mantle_over_low_r_36
xanim,pb_reaper_mantle_vault_over_36
xanim,pb_reaper_mantle_wall_front_100
xanim,pb_reaper_mantle_wall_front_140
xanim,pb_reaper_mantle_wall_front_75
xanim,pb_reaper_mantle_wall_jump_in_32
xanim,pb_reaper_mantle_wall_jump_in_b_32
xanim,pb_reaper_mantle_wall_jump_in_l_32
xanim,pb_reaper_mantle_wall_jump_in_r_32
xanim,pb_reaper_mantle_wall_left_50
xanim,pb_reaper_mantle_wall_on_b_18
xanim,pb_reaper_mantle_wall_on_f_18
xanim,pb_reaper_mantle_wall_on_f_60
xanim,pb_reaper_mantle_wall_on_l_18
xanim,pb_reaper_mantle_wall_on_r_18
xanim,pb_reaper_mantle_wall_right_50
xanim,pb_reaper_prone2crouch
xanim,pb_reaper_prone2crouchrun
xanim,pb_reaper_prone2sprint
xanim,pb_reaper_prone2stand
xanim,pb_reaper_prone_crawl_b
xanim,pb_reaper_prone_crawl_f
xanim,pb_reaper_prone_crawl_l
xanim,pb_reaper_prone_crawl_r
xanim,pb_reaper_prone_idle
xanim,pb_reaper_prone_idle_ads
xanim,pb_reaper_prone_turn_l90
xanim,pb_reaper_prone_turn_r90
xanim,pb_reaper_run_slide
xanim,pb_reaper_run_slide2sprint
xanim,pb_reaper_run_slide_b
xanim,pb_reaper_run_slide_l
xanim,pb_reaper_run_slide_land
xanim,pb_reaper_run_slide_r
xanim,pb_reaper_runjump_land
xanim,pb_reaper_runjump_takeoff
xanim,pb_reaper_stand_concussed_loop
xanim,pb_reaper_stand_idle
xanim,pb_reaper_stand_idle_ads
xanim,pb_reaper_stand_run_b
xanim,pb_reaper_stand_run_bl45
xanim,pb_reaper_stand_run_br45
xanim,pb_reaper_stand_run_f
xanim,pb_reaper_stand_run_fl45
xanim,pb_reaper_stand_run_fr45
xanim,pb_reaper_stand_run_l
xanim,pb_reaper_stand_run_lb45
xanim,pb_reaper_stand_run_lf45
xanim,pb_reaper_stand_run_r
xanim,pb_reaper_stand_run_rb45
xanim,pb_reaper_stand_sprint_f
xanim,pb_reaper_stand_sprint_gungho
xanim,pb_reaper_stand_sprint_gungho_lean_l
xanim,pb_reaper_stand_sprint_gungho_lean_r
xanim,pb_reaper_stand_sprint_lean_l
xanim,pb_reaper_stand_sprint_lean_r
xanim,pb_reaper_stand_turn_l90
xanim,pb_reaper_stand_turn_r90
xanim,pb_reaper_stand_walk_b
xanim,pb_reaper_stand_walk_bl45
xanim,pb_reaper_stand_walk_br45
xanim,pb_reaper_stand_walk_f
xanim,pb_reaper_stand_walk_fl45
xanim,pb_reaper_stand_walk_fr45
xanim,pb_reaper_stand_walk_l
xanim,pb_reaper_stand_walk_lb45
xanim,pb_reaper_stand_walk_lf45
xanim,pb_reaper_stand_walk_r
xanim,pb_reaper_stand_walk_rb45
xanim,pb_reaper_standjump_fall_loop
xanim,pb_reaper_standjump_land
xanim,pb_reaper_standjump_takeoff
xanim,pb_reaper_swim_idle
xanim,pb_reaper_swim_idle_over
xanim,pb_reaper_swim_move_45_fl
xanim,pb_reaper_swim_move_45_fr
xanim,pb_reaper_swim_move_45_lb
xanim,pb_reaper_swim_move_45_rb
xanim,pb_reaper_swim_move_b
xanim,pb_reaper_swim_move_f
xanim,pb_reaper_swim_move_l
xanim,pb_reaper_swim_move_over_45_bl
xanim,pb_reaper_swim_move_over_45_br
xanim,pb_reaper_swim_move_over_45_fl
xanim,pb_reaper_swim_move_over_45_fr
xanim,pb_reaper_swim_move_over_b
xanim,pb_reaper_swim_move_over_f
xanim,pb_reaper_swim_move_over_l
xanim,pb_reaper_swim_move_over_r
xanim,pb_reaper_swim_move_r
xanim,pb_reaper_swim_sprint
xanim,pb_reaper_swim_sprint_over
xanim,pb_reaper_swim_turn_90_l
xanim,pb_reaper_swim_turn_90_r
xanim,pb_reaper_swim_turn_over_90_l
xanim,pb_reaper_swim_turn_over_90_r
xanim,pb_reaper_wall_run_l_2_jump_r90
xanim,pb_reaper_wall_run_l_loop
xanim,pb_reaper_wall_run_r_2_jump_l90
xanim,pb_reaper_wall_run_r_loop
xanim,pt_reaper_crouch_concussed_loop
xanim,pt_reaper_crouch_fire
xanim,pt_reaper_crouch_fire_ads
xanim,pt_reaper_crouch_melee
xanim,pt_reaper_crouch_putaway
xanim,pt_reaper_crouch_raise
xanim,pt_reaper_crouch_shellshock
xanim,pt_reaper_crouch_shocked_loop
xanim,pt_reaper_prone_fire
xanim,pt_reaper_prone_fire_ads
xanim,pt_reaper_prone_melee
xanim,pt_reaper_prone_putaway
xanim,pt_reaper_prone_raise
xanim,pt_reaper_prone_shellshock
xanim,pt_reaper_sprint_putaway
xanim,pt_reaper_sprint_raise
xanim,pt_reaper_stand_fire
xanim,pt_reaper_stand_fire_ads
xanim,pt_reaper_stand_firstraise
xanim,pt_reaper_stand_melee
xanim,pt_reaper_stand_putaway
xanim,pt_reaper_stand_raise
xanim,pt_reaper_stand_shellshock
xanim,pt_reaper_stand_shocked_loop
xanim,pt_reaper_swim_flinch
xanim,pt_reaper_swim_flinch_over
xanim,pt_reaper_swim_gunbutt
xanim,pt_reaper_swim_gunbutt_over
xanim,pt_reaper_swim_idle_ads
xanim,pt_reaper_swim_idle_ads_over
xanim,pt_reaper_swim_putaway
xanim,pt_reaper_swim_putaway_over
xanim,pt_reaper_swim_raise
xanim,pt_reaper_swim_raise_over
rawfile,gamedata/playeranim/playeranimtypes.txt
rawfile,gamedata/playeranim/playeranim_death.script
rawfile,gamedata/playeranim/playeranim_defines.script
rawfile,gamedata/playeranim/playeranim_events.script
rawfile,gamedata/playeranim/playeranim_forceload.script
rawfile,gamedata/playeranim/playeranim_loco_blends.script
rawfile,gamedata/playeranim/playeranim_loco_states.script
rawfile,gamedata/playeranim/playeranim_main.script
rawfile,gamedata/playeranim/playeranim_melee.script
rawfile,gamedata/playeranim/playeranim_pain.script
rawfile,gamedata/playeranim/playeranim_special_moves.script
rawfile,gamedata/playeranim/playeranim_swim.script
rawfile,gamedata/playeranim/playeranim_transitions.script
rawfile,gamedata/playeranim/playeranim_weapons.script
fx,dlc5/zmb_weapon/fx_staff_charge.efx
fx,dlc5/zmb_weapon/fx_staff_charge_souls.efx
image,uie_t7_zm_hd_craftable_crystal_fire
image,uie_t7_zm_hd_craftable_crystal_lightning
image,uie_t7_zm_hd_craftable_crystal_water
image,uie_t7_zm_hd_craftable_crystal_wind
image,uie_t7_zm_hd_craftable_inventory_base
image,uie_t7_zm_hd_craftable_inventory_divider
image,uie_t7_zm_hd_craftable_inventory_fill_bottom
image,uie_t7_zm_hd_craftable_inventory_fill_middle
image,uie_t7_zm_hd_craftable_inventory_fill_top
image,uie_t7_zm_hd_craftable_staff_fire
image,uie_t7_zm_hd_craftable_staff_fire_outline
image,uie_t7_zm_hd_craftable_staff_lightning
image,uie_t7_zm_hd_craftable_staff_lightning_outline
image,uie_t7_zm_hd_craftable_staff_water
image,uie_t7_zm_hd_craftable_staff_water_outline
image,uie_t7_zm_hd_craftable_staff_wind
image,uie_t7_zm_hd_craftable_staff_wind_outline
image,uie_t7_zm_hd_inventory_background

// =============================================== REVIVE STAFFF ===============================================
scriptparsetree,scripts/zm/_hb21_zm_weap_staff_revive.gsc
scriptparsetree,scripts/zm/_hb21_zm_weap_staff_revive.csc
scriptparsetree,scripts/zm/_hb21_zm_weap_staff_revive.gsh
weapon,t7_staff_revive_zm

// =============================================== FIRE STAFF ===============================================
scriptparsetree,scripts/zm/_hb21_zm_weap_staff_fire.gsc
scriptparsetree,scripts/zm/_hb21_zm_weap_staff_fire.csc
scriptparsetree,scripts/zm/_hb21_zm_weap_staff_fire.gsh
stringtable,gamedata/weapons/zm/hb21_staff_fire_settings.csv
xmodel,p7_zm_ori_elm_plinth_top_fire 
xmodel,p7_zm_ori_elm_plinth_base_fire
weapon,t7_staff_fire_zm
weapon,t7_staff_fire_upgraded_zm
weapon,t7_staff_fire_upgraded2_zm
weapon,t7_staff_fire_upgraded3_zm
fx,dlc5/zmb_weapon/fx_staff_fire_impact_ug_exp_loop.efx
fx,dlc5/tomb/fx_tomb_elem_reveal_fire_glow.efx
fx,dlc5/zmb_weapon/fx_staff_charge_fire_lv1.efx

// =============================================== WIND STAFF ===============================================
scriptparsetree,scripts/zm/_hb21_zm_weap_staff_air.gsc
scriptparsetree,scripts/zm/_hb21_zm_weap_staff_air.csc
scriptparsetree,scripts/zm/_hb21_zm_weap_staff_air.gsh
stringtable,gamedata/weapons/zm/hb21_staff_air_settings.csv
weapon,t7_staff_air_zm
weapon,t7_staff_air_upgraded_zm
weapon,t7_staff_air_upgraded2_zm
weapon,t7_staff_air_upgraded3_zm
xmodel,p7_zm_ori_elm_plinth_top_wind
xmodel,p7_zm_ori_elm_plinth_base_wind
fx,dlc5/zmb_weapon/fx_staff_air_impact_ug_miss.efx
fx,dlc5/zmb_weapon/fx_staff_charge_air_lv1.efx
fx,dlc5/zmb_weapon/fx_staff_air_impact.efx
fx,dlc5/tomb/fx_tomb_elem_reveal_air_glow.efx

// =============================================== LIGHTNING STAFF ===============================================
scriptparsetree,scripts/zm/_hb21_zm_weap_staff_lightning.gsc
scriptparsetree,scripts/zm/_hb21_zm_weap_staff_lightning.csc
scriptparsetree,scripts/zm/_hb21_zm_weap_staff_lightning.gsh
stringtable,gamedata/weapons/zm/hb21_staff_bolt_settings.csv
weapon,t7_staff_bolt_zm
weapon,t7_staff_bolt_upgraded_zm
weapon,t7_staff_bolt_upgraded2_zm
weapon,t7_staff_bolt_upgraded3_zm
xmodel,p7_zm_ori_elm_plinth_top_lightning
xmodel,p7_zm_ori_elm_plinth_base_lightning
fx,dlc5/zmb_weapon/fx_staff_elec_impact_ug_miss.efx
fx,dlc5/zmb_weapon/fx_staff_elec_impact_ug_hit_torso.efx
fx,dlc5/zmb_weapon/fx_staff_elec_impact_ug_hit_eyes.efx
fx,dlc5/zmb_weapon/fx_staff_elec_trail_bolt_cheap.efx
fx,dlc5/tomb/fx_tomb_elem_reveal_elec_glow.efx
fx,dlc5/zmb_weapon/fx_staff_charge_elec_lv1.efx

// =============================================== ICE STAFF ===============================================
scriptparsetree,scripts/zm/_hb21_zm_weap_staff_water.gsc
scriptparsetree,scripts/zm/_hb21_zm_weap_staff_water.csc
scriptparsetree,scripts/zm/_hb21_zm_weap_staff_water.gsh
stringtable,gamedata/weapons/zm/hb21_staff_water_settings.csv
weapon,t7_staff_water_zm
weapon,t7_staff_water_upgraded_zm
weapon,t7_staff_water_upgraded2_zm
weapon,t7_staff_water_upgraded3_zm
xmodel,p7_zm_ori_elm_plinth_top_ice
xmodel,p7_zm_ori_elm_plinth_base_ice
fx,dlc5/zmb_weapon/fx_staff_ice_exp.efx
fx,dlc5/zmb_weapon/fx_staff_ice_impact_ug_hit.efx
fx,dlc5/tomb/fx_tomb_elem_reveal_ice_glow.efx
fx,dlc5/zmb_weapon/fx_staff_ice_trail_bolt.efx
fx,dlc5/zmb_weapon/fx_staff_charge_ice_lv1.efx
material,mc/mtl_freezeover

// =============================================== CRAFTABLE STAFF ===============================================
scriptparsetree,scripts/zm/craftables/_hb21_zm_craft_staff.gsc
scriptparsetree,scripts/zm/craftables/_hb21_zm_craft_staff.gsh
scriptparsetree,scripts/zm/craftables/_hb21_zm_craft_staff.csc
xmodel,wpn_t7_zmb_hd_staff_parts_stem
xmodel,wpn_t7_zmb_hd_staff_parts_revive
xmodel,wpn_t7_zmb_hd_staff_crystal_fire_world
xmodel,wpn_t7_zmb_hd_staff_tip_fire_world
xmodel,wpn_t7_zmb_hd_staff_fire_parts_stem
xmodel,wpn_t7_zmb_hd_staff_fire_parts_revive
xmodel,wpn_t7_zmb_hd_staff_fire_world
xmodel,wpn_t7_zmb_hd_staff_fire_upgraded_world
xmodel,wpn_t7_zmb_hd_staff_crystal_water_world
xmodel,wpn_t7_zmb_hd_staff_tip_water_world
xmodel,wpn_t7_zmb_hd_staff_water_parts_stem
xmodel,wpn_t7_zmb_hd_staff_water_parts_revive
xmodel,wpn_t7_zmb_hd_staff_water_world
xmodel,wpn_t7_zmb_hd_staff_water_upgraded_world
xmodel,wpn_t7_zmb_hd_staff_crystal_air_world
xmodel,wpn_t7_zmb_hd_staff_tip_air_world
xmodel,wpn_t7_zmb_hd_staff_air_parts_stem
xmodel,wpn_t7_zmb_hd_staff_air_parts_revive
xmodel,wpn_t7_zmb_hd_staff_lightning_world
xmodel,wpn_t7_zmb_hd_staff_lightning_upgraded_world
xmodel,wpn_t7_zmb_hd_staff_crystal_lightning_world
xmodel,wpn_t7_zmb_hd_staff_tip_lightning_world
xmodel,wpn_t7_zmb_hd_staff_lightning_parts_stem
xmodel,wpn_t7_zmb_hd_staff_lightning_parts_revive
xmodel,wpn_t7_zmb_hd_staff_air_world
xmodel,wpn_t7_zmb_hd_staff_air_upgraded_world

// =============================================== ONE INCH PUNCH =============================================== - BARE HANDS STUFF IN GDT
scriptparsetree,scripts/zm/_hb21_zm_weap_one_inch_punch.gsc
scriptparsetree,scripts/zm/_hb21_zm_weap_one_inch_punch.csc
scriptparsetree,scripts/zm/_hb21_zm_weap_one_inch_punch.gsh
weapon,t7_one_inch_punch_zm
weapon,t7_one_inch_punch_flourish_zm
weapon,t7_one_inch_punch_upgraded_zm
weapon,t7_one_inch_punch_upgraded_flourish_zm
xmodel,p7_zm_ori_tablet_stone
xmodel,p7_zm_ori_tablet_stone_muddy
fx,harry/one_inch_punch/fx_one_inch_punch_zombie_glow.efx
fx,dirt/fx_dust_fall_lg_impact_lit.efx

// =============================================== ZNS SHIELD ===============================================
scriptparsetree,scripts/zm/craftables/_hb21_zm_craft_island_shield.gsc
scriptparsetree,scripts/zm/craftables/_hb21_zm_craft_island_shield.csc
scriptparsetree,scripts/zm/craftables/_hb21_zm_craft_island_shield.gsh
scriptparsetree,scripts/zm/_hb21_zm_weap_island_shield.gsc
scriptparsetree,scripts/zm/_hb21_zm_weap_island_shield.csc
scriptparsetree,scripts/zm/_hb21_zm_weap_island_shield.gsh
weapon,t7_island_riotshield_zm
xmodel,wpn_t7_zmb_dlc2_shield_door
xmodel,wpn_t7_zmb_dlc2_shield_frame
xmodel,wpn_t7_zmb_dlc2_shield_window
image,uie_t7_base_quest_shield_dlc2
image,uie_t7_icon_inventory_dlc2_shield_door_new
image,uie_t7_icon_inventory_dlc2_shield_door
image,uie_t7_icon_inventory_dlc2_shield_frame_new
image,uie_t7_icon_inventory_dlc2_shield_frame
image,uie_t7_icon_inventory_dlc2_shield_window_new
image,uie_t7_icon_inventory_dlc2_shield_window
scriptbundle,p7_fxanim_zm_stal_dragon_strike_console_bundle

// =============================================== ORIGINS SHIELD ===============================================
scriptparsetree,scripts/zm/craftables/_hb21_zm_craft_origins_shield.gsc
scriptparsetree,scripts/zm/craftables/_hb21_zm_craft_origins_shield.csc
scriptparsetree,scripts/zm/craftables/_hb21_zm_craft_origins_shield.gsh
scriptparsetree,scripts/zm/_hb21_zm_weap_origins_shield.gsc
scriptparsetree,scripts/zm/_hb21_zm_weap_origins_shield.csc
scriptparsetree,scripts/zm/_hb21_zm_weap_origins_shield.gsh
weapon,t7_tomb_shield_zm
xmodel,wpn_t7_zmb_hd_origins_shield_door
xmodel,wpn_t7_zmb_hd_origins_shield_frame
xmodel,wpn_t7_zmb_hd_origins_shield_window
image,uie_t7_zm_hd_inventory_quest_shield
image,uie_t7_zm_icon_hd_shieldpart_1
image,uie_t7_zm_icon_hd_shieldpart_2
image,uie_t7_zm_icon_hd_shieldpart_3

// =============================================== SICKLE ===============================================
scriptparsetree,scripts/zm/_hb21_zm_weap_sickle.gsc
weapon,t7_sickle_flourish_zm
weapon,t7_sickle_knife_zm
weapon,t7_sickle_knife_widows_wine_zm

// =============================================== ZAP GUNS/WAVEGUN =============================================== COMPLETE
scriptparsetree,scripts/zm/_zm_weap_microwavegun.gsc
scriptparsetree,scripts/zm/_zm_weap_microwavegun.csc
scriptparsetree,scripts/zm/_zm_weap_microwavegun.gsh
weapon,t7_microwavegundw_zm
weapon,t7_microwavegundw_upgraded_zm
weapon,t7_microwavegunlh_zm
weapon,t7_microwavegunlh_upgraded_zm
weapon,t7_microwavegun_zm
weapon,t7_microwavegun_upgraded_zm
fx,dlc5/zmb_weapon/fx_zap_shock_dw.efx
fx,dlc5/zmb_weapon/fx_zap_shock_eyes_dw.efx
fx,dlc5/zmb_weapon/fx_zap_shock_lh.efx
fx,dlc5/zmb_weapon/fx_zap_shock_eyes_lh.efx
fx,dlc5/zmb_weapon/fx_zap_shock_ug.efx
fx,dlc5/zmb_weapon/fx_zap_shock_eyes_ug.efx
fx,dlc5/zmb_weapon/fx_sizzle_mist_low_g.efx
fx,dlc5/zmb_weapon/fx_sizzle_mist.efx
fx,dlc5/zmb_weapon/fx_sizzle_blood_eyes.efx

// =============================================== QED =============================================== COMPLETE
weapon,t7_quantum_bomb_zm
scriptparsetree,scripts/zm/_zm_powerup_lose_points.gsc
scriptparsetree,scripts/zm/_zm_powerup_lose_points.csc
scriptparsetree,scripts/zm/_zm_powerup_lose_points.gsh
scriptparsetree,scripts/zm/_zm_powerup_empty_clip.gsc
scriptparsetree,scripts/zm/_zm_powerup_empty_clip.csc
scriptparsetree,scripts/zm/_zm_powerup_empty_clip.gsh
scriptparsetree,scripts/zm/_zm_powerup_lose_perk.gsc
scriptparsetree,scripts/zm/_zm_powerup_lose_perk.csc
scriptparsetree,scripts/zm/_zm_powerup_lose_perk.gsh
scriptparsetree,scripts/zm/_zm_weap_quantum_bomb.gsc
scriptparsetree,scripts/zm/_zm_weap_quantum_bomb.csc
scriptparsetree,scripts/zm/_zm_weap_quantum_bomb.gsh
fx,dlc5/moon/fx_moon_qbomb_explo_distort.efx
fx,dlc5/zmb_weapon/fx_twist.efx
fx,dlc5/zmb_weapon/fx_press.efx
fx,dlc5/zmb_weapon/fx_area_effect.efx
fx,dlc5/zmb_weapon/fx_player_effect.efx
fx,dlc5/zmb_weapon/fx_player_position_effect.efx
fx,dlc5/zmb_weapon/fx_mystery_effect.efx
fx,zombie/fx_powerup_on_red_zmb.efx
fx,zombie/fx_powerup_grab_red_zmb.efx

// =============================================== CLAYMORE ===============================================
scriptparsetree,scripts/zm/_zm_weap_claymore.gsc
scriptparsetree,scripts/zm/_zm_weap_claymore.gsh
weapon,t7_claymore_zm
fx,harry/claymore/fx_claymore_laser.efx

// =============================================== GERSH DEVICE =============================================== COMPLETE
weapon,t7_black_hole_bomb_zm
scriptparsetree,scripts/zm/_zm_weap_black_hole_bomb.gsc
scriptparsetree,scripts/zm/_zm_weap_black_hole_bomb.csc
scriptparsetree,scripts/zm/_zm_weap_black_hole_bomb.gsh
fx,dlc5/cosmo/fx_zmb_blackhole_looping.efx
fx,dlc5/cosmo/fx_zmb_blackhole_exit.efx
fx,dlc5/cosmo/fx_zmb_blackhole_zombie_death.efx
fx,dlc5/zmhd/fx_zombie_dog_explosion.efx
fx,dlc5/cosmo/fx_zmb_blackhole_implode.efx
fx,dlc5/cosmo/fx_zmb_blackhole_trap_end.efx
fx,dlc5/cosmo/fx_blackhole_zombie_breakup.efx
fx,dlc5/cosmo/fx_zmb_blackhole_flare_marker.efx
rawfile,vision/zombie_cosmodrome_blackhole.vision

// =============================================== DRAGON STRIKE =============================================== COMPLETE
scriptparsetree,scripts\zm\_zm_weap_dragon_strike.gsc
scriptparsetree,scripts\zm\_zm_weap_dragon_strike.csc
scriptparsetree,scripts\zm\_zm_weap_dragon_strike.gsh
weapon,launcher_dragon_strike_zm
weapon,launcher_dragon_strike_upgraded_zm
weapon,launcher_dragon_fire_zm
weapon,launcher_dragon_fire_upgraded_zm
scriptbundle,ai_zm_dlc3_dragon_strike_1
xmodel,c_zom_dlc3_dragon_body_airstrike
fx,dlc3/stalingrad/fx_dragonstrike_portal_flash.efx
fx,dlc3/stalingrad/fx_light_flare_sky_marker_red.efx
fx,dlc3/stalingrad/fx_fire_torso_zmb_green.efx
fx,dlc3/stalingrad/fx_dragon_mouth_drips_boss.efx
fx,dlc3/stalingrad/fx_dragon_mouth_drips_tongue_boss.efx

// =============================================== MATRYOSHKA DOLLS =============================================== COMPLETE
scriptparsetree,scripts/zm/_zm_weap_nesting_dolls.gsc
scriptparsetree,scripts/zm/_zm_weap_nesting_dolls.gsh
weapon,t7_nesting_dolls_zm
weapon,t7_nesting_dolls_single_zm
xmodel,wpn_t7_zmb_hd_nesting_dolls_dempsey_doll1_world
xmodel,wpn_t7_zmb_hd_nesting_dolls_dempsey_doll2_world
xmodel,wpn_t7_zmb_hd_nesting_dolls_dempsey_doll3_world
xmodel,wpn_t7_zmb_hd_nesting_dolls_dempsey_doll4_world
xmodel,wpn_t7_zmb_hd_nesting_dolls_nikolai_doll1_world
xmodel,wpn_t7_zmb_hd_nesting_dolls_nikolai_doll2_world
xmodel,wpn_t7_zmb_hd_nesting_dolls_nikolai_doll3_world
xmodel,wpn_t7_zmb_hd_nesting_dolls_nikolai_doll4_world
xmodel,wpn_t7_zmb_hd_nesting_dolls_richtofen_doll1_world
xmodel,wpn_t7_zmb_hd_nesting_dolls_richtofen_doll2_world
xmodel,wpn_t7_zmb_hd_nesting_dolls_richtofen_doll3_world
xmodel,wpn_t7_zmb_hd_nesting_dolls_richtofen_doll4_world
xmodel,wpn_t7_zmb_hd_nesting_dolls_takeo_doll1_world
xmodel,wpn_t7_zmb_hd_nesting_dolls_takeo_doll2_world
xmodel,wpn_t7_zmb_hd_nesting_dolls_takeo_doll3_world
xmodel,wpn_t7_zmb_hd_nesting_dolls_takeo_doll4_world
fx,dlc5/zmb_weapon/fx_zmb_trail_doll_blue.efx
fx,dlc5/zmb_weapon/fx_zmb_trail_doll_green.efx
fx,dlc5/zmb_weapon/fx_zmb_trail_doll_red.efx
fx,dlc5/zmb_weapon/fx_zmb_trail_doll_yellow.efx

// =============================================== G_STRIKE =============================================== COMPLETE
scriptparsetree,scripts/zm/_hb21_zm_weap_beacon.gsc
scriptparsetree,scripts/zm/_hb21_zm_weap_beacon.csc
scriptparsetree,scripts/zm/_hb21_zm_weap_beacon.gsh
weapon,t7_zombie_beacon_zm
xanim,o_zm_dlc5_zombie_homing_deploy
xanim,o_zm_dlc5_zombie_homing_spin
rawfile,animtrees/t7_beacon.atr
xmodel,wpn_t7_zmb_hd_g_strike_prop
fx,dlc5/tomb/fx_tomb_beacon_trail.efx
fx,dlc5/tomb/fx_tomb_beacon_exp.efx
fx,dlc5/tomb/fx_tomb_beacon_glow.efx

// =============================================== DRAGON SHIELD ===============================================
scriptparsetree,scripts/zm/craftables/_hb21_zm_craft_dragonshield.gsc
scriptparsetree,scripts/zm/craftables/_hb21_zm_craft_dragonshield.csc
scriptparsetree,scripts/zm/craftables/_hb21_zm_craft_dragonshield.gsh
scriptparsetree,scripts/zm/_hb21_zm_weap_dragonshield.gsc
scriptparsetree,scripts/zm/_hb21_zm_weap_dragonshield.csc
scriptparsetree,scripts/zm/_hb21_zm_weap_dragonshield.gsh
weapon,t7_dragon_shield_zm
weapon,t7_dragon_shield_projectile_zm
weapon,t7_dragon_shield_upgraded_zm
weapon,t7_dragon_shield_upgraded_projectile_zm
xmodel,wpn_t7_zmb_dlc3_dragon_shield_dmg0_world
xmodel,wpn_t7_zmb_dlc3_dragon_head
xmodel,wpn_t7_zmb_dlc3_dragon_pelvis
xmodel,wpn_t7_zmb_dlc3_dragon_window
fx,dlc3/stalingrad/fx_fire_torso_zmb_green.efx
fx,dlc3/stalingrad/fx_dragon_shield_fire_1p.efx
fx,dlc3/stalingrad/fx_dragon_shield_fire_3p.efx
fx,dlc3/stalingrad/fx_dragon_shield_fire_1p_up.efx
fx,dlc3/stalingrad/fx_dragon_shield_fire_3p_up.efx
image,uie_t7_base_quest_dragonshield_dlc3
image,uie_t7_icon_inventory_dlc3_ds_piece1_new
image,uie_t7_icon_inventory_dlc3_ds_piece1
image,uie_t7_icon_inventory_dlc3_ds_piece2_new
image,uie_t7_icon_inventory_dlc3_ds_piece2
image,uie_t7_icon_inventory_dlc3_ds_piece3_new
image,uie_t7_icon_inventory_dlc3_ds_piece3

// =============================================== KT-4 ===============================================
scriptparsetree,scripts/zm/craftables/_hb21_zm_craft_mirg2000.gsc
scriptparsetree,scripts/zm/craftables/_hb21_zm_craft_mirg2000.csc
scriptparsetree,scripts/zm/craftables/_hb21_zm_craft_mirg2000.gsh
scriptparsetree,scripts/zm/_zm_weap_mirg2000.gsc
scriptparsetree,scripts/zm/_zm_weap_mirg2000.csc
scriptparsetree,scripts/zm/_zm_weap_mirg2000.gsh
weapon,t7_hero_mirg2000_zm
weapon,t7_hero_mirg2000_1_zm
weapon,t7_hero_mirg2000_2_zm
weapon,t7_hero_mirg2000_upgraded_zm
weapon,t7_hero_mirg2000_upgraded_1_zm
weapon,t7_hero_mirg2000_upgraded_2_zm
scriptbundle,p7_fxanim_zm_island_mirg_trap_1_bundle
scriptbundle,p7_fxanim_zm_island_mirg_trap_2_bundle
scriptbundle,p7_fxanim_zm_island_mirg_trap_3_bundle
scriptbundle,p7_fxanim_zm_island_mirg_trap_4_bundle
scriptbundle,p7_fxanim_zm_island_mirg_trap_5_bundle
scriptbundle,p7_fxanim_zm_island_mirg_trap_crawl_1_bundle
scriptbundle,p7_fxanim_zm_island_mirg_trap_crawl_2_bundle
scriptbundle,p7_fxanim_zm_island_mirg_centrifuge_table_gun_up_bundle
scriptbundle,p7_fxanim_zm_island_mirg_centrifuge_table_gun_down_bundle
scriptbundle,p7_fxanim_zm_island_mirg_centrifuge_table_turn_on_bundle
xmodel,p7_fxanim_zm_island_mirg_trap_fungus_mod
xmodel,p7_fxanim_zm_island_mirg_trap_spores_mod
xmodel,p7_zm_isl_foliage_plant_underwater_01_red
xmodel,p7_cai_plant_sample_vial_01
xmodel,p7_zm_spider_extract
image,uie_t7_base_quest_wonder_dlc2
image,uie_t7_icon_inventory_dlc2_wonderweapon_piece1_new
image,uie_t7_icon_inventory_dlc2_wonderweapon_piece1
image,uie_t7_icon_inventory_dlc2_wonderweapon_piece2_new
image,uie_t7_icon_inventory_dlc2_wonderweapon_piece2
image,uie_t7_icon_inventory_dlc2_wonderweapon_piece3_new
image,uie_t7_icon_inventory_dlc2_wonderweapon_piece3
fx,dlc2/zmb_weapon/fx_mirg_impact_aoe_chrg2.efx
fx,dlc2/zmb_weapon/fx_mirg_impact_aoe_chrg3.efx
fx,dlc2/zmb_weapon/fx_mirg_impact_aoe_chrg2_ug.efx
fx,dlc2/zmb_weapon/fx_mirg_impact_aoe_chrg3_ug.efx
fx,dlc2/zmb_weapon/fx_mirg_impact_explo_default.efx
fx,dlc2/zmb_weapon/fx_mirg_impact_explo_ug.efx
fx,dlc2/zmb_weapon/fx_mirg_weapon_canister_light_green.efx
fx,dlc2/zmb_weapon/fx_mirg_weapon_canister_light_blue.efx
fx,dlc2/island/fx_spider_death_explo_mirg.efx
fx,dlc2/island/fx_spider_death_explo_mirg_ug.efx

// =============================================== APOTHICON SERVENT ===============================================
scriptparsetree,scripts/zm/craftables/_zm_craft_idgun.gsc
scriptparsetree,scripts/zm/craftables/_zm_craft_idgun.csc
scriptparsetree,scripts/zm/craftables/_zm_craft_idgun.gsh
scriptparsetree,scripts/zm/_zm_weap_idgun.gsc
scriptparsetree,scripts/zm/_zm_weap_idgun.csc
scriptparsetree,scripts/zm/_zm_weap_idgun.gsh
weapon,t7_idgun_genesis_0_zm
weapon,t7_idgun_genesis_0_upgraded_zm
xmodel,p7_zm_zod_xenomatter
xmodel,p7_zm_zod_margwa_tentacle_idgun
xmodel,p7_zm_zod_margwa_heart_alive
xmodel,wpn_t7_zmb_zod_idg_world
image,uie_t7_base_quest_idgun
image,uie_t7_icon_inventory_heart
image,uie_t7_icon_inventory_heart_new
image,uie_t7_icon_inventory_tentacle
image,uie_t7_icon_inventory_tentacle_new
image,uie_t7_icon_inventory_xenomatter
image,uie_t7_icon_inventory_xenomatter_new

// =============================================== BABY GUN ===============================================
scriptparsetree,scripts/zm/_zm_weap_shrink_ray.gsc
scriptparsetree,scripts/zm/_zm_weap_shrink_ray.csc
scriptparsetree,scripts/zm/_zm_weap_shrink_ray.gsh
weapon,t7_shrink_ray_zm
weapon,t7_shrink_ray_upgraded_zm
xmodel,c_t7_zm_dlchd_shangrila_nva_mini_g_blegsoff
xmodel,c_t7_zm_dlchd_shangrila_nva_mini_g_larmoff
xmodel,c_t7_zm_dlchd_shangrila_nva_mini_g_llegoff
xmodel,c_t7_zm_dlchd_shangrila_nva_mini_g_loclean
xmodel,c_t7_zm_dlchd_shangrila_nva_mini_g_rarmoff
xmodel,c_t7_zm_dlchd_shangrila_nva_mini_g_rlegoff
xmodel,c_t7_zm_dlchd_shangrila_nva_mini_g_upclean
xmodel,c_t7_zm_dlchd_shangrila_nva_mini_body
xmodel,c_t7_zm_dlchd_shangrila_nva_mini_head2
fx,dlc5/temple/fx_ztem_zombie_mini_squish.efx
fx,dlc5/temple/fx_ztem_zombie_mini_drown.efx
fx,dlc5/temple/fx_ztem_monkey_shrink.efx
fx,dlc5/zmb_weapon/fx_shrink_ray_zombie_shrink.efx
fx,dlc5/zmb_weapon/fx_shrink_ray_zombie_unshrink.efx