scriptparsetree,scripts/zm/_zm_trap_electric.gsc
scriptparsetree,scripts/zm/_zm_trap_electric.csc
scriptparsetree,scripts/zm/_zm_trap_electric.gsh
fx,dlc1/castle/fx_elec_trap_castle.efx
scriptparsetree,scripts/zm/_zm_trap_fire.gsc
scriptparsetree,scripts/zm/_zm_trap_fire.csc
scriptparsetree,scripts/zm/_zm_trap_fire.gsh
fx,dlc5/zmb_traps/fx_fire_trap_med_loop.efx
scriptparsetree,scripts/zm/_t7_zm_trap_turret.gsc
scriptparsetree,scripts/zm/_t7_zm_trap_turret.gsh
fx,dlc5/zmhd/fx_zombie_auto_turret_light.efx
scriptparsetree,scripts/zm/_t7_zm_trap_flogger.gsc
scriptparsetree,scripts/zm/_t7_zm_trap_flogger.gsh
xmodel,p7_zm_gen_flogger_trap_belt
xmodel,p7_zm_gen_flogger_trap_belt_on
scriptparsetree,scripts/zm/_t7_zm_trap_centrifuge.gsc
scriptparsetree,scripts/zm/_t7_zm_trap_centrifuge.csc
scriptparsetree,scripts/zm/_t7_zm_trap_centrifuge.gsh
fx,dlc5/cosmo/fx_zmb_light_centrifuge_top.efx
fx,dlc5/cosmo/fx_zombie_centrifuge_spark.efx
fx,dlc5/cosmo/fx_zmb_csm_centrifuge_steam_blst.efx
scriptparsetree,scripts/zm/_t7_zm_trap_flinger.gsc
scriptparsetree,scripts/zm/_t7_zm_trap_flinger.gsh
scriptbundle,zm_stal_flinger_trap
scriptparsetree,scripts/zm/_t7_zm_trap_chain.gsc
scriptparsetree,scripts/zm/_t7_zm_trap_chain.gsh
scriptbundle,zm_zod_chain_trap
scriptparsetree,scripts/zm/_t7_zm_trap_gate.gsc
scriptparsetree,scripts/zm/_t7_zm_trap_gate.gsh
scriptbundle,zm_castle_gate_trap
rumble,zm_castle_interact_rumble
rumble,zm_castle_gate_mash
fx,dlc1\castle\fx_trap_smasher_impact_point.efx