scriptparsetree,scripts/zm/_zm_ai_wasp.gsc
scriptparsetree,scripts/zm/_zm_ai_wasp.csc
scriptparsetree,scripts/zm/_zm_ai_wasp.gsh
scriptparsetree,scripts/shared/vehicles/_parasite.gsc
scriptparsetree,scripts/shared/vehicles/_parasite.csc
scriptparsetree,scripts/shared/vehicles/_wasp.gsc
scriptparsetree,scripts/shared/vehicles/_wasp.csc
rawfile,vision/zm_wasp_round_visionset.vision
fx,zombie/fx_parasite_spawn_buildup_zod_zmb.efx
fx,zombie/fx_parasite_round_tell_zod_zmb.efx
scriptbundle,parasitesettings
scriptbundle,parasitesettings_elite
//scriptbundle,pstfx_ring_loop