// MECHZ ZOMBIE

// SCRIPTS
scriptparsetree,scripts\zm\_electroball_grenade.gsc
scriptparsetree,scripts\zm\_electroball_grenade.csc
scriptparsetree,scripts\zm\_zm_elemental_zombies.gsc
scriptparsetree,scripts\zm\_zm_elemental_zombies.csc
scriptparsetree,scripts\shared\ai\mechz.gsc
scriptparsetree,scripts\shared\ai\mechz.csc
scriptparsetree,scripts\shared\ai\mechz.gsh
scriptparsetree,scripts\zm\_zm_ai_mechz.gsc
scriptparsetree,scripts\zm\_zm_ai_mechz.csc
// FX
fx,dlc1/castle/fx_mech_wpn_flamethrower.efx
fx,dlc1/castle/fx_mech_dmg_armor_face.efx
fx,dlc1/castle/fx_wpn_115_muz.efx
fx,dlc1/castle/fx_mech_dmg_armor.efx
fx,dlc1/castle/fx_mech_head_light.efx
fx,dlc1/castle/fx_mech_dmg_sparks.efx
fx,dlc1/castle/fx_mech_dmg_knee_sparks.efx
fx,dlc1/castle/fx_mech_foot_step.efx
fx,dlc1/castle/fx_mech_light_dmg.efx
fx,dlc1/castle/fx_mech_foot_step_steam.efx
fx,dlc1/castle/fx_mech_dmg_body_light.efx
fx,dlc5/tomb/fx_tomb_mech_death.efx
fx,dlc5/tomb/fx_tomb_mech_wpn_claw.efx
fx,dlc5/tomb/fx_tomb_mech_wpn_source.efx
fx,explosions/fx_exp_dest_barrel_concussion_sm_optim.efx
fx,fire/fx_embers_burst_optim.efx
fx,electric/fx_ability_elec_surge_short_robot_optim.efx
fx,explosions/fx_ability_exp_ravage_core_optim.efx
fx,fire/fx_embers_burst_optim.efx
fx,explosions/fx_exp_dest_barrel_concussion_sm_optim.efx
fx,light/fx_light_spark_chest_zombie_optim.efx
fx,electric/fx_elec_sparks_burst_blue_optim.efx
fx,dlc1/castle/fx_wpn_115_blob.efx
fx,dlc1/castle/fx_wpn_115_bul_trail.efx
fx,dlc1/castle/fx_wpn_115_canister.efx
fx,weapon/fx_prox_grenade_impact_player_spwner.efx
fx,weapon/fx_prox_grenade_exp.efx
// BEAM
beam,flamethrower_beam_3p_zm_mechz
beam,electric_arc_beam_electroball
// SHELLSHOCKS
// shellshock,electrocution
// MODELS
xmodel,c_zom_mech_body
xmodel,c_zom_mech_armor_knee_left
xmodel,c_zom_mech_armor_knee_right
xmodel,c_zom_mech_armor_shoulder_left
xmodel,c_zom_mech_armor_shoulder_right
xmodel,c_zom_mech_gun_barrel
xmodel,c_zom_mech_faceplate
xmodel,c_zom_mech_powersupply_cap
xmodel,c_t7_zm_dlchd_origins_mech_body
xmodel,c_t7_zm_dlchd_origins_mech_claw
xmodel,c_t7_zm_dlchd_origins_mech_faceplate
xmodel,p7_chemistry_kit_large_bottle
xmodel,p7_zm_ctl_115_grenade_broken
// WEAPON
weapon,electroball_grenade_zm
// SCRIPT BUNDLE
scriptbundle,cin_zm_castle_mechz_entrance
scriptbundle,cin_tomb_mechz_burn_player
// ANIMTREES
rawfile,animtrees/mechz_claw.atr