character,c_ger_richtofen_zm
character,c_jap_takeo_zm
character,c_rus_nikolai_zm
character,c_usa_dempsey_zm
	
xmodel,c_zom_der_dempsey_mpc_fb
xmodel,c_zom_der_nikolai_mpc_fb
xmodel,c_zom_der_richtofen_mpc_fb
xmodel,c_zom_der_takeo_mpc_fb

//viewmodel arms
xmodel,c_zom_der_dempsey_viewhands
xmodel,c_zom_der_nikolai_viewhands
xmodel,c_zom_der_richtofen_viewhands
xmodel,c_zom_der_takeo_viewhands

//viewlegs
xmodel,c_zom_der_dempsey_viewlegs
xmodel,c_zom_der_nikolai_viewlegs
xmodel,c_zom_der_richtofen_viewlegs
xmodel,c_zom_der_takeo_viewlegs

