{
	"p7_debris_trash_scattered_clump_02" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "1"
		"autogenLod4Percent" "8"
		"autogenLod5" "1"
		"autogenLod5Percent" "4"
		"autogenLod6" "1"
		"autogenLod6Percent" "2"
		"autogenLod7" "1"
		"autogenLod7Percent" "1"
		"autogenLowestLod" "1"
		"autogenLowestLodPercent" "15"
		"autogenLowLod" "1"
		"autogenLowLodPercent" "30"
		"autogenMediumLod" "1"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" "t7_beautiful_corner_props\\p7_debris_trash\\p7_debris_trash_snack_bag_03_col.XMODEL_BIN"
		"BulletCollisionLOD" "Custom"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "10"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "t7_beautiful_corner_props\\p7_debris_trash\\p7_debris_trash_snack_bag_03_lod0.xmodel_bin"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "10000"
		"hitBoxModel" ""
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "custom"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "mtl_p7_debris_trash_snack_bag_03\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" "p7_debris_trash_snack_bag_03"
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" ""
		"submodel0_Name" "p7_bottle_plastic_16oz_cola_dmg"
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "90"
		"submodel0_OffsetX" "-3.8"
		"submodel0_OffsetY" "29.97"
		"submodel0_OffsetYaw" "-23.58"
		"submodel0_OffsetZ" "1.2"
		"submodel0_ParentTag" "p7_debris_trash_snack_bag_03_lod0"
		"submodel1_Name" "p7_zm_debris_newspaper_german_01_burnt"
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "-26.09"
		"submodel1_OffsetYaw" "13.37"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" "p7_debris_trash_snack_bag_03_lod0"
		"submodel10_Name" "p7_debris_trash_paper_01"
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "4.46"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" "p7_debris_trash_snack_bag_03_lod0"
		"submodel11_Name" "p7_debris_trash_snack_bag_06"
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "14.75"
		"submodel11_OffsetY" "-42.58"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" "p7_debris_trash_snack_bag_03_lod0"
		"submodel12_Name" "p7_debris_trash_wrapper_03"
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "26.43"
		"submodel12_OffsetY" "20.83"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" "p7_debris_trash_snack_bag_03_lod0"
		"submodel13_Name" "p7_bottle_plastic_shampoo02_dmg"
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "90"
		"submodel13_OffsetX" "24.75"
		"submodel13_OffsetY" "30.46"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" "p7_debris_trash_snack_bag_03_lod0"
		"submodel14_Name" "p7_cigarette_pack"
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "3.61"
		"submodel14_OffsetY" "7.82"
		"submodel14_OffsetYaw" "-50.38"
		"submodel14_OffsetZ" "0.7"
		"submodel14_ParentTag" "p7_debris_trash_snack_bag_03_lod0"
		"submodel15_Name" "p7_zm_perk_bottle_broken"
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "4.09"
		"submodel15_OffsetY" "25.86"
		"submodel15_OffsetYaw" "-165.49"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" "p7_debris_trash_snack_bag_03_lod0"
		"submodel2_Name" "p7_debris_clothing_pants_02"
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "32.68"
		"submodel2_OffsetY" "-1.92"
		"submodel2_OffsetYaw" "46.2"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" "p7_debris_trash_snack_bag_03_lod0"
		"submodel3_Name" "p7_bottle_plastic_16oz_blue_dmg"
		"submodel3_OffsetPitch" "-90"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "-4.84"
		"submodel3_OffsetY" "-14.57"
		"submodel3_OffsetYaw" "-147.44"
		"submodel3_OffsetZ" "1.04"
		"submodel3_ParentTag" "p7_debris_trash_snack_bag_03_lod0"
		"submodel4_Name" "p7_bottle_plastic_cleaner_dmg"
		"submodel4_OffsetPitch" "90"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "-11.29"
		"submodel4_OffsetY" "-27.75"
		"submodel4_OffsetYaw" "-102.16"
		"submodel4_OffsetZ" "1.4"
		"submodel4_ParentTag" "p7_debris_trash_snack_bag_03_lod0"
		"submodel5_Name" "p7_bottle_glass_vodka_broken_01"
		"submodel5_OffsetPitch" "83.51"
		"submodel5_OffsetRoll" "11.9"
		"submodel5_OffsetX" "-2.72"
		"submodel5_OffsetY" "-30.69"
		"submodel5_OffsetYaw" "-101.52"
		"submodel5_OffsetZ" "0.93"
		"submodel5_ParentTag" "p7_debris_trash_snack_bag_03_lod0"
		"submodel6_Name" "p7_debris_trash_food_box_01"
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "-19.37"
		"submodel6_OffsetY" "7.89"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0.98"
		"submodel6_ParentTag" "p7_debris_trash_snack_bag_03_lod0"
		"submodel7_Name" "p7_debris_trash_fabsoft_01"
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "90"
		"submodel7_OffsetX" "16.52"
		"submodel7_OffsetY" "-21.56"
		"submodel7_OffsetYaw" "45.67"
		"submodel7_OffsetZ" "2.47"
		"submodel7_ParentTag" "p7_debris_trash_snack_bag_03_lod0"
		"submodel8_Name" "p7_debris_trash_cup_red_01"
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "86.11"
		"submodel8_OffsetX" "4.16"
		"submodel8_OffsetY" "4.01"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "1.3"
		"submodel8_ParentTag" "p7_debris_trash_snack_bag_03_lod0"
		"submodel9_Name" "p7_debris_trash_paper_06"
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "-14.41"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" "p7_debris_trash_snack_bag_03_lod0"
		"type" "rigid"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}
	"p7_debris_trash_scattered_clump_01" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "1"
		"autogenLod4Percent" "7"
		"autogenLod5" "0"
		"autogenLod5Percent" "13"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "1"
		"autogenLowestLodPercent" "12"
		"autogenLowLod" "1"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "1"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "None"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "t7_beautiful_corner_props\\p7_debris_trash\\p7_debris_trash_cup_red_02_lod0.xmodel_bin"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "performance"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" ""
		"submodel0_Name" "p7_debris_trash_can_cola_01"
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "20.62"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "64.99"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" "__ROOT__"
		"submodel1_Name" "p7_debris_trash_drink_carrier_01"
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "7.83"
		"submodel1_OffsetYaw" "-15.75"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" "__ROOT__"
		"submodel10_Name" "p7_bottle_milk_broken_top"
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "-98.04"
		"submodel10_OffsetX" "-24.54"
		"submodel10_OffsetY" "18.85"
		"submodel10_OffsetYaw" "79.04"
		"submodel10_OffsetZ" "1.74"
		"submodel10_ParentTag" "__ROOT__"
		"submodel11_Name" "p7_zm_debris_newspaper_german_02_burnt"
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "-17.59"
		"submodel11_OffsetY" "-11.84"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" "__ROOT__"
		"submodel12_Name" "p7_bottle_plastic_2litre_crushed_green"
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "-30.7"
		"submodel12_OffsetY" "-8.57"
		"submodel12_OffsetYaw" "-25.8"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" "__ROOT__"
		"submodel13_Name" "p7_debris_trash_paper_plate_01"
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "-39.16"
		"submodel13_OffsetY" "7.06"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" "__ROOT__"
		"submodel14_Name" "p7_debris_trash_paper_09"
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "20.43"
		"submodel14_OffsetY" "3.59"
		"submodel14_OffsetYaw" "-56.01"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" "__ROOT__"
		"submodel15_Name" "p7_debris_trash_paper_10"
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "-0.03"
		"submodel15_OffsetY" "-15.17"
		"submodel15_OffsetYaw" "-91.14"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" "__ROOT__"
		"submodel2_Name" "p7_debris_trash_cup_coffee_02"
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "-13.91"
		"submodel2_OffsetY" "22.82"
		"submodel2_OffsetYaw" "148.11"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" "__ROOT__"
		"submodel3_Name" "p7_debris_trash_cup_coffee_01"
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "81.94"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "16.11"
		"submodel3_OffsetYaw" "61.44"
		"submodel3_OffsetZ" "1.08"
		"submodel3_ParentTag" "__ROOT__"
		"submodel4_Name" "p7_debris_trash_paper_02"
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "-6.45"
		"submodel4_OffsetY" "-10.61"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" "__ROOT__"
		"submodel5_Name" "p7_debris_trash_paperbag_02"
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "16.47"
		"submodel5_OffsetY" "-11.86"
		"submodel5_OffsetYaw" "-116.3"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" "__ROOT__"
		"submodel6_Name" "p7_debris_trash_snack_bag_02"
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "-19.61"
		"submodel6_OffsetY" "-24.94"
		"submodel6_OffsetYaw" "-80.97"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" "__ROOT__"
		"submodel7_Name" "p7_debris_trash_wrapper_01"
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "-17.28"
		"submodel7_OffsetY" "-1.65"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" "__ROOT__"
		"submodel8_Name" "p7_debris_trash_wrapper_02"
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "-13.31"
		"submodel8_OffsetY" "19.17"
		"submodel8_OffsetYaw" "74.67"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" "__ROOT__"
		"submodel9_Name" "p7_bottle_milk_broken_btm"
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "-24.57"
		"submodel9_OffsetY" "13.52"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" "__ROOT__"
		"type" "rigid"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}
	"p7_debris_trash_curb_clump_01" [ "p7_debris_trash_scattered_clump_01" ]
	{
		"submodel0_OffsetPitch" "-27.99"
		"submodel0_OffsetX" "-0.589999"
		"submodel0_OffsetY" "-7.25"
		"submodel0_OffsetYaw" "-0.709999"
		"submodel0_OffsetZ" "2.49"
		"submodel1_OffsetPitch" "-16.86"
		"submodel1_OffsetX" "-2.63"
		"submodel1_OffsetY" "-8.08"
		"submodel1_OffsetYaw" "-2.53"
		"submodel1_OffsetZ" "0.68"
		"submodel10_OffsetX" "-1.55"
		"submodel10_OffsetY" "30.66"
		"submodel10_OffsetYaw" "35.96"
		"submodel11_OffsetX" "-8.76"
		"submodel11_OffsetY" "7.06"
		"submodel11_OffsetYaw" "-57.7"
		"submodel12_OffsetX" "-0.3"
		"submodel12_OffsetY" "-43.03"
		"submodel12_OffsetYaw" "-96.98"
		"submodel13_OffsetX" "-2.65"
		"submodel13_OffsetY" "-41.61"
		"submodel14_OffsetX" "-5.99"
		"submodel14_OffsetY" "5.37"
		"submodel15_OffsetPitch" "31.28"
		"submodel15_OffsetRoll" "19.87"
		"submodel15_OffsetY" "-10.71"
		"submodel15_OffsetYaw" "-122.2"
		"submodel15_OffsetZ" "1.04"
		"submodel2_OffsetX" "-0.379999"
		"submodel2_OffsetY" "34.49"
		"submodel3_OffsetX" "-3.53"
		"submodel3_OffsetY" "-63.49"
		"submodel4_OffsetPitch" "-62.93"
		"submodel4_OffsetRoll" "11.03"
		"submodel4_OffsetX" "1.32"
		"submodel4_OffsetY" "47.61"
		"submodel4_OffsetYaw" "-8.67"
		"submodel4_OffsetZ" "2.17"
		"submodel5_OffsetPitch" "-46.15"
		"submodel5_OffsetX" "-0.839999"
		"submodel5_OffsetY" "-24.18"
		"submodel5_OffsetYaw" "-3.79"
		"submodel5_OffsetZ" "3.98"
		"submodel6_OffsetX" "-0.249999"
		"submodel6_OffsetY" "-59.83"
		"submodel6_OffsetYaw" "3.4"
		"submodel7_OffsetX" "-2.21"
		"submodel7_OffsetY" "-31.15"
		"submodel7_OffsetYaw" "0.610002"
		"submodel8_OffsetPitch" "-5.17"
		"submodel8_OffsetRoll" "-63.52"
		"submodel8_OffsetX" "1.3"
		"submodel8_OffsetY" "-31.03"
		"submodel8_OffsetYaw" "81.81"
		"submodel8_OffsetZ" "0.78"
		"submodel9_OffsetX" "0.469999"
		"submodel9_OffsetY" "-16.18"
	}
	"p7_debris_trash_corner_clump_01" [ "p7_debris_trash_scattered_clump_01" ]
	{
		"submodel0_OffsetPitch" "-27.99"
		"submodel0_OffsetX" "-1.9"
		"submodel0_OffsetY" "-34.49"
		"submodel0_OffsetYaw" "-54.89"
		"submodel1_OffsetPitch" "-8.79"
		"submodel1_OffsetRoll" "-33.22"
		"submodel1_OffsetX" "-7.19"
		"submodel1_OffsetY" "-50.18"
		"submodel1_OffsetYaw" "9.94"
		"submodel1_OffsetZ" "2.4"
		"submodel10_OffsetX" "-15.89"
		"submodel10_OffsetY" "-47.43"
		"submodel10_OffsetYaw" "35.96"
		"submodel11_OffsetX" "-21.28"
		"submodel11_OffsetY" "-29.76"
		"submodel11_OffsetYaw" "110.82"
		"submodel12_OffsetX" "-17.69"
		"submodel12_OffsetY" "-49.83"
		"submodel12_OffsetYaw" "-180"
		"submodel13_OffsetX" "-15.35"
		"submodel13_OffsetY" "-46.07"
		"submodel14_OffsetX" "-25.58"
		"submodel14_OffsetY" "-49.74"
		"submodel15_OffsetPitch" "31.28"
		"submodel15_OffsetRoll" "19.87"
		"submodel15_OffsetX" "-2.21"
		"submodel15_OffsetY" "-27.51"
		"submodel15_OffsetYaw" "-122.2"
		"submodel15_OffsetZ" "1.04"
		"submodel2_OffsetX" "-43.4"
		"submodel2_OffsetY" "-52.27"
		"submodel2_OffsetYaw" "93.56"
		"submodel3_OffsetX" "-4.97"
		"submodel3_OffsetY" "-23.97"
		"submodel4_OffsetPitch" "-62.93"
		"submodel4_OffsetRoll" "11.03"
		"submodel4_OffsetX" "1.76"
		"submodel4_OffsetY" "-40.89"
		"submodel4_OffsetYaw" "-8.67"
		"submodel4_OffsetZ" "2.17"
		"submodel5_OffsetPitch" "47.8"
		"submodel5_OffsetRoll" "6.17"
		"submodel5_OffsetX" "-0.720001"
		"submodel5_OffsetY" "-44.59"
		"submodel5_OffsetYaw" "-171.73"
		"submodel5_OffsetZ" "2.63"
		"submodel6_OffsetX" "-8.61"
		"submodel6_OffsetY" "-38.87"
		"submodel6_OffsetYaw" "-27.64"
		"submodel7_OffsetPitch" "-18.22"
		"submodel7_OffsetRoll" "13"
		"submodel7_OffsetX" "0.920001"
		"submodel7_OffsetY" "-23.73"
		"submodel7_OffsetYaw" "86.79"
		"submodel7_OffsetZ" "0.16"
		"submodel8_OffsetPitch" "-5.17"
		"submodel8_OffsetRoll" "-63.52"
		"submodel8_OffsetX" "-29.11"
		"submodel8_OffsetY" "-54"
		"submodel8_OffsetYaw" "4.9"
		"submodel8_OffsetZ" "0.78"
		"submodel9_OffsetX" "0.57"
		"submodel9_OffsetY" "-36.33"
	}
	"p7_debris_trash_scattered_wide_clump_01" [ "p7_debris_trash_scattered_clump_01" ]
	{
		"submodel0_OffsetX" "43.23"
		"submodel0_OffsetY" "16.21"
		"submodel0_OffsetYaw" "60.27"
		"submodel1_OffsetX" "-32.64"
		"submodel1_OffsetY" "-40.12"
		"submodel10_OffsetX" "-37.86"
		"submodel11_OffsetX" "-13.76"
		"submodel11_OffsetY" "38"
		"submodel12_OffsetX" "31.56"
		"submodel12_OffsetY" "14.65"
		"submodel12_OffsetYaw" "0"
		"submodel14_OffsetY" "6.41"
		"submodel2_OffsetX" "-48.47"
		"submodel2_OffsetY" "36.88"
		"submodel3_OffsetX" "16.32"
		"submodel3_OffsetY" "-46.37"
		"submodel4_OffsetX" "-69.06"
		"submodel5_OffsetX" "36.84"
		"submodel5_OffsetY" "-20.4"
		"submodel5_OffsetYaw" "-180"
		"submodel6_OffsetX" "-42.04"
		"submodel7_OffsetX" "23.43"
		"submodel7_OffsetY" "44.62"
		"submodel7_OffsetYaw" "-75.73"
		"submodel8_OffsetX" "-3.76"
		"submodel8_OffsetY" "-39.34"
		"submodel9_OffsetX" "-47.1"
	}
	"p7_debris_trash_curb_clump_02" [ "p7_debris_trash_scattered_clump_02" ]
	{
		"submodel0_OffsetX" "1.54"
		"submodel0_OffsetY" "24.46"
		"submodel0_OffsetYaw" "-0.249999"
		"submodel0_OffsetZ" "0.89"
		"submodel1_OffsetX" "-8.41"
		"submodel1_OffsetY" "-25.67"
		"submodel1_OffsetYaw" "142.02"
		"submodel10_OffsetX" "-3.54"
		"submodel10_OffsetY" "20.97"
		"submodel11_OffsetRoll" "-26.51"
		"submodel11_OffsetX" "1.12"
		"submodel11_OffsetY" "-73.62"
		"submodel11_OffsetYaw" "-31.39"
		"submodel11_OffsetZ" "-0.9"
		"submodel12_OffsetX" "-0.509999"
		"submodel12_OffsetY" "-11.21"
		"submodel12_OffsetYaw" "-65.13"
		"submodel13_OffsetRoll" "-90"
		"submodel13_OffsetX" "1.44"
		"submodel13_OffsetY" "29.65"
		"submodel13_OffsetZ" "0.72"
		"submodel14_OffsetPitch" "6.73"
		"submodel14_OffsetRoll" "11.46"
		"submodel14_OffsetX" "-6.24"
		"submodel14_OffsetY" "-42.1"
		"submodel14_OffsetYaw" "6.26"
		"submodel14_OffsetZ" "1.69"
		"submodel15_OffsetX" "1"
		"submodel15_OffsetY" "-19.88"
		"submodel15_OffsetYaw" "-2.1"
		"submodel2_OffsetX" "-5"
		"submodel2_OffsetY" "-56.7"
		"submodel2_OffsetYaw" "-74.15"
		"submodel3_OffsetPitch" "-96.38"
		"submodel3_OffsetRoll" "0.45"
		"submodel3_OffsetX" "-3.08"
		"submodel3_OffsetY" "-8.23"
		"submodel3_OffsetZ" "1.5"
		"submodel4_OffsetX" "-8.77"
		"submodel4_OffsetY" "-24.76"
		"submodel4_OffsetZ" "1.99"
		"submodel5_OffsetX" "0.85"
		"submodel5_OffsetY" "-37.94"
		"submodel5_OffsetYaw" "64.44"
		"submodel6_OffsetPitch" "-2.91"
		"submodel6_OffsetRoll" "21.08"
		"submodel6_OffsetX" "-2.03"
		"submodel6_OffsetY" "28.73"
		"submodel6_OffsetZ" "1"
		"submodel7_OffsetPitch" "48.48"
		"submodel7_OffsetRoll" "69.67"
		"submodel7_OffsetX" "-0.83"
		"submodel7_OffsetY" "5.17"
		"submodel7_OffsetYaw" "165.46"
		"submodel7_OffsetZ" "5.33"
		"submodel8_OffsetX" "1.57"
		"submodel8_OffsetY" "-7.49"
		"submodel8_OffsetYaw" "-5.3"
		"submodel8_OffsetZ" "1.51"
		"submodel9_OffsetX" "-3.33"
		"submodel9_OffsetY" "11.99"
	}
	"p7_debris_trash_corner_clump_02" [ "p7_debris_trash_scattered_clump_02" ]
	{
		"submodel0_OffsetX" "-15.01"
		"submodel0_OffsetY" "-33.29"
		"submodel0_OffsetYaw" "-74.86"
		"submodel0_OffsetZ" "0.89"
		"submodel1_OffsetX" "-18.22"
		"submodel1_OffsetY" "-15.13"
		"submodel1_OffsetYaw" "100.8"
		"submodel10_OffsetX" "-10.18"
		"submodel10_OffsetY" "-16.09"
		"submodel11_OffsetPitch" "75.68"
		"submodel11_OffsetRoll" "-59.68"
		"submodel11_OffsetX" "-17.85"
		"submodel11_OffsetY" "-33.09"
		"submodel11_OffsetYaw" "42.04"
		"submodel11_OffsetZ" "0.12"
		"submodel12_OffsetX" "-36.5"
		"submodel12_OffsetY" "-36.05"
		"submodel12_OffsetYaw" "-180"
		"submodel12_OffsetZ" "2.14"
		"submodel13_OffsetPitch" "-0.57"
		"submodel13_OffsetRoll" "-101.24"
		"submodel13_OffsetX" "0.74"
		"submodel13_OffsetY" "-17.4"
		"submodel13_OffsetYaw" "-7.78"
		"submodel13_OffsetZ" "2.45"
		"submodel14_OffsetX" "-12.01"
		"submodel14_OffsetY" "-28.41"
		"submodel14_OffsetYaw" "-71.87"
		"submodel14_OffsetZ" "0.64"
		"submodel15_OffsetX" "-25.43"
		"submodel15_OffsetY" "-38.89"
		"submodel15_OffsetYaw" "-95.49"
		"submodel2_OffsetX" "-5.13"
		"submodel2_OffsetY" "-26.73"
		"submodel2_OffsetYaw" "79.07"
		"submodel3_OffsetPitch" "-96.38"
		"submodel3_OffsetRoll" "0.45"
		"submodel3_OffsetX" "-38.3"
		"submodel3_OffsetY" "-38.16"
		"submodel3_OffsetYaw" "21.93"
		"submodel3_OffsetZ" "1.5"
		"submodel4_OffsetPitch" "50.18"
		"submodel4_OffsetRoll" "-179.77"
		"submodel4_OffsetX" "-5.33"
		"submodel4_OffsetY" "-31.3"
		"submodel4_OffsetYaw" "77.99"
		"submodel4_OffsetZ" "8.46"
		"submodel5_OffsetX" "-4.84"
		"submodel5_OffsetY" "-19.43"
		"submodel5_OffsetYaw" "165.5"
		"submodel6_OffsetRoll" "-13.69"
		"submodel6_OffsetX" "-36.01"
		"submodel6_OffsetY" "-33.81"
		"submodel6_OffsetZ" "1.31"
		"submodel7_OffsetPitch" "48.48"
		"submodel7_OffsetRoll" "69.67"
		"submodel7_OffsetX" "-0.83"
		"submodel7_OffsetY" "-41.27"
		"submodel7_OffsetYaw" "165.46"
		"submodel7_OffsetZ" "5.33"
		"submodel8_OffsetRoll" "83.37"
		"submodel8_OffsetX" "2.26"
		"submodel8_OffsetY" "0.0399998"
		"submodel8_OffsetYaw" "-5.3"
		"submodel8_OffsetZ" "2.17"
		"submodel9_OffsetX" "-3.33"
		"submodel9_OffsetY" "10.62"
	}
	"p7_debris_trash_scattered_wide_clump_02" [ "p7_debris_trash_scattered_clump_02" ]
	{
		"submodel0_OffsetX" "-50.16"
		"submodel0_OffsetYaw" "-107.21"
		"submodel1_OffsetY" "-50.39"
		"submodel1_OffsetYaw" "-77.88"
		"submodel10_OffsetY" "63.22"
		"submodel11_OffsetX" "-41.89"
		"submodel12_OffsetX" "-10.84"
		"submodel12_OffsetY" "54.2"
		"submodel13_OffsetX" "14.61"
		"submodel13_OffsetY" "-2.56"
		"submodel13_OffsetYaw" "-95.01"
		"submodel14_OffsetX" "51.2"
		"submodel14_OffsetY" "24.77"
		"submodel15_OffsetX" "-36.57"
		"submodel15_OffsetY" "-11.09"
		"submodel15_OffsetYaw" "73.32"
		"submodel2_OffsetX" "23.52"
		"submodel2_OffsetY" "48.16"
		"submodel2_OffsetYaw" "-102.8"
		"submodel3_OffsetX" "44.25"
		"submodel3_OffsetYaw" "-107.17"
		"submodel4_OffsetX" "-55.43"
		"submodel4_OffsetY" "11.13"
		"submodel4_OffsetYaw" "-62.67"
		"submodel5_OffsetY" "-75.79"
		"submodel5_OffsetYaw" "-128.09"
		"submodel6_OffsetX" "-21.4"
		"submodel6_OffsetY" "22.69"
		"submodel6_OffsetYaw" "-97.13"
		"submodel7_OffsetX" "33.01"
		"submodel7_OffsetY" "12.56"
		"submodel8_OffsetX" "33.47"
		"submodel8_OffsetY" "-48.14"
		"submodel9_OffsetX" "-58.43"
		"submodel9_OffsetY" "-33.56"
		"submodel9_OffsetYaw" "-22.61"
	}
}
