VERSION			"1"
CONFIG			"C:\projects\cod\t5\bin\StringEd.cfg"
FILENOTES		"CREATED WITH CYPH3R - DEVELOPED BY ARDIVEE"

REFERENCE			PHDFLOPPER
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for P.H.D Flopper [Cost: &&1]"

REFERENCE			TOMBSTONE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Tombstone [Cost: &&1]"

REFERENCE			ELECTRIC_CHERRY
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Electric Cherry [Cost: &&1]"

REFERENCE			VULTUREAID
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Vulture Aid [Cost: &&1]"

REFERENCE			WHOSWHO
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Who's Who [Cost: &&1]"

REFERENCE			ELEMENTAL_POP
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Elemental Pop [Cost: &&1]"


ENDMARKER