/*
* Advanced weighting script v2.0
* Wraith - Game extraction tools
*/

global proc WraithMesh_e59c14e4_00_BindFunc()
{
   select -r WraithMesh_e59c14e4_00;
   select -add tag_origin;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

   string $clu = findRelatedSkinCluster("WraithMesh_e59c14e4_00");

   skinPercent -tv tag_origin 1.0 $clu WraithMesh_e59c14e4_00.vtx[0:1121];
}

global proc WraithMesh_e59c14e4_01_BindFunc()
{
   select -r WraithMesh_e59c14e4_01;
   select -add tag_origin;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

   string $clu = findRelatedSkinCluster("WraithMesh_e59c14e4_01");

   skinPercent -tv tag_origin 1.0 $clu WraithMesh_e59c14e4_01.vtx[0:617];
}

global proc WraithMesh_e59c14e4_02_BindFunc()
{
   select -r WraithMesh_e59c14e4_02;
   select -add tag_origin;
   newSkinCluster "-toSelectedBones -mi 30 -omi true -dr 5.0 -rui false";

   string $clu = findRelatedSkinCluster("WraithMesh_e59c14e4_02");

   skinPercent -tv tag_origin 1.0 $clu WraithMesh_e59c14e4_02.vtx[0:150];
}


global proc RunAdvancedScript()
{
   catch(WraithMesh_e59c14e4_00_BindFunc());
   catch(WraithMesh_e59c14e4_01_BindFunc());
   catch(WraithMesh_e59c14e4_02_BindFunc());
}

global proc NamespacePurge()
{
   string $allNodes[] = `ls`;
   for($node in $allNodes) {
      string $buffer[];
      tokenize $node ":" $buffer;
      string $newName = $buffer[size($buffer)-1];
       catchQuiet(`rename $node $newName`);
   }
}

print("Currently binding the current model, please wait...\n");
NamespacePurge();
RunAdvancedScript();
print("The model has been binded.\n");
