{
    "version": 1,
    "scene": "exported_via_HydraX_by_Scobalula.fbx",
    "align": {
        "tag": "tag_align",
        "offset": [
            0.0,
            0.0,
            0.0
        ],
        "axis": {
            "x": [
                0.0,
                0.0,
                0.0
            ],
            "y": [
                0.0,
                0.0,
                0.0
            ],
            "z": [
                0.0,
                0.0,
                0.0
            ]
        }
    },
    "framerate": 30,
    "numframes": 0,
    "targetModelBoneRoots": [
        {
            "name": "tag_weapon",
            "axis": {
                "x": [
                    0.0,
                    0.0,
                    0.0
                ],
                "y": [
                    0.0,
                    0.0,
                    0.0
                ],
                "z": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "animation": [
                {
                    "frame": 0,
                    "offset": [
                        -6.3222999572753906,
                        0.3919999897480011,
                        -1.1298999786376953
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 1,
                    "offset": [
                        -1.7000000476837158,
                        8.6556997299194336,
                        0.39480000734329224
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                }
            ]
        }
    ],
    "cameras": [
        {
            "name": "cam_icon",
            "index": 0,
            "type": "Perspective",
            "aperture": "FOCAL_LENGTH",
            "origin": [
                0.0,
                17.322799682617188,
                0.0
            ],
            "dir": [
                0.0,
                -1.0,
                0.0
            ],
            "up": [
                0.0,
                0.0,
                1.0
            ],
            "right": [
                -1.0,
                0.0,
                0.0
            ],
            "flen": 27.0,
            "fov": 28.762300491333008,
            "fdist": 96.576896667480469,
            "fstop": 1.2000000476837158,
            "lense": 10,
            "aspectratio": 1.7786,
            "nearz": 3.937,
            "farz": 98.425201416015625,
            "animation": [
                {
                    "frame": 0,
                    "origin": [
                        0.0,
                        17.322799682617188,
                        0.0
                    ],
                    "dir": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "up": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "right": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.762300491333008,
                    "fdist": 96.576896667480469,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        0.0,
                        17.322799682617188,
                        0.0
                    ],
                    "dir": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "up": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "right": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.762300491333008,
                    "fdist": 96.576896667480469,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                }
            ]
        }
    ],
    "cameraSwitch": [],
    "notetracks": [
        {
            "name": "paintjobpreview",
            "frame": 0
        },
        {
            "name": "variantpreview",
            "frame": 1
        }
    ]
}