#include "lit_base_shaders"
#include "lit_decal_base.inc"

Globals()
{
	category = "Decal"
	renderFlags = "base decal renderflags"
	availablePrefixes = "mc/ mcs/ wc/ / vd/"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Sampler( "normalSampler" )
{
	tile = <tileNormal>
	filter = <filterNormal>

	tweak = Tweak( "Normal", "Normal Map", "30" )
}

Texture( "normalMap" )
{
	image = Image( <normalMap, $identitynormalmap> )
	semantic = "normalMap"
	tweak = Tweak()
	{
		category  = "Normal"
		title     = "Normal Map"
		sortindex = "10"
	}
}

Texture( "alphaMaskMap" )
{
	image = Image( <cosinePowerMap, $black_reveal> )
	semantic = "revealMap"
	tweak = Tweak()
	{
		category  = "Alpha"
		title     = "Mask"
		sortindex = "10"
	}
}

// for unlit modes
Sampler( "colorSampler" ) : "normalSampler" {}
Texture( "colorMap" )
{
	ref = true
	image = Image( <colorMap, $white_diffuse> )
	semantic = "diffuseMap"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

float1( "baseNormalHeight" )
{
	x = <normalHeightScale>
	tweak = Tweak()
	{
		category  = "Normal"
		title     = "Height Scale"
		sortindex = "45"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Technique( "unlit" ) : "base lit decal unlit"
{
	defines = ""
}

Technique( "gbuffer" ) : "base lit decal gbuffer normal"
{
	source = "gbuffer_decal_normal.hlsl"
}

Technique( "debug color texel" )
{
	state = "blend + depth + decal"
	source = "ToolsGfx/debug_texeldensity.hlsl"
	vs = "vs_generic"
	ps = PixelShader() : "ps_generic"
	{
		defines = "DEBUG_COLOR_TEXELS"
	}
}

