VERSION			"1"
CONFIG			"C:\projects\cod\t5\bin\StringEd.cfg"
FILENOTES		"CREATED WITH CYPH3R - DEVELOPED BY ARDIVEE"

REFERENCE			MENU_EMPTY_FILE
LANG_SPANISH			"#same"

REFERENCE			SCRIPT_MISSIONFAIL_KILLTEAM_AMERICAN
LANG_SPANISH			"#same"

REFERENCE			SCRIPT_MISSIONFAIL_KILLTEAM_NEUTRAL
LANG_SPANISH			"#same"

REFERENCE			SCRIPT_MISSIONFAIL_WATCH_FIRE
LANG_SPANISH			"#same"

REFERENCE			SCRIPT_PLATFORM_OFF_TANK
LANG_SPANISH			"#same"

REFERENCE			ZMSCORE_ALIVE_ROUND_END
LANG_SPANISH			"#same"

REFERENCE			ZMSCORE_HEADSHOT
LANG_SPANISH			"#same"

REFERENCE			ZMSCORE_KILL
LANG_SPANISH			"#same"

REFERENCE			ZMSCORE_KILL_MARGWA
LANG_SPANISH			"#same"

REFERENCE			ZMSCORE_KILL_MECHZ
LANG_SPANISH			"#same"

REFERENCE			ZMSCORE_MAIN_EE_QUEST
LANG_SPANISH			"#same"

REFERENCE			ZMSCORE_MAIN_EE_QUEST_ALL
LANG_SPANISH			"#same"

REFERENCE			ZMSCORE_MAIN_EE_QUEST_CASTLE
LANG_SPANISH			"#same"

REFERENCE			ZMSCORE_MAIN_EE_QUEST_FACTORY
LANG_SPANISH			"#same"

REFERENCE			ZMSCORE_MAIN_EE_QUEST_GENESIS
LANG_SPANISH			"#same"

REFERENCE			ZMSCORE_MAIN_EE_QUEST_ISLAND
LANG_SPANISH			"#same"

REFERENCE			ZMSCORE_MAIN_EE_QUEST_STALINGRAD
LANG_SPANISH			"#same"

REFERENCE			ZMSCORE_MAIN_QUEST
LANG_SPANISH			"#same"

REFERENCE			ZMSCORE_MELEE_KILL
LANG_SPANISH			"#same"

REFERENCE			ZMSCORE_OPEN_DOOR
LANG_SPANISH			"#same"

REFERENCE			ZMSCORE_REVIVE_AN_ALLY
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_AR_ACCURATE_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_AR_CQB_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_AR_DAMAGE_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_AR_FASTBURST_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_AR_LONGBURST_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_AR_MARKSMAN_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_AR_PEACEKEEPER_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_AR_STANDARD_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_BOWIE
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_BOWIE_DESC
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_GLAIVE_APOTHICON_0
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_GLAIVE_APOTHICON_1
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_GLAIVE_APOTHICON_2
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_GLAIVE_APOTHICON_3
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_GLAIVE_KEEPER_0
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_GLAIVE_KEEPER_1
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_GLAIVE_KEEPER_2
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_GLAIVE_KEEPER_3
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_IDGUN_1
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_IDGUN_2
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_IDGUN_3
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_IDGUN_4
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_IDGUN_GENESIS_0
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_IDGUN_GENESIS_0_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_IDGUN_UPGRADED_1
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_IDGUN_UPGRADED_2
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_IDGUN_UPGRADED_3
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_IDGUN_UPGRADED_4
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_IDGUN2_1
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_IDGUN2_2
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_IDGUN2_3
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_IDGUN2_4
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_IDGUN2_UPGRADED_1
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_IDGUN2_UPGRADED_2
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_IDGUN2_UPGRADED_3
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_IDGUN2_UPGRADED_4
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_LAUNCHER_STANDARD_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_LMG_CQB_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_LMG_HEAVY_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_LMG_LIGHT_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_LMG_SLOWFIRE_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_M2FRAGGRENADE
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_PISTOL_BURST_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_PISTOL_ENERGY_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_PISTOL_FULLAUTO_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_PISTOL_REVOLVER38
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_PISTOL_REVOLVER38_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_PISTOL_STANDARD_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_PLACEHOLDER
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_RIOTSHIELD
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_ROCKETSHIELD
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_ROCKETSHIELD_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_SHOTGUN_ENERGY_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_SHOTGUN_FULLAUTO_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_SHOTGUN_PRECISION_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_SHOTGUN_PUMP_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_SHOTGUN_SEMIAUTO_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_SMG_BURST_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_SMG_CAPACITY_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_SMG_FASTFIRE_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_SMG_STANDARD_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_SMG_STEN
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_SMG_STEN_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_SMG_THOMPSON
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_SMG_THOMPSON_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_SMG_VERSATILE_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_SNIPER_FASTBOLT_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_SNIPER_FASTSEMI_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			ZMWEAPON_SNIPER_POWERBOLT_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			ABILITY_AIRSTRIKE
LANG_SPANISH			"#same"

REFERENCE			ABILITY_AIRSTRIKE_USED
LANG_SPANISH			"#same"

REFERENCE			ABILITY_ARTILLERY
LANG_SPANISH			"#same"

REFERENCE			ABILITY_ARTILLERY_USED
LANG_SPANISH			"#same"

REFERENCE			ABILITY_CLOAK
LANG_SPANISH			"#same"

REFERENCE			ABILITY_CLOAK_USED
LANG_SPANISH			"#same"

REFERENCE			ABILITY_DOGS
LANG_SPANISH			"#same"

REFERENCE			ABILITY_DOGS_USED
LANG_SPANISH			"#same"

REFERENCE			ABILITY_ENDURANCE
LANG_SPANISH			"#same"

REFERENCE			ABILITY_ENDURANCE_USED
LANG_SPANISH			"#same"

REFERENCE			ABILITY_HELI_USED
LANG_SPANISH			"#same"

REFERENCE			ABILITY_HELICOPTER
LANG_SPANISH			"#same"

REFERENCE			ABILITY_NAPALM
LANG_SPANISH			"#same"

REFERENCE			ABILITY_NAPALM_USED
LANG_SPANISH			"#same"

REFERENCE			ABILITY_PORTAL
LANG_SPANISH			"#same"

REFERENCE			ABILITY_PORTAL_USED
LANG_SPANISH			"#same"

REFERENCE			ABILITY_RCCAR_USED
LANG_SPANISH			"#same"

REFERENCE			ABILITY_TIMEDISTORTION
LANG_SPANISH			"#same"

REFERENCE			ABILITY_TURRET
LANG_SPANISH			"#same"

REFERENCE			ABILITY_TURRET_USED
LANG_SPANISH			"#same"

REFERENCE			ACTIVATE_TELEPORTER
LANG_SPANISH			"#same"

REFERENCE			AIRSTRIKE_INBOUND_NEAR_YOUR_POSITION
LANG_SPANISH			"#same"

REFERENCE			AIRSTRIKE_NOT_AVAILABLE
LANG_SPANISH			"#same"

REFERENCE			AK74U_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			APE_ENTRY
LANG_SPANISH			"#same"

REFERENCE			ARTILLERY_INBOUND_NEAR_YOUR_POSITION
LANG_SPANISH			"#same"

REFERENCE			ARTILLERY_NOT_AVAILABLE
LANG_SPANISH			"#same"

REFERENCE			AUG_GL_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			AUG_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			AUTO_REVIVE_PLAYER
LANG_SPANISH			"#same"

REFERENCE			AUTO_TURRET
LANG_SPANISH			"#same"

REFERENCE			AWARDS_AND_TITLES
LANG_SPANISH			"#same"

REFERENCE			BACK
LANG_SPANISH			"#same"

REFERENCE			BANK_DEPOSIT_PROMPT
LANG_SPANISH			"#same"

REFERENCE			BANK_WITHDRAW_PROMPT
LANG_SPANISH			"#same"

REFERENCE			BARRACKS
LANG_SPANISH			"#same"

REFERENCE			BETTY_ALREADY_PURCHASED
LANG_SPANISH			"#same"

REFERENCE			BETTY_HOWTO
LANG_SPANISH			"#same"

REFERENCE			BETTY_PICKUP
LANG_SPANISH			"#same"

REFERENCE			BETTY_PURCHASE
LANG_SPANISH			"#same"

REFERENCE			BGB_MACHINE_AVAILABLE
LANG_SPANISH			"#same"

REFERENCE			BGB_MACHINE_AVAILABLE_CFILL
LANG_SPANISH			"#same"

REFERENCE			BGB_MACHINE_AWAY
LANG_SPANISH			"#same"

REFERENCE			BGB_MACHINE_COMEBACK
LANG_SPANISH			"#same"

REFERENCE			BGB_MACHINE_DISABLED
LANG_SPANISH			"#same"

REFERENCE			BGB_MACHINE_OFFERING
LANG_SPANISH			"#same"

REFERENCE			BGB_MACHINE_OUT_OF
LANG_SPANISH			"#same"

REFERENCE			BOUGHT_ELECTRIC_TRAP
LANG_SPANISH			"#same"

REFERENCE			BOUGHT_JETGUN
LANG_SPANISH			"#same"

REFERENCE			BOUGHT_RIOT
LANG_SPANISH			"#same"

REFERENCE			BOUGHT_TURBINE
LANG_SPANISH			"#same"

REFERENCE			BOUGHT_TURRET
LANG_SPANISH			"#same"

REFERENCE			BUILD_BRIDGE
LANG_SPANISH			"#same"

REFERENCE			BUILD_BUSHATCH
LANG_SPANISH			"#same"

REFERENCE			BUILD_PIECE_GRAB
LANG_SPANISH			"#same"

REFERENCE			BUILD_PIECE_HAVE_ONE
LANG_SPANISH			"#same"

REFERENCE			BUILD_PIECE_MISSING
LANG_SPANISH			"#same"

REFERENCE			BUILD_PIECE_MORE
LANG_SPANISH			"#same"

REFERENCE			BUILD_PIECE_ONLY_ONE
LANG_SPANISH			"#same"

REFERENCE			BUILD_PIECE_WRONG
LANG_SPANISH			"#same"

REFERENCE			BUILDING
LANG_SPANISH			"#same"

REFERENCE			BUILDING_BUSHATCH
LANG_SPANISH			"#same"

REFERENCE			BUILDING_ELECTRIC_TRAP
LANG_SPANISH			"#same"

REFERENCE			BUTTON_ACTIVATE_ELECTRIC
LANG_SPANISH			"#same"

REFERENCE			BUTTON_ACTIVATE_FLAMES
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_BACK_BARRIER_10
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_BACK_BARRIER_100
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_BACK_BARRIER_20
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_BACK_BARRIER_50
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_CLEAR_DEBRIS_100
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_CLEAR_DEBRIS_1000
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_CLEAR_DEBRIS_1250
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_CLEAR_DEBRIS_1500
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_CLEAR_DEBRIS_1750
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_CLEAR_DEBRIS_200
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_CLEAR_DEBRIS_2000
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_CLEAR_DEBRIS_250
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_CLEAR_DEBRIS_3000
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_CLEAR_DEBRIS_500
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_CLEAR_DEBRIS_750
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_CLEAR_DEBRIS_COST
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_CLOSE_DOOR
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_OPEN_AREA_100
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_OPEN_AREA_1000
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_OPEN_AREA_1250
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_OPEN_AREA_1500
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_OPEN_AREA_1750
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_OPEN_AREA_200
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_OPEN_AREA_2000
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_OPEN_AREA_250
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_OPEN_AREA_2500
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_OPEN_AREA_500
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_OPEN_AREA_750
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_OPEN_AREA_COST
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_OPEN_DOOR_100
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_OPEN_DOOR_1000
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_OPEN_DOOR_1250
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_OPEN_DOOR_1500
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_OPEN_DOOR_16000
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_OPEN_DOOR_1750
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_OPEN_DOOR_200
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_OPEN_DOOR_2000
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_OPEN_DOOR_250
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_OPEN_DOOR_2500
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_OPEN_DOOR_3000
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_OPEN_DOOR_4000
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_OPEN_DOOR_500
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_OPEN_DOOR_5000
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_OPEN_DOOR_750
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_OPEN_DOOR_8000
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_OPEN_DOOR_COST
LANG_SPANISH			"#same"

REFERENCE			BUTTON_BUY_TRAP
LANG_SPANISH			"#same"

REFERENCE			BUTTON_REWARD_BARRIER
LANG_SPANISH			"#same"

REFERENCE			BUTTON_REWARD_BARRIER_10
LANG_SPANISH			"#same"

REFERENCE			BUTTON_REWARD_BARRIER_20
LANG_SPANISH			"#same"

REFERENCE			BUTTON_REWARD_BARRIER_30
LANG_SPANISH			"#same"

REFERENCE			BUTTON_REWARD_BARRIER_40
LANG_SPANISH			"#same"

REFERENCE			BUTTON_REWARD_BARRIER_50
LANG_SPANISH			"#same"

REFERENCE			BUTTON_TO_REVIVE_PLAYER
LANG_SPANISH			"#same"

REFERENCE			BUTTON_TO_SUICIDE
LANG_SPANISH			"#same"

REFERENCE			CABINET_OPEN_1000
LANG_SPANISH			"#same"

REFERENCE			CABINET_OPEN_1500
LANG_SPANISH			"#same"

REFERENCE			CABINET_OPEN_2000
LANG_SPANISH			"#same"

REFERENCE			CABINET_OPEN_500
LANG_SPANISH			"#same"

REFERENCE			CALLING_LANDER
LANG_SPANISH			"#same"

REFERENCE			CHAINSAW_PICKUP
LANG_SPANISH			"#same"

REFERENCE			CHALLENGES
LANG_SPANISH			"#same"

REFERENCE			CHALLENGES_DONE
LANG_SPANISH			"#same"

REFERENCE			CHINA_LAKE_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			CLAYMORE_ALREADY_PURCHASED
LANG_SPANISH			"#same"

REFERENCE			CLAYMORE_HOWTO
LANG_SPANISH			"#same"

REFERENCE			CLAYMORE_PICKUP
LANG_SPANISH			"#same"

REFERENCE			CLAYMORE_PURCHASE
LANG_SPANISH			"#same"

REFERENCE			CLEANSED_LOSE
LANG_SPANISH			"#same"

REFERENCE			CLEANSED_SURVIVING_HUMAN_BONUS
LANG_SPANISH			"#same"

REFERENCE			CLEANSED_WIN
LANG_SPANISH			"#same"

REFERENCE			CLEAR_DEBRIS
LANG_SPANISH			"#same"

REFERENCE			CLOAK_NOT_AVAILABLE
LANG_SPANISH			"#same"

REFERENCE			COAST_ZIPLINE
LANG_SPANISH			"#same"

REFERENCE			COAST_ZIPLINE_ACTIVATE
LANG_SPANISH			"#same"

REFERENCE			COAST_ZIPLINE_WAIT
LANG_SPANISH			"#same"

REFERENCE			COMMANDO_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			COOLDOWN_WAIT
LANG_SPANISH			"#same"

REFERENCE			COOP
LANG_SPANISH			"#same"

REFERENCE			CRAFT_RIOT
LANG_SPANISH			"#same"

REFERENCE			CRAFTABLE_CHANGE_BUILD
LANG_SPANISH			"#same"

REFERENCE			CRAFTABLE_NO_SWITCH
LANG_SPANISH			"#same"

REFERENCE			CREDITS
LANG_SPANISH			"#same"

REFERENCE			CROSSBOW_EXPLOSIVE_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			CYMBAL_MONKEY
LANG_SPANISH			"#same"

REFERENCE			CZ75_DW_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			CZ75_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			DOGS_NOT_AVAILABLE
LANG_SPANISH			"#same"

REFERENCE			DOOR_ACTIVATE_COUNTER
LANG_SPANISH			"#same"

REFERENCE			DRAGON_SHIELD_CRAFT
LANG_SPANISH			"#same"

REFERENCE			DRAGON_SHIELD_HINT
LANG_SPANISH			"#same"

REFERENCE			DRAGON_SHIELD_PICKUP
LANG_SPANISH			"#same"

REFERENCE			DRAGON_SHIELD_TAKEN
LANG_SPANISH			"#same"

REFERENCE			DRAGON_SHIELD_UPGRADE
LANG_SPANISH			"#same"

REFERENCE			DRAGON_SHIELD_UPGRADE_PICKUP
LANG_SPANISH			"#same"

REFERENCE			DRAGON_SHIELD_UPGRADE_TAKEN
LANG_SPANISH			"#same"

REFERENCE			DRAGUNOV_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			EARNED_AIRSTRIKE
LANG_SPANISH			"#same"

REFERENCE			EARNED_ARTILLERY
LANG_SPANISH			"#same"

REFERENCE			EARNED_CLOAK
LANG_SPANISH			"#same"

REFERENCE			EARNED_DOGS
LANG_SPANISH			"#same"

REFERENCE			EARNED_ENDURANCE
LANG_SPANISH			"#same"

REFERENCE			EARNED_HELICOPTER
LANG_SPANISH			"#same"

REFERENCE			EARNED_HELICOPTER_COMLINK
LANG_SPANISH			"#same"

REFERENCE			EARNED_HELICOPTER_X2
LANG_SPANISH			"#same"

REFERENCE			EARNED_NAPALM
LANG_SPANISH			"#same"

REFERENCE			EARNED_PORTAL
LANG_SPANISH			"#same"

REFERENCE			EARNED_RADAR
LANG_SPANISH			"#same"

REFERENCE			EARNED_RCBOMB
LANG_SPANISH			"#same"

REFERENCE			EARNED_TURRET
LANG_SPANISH			"#same"

REFERENCE			ELECTRIC_SWITCH
LANG_SPANISH			"#same"

REFERENCE			ELECTRIC_SWITCH_OFF
LANG_SPANISH			"#same"

REFERENCE			ENDURANCE_NOT_AVAILABLE
LANG_SPANISH			"#same"

REFERENCE			ENFIELD_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			EQUIP_ELECTRICTRAP
LANG_SPANISH			"#same"

REFERENCE			EQUIP_ELECTRICTRAP_HOWTO
LANG_SPANISH			"#same"

REFERENCE			EQUIP_ELECTRICTRAP_PICKUP_HINT_STRING
LANG_SPANISH			"#same"

REFERENCE			EQUIP_GASMASK
LANG_SPANISH			"#same"

REFERENCE			EQUIP_GASMASK_HOWTO
LANG_SPANISH			"#same"

REFERENCE			EQUIP_GASMASK_PICKUP_HINT_STRING
LANG_SPANISH			"#same"

REFERENCE			EQUIP_HACKER
LANG_SPANISH			"#same"

REFERENCE			EQUIP_HACKER_HOWTO
LANG_SPANISH			"#same"

REFERENCE			EQUIP_HACKER_PICKUP_HINT_STRING
LANG_SPANISH			"#same"

REFERENCE			EQUIP_JETGUN
LANG_SPANISH			"#same"

REFERENCE			EQUIP_JETGUN_HOWTO
LANG_SPANISH			"#same"

REFERENCE			EQUIP_JETGUN_PICKUP_HINT_STRING
LANG_SPANISH			"#same"

REFERENCE			EQUIP_RIOTSHIELD_HOWTO
LANG_SPANISH			"#same"

REFERENCE			EQUIP_RIOTSHIELD_PICKUP_HINT_STRING
LANG_SPANISH			"#same"

REFERENCE			EQUIP_TURBINE
LANG_SPANISH			"#same"

REFERENCE			EQUIP_TURBINE_HOWTO
LANG_SPANISH			"#same"

REFERENCE			EQUIP_TURBINE_PICKUP_HINT_STRING
LANG_SPANISH			"#same"

REFERENCE			EQUIP_TURRET
LANG_SPANISH			"#same"

REFERENCE			EQUIP_TURRET_HOWTO
LANG_SPANISH			"#same"

REFERENCE			EQUIP_TURRET_PICKUP_HINT_STRING
LANG_SPANISH			"#same"

REFERENCE			EXIT_MEAT
LANG_SPANISH			"#same"

REFERENCE			EXTRA_LIFE
LANG_SPANISH			"#same"

REFERENCE			FAMAS_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			FIND_THE_CURE
LANG_SPANISH			"#same"

REFERENCE			FIRE_SALE_COST
LANG_SPANISH			"#same"

REFERENCE			FNFAL_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			FREEZEGUN
LANG_SPANISH			"#same"

REFERENCE			FREEZEGUN_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			G11_LPS_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			GALIL_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			GAME_OVER
LANG_SPANISH			"#same"

REFERENCE			GET_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			GET_UPGRADED_FILL
LANG_SPANISH			"#same"

REFERENCE			GO_TO_THE_BOX
LANG_SPANISH			"#same"

REFERENCE			GO_TO_THE_BOX_LIMITED
LANG_SPANISH			"#same"

REFERENCE			GRABBED_MEAT
LANG_SPANISH			"#same"

REFERENCE			GRIEF_LOSE
LANG_SPANISH			"#same"

REFERENCE			GRIEF_LOSE_SINGLE
LANG_SPANISH			"#same"

REFERENCE			GRIEF_RESET
LANG_SPANISH			"#same"

REFERENCE			GRIEF_WIN
LANG_SPANISH			"#same"

REFERENCE			GRIEF_WIN_SINGLE
LANG_SPANISH			"#same"

REFERENCE			HACK
LANG_SPANISH			"#same"

REFERENCE			HACK_NO_COST
LANG_SPANISH			"#same"

REFERENCE			HACKING
LANG_SPANISH			"#same"

REFERENCE			HANDS
LANG_SPANISH			"#same"

REFERENCE			HAS_ABILITY
LANG_SPANISH			"#same"

REFERENCE			HELICOPTER_COMLINK_INBOUND
LANG_SPANISH			"#same"

REFERENCE			HELICOPTER_COMLINK_NOT_AVAILABLE
LANG_SPANISH			"#same"

REFERENCE			HELICOPTER_INBOUND
LANG_SPANISH			"#same"

REFERENCE			HELICOPTER_NOT_AVAILABLE
LANG_SPANISH			"#same"

REFERENCE			HELICOPTER_X2_INBOUND
LANG_SPANISH			"#same"

REFERENCE			HELICOPTER_X2_NOT_AVAILABLE
LANG_SPANISH			"#same"

REFERENCE			HERO_WEAPON_HINT
LANG_SPANISH			"#same"

REFERENCE			HK21_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			HS10_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			INACTIVE_TPAD
LANG_SPANISH			"#same"

REFERENCE			INTRO_FACTORY_LEVEL_PLACE
LANG_SPANISH			"#same"

REFERENCE			ITEM_MEAT
LANG_SPANISH			"#same"

REFERENCE			ITHACA_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			KNIFE_BALLISTIC_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			L96A1_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			LANDER_HAS_ARRIVED
LANG_SPANISH			"#same"

REFERENCE			LANDER_LAUNCH_IN
LANG_SPANISH			"#same"

REFERENCE			LEADERBOARDS
LANG_SPANISH			"#same"

REFERENCE			LEAVE_GAME_RANKED
LANG_SPANISH			"#same"

REFERENCE			LINK_ACTIVE
LANG_SPANISH			"#same"

REFERENCE			LINK_TPAD
LANG_SPANISH			"#same"

REFERENCE			LOCKED_COST
LANG_SPANISH			"#same"

REFERENCE			LOCKED_COST_2000
LANG_SPANISH			"#same"

REFERENCE			LOCKED_COST_4000
LANG_SPANISH			"#same"

REFERENCE			LOCKED_COST_6000
LANG_SPANISH			"#same"

REFERENCE			M14_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			M16_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			M1911_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			M202_FLASH_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			M72_LAW_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			MAC11_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			MAIN_MENU
LANG_SPANISH			"#same"

REFERENCE			MATCH_LOST
LANG_SPANISH			"#same"

REFERENCE			MATCH_WON
LANG_SPANISH			"#same"

REFERENCE			MEAT_INTRO
LANG_SPANISH			"#same"

REFERENCE			MEAT_PICKUP
LANG_SPANISH			"#same"

REFERENCE			MEAT_RESPAWN_TEAMMATE
LANG_SPANISH			"#same"

REFERENCE			MISSION_SELECT
LANG_SPANISH			"#same"

REFERENCE			MOST_TIME_AS_HUMAN_TO_WIN
LANG_SPANISH			"#same"

REFERENCE			MP40_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			MP5K_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			MPL_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			MUTATORS
LANG_SPANISH			"#same"

REFERENCE			NAPALM_INBOUND_NEAR_YOUR_POSITION
LANG_SPANISH			"#same"

REFERENCE			NAPALM_NOT_AVAILABLE
LANG_SPANISH			"#same"

REFERENCE			NAVCARD_FAIL
LANG_SPANISH			"#same"

REFERENCE			NAVCARD_PICKUP
LANG_SPANISH			"#same"

REFERENCE			NAVCARD_SUCCESS
LANG_SPANISH			"#same"

REFERENCE			NAVCARD_USE
LANG_SPANISH			"#same"

REFERENCE			NEED_LOCAL_POWER
LANG_SPANISH			"#same"

REFERENCE			NEED_POWER
LANG_SPANISH			"#same"

REFERENCE			OPTIONS
LANG_SPANISH			"#same"

REFERENCE			OTHER_TEAM_HAS_MEAT
LANG_SPANISH			"#same"

REFERENCE			PARIS_TRANSPORTER_ACTIVATED
LANG_SPANISH			"#same"

REFERENCE			PARIS_TRANSPORTER_WAITING
LANG_SPANISH			"#same"

REFERENCE			PAY_TURRET
LANG_SPANISH			"#same"

REFERENCE			PERK_ADDITIONALPRIMARYWEAPON
LANG_SPANISH			"#same"

REFERENCE			PERK_BANDOLIER
LANG_SPANISH			"#same"

REFERENCE			PERK_CHUGABUD
LANG_SPANISH			"#same"

REFERENCE			PERK_DEADSHOT
LANG_SPANISH			"#same"

REFERENCE			PERK_DIVETONUKE
LANG_SPANISH			"#same"

REFERENCE			PERK_DOUBLETAP
LANG_SPANISH			"#same"

REFERENCE			PERK_FASTRELOAD
LANG_SPANISH			"#same"

REFERENCE			PERK_GENERIC
LANG_SPANISH			"#same"

REFERENCE			PERK_JUGGERNAUT
LANG_SPANISH			"#same"

REFERENCE			PERK_MARATHON
LANG_SPANISH			"#same"

REFERENCE			PERK_PACKAPUNCH
LANG_SPANISH			"#same"

REFERENCE			PERK_PACKAPUNCH_AAT
LANG_SPANISH			"#same"

REFERENCE			PERK_QUICKREVIVE
LANG_SPANISH			"#same"

REFERENCE			PERK_STOPPINGPOWER
LANG_SPANISH			"#same"

REFERENCE			PERK_TOMBSTONE
LANG_SPANISH			"#same"

REFERENCE			PERK_VULTURE
LANG_SPANISH			"#same"

REFERENCE			PERK_WIDOWSWINE
LANG_SPANISH			"#same"

REFERENCE			PLAYER_ABILITIES
LANG_SPANISH			"#same"

REFERENCE			PLAYER_HAS_MEAT
LANG_SPANISH			"#same"

REFERENCE			PLAYER_IS_BEING_REVIVED
LANG_SPANISH			"#same"

REFERENCE			PLAYER_IS_REVIVING_YOU
LANG_SPANISH			"#same"

REFERENCE			PLAYER_NAME_0
LANG_SPANISH			"#same"

REFERENCE			PLAYER_NAME_1
LANG_SPANISH			"#same"

REFERENCE			PLAYER_NAME_2
LANG_SPANISH			"#same"

REFERENCE			PLAYER_NAME_3
LANG_SPANISH			"#same"

REFERENCE			PLAYER_NEEDS_TO_BE_REVIVED
LANG_SPANISH			"#same"

REFERENCE			PLAYER_SAVED
LANG_SPANISH			"#same"

REFERENCE			PLAYER_THROW_MEAT
LANG_SPANISH			"#same"

REFERENCE			PLAYERDOWNED
LANG_SPANISH			"#same"

REFERENCE			PM63_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			PORTAL_NOT_AVAILABLE
LANG_SPANISH			"#same"

REFERENCE			POWER_UP_TPAD
LANG_SPANISH			"#same"

REFERENCE			POWERCELL_DROPOFF
LANG_SPANISH			"#same"

REFERENCE			POWERCELL_PICKUP
LANG_SPANISH			"#same"

REFERENCE			POWERUP_DOUBLE_POINTS
LANG_SPANISH			"#same"

REFERENCE			POWERUP_INSTA_KILL
LANG_SPANISH			"#same"

REFERENCE			POWERUP_MAX_AMMO
LANG_SPANISH			"#same"

REFERENCE			POWERUP_MINIGUN
LANG_SPANISH			"#same"

REFERENCE			POWERUP_NUKE
LANG_SPANISH			"#same"

REFERENCE			POWERUP_SHIELD_CHARGE
LANG_SPANISH			"#same"

REFERENCE			PROJ_DOOR
LANG_SPANISH			"#same"

REFERENCE			PROJ_LIFT
LANG_SPANISH			"#same"

REFERENCE			PYTHON_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			RACE_DOOR_IS_OPEN
LANG_SPANISH			"#same"

REFERENCE			RACE_GET_TO_FINISH
LANG_SPANISH			"#same"

REFERENCE			RACE_PLAYER_FINISHED
LANG_SPANISH			"#same"

REFERENCE			RACE_TEAM_1
LANG_SPANISH			"#same"

REFERENCE			RACE_TEAM_2
LANG_SPANISH			"#same"

REFERENCE			RACE_ZOMBIES_LEFT
LANG_SPANISH			"#same"

REFERENCE			RADAR_NOT_AVAILABLE
LANG_SPANISH			"#same"

REFERENCE			RANDOM_PERK_BUY
LANG_SPANISH			"#same"

REFERENCE			RANDOM_PERK_ELSEWHERE
LANG_SPANISH			"#same"

REFERENCE			RANDOM_PERK_PICKUP
LANG_SPANISH			"#same"

REFERENCE			RANDOM_PERK_TOO_MANY
LANG_SPANISH			"#same"

REFERENCE			RANDOM_WEAPON_650
LANG_SPANISH			"#same"

REFERENCE			RANDOM_WEAPON_750
LANG_SPANISH			"#same"

REFERENCE			RANDOM_WEAPON_850
LANG_SPANISH			"#same"

REFERENCE			RANDOM_WEAPON_950
LANG_SPANISH			"#same"

REFERENCE			RANDOM_WEAPON_COST
LANG_SPANISH			"#same"

REFERENCE			RAY_GUN_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			RCBOMB_NOT_AVAILABLE
LANG_SPANISH			"#same"

REFERENCE			REVIVING
LANG_SPANISH			"#same"

REFERENCE			REVIVING_SOLO
LANG_SPANISH			"#same"

REFERENCE			REWARD
LANG_SPANISH			"#same"

REFERENCE			ROTTWEIL72_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			ROUND
LANG_SPANISH			"#same"

REFERENCE			ROUND_AIRSTRIKE
LANG_SPANISH			"#same"

REFERENCE			ROUND_ARTILLERY
LANG_SPANISH			"#same"

REFERENCE			ROUND_BEGIN
LANG_SPANISH			"#same"

REFERENCE			ROUND_CLOAK
LANG_SPANISH			"#same"

REFERENCE			ROUND_DOGS
LANG_SPANISH			"#same"

REFERENCE			ROUND_END
LANG_SPANISH			"#same"

REFERENCE			ROUND_ENDURANCE
LANG_SPANISH			"#same"

REFERENCE			ROUND_HELICOPTER
LANG_SPANISH			"#same"

REFERENCE			ROUND_NAPALM
LANG_SPANISH			"#same"

REFERENCE			ROUND_PORTAL
LANG_SPANISH			"#same"

REFERENCE			ROUND_RCBOMB
LANG_SPANISH			"#same"

REFERENCE			ROUND_TIMEDISTORTION
LANG_SPANISH			"#same"

REFERENCE			ROUND_TURRET
LANG_SPANISH			"#same"

REFERENCE			RPK_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			SCORE_X1
LANG_SPANISH			"#same"

REFERENCE			SCORE_X2
LANG_SPANISH			"#same"

REFERENCE			SCORE_X3
LANG_SPANISH			"#same"

REFERENCE			SCORE_X4
LANG_SPANISH			"#same"

REFERENCE			SCORE_X5
LANG_SPANISH			"#same"

REFERENCE			SCREECHER_ATTACH_FIRST
LANG_SPANISH			"#same"

REFERENCE			SECONDS
LANG_SPANISH			"#same"

REFERENCE			SOLO
LANG_SPANISH			"#same"

REFERENCE			SOLO_LIFE_LOST
LANG_SPANISH			"#same"

REFERENCE			SPAS_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			SPECTRE_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			START_TPAD
LANG_SPANISH			"#same"

REFERENCE			STEN_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			SUICIDING
LANG_SPANISH			"#same"

REFERENCE			SURVIVED_NOMANS
LANG_SPANISH			"#same"

REFERENCE			SURVIVED_NONE
LANG_SPANISH			"#same"

REFERENCE			SURVIVED_ROUND
LANG_SPANISH			"#same"

REFERENCE			SURVIVED_ROUNDS
LANG_SPANISH			"#same"

REFERENCE			TAZER_KNUCKLES
LANG_SPANISH			"#same"

REFERENCE			TEAM_HAS_MEAT
LANG_SPANISH			"#same"

REFERENCE			TELEPORT_COOLDOWN
LANG_SPANISH			"#same"

REFERENCE			TELEPORT_TO_CORE
LANG_SPANISH			"#same"

REFERENCE			TELLER_GIVE_MONEY
LANG_SPANISH			"#same"

REFERENCE			TELLER_PICKUP_DEPOSIT
LANG_SPANISH			"#same"

REFERENCE			TESLA_GUN
LANG_SPANISH			"#same"

REFERENCE			TESLA_GUN_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			THROW_MEAT_HINT
LANG_SPANISH			"#same"

REFERENCE			THUNDERGUN_UPGRADED
LANG_SPANISH			"#same"

REFERENCE			TIMEBOMB_HOWTO
LANG_SPANISH			"#same"

REFERENCE			TIMEBOMB_PICKUP
LANG_SPANISH			"#same"

REFERENCE			TOGGLE_FALLERS
LANG_SPANISH			"#same"

REFERENCE			TRADE_EQUIP
LANG_SPANISH			"#same"

REFERENCE			TRADE_WEAPON
LANG_SPANISH			"#same"

REFERENCE			TRADE_WEAPONS
LANG_SPANISH			"#same"

REFERENCE			TRAP_ACTIVE
LANG_SPANISH			"#same"

REFERENCE			TRAP_COOLDOWN
LANG_SPANISH			"#same"

REFERENCE			TRAP_DOOR
LANG_SPANISH			"#same"

REFERENCE			TURRET_NOT_AVAILABLE
LANG_SPANISH			"#same"

REFERENCE			UNDEFINED
LANG_SPANISH			"#same"

REFERENCE			USE_AUTO_TURRET
LANG_SPANISH			"#same"

REFERENCE			USE_TELEPORTER
LANG_SPANISH			"#same"

REFERENCE			VERSUS
LANG_SPANISH			"#same"

REFERENCE			WEAPON_870MCS
LANG_SPANISH			"#same"

REFERENCE			WEAPON_AK47
LANG_SPANISH			"#same"

REFERENCE			WEAPON_AK47_MK
LANG_SPANISH			"#same"

REFERENCE			WEAPON_AK74U
LANG_SPANISH			"#same"

REFERENCE			WEAPON_AN94
LANG_SPANISH			"#same"

REFERENCE			WEAPON_AS50
LANG_SPANISH			"#same"

REFERENCE			WEAPON_AUG
LANG_SPANISH			"#same"

REFERENCE			WEAPON_BARRETM82
LANG_SPANISH			"#same"

REFERENCE			WEAPON_BERETTA93R
LANG_SPANISH			"#same"

REFERENCE			WEAPON_BOUNCING_BETTY
LANG_SPANISH			"#same"

REFERENCE			WEAPON_BOWIE_BUY
LANG_SPANISH			"#same"

REFERENCE			WEAPON_BOX_STORE
LANG_SPANISH			"#same"

REFERENCE			WEAPON_CHINA_LAKE
LANG_SPANISH			"#same"

REFERENCE			WEAPON_CLAYMORE
LANG_SPANISH			"#same"

REFERENCE			WEAPON_COMMANDO
LANG_SPANISH			"#same"

REFERENCE			WEAPON_CQW
LANG_SPANISH			"#same"

REFERENCE			WEAPON_CROSSBOW_EXPLOSIVE
LANG_SPANISH			"#same"

REFERENCE			WEAPON_CZ75DW
LANG_SPANISH			"#same"

REFERENCE			WEAPON_DRAGUNOV
LANG_SPANISH			"#same"

REFERENCE			WEAPON_DSR50
LANG_SPANISH			"#same"

REFERENCE			WEAPON_ENFIELD
LANG_SPANISH			"#same"

REFERENCE			WEAPON_FAMAS
LANG_SPANISH			"#same"

REFERENCE			WEAPON_FIVESEVEN
LANG_SPANISH			"#same"

REFERENCE			WEAPON_FIVESEVEN_DW
LANG_SPANISH			"#same"

REFERENCE			WEAPON_FNFAL
LANG_SPANISH			"#same"

REFERENCE			WEAPON_FRAG_GRENADE
LANG_SPANISH			"#same"

REFERENCE			WEAPON_G11
LANG_SPANISH			"#same"

REFERENCE			WEAPON_GALIL
LANG_SPANISH			"#same"

REFERENCE			WEAPON_HAMR
LANG_SPANISH			"#same"

REFERENCE			WEAPON_HK21
LANG_SPANISH			"#same"

REFERENCE			WEAPON_HS10
LANG_SPANISH			"#same"

REFERENCE			WEAPON_ITHACA
LANG_SPANISH			"#same"

REFERENCE			WEAPON_JAVELIN
LANG_SPANISH			"#same"

REFERENCE			WEAPON_JUDGE
LANG_SPANISH			"#same"

REFERENCE			WEAPON_KARD
LANG_SPANISH			"#same"

REFERENCE			WEAPON_KIPARIS
LANG_SPANISH			"#same"

REFERENCE			WEAPON_L96A1
LANG_SPANISH			"#same"

REFERENCE			WEAPON_LOCKER_DENY
LANG_SPANISH			"#same"

REFERENCE			WEAPON_LOCKER_DENY_FILL
LANG_SPANISH			"#same"

REFERENCE			WEAPON_LOCKER_GRAB
LANG_SPANISH			"#same"

REFERENCE			WEAPON_LOCKER_GRAB_FILL
LANG_SPANISH			"#same"

REFERENCE			WEAPON_LOCKER_STORE
LANG_SPANISH			"#same"

REFERENCE			WEAPON_LOCKER_STORE_FILL
LANG_SPANISH			"#same"

REFERENCE			WEAPON_LSAT
LANG_SPANISH			"#same"

REFERENCE			WEAPON_M14
LANG_SPANISH			"#same"

REFERENCE			WEAPON_M16
LANG_SPANISH			"#same"

REFERENCE			WEAPON_M16_GL
LANG_SPANISH			"#same"

REFERENCE			WEAPON_M1911
LANG_SPANISH			"#same"

REFERENCE			WEAPON_M202_FLASH
LANG_SPANISH			"#same"

REFERENCE			WEAPON_M32
LANG_SPANISH			"#same"

REFERENCE			WEAPON_M60
LANG_SPANISH			"#same"

REFERENCE			WEAPON_M72_LAW
LANG_SPANISH			"#same"

REFERENCE			WEAPON_MAC11
LANG_SPANISH			"#same"

REFERENCE			WEAPON_MINIGUN
LANG_SPANISH			"#same"

REFERENCE			WEAPON_MP40
LANG_SPANISH			"#same"

REFERENCE			WEAPON_MP5K
LANG_SPANISH			"#same"

REFERENCE			WEAPON_MPL
LANG_SPANISH			"#same"

REFERENCE			WEAPON_OCTOBOMB
LANG_SPANISH			"#same"

REFERENCE			WEAPON_P90
LANG_SPANISH			"#same"

REFERENCE			WEAPON_PDW57
LANG_SPANISH			"#same"

REFERENCE			WEAPON_PM63
LANG_SPANISH			"#same"

REFERENCE			WEAPON_PYTHON
LANG_SPANISH			"#same"

REFERENCE			WEAPON_QCW05
LANG_SPANISH			"#same"

REFERENCE			WEAPON_RAYGUN
LANG_SPANISH			"#same"

REFERENCE			WEAPON_RIOTSHIELD
LANG_SPANISH			"#same"

REFERENCE			WEAPON_RNMA
LANG_SPANISH			"#same"

REFERENCE			WEAPON_ROTTWEIL72
LANG_SPANISH			"#same"

REFERENCE			WEAPON_RPD
LANG_SPANISH			"#same"

REFERENCE			WEAPON_RPK
LANG_SPANISH			"#same"

REFERENCE			WEAPON_SABERTOOTH
LANG_SPANISH			"#same"

REFERENCE			WEAPON_SAIGA12
LANG_SPANISH			"#same"

REFERENCE			WEAPON_SARITCH
LANG_SPANISH			"#same"

REFERENCE			WEAPON_SKORPION
LANG_SPANISH			"#same"

REFERENCE			WEAPON_SPAS
LANG_SPANISH			"#same"

REFERENCE			WEAPON_SPECTRE
LANG_SPANISH			"#same"

REFERENCE			WEAPON_SRM1216
LANG_SPANISH			"#same"

REFERENCE			WEAPON_STICKY_GRENADE
LANG_SPANISH			"#same"

REFERENCE			WEAPON_STONER63
LANG_SPANISH			"#same"

REFERENCE			WEAPON_SVU
LANG_SPANISH			"#same"

REFERENCE			WEAPON_TAR21
LANG_SPANISH			"#same"

REFERENCE			WEAPON_TAZER_BUY
LANG_SPANISH			"#same"

REFERENCE			WEAPON_TESLA
LANG_SPANISH			"#same"

REFERENCE			WEAPON_THUNDERGUN
LANG_SPANISH			"#same"

REFERENCE			WEAPON_TYPE95
LANG_SPANISH			"#same"

REFERENCE			WEAPON_USRPG
LANG_SPANISH			"#same"

REFERENCE			WEAPON_UZI
LANG_SPANISH			"#same"

REFERENCE			WEAPON_WA2000
LANG_SPANISH			"#same"

REFERENCE			WEAPON_XM25
LANG_SPANISH			"#same"

REFERENCE			WEAPON_XM8
LANG_SPANISH			"#same"

REFERENCE			WEAPONAMMOHACKED_CFILL
LANG_SPANISH			"#same"

REFERENCE			WEAPONAMMOHACKED_CFILL_BGB_SECRET_SHOPPER
LANG_SPANISH			"#same"

REFERENCE			WEAPONAMMOONLY
LANG_SPANISH			"#same"

REFERENCE			WEAPONAMMOONLY_BGB_SECRET_SHOPPER
LANG_SPANISH			"#same"

REFERENCE			WEAPONAMMOONLY_CFILL
LANG_SPANISH			"#same"

REFERENCE			WEAPONAMMOONLY_CFILL_BGB_SECRET_SHOPPER
LANG_SPANISH			"#same"

REFERENCE			WEAPONCOSTAMMO
LANG_SPANISH			"#same"

REFERENCE			WEAPONCOSTAMMO_UPGRADE
LANG_SPANISH			"#same"

REFERENCE			WEAPONCOSTAMMOFILL
LANG_SPANISH			"#same"

REFERENCE			WEAPONCOSTONLY
LANG_SPANISH			"#same"

REFERENCE			WEAPONCOSTONLY_CFILL
LANG_SPANISH			"#same"

REFERENCE			WEAPONCOSTONLY_CFILL_BGB_SECRET_SHOPPER
LANG_SPANISH			"#same"

REFERENCE			WEAPONCOSTONLYFILL
LANG_SPANISH			"#same"

REFERENCE			WEAPONCOSTONLYFILL_BGB_SECRET_SHOPPER
LANG_SPANISH			"#same"

REFERENCE			XP
LANG_SPANISH			"#same"

REFERENCE			XP_REWARD
LANG_SPANISH			"#same"

REFERENCE			ZGRIEF_ALL_PLAYERS_DOWN
LANG_SPANISH			"#same"

REFERENCE			ZGRIEF_PLAYER_BLED_OUT
LANG_SPANISH			"#same"

REFERENCE			ZGRIEF_SURVIVE
LANG_SPANISH			"#same"

REFERENCE			ZIPLINE_ACTIVATE
LANG_SPANISH			"#same"

REFERENCE			ZIPLINE_DEACTIVATED
LANG_SPANISH			"#same"

REFERENCE			ZIPLINE_USE
LANG_SPANISH			"#same"

REFERENCE			ROCKET_HINT
LANG_SPANISH			"#same"

REFERENCE			PICKUP_BOTTLE
LANG_SPANISH			"#same"

REFERENCE			GRAVITYSPIKE_A10_CONSOLE
LANG_SPANISH			"#same"

REFERENCE			GRAVITYSPIKE_A10_SWITCH
LANG_SPANISH			"#same"

REFERENCE			GRAVITYSPIKE_ALREADY_HAVE
LANG_SPANISH			"#same"

REFERENCE			GRAVITYSPIKE_BAD_LOCATION
LANG_SPANISH			"#same"

REFERENCE			GRAVITYSPIKE_CRAFT
LANG_SPANISH			"#same"

REFERENCE			GRAVITYSPIKE_INSTRUCTIONS
LANG_SPANISH			"#same"

REFERENCE			GRAVITYSPIKE_PICKUP
LANG_SPANISH			"#same"

REFERENCE			GRAVITYSPIKE_RECHARGED
LANG_SPANISH			"#same"

REFERENCE			GRAVITYSPIKE_USE_HINT
LANG_SPANISH			"#same"

REFERENCE			DRAGON_SHIELD_CRAFT
LANG_SPANISH			"#same"

REFERENCE			DRAGON_SHIELD_HINT
LANG_SPANISH			"#same"

REFERENCE			DRAGON_SHIELD_PICKUP
LANG_SPANISH			"#same"

REFERENCE			DRAGON_SHIELD_TAKEN
LANG_SPANISH			"#same"

REFERENCE			DRAGON_SHIELD_UPGRADE
LANG_SPANISH			"#same"

REFERENCE			DRAGON_SHIELD_UPGRADE_PICKUP
LANG_SPANISH			"#same"

REFERENCE			DRAGON_SHIELD_UPGRADE_TAKEN
LANG_SPANISH			"#same"

ENDMARKER