#include "state"
#include "renderFlags"

Globals()
{
	category = "2d"
	renderFlags = "none"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Sampler( "bilinearSampler" )
{
	tile   = "tile both*"
	filter = "linear (mip none)"
}

Texture( "colorMap" )
{
	image    = Image( <colorMap, $white> )
	tweak    = Tweak()
	{
		category	= "Color"
		title		= "Color Map"
		sortindex	= "10"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

float2( "colorFlipRowsCols" )
{
	x     = <cg01_x>
	y     = <cg01_y>
	tweak = Tweak()
	{
		category	= "Color"
		title		= "Flipbook (Rows, Columns)"
		sortindex	= "30"
	}
}
float1( "colorFlipTime" )
{
	x     = <cg01_z>
	tweak = Tweak()
	{
		category	= "Color"
		title		= "Flipbook Time"
		sortindex	= "40"
	}
}

float1( "colorScale" )
{
	x     = <cg01_w>
	tweak = Tweak()
	{
		category	= "Color"
		title		= "Scale"
		sortindex	= "50"
	}
}

float1( "blurAmount" )
{
	x     = <cg02_x>
	tweak = Tweak()
	{
		category	= "Color"
		title		= "Blur Amount"
		sortindex	= "60"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Technique( "unlit" )
{
	state = "replace + nocull"
	source = "postfx/alpha_blend.hlsl"
	defines += "BLUR"
	vs = VertexShader() { }
	ps = PixelShader()
	{
		frameBuffer = CodeTexture( "resolvedPostSun" )
	}
}
