#include "state"
#include "renderFlags"

Globals()
{
	category = "2d"
	renderFlags = "none"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Sampler( "bilinearSampler" )
{
	tile   = "tile both*"
	filter = "linear (mip none)"
}

Texture( "colorMap" )
{
	image    = Image( <colorMap, $white> )
	semantic = "diffuseMap"
	tweak    = Tweak()
	{
		category	= "Moving Maps"
		title		= "Color Map"
		sortindex	= "10"
	}
}

Texture( "revealMap" )
{
	image    = Image( <colorMap00, $white_reveal> )
	semantic = "revealMap"
	tweak    = Tweak()
	{
		category	= "Reveal"
		title		= "Reveal Map"
		sortindex	= "10"
	}
}

Texture( "normalMap" )
{
	image    = Image( <normalMap, $identitynormal> )
	semantic = "normalMap"
	tweak    = Tweak()
	{
		category	= "Moving Maps"
		title		= "Normal Map"
		sortindex	= "20"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

float1( "alphaRevealSoftEdge" )
{
	x     = <alphaRevealSoftEdge>
	tweak = Tweak()
	{
		category	= "Reveal"
		title		= "Soft Edge"
		sortindex	= "20"
	}
}

float1( "alphaRevealRamp" )
{
	x     = <alphaRevealRamp>
	tweak = Tweak()
	{
		category	= "Reveal"
		title		= "Ramp"
		sortindex	= "30"
	}
}

float1( "refractionAmount" )
{
	x     = <cg00_x>
	tweak = Tweak()
	{
		category	= "Moving Maps"
		title		= "Refraction Amount"
		sortindex	= "30"
	}
}

float2( "normalScroll" )
{
	x     = <cg00_y>
	y     = <cg00_z>
	tweak = Tweak()
	{
		category	= "Moving Maps"
		title		= "Scroll"
		sortindex	= "40"
	}
}

float2( "normalTile" )
{
	x     = <cg01_x>
	y     = <cg01_y>
	tweak = Tweak()
	{
		category	= "Moving Maps"
		title		= "Tiling"
		sortindex	= "50"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Technique( "unlit" )
{
	state = "replace + nocull"
	source = "postfx/refract_reveal_blend.hlsl"
	defines = "SOFT_LIGHT"
	vs = VertexShader() { }
	ps = PixelShader()
	{
		frameBuffer = CodeTexture( "resolvedPostSun" )
	}
}
