#include "state"
#include "renderFlags"

Globals()
{
	category = "2d"
	renderFlags = "none"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Sampler( "bilinearClampler" )
{
	tile   = "no tile"
	filter = "linear (mip none)"
}

Texture( "colorMap" )
{
	image    = Image( <colorMap00, $white_color> )
	semantic = "diffuseMap"
	tweak    = Tweak()
	{
		category	= "Color"
		title		= "Color Map"
		sortindex	= "20"
	}
}

Texture( "revealMap" )
{
	image    = Image( <alphaRevealMap, $white_reveal> )
	semantic = "revealMap"
	tweak    = Tweak()
	{
		category	= "Warp"
		title		= "Mask Map"
		sortindex	= "20"
	}
}

Texture( "aberrationMask" )
{
	image    = Image( <colorMap, $white_reveal> )
	semantic = "revealMap"
	tweak    = Tweak()
	{
		category	= "Aberration"
		title		= "Mask Map"
		sortindex	= "10"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

float1( "warpPixels" )
{
	x     = <cg00_x>
	tweak = Tweak()
	{
		category  = "Warp"
		title     = "Warp Amount"
		sortindex = "60"
		default   = "8"
		range     = "0", "1024", "1"
	}
}

float1( "aberrationPixels" )
{
	x     = <cg00_y>
	tweak = Tweak()
	{
		category  = "Aberration"
		title     = "Max Amount"
		sortindex = "20"
		default   = "8"
		range     = "0", "1024", "1"
	}
}

float3( "aberrationFactors" )
{
	x   = <cg01_x>
	y	= <cg01_y>
	z	= <cg01_z>
	tweak = Tweak()
	{
		category  = "Aberration"
		title     = "Channel Factors (R, G, B)"
		sortindex = "30"
		default   = "1.0"
		range     = "-1.0", "1.0", "0.01"
	}
}

float2( "aberrationScroll" )
{
	x     = <cg00_z>
	y     = <cg00_w>
	tweak = Tweak()
	{
		category  = "Aberration"
		title     = "Mask Scroll"
		sortindex = "40"
		default   = "0.0"
		range     = "-1024.0", "1024.0", "0.1"
	}
}

float2( "colorFlipRowsCols" )
{
	x     = <cg02_x>
	y     = <cg02_y>
	tweak = Tweak()
	{
		category	= "Color"
		title		= "Flipbook (Rows, Columns)"
		sortindex	= "30"
	}
}
float1( "colorFlipTime" )
{
	x     = <cg02_z>
	tweak = Tweak()
	{
		category	= "Color"
		title		= "Flipbook Time"
		sortindex	= "40"
	}
}
Bool( "useAlphaBlend" )
{
	value = <gCheckBox00>
	tweak = Tweak()
	{
		category	= "Color"
		title		= "Use alpha blend (default is screen add)."
		sortindex	= "50"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Technique( "unlit" )
{
	state = "replace + nocull"
	source = "postfx/screen_warp.hlsl"
	defines = "CHROMATIC_ABERRATION", "USE_COLOR_MAP"

	vs = VertexShader() { }
	ps = PixelShader()
	{
		frameBuffer = CodeTexture( "resolvedPostSun" )
	}
}
