#include "state"
#include "renderFlags"
#include "2d_sprite_base"

Globals()
{
	category = "2d"
	renderFlags = "none"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Sampler( "trilinearSampler" )
{
	tile   = "tile both*"
	filter = "mip more expensive (2x trilinear)"
}

Texture( "maskMap" )
{
	image    = Image( <colorMap03, $white_reveal> )
	semantic = "revealMap"
	ref      = true
	tweak    = Tweak()
	{
		category  = "Textures"
		title	  = "Mask Map"
		sortindex = "2"
	}
}

Texture( "colorMap" )
{
	image    = Image( <colorMap01, $gray_color> )
	semantic = "diffuseMap"
	ref      = true
	tweak    = Tweak()
	{
		category  = "Textures"
		title	  = "Color Map"
		sortindex = "1"
	}
}

Texture( "normalMap" )
{
	image    = Image( <normalMap, $normal> )
	semantic = "normalMap"
	ref      = true
	tweak    = Tweak()
	{
		category  = "Textures"
		title	  = "Normal Map"
		sortindex = "0"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Technique( "unlit" )
{
	state  = "replace + nocull"
	source = "postfx\sprite_additive.hlsl"
	defines += "SPRITE_EFFECT_SHADER"
	vs = VertexShader()
	{ }
	ps = PixelShader()
	{
		frameBuffer = CodeTexture( "resolvedPostSun" )
	}
}
