#include "uie_base"

Globals()
{
	category = "2d"
	renderFlags = "none"
}

Sampler( "clampNoMipBilinearSampler" )
{
	tile = "no tile"
	filter = "nomip bilinear"
}

Sampler( "tileMipBilinearSampler" )
{
	tile = "tile both"
	filter = "mip standard (2x bilinear)"
}

Texture( "colorMapSampler1" )
{
	image = Image( <colorMap00, $white> )
	tweak = Tweak()
	{
		category  = "Maps"
		title     = "Noise"
		sortindex = "0"
	}
}

Texture( "colorMapSampler2" )
{
	image = Image( <colorMap01, $white> )
	tweak = Tweak()
	{
		category  = "Maps"
		title     = "Arc Waveform"
		sortindex = "0"
	}
}

Texture( "colorMapSampler3" )
{
	image = Image( <colorMap02, $white> )
	tweak = Tweak()
	{
		category  = "Maps"
		title     = "Dash Wheel"
		sortindex = "0"
	}
}

Technique( "unlit" )
{
	state = "add + nocull"
	vs = VertexShader()
	{
#if TOOLSGFX == "1"
		source = "ToolsGfx/simple.hlsl"
		vertexDecl = "generic"
#else
		source = "uie/uie_comms_radial_distortion.hlsl"
#endif
	}
	ps = PixelShader()
	{
#if TOOLSGFX == "1"
		source = "ToolsGfx/simple.hlsl"
#else
		source = "uie/uie_comms_radial_distortion.hlsl"
		colorMapSampler = CodeTexture( "codeTexture0" )
		colorMapSampler1 = "colorMapSampler1"
		colorMapSampler2 = "colorMapSampler2"
		colorMapSampler3 = "colorMapSampler3"
		clampNoMipBilinearSampler = "clampNoMipBilinearSampler"
		tileMipBilinearSampler = "tileMipBilinearSampler"
#endif
	}
}
