#include "uie_base"

Globals()
{
	category = "2d"
	renderFlags = "none"
}

Sampler( "tileMipBilinearSampler" )
{
	tile = "tile both"
	filter = "mip standard (2x bilinear)"
}

Texture( "extraCamSampler" )
{
	image = Image( <colorMap01, $white> )
	tweak = Tweak()
	{
		category  = "Maps"
		title     = "Color Gradiant"
		sortindex = "1"
	}
}

Technique( "unlit" )
{
	state = "blend + nocull"
	vs = VertexShader()
	{
#if TOOLSGFX == "1"
		source = "ToolsGfx/simple.hlsl"
		vertexDecl = "generic"
#else
		source = "uie/uie_extracam_base.hlsl"
#endif
	}
	ps = PixelShader()
	{
#if TOOLSGFX == "1"
		source = "ToolsGfx/simple.hlsl"
#else
		source = "uie/uie_extracam_base.hlsl"
		extraCamSampler = CodeTexture( "extracamTexture1" )
		tileMipBilinearSampler = "tileMipBilinearSampler"
#endif
	}
}
