#include "2d_base"

Globals()
{
	category = "2d"
	renderFlags = "none"
}

Technique( "unlit" )
{
	state = State() : "replace + nocull"
	{
		depthTest = lessEqual
	}

	vs = VertexShader()
	{
#if TOOLSGFX == "1"
		source = "ToolsGfx/simple.hlsl"
		vertexDecl = "generic"
#else
		source = "techsetdef_2d.hlsl"
#endif
	}
	ps = PixelShader()
	{
#if TOOLSGFX == "1"
		source = "ToolsGfx/simple.hlsl"
#else
		source = "techsetdef_2d.hlsl"
		colorMapSampler = "colorMap"
#endif
	}
}
