#include "state"
#include "renderFlags"

Globals()
{
	category = "2d"
	renderFlags = "none"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Sampler( "trilinearSampler" )
{
	tile   = "tile both*"
	filter = "mip more expensive (2x trilinear)"
}

Texture( "gridTexture" )
{
	image    = Image( <colorMap00, $white_reveal> )
	semantic = "revealMap"
	tweak    = Tweak()
	{
		category	= "Grid"
		title		= "Grid Map"
		sortindex	= "20"
	}
}

Texture( "uvOffsetTexture" )
{
	image    = Image( <normalMap, $identitynormalmap> )
	semantic = "normalMap"
	tweak    = Tweak()
	{
		category	= "UV Offsets"
		title		= "UV Offset Map"
		sortindex	= "20"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Color( "pulseColor" )
{
	value	= "srgb_to_linear( <colorTint> )"
	tweak	= Tweak()
	{
		category  = "Pulse"
		title     = "Color Tint"
		color	  = true
		sortindex = "70"
	}
}

float2( "gridScale" )
{
	x     = <cg01_y>
	y     = <cg01_z>
	tweak = Tweak()
	{
		category  = "Grid"
		title     = "Grid Scale (U, V)"
		sortindex = "80"
		default   = "1.0"
		range     = "1.0", "1024.0", "0.01"
	}
}

float2( "gridScroll" )
{
	x     = <cg01_w>
	y     = <cg02_x>
	tweak = Tweak()
	{
		category  = "Grid"
		title     = "Grid Scroll (U, V)"
		sortindex = "90"
		default   = "0.0"
		range     = "-1024.0", "1024.0", "0.01"
	}
}

float2( "offsetScale" )
{
	x     = <cg02_y>
	y     = <cg02_z>
	tweak = Tweak()
	{
		category  = "UV Offsets"
		title     = "Offset Scale (U, V)"
		sortindex = "100"
		default   = "1.0"
		range     = "1.0", "1024.0", "0.01"
	}
}

float2( "offsetScroll" )
{
	x     = <cg02_w>
	y     = <cg03_x>
	tweak = Tweak()
	{
		category  = "UV Offsets"
		title     = "Offset Scroll (U, V)"
		sortindex = "110"
		default   = "0.0"
		range     = "-1024.0", "1024.0", "0.01"
	}
}

float2( "offsetPixels" )
{
	x     = <cg03_y>
	y     = <cg03_z>
	tweak = Tweak()
	{
		category  = "UV Offsets"
		title     = "Offset Pixels (U, V)"
		sortindex = "120"
		default   = "0.0"
		range     = "0.0", "1024.0", "1.0"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Technique( "unlit" )
{
	state = "replace + nocull"
	source = "postfx/ability_clone.hlsl"
	vs = VertexShader()
	{
	}
	ps = PixelShader()
	{
		frameBuffer = CodeTexture( "resolvedPostSun" )
		sonarDepthTexture = CodeTexture( "sonarDepthSampler" )
	}
}
