#include "state"
#include "renderFlags"

Globals()
{
	category = "2d"
	renderFlags = "none"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Sampler( "bilinearClampler" )
{
	tile   = "no tile"
	filter = "linear (mip none)"
}

Sampler( "bilinearSampler" )
{
	tile   = "tile both*"
	filter = "linear (mip none)"
}

Texture( "colorMap" )
{
	image    = Image( <colorMap00, $white_color> )
	semantic = "diffuseMap"
	tweak    = Tweak()
	{
		category	= "Color"
		title		= "Color Map"
		sortindex	= "20"
	}
}

Texture( "revealMap" )
{
	image    = Image( <alphaRevealMap, $white_reveal> )
	semantic = "revealMap"
	tweak    = Tweak()
	{
		category	= "Warp"
		title		= "Mask Map"
		sortindex	= "20"
	}
}

Texture( "blurMask" )
{
	image    = Image( <colorMap, $white_reveal> )
	semantic = "revealMap"
	tweak    = Tweak()
	{
		category	= "Blur"
		title		= "Mask Map"
		sortindex	= "10"
	}
}

Texture( "normalMap" )
{
	image    = Image( <normalMap, $normal> )
	semantic = "normalMap"
	tweak    = Tweak()
	{
		category	= "Refraction"
		title		= "Normal Map"
		sortindex	= "20"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

float1( "warpPixels" )
{
	x     = <cg00_x>
	tweak = Tweak()
	{
		category  = "Warp"
		title     = "Warp Amount"
		sortindex = "60"
		default   = "8"
		range     = "0", "1024", "1"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

float1( "blurAmount" )
{
	x     = <cg00_y>
	tweak = Tweak()
	{
		category  = "Blur"
		title     = "Max Amount"
		sortindex = "20"
		default   = "8"
		range     = "0", "1024", "1"
	}
}

float2( "blurTile" )
{
	x   = <cg01_x>
	y	= <cg01_y>
	tweak = Tweak()
	{
		category  = "Blur"
		title     = "Mask Scale (U, V)"
		sortindex = "30"
		default   = "1.0"
		range     = "0.0", "1024.0", "0.01"
	}
}

float2( "blurScroll" )
{
	x     = <cg01_z>
	y     = <cg01_w>
	tweak = Tweak()
	{
		category  = "Blur"
		title     = "Mask Scroll"
		sortindex = "40"
		default   = "0.0"
		range     = "-1024.0", "1024.0", "0.1"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

float1( "refractionAmount" )
{
	x     = <cg00_z>
	tweak = Tweak()
	{
		category  = "Refraction"
		title     = "Max Amount"
		sortindex = "20"
		default   = "8"
		range     = "0", "1024", "1"
	}
}

float2( "normalTile" )
{
	x   = <cg02_x>
	y	= <cg02_y>
	tweak = Tweak()
	{
		category  = "Refraction"
		title     = "Map Scale (U, V)"
		sortindex = "30"
		default   = "1.0"
		range     = "0.0", "1024.0", "0.01"
	}
}

float2( "normalScroll" )
{
	x     = <cg02_z>
	y     = <cg02_w>
	tweak = Tweak()
	{
		category  = "Refraction"
		title     = "Map Scroll"
		sortindex = "40"
		default   = "0.0"
		range     = "-1024.0", "1024.0", "0.1"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

float2( "colorScroll" )
{
	x     = <cg03_x>
	y     = <cg03_y>
	tweak = Tweak()
	{
		category	= "Color"
		title		= "Scroll (U, V)"
		sortindex	= "30"
	}
}

Bool( "useAlphaBlend" )
{
	value = <gCheckBox00>
	tweak = Tweak()
	{
		category	= "Color"
		title		= "Use alpha blend (default is screen add)."
		sortindex	= "50"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Technique( "unlit" )
{
	state = "replace + nocull"
	source = "postfx/screen_warp.hlsl"
	defines = "SCREEN_REFRACT", "BLUR", "USE_COLOR_MAP", "USE_SCROLL", "FIX_FLIPS"

	vs = VertexShader() { }
	ps = PixelShader()
	{
		frameBuffer = CodeTexture( "resolvedPostSun" )
	}
}
