#include "state"
#include "renderFlags"
#include "2d_sprite_base"

Globals()
{
	category = "2d"
	renderFlags = "none"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Sampler( "bilinearClampler" )
{
	tile   = "no tile"
	filter = "linear (mip none)"
}

Texture( "octogonMask" )
{
	image    = Image( <colorMap01, $white_reveal> )
	semantic = "revealMap"
	tweak    = Tweak()
	{
		category	= "Octogon Sprites"
		title		= "Mask Map"
		sortindex	= "10"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

float2( "warpMaxMin" ).tweak = ""
float2( "rotationMaxMin" ).tweak = ""

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

float1( "blurPixels" )
{
	x     = <cg00_z>
	tweak = Tweak()
	{
		category	= "Octogon Sprites"
		title		= "Previous Frame Blur"
		sortindex	= "20"
	}
}

float1( "prevFrameBoost" )
{
	x     = <cg00_w>
	tweak = Tweak()
	{
		category	= "Octogon Sprites"
		title		= "Previous Frame Boost"
		sortindex	= "30"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Technique( "unlit" )
{
	state = "replace + nocull"
	source = "postfx/sprite_transition.hlsl"
	defines += "SPRITE_EFFECT_SHADER", "NO_RANDOMIZATION"

	vs = VertexShader() { }
	ps = PixelShader() { }
}
