#include "uie_base"

Globals()
{
	category = "2d"
	renderFlags = "none"
}

Sampler( "tileMipBilinearSampler" )
{
	tile = "tile both"
	filter = "mip standard (2x bilinear)"
}

Technique( "unlit" )
{
	state = "blend + nocull"
	vs = VertexShader()
	{
#if TOOLSGFX == "1"
		source = "ToolsGfx/simple.hlsl"
		vertexDecl = "generic"
#else
		source = "uie/uie_mosaic_scene.hlsl"
#endif
	}
	ps = PixelShader()
	{
#if TOOLSGFX == "1"
		source = "ToolsGfx/simple.hlsl"
#else
		source = "uie/uie_mosaic_scene.hlsl"
		colorMapSampler = CodeTexture( "codeTexture0" )
		colorMapSampler1 = CodeTexture( "resolvedScene" )
		tileMipBilinearSampler = "tileMipBilinearSampler"
#endif
	}
}
