#include "uie_base"

Globals()
{
	category = "2d"
	renderFlags = "none"
}

Sampler( "colorSampler" )
{
	tile = <tileColor>
	filter = <filterColor>
	tweak = Tweak()
	{
		category  = "Color"
		sortindex = "10"
	}
}

Technique( "unlit" )
{
	state = "blend + nocull"
	vs = VertexShader()
	{
#if TOOLSGFX == "1"
		source = "ToolsGfx/simple.hlsl"
		vertexDecl = "generic"
#else
		source = "uie/uie_rocket_launcher_lockon.hlsl"
#endif
	}
	ps = PixelShader()
	{
#if TOOLSGFX == "1"
		source = "ToolsGfx/simple.hlsl"
#else
		source = "uie/uie_rocket_launcher_lockon.hlsl"
#endif
	}
}
