#include "state.techsetdef"
Globals()
{
	renderFlags = RenderFlags()
	{
		is2D                = true
		
		forFX               = false
		isEmissive          = false
		
		isTransparent       = true
	}
	category          = "ShaderWorks 2D"
	availablePrefixes = ""
}
State( "state" )
{
	blendState = BlendState()
	{
		// Blend
		colorBlendFunc = add
		colorBlendSrc  = srcAlpha
		colorBlendDst  = invSrcAlpha
		alphaBlendFunc = add
		alphaBlendSrc  = srcAlpha
		alphaBlendDst  = invSrcAlpha
		writeChannels  = "rgba"
	}
	cull = "Back"
}
Sampler( "FutureMap_Sampler" )
{
	tile   = "tile both"
	filter = "mip most expensive (4x trilinear)"
}
Texture( "FutureMap" )
{
	image    = Image( "futuretext_map" )
	semantic = "diffuseMap"
}
#if TOOLSGFX == "1"
Texture( "ui3dSampler_C1_P0" )
{
	image = Image( < sw_codetexture_00 > )
	tweak = Tweak()
	{
		default = "sw4\\textures\\helpers\\titlecard_ui3d_test.tif"
	}
}
#endif
Sampler( "ui3dSampler_C1_P0_sampler" )
{
	tile   = "tile both*"
	filter = "mip more expensive (2x trilinear)"
}
float1( "DebugTime" )
{
	x     = <cg12_x>
	tweak = Tweak()
	{
		title     = "DebugTime"
		category  = "Debug"
		sortindex = "-10"
		default   = "0.840000"
		range     = "-1e+009", "1e+009", "0.01"
		color     = false
	}
}
float4( "Background" )
{
	x     = <cg06_x>
	y     = <cg06_y>
	z     = <cg06_z>
	w     = <cg06_w>
	tweak = Tweak()
	{
		title     = "Background"
		category  = "Debug"
		sortindex = "-9"
		default   = "0.000000", "0.000000", "0.000000", "1.000000"
		range     = "-1e+009", "1e+009", "0.01"
		color     = true
	}
}
float1( "Indent" )
{
	x     = <cg04_x>
	tweak = Tweak()
	{
		title     = "Indent"
		category  = "Misc"
		sortindex = "33"
		default   = "0.000000"
		range     = "-1e+009", "1e+009", "0.01"
		color     = false
	}
}
float1( "RevealColorWidth" )
{
	x     = <cg17_x>
	tweak = Tweak()
	{
		title     = "RevealColorWidth"
		category  = "Misc"
		sortindex = "31"
		default   = "0.100000"
		range     = "-1e+009", "1e+009", "0.01"
		color     = false
	}
}
float1( "RevealScale" )
{
	x     = <cg05_x>
	tweak = Tweak()
	{
		title     = "RevealScale"
		category  = "Misc"
		sortindex = "30"
		default   = "0.010000"
		range     = "-1e+009", "1e+009", "0.001"
		color     = false
	}
}
float1( "RevealWidth" )
{
	x     = <cg16_x>
	tweak = Tweak()
	{
		title     = "RevealWidth"
		category  = "Misc"
		sortindex = "32"
		default   = "0.020000"
		range     = "-1e+009", "1e+009", "0.01"
		color     = false
	}
}
float2( "RevealDirection" )
{
	x     = <cg24_x>
	y     = <cg24_y>
	tweak = Tweak()
	{
		title     = "RevealDirection"
		category  = "Misc"
		sortindex = "33"
		default   = "-5.000000", "0.000000"
		range     = "-1e+009", "1e+009", "0.01"
		color     = false
	}
}
float2( "Disolve2Scale" )
{
	x     = <cg20_x>
	y     = <cg20_y>
	tweak = Tweak()
	{
		title     = "Disolve2Scale"
		category  = "Misc"
		sortindex = "37"
		default   = "0.200000", "0.000000"
		range     = "-1e+009", "1e+009", "0.01"
		color     = false
	}
}
float2( "Disolve2Direction" )
{
	x     = <cg21_x>
	y     = <cg21_y>
	tweak = Tweak()
	{
		title     = "Disolve2Direction"
		category  = "Misc"
		sortindex = "36"
		default   = "0.000000", "0.000000"
		range     = "-1e+009", "1e+009", "0.01"
		color     = false
	}
}
float2( "Disolve1Scale" )
{
	x     = <cg19_x>
	y     = <cg19_y>
	tweak = Tweak()
	{
		title     = "Disolve1Scale"
		category  = "Misc"
		sortindex = "35"
		default   = "0.110000", "0.000000"
		range     = "-1e+009", "1e+009", "0.01"
		color     = false
	}
}
float2( "Disolve1Direction" )
{
	x     = <cg18_x>
	y     = <cg18_y>
	tweak = Tweak()
	{
		title     = "Disolve1Direction"
		category  = "Misc"
		sortindex = "34"
		default   = "-3.000000", "0.000000"
		range     = "-1e+009", "1e+009", "0.01"
		color     = false
	}
}
float1( "DarkGlowIntensity" )
{
	x     = <cg09_x>
	tweak = Tweak()
	{
		title     = "DarkGlowIntensity"
		category  = "Dark"
		sortindex = "3"
		default   = "0.500000"
		range     = "-1e+009", "1e+009", "0.01"
		color     = false
	}
}
float4( "DarkGlowColor" )
{
	x     = <cg10_x>
	y     = <cg10_y>
	z     = <cg10_z>
	w     = <cg10_w>
	tweak = Tweak()
	{
		title     = "DarkGlowColor"
		category  = "Dark"
		sortindex = "2"
		default   = "0.114796", "0.268719", "0.357143", "1.000000"
		range     = "-1e+009", "1e+009", "0.01"
		color     = true
	}
}
float4( "DarkDisolveColor" )
{
	x     = <cg15_x>
	y     = <cg15_y>
	z     = <cg15_z>
	w     = <cg15_w>
	tweak = Tweak()
	{
		title     = "DarkDisolveColor"
		category  = "Dark"
		sortindex = "5"
		default   = "3.000000", "3.500000", "4.000000", "1.000000"
		range     = "-1e+009", "1e+009", "0.01"
		color     = true
	}
}
float4( "DarkRevealColor" )
{
	x     = <cg08_x>
	y     = <cg08_y>
	z     = <cg08_z>
	w     = <cg08_w>
	tweak = Tweak()
	{
		title     = "DarkRevealColor"
		category  = "Dark"
		sortindex = "4"
		default   = "0.318878", "0.636893", "0.892857", "1.000000"
		range     = "-1e+009", "1e+009", "0.01"
		color     = true
	}
}
float4( "DarkTextColorOuter" )
{
	x     = <cg23_x>
	y     = <cg23_y>
	z     = <cg23_z>
	w     = <cg23_w>
	tweak = Tweak()
	{
		title     = "DarkTextColorOuter"
		category  = "Dark"
		sortindex = "1"
		default   = "0.385714", "0.605792", "1.200000", "1.000000"
		range     = "-1e+009", "1e+009", "0.01"
		color     = true
	}
}
float4( "DarkTextColor" )
{
	x     = <cg07_x>
	y     = <cg07_y>
	z     = <cg07_z>
	w     = <cg07_w>
	tweak = Tweak()
	{
		title     = "DarkTextColor"
		category  = "Dark"
		sortindex = "0"
		default   = "0.000000", "0.000000", "0.000000", "1.000000"
		range     = "-1e+009", "1e+009", "0.01"
		color     = true
	}
}
float1( "DarkOutlinePower" )
{
	x     = <cg11_x>
	tweak = Tweak()
	{
		title     = "DarkOutlinePower"
		category  = "Dark"
		sortindex = "6"
		default   = "0.482909"
		range     = "-1e+009", "1e+009", "0.01"
		color     = false
	}
}
float4( "LightTextColorOuter" )
{
	x     = <cg22_x>
	y     = <cg22_y>
	z     = <cg22_z>
	w     = <cg22_w>
	tweak = Tweak()
	{
		title     = "LightTextColorOuter"
		category  = "Light"
		sortindex = "11"
		default   = "0.385714", "0.605792", "1.200000", "1.000000"
		range     = "-1e+009", "1e+009", "0.01"
		color     = true
	}
}
float1( "LightGlowIntensity" )
{
	x     = <cg03_x>
	tweak = Tweak()
	{
		title     = "LightGlowIntensity"
		category  = "Light"
		sortindex = "13"
		default   = "0.500000"
		range     = "-1e+009", "1e+009", "0.01"
		color     = false
	}
}
float4( "LightGlowColor" )
{
	x     = <cg01_x>
	y     = <cg01_y>
	z     = <cg01_z>
	w     = <cg01_w>
	tweak = Tweak()
	{
		title     = "LightGlowColor"
		category  = "Light"
		sortindex = "12"
		default   = "0.285714", "0.623552", "1.000000", "1.000000"
		range     = "-1e+009", "1e+009", "0.01"
		color     = true
	}
}
float4( "LightDisolveColor" )
{
	x     = <cg14_x>
	y     = <cg14_y>
	z     = <cg14_z>
	w     = <cg14_w>
	tweak = Tweak()
	{
		title     = "LightDisolveColor"
		category  = "Light"
		sortindex = "15"
		default   = "3.470743", "4.721461", "8.098399", "1.000000"
		range     = "-1e+009", "1e+009", "0.01"
		color     = true
	}
}
float4( "LightRevealColor" )
{
	x     = <cg02_x>
	y     = <cg02_y>
	z     = <cg02_z>
	w     = <cg02_w>
	tweak = Tweak()
	{
		title     = "LightRevealColor"
		category  = "Light"
		sortindex = "14"
		default   = "0.275929", "0.790498", "1.931500", "1.000000"
		range     = "-1e+009", "1e+009", "0.01"
		color     = true
	}
}
float4( "LightTextColor" )
{
	x     = <cg00_x>
	y     = <cg00_y>
	z     = <cg00_z>
	w     = <cg00_w>
	tweak = Tweak()
	{
		title     = "LightTextColor"
		category  = "Light"
		sortindex = "10"
		default   = "1.028571", "1.067954", "1.200000", "1.000000"
		range     = "-1e+009", "1e+009", "0.01"
		color     = true
	}
}
float1( "LightOutlinePower" )
{
	x     = <cg13_x>
	tweak = Tweak()
	{
		title     = "LightOutlinePower"
		category  = "Light"
		sortindex = "16"
		default   = "1.219680"
		range     = "-1e+009", "1e+009", "0.01"
		color     = false
	}
}
Technique( "unlit" )
{
	state   = "state"
	source  = "ShaderWorks\sw4_2d_future_text_single.fx"
	defines = "CONFIG_UNLIT" , "MTL_BLEND_MODE_BLEND"
	vs      = VertexShader()
	{
		vertexDecl = "generic"
	}
	ps = PixelShader()
	{
		ui3dSampler_C1_P0 = CodeTexture( "ui3dSampler" )
	}
}
