#include "state.techsetdef"
Globals()
{
	renderFlags = RenderFlags()
	{
		is2D                = true
		
		forFX               = false
		isEmissive          = false
		
		isTransparent       = true
	}
	category          = "ShaderWorks 2D"
	availablePrefixes = ""
}
State( "state" )
{
	blendState = BlendState()
	{
		// Add
		colorBlendFunc = add
		colorBlendSrc  = srcAlpha
		colorBlendDst  = one
		alphaBlendFunc = add
		alphaBlendSrc  = srcAlpha
		alphaBlendDst  = one
		writeChannels  = "rgba"
	}
	cull = "Back"
}
#if TOOLSGFX == "1"
Texture( "sonarColorSampler_C1_P0" )
{
	image = Image( < sw_codetexture_00 > )
	tweak = Tweak()
	{
		default = "d:\\t6\\game\\sw4\\textures\\helpers\\sonarplayercolor.dds"
	}
}
#endif
Sampler( "sonarColorSampler_C1_P0_sampler" )
{
	tile   = "tile both*"
	filter = "mip more expensive (2x trilinear)"
}
float1( "BlurAmount" )
{
	x     = <cg11_x>
	tweak = Tweak()
	{
		title     = "BlurAmount"
		sortindex = "0"
		default   = "0.580000"
		range     = "-1e+009", "1e+009", "0.01"
		color     = false
	}
}
Technique( "unlit" )
{
	state   = "state"
	source  = "ShaderWorks\sw4_2d_hud_outline.fx"
	defines = "CONFIG_UNLIT" , "MTL_BLEND_MODE_ADD"
	vs      = VertexShader()
	{
		vertexDecl = "generic"
	}
	ps = PixelShader()
	{
		sonarColorSampler_C1_P0 = CodeTexture( "sonarColorSampler" )
	}
}
