#include "state.techsetdef"
Globals()
{
	renderFlags = RenderFlags()
	{
		is2D                = true
		
		forFX               = false
		isEmissive          = false
		
		isOpaque            = true
	}
	category          = "ShaderWorks 2D"
	availablePrefixes = ""
}
State( "state" )
{
	blendState = BlendState()
	{
		// Replace
		colorBlendFunc = add
		colorBlendSrc  = One
		colorBlendDst  = Zero
		alphaBlendFunc = add
		alphaBlendSrc  = One
		alphaBlendDst  = Zero
		writeChannels  = "rgba"
	}
	cull = "Back"
}
#if TOOLSGFX == "1"
Texture( "ui3dSampler_C4_P0" )
{
	image = Image( < sw_codetexture_00 > )
	tweak = Tweak()
	{
		default = "sw4\\textures\\rainyfield.tif"
	}
}
#endif
Sampler( "ui3dSampler_C4_P0_sampler" )
{
	tile   = "tile both*"
	filter = "mip more expensive (2x trilinear)"
}
float1( "Hardness" )
{
	x     = <cg02_x>
	tweak = Tweak()
	{
		title     = "Hardness"
		sortindex = "0"
		default   = "1.000000"
		range     = "-1e+009", "1e+009", "0.01"
		color     = false
	}
}
float1( "Radius" )
{
	x     = <cg01_x>
	tweak = Tweak()
	{
		title     = "Radius"
		sortindex = "0"
		default   = "0.420000"
		range     = "-1e+009", "1e+009", "0.01"
		color     = false
	}
}
Technique( "unlit" )
{
	state   = "state"
	source  = "ShaderWorks\sw4_2d_ui_mp_blur.fx"
	defines = "CONFIG_UNLIT" , "MTL_BLEND_MODE_REPLACE"
	vs      = VertexShader()
	{
		defines    = "USE_VERTCOL 1"
		vertexDecl = "generic"
	}
	ps = PixelShader()
	{
		ui3dSampler_C4_P0 = CodeTexture( "ui3dSampler" )
	}
}
