#include "state.techsetdef"
Globals()
{
	renderFlags = RenderFlags()
	{
		is2D                = true
		
		forFX               = false
		isEmissive          = false
		
		isTransparent       = true
	}
	category          = "ShaderWorks 2D"
	availablePrefixes = ""
}
State( "state" )
{
	blendState = BlendState()
	{
		// Add
		colorBlendFunc = add
		colorBlendSrc  = srcAlpha
		colorBlendDst  = one
		alphaBlendFunc = add
		alphaBlendSrc  = srcAlpha
		alphaBlendDst  = one
		writeChannels  = "rgba"
	}
	cull = "Back"
}
Sampler( "Static_Noise_Map_Sampler" )
{
	tile   = "tile both"
	filter = "mip standard (2x bilinear)"
}
Texture( "Static_Noise_Map" )
{
	image    = Image( <colorMap00> )
	semantic = "diffuseMap"
	tweak    = Tweak()
	{
		sortindex = "0"
		default   = "sw4\\textures\\noise2.tif"
	}
}
float1( "Static_amount" )
{
	x     = <cg00_x>
	tweak = Tweak()
	{
		title     = "Static_amount"
		sortindex = "0"
		default   = "0.500000"
		range     = "-1e+009", "1e+009", "0.01"
		color     = false
	}
}
float1( "Static_Size" )
{
	x     = <cg01_x>
	tweak = Tweak()
	{
		title     = "Static_Size"
		sortindex = "0"
		default   = "0.750000"
		range     = "-1e+009", "1e+009", "0.01"
		color     = false
	}
}
Technique( "unlit" )
{
	state   = "state"
	source  = "ShaderWorks\sw4_2d_infrared.fx"
	defines = "CONFIG_UNLIT" , "MTL_BLEND_MODE_ADD"
	vs      = VertexShader()
	{
		defines    = "USE_VERTCOL 1"
		vertexDecl = "generic"
	}
	ps = PixelShader()
	{
	}
}
