{
    "Name": "_menu_front_end_patch",
    "StateArray": [
        {
            "Name": "black_market",
            "LoopAssets": [
                {
                    "AliasName": "mus_black_market_loop_0",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 85,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 0,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 4,
                    "Meter": 4
                }
            ],
            "Order": 0,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        }
    ],
    "StateNames": [
        "black_market"
    ],
    "LoopIndex": 1
}