{
    "Name": "mp_dlc_map_load_music",
    "StateArray": [
        {
            "Name": "load_mp_nuketown_x",
            "LoopAssets": [
                {
                    "AliasName": "mus_load_mp_nuketown_x_loop_0",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 8,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 8,
                    "Meter": 4
                }
            ],
            "Order": 0,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "load_mp_crucible",
            "LoopAssets": [
                {
                    "AliasName": "mus_load_mp_crucible_loop_0",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 8,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 0,
                    "Meter": 4
                }
            ],
            "Order": 1,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "load_mp_rise",
            "LoopAssets": [
                {
                    "AliasName": "mus_load_mp_rise_loop_0",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 8,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 8,
                    "Meter": 4
                }
            ],
            "Order": 2,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "load_mp_skyjacked",
            "LoopAssets": [
                {
                    "AliasName": "mus_load_mp_skyjacked_loop_0",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 8,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 8,
                    "Meter": 4
                }
            ],
            "Order": 3,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "load_mp_waterpark",
            "LoopAssets": [
                {
                    "AliasName": "mus_load_mp_waterpark_loop_0",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 8,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 0,
                    "Meter": 4
                }
            ],
            "Order": 4,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "load_mp_aerospace",
            "LoopAssets": [
                {
                    "AliasName": "mus_load_mp_aerospace_loop_0",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 8,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 8,
                    "Meter": 4
                }
            ],
            "Order": 5,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "load_mp_banzai",
            "LoopAssets": [
                {
                    "AliasName": "mus_load_mp_banzai_loop_0",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 8,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 8,
                    "Meter": 4
                }
            ],
            "Order": 6,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "load_mp_conduit",
            "LoopAssets": [
                {
                    "AliasName": "mus_load_mp_conduit_loop_0",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 8,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 8,
                    "Meter": 4
                }
            ],
            "Order": 7,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "load_mp_kung_fu",
            "LoopAssets": [
                {
                    "AliasName": "mus_load_mp_kung_fu_loop_0",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 8,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 0,
                    "Meter": 4
                }
            ],
            "Order": 8,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "load_mp_arena",
            "LoopAssets": [
                {
                    "AliasName": "mus_load_mp_arena_loop_0",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 8,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 8,
                    "Meter": 4
                }
            ],
            "Order": 9,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "load_mp_cryogen",
            "LoopAssets": [
                {
                    "AliasName": "mus_load_mp_cryogen_loop_0",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 8,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 8,
                    "Meter": 4
                }
            ],
            "Order": 10,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "load_mp_rome",
            "LoopAssets": [
                {
                    "AliasName": "mus_load_mp_rome_loop_0",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 8,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 8,
                    "Meter": 4
                }
            ],
            "Order": 11,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "load_mp_shrine",
            "LoopAssets": [
                {
                    "AliasName": "mus_load_mp_shrine_loop_0",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 8,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 0,
                    "Meter": 4
                }
            ],
            "Order": 12,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "load_mp_city",
            "LoopAssets": [
                {
                    "AliasName": "mus_load_mp_city_loop_0",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 8,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 8,
                    "Meter": 4
                }
            ],
            "Order": 13,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "load_mp_miniature",
            "LoopAssets": [
                {
                    "AliasName": "mus_load_mp_miniature_loop_0",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 8,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 8,
                    "Meter": 4
                }
            ],
            "Order": 14,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "load_mp_ruins",
            "LoopAssets": [
                {
                    "AliasName": "mus_load_mp_ruins_loop_0",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 8,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 8,
                    "Meter": 4
                }
            ],
            "Order": 15,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "load_mp_western",
            "LoopAssets": [
                {
                    "AliasName": "mus_load_mp_western_loop_0",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 8,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 0,
                    "Meter": 4
                }
            ],
            "Order": 16,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        }
    ],
    "StateNames": [
        "load_mp_nuketown_x",
        "load_mp_crucible",
        "load_mp_rise",
        "load_mp_skyjacked",
        "load_mp_waterpark",
        "load_mp_aerospace",
        "load_mp_banzai",
        "load_mp_conduit",
        "load_mp_kung_fu",
        "load_mp_arena",
        "load_mp_cryogen",
        "load_mp_rome",
        "load_mp_shrine",
        "load_mp_city",
        "load_mp_miniature",
        "load_mp_ruins",
        "load_mp_western"
    ],
    "LoopIndex": 17
}