{
    "Name": "mp_map_load_music",
    "StateArray": [
        {
            "Name": "load_mp_apartments",
            "LoopAssets": [
                {
                    "AliasName": "mus_load_mp_apartments_loop_0",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 8,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 8,
                    "Meter": 4
                }
            ],
            "Order": 0,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "load_mp_sector",
            "LoopAssets": [
                {
                    "AliasName": "mus_load_mp_sector_loop_0",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 8,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 8,
                    "Meter": 4
                }
            ],
            "Order": 1,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "load_mp_spire",
            "LoopAssets": [
                {
                    "AliasName": "mus_load_mp_spire_loop_0",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 8,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 8,
                    "Meter": 4
                }
            ],
            "Order": 2,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "load_mp_stronghold",
            "LoopAssets": [
                {
                    "AliasName": "mus_load_mp_stronghold_loop_0",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 8,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 8,
                    "Meter": 4
                }
            ],
            "Order": 3,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "load_mp_rise",
            "LoopAssets": [
                {
                    "AliasName": "mus_load_mp_rise_loop_0",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 8,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 8,
                    "Meter": 4
                }
            ],
            "Order": 4,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "load_mp_freerun_01",
            "LoopAssets": [
                {
                    "AliasName": "mus_load_mp_freerun_01_loop_0",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 8,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 8,
                    "Meter": 4
                }
            ],
            "Order": 5,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "load_mp_freerun_02",
            "LoopAssets": [
                {
                    "AliasName": "mus_load_mp_freerun_02_loop_0",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 8,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 8,
                    "Meter": 4
                }
            ],
            "Order": 6,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "load_mp_freerun_03",
            "LoopAssets": [
                {
                    "AliasName": "mus_load_mp_freerun_03_loop_0",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 8,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 8,
                    "Meter": 4
                }
            ],
            "Order": 7,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "load_mp_freerun_04",
            "LoopAssets": [
                {
                    "AliasName": "mus_load_mp_freerun_04_loop_0",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 8,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 8,
                    "Meter": 4
                }
            ],
            "Order": 8,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "load_mp_ethiopia",
            "LoopAssets": [
                {
                    "AliasName": "mus_load_mp_ethiopia_loop_0",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 8,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 8,
                    "Meter": 4
                }
            ],
            "Order": 9,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "load_mp_biodome",
            "LoopAssets": [
                {
                    "AliasName": "mus_load_mp_biodome_loop_0",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 8,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 8,
                    "Meter": 4
                }
            ],
            "Order": 10,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "load_mp_chinatown",
            "LoopAssets": [
                {
                    "AliasName": "mus_load_mp_chinatown_loop_0",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 8,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 8,
                    "Meter": 4
                }
            ],
            "Order": 11,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "load_mp_havoc",
            "LoopAssets": [
                {
                    "AliasName": "mus_load_mp_havoc_loop_0",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 8,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 8,
                    "Meter": 4
                }
            ],
            "Order": 12,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "load_mp_infection",
            "LoopAssets": [
                {
                    "AliasName": "mus_load_mp_infection_loop_0",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 8,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 8,
                    "Meter": 4
                }
            ],
            "Order": 13,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "load_mp_metro",
            "LoopAssets": [
                {
                    "AliasName": "mus_load_mp_metro_loop_0",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 8,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 8,
                    "Meter": 4
                }
            ],
            "Order": 14,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "load_mp_redwood",
            "LoopAssets": [
                {
                    "AliasName": "mus_load_mp_redwood_loop_0",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 8,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 8,
                    "Meter": 4
                }
            ],
            "Order": 15,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "load_mp_veiled",
            "LoopAssets": [
                {
                    "AliasName": "mus_load_mp_veiled_loop_0",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 8,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 8,
                    "Meter": 4
                }
            ],
            "Order": 16,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        }
    ],
    "StateNames": [
        "load_mp_apartments",
        "load_mp_sector",
        "load_mp_spire",
        "load_mp_stronghold",
        "load_mp_rise",
        "load_mp_freerun_01",
        "load_mp_freerun_02",
        "load_mp_freerun_03",
        "load_mp_freerun_04",
        "load_mp_ethiopia",
        "load_mp_biodome",
        "load_mp_chinatown",
        "load_mp_havoc",
        "load_mp_infection",
        "load_mp_metro",
        "load_mp_redwood",
        "load_mp_veiled"
    ],
    "LoopIndex": 17
}