{
    "Name": "mus_zm_round_sounds",
    "StateArray": [
        {
            "Name": "roundstart_first",
            "IntroAsset": {
                "AliasName": "mus_roundstart_first_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": false,
                "LoopStartOffset": 11118,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 10,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 0,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "roundstart1",
            "IntroAsset": {
                "AliasName": "mus_roundstart1_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": false,
                "LoopStartOffset": 22434,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 10,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 1,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
	{
            "Name": "roundstart1_color",
            "IntroAsset": {
                "AliasName": "mus_roundstart1_color_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": false,
                "LoopStartOffset": 22434,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 10,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 1,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "roundstart2",
            "IntroAsset": {
                "AliasName": "mus_roundstart2_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": false,
                "LoopStartOffset": 32394,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 10,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 2,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "roundstart3",
            "IntroAsset": {
                "AliasName": "mus_roundstart3_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": false,
                "LoopStartOffset": 24501,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 10,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 3,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "roundstart4",
            "IntroAsset": {
                "AliasName": "mus_roundstart4_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": false,
                "LoopStartOffset": 18042,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 10,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 4,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
	{
            "Name": "roundstart5",
            "IntroAsset": {
                "AliasName": "mus_roundstart5_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": false,
                "LoopStartOffset": 18042,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 10,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 4,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "roundstart_short1",
            "IntroAsset": {
                "AliasName": "mus_roundstart_short1_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": false,
                "LoopStartOffset": 10220,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 10,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 5,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "roundstart_short2",
            "IntroAsset": {
                "AliasName": "mus_roundstart_short2_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": false,
                "LoopStartOffset": 9246,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 10,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 6,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "roundstart_short3",
            "IntroAsset": {
                "AliasName": "mus_roundstart_short3_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": false,
                "LoopStartOffset": 6719,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 10,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 7,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "roundstart_short4",
            "IntroAsset": {
                "AliasName": "mus_roundstart_short4_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": false,
                "LoopStartOffset": 6824,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 10,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 8,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "roundend1",
            "IntroAsset": {
                "AliasName": "mus_roundend1_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": false,
                "LoopStartOffset": 21891,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 10,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 9,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
	{
            "Name": "roundend1_color",
            "IntroAsset": {
                "AliasName": "mus_roundend1_color_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": false,
                "LoopStartOffset": 21891,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 10,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 9,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
	{
            "Name": "roundend2",
            "IntroAsset": {
                "AliasName": "mus_roundend2_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": false,
                "LoopStartOffset": 21891,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 10,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 9,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
	{
            "Name": "roundend3",
            "IntroAsset": {
                "AliasName": "mus_roundend3_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": false,
                "LoopStartOffset": 21891,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 10,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 9,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
	{
            "Name": "roundend4",
            "IntroAsset": {
                "AliasName": "mus_roundend4_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": false,
                "LoopStartOffset": 21891,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 10,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 9,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "dogstart1",
            "IntroAsset": {
                "AliasName": "mus_dogstart1_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": false,
                "LoopStartOffset": 1316,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 10,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 11,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
	{
            "Name": "dogstart1_color",
            "IntroAsset": {
                "AliasName": "mus_dogstart1_color_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": false,
                "LoopStartOffset": 1316,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 10,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 11,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
	{
            "Name": "dogstart2",
            "IntroAsset": {
                "AliasName": "mus_dogstart2_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": false,
                "LoopStartOffset": 1316,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 10,
                "Meter": 4
            },
            "LoopAssets": [
	    	{
                    "AliasName": "mus_dogloop1_intro",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": false,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 0,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 0,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 10,
                    "Meter": 4
                }
	    ],
            "Order": 11,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
	{
            "Name": "dogstart3",
            "IntroAsset": {
                "AliasName": "mus_dogstart3_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": false,
                "LoopStartOffset": 1316,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 10,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 11,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "dogend1",
            "IntroAsset": {
                "AliasName": "mus_dogend1_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": false,
                "LoopStartOffset": 3364,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 10,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 12,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
	{
            "Name": "dogend2",
            "IntroAsset": {
                "AliasName": "mus_dogend2_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": false,
                "LoopStartOffset": 3364,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 10,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 12,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
	{
            "Name": "dogend3",
            "IntroAsset": {
                "AliasName": "mus_dogend3_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": false,
                "LoopStartOffset": 3364,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 10,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 12,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "poweron",
            "IntroAsset": {
                "AliasName": "mus_poweron_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": false,
                "LoopStartOffset": 1919705,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 4,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 13,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "timer",
            "IntroAsset": {
                "AliasName": "mus_timer_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": false,
                "LoopStartOffset": 11985,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 4,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 14,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gameover",
            "IntroAsset": {
                "AliasName": "mus_gameover_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": true,
                "LoopStartOffset": 768485,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 16,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 10,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
	{
            "Name": "gameover_good",
            "IntroAsset": {
                "AliasName": "mus_gameover_good_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": true,
                "LoopStartOffset": 768485,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 16,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 10,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
	{
            "Name": "gameover_bad",
            "IntroAsset": {
                "AliasName": "mus_gameover_bad_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": true,
                "LoopStartOffset": 768485,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 16,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 10,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "egg",
            "IntroAsset": {
                "AliasName": "mus_egg_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": false,
                "LoopStartOffset": 59000,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 6,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 15,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "none",
            "LoopAssets": [],
            "Order": 16,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        }
    ],
    "StateNames": [
        "roundstart_first",
        "roundstart1",
        "roundstart2",
        "roundstart3",
        "roundstart4",
        "roundstart_short1",
        "roundstart_short2",
        "roundstart_short3",
        "roundstart_short4",
        "roundend1",
        "dogstart1",
        "dogend1",
	"dogloop1",
	"dogstart2",
        "dogend2",
	"dogstart3",
        "dogend3",
        "poweron",
        "timer",
        "gameover",
	"gameover_good",
	"gameover_bad",
        "egg",
        "none"
    ],
    "LoopIndex": 17
}