{
    "Name": "zm_castle_gameover",
    "StateArray": [
        {
            "Name": "castle_gameover",
            "IntroAsset": {
                "AliasName": "mus_castle_gameover_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": true,
                "LoopStartOffset": 1025876,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 0,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 0,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        }
    ],
    "StateNames": [
        "castle_gameover"
    ],
    "LoopIndex": 1
}