{
    "Name": "zm_genesis_gameover",
    "StateArray": [
        {
            "Name": "game_over_castle",
            "IntroAsset": {
                "AliasName": "mus_game_over_castle_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": true,
                "LoopStartOffset": 1155133,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 0,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 0,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "game_over_prototype",
            "IntroAsset": {
                "AliasName": "mus_game_over_prototype_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": true,
                "LoopStartOffset": 1236432,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 0,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 1,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "game_over_tomb",
            "IntroAsset": {
                "AliasName": "mus_game_over_tomb_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": true,
                "LoopStartOffset": 1095311,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 0,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 2,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "game_over_motd",
            "IntroAsset": {
                "AliasName": "mus_game_over_motd_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": true,
                "LoopStartOffset": 1156262,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 0,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 3,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "game_over_temple",
            "IntroAsset": {
                "AliasName": "mus_game_over_temple_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": true,
                "LoopStartOffset": 837817,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 0,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 4,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "game_over_genesis",
            "IntroAsset": {
                "AliasName": "mus_game_over_genesis_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": true,
                "LoopStartOffset": 16511,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 0,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 5,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "game_over_theater",
            "IntroAsset": {
                "AliasName": "mus_game_over_theater_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": true,
                "LoopStartOffset": 3046,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 0,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 6,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "game_over_asylum",
            "IntroAsset": {
                "AliasName": "mus_game_over_asylum_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": true,
                "LoopStartOffset": 1449,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 0,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 7,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        }
    ],
    "StateNames": [
        "game_over_castle",
        "game_over_prototype",
        "game_over_tomb",
        "game_over_motd",
        "game_over_temple",
        "game_over_genesis",
        "game_over_theater",
        "game_over_asylum"
    ],
    "LoopIndex": 8
}