{
    "Name": "zm_zod",
    "StateArray": [
        {
            "Name": "zod_roundstart_1",
            "IntroAsset": {
                "AliasName": "mus_zod_roundstart_1_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": true,
                "LoopStartOffset": 45614,
                "BPM": 140,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 0,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 0,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "zod_roundstart_2",
            "IntroAsset": {
                "AliasName": "mus_zod_roundstart_2_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": true,
                "LoopStartOffset": 29166,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 0,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 1,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "zod_roundstart_3",
            "IntroAsset": {
                "AliasName": "mus_zod_roundstart_3_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": true,
                "LoopStartOffset": 28020,
                "BPM": 90,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 0,
                "Meter": 6
            },
            "LoopAssets": [],
            "Order": 2,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "zod_roundstart_4",
            "IntroAsset": {
                "AliasName": "mus_zod_roundstart_4_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": true,
                "LoopStartOffset": 33600,
                "BPM": 173,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 0,
                "Meter": 6
            },
            "LoopAssets": [],
            "Order": 3,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "zod_roundstart_5",
            "IntroAsset": {
                "AliasName": "mus_zod_roundstart_5_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": true,
                "LoopStartOffset": 27642,
                "BPM": 85,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 0,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 4,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "zod_roundend_1",
            "IntroAsset": {
                "AliasName": "mus_zod_roundend_1_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": true,
                "LoopStartOffset": 445351,
                "BPM": 140,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 0,
                "Meter": 7
            },
            "LoopAssets": [],
            "Order": 5,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "zod_roundend_2",
            "IntroAsset": {
                "AliasName": "mus_zod_roundend_2_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": true,
                "LoopStartOffset": 645891,
                "BPM": 90,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 0,
                "Meter": 5
            },
            "LoopAssets": [],
            "Order": 6,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "zod_roundend_3",
            "IntroAsset": {
                "AliasName": "mus_zod_roundend_3_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": true,
                "LoopStartOffset": 539793,
                "BPM": 173,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 0,
                "Meter": 6
            },
            "LoopAssets": [],
            "Order": 7,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "zod_gameover",
            "IntroAsset": {
                "AliasName": "mus_zod_gameover_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": true,
                "LoopStartOffset": 989234,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 0,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 8,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "zod_egg_coldhardcash",
            "IntroAsset": {
                "AliasName": "mus_zod_egg_coldhardcash_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": false,
                "LoopStartOffset": 46624,
                "BPM": 75,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 4,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 9,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "zod_egg_snakeskin",
            "IntroAsset": {
                "AliasName": "mus_zod_egg_snakeskin_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": false,
                "LoopStartOffset": 86463,
                "BPM": 188,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 4,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 10,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "zod_egg_snakeskin_instr",
            "IntroAsset": {
                "AliasName": "mus_zod_egg_snakeskin_instr_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": false,
                "LoopStartOffset": 74431,
                "BPM": 188,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 4,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 11,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "zod_parasite_start",
            "IntroAsset": {
                "AliasName": "mus_zod_parasite_start_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": false,
                "LoopStartOffset": 5304,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 8,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 12,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "zod_parasite_end",
            "IntroAsset": {
                "AliasName": "mus_zod_parasite_end_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": false,
                "LoopStartOffset": 333779,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 8,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 13,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "zod_meatball_start",
            "IntroAsset": {
                "AliasName": "mus_zod_meatball_start_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": false,
                "LoopStartOffset": 6329,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 8,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 14,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "zod_meatball_end",
            "IntroAsset": {
                "AliasName": "mus_zod_meatball_end_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": false,
                "LoopStartOffset": 390723,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 8,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 15,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "zod_roundstart_short_1",
            "IntroAsset": {
                "AliasName": "mus_zod_roundstart_short_1_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": true,
                "LoopStartOffset": 11096,
                "BPM": 90,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 0,
                "Meter": 6
            },
            "LoopAssets": [],
            "Order": 16,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "zod_roundstart_short_2",
            "IntroAsset": {
                "AliasName": "mus_zod_roundstart_short_2_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": true,
                "LoopStartOffset": 504909,
                "BPM": 173,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 0,
                "Meter": 6
            },
            "LoopAssets": [],
            "Order": 17,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "zod_roundstart_short_3",
            "IntroAsset": {
                "AliasName": "mus_zod_roundstart_short_3_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": true,
                "LoopStartOffset": 609096,
                "BPM": 85,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 0,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 18,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "zod_ee_apothifight",
            "LoopAssets": [
                {
                    "AliasName": "mus_zod_ee_apothifight_loop_0",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 0,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 0,
                    "Meter": 4
                }
            ],
            "Order": 19,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "zod_ee_shadfight",
            "LoopAssets": [
                {
                    "AliasName": "mus_zod_ee_shadfight_loop_0",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 4,
                    "Meter": 4
                }
            ],
            "Order": 20,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "none",
            "LoopAssets": [],
            "Order": 21,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "zod_endigc_lullaby",
            "IntroAsset": {
                "AliasName": "mus_zod_endigc_lullaby_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": true,
                "LoopStartOffset": 2959999,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 0,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 22,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "zod_final_ritual",
            "ExitAsset": {
                "AliasName": "mus_zod_final_ritual_exit",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": true,
                "LoopStartOffset": 62294,
                "BPM": 120,
                "AssetType": 2,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 0,
                "Meter": 4
            },
            "LoopAssets": [
                {
                    "AliasName": "mus_zod_final_ritual_loop_0",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 0,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 1,
                    "Meter": 4
                }
            ],
            "Order": 23,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        }
    ],
    "StateNames": [
        "zod_roundstart_1",
        "zod_roundstart_2",
        "zod_roundstart_3",
        "zod_roundstart_4",
        "zod_roundstart_5",
        "zod_roundend_1",
        "zod_roundend_2",
        "zod_roundend_3",
        "zod_gameover",
        "zod_egg_coldhardcash",
        "zod_egg_snakeskin",
        "zod_egg_snakeskin_instr",
        "zod_parasite_start",
        "zod_parasite_end",
        "zod_meatball_start",
        "zod_meatball_end",
        "zod_roundstart_short_1",
        "zod_roundstart_short_2",
        "zod_roundstart_short_3",
        "zod_ee_apothifight",
        "zod_ee_shadfight",
        "none",
        "zod_endigc_lullaby",
        "zod_final_ritual"
    ],
    "LoopIndex": 24
}