#include "state"
#include "renderFlags"

Sampler( "colorSampler" )
{
	tile = <tileColor>
	filter = <filterColor>
	tweak = Tweak()
	{
		category  = "Color"
		title     = "Color Map"
		sortindex = "1"
	}
}

Texture( "colorMap" )
{
	ref = true
	image = Image( <colorMap, $white> )
	tweak = Tweak()
	{
		category  = "Color"
		title     = "Color Map"
		sortindex = "0"
	}
}

#if TOOLSGFX == "1"
Technique( "browser" )
{
	state = "blend"
	vs = VertexShader()
	{
		source = "ToolsGfx/simple.hlsl"
		vertexDecl = "generic"
	}
	ps = PixelShader()
	{
		source = "ToolsGfx/simple.hlsl"
	}
}
#endif


#if TOOLSGFX == "1"
Technique( "tri density" )
{
	state = "add + depth"
	vs = VertexShader()
	{
		source = "ToolsGfx/matrix_mode.hlsl"
		vertexDecl = "generic"
	}
	gs = GeometryShader()
	{
		source = "ToolsGfx/matrix_mode.hlsl"
	}
	ps = PixelShader()
	{
		source = "ToolsGfx/matrix_mode.hlsl"
	}
}

TechniqueTemplate( "tools shadowmap depth" )
{
	state = "buildShadowmap"
	vs = VertexShader()
	{
		source = "ToolsGfx/build_shadowmap.hlsl"
		vertexDecl = "generic"
	}
	ps = PixelShader()
	{
		source = "ToolsGfx/build_shadowmap.hlsl"
	}
}

TechniqueTemplate( "tools shadowmap depth layered" ) : "tools shadowmap depth"
{
	state = "buildShadowmap"
	defines += "BUILD_SHADOWMAP_LAYERED"
	vs = VertexShader()
	{
		source = "ToolsGfx/build_shadowmap.hlsl"
		vertexDecl = "generic"
	}
	ps = PixelShader()
	{
		source = "ToolsGfx/build_shadowmap.hlsl"
	}
}
#endif
