#include "lit_base_shaders"
#include "shadowmap_technique_base"
#include "transparent_shadow_base"
#include "emissive_base"
#include "flicker_base"
#include "color_base"
#include "transparent_base"

Globals()
{
	category = "Specialty"
	renderFlags = "lit transparent"
	availablePrefixes = "mc/ mcs/ wc/"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Sampler( "colorSampler" ).tweak = Tweak()
{
	category  = "Emissive"
	sortindex = "18" // leave some indices to have other color maps (need 2 indices - tile + filter)
}
Texture( "colorMap" ).tweak = ""
Color( "colorTint" ).tweak = ""

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Color( "emissiveTint1" ).tweak = Tweak( "Emissive", "Tint", "10" )
float1( "hdrScale" ).tweak = Tweak( "Emissive", "HDR Scale", "50" )
float1( "emissiveFalloffPower" ).tweak = Tweak( "Emissive", "Falloff", "60" )

float1( "layerDepth" )
{
	x = <waterRoughness>
	tweak = Tweak()
	{
		category  = "Emissive Parameters"
		title     = "Depth"
		sortindex = "10"
	}
}

float2( "scrollUVs" )
{
	x = <gUVScroll02_Angle>
	y = <gUVScroll03_Angle>
	tweak = Tweak()
	{
		category  = "Emissive Parameters"
		title     = "Scroll (U, V)"
		sortindex = "20"
	}
}

float2( "rotateUVs" )
{
	x = <uvScrollAngle>
	y = <uvRotationRate>
	tweak = Tweak()
	{
		category	= "Emissive Parameters"
		title		= "UV Rotation, Spin Rate"
		sortindex	= "30"
	}
}

float2( "scaleUVs" )
{
	x = <detailScaleX>
	y = <detailScaleY>
	tweak = Tweak()
	{
		category	= "Emissive Parameters"
		title		= "Scale (U, V)"
		sortindex	= "40"
	}
}

float2( "offsetUVs" )
{
	x = <uScroll>
	y = <vScroll>
	tweak = Tweak()
	{
		category	= "Emissive Parameters"
		title		= "Offset (U, V)"
		sortindex	= "50"
	}
}

float2( "zoomUVs" )
{
	x = <zoomMin>
	y = <zoomMax>
	tweak = Tweak()
	{
		category	= "Emissive Parameters"
		title		= "UV Zoom (Min, Max)"
		sortindex	= "60"
	}
}

float1( "zoomRate" )
{
	x = <zoomRate>
	tweak = Tweak()
	{
		category	= "Emissive Parameters"
		title		= "Zoom Rate"
		sortindex	= "65"
	}
}

Bool( "clampU" )
{
	value = <clampU>
	tweak = Tweak()
	{
		category	= "Emissive Parameters"
		title		= "Clamp U"
		sortindex	= "66"
	}
}

Bool( "clampV" )
{
	value = <clampV>
	tweak = Tweak()
	{
		category	= "Emissive Parameters"
		title		= "Clamp V"
		sortindex	= "67"
	}
}

float2( "flickerSeed" ).tweak = Tweak()
{
	category	= "Emissive Parameters"
	title		= "Flicker Seed (Style, Time)"
	sortindex	= "110"
}
float1( "flickerSpeed" ).tweak = Tweak()
{
	category	= "Emissive Parameters"
	title		= "Flicker Speed"
	sortindex	= "120"
}
float2( "flickerRange" ).tweak = Tweak()
{
	category	= "Emissive Parameters"
	title		= "Flicker Range (Min, Max)"
	sortindex	= "130"
}
float1( "flickerPower" ).tweak = Tweak()
{
	category	= "Emissive Parameters"
	title		= "Flicker Harshness"
	sortindex	= "140"
}

float1( "minimumOpacity" )
{
	x = <cg00_x>
	tweak = Tweak()
	{
		category	= "Emissive"
		title		= "Minimum Opacity"
		sortindex	= "200"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Technique( "unlit" )
{
	state	= "blend + depth"
	defines = "USE_EMISSIVE"
	source = "techsetdef_unlit_simple.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "lit" )
{
	state	= "blend + depth"
	defines = "BASE_TEXTURES", "USE_COLOR_TINT", "USE_SCROLL_ROTATE_UVS", "USE_EMISSIVE_FLICKER"
	source = "specialty/emissive_objective.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "oit" ) : "lit"
{
	state = "fallback + depth + rez"
	defines += "USE_OIT"
}

Technique( "debug color texel" )
{
	state	= "blend + depth"
	source = "ToolsGfx/debug_texeldensity.hlsl"
	vs = "vs_generic"
	ps = PixelShader() : "ps_generic"
	{
		defines = "DEBUG_COLOR_TEXELS"
	}
}
