#include "lit_base_mid"
#include "micro_tile_mix_plus_base"

Globals()
{
	category = "Specialty"
	renderFlags = "lit deferred opaque"
	availablePrefixes = "mc/ mcs/ wc/"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Texture( "specColorMap" )
{
	image = Image( <specColorMap, $specular> )
	semantic = "specularMap"
	tweak = Tweak()
	{
		category  = "Detail Maps1"
		title     = "Specular Map"
		sortindex = "40"
	}
}
Texture( "specularMapDetail2" )
{
	image = Image( <colorMap03, $specular> )
	semantic = "specularMap"
	tweak = Tweak()
	{
		category  = "Detail Maps2"
		title     = "Specular Map"
		sortindex = "40"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Technique( "build shadowmap depth" ) :  "build shadowmap depth base"
{}

#if TETRAHEDRON_OMNI_SHADOWS=="1"
Technique( "build shadowmap depth planes" ) : "build shadowmap depth planes base"
{}
#endif

Technique( "build shadowmap depth layered" ) :  "build shadowmap depth layered base"
{}

Technique( "unlit" )
{
	state = "replace + depth"
	defines = "USE_COLOR_TINT", "USE_MICRO_BLEND"
	source = "techsetdef_unlit_simple.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "gbuffer" )
{
	state = "gbuffer opaque"
	defines = "USE_COLOR_SPEC", "USE_WORLD_TILE_OFFSET"
	source = "gbuffer_micro_tile_blend.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "gbuffer motion vector" ) : "gbuffer"
{
	defines += "GENERATE_MOTION_VECTOR"
}

Technique( "debug color texel" )
{
	state = "replace + depth"
	source = "ToolsGfx/debug_texeldensity.hlsl"
	vs = "vs_generic"
	ps = PixelShader() : "ps_generic"
	{
		defines = "DEBUG_COLOR_TEXELS"
	}
}
