#include "lit_base"
#include "micro_tile_mix_multi_advanced_base"

Globals()
{
	category = "Specialty"
	renderFlags = "lit deferred opaque animating"
	availablePrefixes = "mc/ mcs/ wc/"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Texture( "detailMap3" )
{
	image = Image( <colorMap04, $identitynormalmap> )
	semantic = "normalMap"
	tweak = Tweak()
	{
		category  = "Detail Maps3"
		title     = "Normal Map"
		sortindex = "20"
	}
}
Texture( "colorMapDetail3" )
{
	image = Image( <colorMap05, $white_diffuse> )
	semantic = "diffuseMap"
	tweak = Tweak()
	{
		category  = "Detail Maps3"
		title     = "Color Map"
		sortindex = "0"
	}
}
Texture( "glossMapDetail3" )
{
	image = Image( <colorMap06, $white_gloss> )
	semantic = "glossMap"
	tweak = Tweak()
	{
		category  = "Detail Maps3"
		title     = "Gloss Map"
		sortindex = "30"
	}
}
Texture( "specularMapDetail3" )
{
	image = Image( <colorMap07, $white_specular> )
	semantic = "specularMask"
	tweak = Tweak()
	{
		category  = "Detail Maps3"
		title     = "Specular Map"
		sortindex = "40"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Texture( "treadHeightMap" )
{
	image = Image( <colorMap08, $white_reveal> )
	semantic = "revealMap"
	tweak = Tweak()
	{
		category  = "Tread"
		title     = "Height Map"
		sortindex = "10"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Color( "colorTint2" )
{
	value = "srgb_to_linear( <colorTint2> )"
	tweak = Tweak()
	{
		category  = "Detail Maps3"
		title     = "Albedo Tint"
		sortindex = "10"
		color = true
	}
}
Color( "specColorTint2" )
{
	value = "srgb_to_linear( <colorTint3> )"
	tweak = Tweak()
	{
		category  = "Detail Maps3"
		title     = "Spec Color"
		sortindex = "50"
		color = true
	}
}

float1( "detailScaleHeight3" )
{
	x = <detailScaleHeight2>
	tweak = Tweak()
	{
		category  = "Detail Maps3"
		title     = "Detail Normal Height"
		sortindex = "50"
	}
}
float2( "detailScale3" )
{
	x = <detail2ScaleX>
	y = <detail2ScaleY>
	tweak = Tweak()
	{
		category  = "Detail Maps3"
		title     = "Detail Scale (X, Y)"
		sortindex = "60"
	}
}
float2( "glossRange3" )
{
	x = <glossRangeMin3>
	y = <glossRangeMax3>
	tweak = Tweak()
	{
		category  = "Detail Maps3"
		title     = "Gloss Range"
		sortindex = "70"
	}
}
float1( "rotateUVs3" )
{
	x = "radians( <uvRotationRate2> )"
	tweak = Tweak()
	{
		category	= "Detail Maps3"
		title		= "UV Rotation"
		sortindex	= "80"
	}
}
Bool( "useUVOffsets3" )
{
	value = <useWorldOffsets3>
	tweak = Tweak()
	{
		category	= "Detail Maps3"
		title		= "Use world space UV offsets."
		sortindex	= "90"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

float2( "rotateUVs" )
{
	x = 0
	y = 0
}
float2( "scaleUVs" )
{
	x = 1
	y = 2
}
float2( "offsetUVs" )
{
	x = 0
	y = 0
}
float1( "layerDepth" )
{
	x = 0
}
Bool( "clampU" )
{
	value = 0
}
Bool( "clampV" )
{
	value = 0
}

float2( "scrollUVs" )
{
	x = <flagRipple1ScrollU>
	y = <flagRipple1ScrollV>
	tweak = Tweak()
	{
		category	= "Tread"
		title		= "Scroll Rate"
		sortindex	= "20"
	}
}

float1( "treadDepth" )
{
	x     = <cg00_x>
	tweak = Tweak()
	{
		category	= "Tread"
		title		= "Max Depth"
		default		= "2.0"
		range		= "0.0", "1024", "0.1"
		color		= false
		sortindex 	= "20"
	}
}

float1( "reverseTread" )
{
	x = <cg01_x>
	tweak = Tweak()
	{
		category  = "Tread"
		title     = "Reversible"
     	range	  = "0.0", "1.0", "0.0"
		sortindex = "30"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Technique( "build shadowmap depth" ) :  "build shadowmap depth base"
{}

#if TETRAHEDRON_OMNI_SHADOWS=="1"
Technique( "build shadowmap depth planes" ) : "build shadowmap depth planes base"
{}
#endif

Technique( "build shadowmap depth layered" ) :  "build shadowmap depth layered base"
{}

Technique( "unlit" )
{
	state = "replace + depth"
	defines = "USE_COLOR_TINT", "USE_MICRO_BLEND"
	source = "techsetdef_unlit_simple.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "gbuffer" )
{
	state = "gbuffer opaque"
	defines = "USE_WORLD_TILE_OFFSET", "USE_TRIPLE_MIX", "USE_SCROLL_ROTATE_UVS"
	source = "specialty/gbuffer_tread_micro_tile_triple_mix.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "gbuffer motion vector" ) : "gbuffer"
{
	defines += "GENERATE_MOTION_VECTOR"
}

Technique( "debug color texel" )
{
	state = "replace + depth"
	vs = VertexShader()
	{
		source = "ToolsGfx/debug_texeldensity.hlsl"
		vertexDecl = "generic"
	}
	ps = PixelShader()
	{
		source = "ToolsGfx/debug_texeldensity.hlsl"
		defines = "DEBUG_COLOR_TEXELS"
	}
}
