{
    "version": 1,
    "scene": "exported_via_HydraX_by_Scobalula.fbx",
    "align": {
        "tag": "tag_align",
        "offset": [
            0.0,
            0.0,
            0.0
        ],
        "axis": {
            "x": [
                0.0,
                0.0,
                0.0
            ],
            "y": [
                0.0,
                0.0,
                0.0
            ],
            "z": [
                0.0,
                0.0,
                0.0
            ]
        }
    },
    "framerate": 30,
    "numframes": 0,
    "targetModelBoneRoots": [
        {
            "name": "tag_weapon",
            "axis": {
                "x": [
                    0.0,
                    0.0,
                    0.0
                ],
                "y": [
                    0.0,
                    0.0,
                    0.0
                ],
                "z": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "animation": [
                {
                    "frame": 0,
                    "offset": [
                        -24.223300933837891,
                        -19.167699813842773,
                        -5.4354000091552734
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 1,
                    "offset": [
                        -16.074800491333008,
                        -19.167699813842773,
                        -2.34089994430542
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 2,
                    "offset": [
                        -29.196199417114258,
                        -17.618799209594727,
                        -5.63100004196167
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 3,
                    "offset": [
                        -16.074800491333008,
                        -19.167699813842773,
                        -2.34089994430542
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 4,
                    "offset": [
                        15.91919994354248,
                        16.344600677490234,
                        1.2595000267028809
                    ],
                    "axis": {
                        "x": [
                            0.9588,
                            -0.2842,
                            0.0
                        ],
                        "y": [
                            0.2842,
                            0.9588,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 5,
                    "offset": [
                        1.1736999750137329,
                        5.1919999122619629,
                        1.2890000343322754
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 6,
                    "offset": [
                        15.101900100708008,
                        3.6967000961303711,
                        2.8245999813079834
                    ],
                    "axis": {
                        "x": [
                            0.9557,
                            -0.2944,
                            0.0
                        ],
                        "y": [
                            0.2944,
                            0.9557,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 7,
                    "offset": [
                        26.036399841308594,
                        13.674200057983398,
                        2.8905000686645508
                    ],
                    "axis": {
                        "x": [
                            0.8779,
                            -0.4788,
                            0.0
                        ],
                        "y": [
                            0.4788,
                            0.8779,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 8,
                    "offset": [
                        10.061699867248535,
                        8.7975997924804687,
                        -1.0210000276565552
                    ],
                    "axis": {
                        "x": [
                            0.9788,
                            -0.2047,
                            0.0
                        ],
                        "y": [
                            0.2047,
                            0.9788,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 9,
                    "offset": [
                        9.23289966583252,
                        8.7834997177124023,
                        1.815000057220459
                    ],
                    "axis": {
                        "x": [
                            0.9471,
                            -0.3209,
                            0.0
                        ],
                        "y": [
                            0.3209,
                            0.9471,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 10,
                    "offset": [
                        1.4386999607086182,
                        0.0,
                        -0.50599998235702515
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 11,
                    "offset": [
                        27.153099060058594,
                        9.3000001907348633,
                        3.8322999477386475
                    ],
                    "axis": {
                        "x": [
                            0.9324,
                            -0.3614,
                            0.0
                        ],
                        "y": [
                            0.3614,
                            0.9324,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 12,
                    "offset": [
                        36.405799865722656,
                        9.7301998138427734,
                        0.26399999856948853
                    ],
                    "axis": {
                        "x": [
                            -0.995,
                            0.1,
                            0.0
                        ],
                        "y": [
                            -0.1,
                            -0.995,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 13,
                    "offset": [
                        24.810199737548828,
                        0.28049999475479126,
                        0.33919999003410339
                    ],
                    "axis": {
                        "x": [
                            0.4515,
                            -0.8923,
                            0.0
                        ],
                        "y": [
                            0.8923,
                            0.4515,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 14,
                    "offset": [
                        39.255901336669922,
                        -0.93699997663497925,
                        3.2204000949859619
                    ],
                    "axis": {
                        "x": [
                            -0.3153,
                            0.949,
                            0.0
                        ],
                        "y": [
                            -0.949,
                            -0.3153,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 15,
                    "offset": [
                        -19.067300796508789,
                        4.7529001235961914,
                        -2.8650999069213867
                    ],
                    "axis": {
                        "x": [
                            0.9913,
                            -0.1316,
                            0.0
                        ],
                        "y": [
                            0.1316,
                            0.9913,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 16,
                    "offset": [
                        15.360799789428711,
                        11.711400032043457,
                        -3.2251999378204346
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 17,
                    "offset": [
                        15.360799789428711,
                        11.711400032043457,
                        -3.2251999378204346
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 18,
                    "offset": [
                        15.360799789428711,
                        11.711400032043457,
                        -3.2251999378204346
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 19,
                    "offset": [
                        15.360799789428711,
                        11.711400032043457,
                        -3.2251999378204346
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 20,
                    "offset": [
                        15.360799789428711,
                        11.711400032043457,
                        -3.2251999378204346
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 21,
                    "offset": [
                        15.360799789428711,
                        11.711400032043457,
                        -3.2251999378204346
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 22,
                    "offset": [
                        -1.327299952507019,
                        -2.5023000240325928,
                        -0.81349998712539673
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 23,
                    "offset": [
                        3.324199914932251,
                        -0.30809998512268066,
                        2.203700065612793
                    ],
                    "axis": {
                        "x": [
                            0.0,
                            -1.0,
                            0.0
                        ],
                        "y": [
                            0.7202,
                            0.0,
                            0.6937
                        ],
                        "z": [
                            -0.6937,
                            0.0,
                            0.7202
                        ]
                    }
                },
                {
                    "frame": 24,
                    "offset": [
                        6.1143999099731445,
                        -2.5023000240325928,
                        -0.81499999761581421
                    ],
                    "axis": {
                        "x": [
                            -1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            -1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 25,
                    "offset": [
                        -6.593599796295166,
                        -5.6163997650146484,
                        -3.0134999752044678
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 26,
                    "offset": [
                        -6.593599796295166,
                        -5.6163997650146484,
                        -3.0134999752044678
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 27,
                    "offset": [
                        -8.5118999481201172,
                        -6.2395000457763672,
                        -3.2204999923706055
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 28,
                    "offset": [
                        -6.593599796295166,
                        -5.6163997650146484,
                        -3.0134999752044678
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 29,
                    "offset": [
                        0.29580000042915344,
                        -2.0155999660491943,
                        -1.6134999990463257
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 30,
                    "offset": [
                        -0.15850000083446503,
                        -0.30809998512268066,
                        0.8531000018119812
                    ],
                    "axis": {
                        "x": [
                            0.0,
                            -1.0,
                            0.0
                        ],
                        "y": [
                            0.7202,
                            0.0,
                            0.6937
                        ],
                        "z": [
                            -0.6937,
                            0.0,
                            0.7202
                        ]
                    }
                },
                {
                    "frame": 31,
                    "offset": [
                        -3.3436999320983887,
                        -2.0155999660491943,
                        -1.6134999990463257
                    ],
                    "axis": {
                        "x": [
                            -1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            -1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                }
            ]
        }
    ],
    "cameras": [
        {
            "name": "cam_cac",
            "index": 0,
            "type": "Perspective",
            "aperture": "FOCAL_LENGTH",
            "origin": [
                45.204498291015625,
                30.905099868774414,
                10.4350004196167
            ],
            "dir": [
                -0.6185,
                -0.755,
                -0.2177
            ],
            "up": [
                -0.138,
                -0.1684,
                0.976
            ],
            "right": [
                -0.7736,
                0.6337,
                0.0
            ],
            "flen": 27.0,
            "fov": 28.692800521850586,
            "fdist": 78.740196228027344,
            "fstop": 1.2000000476837158,
            "lense": 10,
            "aspectratio": 1.7786,
            "nearz": 3.937,
            "farz": 3937.0078125,
            "animation": [
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                }
            ]
        }
    ],
    "cameraSwitch": [],
    "notetracks": [
        {
            "name": "select01",
            "frame": 0
        },
        {
            "name": "select_extbarrel",
            "frame": 1
        },
        {
            "name": "select_suppressor",
            "frame": 2
        },
        {
            "name": "select_extbarrel_suppressor",
            "frame": 3
        },
        {
            "name": "damage",
            "frame": 4
        },
        {
            "name": "extbarrel",
            "frame": 5
        },
        {
            "name": "extclip",
            "frame": 6
        },
        {
            "name": "fastreload",
            "frame": 7
        },
        {
            "name": "fmj",
            "frame": 8
        },
        {
            "name": "grip",
            "frame": 9
        },
        {
            "name": "tracerless",
            "frame": 10
        },
        {
            "name": "quickdraw",
            "frame": 11
        },
        {
            "name": "rf",
            "frame": 12
        },
        {
            "name": "stalker",
            "frame": 13
        },
        {
            "name": "steadyaim",
            "frame": 14
        },
        {
            "name": "suppressed",
            "frame": 15
        },
        {
            "name": "acog",
            "frame": 16
        },
        {
            "name": "reflex",
            "frame": 17
        },
        {
            "name": "ir",
            "frame": 18
        },
        {
            "name": "dualoptic",
            "frame": 19
        },
        {
            "name": "holo",
            "frame": 20
        },
        {
            "name": "reddot",
            "frame": 21
        },
        {
            "name": "left",
            "frame": 22
        },
        {
            "name": "top",
            "frame": 23
        },
        {
            "name": "right",
            "frame": 24
        },
        {
            "name": "gunsmith01",
            "frame": 25
        },
        {
            "name": "gunsmith_extbarrel",
            "frame": 26
        },
        {
            "name": "gunsmith_suppressor",
            "frame": 27
        },
        {
            "name": "gunsmith_extbarrel_suppressor",
            "frame": 28
        },
        {
            "name": "paintshop_preview_left",
            "frame": 29
        },
        {
            "name": "paintshop_preview_top",
            "frame": 30
        },
        {
            "name": "paintshop_preview_right",
            "frame": 31
        }
    ]
}