{
    "version": 1,
    "scene": "exported_via_HydraX_by_Scobalula.fbx",
    "align": {
        "tag": "tag_align",
        "offset": [
            0.0,
            0.0,
            0.0
        ],
        "axis": {
            "x": [
                0.0,
                0.0,
                0.0
            ],
            "y": [
                0.0,
                0.0,
                0.0
            ],
            "z": [
                0.0,
                0.0,
                0.0
            ]
        }
    },
    "framerate": 30,
    "numframes": 0,
    "targetModelBoneRoots": [
        {
            "name": "tag_weapon",
            "axis": {
                "x": [
                    0.0,
                    0.0,
                    0.0
                ],
                "y": [
                    0.0,
                    0.0,
                    0.0
                ],
                "z": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "animation": [
                {
                    "frame": 0,
                    "offset": [
                        -3.7158000469207764,
                        -6.85830020904541,
                        -1.9098999500274658
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 1,
                    "offset": [
                        -7.9539999961853027,
                        -20.689699172973633,
                        -0.18140000104904175
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                }
            ]
        }
    ],
    "cameras": [
        {
            "name": "cam_icon",
            "index": 0,
            "type": "Perspective",
            "aperture": "FOCAL_LENGTH",
            "origin": [
                0.0,
                31.416299819946289,
                0.0
            ],
            "dir": [
                0.0,
                -1.0,
                0.0
            ],
            "up": [
                0.0,
                0.0,
                1.0
            ],
            "right": [
                -1.0,
                0.0,
                0.0
            ],
            "flen": 27.0,
            "fov": 28.801399230957031,
            "fdist": 110.67030334472656,
            "fstop": 1.2000000476837158,
            "lense": 10,
            "aspectratio": 1.7786,
            "nearz": 3.937,
            "farz": 98.425201416015625,
            "animation": [
                {
                    "frame": 0,
                    "origin": [
                        0.0,
                        31.416299819946289,
                        0.0
                    ],
                    "dir": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "up": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "right": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.801399230957031,
                    "fdist": 110.67030334472656,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        0.0,
                        31.416299819946289,
                        0.0
                    ],
                    "dir": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "up": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "right": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.801399230957031,
                    "fdist": 110.67030334472656,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                }
            ]
        }
    ],
    "cameraSwitch": [],
    "notetracks": [
        {
            "name": "paintjobpreview",
            "frame": 0
        },
        {
            "name": "variantpreview",
            "frame": 1
        }
    ]
}