#include "lit_base_shaders"
#include "shadowmap_technique_base"
#include "emissive_base"
#include "flow_base"

Globals()
{
	category = "Specialty"
	renderFlags = "lit forward opaque"
	availablePrefixes = "mc/ mcs/ wc/"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Color( "emissiveTint1" ).tweak = ""
float1( "emissiveFalloffPower" ).tweak = ""
Bool( "relativeHDR" ).tweak = ""
Bool( "invertFalloff" ).tweak = ""

Sampler( "colorSampler" )
{
	tile = <tileColor>
	filter = <filterColor>
	tweak = Tweak()
	{
		category  = "Emissive"
		sortindex = "18" // leave some indices to have other color maps (need 2 indices - tile + filter)
	}
}

Texture( "emissiveFlowMap" )
{
	image = Image( <colorMap01, $white_diffuse> )
	tweak = Tweak( "Emissive", "Emissive Flow Layer", "30" )
	semantic = "diffuseMap", "HDR"
}

Texture( "colorMap" ) : "emissiveMap"
{}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Bool( "flowAlpha" )
{
	value = <gCheckBox00>
	tweak = Tweak()
	{
		category	= "Emissive"
		title		= "Flow only affects alpha."
		sortindex	= "150"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Technique( "depth prepass" )
{
	state = "depthPrepass"
	source = "techsetdef_prepass.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "depth prepass motion vector" ) : "depth prepass"
{
	defines += "GENERATE_MOTION_VECTOR"
}

Technique( "build shadowmap depth" ) :  "build shadowmap depth base"
{}

#if TETRAHEDRON_OMNI_SHADOWS=="1"
Technique( "build shadowmap depth planes" ) : "build shadowmap depth planes base"
{}
#endif

Technique( "build shadowmap depth layered" ) :  "build shadowmap depth layered base"
{}

Technique( "unlit" )
{
	state = "replace + depth"
	source = "techsetdef_unlit_simple.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "lit" )
{
	state = "forward opaque"
	source = "specialty/emissive_passthrough_flow.hlsl"
	defines += "USE_STD_BLEND"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "debug color texel" )
{
	state = "replace + depth"
	source = "ToolsGfx/debug_texeldensity.hlsl"
	vs = "vs_generic"
	ps = PixelShader() : "ps_generic"
	{
		defines = "DEBUG_COLOR_TEXELS"
	}
}
