#include "lit_base"
#include "emissive_base"
#include "scroll_base"
#include "flicker_base"
#include "transparent_shadow_base"
#include "transparent_base"

Globals()
{
	category = "Specialty"
	renderFlags = "lit forward opaque"
	availablePrefixes = "mc/ mcs/ wc/"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Texture( "tintMask" )
{
	image = Image( <colorMap01, $white_reveal> )
	semantic = "revealMap"
	tweak = Tweak()
	{
		category  = "Color"
		title     = "Tint Mask"
		sortindex = "20"
	}
}

Texture( "emissiveMap1" ) : "emissiveMap"
{
	semantic = "diffuseMap"
	tweak = Tweak()
	{
		category  = "Emissive"
		title     = "Emissive Map"
		sortindex = "10"
	}
}

Texture( "outlineMap" )
{
	image = Image( <colorMap02, $white_diffuse> )
	semantic = "diffuseMap"
	tweak = Tweak()
	{
		category  = "Outline"
		title     = "Outline Map"
		sortindex = "20"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Color( "emissiveTint1" ).tweak = Tweak( "Emissive", "Tint", "10" )
float1( "hdrScale" ).tweak = Tweak( "Emissive", "HDR Scale", "50" )
float1( "emissiveFalloffPower" ).tweak = Tweak( "Emissive", "Falloff", "60" )
Bool( "relativeHDR" ).tweak = ""

float3( "aberrationFactors" )
{
	x = <cg28_x>
	y = <cg28_y>
	z = <cg28_z>
	tweak = Tweak()
	{
		category	= "Emissive"
		title		= "Aberration Factors (R, G, B)"
		sortindex	= "100"
		default		= "0.13", "-0.37", "0.07"
		range		= "-1.0", "1.0", "0.01"
	}
}

float2( "colorScroll" )
{
	x = <cg29_x>
	y = <cg29_y>
	tweak = Tweak()
	{
		category	= "Color"
		title		= "Scroll (U, V)"
		sortindex	= "100"
		default		= "0.0"
		range		= "-1024.0", "1024.0", "0.01"
	}
}
float2( "colorScale" )
{
	x = <cg29_z>
	y = <cg29_w>
	tweak = Tweak()
	{
		category	= "Color"
		title		= "Scale (U, V)"
		sortindex	= "110"
		default		= "1.0"
		range		= "1.0", "1024.0", "0.01"
	}
}

float1( "outlineHDR" )
{
	x = <cg30_x>
	tweak = Tweak()
	{
		category	= "Outline"
		title		= "HDR Scale"
		sortindex	= "100"
		default		= "0.0"
		range		= "0.0", "1024.0", "0.01"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Technique( "depth prepass" )
{
	state = "depthPrepass"
	source = "techsetdef_prepass.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "depth prepass motion vector" ) : "depth prepass"
{
	defines += "GENERATE_MOTION_VECTOR"
}

Technique( "build shadowmap depth" ) :  "build shadowmap depth base"
{}

#if TETRAHEDRON_OMNI_SHADOWS=="1"
Technique( "build shadowmap depth planes" ) : "build shadowmap depth planes base"
{}
#endif

Technique( "build shadowmap depth layered" ) :  "build shadowmap depth layered base"
{}

Technique( "unlit" )
{
	state	= "replace + depth"
	defines = "USE_COLOR_TINT", "USE_TINT_MASK"
	source = "techsetdef_unlit_simple.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "lit" )
{
	state	= "forward opaque"
	defines = "USE_COLOR_TINT", "USE_TINT_MASK", "USE_SCROLL_ROTATE_UVS", "USE_EMISSIVE_FLICKER"
	source = "specialty/lit_emissive_aberration.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "debug color texel" )
{
	state	= "replace + depth"
	source = "ToolsGfx/debug_texeldensity.hlsl"
	vs = "vs_generic"
	ps = PixelShader() : "ps_generic"
	{
		defines = "DEBUG_COLOR_TEXELS"
	}
}
