#include "lit_base_shaders"
#include "shadowmap_technique_base"
#include "transparent_shadow_base"
#include "emissive_base"
#include "flipbook_base"
#include "flicker_base"
#include "color_base"
#include "transparent_base"

Globals()
{
	category = "Specialty"
	renderFlags = "lit transparent distortion"
	availablePrefixes = "mc/ mcs/ wc/"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Sampler( "colorSampler" ).tweak = Tweak()
{
	category  = "Emissive"
	sortindex = "18" // leave some indices to have other color maps (need 2 indices - tile + filter)
}
Texture( "colorMap" ).tweak = ""
Color( "colorTint" ).tweak = ""

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Color( "emissiveTint1" ).tweak = Tweak( "Emissive", "Tint State1", "10" )
float1( "hdrScale" ).tweak = Tweak( "Emissive", "HDR Scale", "50" )
float1( "emissiveFalloffPower" ).tweak = Tweak( "Emissive", "Falloff", "60" )

Color( "tint1" )
{
	value = "srgb_to_linear( <colorTint2> )"
	tweak = Tweak()
	{
		category  = "Emissive"
		title     = "Tint State 2"
		sortindex = "20"
		color = true
	}
}
Color( "tint2" )
{
	value = "srgb_to_linear( <colorTint3> )"
	tweak = Tweak()
	{
		category  = "Emissive"
		title     = "Tint State 3"
		sortindex = "30"
		color = true
	}
}
Color( "tint3" )
{
	value = "srgb_to_linear( <colorTint4> )"
	tweak = Tweak()
	{
		category  = "Emissive"
		title     = "Tint State 4"
		sortindex = "40"
		color = true
	}
}
float1( "frameDarken" )
{
	x = <cg00_z>
	tweak = Tweak()
	{
		category	= "Background"
		title		= "Darkening Factor"
		sortindex	= "80"
		default		= "1.0"
		range		= "0.0", "1.0", "0.01"
	}
}
float1( "warpAmount" )
{
	x = <cg00_w>
	tweak = Tweak()
	{
		category	= "Background"
		title		= "Warp Amount"
		sortindex	= "90"
		default		= "16"
		range		= "0.0", "1024.0", "1.0"
	}
}

float3( "scriptControl" )
{
	x = <cg00_x>
	y = <cg00_y>
	z = 1.0
	tweak = Tweak()
	{
		category	= "Script Preview"
		title		= "Tint (Brightness, State)"
		sortindex	= "80"
		default		= "1.0"
		range		= "0.0", "4.0", "0.01"
	}
}

float1( "layerDepth" )
{
	x = <waterRoughness>
	tweak = Tweak()
	{
		category  = "Emissive Parameters"
		title     = "Depth"
		sortindex = "10"
	}
}

float2( "scrollUVs" )
{
	x = <gUVScroll02_Angle>
	y = <gUVScroll03_Angle>
	tweak = Tweak()
	{
		category  = "Emissive Parameters"
		title     = "Scroll (U, V)"
		sortindex = "20"
	}
}

float2( "rotateUVs" )
{
	x = <uvScrollAngle>
	y = <uvRotationRate>
	tweak = Tweak()
	{
		category	= "Emissive Parameters"
		title		= "UV Rotation, Spin Rate"
		sortindex	= "30"
	}
}

float2( "scaleUVs" )
{
	x = <detailScaleX>
	y = <detailScaleY>
	tweak = Tweak()
	{
		category	= "Emissive Parameters"
		title		= "Scale (U, V)"
		sortindex	= "40"
	}
}

float2( "offsetUVs" )
{
	x = <uScroll>
	y = <vScroll>
	tweak = Tweak()
	{
		category	= "Emissive Parameters"
		title		= "Offset (U, V)"
		sortindex	= "50"
	}
}

float2( "zoomUVs" )
{
	x = <zoomMin>
	y = <zoomMax>
	tweak = Tweak()
	{
		category	= "Emissive Parameters"
		title		= "UV Zoom (Min, Max)"
		sortindex	= "60"
	}
}

float1( "zoomRate" )
{
	x = <zoomRate>
	tweak = Tweak()
	{
		category	= "Emissive Parameters"
		title		= "Zoom Rate"
		sortindex	= "65"
	}
}

Bool( "clampU" )
{
	value = <clampU>
	tweak = Tweak()
	{
		category	= "Emissive Parameters"
		title		= "Clamp U"
		sortindex	= "66"
	}
}

Bool( "clampV" )
{
	value = <clampV>
	tweak = Tweak()
	{
		category	= "Emissive Parameters"
		title		= "Clamp V"
		sortindex	= "67"
	}
}

float1( "uvMotionToggle1" )
{
	x = <uvMotionToggle1>
	tweak = Tweak()
	{
		category	= "Emissive Parameters"
		title		= "UV Toggle (Fipbook - 1, Scroll/Rotate - 0)"
		sortindex	= "70"
	}
}

float1( "rowCount" ).tweak = Tweak()
{
	category	= "Emissive Parameters"
	title		= "Flipbook Row Count"
	sortindex	= "80"
}
float1( "columnCount" ).tweak = Tweak()
{
	category	= "Emissive Parameters"
	title		= "Flipbook Column Count"
	sortindex	= "90"
}
float1( "imageTime" ).tweak = Tweak()
{
	category	= "Emissive Parameters"
	title		= "Flipbook Image Time"
	sortindex	= "100"
}

float2( "flickerSeed" ).tweak = Tweak()
{
	category	= "Emissive Parameters"
	title		= "Flicker Seed (Style, Time)"
	sortindex	= "110"
}
float1( "flickerSpeed" ).tweak = Tweak()
{
	category	= "Emissive Parameters"
	title		= "Flicker Speed"
	sortindex	= "120"
}
float2( "flickerRange" ).tweak = Tweak()
{
	category	= "Emissive Parameters"
	title		= "Flicker Range (Min, Max)"
	sortindex	= "130"
}
float1( "flickerPower" ).tweak = Tweak()
{
	category	= "Emissive Parameters"
	title		= "Flicker Harshness"
	sortindex	= "140"
}

float4( "scanlineConsts" )
{
	x	= <cg28_z>
	y	= <cg28_w>
	z	= <cg29_x>
	w	= <cg29_y>
	tweak = Tweak()
	{
		category	= "Emissive"
		title		= "Scanline (Sharpness, Contrast, Speed, Width )"
		sortindex	= "100"
		default		= "1.0", "1.0", "0.17", "100"
		range		= "-128.0", "128.0", "0.01"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Technique( "unlit" )
{
#if TOOLSGFX == "1"
	state	= "blend + depth"
#else
	state	= "replace + depth"
#endif
	defines = "USE_EMISSIVE"
	source = "techsetdef_unlit_simple.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "lit" )
{
#if TOOLSGFX == "1"
	state	= "blend + depth"
#else
	state	= "replace + depth"
#endif
	defines = "BASE_TEXTURES", "USE_COLOR_TINT", "USE_SCROLL_ROTATE_UVS", "USE_FLIPBOOK_UVS", "USE_EMISSIVE_FLICKER"
	source = "specialty/lit_emissive_clone.hlsl"
	vs = "vs_generic"
	ps = PixelShader() : "ps_generic"
	{
	#if TOOLSGFX != "1"
		frameBuffer = CodeTexture( "resolvedPostSun" )
	#endif
	}
}

//#if TOOLSGFX == "1"
Technique( "oit" ) : "lit"
{
	state = "fallback + depth + rez"
	defines += "USE_OIT"
}
//#endif

Technique( "debug color texel" )
{
#if TOOLSGFX == "1"
	state	= "blend + depth"
#else
	state	= "replace + depth"
#endif
	source = "ToolsGfx/debug_texeldensity.hlsl"
	vs = "vs_generic"
	ps = PixelShader() : "ps_generic"
	{
		defines = "DEBUG_COLOR_TEXELS"
	}
}
