#include "lit_base"
#include "transparent_shadow_base"
#include "transparent_base"

Globals()
{
	category = "Specialty"
	renderFlags = "lit transparent noduplicate"
	availablePrefixes = "mc/ mcs/ wc/"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Texture( "tintMask" )
{
	image = Image()
	{
		map = <colorMap00, $white_reveal>
	}
	semantic = "revealMap"
	tweak = Tweak()
	{
		category  = "Color"
		title     = "Tint Mask"
		sortindex = "20"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

float2( "scopeDiameter" )
{
	x	= <cg00_x>
	y	= <cg00_y>
	tweak = Tweak()
	{
		category	= "Scope Mask"
		title		= "Diameter Pixels (Inner, Outter)"
		sortindex	= "10"
		default		= "32"
		range		= "0", "4096", "1"
	}
}

float1( "scopeCrush" )
{
	x	= <cg00_z>
	tweak = Tweak()
	{
		category	= "Scope Mask"
		title		= "Spec Crush Factor"
		sortindex	= "20"
		default		= "1.0"
		range		= "0.0", "1.0", "0.01"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Technique( "unlit" )
{
	state = "blend + depth"
	defines = "USE_COLOR_TINT", "USE_TINT_MASK"
	source = "techsetdef_unlit_simple.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "lit" )
{
	state = "blend + depth"
	defines = "USE_COLOR_TINT", "USE_TINT_MASK", "USE_SCOPE_MASK"
	source = "lit.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "oit" ) : "lit"
{
	state = "fallback + depth + rez"
	defines += "USE_OIT"
}

Technique( "debug color texel" )
{
	state = "blend + depth"
	source = "ToolsGfx/debug_texeldensity.hlsl"
	vs = "vs_generic"
	ps = PixelShader() : "ps_generic"
	{
		defines = "DEBUG_COLOR_TEXELS"
	}
}
