#include "lit_base_mid"
#include "camo_base"

Globals()
{
	category = "Specialty"
	renderFlags = "lit transparent"
	availablePrefixes = "mc/ mcs/ wc/"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Texture( "specColorMap" )
{
	image = Image( <specColorMap, $specular> )
	semantic = "specularMap"
	tweak = Tweak()
	{
		category  = "Specular and Gloss"
		title     = "Specular Map"
		sortindex = "20"
	}
}

Texture( "diamondMask" )
{
	image = Image( <colorMap00, $white_reveal> )
	semantic = "revealMap"
	tweak = Tweak()
	{
		category  = "Specular and Gloss"
		title     = "Diamond Mask"
		sortindex = "40"
	}
}

Texture( "twinkleMap" )
{
	image = Image( <colorMap01, $white_reveal> )
	semantic = "revealMap"
	tweak = Tweak()
	{
		category  = "Specular and Gloss"
		title     = "Twinkle Map"
		sortindex = "50"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

float2( "specularBoost" )
{
	x = <cg00_x>
	y = <cg00_y>
	tweak = Tweak()
	{
		category	= "Specular and Gloss"
		title		= "Spec Boost (Max, Min)"
		sortindex	= "100"
	}
}

float2( "twinkleScroll1" )
{
	x = <cg00_z>
	y = <cg00_w>
	tweak = Tweak()
	{
		category	= "Specular and Gloss"
		title		= "Twinkle Speed1 (U, V)"
		sortindex	= "110"
	}
}

float2( "twinkleScroll2" )
{
	x = <cg01_x>
	y = <cg01_y>
	tweak = Tweak()
	{
		category	= "Specular and Gloss"
		title		= "Twinkle Speed2 (U, V)"
		sortindex	= "120"
	}
}

float2( "twinkleScale" )
{
	x = <cg01_z>
	y = <cg01_w>
	tweak = Tweak()
	{
		category	= "Specular and Gloss"
		title		= "Twinkle Scale (U, V)"
		sortindex	= "130"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Technique( "depth prepass" )
{
	state = "depthPrepass"
	source = "techsetdef_prepass.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "depth prepass motion vector" ) : "depth prepass"
{
	defines += "GENERATE_MOTION_VECTOR"
}

Technique( "build shadowmap depth" ) :  "build shadowmap depth base"
{}

#if TETRAHEDRON_OMNI_SHADOWS=="1"
Technique( "build shadowmap depth planes" ) : "build shadowmap depth planes base"
{}
#endif

Technique( "build shadowmap depth layered" ) :  "build shadowmap depth layered base"
{}

Technique( "unlit" )
{
	state = "replace + depth"
	defines = "USE_COLOR_TINT"
	source = "techsetdef_unlit_simple.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "lit" )
{
	state = "blend + depth"
	defines = "USE_COLOR_SPEC", "USE_COLOR_TINT", "USE_CAMO_MAPS"
	source = "lit_diamonds.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "debug color texel" )
{
	state = "replace + depth"
	source = "ToolsGfx/debug_texeldensity.hlsl"
	vs = "vs_generic"
	ps = PixelShader() : "ps_generic"
	{
		defines = "DEBUG_COLOR_TEXELS"
	}
}