{
    "version": 1,
    "scene": "exported_via_HydraX_by_Scobalula.fbx",
    "align": {
        "tag": "tag_align",
        "offset": [
            0.0,
            0.0,
            0.0
        ],
        "axis": {
            "x": [
                0.0,
                0.0,
                0.0
            ],
            "y": [
                0.0,
                0.0,
                0.0
            ],
            "z": [
                0.0,
                0.0,
                0.0
            ]
        }
    },
    "framerate": 30,
    "numframes": 0,
    "targetModelBoneRoots": [
        {
            "name": "tag_weapon",
            "axis": {
                "x": [
                    0.0,
                    0.0,
                    0.0
                ],
                "y": [
                    0.0,
                    0.0,
                    0.0
                ],
                "z": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "animation": [
                {
                    "frame": 0,
                    "offset": [
                        -6.8131999969482422,
                        -3.9172000885009766,
                        -3.4286000728607178
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 1,
                    "offset": [
                        -13.014800071716309,
                        -4.2655000686645508,
                        -3.9126999378204346
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 2,
                    "offset": [
                        -14.333800315856934,
                        -6.8791999816894531,
                        -4.6315999031066895
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 3,
                    "offset": [
                        -15.409000396728516,
                        -6.8791999816894531,
                        -4.6315999031066895
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 4,
                    "offset": [
                        24.33180046081543,
                        13.938699722290039,
                        0.016000000759959221
                    ],
                    "axis": {
                        "x": [
                            0.5162,
                            -0.8565,
                            0.0
                        ],
                        "y": [
                            0.8565,
                            0.5162,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 5,
                    "offset": [
                        -7.0717000961303711,
                        7.09660005569458,
                        0.075000002980232239
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 6,
                    "offset": [
                        21.791099548339844,
                        13.568900108337402,
                        5.2606000900268555
                    ],
                    "axis": {
                        "x": [
                            0.9811,
                            -0.1937,
                            0.0
                        ],
                        "y": [
                            0.1937,
                            0.9811,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 7,
                    "offset": [
                        24.917200088500977,
                        14.391400337219238,
                        3.407599925994873
                    ],
                    "axis": {
                        "x": [
                            0.9615,
                            -0.2749,
                            0.0
                        ],
                        "y": [
                            0.2749,
                            0.9615,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 8,
                    "offset": [
                        8.6464996337890625,
                        11.779999732971191,
                        -0.24089999496936798
                    ],
                    "axis": {
                        "x": [
                            0.9788,
                            -0.2047,
                            0.0
                        ],
                        "y": [
                            0.2047,
                            0.9788,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 9,
                    "offset": [
                        9.51200008392334,
                        9.1360998153686523,
                        1.9286999702453613
                    ],
                    "axis": {
                        "x": [
                            0.993,
                            -0.1177,
                            0.0
                        ],
                        "y": [
                            0.1177,
                            0.993,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 10,
                    "offset": [
                        1.4386999607086182,
                        0.0,
                        -0.50599998235702515
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 11,
                    "offset": [
                        25.669399261474609,
                        11.70989990234375,
                        4.0851001739501953
                    ],
                    "axis": {
                        "x": [
                            0.8932,
                            -0.4496,
                            0.0
                        ],
                        "y": [
                            0.4496,
                            0.8932,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 12,
                    "offset": [
                        34.337699890136719,
                        20.238800048828125,
                        2.8996999263763428
                    ],
                    "axis": {
                        "x": [
                            -0.286,
                            -0.9582,
                            -0.0042
                        ],
                        "y": [
                            0.9581,
                            -0.2861,
                            0.0142
                        ],
                        "z": [
                            -0.0148,
                            0.0,
                            0.9999
                        ]
                    }
                },
                {
                    "frame": 13,
                    "offset": [
                        27.326099395751953,
                        6.5648999214172363,
                        1.7187999486923218
                    ],
                    "axis": {
                        "x": [
                            0.4515,
                            -0.8923,
                            0.0
                        ],
                        "y": [
                            0.8923,
                            0.4515,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 14,
                    "offset": [
                        28.591899871826172,
                        -2.7330000400543213,
                        1.065500020980835
                    ],
                    "axis": {
                        "x": [
                            -0.1945,
                            0.9809,
                            0.0
                        ],
                        "y": [
                            -0.9809,
                            -0.1945,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 15,
                    "offset": [
                        -5.08650016784668,
                        12.707599639892578,
                        -0.087200000882148743
                    ],
                    "axis": {
                        "x": [
                            0.9913,
                            -0.1316,
                            0.0
                        ],
                        "y": [
                            0.1316,
                            0.9913,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 16,
                    "offset": [
                        16.095600128173828,
                        13.104900360107422,
                        -0.013100000098347664
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 17,
                    "offset": [
                        16.094499588012695,
                        13.104900360107422,
                        -0.011800000444054604
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 18,
                    "offset": [
                        16.094499588012695,
                        13.104900360107422,
                        -0.011800000444054604
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 19,
                    "offset": [
                        16.094499588012695,
                        13.104900360107422,
                        -0.011800000444054604
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 20,
                    "offset": [
                        16.094499588012695,
                        13.104900360107422,
                        -0.011800000444054604
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 21,
                    "offset": [
                        16.094499588012695,
                        13.104900360107422,
                        -0.011800000444054604
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 22,
                    "offset": [
                        0.048099998384714127,
                        31.865400314331055,
                        -0.72579997777938843
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 23,
                    "offset": [
                        3.3301999568939209,
                        29.892299652099609,
                        0.87970000505447388
                    ],
                    "axis": {
                        "x": [
                            0.0,
                            -1.0,
                            0.0
                        ],
                        "y": [
                            0.6515,
                            0.0,
                            0.7586
                        ],
                        "z": [
                            -0.7586,
                            0.0,
                            0.6515
                        ]
                    }
                },
                {
                    "frame": 24,
                    "offset": [
                        5.7431001663208008,
                        31.865400314331055,
                        -0.72579997777938843
                    ],
                    "axis": {
                        "x": [
                            -1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            -1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 25,
                    "offset": [
                        5.2080998420715332,
                        0.0,
                        -1.304900050163269
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 26,
                    "offset": [
                        -2.5754001140594482,
                        -1.635699987411499,
                        -1.4919999837875366
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 27,
                    "offset": [
                        -2.5754001140594482,
                        -1.635699987411499,
                        -1.4919999837875366
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 28,
                    "offset": [
                        -2.5754001140594482,
                        -1.635699987411499,
                        -1.4919999837875366
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 29,
                    "offset": [
                        -4.4632000923156738,
                        31.865400314331055,
                        -1.5440000295639038
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 30,
                    "offset": [
                        0.72600001096725464,
                        29.656900405883789,
                        0.335999995470047
                    ],
                    "axis": {
                        "x": [
                            0.0,
                            -1.0,
                            0.0
                        ],
                        "y": [
                            0.6515,
                            0.0,
                            0.7586
                        ],
                        "z": [
                            -0.7586,
                            0.0,
                            0.6515
                        ]
                    }
                },
                {
                    "frame": 31,
                    "offset": [
                        0.99589997529983521,
                        31.865400314331055,
                        -1.5440000295639038
                    ],
                    "axis": {
                        "x": [
                            -1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            -1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                }
            ]
        }
    ],
    "cameras": [
        {
            "name": "cam_cac",
            "index": 0,
            "type": "Perspective",
            "aperture": "FOCAL_LENGTH",
            "origin": [
                45.204498291015625,
                30.905099868774414,
                10.4350004196167
            ],
            "dir": [
                -0.6185,
                -0.755,
                -0.2177
            ],
            "up": [
                -0.138,
                -0.1684,
                0.976
            ],
            "right": [
                -0.7736,
                0.6337,
                0.0
            ],
            "flen": 27.0,
            "fov": 28.692800521850586,
            "fdist": 78.740196228027344,
            "fstop": 1.2000000476837158,
            "lense": 10,
            "aspectratio": 1.7786,
            "nearz": 3.937,
            "farz": 3937.0078125,
            "animation": [
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                }
            ]
        }
    ],
    "cameraSwitch": [],
    "notetracks": [
        {
            "name": "select01",
            "frame": 0
        },
        {
            "name": "select_extbarrel",
            "frame": 1
        },
        {
            "name": "select_suppressor",
            "frame": 2
        },
        {
            "name": "select_extbarrel_suppressor",
            "frame": 3
        },
        {
            "name": "damage",
            "frame": 4
        },
        {
            "name": "extbarrel",
            "frame": 5
        },
        {
            "name": "extclip",
            "frame": 6
        },
        {
            "name": "fastreload",
            "frame": 7
        },
        {
            "name": "fmj",
            "frame": 8
        },
        {
            "name": "grip",
            "frame": 9
        },
        {
            "name": "tracerless",
            "frame": 10
        },
        {
            "name": "quickdraw",
            "frame": 11
        },
        {
            "name": "rf",
            "frame": 12
        },
        {
            "name": "stalker",
            "frame": 13
        },
        {
            "name": "steadyaim",
            "frame": 14
        },
        {
            "name": "suppressed",
            "frame": 15
        },
        {
            "name": "acog",
            "frame": 16
        },
        {
            "name": "reflex",
            "frame": 17
        },
        {
            "name": "ir",
            "frame": 18
        },
        {
            "name": "dualoptic",
            "frame": 19
        },
        {
            "name": "holo",
            "frame": 20
        },
        {
            "name": "reddot",
            "frame": 21
        },
        {
            "name": "left",
            "frame": 22
        },
        {
            "name": "top",
            "frame": 23
        },
        {
            "name": "right",
            "frame": 24
        },
        {
            "name": "gunsmith01",
            "frame": 25
        },
        {
            "name": "gunsmith_extbarrel",
            "frame": 26
        },
        {
            "name": "gunsmith_suppressor",
            "frame": 27
        },
        {
            "name": "gunsmith_extbarrel_suppressor",
            "frame": 28
        },
        {
            "name": "paintshop_preview_left",
            "frame": 29
        },
        {
            "name": "paintshop_preview_top",
            "frame": 30
        },
        {
            "name": "paintshop_preview_right",
            "frame": 31
        }
    ]
}