Sampler( "colorSampler" )
{
	tile = <tileColor>
	filter = <filterColor>
	tweak = Tweak()
	{
		category  = "Color"
		sortindex = "18" // leave some indices to have other color maps (need 2 indices - tile + filter)
	}
}

Texture( "colorMap" )
{
	ref = true
	image = Image( <colorMap, $white_diffuse> )
	semantic = "diffuseMap"
	usage = "diffuse map"
	tweak = Tweak()
	{
		category  = "Color"
		title     = "Color Map"
		sortindex = "10"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Color( "colorTint" )
{
	value = "srgb_to_linear( <colorTint> )"
	tweak = Tweak()
	{
		category  = "Color"
		title     = "Albedo Tint"
		sortindex = "30"
		color = true
	}
}
