float2( "rotateUVs" )
{
	x = <uvScrollAngle>
	y = <uvRotationRate>
	tweak = Tweak()
	{
		category	= "UV Motion"
		title		= "Rotation, Spin Rate"
		sortindex	= "10"
	}
}

float2( "scrollUVs" )
{
	x = <flagRipple1ScrollU>
	y = <flagRipple1ScrollV>
	tweak = Tweak()
	{
		category	= "UV Motion"
		title		= "Scroll Rate"
		sortindex	= "20"
	}
}

float2( "scaleUVs" )
{
	x = <detailScaleX>
	y = <detailScaleY>
	tweak = Tweak()
	{
		category	= "UV Motion"
		title		= "Scale"
		sortindex	= "30"
	}
}

float2( "offsetUVs" )
{
	x = <uScroll>
	y = <vScroll>
	tweak = Tweak()
	{
		category	= "UV Motion"
		title		= "Offset"
		sortindex	= "40"
	}
}

float2( "zoomUVs" )
{
	x = <zoomMin>
	y = <zoomMax>
	tweak = Tweak()
	{
		category	= "UV Motion"
		title		= "Zoom (Min, Max)"
		sortindex	= "50"
	}
}

float1( "zoomRate" )
{
	x = <zoomRate>
	tweak = Tweak()
	{
		category	= "UV Motion"
		title		= "Zoom Rate"
		sortindex	= "60"
	}
}

float1( "layerDepth" )
{
	x = <detailScaleHeight>
	tweak = Tweak()
	{
		category	= "UV Motion"
		title		= "Perceived Depth"
		sortindex	= "70"
	}
}

Bool( "clampU" )
{
	value = <clampU>
	tweak = Tweak()
	{
		category	= "UV Motion"
		title		= "Clamp U"
		sortindex	= "80"
	}
}

Bool( "clampV" )
{
	value = <clampV>
	tweak = Tweak()
	{
		category	= "UV Motion"
		title		= "Clamp V"
		sortindex	= "90"
	}
}
