{
	"archetype_zm_bf3_medic" ( "aitype.gdf" )
	{
		"accuracy" "1"
		"accurateFire" "0"
		"aggressiveMode" "0"
		"aiFxBundle" "c_54i_grunt_fx_table"
		"aimAtTag" ""
		"aimTable" "soldier_aim"
		"aivsaiMeleeBundle0" ""
		"aivsaiMeleeBundle1" ""
		"aivsaiMeleeBundle2" ""
		"aivsaiMeleeBundle3" ""
		"aivsaiMeleeBundle4" ""
		"allowFriendlyFire" "0"
		"ammoPouch" ""
		"animMappingTableDefault" "table1"
		"animMappingTableName" "zm_genesis_zombie.ai_am"
		"animMappingTableName2" ""
		"animMappingTableName3" ""
		"animSelectorTableName" "zm_genesis_zombie.ai_ast"
		"animStateMachineName" "zm_genesis_zombie.ai_asm"
		"archetype" "zombie"
		"assassinationBundle" ""
		"backQuadrantDegrees" "90"
		"behaviorTreeName" "zm_genesis_zombie.ai_bt"
		"burstCountMax" "6"
		"burstCountMin" "3"
		"canFlank" "0"
		"category" "0"
		"character1" "c_zom_bf3_medic_helmet01"
		"character2" "c_zom_bf3_medic_02"
		"character3" "c_zom_bf3_medic_03"
		"character4" "c_zom_bf3_medic_04"
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"closeshootangledistance" "120"
		"closeshootanglethreshold" "15"
		"compassIcon" ""
		"coverCrouchPosOffsetX" "0"
		"coverCrouchPosOffsetY" "0"
		"coverCrouchRotOffset" "0.0"
		"coverExposedPosOffsetX" "0"
		"coverExposedPosOffsetY" "0"
		"coverExposedRotOffset" "0.0"
		"coverLeftPosOffsetX" "0"
		"coverLeftPosOffsetY" "0"
		"coverLeftRotOffset" "0.0"
		"coverPillarPosOffsetX" "0"
		"coverPillarPosOffsetY" "0"
		"coverPillarRotOffset" "0.0"
		"coverRightPosOffsetX" "0"
		"coverRightPosOffsetY" "0"
		"coverRightRotOffset" "0.0"
		"coversearchinterval" "2000"
		"coverStandPosOffsetX" "0"
		"coverStandPosOffsetY" "0"
		"coverStandRotOffset" "0.0"
		"csvInclude" "zombie.zpkg"
		"defaultGoalRadius" "32"
		"demoLockOnHighlightDistance" "100"
		"demoLockOnViewHeightOffset1" "8"
		"demoLockOnViewHeightOffset2" "8"
		"demoLockOnViewPitchMax1" "60"
		"demoLockOnViewPitchMax2" "60"
		"demoLockOnViewPitchMin1" "0"
		"demoLockOnViewPitchMin2" "0"
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"faceenemyfightdist" "512"
		"favorSpecialTraversalFactor" "1"
		"favorTraversalFactor" "1"
		"femaleVersion" ""
		"fireIntervalmax" "0.1"
		"fireIntervalmin" "0.1"
		"fireMode" "fullauto"
		"fixedNode" "0"
		"flankingAngle" "70"
		"flankingScoreScale" "1"
		"footstepScriptCallback" "0"
		"footstepTable" "zombfootstep"
		"frontQuadrantDegrees" "90"
		"grenadeAmmo" "0"
		"grenadeWeapon" ""
		"health" "100"
		"hero" "0"
		"ignoresDamageHitLocations" "0"
		"ignoreVortex" "0"
		"leftQuadrantDegrees" "90"
		"matureGib" "1"
		"meleeweapon" "zombie_ai_defaultmelee_zm"
		"movementtype" "human"
		"newpaindelay" "875"
		"newthreatdelay" "500"
		"overrideCover" "0"
		"overrideNormalSteering" "0"
		"overrideSlowSteering" "0"
		"overrideVignetteSteering" "0"
		"pacifist" "0"
		"painTolerance" "0"
		"pathEnemyFightDist" "64"
		"physHeight" "72"
		"physRadius" "15"
		"primaryAllowedCamos" ""
		"primaryAttach1" "0"
		"primaryAttach2" "0"
		"primaryAttach3" "0"
		"primaryAttach4" "0"
		"primaryAttach5" "0"
		"primaryAttach6" "0"
		"primaryBannedAttachments" ""
		"primaryweapon1" ""
		"primaryweapon2" ""
		"primaryweapon3" ""
		"primaryweapon4" ""
		"primaryWeaponType" "rifle"
		"proceduralTraversals" "1"
		"properName" ""
		"radiantModel" "bf3_helmet01"
		"randomName" ""
		"restrictedGib" "0"
		"rightQuadrantDegrees" "90"
		"runAndGunDist" "192"
		"scoretype" "_zombie"
		"shootanglethreshold" "5"
		"shootAtTag" ""
		"sidearm" ""
		"sightDistance" "8192"
		"sniperGlintFX" ""
		"steeringNormalCollisionPenalty" "1"
		"steeringNormalDodgingPenalty" "0.7"
		"steeringNormalMaxTurnRateAngle" "35"
		"steeringNormalPenetrationPenalty" "0"
		"steeringNormalSensorSize" "300"
		"steeringNormalSidednessChangingPenalty" "1"
		"steeringNormalTurnRate" "220"
		"steeringNormalVelocityHysteresis" "0.1"
		"steeringSlowCollisionPenalty" "1"
		"steeringSlowDodgingPenalty" "0.7"
		"steeringSlowMaxTurnRateAngle" "35"
		"steeringSlowPenetrationPenalty" "0"
		"steeringSlowSensorSize" "300"
		"steeringSlowSidednessChangingPenalty" "1"
		"steeringSlowTurnRate" "220"
		"steeringSlowVelocityHysteresis" "0.1"
		"steeringVignetteCollisionPenalty" "1"
		"steeringVignetteDodgingPenalty" "0.7"
		"steeringVignetteMaxTurnRateAngle" "35"
		"steeringVignettePenetrationPenalty" "0"
		"steeringVignetteSensorSize" "300"
		"steeringVignetteSidednessChangingPenalty" "1"
		"steeringVignetteTurnRate" "220"
		"steeringVignetteVelocityHysteresis" "0.1"
		"tacticalModeIcon" "t7_cp_hud_tacmode_type_amws"
		"team" "axis"
		"type" "zombie"
		"usesCovernodes" "0"
		"validationNoCosmeticBones" "1"
		"validationRequiredBones" "tag_origin"
		"voicePrefix" "zombie"
	}
	"c_zom_bf3_medic_02" ( "character.gdf" )
	{
		"altFxDef1" ""
		"altFxDef2" ""
		"altFxDef3" ""
		"altFxDef4" ""
		"altFxDef5" ""
		"altFxDef6" ""
		"body" "bf3_medic02"
		"bodyAlias" ""
		"bodyImpactType" "zombie"
		"deathFxDef" ""
		"destructDef" ""
		"eyeGlowBone" ""
		"eyeGlowFX" ""
		"fxDef" ""
		"gear" ""
		"gearAlias" ""
		"gibDef" "c_zom_der_zombie_gib_def"
		"gibSpawn1_Alias" ""
		"gibSpawn2_Alias" ""
		"gibSpawn3_Alias" ""
		"gibSpawn4_Alias" ""
		"gibSpawn5_Alias" ""
		"hat" ""
		"hatAlias" ""
		"head" ""
		"headAlias" ""
		"headAliasZombie" ""
		"headImpactType" "zombie"
		"J_Backpack" ""
		"J_Backpack_required" "0"
		"J_ChestGear_LE" ""
		"J_ChestGear_LE_required" "0"
		"J_ChestGear_RI" ""
		"J_ChestGear_RI_required" "0"
		"J_FrontPack" ""
		"J_FrontPack_required" "0"
		"J_FrontPackLow" ""
		"J_FrontPackLow_required" "0"
		"J_GearFront_LE" ""
		"J_GearFront_LE_required" "0"
		"J_GearFront_RI" ""
		"J_GearFront_RI_required" "0"
		"J_GearRear_LE" ""
		"J_GearRear_LE_required" "0"
		"J_GearRear_RI" ""
		"J_GearRear_RI_required" "0"
		"J_GearSide_LE" ""
		"J_GearSide_LE_required" "0"
		"J_GearSide_RI" ""
		"J_GearSide_RI_required" "0"
		"J_GearSideRear_LE" ""
		"J_GearSideRear_LE_required" "0"
		"J_GearSideRear_RI" ""
		"J_GearSideRear_RI_required" "0"
		"J_Helmet" ""
		"J_Helmet_required" "0"
		"legDmg1" "bf3_medic02_legsclean"
		"legDmg1_Alias" ""
		"legDmg2" "bf3_medic02_legs_le"
		"legDmg2_Alias" ""
		"legDmg3" "bf3_medic02_legs_le"
		"legDmg3_Alias" ""
		"legDmg4" "bf3_medic02_legs_2"
		"legDmg4_Alias" ""
		"misc1" ""
		"misc1_required" "0"
		"misc2" ""
		"misc2_required" "0"
		"misc3" ""
		"misc3_required" "0"
		"previewType" "generichuman"
		"previewxmodel" "c_gen_soldier_1_fb"
		"shadowCharacter" ""
		"skeleton" "base"
		"torsoDmg1" "bf3_medic02_upperclean"
		"torsoDmg1_Alias" ""
		"torsoDmg2" "bf3_medic02_upper_ri"
		"torsoDmg2_Alias" ""
		"torsoDmg3" "bf3_medic02_upper_le"
		"torsoDmg3_Alias" ""
		"torsoDmg4" ""
		"torsoDmg4_Alias" ""
		"torsoDmg5" ""
		"torsoDmg5_Alias" ""
		"viewmodel" ""
		"voice" "american"
	}
	"c_zom_bf3_medic_03" ( "character.gdf" )
	{
		"altFxDef1" ""
		"altFxDef2" ""
		"altFxDef3" ""
		"altFxDef4" ""
		"altFxDef5" ""
		"altFxDef6" ""
		"body" "bf3_medic03"
		"bodyAlias" ""
		"bodyImpactType" "zombie"
		"deathFxDef" ""
		"destructDef" ""
		"eyeGlowBone" ""
		"eyeGlowFX" ""
		"fxDef" ""
		"gear" ""
		"gearAlias" ""
		"gibDef" "c_zom_der_zombie_gib_def"
		"gibSpawn1_Alias" ""
		"gibSpawn2_Alias" ""
		"gibSpawn3_Alias" ""
		"gibSpawn4_Alias" ""
		"gibSpawn5_Alias" ""
		"hat" ""
		"hatAlias" ""
		"head" ""
		"headAlias" ""
		"headAliasZombie" ""
		"headImpactType" "zombie"
		"J_Backpack" ""
		"J_Backpack_required" "0"
		"J_ChestGear_LE" ""
		"J_ChestGear_LE_required" "0"
		"J_ChestGear_RI" ""
		"J_ChestGear_RI_required" "0"
		"J_FrontPack" ""
		"J_FrontPack_required" "0"
		"J_FrontPackLow" ""
		"J_FrontPackLow_required" "0"
		"J_GearFront_LE" ""
		"J_GearFront_LE_required" "0"
		"J_GearFront_RI" ""
		"J_GearFront_RI_required" "0"
		"J_GearRear_LE" ""
		"J_GearRear_LE_required" "0"
		"J_GearRear_RI" ""
		"J_GearRear_RI_required" "0"
		"J_GearSide_LE" ""
		"J_GearSide_LE_required" "0"
		"J_GearSide_RI" ""
		"J_GearSide_RI_required" "0"
		"J_GearSideRear_LE" ""
		"J_GearSideRear_LE_required" "0"
		"J_GearSideRear_RI" ""
		"J_GearSideRear_RI_required" "0"
		"J_Helmet" ""
		"J_Helmet_required" "0"
		"legDmg1" "bf3_medic03_legsclean"
		"legDmg1_Alias" ""
		"legDmg2" "bf3_medic03_legs_le"
		"legDmg2_Alias" ""
		"legDmg3" "bf3_medic03_legs_le"
		"legDmg3_Alias" ""
		"legDmg4" "bf3_medic03_legs2"
		"legDmg4_Alias" ""
		"misc1" ""
		"misc1_required" "0"
		"misc2" ""
		"misc2_required" "0"
		"misc3" ""
		"misc3_required" "0"
		"previewType" "generichuman"
		"previewxmodel" "c_gen_soldier_1_fb"
		"shadowCharacter" ""
		"skeleton" "base"
		"torsoDmg1" "bf3_medic03_upperclean"
		"torsoDmg1_Alias" ""
		"torsoDmg2" "bf3_medic03_upper_ri"
		"torsoDmg2_Alias" ""
		"torsoDmg3" "bf3_medic03_upper_le"
		"torsoDmg3_Alias" ""
		"torsoDmg4" ""
		"torsoDmg4_Alias" ""
		"torsoDmg5" ""
		"torsoDmg5_Alias" ""
		"viewmodel" ""
		"voice" "american"
	}
	"c_zom_bf3_medic_04" ( "character.gdf" )
	{
		"altFxDef1" ""
		"altFxDef2" ""
		"altFxDef3" ""
		"altFxDef4" ""
		"altFxDef5" ""
		"altFxDef6" ""
		"body" "bf3_medic04"
		"bodyAlias" ""
		"bodyImpactType" "zombie"
		"deathFxDef" ""
		"destructDef" ""
		"eyeGlowBone" ""
		"eyeGlowFX" ""
		"fxDef" ""
		"gear" ""
		"gearAlias" ""
		"gibDef" "c_zom_der_zombie_gib_def"
		"gibSpawn1_Alias" ""
		"gibSpawn2_Alias" ""
		"gibSpawn3_Alias" ""
		"gibSpawn4_Alias" ""
		"gibSpawn5_Alias" ""
		"hat" ""
		"hatAlias" ""
		"head" ""
		"headAlias" ""
		"headAliasZombie" ""
		"headImpactType" "zombie"
		"J_Backpack" ""
		"J_Backpack_required" "0"
		"J_ChestGear_LE" ""
		"J_ChestGear_LE_required" "0"
		"J_ChestGear_RI" ""
		"J_ChestGear_RI_required" "0"
		"J_FrontPack" ""
		"J_FrontPack_required" "0"
		"J_FrontPackLow" ""
		"J_FrontPackLow_required" "0"
		"J_GearFront_LE" ""
		"J_GearFront_LE_required" "0"
		"J_GearFront_RI" ""
		"J_GearFront_RI_required" "0"
		"J_GearRear_LE" ""
		"J_GearRear_LE_required" "0"
		"J_GearRear_RI" ""
		"J_GearRear_RI_required" "0"
		"J_GearSide_LE" ""
		"J_GearSide_LE_required" "0"
		"J_GearSide_RI" ""
		"J_GearSide_RI_required" "0"
		"J_GearSideRear_LE" ""
		"J_GearSideRear_LE_required" "0"
		"J_GearSideRear_RI" ""
		"J_GearSideRear_RI_required" "0"
		"J_Helmet" ""
		"J_Helmet_required" "0"
		"legDmg1" "bf3_medic04_legsclean"
		"legDmg1_Alias" ""
		"legDmg2" "bf3_helmet01_legs_le"
		"legDmg2_Alias" ""
		"legDmg3" "bf3_helmet01_legs_le"
		"legDmg3_Alias" ""
		"legDmg4" "bf3_helmet01_legs_2"
		"legDmg4_Alias" ""
		"misc1" ""
		"misc1_required" "0"
		"misc2" ""
		"misc2_required" "0"
		"misc3" ""
		"misc3_required" "0"
		"previewType" "generichuman"
		"previewxmodel" "c_gen_soldier_1_fb"
		"shadowCharacter" ""
		"skeleton" "base"
		"torsoDmg1" "bf3_medic04_upperclean"
		"torsoDmg1_Alias" ""
		"torsoDmg2" "bf3_medic04_upper_ri"
		"torsoDmg2_Alias" ""
		"torsoDmg3" "bf3_medic04_upper_ri"
		"torsoDmg3_Alias" ""
		"torsoDmg4" ""
		"torsoDmg4_Alias" ""
		"torsoDmg5" ""
		"torsoDmg5_Alias" ""
		"viewmodel" ""
		"voice" "american"
	}
	"c_zom_bf3_medic_helmet01" ( "character.gdf" )
	{
		"altFxDef1" ""
		"altFxDef2" ""
		"altFxDef3" ""
		"altFxDef4" ""
		"altFxDef5" ""
		"altFxDef6" ""
		"body" "bf3_helmet01"
		"bodyAlias" ""
		"bodyImpactType" "zombie"
		"deathFxDef" ""
		"destructDef" ""
		"eyeGlowBone" ""
		"eyeGlowFX" ""
		"fxDef" ""
		"gear" ""
		"gearAlias" ""
		"gibDef" "c_zom_der_zombie_gib_def"
		"gibSpawn1_Alias" ""
		"gibSpawn2_Alias" ""
		"gibSpawn3_Alias" ""
		"gibSpawn4_Alias" ""
		"gibSpawn5_Alias" ""
		"hat" ""
		"hatAlias" ""
		"head" ""
		"headAlias" ""
		"headAliasZombie" ""
		"headImpactType" "zombie"
		"J_Backpack" ""
		"J_Backpack_required" "0"
		"J_ChestGear_LE" ""
		"J_ChestGear_LE_required" "0"
		"J_ChestGear_RI" ""
		"J_ChestGear_RI_required" "0"
		"J_FrontPack" ""
		"J_FrontPack_required" "0"
		"J_FrontPackLow" ""
		"J_FrontPackLow_required" "0"
		"J_GearFront_LE" ""
		"J_GearFront_LE_required" "0"
		"J_GearFront_RI" ""
		"J_GearFront_RI_required" "0"
		"J_GearRear_LE" ""
		"J_GearRear_LE_required" "0"
		"J_GearRear_RI" ""
		"J_GearRear_RI_required" "0"
		"J_GearSide_LE" ""
		"J_GearSide_LE_required" "0"
		"J_GearSide_RI" ""
		"J_GearSide_RI_required" "0"
		"J_GearSideRear_LE" ""
		"J_GearSideRear_LE_required" "0"
		"J_GearSideRear_RI" ""
		"J_GearSideRear_RI_required" "0"
		"J_Helmet" ""
		"J_Helmet_required" "0"
		"legDmg1" "bf3_helmet01_legsclean"
		"legDmg1_Alias" ""
		"legDmg2" "bf3_helmet01_legs_le"
		"legDmg2_Alias" ""
		"legDmg3" "bf3_helmet01_legs_le"
		"legDmg3_Alias" ""
		"legDmg4" "bf3_helmet01_legs_2"
		"legDmg4_Alias" ""
		"misc1" ""
		"misc1_required" "0"
		"misc2" ""
		"misc2_required" "0"
		"misc3" ""
		"misc3_required" "0"
		"previewType" "generichuman"
		"previewxmodel" "c_gen_soldier_1_fb"
		"shadowCharacter" ""
		"skeleton" "base"
		"torsoDmg1" "bf3_helmet01_upperclean"
		"torsoDmg1_Alias" ""
		"torsoDmg2" "bf3_helmet01_upper_arm_ri"
		"torsoDmg2_Alias" ""
		"torsoDmg3" "bf3_helmet01_upper_arm_le"
		"torsoDmg3_Alias" ""
		"torsoDmg4" ""
		"torsoDmg4_Alias" ""
		"torsoDmg5" ""
		"torsoDmg5_Alias" ""
		"viewmodel" ""
		"voice" "american"
	}
	"variant_zm_bf3_medic" [ "archetype_zm_bf3_medic" ]
	{
		"accuracy" "1"
		"accurateFire" "0"
		"aggressiveMode" "0"
		"aiFxBundle" "c_54i_grunt_fx_table"
		"aimAtTag" ""
		"aimTable" "soldier_aim"
		"aivsaiMeleeBundle0" ""
		"aivsaiMeleeBundle1" ""
		"aivsaiMeleeBundle2" ""
		"aivsaiMeleeBundle3" ""
		"aivsaiMeleeBundle4" ""
		"allowFriendlyFire" "0"
		"ammoPouch" ""
		"animMappingTableDefault" "table1"
		"animMappingTableName" "zm_genesis_zombie.ai_am"
		"animMappingTableName2" ""
		"animMappingTableName3" ""
		"animSelectorTableName" "zm_genesis_zombie.ai_ast"
		"animStateMachineName" "zm_genesis_zombie.ai_asm"
		"archetype" "zombie"
		"assassinationBundle" ""
		"backQuadrantDegrees" "90"
		"behaviorTreeName" "zm_genesis_zombie.ai_bt"
		"burstCountMax" "6"
		"burstCountMin" "3"
		"canFlank" "0"
		"category" "0"
		"character1" "c_zom_bf3_medic_helmet01"
		"character2" "c_zom_bf3_medic_02"
		"character3" "c_zom_bf3_medic_03"
		"character4" "c_zom_bf3_medic_04"
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"closeshootangledistance" "120"
		"closeshootanglethreshold" "15"
		"compassIcon" ""
		"coverCrouchPosOffsetX" "0"
		"coverCrouchPosOffsetY" "0"
		"coverCrouchRotOffset" "0.0"
		"coverExposedPosOffsetX" "0"
		"coverExposedPosOffsetY" "0"
		"coverExposedRotOffset" "0.0"
		"coverLeftPosOffsetX" "0"
		"coverLeftPosOffsetY" "0"
		"coverLeftRotOffset" "0.0"
		"coverPillarPosOffsetX" "0"
		"coverPillarPosOffsetY" "0"
		"coverPillarRotOffset" "0.0"
		"coverRightPosOffsetX" "0"
		"coverRightPosOffsetY" "0"
		"coverRightRotOffset" "0.0"
		"coversearchinterval" "2000"
		"coverStandPosOffsetX" "0"
		"coverStandPosOffsetY" "0"
		"coverStandRotOffset" "0.0"
		"csvInclude" "zombie.zpkg"
		"defaultGoalRadius" "32"
		"demoLockOnHighlightDistance" "100"
		"demoLockOnViewHeightOffset1" "8"
		"demoLockOnViewHeightOffset2" "8"
		"demoLockOnViewPitchMax1" "60"
		"demoLockOnViewPitchMax2" "60"
		"demoLockOnViewPitchMin1" "0"
		"demoLockOnViewPitchMin2" "0"
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"faceenemyfightdist" "512"
		"favorSpecialTraversalFactor" "1"
		"favorTraversalFactor" "1"
		"femaleVersion" ""
		"fireIntervalmax" "0.1"
		"fireIntervalmin" "0.1"
		"fireMode" "fullauto"
		"fixedNode" "0"
		"flankingAngle" "70"
		"flankingScoreScale" "1"
		"footstepScriptCallback" "0"
		"footstepTable" "zombfootstep"
		"frontQuadrantDegrees" "90"
		"grenadeAmmo" "0"
		"grenadeWeapon" ""
		"health" "100"
		"hero" "0"
		"ignoresDamageHitLocations" "0"
		"ignoreVortex" "0"
		"leftQuadrantDegrees" "90"
		"matureGib" "1"
		"meleeweapon" "zombie_ai_defaultmelee_zm"
		"movementtype" "human"
		"newpaindelay" "875"
		"newthreatdelay" "500"
		"overrideCover" "0"
		"overrideNormalSteering" "0"
		"overrideSlowSteering" "0"
		"overrideVignetteSteering" "0"
		"pacifist" "0"
		"painTolerance" "0"
		"pathEnemyFightDist" "64"
		"physHeight" "72"
		"physRadius" "15"
		"primaryAllowedCamos" ""
		"primaryAttach1" "0"
		"primaryAttach2" "0"
		"primaryAttach3" "0"
		"primaryAttach4" "0"
		"primaryAttach5" "0"
		"primaryAttach6" "0"
		"primaryBannedAttachments" ""
		"primaryweapon1" ""
		"primaryweapon2" ""
		"primaryweapon3" ""
		"primaryweapon4" ""
		"primaryWeaponType" "rifle"
		"proceduralTraversals" "1"
		"properName" ""
		"radiantModel" "bf3_helmet01"
		"randomName" ""
		"restrictedGib" "0"
		"rightQuadrantDegrees" "90"
		"runAndGunDist" "192"
		"scoretype" "_zombie"
		"shootanglethreshold" "5"
		"shootAtTag" ""
		"sidearm" ""
		"sightDistance" "8192"
		"sniperGlintFX" ""
		"steeringNormalCollisionPenalty" "1"
		"steeringNormalDodgingPenalty" "0.7"
		"steeringNormalMaxTurnRateAngle" "35"
		"steeringNormalPenetrationPenalty" "0"
		"steeringNormalSensorSize" "300"
		"steeringNormalSidednessChangingPenalty" "1"
		"steeringNormalTurnRate" "220"
		"steeringNormalVelocityHysteresis" "0.1"
		"steeringSlowCollisionPenalty" "1"
		"steeringSlowDodgingPenalty" "0.7"
		"steeringSlowMaxTurnRateAngle" "35"
		"steeringSlowPenetrationPenalty" "0"
		"steeringSlowSensorSize" "300"
		"steeringSlowSidednessChangingPenalty" "1"
		"steeringSlowTurnRate" "220"
		"steeringSlowVelocityHysteresis" "0.1"
		"steeringVignetteCollisionPenalty" "1"
		"steeringVignetteDodgingPenalty" "0.7"
		"steeringVignetteMaxTurnRateAngle" "35"
		"steeringVignettePenetrationPenalty" "0"
		"steeringVignetteSensorSize" "300"
		"steeringVignetteSidednessChangingPenalty" "1"
		"steeringVignetteTurnRate" "220"
		"steeringVignetteVelocityHysteresis" "0.1"
		"tacticalModeIcon" "t7_cp_hud_tacmode_type_amws"
		"team" "axis"
		"type" "zombie"
		"usesCovernodes" "0"
		"validationNoCosmeticBones" "1"
		"validationRequiredBones" "tag_origin"
		"voicePrefix" "zombie"
	}
	"spawner_zm_bf3_medic" [ "variant_zm_bf3_medic" ]
	{
		"accuracy" "1"
		"accurateFire" "0"
		"aggressiveMode" "0"
		"aiFxBundle" "c_54i_grunt_fx_table"
		"aimAtTag" ""
		"aimTable" "soldier_aim"
		"aivsaiMeleeBundle0" ""
		"aivsaiMeleeBundle1" ""
		"aivsaiMeleeBundle2" ""
		"aivsaiMeleeBundle3" ""
		"aivsaiMeleeBundle4" ""
		"allowFriendlyFire" "0"
		"ammoPouch" ""
		"animMappingTableDefault" "table1"
		"animMappingTableName" "zm_genesis_zombie.ai_am"
		"animMappingTableName2" ""
		"animMappingTableName3" ""
		"animSelectorTableName" "zm_genesis_zombie.ai_ast"
		"animStateMachineName" "zm_genesis_zombie.ai_asm"
		"archetype" "zombie"
		"assassinationBundle" ""
		"backQuadrantDegrees" "90"
		"behaviorTreeName" "zm_genesis_zombie.ai_bt"
		"burstCountMax" "6"
		"burstCountMin" "3"
		"canFlank" "0"
		"category" "0"
		"character1" "c_zom_bf3_medic_helmet01"
		"character2" "c_zom_bf3_medic_02"
		"character3" "c_zom_bf3_medic_03"
		"character4" "c_zom_bf3_medic_04"
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"closeshootangledistance" "120"
		"closeshootanglethreshold" "15"
		"compassIcon" ""
		"coverCrouchPosOffsetX" "0"
		"coverCrouchPosOffsetY" "0"
		"coverCrouchRotOffset" "0.0"
		"coverExposedPosOffsetX" "0"
		"coverExposedPosOffsetY" "0"
		"coverExposedRotOffset" "0.0"
		"coverLeftPosOffsetX" "0"
		"coverLeftPosOffsetY" "0"
		"coverLeftRotOffset" "0.0"
		"coverPillarPosOffsetX" "0"
		"coverPillarPosOffsetY" "0"
		"coverPillarRotOffset" "0.0"
		"coverRightPosOffsetX" "0"
		"coverRightPosOffsetY" "0"
		"coverRightRotOffset" "0.0"
		"coversearchinterval" "2000"
		"coverStandPosOffsetX" "0"
		"coverStandPosOffsetY" "0"
		"coverStandRotOffset" "0.0"
		"csvInclude" "zombie.zpkg"
		"defaultGoalRadius" "32"
		"demoLockOnHighlightDistance" "100"
		"demoLockOnViewHeightOffset1" "8"
		"demoLockOnViewHeightOffset2" "8"
		"demoLockOnViewPitchMax1" "60"
		"demoLockOnViewPitchMax2" "60"
		"demoLockOnViewPitchMin1" "0"
		"demoLockOnViewPitchMin2" "0"
		"engageMaxDist" "700"
		"engageMaxFalloffDist" "1000"
		"engageMinDist" "250"
		"engageMinFalloffDist" "0"
		"faceenemyfightdist" "512"
		"favorSpecialTraversalFactor" "1"
		"favorTraversalFactor" "1"
		"femaleVersion" ""
		"fireIntervalmax" "0.1"
		"fireIntervalmin" "0.1"
		"fireMode" "fullauto"
		"fixedNode" "0"
		"flankingAngle" "70"
		"flankingScoreScale" "1"
		"footstepScriptCallback" "0"
		"footstepTable" "zombfootstep"
		"frontQuadrantDegrees" "90"
		"grenadeAmmo" "0"
		"grenadeWeapon" ""
		"health" "100"
		"hero" "0"
		"ignoresDamageHitLocations" "0"
		"ignoreVortex" "0"
		"leftQuadrantDegrees" "90"
		"matureGib" "1"
		"meleeweapon" "zombie_ai_defaultmelee_zm"
		"movementtype" "human"
		"newpaindelay" "875"
		"newthreatdelay" "500"
		"overrideCover" "0"
		"overrideNormalSteering" "0"
		"overrideSlowSteering" "0"
		"overrideVignetteSteering" "0"
		"pacifist" "0"
		"painTolerance" "0"
		"pathEnemyFightDist" "64"
		"physHeight" "72"
		"physRadius" "15"
		"primaryAllowedCamos" ""
		"primaryAttach1" "0"
		"primaryAttach2" "0"
		"primaryAttach3" "0"
		"primaryAttach4" "0"
		"primaryAttach5" "0"
		"primaryAttach6" "0"
		"primaryBannedAttachments" ""
		"primaryweapon1" ""
		"primaryweapon2" ""
		"primaryweapon3" ""
		"primaryweapon4" ""
		"primaryWeaponType" "rifle"
		"proceduralTraversals" "1"
		"properName" ""
		"radiantModel" "bf3_helmet01"
		"randomName" ""
		"restrictedGib" "0"
		"rightQuadrantDegrees" "90"
		"runAndGunDist" "192"
		"scoretype" "_zombie"
		"shootanglethreshold" "5"
		"shootAtTag" ""
		"sidearm" ""
		"sightDistance" "8192"
		"sniperGlintFX" ""
		"steeringNormalCollisionPenalty" "1"
		"steeringNormalDodgingPenalty" "0.7"
		"steeringNormalMaxTurnRateAngle" "35"
		"steeringNormalPenetrationPenalty" "0"
		"steeringNormalSensorSize" "300"
		"steeringNormalSidednessChangingPenalty" "1"
		"steeringNormalTurnRate" "220"
		"steeringNormalVelocityHysteresis" "0.1"
		"steeringSlowCollisionPenalty" "1"
		"steeringSlowDodgingPenalty" "0.7"
		"steeringSlowMaxTurnRateAngle" "35"
		"steeringSlowPenetrationPenalty" "0"
		"steeringSlowSensorSize" "300"
		"steeringSlowSidednessChangingPenalty" "1"
		"steeringSlowTurnRate" "220"
		"steeringSlowVelocityHysteresis" "0.1"
		"steeringVignetteCollisionPenalty" "1"
		"steeringVignetteDodgingPenalty" "0.7"
		"steeringVignetteMaxTurnRateAngle" "35"
		"steeringVignettePenetrationPenalty" "0"
		"steeringVignetteSensorSize" "300"
		"steeringVignetteSidednessChangingPenalty" "1"
		"steeringVignetteTurnRate" "220"
		"steeringVignetteVelocityHysteresis" "0.1"
		"tacticalModeIcon" "t7_cp_hud_tacmode_type_amws"
		"team" "axis"
		"type" "zombie"
		"usesCovernodes" "0"
		"validationNoCosmeticBones" "1"
		"validationRequiredBones" "tag_origin"
		"voicePrefix" "zombie"
	}
}
