{
 "Name" : "zm_brodes",
 "GameMode" : "mpl",
 "IsCommon" : false,
 "Parent" : "",
 "Overlay" : "",
 "IsStandalone" : true,
 "IsProduction" : false,
 "IsShipped" : false,
 "DontDeploy" : false,
 "NoStreamBank" : false,
 "MapFile" : "zm\\zm_brodes.map",
 "Standalone" : true,
 "Builds" : [ "T7" ],
 "Sources" : [
{
  "Type" : "ALIAS",
  "Name" : "zm_brodes",
  "Filename" : "zm_brodes.csv",
  "Specs" : [ ] 
},
{
 "Type" : "ALIAS",
 "Name" : "t7_zm_sounds",
 "Filename" : "t7_zm_sounds.csv",
 "Specs" : [ ] 
},
{
 "Type" : "ALIAS",
 "Name" : "t7_weapons_dlc",
 "Filename" : "t7_weapons_dlc.csv",
 "Specs" : [ ] 
},
{
 "Type" : "AMBIENT",
 "Name" : "ambient_zm_brodes",
 "Filename" : "ambient_zm_brodes.csv",
 "Specs" : []
}
]
}