{
	"archetype_cellbreaker" ( "aitype.gdf" )
	{
		"accuracy" "0.2"
		"accurateFire" "0"
		"aggressiveMode" "0"
		"aiFxBundle" ""
		"aimAtTag" ""
		"aimTable" "soldier_aim"
		"aivsaiMeleeBundle0" ""
		"aivsaiMeleeBundle1" ""
		"aivsaiMeleeBundle2" ""
		"aivsaiMeleeBundle3" ""
		"aivsaiMeleeBundle4" ""
		"allowFriendlyFire" "0"
		"ammoPouch" ""
		"animMappingTableDefault" "table1"
		"animMappingTableName" "cellbreaker.ai_am"
		"animMappingTableName2" ""
		"animMappingTableName3" ""
		"animSelectorTableName" "cellbreaker.ai_ast"
		"animStateMachineName" "cellbreaker.ai_asm"
		"archetype" "cellbreaker"
		"assassinationBundle" ""
		"backQuadrantDegrees" "90"
		"behaviorTreeName" "cellbreaker.ai_bt"
		"burstCountMax" "6"
		"burstCountMin" "3"
		"canFlank" "0"
		"category" "0"
		"character1" "c_zom_cellbreaker"
		"character2" ""
		"character3" ""
		"character4" ""
		"character5" ""
		"character6" ""
		"character7" ""
		"character8" ""
		"closeshootangledistance" "120"
		"closeshootanglethreshold" "15"
		"compassIcon" ""
		"coverCrouchPosOffsetX" "0"
		"coverCrouchPosOffsetY" "0"
		"coverCrouchRotOffset" "0.0"
		"coverExposedPosOffsetX" "0"
		"coverExposedPosOffsetY" "0"
		"coverExposedRotOffset" "0.0"
		"coverLeftPosOffsetX" "0"
		"coverLeftPosOffsetY" "0"
		"coverLeftRotOffset" "0.0"
		"coverPillarPosOffsetX" "0"
		"coverPillarPosOffsetY" "0"
		"coverPillarRotOffset" "0.0"
		"coverRightPosOffsetX" "0"
		"coverRightPosOffsetY" "0"
		"coverRightRotOffset" "0.0"
		"coversearchinterval" "2000"
		"coverStandPosOffsetX" "0"
		"coverStandPosOffsetY" "0"
		"coverStandRotOffset" "0.0"
		"csvInclude" "cellbreaker.zpkg"
		"defaultGoalRadius" "2048"
		"demoLockOnHighlightDistance" "100"
		"demoLockOnViewHeightOffset1" "8"
		"demoLockOnViewHeightOffset2" "8"
		"demoLockOnViewPitchMax1" "60"
		"demoLockOnViewPitchMax2" "60"
		"demoLockOnViewPitchMin1" "0"
		"demoLockOnViewPitchMin2" "0"
		"engageMaxDist" "768"
		"engageMaxFalloffDist" "1024"
		"engageMinDist" "256"
		"engageMinFalloffDist" "0"
		"faceenemyfightdist" "512"
		"favorSpecialTraversalFactor" "1.0"
		"favorTraversalFactor" "1.0"
		"femaleVersion" ""
		"fireIntervalmax" "0.1"
		"fireIntervalmin" "0.1"
		"fireMode" "fullauto"
		"fixedNode" "0"
		"flankingAngle" "70"
		"flankingScoreScale" "1"
		"footstepScriptCallback" "1"
		"footstepTable" "cellbreakerfootstep"
		"frontQuadrantDegrees" "90"
		"grenadeAmmo" "0"
		"grenadeWeapon" ""
		"health" "100"
		"hero" "0"
		"ignoresDamageHitLocations" "0"
		"ignoreVortex" "0"
		"leftQuadrantDegrees" "90"
		"matureGib" "0"
		"meleeweapon" "cellbreaker_ai_defaultmelee_zm"
		"movementtype" "cellbreaker"
		"newpaindelay" "875"
		"newthreatdelay" "500"
		"overrideCover" "0"
		"overrideNormalSteering" "0"
		"overrideSlowSteering" "0"
		"overrideVignetteSteering" "0"
		"pacifist" "0"
		"painTolerance" "0"
		"pathEnemyFightDist" "192"
		"physHeight" "72"
		"physRadius" "15"
		"primaryAllowedCamos" ""
		"primaryAttach1" "0"
		"primaryAttach2" "0"
		"primaryAttach3" "0"
		"primaryAttach4" "0"
		"primaryAttach5" "0"
		"primaryAttach6" "0"
		"primaryBannedAttachments" ""
		"primaryweapon1" ""
		"primaryweapon2" ""
		"primaryweapon3" ""
		"primaryweapon4" ""
		"primaryWeaponType" "rifle"
		"proceduralTraversals" "0"
		"properName" ""
		"radiantModel" "c_zom_cellbreaker_fb"
		"randomName" ""
		"restrictedGib" "0"
		"rightQuadrantDegrees" "90"
		"runAndGunDist" "192"
		"scoretype" "_cellbreaker"
		"shootanglethreshold" "5"
		"shootAtTag" ""
		"sidearm" ""
		"sightDistance" "8192"
		"sniperGlintFX" ""
		"steeringNormalCollisionPenalty" "3"
		"steeringNormalDodgingPenalty" "0.7"
		"steeringNormalMaxTurnRateAngle" "35"
		"steeringNormalPenetrationPenalty" "0"
		"steeringNormalSensorSize" "300"
		"steeringNormalSidednessChangingPenalty" "1"
		"steeringNormalTurnRate" "220"
		"steeringNormalVelocityHysteresis" "0.1"
		"steeringSlowCollisionPenalty" "3"
		"steeringSlowDodgingPenalty" "0.7"
		"steeringSlowMaxTurnRateAngle" "35"
		"steeringSlowPenetrationPenalty" "0"
		"steeringSlowSensorSize" "300"
		"steeringSlowSidednessChangingPenalty" "1"
		"steeringSlowTurnRate" "220"
		"steeringSlowVelocityHysteresis" "0.1"
		"steeringVignetteCollisionPenalty" "3"
		"steeringVignetteDodgingPenalty" "0.7"
		"steeringVignetteMaxTurnRateAngle" "35"
		"steeringVignettePenetrationPenalty" "0"
		"steeringVignetteSensorSize" "300"
		"steeringVignetteSidednessChangingPenalty" "1"
		"steeringVignetteTurnRate" "220"
		"steeringVignetteVelocityHysteresis" "0.1"
		"tacticalModeIcon" ""
		"team" "axis"
		"type" "zombie"
		"usesCovernodes" "0"
		"validationNoCosmeticBones" "1"
		"validationRequiredBones" "tag_origin"
		"voicePrefix" ""
	}
	"variant_cellbreaker" [ "archetype_cellbreaker" ]
	{
	}
	"spawner_cellbreaker" [ "variant_cellbreaker" ]
	{
	}
	"c_zom_cellbreaker" ( "character.gdf" )
	{
		"altFxDef1" ""
		"altFxDef2" ""
		"altFxDef3" ""
		"altFxDef4" ""
		"altFxDef5" ""
		"altFxDef6" ""
		"body" "c_zom_cellbreaker_fb"
		"bodyAlias" ""
		"bodyImpactType" "flesh"
		"deathFxDef" ""
		"destructDef" ""
		"eyeGlowBone" ""
		"eyeGlowFX" ""
		"fxDef" ""
		"gear" ""
		"gearAlias" ""
		"gibDef" ""
		"gibSpawn1_Alias" ""
		"gibSpawn2_Alias" ""
		"gibSpawn3_Alias" ""
		"gibSpawn4_Alias" ""
		"gibSpawn5_Alias" ""
		"hat" ""
		"hatAlias" ""
		"head" ""
		"headAlias" ""
		"headAliasZombie" ""
		"headImpactType" "flesh"
		"J_Backpack" ""
		"J_Backpack_required" "0"
		"J_ChestGear_LE" ""
		"J_ChestGear_LE_required" "0"
		"J_ChestGear_RI" ""
		"J_ChestGear_RI_required" "0"
		"J_FrontPack" ""
		"J_FrontPack_required" "0"
		"J_FrontPackLow" ""
		"J_FrontPackLow_required" "0"
		"J_GearFront_LE" ""
		"J_GearFront_LE_required" "0"
		"J_GearFront_RI" ""
		"J_GearFront_RI_required" "0"
		"J_GearRear_LE" ""
		"J_GearRear_LE_required" "0"
		"J_GearRear_RI" ""
		"J_GearRear_RI_required" "0"
		"J_GearSide_LE" ""
		"J_GearSide_LE_required" "0"
		"J_GearSide_RI" ""
		"J_GearSide_RI_required" "0"
		"J_GearSideRear_LE" ""
		"J_GearSideRear_LE_required" "0"
		"J_GearSideRear_RI" ""
		"J_GearSideRear_RI_required" "0"
		"J_Helmet" ""
		"J_Helmet_required" "0"
		"legDmg1" ""
		"legDmg1_Alias" ""
		"legDmg2" ""
		"legDmg2_Alias" ""
		"legDmg3" ""
		"legDmg3_Alias" ""
		"legDmg4" ""
		"legDmg4_Alias" ""
		"misc1" ""
		"misc1_required" "0"
		"misc2" ""
		"misc2_required" "0"
		"misc3" ""
		"misc3_required" "0"
		"previewType" "custom"
		"previewxmodel" "c_zom_cellbreaker_fb"
		"shadowCharacter" ""
		"skeleton" "base"
		"torsoDmg1" ""
		"torsoDmg1_Alias" ""
		"torsoDmg2" ""
		"torsoDmg2_Alias" ""
		"torsoDmg3" ""
		"torsoDmg3_Alias" ""
		"torsoDmg4" ""
		"torsoDmg4_Alias" ""
		"torsoDmg5" ""
		"torsoDmg5_Alias" ""
		"viewmodel" ""
		"voice" "american"
	}
	"cellbreakerfootstep" ( "footsteptable.gdf" )
	{
		"footstep_crouch_run" "cellbreakerfootstep_run"
		"footstep_crouch_walk" "cellbreakerfootstep_run"
		"footstep_ladder_hand" "cellbreakerfootstep_run"
		"footstep_prone" "cellbreakerfootstep_run"
		"footstep_run" "cellbreakerfootstep_run"
		"footstep_sprint" "cellbreakerfootstep_run"
		"footstep_walk" "cellbreakerfootstep_run"
	}
	"cellbreakerfootstep_run" ( "surfacesounddef.gdf" )
	{
		"asphalt" "fly_cellbreaker_run"
		"bark" "fly_cellbreaker_run"
		"bodyarmor" "fly_cellbreaker_run"
		"brick" "fly_cellbreaker_run"
		"carpet" "fly_cellbreaker_run"
		"ceramic" "fly_cellbreaker_run"
		"cloth" "fly_cellbreaker_run"
		"concrete" "fly_cellbreaker_run"
		"cushion" "fly_cellbreaker_run"
		"defaultsurface" "fly_cellbreaker_run"
		"dirt" "fly_cellbreaker_run"
		"flesh" "fly_cellbreaker_run"
		"foliage" "fly_cellbreaker_run"
		"fruit" "fly_cellbreaker_run"
		"glass" "fly_cellbreaker_run"
		"glassbulletproof" "fly_cellbreaker_run"
		"glasscar" "fly_cellbreaker_run"
		"grass" "fly_cellbreaker_run"
		"gravel" "fly_cellbreaker_run"
		"ice" "fly_cellbreaker_run"
		"metal" "fly_cellbreaker_run"
		"metalcar" "fly_cellbreaker_run"
		"metalcatwalk" "fly_cellbreaker_run"
		"metalhollow" "fly_cellbreaker_run"
		"metalthin" "fly_cellbreaker_run"
		"mud" "fly_cellbreaker_run"
		"paintedmetal" "fly_cellbreaker_run"
		"paper" "fly_cellbreaker_run"
		"plaster" "fly_cellbreaker_run"
		"plastic" "fly_cellbreaker_run"
		"player" "fly_cellbreaker_run"
		"riotshield" "fly_cellbreaker_run"
		"rock" "fly_cellbreaker_run"
		"rubber" "fly_cellbreaker_run"
		"sand" "fly_cellbreaker_run"
		"snow" "fly_cellbreaker_run"
		"tallgrass" "fly_cellbreaker_run"
		"water" "a53213da"
		"watershallow" "fly_cellbreaker_run"
		"wood" "fly_cellbreaker_run"
	}
	"cellbreaker_ai_defaultmelee_zm" ( "meleeweapon.gdf" )
	{
		"adsDownAnim" ""
		"adsFiringSpeedScale" "0"
		"adsIdleAmount" "25"
		"adsIdleSpeed" "1"
		"adsMoveSpeedScale" "1.2"
		"adsMoveSpeedTransitionTimeIn" "0"
		"adsMoveSpeedTransitionTimeOut" "0"
		"adsUpAnim" ""
		"camo" ""
		"configstringFileType" "WEAPONFILE"
		"displayName" "Brutus hands melee"
		"doGibbing" "0"
		"doGibbingOnMelee" "0"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"dualWield" "0"
		"DualWieldWeapon" ""
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "60"
		"duckedMoveR" "1"
		"duckedMoveU" "-1.5"
		"duckedOfsF" "-2"
		"duckedOfsR" "2"
		"duckedOfsU" "-0.2"
		"duckedRotMinSpeed" "60"
		"duckedRotP" "0"
		"duckedRotR" "0"
		"duckedRotY" "0"
		"duckedSprintOfsF" "-3"
		"duckedSprintOfsR" "-5"
		"duckedSprintOfsU" "-5"
		"duckedSprintRotP" "0"
		"duckedSprintRotR" "0"
		"duckedSprintRotY" "0"
		"duckedSprintScale" "1"
		"fireRumble" ""
		"firingSpeedScale" "0"
		"gunModel" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"handModel" ""
		"hideTags" ""
		"hipIdleAmount" "80"
		"hipIdleSpeed" "1"
		"hudIcon" ""
		"hudIconRatio" "4:1"
		"idleAnim" ""
		"idleCrouchFactor" "0.5"
		"idleProneFactor" "0.15"
		"idleSpeedFromFireTransitionTime" "0"
		"inventoryType" "melee"
		"isNotDroppable" "1"
		"jumpMoveSpeedScale" "1"
		"killIcon" ""
		"knockbackScaler" "0"
		"mantleRotP" "0"
		"mantleRotR" "0"
		"mantleRotY" "0"
		"meleeAnim" ""
		"meleeAnim1" ""
		"meleeAnim2" ""
		"meleeAnim3" ""
		"meleeCharge2FatalCloseTime" "0"
		"meleeCharge2FatalTime" "0"
		"meleeCharge2MissTime" "0"
		"meleeCharge2Time" "0"
		"meleeCharge3FatalCloseTime" "0"
		"meleeCharge3FatalTime" "0"
		"meleeCharge3MissTime" "0"
		"meleeCharge3Time" "0"
		"meleeChargeAnim" ""
		"meleeChargeDelay" "0.15"
		"meleeChargeDelayAbove" "0"
		"meleeChargeFatalCloseTime" "0"
		"meleeChargeFatalTime" "0"
		"meleeChargeMissTime" "0"
		"meleeChargeRange" "128"
		"meleeChargeTime" "1"
		"meleeChargeTimeAbove" "0"
		"meleeDamage" "99"
		"meleeDelay" "0.1"
		"meleeFromBehindDamage" "0"
		"meleeImpactEffect" ""
		"meleeImpactNoBloodEffect" ""
		"meleeImpactRumble" ""
		"meleeSwipeEffect" ""
		"meleeTime" "1"
		"moveSpeedScale" "1.2"
		"nonStowedWeapon" "0"
		"parentWeaponName" ""
		"playerAnimType" "turned"
		"playerDamage" "99"
		"posMoveRate" "4"
		"posProneMoveRate" "10"
		"posProneRotRate" "10"
		"posRotRate" "5"
		"proneMoveF" "0"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "1"
		"proneMoveU" "-1.5"
		"proneOfsF" "-6"
		"proneOfsR" "3.5"
		"proneOfsU" "0.8"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "0"
		"proneRotY" "0"
		"sharedWeaponSounds" ""
		"skipBattlechatterKill" "0"
		"skipBattlechatterReload" "0"
		"skipLowAmmoVox" "0"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"sprintDurationScale" "2"
		"sprintFiringSpeedScale" "0"
		"sprintInAnim" ""
		"sprintInTime" "0.1"
		"sprintLoopAnim" ""
		"sprintLoopTime" "0.4"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" ""
		"sprintOutTime" "0.5"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "1"
		"standMoveF" "0"
		"standMoveMinSpeed" "110"
		"standMoveR" "1"
		"standMoveU" "-1.5"
		"standRotMinSpeed" "110"
		"standRotP" "0"
		"standRotR" "0"
		"standRotY" "0"
		"strafeMoveF" "0"
		"strafeMoveR" "0"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "0"
		"strafeRotY" "0"
		"viewmodelTag" ""
		"weaponClass" "melee"
		"weaponType" "melee"
		"worldModel" ""
		"worldModel3" ""
		"worldModel4" ""
		"worldModelTagLeft" ""
		"worldModelTagRight" ""
	}
	"cellbreaker_teargas_grenade" ( "grenadeweapon.gdf" )
	{
		"activate_mode" "hold"
		"activate_with_primed_delay" "0"
		"activatesSlam" "0"
		"adsAltDropAnim" ""
		"adsAltDropTime" "0.5"
		"adsAltRaiseAnim" ""
		"adsAltRaiseTime" "0.5"
		"adsDofEnd" "0"
		"adsDofStart" "0"
		"adsDownAnim" "vm_shock_charge_ads_down"
		"adsTurnRateScalar" "1"
		"adsUpAnim" "vm_shock_charge_ads_up"
		"adsZoom1_focalLength" "20"
		"adsZoom1_fStop" "24"
		"adsZoom2_focalLength" "20"
		"adsZoom2_fStop" "24"
		"adsZoom3_focalLength" "20"
		"adsZoom3_fStop" "24"
		"adsZoomInFrac" "0.5"
		"adsZoomOutFrac" "0.1"
		"aiFuseTime" "8"
		"aimAssistRange" "0"
		"aimAssistRangeAds" "0"
		"aimDownSight" "0"
		"AIOverlayDescription" ""
		"allowKnockback" "0"
		"allowWhileTraversing" "0"
		"altDropAnim" "vm_shock_charge_idle"
		"altDropTime" "0"
		"altoffhand" "0"
		"altRaiseAnim" ""
		"altRaiseTime" "0"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"ammoCountEquipment" "0"
		"ammoCounterClip" "None"
		"ammoCounterIcon" "t7_hud_mp_inventory_shockcharge"
		"ammoCounterIconRatio" "4:1"
		"ammoName" "proximitygrenade"
		"ammoPickupSound" ""
		"ammoPickupSoundPlayer" ""
		"anyPlayerCanRetrieve" "0"
		"autoAimRange" "0"
		"auxiliaryTraceCount" "4"
		"auxiliaryTraceRadius" "5"
		"bAuxiliaryTrace" "0"
		"bBoxTrace" "0"
		"bBoxTraceAgainstPlayersAI" "0"
		"bBoxTraceSymmetrical" "0"
		"bDisallowAtMatchStart" "0"
		"bImpactDamageOnlyActorsAndPlayers" "0"
		"blocksProne" "0"
		"blur_screen" "0"
		"blurAmount" "0"
		"blurInTime" "0"
		"blurOutScale" "300"
		"blurOutTime" "0"
		"blurRadiusInner" "0"
		"blurRadiusOuter" "0"
		"bNoCollidePlayer" "0"
		"bounceImpactsFXTable" ""
		"bounceImpactsSoundsTable" "proximity_grenade_bounce"
		"boxTraceSize" "0"
		"bSetUsedStat" "0"
		"bShowModelInEachHand" "0"
		"bShownEnemyEquip" "1"
		"bShownEnemyExplo" "1"
		"bShownRetrievable" "0"
		"burnDamage" "0"
		"burnDamageInterval" "0"
		"burnDuration" "0"
		"bUseRigidBodyOnVehicle" "0"
		"cacWeaponXCam" ""
		"camo" ""
		"camo_bread_crumb_duration" "0"
		"camo_invisibility_alert_time" "2000"
		"camo_invisibility_flicker_extension_time" "500"
		"camo_invisibility_flicker_radius_extension" "2"
		"camo_invisibility_radius" "100"
		"camo_invisibility_takedown_response_radius" "500"
		"camo_invisibility_takedown_reveal_time" "5000"
		"camo_takedown_power_gain" "0"
		"can_activate_whenEmpJammed" "1"
		"canUseInVehicle" "0"
		"canUseUnderWater" "1"
		"castAbility" ""
		"chainEventMax" "0"
		"chainEventRadius" "0"
		"chainEventTime" "0"
		"changeLens" "0"
		"clipName" "proximitygrenade"
		"clipOnly" "1"
		"clipSize" "10"
		"configstringFileType" "WEAPONFILE"
		"cookOffHold" "0"
		"cookOffHoldTime" "0"
		"crateObjective" ""
		"crawlBackAnim" ""
		"crawlBackTime" "0"
		"crawlEmptyBackAnim" ""
		"crawlEmptyForwardAnim" ""
		"crawlEmptyInAnim" ""
		"crawlEmptyLeftAnim" ""
		"crawlEmptyOutAnim" ""
		"crawlEmptyRightAnim" ""
		"crawlForwardAnim" ""
		"crawlForwardTime" "0"
		"crawlInAnim" ""
		"crawlInTime" "0"
		"crawlLeftAnim" ""
		"crawlLeftTime" "0"
		"crawlOutAnim" ""
		"crawlOutFireTime" "0"
		"crawlOutTime" "0"
		"crawlRightAnim" ""
		"crawlRightTime" "0"
		"crosshairColorChange" "1"
		"curveballForce" "0"
		"curveballMaxRadius" "1000"
		"damage" "5"
		"damageConeAngle" "180"
		"damageToOwnerScalar" "1"
		"damageType" "normal"
		"decoy" "0"
		"destroyableByTrophySystem" "1"
		"destroysEquipment" "0"
		"detonateAnim" ""
		"detonateDelay" "0.1"
		"detonateSound" "wpn_taser_mine_zap"
		"detonateSoundPlayer" ""
		"detonateTime" "0.1"
		"dieOnRespawn" "0"
		"disableCamoOnFire" "0"
		"disableWeaponRest" "0"
		"displayName" "WEAPON_PROXIMITY_GRENADE"
		"diveInTime" "0.5"
		"diveLoopTime" "0.5"
		"diveOutTime" "0.5"
		"doAnnihilate" "0"
		"doBlowback" "0"
		"doDamageFeedback" "1"
		"doEmpDestroyFx" "0"
		"doesFireDamage" "0"
		"doGibbing" "0"
		"doGibbingOnMelee" "0"
		"doHackedStats" "1"
		"doNotDamageOwner" "0"
		"dontTakeClipOnlyWeaponIfEmpty" "0"
		"doStun" "0"
		"doubleJumpCancelTime" "0.016"
		"doubleJumpInTime" "0.5"
		"doubleJumpLoopTime" "0.5"
		"doubleJumpOutTime" "0.3"
		"dpadIcon" ""
		"dpadIconRatio" "4:1"
		"drawOffhandModelInHand" "1"
		"dropAmmoMax" "10"
		"dropAmmoMin" "10"
		"dropAnim" "vm_shock_charge_idle"
		"dropGrenadeOnDeath" "1"
		"dropTime" "0"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "60"
		"duckedMoveR" "1"
		"duckedMoveU" "-1.5"
		"duckedOfsF" "-2"
		"duckedOfsR" "2"
		"duckedOfsU" "-0.2"
		"duckedRotMinSpeed" "60"
		"duckedRotP" "0"
		"duckedRotR" "0"
		"duckedRotY" "0"
		"dudImpactsFXTable" ""
		"dudImpactsSoundsTable" ""
		"emptyDropAnim" ""
		"emptyDropTime" "0.5"
		"emptyIdleAnim" "vm_shock_charge_idle"
		"emptyRaiseAnim" ""
		"emptyRaiseTime" "0.5"
		"enemyCrosshairRange" "600"
		"enemyDeathFxSet" ""
		"escort_drone_bullet_dmg_power_loss" "0"
		"escort_drone_burst_count_max" "1"
		"escort_drone_burst_count_min" "1"
		"escort_drone_burst_power_loss" "0"
		"escort_drone_burst_wait_time" "0"
		"escort_drone_exp_dmg_power_loss" "0"
		"escort_drone_hover_dist" "0"
		"escort_drone_launch_dist" "0"
		"escort_drone_misc_dmg_power_loss" "0"
		"escort_drone_target_acquire_time" "0"
		"escort_drone_tether_max_dist" "0"
		"escort_drone_tether_min_dist" "0"
		"explodeOnGround" "0"
		"explodeWhenStationary" "0"
		"explosionCameraShakeDuration" "500"
		"explosionCameraShakeRadius" "300"
		"explosionCameraShakeScale" "0.3"
		"explosionInnerDamage" "5"
		"explosionNoCollisionInnerDamage" "0"
		"explosionNoCollisionInnerRadius" "0"
		"explosionNoCollisionOuterDamage" "0"
		"explosionNoCollisionOuterHeight" "0"
		"explosionNoCollisionOuterRadius" "0"
		"explosionNormalOffset" "35"
		"explosionOuterDamage" "5"
		"explosionOuterHeight" "0"
		"explosionRadius" "200"
		"explosionRadiusMin" "0"
		"explosionRumble" ""
		"explosionTag" "tag_origin"
		"fallAnim" ""
		"fireAnim" "vm_shock_charge_throw"
		"fireDelay" "0.117"
		"fireDelayAnim" ""
		"fireSound" "wpn_grenade_throw"
		"fireSoundPlayer" "wpn_grenade_throw"
		"fireTime" "0.42"
		"firstRaiseAnim" ""
		"firstRaiseSound" ""
		"firstRaiseSoundPlayer" ""
		"firstRaiseTime" "0.5"
		"flashback_rewindDistance" "600"
		"flashback_rewindTime" "0"
		"flashback_screenFlashShotFadeTime" "0"
		"flashback_screenFlashWhiteFadeTime" "0"
		"flicker_on_damage" "0"
		"flicker_on_power_loss" "0"
		"flicker_on_power_low" "0"
		"flicker_on_whizby" "0"
		"flipKillIcon" "1"
		"freezeMovementWhenFiring" "0"
		"frontendModel" ""
		"fuseTime" "8"
		"gadget_max_hitpoints" "100"
		"gadget_type" "none"
		"gadgetAltLoopSound" "0"
		"gadgetAltLoopSoundPlayer" "0"
		"gadgetEnemyPingSoundPlayer" "0"
		"gadgetFlickerSound" "0"
		"gadgetFlickerSoundPlayer" "0"
		"gadgetGiveSoundPlayer" "0"
		"gadgetIconAvailable" ""
		"gadgetIconUnavailable" ""
		"gadgetLoopSound" "0"
		"gadgetLoopSoundPlayer" "0"
		"gadgetMissSoundPlayer" "0"
		"gadgetOffSound" "0"
		"gadgetOffSoundPlayer" "0"
		"gadgetOnSound" "0"
		"gadgetOnSoundPlayer" "0"
		"gadgetPingSoundPlayer" "0"
		"gadgetPrimedLoopSound" "0"
		"gadgetPrimedLoopSoundPlayer" "0"
		"gadgetPrimedOffSound" "0"
		"gadgetPrimedOffSoundPlayer" "0"
		"gadgetPrimedOnSound" "0"
		"gadgetPrimedOnSoundPlayer" "0"
		"gadgetReadySound" "0"
		"gadgetReadySoundPlayer" "0"
		"gadgetTakeSoundPlayer" "0"
		"gibChance" "0.3"
		"gibChanceMultiple" "0"
		"grappleMagnetTetherHorzAng" "90"
		"grappleMagnetTetherVertAng" "90"
		"grappleReelInAccelTime" "0.25"
		"grappleReelInDecelTime" "0.25"
		"grappleReelInSpeed" "1000"
		"grappleReelOutSpeed" "1000"
		"grappleWeapon" "0"
		"grenadeUseRigidBodyPhysics" "0"
		"gunModel" "tag_origin"
		"hackerTriggerOriginTag" ""
		"handModel" ""
		"hasDetonator" "0"
		"heroVersion_2_0" "0"
		"hideBallisticPrediction" "0"
		"hideThirdPerson" "0"
		"hipIdleAmount" "80"
		"hipIdleSpeed" "0"
		"hipReticleSidePos" "0"
		"holdButtonToThrow" "0"
		"holdFireAnim" ""
		"holdFireTime" "0"
		"hudIcon" "t7_hud_icon_menu_shockcharge_pu"
		"hudIconRatio" "1:1"
		"iCanDoQuickToss" "0"
		"idleAnim" "vm_shock_charge_idle"
		"idleCrouchFactor" "0.5"
		"idleProneFactor" "0.15"
		"idleSpeedFromFireTransitionTime" "0"
		"ignoresFlakJacket" "1"
		"ignoreTeamKills" "0"
		"ikLeftHandIdlePosF" "0"
		"ikLeftHandIdlePosR" "0"
		"ikLeftHandIdlePosU" "0"
		"ikLeftHandOffsetF" "0"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "0"
		"ikLeftHandProneOffsetF" "0"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "0"
		"ikLeftHandProneRotationP" "0"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "0"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandUiViewerOffsetF" "0"
		"ikLeftHandUiViewerOffsetR" "0"
		"ikLeftHandUiViewerOffsetU" "0"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"impactKillIcon" ""
		"impactType" "grenade_explode"
		"indicatorIcon" ""
		"indicatorIconRatio" "4:1"
		"indicatorRadius" "0"
		"inventoryType" "offhand"
		"isCameraSensor" "0"
		"isEmp" "0"
		"isFlash" "0"
		"isFlourishWeapon" "0"
		"isGameplayWeapon" "0"
		"isHackToolWeapon" "0"
		"isHoldUseGrenade" "0"
		"isHybridWeapon" "0"
		"isLaserSensor" "0"
		"isPerkBottle" "0"
		"isRollingGrenade" "0"
		"isScavengable" "1"
		"isStun" "0"
		"isSupplyDropWeapon" "0"
		"isTacticalInsertion" "0"
		"isValuable" "0"
		"jukeBackwardADSAnim" ""
		"jukeBackwardAnim" ""
		"jukeForwardADSAnim" ""
		"jukeForwardAnim" ""
		"jukeLeftADSAnim" ""
		"jukeLeftAnim" ""
		"jukeRightADSAnim" ""
		"jukeRightAnim" ""
		"jumpAnim" ""
		"jumpLandAnim" ""
		"jumpMoveSpeedScale" "1"
		"keepRolling" "0"
		"killIcon" "t7_hud_icon_menu_shockcharge_kf"
		"killIconRatio" "1:1"
		"lastFireTime" "0"
		"lastShotAnim" "vm_shock_charge_throw"
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"leapCancelTime" "0.016"
		"leapInTime" "0.5"
		"leapLoopTime" "0.5"
		"leapOutTime" "0.3"
		"lensMaxFocalLength" "14.64"
		"lensMinFocalLength" "14.64"
		"lensScaleFinal" "1"
		"lensScaleInitial" "1"
		"lensTransTimeIn" "500"
		"lensTransTimeOut" "500"
		"locGun" "0"
		"locHead" "1"
		"locHelmet" "1"
		"lockOnLostSightPivotTimeout" "2000"
		"lockOnMaxRange" "0"
		"lockOnMaxRangeNoLineOfSight" "0"
		"lockOnMinRange" "0"
		"lockOnRadius" "0"
		"lockOnRequiredMsgSuppressAfterFireTime" "0"
		"lockOnReticleFadeTime" "750"
		"lockOnReticleMinAlpha" "0.15"
		"lockOnScreenRadius" "25"
		"lockOnSpeed" "0"
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "1"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoMid" "1"
		"locTorsoUpper" "1"
		"lowAmmoWarningThreshold" "0.33"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "0"
		"lowReadyOfsR" "0"
		"lowReadyOfsU" "0"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "0"
		"lowReadyRotR" "0"
		"lowReadyRotY" "0"
		"magicMissileTrail" "0"
		"maxAmmo" "10"
		"maxGibDistance" "1000"
		"maxInstancesAllowed" "3"
		"meleeAltAnim" ""
		"meleeAltAnimTime" "0"
		"meleeAltTime" "0.7"
		"meleeAnim" ""
		"meleeAnimEmpty" ""
		"meleeChargeAltAnim" ""
		"meleeChargeAltTime" "0"
		"meleeChargeAnim" ""
		"meleeChargeAnimAbove" ""
		"meleeChargeAnimFatal" ""
		"meleeChargeAnimHit" ""
		"meleeChargeAnimMiss" ""
		"meleeChargeDelay" "0"
		"meleeChargeMinRange" "70"
		"meleeChargeRange" "0"
		"meleeChargeTime" "0"
		"meleeDamage" "25"
		"meleeDelay" "0.25"
		"meleeEndFatalAnimEarlyTime" "0"
		"meleeFromBehindDamage" "0"
		"meleeLungeRange" "0"
		"meleeMissAnim" ""
		"meleePowerAnim" ""
		"meleePowerDelay" "0"
		"meleePowerTime" "0"
		"meleeServerResponse" "0"
		"meleeTime" "0.7"
		"modeName" ""
		"movementMultiplierCrouch" "1"
		"movementMultiplierDoubleJump" "1"
		"movementMultiplierJump" "1"
		"movementMultiplierLeap" "1"
		"movementMultiplierNonSprintBob" "1"
		"movementMultiplierProne" "1"
		"movementMultiplierRun" "1"
		"movementMultiplierSlide" "1"
		"movementMultiplierSprint" "1"
		"movementMultiplierSprintBob" "1"
		"movementMultiplierStrafe" "1"
		"movementMultiplierSwim" "1"
		"movementMultiplierWalk" "1"
		"movementMultiplierWallrun" "1"
		"moveSpeedScale" "1"
		"multiDetonation" "0"
		"multiDetonationFragmentSpeed" "500"
		"multiRocket_acquisition_time" "0"
		"multiRocket_fire_interval" "0"
		"multiRocket_fire_power_loss" "0"
		"multirocket_target_number" "0"
		"multiRocket_target_radius" "0"
		"noADSLockOnCheck" "0"
		"noDropsOrRaises" "0"
		"noholddelayallowed" "0"
		"nonStowedWeapon" "0"
		"noPing" "0"
		"normalImpactsFxTable" ""
		"normalImpactsSoundsTable" ""
		"noThirdPersonDropsOrRaises" "0"
		"notKillstreak" "0"
		"offhandClass" "Smoke Grenade"
		"offhandHoldIsCancelable" "1"
		"offhandSlot" "Tactical grenade"
		"overheatWeapon" "0"
		"parallelAsphaltBounce" "0.6"
		"parallelBarkBounce" "0.6"
		"parallelBodyArmorBounce" "0.5"
		"parallelBrickBounce" "0.6"
		"parallelCarpetBounce" "0.6"
		"parallelCeramicBounce" "0.5"
		"parallelClothBounce" "0.2"
		"parallelConcreteBounce" "0.6"
		"parallelCushionBounce" "0.5"
		"parallelDefaultBounce" "0.5"
		"parallelDirtBounce" "0.45"
		"parallelFleshBounce" "0.2"
		"parallelFoliageBounce" "0.05"
		"parallelFruitBounce" "0.5"
		"parallelGlassBounce" "0.4"
		"parallelGlassBulletproofBounce" "0.5"
		"parallelGlassCarBounce" "0.5"
		"parallelGrassBounce" "0.35"
		"parallelGravelBounce" "0.5"
		"parallelIceBounce" "0.6"
		"parallelMetalBounce" "0.6"
		"parallelMetalCarBounce" "0.5"
		"parallelMetalCatwalkBounce" "0.5"
		"parallelMetalHollowBounce" "0.5"
		"parallelMetalThinBounce" "0.5"
		"parallelMudBounce" "0.2"
		"parallelPaintedMetalBounce" "0.5"
		"parallelPaperBounce" "0.2"
		"parallelPlasterBounce" "0.5"
		"parallelPlasticBounce" "0.5"
		"parallelRiotShieldBounce" "0.3"
		"parallelRockBounce" "0.6"
		"parallelRubberBounce" "0.5"
		"parallelSandBounce" "0.3"
		"parallelSnowBounce" "0.2"
		"parallelWaterBounce" "0.2"
		"parallelWaterShallowBounce" "0.5"
		"parallelWoodBounce" "0.6"
		"parentWeaponName" ""
		"perpendicularAsphaltBounce" "0.25"
		"perpendicularBarkBounce" "0.25"
		"perpendicularBodyArmorBounce" "0.5"
		"perpendicularBrickBounce" "0.25"
		"perpendicularCarpetBounce" "0.25"
		"perpendicularCeramicBounce" "0.5"
		"perpendicularClothBounce" "0.2"
		"perpendicularConcreteBounce" "0.25"
		"perpendicularCushionBounce" "0.5"
		"perpendicularDefaultBounce" "0.25"
		"perpendicularDirtBounce" "0.225"
		"perpendicularFleshBounce" "0.2"
		"perpendicularFoliageBounce" "0.05"
		"perpendicularFruitBounce" "0.5"
		"perpendicularGlassBounce" "0.2"
		"perpendicularGlassBulletproofBounce" "0.5"
		"perpendicularGlassCarBounce" "0.5"
		"perpendicularGrassBounce" "0.15"
		"perpendicularGravelBounce" "0.25"
		"perpendicularIceBounce" "0.3"
		"perpendicularMetalBounce" "0.25"
		"perpendicularMetalCarBounce" "0.5"
		"perpendicularMetalCatwalkBounce" "0.5"
		"perpendicularMetalHollowBounce" "0.5"
		"perpendicularMetalThinBounce" "0.5"
		"perpendicularMudBounce" "0.1"
		"perpendicularPaintedMetalBounce" "0.5"
		"perpendicularPaperBounce" "0.2"
		"perpendicularPlasterBounce" "0.25"
		"perpendicularPlasticBounce" "0.5"
		"perpendicularRiotShieldBounce" "0.3"
		"perpendicularRockBounce" "0.25"
		"perpendicularRubberBounce" "0.5"
		"perpendicularSandBounce" "0.1"
		"perpendicularSnowBounce" "0.1"
		"perpendicularWaterBounce" "0.2"
		"perpendicularWaterShallowBounce" "0.5"
		"perpendicularWoodBounce" "0.25"
		"persistentViewModelTag1" ""
		"persistentWorldModelTag1" ""
		"pivotCurveStartDist" "60"
		"pivotTargetAttractMax" "0.65"
		"pivotTargetAttractMaxAng" "15"
		"pivotTargetAttractMin" "0"
		"pivotTargetAttractMinAng" "0"
		"plantable" "0"
		"playerAnimType" "default"
		"posMoveRate" "4"
		"posProneMoveRate" "10"
		"posProneRotRate" "10"
		"posRotRate" "5"
		"power_attack_loss" "0"
		"power_consume_on_ammo_use" "0"
		"power_damage_factor" "0"
		"power_flicker_chance" "0.11"
		"power_flicker_frequency" "1000"
		"power_flicker_threshold" "40"
		"power_gain_score_factor" "0"
		"power_gain_score_ignore_self" "0"
		"power_gain_score_ignore_when_active" "0"
		"power_init_empty" "0"
		"power_juke_loss" "0"
		"power_jump_loss" "0"
		"power_melee_loss" "0"
		"power_move_loss" "0"
		"power_move_loss_speed" "0"
		"power_on_damage_factor" "0"
		"power_power_bonus" "0"
		"power_recharge_delay" "1000"
		"power_recharge_delay_max" "1000"
		"power_recharge_disable_on_emp" "0"
		"power_recharge_rate" "10"
		"power_replenish_factor" "1"
		"power_reset_on_class_change" "0"
		"power_reset_on_death_if_active" "0"
		"power_reset_on_round_switch" "0"
		"power_reset_on_spawn" "0"
		"power_reset_on_team_change" "0"
		"power_round_end_active_penalty" "0"
		"power_shut_off_on_death_penalty" "0"
		"power_shut_off_penalty" "0"
		"power_sprint_loss" "0"
		"power_turn_off_penalty" "0"
		"power_usable_threshold" "1"
		"power_usage_rate" "10"
		"power_use_type" "ammo"
		"powerLevel" "0"
		"projectileActivateDist" "0"
		"projectileFireSound" ""
		"projectileModel" "wpn_t7_grenade_flashbang_projectile"
		"projectileSound" ""
		"projectileSpeed" "1200"
		"projectileSpeedForward" "0"
		"projectileSpeedRelativeUp" "120"
		"projectileSpeedUp" "0"
		"projExplosionEffect" "fx\\custom\\AI\\cellbreaker_teargas.efx"
		"projExplosionEffect2" ""
		"projExplosionEffect2ForceNormalUp" "0"
		"projExplosionEffect3" ""
		"projExplosionEffect3ForceNormalUp" "0"
		"projExplosionEffect4" ""
		"projExplosionEffect4ForceNormalUp" "0"
		"projExplosionEffect5" ""
		"projExplosionEffect5ForceNormalUp" "0"
		"projExplosionEffectForceNormalUp" "0"
		"projExplosionEffectPlayer" ""
		"projExplosionSound" "wpn_brutus_grenade"
		"projExplosionType" "grenade"
		"projImpactExplode" "0"
		"projImpactExplodeNoSentients" "0"
		"projSmokeEndSound" ""
		"projSmokeLoopSound" ""
		"projSmokeStartSound" ""
		"projTrailEffect" ""
		"proneMoveF" "0"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "1"
		"proneMoveU" "-1.5"
		"proneOfsF" "-6"
		"proneOfsR" "3.5"
		"proneOfsU" "0.8"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "0"
		"proneRotY" "0"
		"proximityAlarmActivationDelay" "0"
		"proximityAlarmInnerRadius" "0"
		"proximityAlarmOuterRadius" "0"
		"proximityDetonation" "0"
		"pullbackSound" "wpn_taser_mine_arm"
		"pullbackSoundPlayer" "wpn_taser_mine_arm"
		"pulse_duration" "0"
		"pulse_enemy_share_type" "none"
		"pulse_margin" "0"
		"pulse_max_range" "0"
		"pulse_reveal_camo_time" "0"
		"pulse_reveal_time" "0"
		"pulse_reveal_time_viewModel" "0"
		"pulse_share_radius" "-1"
		"pulse_share_type" "none"
		"pulse_type" "none"
		"putawaySound" ""
		"putawaySoundPlayer" ""
		"quickDropAnim" ""
		"quickDropTime" "0.15"
		"quickRaiseAnim" ""
		"quickRaiseTime" "0.5"
		"quickTossAnim" ""
		"quickTossTime" "0.28"
		"raiseAnim" "vm_shock_charge_idle"
		"raiseSound" ""
		"raiseSoundPlayer" ""
		"raiseTime" "0"
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadTime" "2"
		"requireLockonToFire" "0"
		"reticleCenter" "shockcharge_reticle"
		"reticleCenterSize" "27"
		"reticleGrapple" ""
		"reticleLockOn" ""
		"reticleMinOfs" "4"
		"reticlePivotInvalid" ""
		"reticlePivotLine" ""
		"reticlePivotLocked" ""
		"reticlePivotSides" ""
		"reticlePivotTarget" ""
		"reticleSide" ""
		"reticleSideSize" "16"
		"retrievable" "0"
		"rideOfsF" "0"
		"rideOfsR" "0"
		"rideOfsU" "0"
		"rideRotP" "0"
		"rideRotR" "0"
		"rideRotY" "0"
		"rotate" "1"
		"rotateType" "Rotate like a cylinder"
		"sentientImpactExplode" "0"
		"sharedAmmoCap" "10"
		"sharedAmmoCapName" "WEAPON_PROXIMITY"
		"sharedWeaponSounds" "equipment"
		"shield_blast_protection_120" "0.1"
		"shield_blast_protection_180" "0"
		"shield_blast_protection_30" "0.4"
		"shield_blast_protection_60" "0.2"
		"shield_reflect_actor_accuracy_multiplier" "0"
		"shield_reflect_aim_assist_lerp" "1"
		"shield_reflect_damage_multiplier" "1"
		"shield_reflect_power_gain" "0"
		"shield_reflect_power_loss" "0"
		"shock_field_damage" "0"
		"shock_field_radius" "0"
		"showIndicator" "0"
		"skipBattlechatterKill" "0"
		"skipBattlechatterReload" "0"
		"skipLowAmmoVox" "0"
		"slamJumpForwardSpeed" "400"
		"slamJumpHeight" "60"
		"slamTime" "0.1"
		"slamViewAngle" "20"
		"slide_in" ""
		"slide_in_air" ""
		"slide_loop" ""
		"slide_out" ""
		"slideInTime" "0.5"
		"slideLoopTime" "0.5"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideOutTime" "0.5"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"soundRattleRangeMax" "0"
		"soundRattleRangeMin" "0"
		"spawnInfluencer" "grenade"
		"specialPain" "0"
		"speed_max_power_speed_threshold" "200"
		"speed_max_power_usage_rate" "10"
		"speed_sprint_out_scale" "1"
		"speed_wallrun_out_scale" "1"
		"sprintDurationScale" "1"
		"sprintInAnim" ""
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.5"
		"sprintLoopAnim" ""
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "0.5"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" ""
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.5"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "0.9"
		"standMoveF" "0"
		"standMoveMinSpeed" "110"
		"standMoveR" "1"
		"standMoveU" "-1.5"
		"standRotMinSpeed" "110"
		"standRotP" "0"
		"standRotR" "0"
		"standRotY" "0"
		"startAmmo" "10"
		"stickiness" "Don't stick"
		"stickorientation" "Flat Maintain Direction"
		"stowedModel" ""
		"strafeMoveF" "0"
		"strafeMoveR" "0"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "0"
		"strafeRotY" "0"
		"swayHorizScale" "0.1"
		"swayLerpSpeed" "6"
		"swayMaxAngle" "30"
		"swayPitchScale" "0.1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.1"
		"swayYawScale" "0.1"
		"swimCombatAdsFire" ""
		"swimCombatFire" ""
		"swimCombatIdle" ""
		"swimCombatIdleIn" ""
		"swimCombatInTime" "0.3"
		"swimCombatOut" ""
		"swimCombatOutTime" "0.2"
		"swimDiveIn" ""
		"swimDiveLoop" ""
		"swimDiveOut" ""
		"swimDrop" ""
		"swimDropTime" "0.5"
		"swimFromLandTime" "0.5"
		"swimIdleLoop" ""
		"swimIdleLoopTime" "2"
		"swimMovingBackward" ""
		"swimMovingBackwardTime" "0.95"
		"swimMovingForward" ""
		"swimMovingForwardTime" "1.15"
		"swimMovingIn" ""
		"swimMovingInTime" "0.3"
		"swimMovingLeft" ""
		"swimMovingLeftTime" "1.05"
		"swimMovingOut" ""
		"swimMovingOutTime" "0.3"
		"swimMovingRight" ""
		"swimMovingRightTime" "1.15"
		"swimQuickRaise" ""
		"swimRaise" ""
		"swimSprintIn" ""
		"swimSprintInTime" "0.25"
		"swimSprintLoop" ""
		"swimSprintLoopTime" "1.25"
		"swimSprintOut" ""
		"swimSprintOutTime" "0.25"
		"swimSprintSurfaceLoop" ""
		"swimSprintSurfaceLoopTime" "1.1"
		"swimToLandTime" "0.5"
		"swimTransitionFromLand" ""
		"swimTransitionToLand" ""
		"tagFlash_preparationEffect" ""
		"tagFx_preparationEffect" ""
		"tagFXFirstPersonLoop" ""
		"tagFXFirstPersonOff" ""
		"tagFXFirstPersonOn" ""
		"tagFXFirstPersonOnAlt" ""
		"tagFXThirdPersonLoop" ""
		"tagFXThirdPersonOff" ""
		"tagFXThirdPersonOn" ""
		"tagFXThirdPersonOnAlt" ""
		"targetLostHorzAng" "20"
		"targetLostVertAng" "15"
		"targetTetherHorzAng" "15"
		"targetTetherVertAng" "9"
		"throwBack" "0"
		"throwBackType" ""
		"throwLeftHanded" "0"
		"timedDetonation" "1"
		"totalCoverageDuration" "0"
		"totalCoverageFadeInTime" "0"
		"totalCoverageFadeOutTime" "0"
		"totalCoverageMaxRadius" "0"
		"trmInAnim" ""
		"trmInLowAnim" ""
		"trmOutAnim" ""
		"trmOutLowAnim" ""
		"trmOverAnim" ""
		"trmOverLeftAnim" ""
		"trmOverRightAnim" ""
		"turnoff_onAttack" "0"
		"turnoff_onEmpJammed" "1"
		"turnoff_onHeldKillstreak" "0"
		"turret_fire_power_loss" "0"
		"underwaterExplosionSurfaceFX0" ""
		"underwaterExplosionSurfaceFX1" ""
		"underwaterExplosionSurfaceFX2" ""
		"underwaterExplosionSurfaceFXDepth0" "1"
		"underwaterExplosionSurfaceFXDepth1" "1"
		"unlimitedAmmo" "0"
		"useAntiLagRewind" "0"
		"useAsMelee" "0"
		"vehicleProjectileDamageScalar" "1"
		"vehicleProjectileSplashDamageScalar" "1"
		"viewmodelTag" "tag_weapon_right"
		"viewPersistentEffect1" ""
		"viewPersistentEffectSet" ""
		"visiblityControlledByNotetrack" "0"
		"walkAnim" ""
		"wallRunInAnim" ""
		"wallRunInTime" "0.5"
		"wallRunLoopAnim" ""
		"wallRunLoopTime" "0.5"
		"wallRunOutAnim" ""
		"wallRunOutTime" "0.5"
		"waterMovement" "0"
		"waterSwellForceScale" "0.2"
		"waterSwellMaxDepth" "300"
		"waterSwellRadius" "50"
		"weapon_hold_mode" "wield"
		"weaponClass" "grenade"
		"weaponHeadObjective" ""
		"weaponHeadObjectiveHeight" "20"
		"weaponRestLookingDownPitch" "10"
		"weaponRestLookingDownRoll" "0"
		"weaponRestLookingDownYaw" "20"
		"weaponRestLookingUpPitch" "-5"
		"weaponRestLookingUpRoll" "10"
		"weaponRestLookingUpYaw" "25"
		"weaponRestPitch" "10"
		"weaponRestRoll" "-20"
		"weaponRestYaw" "30"
		"weaponType" "grenade"
		"whizbyRange" "300"
		"whizbySound" ""
		"wielded_stayOn_onEmpJammed" "0"
		"wielded_stayOn_onHeldKillstreak" "1"
		"wielded_stayOn_onOffhandThrow" "1"
		"worldGlowingModel" ""
		"worldModel" "tag_origin"
		"worldModelTagLeft" "tag_inhand"
		"worldModelTagRight" "tag_inhand"
		"worldPersistentEffect1" ""
		"worldPersistentEffectSet" ""
	}
	"brutus_helmet" ( "physpreset.gdf" )
	{
		"bounce" "0.100"
		"bulletForceScale" "0.600"
		"buoyancyMaxX" "0.000"
		"buoyancyMaxY" "0.000"
		"buoyancyMaxZ" "0.000"
		"buoyancyMinX" "0.000"
		"buoyancyMinY" "0.000"
		"buoyancyMinZ" "0.000"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"damping_angular" "1.000"
		"damping_linear" "1.000"
		"explosiveForceScale" "0.180"
		"friction" "0.500"
		"gravityScale" "1.000"
		"impactsFxTable" ""
		"impactsSoundsTable" ""
		"mass" "6.000"
		"massOffsetX" "0.000"
		"massOffsetY" "0.000"
		"massOffsetZ" "0.000"
		"trailFX" ""
	}
}
