{
	"zm_character_customization_original" ( "charactercustomizationtable.gdf" )
	{
		"bodyType01" "pbt_zm_dempsey"
		"bodyType02" "pbt_zm_nikolai"
		"bodyType03" "pbt_zm_richtofen"
		"bodyType04" "pbt_zm_takeo"
		"bodyType05" "pbt_zm_zod_beast"
		"bodyType06" "pbt_zm_zod_boxer"
		"bodyType07" "pbt_zm_zod_detective"
		"bodyType08" "pbt_zm_zod_femme"
		"bodyType09" "pbt_zm_zod_magician"
		"bodyType10" ""
		"bodyType11" ""
		"bodyType12" ""
		"bodyType13" ""
		"bodyType14" ""
		"bodyType15" ""
		"bodyType16" ""
		"bodyType17" ""
		"bodyType18" ""
		"bodyType19" ""
		"bodyType20" ""
		"bodyTypeCount" "9"
		"head01" "default"
		"head02" ""
		"head03" ""
		"head04" ""
		"head05" ""
		"head06" ""
		"head07" ""
		"head08" ""
		"head09" ""
		"head10" ""
		"head11" ""
		"head12" ""
		"head13" ""
		"head14" ""
		"head15" ""
		"head16" ""
		"head17" ""
		"head18" ""
		"head19" ""
		"head20" ""
		"headCount" "1"
	}
}
