{
	"pbt_zm_body_dempsey_original" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "ZM_DEMPSEY"
		"firstPersonCinematicModel" "c_zom_der_dempsey_viewbody"
		"firstPersonLegsModel" "c_zom_der_dempsey_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"viewArmsModel" "c_zom_der_dempsey_viewhands"
		"xmodel" "c_zom_der_dempsey_mpc_fb"
	}
	"pbt_zm_body_dempsey_dlc2_original" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "ZM_DEMPSEY"
		"firstPersonCinematicModel" "c_zom_der_dempsey_viewbody"
		"firstPersonLegsModel" "c_zom_der_dempsey_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"viewArmsModel" "c_zom_der_dempsey_viewhands"
		"xmodel" "c_zom_dlc3_dempsey_mpc_fb"
	}
	"pbt_zm_body_nikolai_original" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "ZM_NIKOLAI"
		"firstPersonCinematicModel" "c_zom_der_nikolai_viewbody"
		"firstPersonLegsModel" "c_zom_der_nikolai_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"viewArmsModel" "c_zom_der_nikolai_viewhands"
		"xmodel" "c_zom_der_nikolai_mpc_fb"
	}
	"pbt_zm_body_nikolai_dlc2_original" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "ZM_NIKOLAI"
		"firstPersonCinematicModel" "c_zom_der_nikolai_viewbody"
		"firstPersonLegsModel" "c_zom_der_nikolai_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"viewArmsModel" "c_zom_der_nikolai_viewhands"
		"xmodel" "c_zom_dlc3_nikolai_mpc_fb"
	}
	"pbt_zm_body_nikolai_nohat_original" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "ZM_NIKOLAI"
		"firstPersonCinematicModel" "c_zom_der_nikolai_viewbody"
		"firstPersonLegsModel" "c_zom_der_nikolai_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"viewArmsModel" "c_zom_der_nikolai_viewhands"
		"xmodel" "c_zom_dlc3_nikolai_mpc_fb_nohat"
	}
	"pbt_zm_body_richtofen_original" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "ZM_RICHTOFEN"
		"firstPersonCinematicModel" "c_zom_der_richtofen_viewbody"
		"firstPersonLegsModel" "c_zom_der_richtofen_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"viewArmsModel" "c_zom_der_richtofen_viewhands"
		"xmodel" "c_zom_der_richtofen_mpc_fb"
	}
	"pbt_zm_body_takeo_original" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "ZM_TAKEO"
		"firstPersonCinematicModel" "c_zom_der_takeo_viewbody"
		"firstPersonLegsModel" "c_zom_der_takeo_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"viewArmsModel" "c_zom_der_takeo_viewhands"
		"xmodel" "c_zom_der_takeo_mpc_fb"
	}
	"pbt_zm_body_takeo_dlc2_original" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "ZM_TAKEO"
		"firstPersonCinematicModel" "c_zom_der_takeo_viewbody"
		"firstPersonLegsModel" "c_zom_der_takeo_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"viewArmsModel" "c_zom_der_takeo_viewhands"
		"xmodel" "c_zom_dlc3_takeo_mpc_fb"
	}
	"pbt_zm_body_takeo_nohat_original" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "ZM_TAKEO"
		"firstPersonCinematicModel" "c_zom_der_takeo_viewbody"
		"firstPersonLegsModel" "c_zom_der_takeo_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"viewArmsModel" "c_zom_der_takeo_viewhands"
		"xmodel" "c_zom_dlc3_takeo_mpc_fb_nohat"
	}
	"pbt_zm_zod_body_beast_original" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "ZM_BEAST"
		"firstPersonCinematicModel" "c_zom_beastmode_test_viewarms"
		"firstPersonLegsModel" ""
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"viewArmsModel" "c_zom_beastmode_test_viewarms"
		"xmodel" "c_zom_zod_beast_mpc_fb"
	}
	"pbt_zm_body_zod_boxer_original" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "ZM_ZOD_BOXER"
		"firstPersonCinematicModel" "c_zom_zod_boxer_viewbody"
		"firstPersonLegsModel" "c_zom_zod_boxer_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"viewArmsModel" "c_zom_zod_boxer_viewhands"
		"xmodel" "c_zom_zod_boxer_mpc_fb"
	}
	"pbt_zm_body_zod_detective_original" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "ZM_ZOD_DETECTIVE"
		"firstPersonCinematicModel" "c_zom_zod_detective_viewbody"
		"firstPersonLegsModel" "c_zom_zod_detective_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"viewArmsModel" "c_zom_zod_detective_viewhands"
		"xmodel" "c_zom_zod_detective_mpc_fb"
	}
	"pbt_zm_body_zod_femme_original" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "ZM_ZOD_FEMME"
		"firstPersonCinematicModel" "c_zom_zod_femme_viewbody"
		"firstPersonLegsModel" "c_zom_zod_femme_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"viewArmsModel" "c_zom_zod_femme_viewhands"
		"xmodel" "c_zom_zod_femme_mpc_fb"
	}
	"pbt_zm_body_zod_magician_original" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "ZM_ZOD_MAGICIAN"
		"firstPersonCinematicModel" "c_zom_zod_magician_viewbody"
		"firstPersonLegsModel" "c_zom_zod_magician_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"viewArmsModel" "c_zom_zod_magician_viewhands"
		"xmodel" "c_zom_zod_magician_mpc_fb"
	}
}
