{
	"pbt_zm_dempsey_original" ( "playerbodytype.gdf" )
	{
		"abilityCardBackDesc" ""
		"abilityCardBackIcon" ""
		"abilityCardBackSubIcon" ""
		"abilityIconEquipped" ""
		"abilityIconUnequipped" ""
		"abilitySchema" ""
		"abilitySubItemDesc" ""
		"age" "0"
		"anim_abilityFrontendFrozenMomentWeaponLeftAnim" ""
		"anim_abilityFrontendFrozenMomentWeaponRightAnim" ""
		"anim_frontendVignetteAbilityWeaponLeftAnim" ""
		"anim_frontendVignetteAbilityWeaponLeftAnimIntro" ""
		"anim_frontendVignetteAbilityWeaponRightAnim" ""
		"anim_frontendVignetteAbilityWeaponRightAnimIntro" ""
		"anim_frontendVignetteWeaponAnim" ""
		"anim_frontendVignetteWeaponAnimIntro" ""
		"anim_frontendVignetteWeaponLeftAnim" ""
		"anim_frontendVignetteWeaponLeftAnimIntro" ""
		"anim_weaponFrontendFrozenMomentWeaponLeftAnim" ""
		"anim_weaponFrontendFrozenMomentWeaponRightAnim" ""
		"background" ""
		"backgroundWithCharacter" ""
		"bio" ""
		"bodySoundContext" ""
		"bodyStyle01" "pbt_zm_body_dempsey"
		"bodyStyle02" "pbt_zm_body_dempsey_dlc2"
		"bodyStyle03" ""
		"bodyStyle04" ""
		"bodyStyle05" ""
		"bodyStyle06" ""
		"bodyStyle07" ""
		"bodyStyle08" ""
		"bodyStyle09" ""
		"bodyStyle10" ""
		"bodyStyle11" ""
		"bodyStyle12" ""
		"bodyStyle13" ""
		"bodyStyle14" ""
		"bodyStyle15" ""
		"bodyStyle16" ""
		"bodyStyle17" ""
		"bodyStyle18" ""
		"bodyStyle19" ""
		"bodyStyle20" ""
		"bodyStyle21" ""
		"bodyStyle22" ""
		"bodyStyle23" ""
		"bodyStyle24" ""
		"bodyStyle25" ""
		"bodyStyle26" ""
		"bodyStyle27" ""
		"bodyStyle28" ""
		"bodyStyle29" ""
		"bodyStyle30" ""
		"bodyStyle31" ""
		"bodyStyle32" ""
		"bodyStyle33" ""
		"bodyStyle34" ""
		"bodyStyle35" ""
		"bodyStyle36" ""
		"bodyStyle37" ""
		"bodyStyle38" ""
		"bodyStyle39" ""
		"bodyStyle40" ""
		"bodyStyleCount" "2"
		"bool_digitalBlood" "0"
		"bool_frontendVignetteUseWeaponHideTagsForAbility" "0"
		"cardBackIcon" ""
		"characterFootsteps" "defaultplayerfootstep"
		"characterFootstepsNPC" "defaultnpcfootstep"
		"characterFootstepsNPCLoud" "defaultnpcloudfootstep"
		"characterFootstepsNPCQuiet" "defaultnpcquietfootstep"
		"characterFootstepsQuiet" "defaultplayerquietfootstep"
		"characterMovementFx" "zm_playerfx"
		"characterMovementSounds" "cp_playersounds"
		"defaultHeroRender" ""
		"defaultHeroRenderAbility" ""
		"description" ""
		"disabled" "False"
		"displayName" "Dempsey"
		"dogtagenemy" ""
		"dogtagfriendly" ""
		"frozenMomentOverlay" ""
		"frozenMomentRender" ""
		"fx_fullbodyexplosion" ""
		"gender" "0"
		"genderString" ""
		"helmetStyle01" "pbt_zm_helmet_no_model"
		"helmetStyle02" ""
		"helmetStyle03" ""
		"helmetStyle04" ""
		"helmetStyle05" ""
		"helmetStyle06" ""
		"helmetStyle07" ""
		"helmetStyle08" ""
		"helmetStyle09" ""
		"helmetStyle10" ""
		"helmetStyle11" ""
		"helmetStyle12" ""
		"helmetStyle13" ""
		"helmetStyle14" ""
		"helmetStyle15" ""
		"helmetStyle16" ""
		"helmetStyle17" ""
		"helmetStyle18" ""
		"helmetStyle19" ""
		"helmetStyle20" ""
		"helmetStyle21" ""
		"helmetStyle22" ""
		"helmetStyle23" ""
		"helmetStyle24" ""
		"helmetStyle25" ""
		"helmetStyle26" ""
		"helmetStyle27" ""
		"helmetStyle28" ""
		"helmetStyle29" ""
		"helmetStyle30" ""
		"helmetStyle31" ""
		"helmetStyle32" ""
		"helmetStyle33" ""
		"helmetStyle34" ""
		"helmetStyle35" ""
		"helmetStyle36" ""
		"helmetStyle37" ""
		"helmetStyle38" ""
		"helmetStyle39" ""
		"helmetStyle40" ""
		"helmetStyleCount" "1"
		"heroAbility" "gadget_combat_efficiency"
		"heroWeapon" "hero_annihilator"
		"image_lockedSliverRender" ""
		"image_transmission0Contact0Image" ""
		"image_transmission0Contact1Image" ""
		"image_transmission0Contact2Image" ""
		"image_transmission1Contact0Image" ""
		"image_transmission1Contact1Image" ""
		"image_transmission1Contact2Image" ""
		"image_transmission2Contact0Image" ""
		"image_transmission2Contact1Image" ""
		"image_transmission2Contact2Image" ""
		"image_transmission3Contact0Image" ""
		"image_transmission3Contact1Image" ""
		"image_transmission3Contact2Image" ""
		"image_transmission4Contact0Image" ""
		"image_transmission4Contact1Image" ""
		"image_transmission4Contact2Image" ""
		"image_transmission5Contact0Image" ""
		"image_transmission5Contact1Image" ""
		"image_transmission5Contact2Image" ""
		"int_gestureCountBoast" "0"
		"int_gestureCountGoodGame" "0"
		"int_gestureCountThreaten" "0"
		"int_tauntCountFirstPlace" "0"
		"int_transmission0ContactsCount" "0"
		"int_transmission1ContactsCount" "0"
		"int_transmission2ContactsCount" "0"
		"int_transmission3ContactsCount" "0"
		"int_transmission4ContactsCount" "0"
		"int_transmission5ContactsCount" "0"
		"int_transmissions" "0"
		"lockedImage" ""
		"mpDialog" ""
		"personalizeRender" ""
		"playeranim_abilityFrontendFrozenMomentXAnim" ""
		"playeranim_final1stplaceIdle" "pb_rifle_endgame_1stplace_idle"
		"playeranim_final2ndplaceIdle" "pb_rifle_endgame_2ndplace_idle"
		"playeranim_final3rdplaceIdle" "pb_rifle_endgame_3rdplace_idle"
		"playeranim_frontendVignetteAbilityXAnim" ""
		"playeranim_frontendVignetteAbilityXAnimIntro" ""
		"playeranim_frontendVignetteXAnim" ""
		"playeranim_frontendVignetteXAnimIntro" ""
		"playeranim_gestureAnimBoast0" ""
		"playeranim_gestureAnimBoast1" ""
		"playeranim_gestureAnimBoast10" ""
		"playeranim_gestureAnimBoast11" ""
		"playeranim_gestureAnimBoast12" ""
		"playeranim_gestureAnimBoast13" ""
		"playeranim_gestureAnimBoast14" ""
		"playeranim_gestureAnimBoast15" ""
		"playeranim_gestureAnimBoast16" ""
		"playeranim_gestureAnimBoast17" ""
		"playeranim_gestureAnimBoast18" ""
		"playeranim_gestureAnimBoast19" ""
		"playeranim_gestureAnimBoast2" ""
		"playeranim_gestureAnimBoast3" ""
		"playeranim_gestureAnimBoast4" ""
		"playeranim_gestureAnimBoast5" ""
		"playeranim_gestureAnimBoast6" ""
		"playeranim_gestureAnimBoast7" ""
		"playeranim_gestureAnimBoast8" ""
		"playeranim_gestureAnimBoast9" ""
		"playeranim_gestureAnimGoodGame0" ""
		"playeranim_gestureAnimGoodGame1" ""
		"playeranim_gestureAnimGoodGame10" ""
		"playeranim_gestureAnimGoodGame11" ""
		"playeranim_gestureAnimGoodGame12" ""
		"playeranim_gestureAnimGoodGame13" ""
		"playeranim_gestureAnimGoodGame14" ""
		"playeranim_gestureAnimGoodGame15" ""
		"playeranim_gestureAnimGoodGame16" ""
		"playeranim_gestureAnimGoodGame17" ""
		"playeranim_gestureAnimGoodGame18" ""
		"playeranim_gestureAnimGoodGame19" ""
		"playeranim_gestureAnimGoodGame2" ""
		"playeranim_gestureAnimGoodGame3" ""
		"playeranim_gestureAnimGoodGame4" ""
		"playeranim_gestureAnimGoodGame5" ""
		"playeranim_gestureAnimGoodGame6" ""
		"playeranim_gestureAnimGoodGame7" ""
		"playeranim_gestureAnimGoodGame8" ""
		"playeranim_gestureAnimGoodGame9" ""
		"playeranim_gestureAnimThreaten0" ""
		"playeranim_gestureAnimThreaten1" ""
		"playeranim_gestureAnimThreaten10" ""
		"playeranim_gestureAnimThreaten11" ""
		"playeranim_gestureAnimThreaten12" ""
		"playeranim_gestureAnimThreaten13" ""
		"playeranim_gestureAnimThreaten14" ""
		"playeranim_gestureAnimThreaten15" ""
		"playeranim_gestureAnimThreaten16" ""
		"playeranim_gestureAnimThreaten17" ""
		"playeranim_gestureAnimThreaten18" ""
		"playeranim_gestureAnimThreaten19" ""
		"playeranim_gestureAnimThreaten2" ""
		"playeranim_gestureAnimThreaten3" ""
		"playeranim_gestureAnimThreaten4" ""
		"playeranim_gestureAnimThreaten5" ""
		"playeranim_gestureAnimThreaten6" ""
		"playeranim_gestureAnimThreaten7" ""
		"playeranim_gestureAnimThreaten8" ""
		"playeranim_gestureAnimThreaten9" ""
		"playeranim_tauntAnimFirstPlace0" ""
		"playeranim_tauntAnimFirstPlace1" ""
		"playeranim_tauntAnimFirstPlace10" ""
		"playeranim_tauntAnimFirstPlace11" ""
		"playeranim_tauntAnimFirstPlace12" ""
		"playeranim_tauntAnimFirstPlace13" ""
		"playeranim_tauntAnimFirstPlace14" ""
		"playeranim_tauntAnimFirstPlace2" ""
		"playeranim_tauntAnimFirstPlace3" ""
		"playeranim_tauntAnimFirstPlace4" ""
		"playeranim_tauntAnimFirstPlace5" ""
		"playeranim_tauntAnimFirstPlace6" ""
		"playeranim_tauntAnimFirstPlace7" ""
		"playeranim_tauntAnimFirstPlace8" ""
		"playeranim_tauntAnimFirstPlace9" ""
		"playeranim_weaponFrontendFrozenMomentXAnim" ""
		"realName" ""
		"rewardIcon" ""
		"streamedimage_challengeSpecialist" ""
		"weaponCardBackDesc" ""
		"weaponCardBackIcon" ""
		"weaponCardBackSubIcon" ""
		"weaponIconEquipped" ""
		"weaponIconUnequipped" ""
		"weaponSchema" ""
		"weaponSubItemDesc" ""
		"xcam_abilityFrontendFrozenMomentXCam" ""
		"xcam_frontendVignetteXCam" ""
		"xcam_weaponFrontendFrozenMomentXCam" ""
		"xmodel_abilityFrontendFrozenMomentWeaponLeftModel" ""
		"xmodel_abilityFrontendFrozenMomentWeaponRightModel" ""
		"xmodel_frontendVignetteWeaponLeftModel" ""
		"xmodel_frontendVignetteWeaponModel" ""
		"xmodel_weaponFrontendFrozenMomentWeaponLeftModel" ""
		"xmodel_weaponFrontendFrozenMomentWeaponRightModel" ""
		"xstring_abilityFrontendFrozenMomentAlignTarget" ""
		"xstring_abilityFrontendFrozenMomentExploder" ""
		"xstring_abilityFrontendFrozenMomentXCamFrame" ""
		"xstring_abilityFrontendFrozenMomentXCamSubXCam" ""
		"xstring_characterFrequency" ""
		"xstring_frontendVignetteStreamerHint" ""
		"xstring_frontendVignetteStruct" "mp_frontend_camera"
		"xstring_gestureNameBoast0" ""
		"xstring_gestureNameBoast1" ""
		"xstring_gestureNameBoast10" ""
		"xstring_gestureNameBoast11" ""
		"xstring_gestureNameBoast12" ""
		"xstring_gestureNameBoast13" ""
		"xstring_gestureNameBoast14" ""
		"xstring_gestureNameBoast15" ""
		"xstring_gestureNameBoast16" ""
		"xstring_gestureNameBoast17" ""
		"xstring_gestureNameBoast18" ""
		"xstring_gestureNameBoast19" ""
		"xstring_gestureNameBoast2" ""
		"xstring_gestureNameBoast3" ""
		"xstring_gestureNameBoast4" ""
		"xstring_gestureNameBoast5" ""
		"xstring_gestureNameBoast6" ""
		"xstring_gestureNameBoast7" ""
		"xstring_gestureNameBoast8" ""
		"xstring_gestureNameBoast9" ""
		"xstring_gestureNameGoodGame0" ""
		"xstring_gestureNameGoodGame1" ""
		"xstring_gestureNameGoodGame10" ""
		"xstring_gestureNameGoodGame11" ""
		"xstring_gestureNameGoodGame12" ""
		"xstring_gestureNameGoodGame13" ""
		"xstring_gestureNameGoodGame14" ""
		"xstring_gestureNameGoodGame15" ""
		"xstring_gestureNameGoodGame16" ""
		"xstring_gestureNameGoodGame17" ""
		"xstring_gestureNameGoodGame18" ""
		"xstring_gestureNameGoodGame19" ""
		"xstring_gestureNameGoodGame2" ""
		"xstring_gestureNameGoodGame3" ""
		"xstring_gestureNameGoodGame4" ""
		"xstring_gestureNameGoodGame5" ""
		"xstring_gestureNameGoodGame6" ""
		"xstring_gestureNameGoodGame7" ""
		"xstring_gestureNameGoodGame8" ""
		"xstring_gestureNameGoodGame9" ""
		"xstring_gestureNameThreaten0" ""
		"xstring_gestureNameThreaten1" ""
		"xstring_gestureNameThreaten10" ""
		"xstring_gestureNameThreaten11" ""
		"xstring_gestureNameThreaten12" ""
		"xstring_gestureNameThreaten13" ""
		"xstring_gestureNameThreaten14" ""
		"xstring_gestureNameThreaten15" ""
		"xstring_gestureNameThreaten16" ""
		"xstring_gestureNameThreaten17" ""
		"xstring_gestureNameThreaten18" ""
		"xstring_gestureNameThreaten19" ""
		"xstring_gestureNameThreaten2" ""
		"xstring_gestureNameThreaten3" ""
		"xstring_gestureNameThreaten4" ""
		"xstring_gestureNameThreaten5" ""
		"xstring_gestureNameThreaten6" ""
		"xstring_gestureNameThreaten7" ""
		"xstring_gestureNameThreaten8" ""
		"xstring_gestureNameThreaten9" ""
		"xstring_tauntNameFirstPlace0" ""
		"xstring_tauntNameFirstPlace1" ""
		"xstring_tauntNameFirstPlace10" ""
		"xstring_tauntNameFirstPlace11" ""
		"xstring_tauntNameFirstPlace12" ""
		"xstring_tauntNameFirstPlace13" ""
		"xstring_tauntNameFirstPlace14" ""
		"xstring_tauntNameFirstPlace2" ""
		"xstring_tauntNameFirstPlace3" ""
		"xstring_tauntNameFirstPlace4" ""
		"xstring_tauntNameFirstPlace5" ""
		"xstring_tauntNameFirstPlace6" ""
		"xstring_tauntNameFirstPlace7" ""
		"xstring_tauntNameFirstPlace8" ""
		"xstring_tauntNameFirstPlace9" ""
		"xstring_transmission0Alias" ""
		"xstring_transmission0Contact0Name" ""
		"xstring_transmission0Contact1Name" ""
		"xstring_transmission0Contact2Name" ""
		"xstring_transmission0ID" ""
		"xstring_transmission0Name" ""
		"xstring_transmission0Synopsis" ""
		"xstring_transmission1Alias" ""
		"xstring_transmission1Contact0Name" ""
		"xstring_transmission1Contact1Name" ""
		"xstring_transmission1Contact2Name" ""
		"xstring_transmission1ID" ""
		"xstring_transmission1Name" ""
		"xstring_transmission1Synopsis" ""
		"xstring_transmission2Alias" ""
		"xstring_transmission2Contact0Name" ""
		"xstring_transmission2Contact1Name" ""
		"xstring_transmission2Contact2Name" ""
		"xstring_transmission2ID" ""
		"xstring_transmission2Name" ""
		"xstring_transmission2Synopsis" ""
		"xstring_transmission3Alias" ""
		"xstring_transmission3Contact0Name" ""
		"xstring_transmission3Contact1Name" ""
		"xstring_transmission3Contact2Name" ""
		"xstring_transmission3ID" ""
		"xstring_transmission3Name" ""
		"xstring_transmission3Synopsis" ""
		"xstring_transmission4Alias" ""
		"xstring_transmission4Contact0Name" ""
		"xstring_transmission4Contact1Name" ""
		"xstring_transmission4Contact2Name" ""
		"xstring_transmission4ID" ""
		"xstring_transmission4Name" ""
		"xstring_transmission4Synopsis" ""
		"xstring_transmission5Alias" ""
		"xstring_transmission5Contact0Name" ""
		"xstring_transmission5Contact1Name" ""
		"xstring_transmission5Contact2Name" ""
		"xstring_transmission5ID" ""
		"xstring_transmission5Name" ""
		"xstring_transmission5Synopsis" ""
		"xstring_weaponFrontendFrozenMomentAlignTarget" ""
		"xstring_weaponFrontendFrozenMomentExploder" ""
		"xstring_weaponFrontendFrozenMomentXCamFrame" ""
		"xstring_weaponFrontendFrozenMomentXCamSubXCam" ""
		"zombiePlayerIcon" "uie_t7_zm_hud_score_char3"
	}
	"pbt_zm_nikolai_original" ( "playerbodytype.gdf" )
	{
		"abilityCardBackDesc" ""
		"abilityCardBackIcon" ""
		"abilityCardBackSubIcon" ""
		"abilityIconEquipped" ""
		"abilityIconUnequipped" ""
		"abilitySchema" ""
		"abilitySubItemDesc" ""
		"age" "0"
		"anim_abilityFrontendFrozenMomentWeaponLeftAnim" ""
		"anim_abilityFrontendFrozenMomentWeaponRightAnim" ""
		"anim_frontendVignetteAbilityWeaponLeftAnim" ""
		"anim_frontendVignetteAbilityWeaponLeftAnimIntro" ""
		"anim_frontendVignetteAbilityWeaponRightAnim" ""
		"anim_frontendVignetteAbilityWeaponRightAnimIntro" ""
		"anim_frontendVignetteWeaponAnim" ""
		"anim_frontendVignetteWeaponAnimIntro" ""
		"anim_frontendVignetteWeaponLeftAnim" ""
		"anim_frontendVignetteWeaponLeftAnimIntro" ""
		"anim_weaponFrontendFrozenMomentWeaponLeftAnim" ""
		"anim_weaponFrontendFrozenMomentWeaponRightAnim" ""
		"background" ""
		"backgroundWithCharacter" ""
		"bio" ""
		"bodySoundContext" ""
		"bodyStyle01" "pbt_zm_body_nikolai"
		"bodyStyle02" "pbt_zm_body_nikolai_dlc2"
		"bodyStyle03" "pbt_zm_body_nikolai_nohat"
		"bodyStyle04" ""
		"bodyStyle05" ""
		"bodyStyle06" ""
		"bodyStyle07" ""
		"bodyStyle08" ""
		"bodyStyle09" ""
		"bodyStyle10" ""
		"bodyStyle11" ""
		"bodyStyle12" ""
		"bodyStyle13" ""
		"bodyStyle14" ""
		"bodyStyle15" ""
		"bodyStyle16" ""
		"bodyStyle17" ""
		"bodyStyle18" ""
		"bodyStyle19" ""
		"bodyStyle20" ""
		"bodyStyle21" ""
		"bodyStyle22" ""
		"bodyStyle23" ""
		"bodyStyle24" ""
		"bodyStyle25" ""
		"bodyStyle26" ""
		"bodyStyle27" ""
		"bodyStyle28" ""
		"bodyStyle29" ""
		"bodyStyle30" ""
		"bodyStyle31" ""
		"bodyStyle32" ""
		"bodyStyle33" ""
		"bodyStyle34" ""
		"bodyStyle35" ""
		"bodyStyle36" ""
		"bodyStyle37" ""
		"bodyStyle38" ""
		"bodyStyle39" ""
		"bodyStyle40" ""
		"bodyStyleCount" "3"
		"bool_digitalBlood" "0"
		"bool_frontendVignetteUseWeaponHideTagsForAbility" "0"
		"cardBackIcon" ""
		"characterFootsteps" "defaultplayerfootstep"
		"characterFootstepsNPC" "defaultnpcfootstep"
		"characterFootstepsNPCLoud" "defaultnpcloudfootstep"
		"characterFootstepsNPCQuiet" "defaultnpcquietfootstep"
		"characterFootstepsQuiet" "defaultplayerquietfootstep"
		"characterMovementFx" "zm_playerfx"
		"characterMovementSounds" "cp_playersounds"
		"defaultHeroRender" ""
		"defaultHeroRenderAbility" ""
		"description" ""
		"disabled" "False"
		"displayName" "Nikolai"
		"dogtagenemy" ""
		"dogtagfriendly" ""
		"frozenMomentOverlay" ""
		"frozenMomentRender" ""
		"fx_fullbodyexplosion" ""
		"gender" "0"
		"genderString" ""
		"helmetStyle01" "pbt_zm_helmet_no_model"
		"helmetStyle02" ""
		"helmetStyle03" ""
		"helmetStyle04" ""
		"helmetStyle05" ""
		"helmetStyle06" ""
		"helmetStyle07" ""
		"helmetStyle08" ""
		"helmetStyle09" ""
		"helmetStyle10" ""
		"helmetStyle11" ""
		"helmetStyle12" ""
		"helmetStyle13" ""
		"helmetStyle14" ""
		"helmetStyle15" ""
		"helmetStyle16" ""
		"helmetStyle17" ""
		"helmetStyle18" ""
		"helmetStyle19" ""
		"helmetStyle20" ""
		"helmetStyle21" ""
		"helmetStyle22" ""
		"helmetStyle23" ""
		"helmetStyle24" ""
		"helmetStyle25" ""
		"helmetStyle26" ""
		"helmetStyle27" ""
		"helmetStyle28" ""
		"helmetStyle29" ""
		"helmetStyle30" ""
		"helmetStyle31" ""
		"helmetStyle32" ""
		"helmetStyle33" ""
		"helmetStyle34" ""
		"helmetStyle35" ""
		"helmetStyle36" ""
		"helmetStyle37" ""
		"helmetStyle38" ""
		"helmetStyle39" ""
		"helmetStyle40" ""
		"helmetStyleCount" "1"
		"heroAbility" "gadget_combat_efficiency"
		"heroWeapon" "hero_annihilator"
		"image_lockedSliverRender" ""
		"image_transmission0Contact0Image" ""
		"image_transmission0Contact1Image" ""
		"image_transmission0Contact2Image" ""
		"image_transmission1Contact0Image" ""
		"image_transmission1Contact1Image" ""
		"image_transmission1Contact2Image" ""
		"image_transmission2Contact0Image" ""
		"image_transmission2Contact1Image" ""
		"image_transmission2Contact2Image" ""
		"image_transmission3Contact0Image" ""
		"image_transmission3Contact1Image" ""
		"image_transmission3Contact2Image" ""
		"image_transmission4Contact0Image" ""
		"image_transmission4Contact1Image" ""
		"image_transmission4Contact2Image" ""
		"image_transmission5Contact0Image" ""
		"image_transmission5Contact1Image" ""
		"image_transmission5Contact2Image" ""
		"int_gestureCountBoast" "0"
		"int_gestureCountGoodGame" "0"
		"int_gestureCountThreaten" "0"
		"int_tauntCountFirstPlace" "0"
		"int_transmission0ContactsCount" "0"
		"int_transmission1ContactsCount" "0"
		"int_transmission2ContactsCount" "0"
		"int_transmission3ContactsCount" "0"
		"int_transmission4ContactsCount" "0"
		"int_transmission5ContactsCount" "0"
		"int_transmissions" "0"
		"lockedImage" ""
		"mpDialog" ""
		"personalizeRender" ""
		"playeranim_abilityFrontendFrozenMomentXAnim" ""
		"playeranim_final1stplaceIdle" "pb_rifle_endgame_1stplace_idle"
		"playeranim_final2ndplaceIdle" "pb_rifle_endgame_2ndplace_idle"
		"playeranim_final3rdplaceIdle" "pb_rifle_endgame_3rdplace_idle"
		"playeranim_frontendVignetteAbilityXAnim" ""
		"playeranim_frontendVignetteAbilityXAnimIntro" ""
		"playeranim_frontendVignetteXAnim" ""
		"playeranim_frontendVignetteXAnimIntro" ""
		"playeranim_gestureAnimBoast0" ""
		"playeranim_gestureAnimBoast1" ""
		"playeranim_gestureAnimBoast10" ""
		"playeranim_gestureAnimBoast11" ""
		"playeranim_gestureAnimBoast12" ""
		"playeranim_gestureAnimBoast13" ""
		"playeranim_gestureAnimBoast14" ""
		"playeranim_gestureAnimBoast15" ""
		"playeranim_gestureAnimBoast16" ""
		"playeranim_gestureAnimBoast17" ""
		"playeranim_gestureAnimBoast18" ""
		"playeranim_gestureAnimBoast19" ""
		"playeranim_gestureAnimBoast2" ""
		"playeranim_gestureAnimBoast3" ""
		"playeranim_gestureAnimBoast4" ""
		"playeranim_gestureAnimBoast5" ""
		"playeranim_gestureAnimBoast6" ""
		"playeranim_gestureAnimBoast7" ""
		"playeranim_gestureAnimBoast8" ""
		"playeranim_gestureAnimBoast9" ""
		"playeranim_gestureAnimGoodGame0" ""
		"playeranim_gestureAnimGoodGame1" ""
		"playeranim_gestureAnimGoodGame10" ""
		"playeranim_gestureAnimGoodGame11" ""
		"playeranim_gestureAnimGoodGame12" ""
		"playeranim_gestureAnimGoodGame13" ""
		"playeranim_gestureAnimGoodGame14" ""
		"playeranim_gestureAnimGoodGame15" ""
		"playeranim_gestureAnimGoodGame16" ""
		"playeranim_gestureAnimGoodGame17" ""
		"playeranim_gestureAnimGoodGame18" ""
		"playeranim_gestureAnimGoodGame19" ""
		"playeranim_gestureAnimGoodGame2" ""
		"playeranim_gestureAnimGoodGame3" ""
		"playeranim_gestureAnimGoodGame4" ""
		"playeranim_gestureAnimGoodGame5" ""
		"playeranim_gestureAnimGoodGame6" ""
		"playeranim_gestureAnimGoodGame7" ""
		"playeranim_gestureAnimGoodGame8" ""
		"playeranim_gestureAnimGoodGame9" ""
		"playeranim_gestureAnimThreaten0" ""
		"playeranim_gestureAnimThreaten1" ""
		"playeranim_gestureAnimThreaten10" ""
		"playeranim_gestureAnimThreaten11" ""
		"playeranim_gestureAnimThreaten12" ""
		"playeranim_gestureAnimThreaten13" ""
		"playeranim_gestureAnimThreaten14" ""
		"playeranim_gestureAnimThreaten15" ""
		"playeranim_gestureAnimThreaten16" ""
		"playeranim_gestureAnimThreaten17" ""
		"playeranim_gestureAnimThreaten18" ""
		"playeranim_gestureAnimThreaten19" ""
		"playeranim_gestureAnimThreaten2" ""
		"playeranim_gestureAnimThreaten3" ""
		"playeranim_gestureAnimThreaten4" ""
		"playeranim_gestureAnimThreaten5" ""
		"playeranim_gestureAnimThreaten6" ""
		"playeranim_gestureAnimThreaten7" ""
		"playeranim_gestureAnimThreaten8" ""
		"playeranim_gestureAnimThreaten9" ""
		"playeranim_tauntAnimFirstPlace0" ""
		"playeranim_tauntAnimFirstPlace1" ""
		"playeranim_tauntAnimFirstPlace10" ""
		"playeranim_tauntAnimFirstPlace11" ""
		"playeranim_tauntAnimFirstPlace12" ""
		"playeranim_tauntAnimFirstPlace13" ""
		"playeranim_tauntAnimFirstPlace14" ""
		"playeranim_tauntAnimFirstPlace2" ""
		"playeranim_tauntAnimFirstPlace3" ""
		"playeranim_tauntAnimFirstPlace4" ""
		"playeranim_tauntAnimFirstPlace5" ""
		"playeranim_tauntAnimFirstPlace6" ""
		"playeranim_tauntAnimFirstPlace7" ""
		"playeranim_tauntAnimFirstPlace8" ""
		"playeranim_tauntAnimFirstPlace9" ""
		"playeranim_weaponFrontendFrozenMomentXAnim" ""
		"realName" ""
		"rewardIcon" ""
		"streamedimage_challengeSpecialist" ""
		"weaponCardBackDesc" ""
		"weaponCardBackIcon" ""
		"weaponCardBackSubIcon" ""
		"weaponIconEquipped" ""
		"weaponIconUnequipped" ""
		"weaponSchema" ""
		"weaponSubItemDesc" ""
		"xcam_abilityFrontendFrozenMomentXCam" ""
		"xcam_frontendVignetteXCam" ""
		"xcam_weaponFrontendFrozenMomentXCam" ""
		"xmodel_abilityFrontendFrozenMomentWeaponLeftModel" ""
		"xmodel_abilityFrontendFrozenMomentWeaponRightModel" ""
		"xmodel_frontendVignetteWeaponLeftModel" ""
		"xmodel_frontendVignetteWeaponModel" ""
		"xmodel_weaponFrontendFrozenMomentWeaponLeftModel" ""
		"xmodel_weaponFrontendFrozenMomentWeaponRightModel" ""
		"xstring_abilityFrontendFrozenMomentAlignTarget" ""
		"xstring_abilityFrontendFrozenMomentExploder" ""
		"xstring_abilityFrontendFrozenMomentXCamFrame" ""
		"xstring_abilityFrontendFrozenMomentXCamSubXCam" ""
		"xstring_characterFrequency" ""
		"xstring_frontendVignetteStreamerHint" ""
		"xstring_frontendVignetteStruct" "mp_frontend_camera"
		"xstring_gestureNameBoast0" ""
		"xstring_gestureNameBoast1" ""
		"xstring_gestureNameBoast10" ""
		"xstring_gestureNameBoast11" ""
		"xstring_gestureNameBoast12" ""
		"xstring_gestureNameBoast13" ""
		"xstring_gestureNameBoast14" ""
		"xstring_gestureNameBoast15" ""
		"xstring_gestureNameBoast16" ""
		"xstring_gestureNameBoast17" ""
		"xstring_gestureNameBoast18" ""
		"xstring_gestureNameBoast19" ""
		"xstring_gestureNameBoast2" ""
		"xstring_gestureNameBoast3" ""
		"xstring_gestureNameBoast4" ""
		"xstring_gestureNameBoast5" ""
		"xstring_gestureNameBoast6" ""
		"xstring_gestureNameBoast7" ""
		"xstring_gestureNameBoast8" ""
		"xstring_gestureNameBoast9" ""
		"xstring_gestureNameGoodGame0" ""
		"xstring_gestureNameGoodGame1" ""
		"xstring_gestureNameGoodGame10" ""
		"xstring_gestureNameGoodGame11" ""
		"xstring_gestureNameGoodGame12" ""
		"xstring_gestureNameGoodGame13" ""
		"xstring_gestureNameGoodGame14" ""
		"xstring_gestureNameGoodGame15" ""
		"xstring_gestureNameGoodGame16" ""
		"xstring_gestureNameGoodGame17" ""
		"xstring_gestureNameGoodGame18" ""
		"xstring_gestureNameGoodGame19" ""
		"xstring_gestureNameGoodGame2" ""
		"xstring_gestureNameGoodGame3" ""
		"xstring_gestureNameGoodGame4" ""
		"xstring_gestureNameGoodGame5" ""
		"xstring_gestureNameGoodGame6" ""
		"xstring_gestureNameGoodGame7" ""
		"xstring_gestureNameGoodGame8" ""
		"xstring_gestureNameGoodGame9" ""
		"xstring_gestureNameThreaten0" ""
		"xstring_gestureNameThreaten1" ""
		"xstring_gestureNameThreaten10" ""
		"xstring_gestureNameThreaten11" ""
		"xstring_gestureNameThreaten12" ""
		"xstring_gestureNameThreaten13" ""
		"xstring_gestureNameThreaten14" ""
		"xstring_gestureNameThreaten15" ""
		"xstring_gestureNameThreaten16" ""
		"xstring_gestureNameThreaten17" ""
		"xstring_gestureNameThreaten18" ""
		"xstring_gestureNameThreaten19" ""
		"xstring_gestureNameThreaten2" ""
		"xstring_gestureNameThreaten3" ""
		"xstring_gestureNameThreaten4" ""
		"xstring_gestureNameThreaten5" ""
		"xstring_gestureNameThreaten6" ""
		"xstring_gestureNameThreaten7" ""
		"xstring_gestureNameThreaten8" ""
		"xstring_gestureNameThreaten9" ""
		"xstring_tauntNameFirstPlace0" ""
		"xstring_tauntNameFirstPlace1" ""
		"xstring_tauntNameFirstPlace10" ""
		"xstring_tauntNameFirstPlace11" ""
		"xstring_tauntNameFirstPlace12" ""
		"xstring_tauntNameFirstPlace13" ""
		"xstring_tauntNameFirstPlace14" ""
		"xstring_tauntNameFirstPlace2" ""
		"xstring_tauntNameFirstPlace3" ""
		"xstring_tauntNameFirstPlace4" ""
		"xstring_tauntNameFirstPlace5" ""
		"xstring_tauntNameFirstPlace6" ""
		"xstring_tauntNameFirstPlace7" ""
		"xstring_tauntNameFirstPlace8" ""
		"xstring_tauntNameFirstPlace9" ""
		"xstring_transmission0Alias" ""
		"xstring_transmission0Contact0Name" ""
		"xstring_transmission0Contact1Name" ""
		"xstring_transmission0Contact2Name" ""
		"xstring_transmission0ID" ""
		"xstring_transmission0Name" ""
		"xstring_transmission0Synopsis" ""
		"xstring_transmission1Alias" ""
		"xstring_transmission1Contact0Name" ""
		"xstring_transmission1Contact1Name" ""
		"xstring_transmission1Contact2Name" ""
		"xstring_transmission1ID" ""
		"xstring_transmission1Name" ""
		"xstring_transmission1Synopsis" ""
		"xstring_transmission2Alias" ""
		"xstring_transmission2Contact0Name" ""
		"xstring_transmission2Contact1Name" ""
		"xstring_transmission2Contact2Name" ""
		"xstring_transmission2ID" ""
		"xstring_transmission2Name" ""
		"xstring_transmission2Synopsis" ""
		"xstring_transmission3Alias" ""
		"xstring_transmission3Contact0Name" ""
		"xstring_transmission3Contact1Name" ""
		"xstring_transmission3Contact2Name" ""
		"xstring_transmission3ID" ""
		"xstring_transmission3Name" ""
		"xstring_transmission3Synopsis" ""
		"xstring_transmission4Alias" ""
		"xstring_transmission4Contact0Name" ""
		"xstring_transmission4Contact1Name" ""
		"xstring_transmission4Contact2Name" ""
		"xstring_transmission4ID" ""
		"xstring_transmission4Name" ""
		"xstring_transmission4Synopsis" ""
		"xstring_transmission5Alias" ""
		"xstring_transmission5Contact0Name" ""
		"xstring_transmission5Contact1Name" ""
		"xstring_transmission5Contact2Name" ""
		"xstring_transmission5ID" ""
		"xstring_transmission5Name" ""
		"xstring_transmission5Synopsis" ""
		"xstring_weaponFrontendFrozenMomentAlignTarget" ""
		"xstring_weaponFrontendFrozenMomentExploder" ""
		"xstring_weaponFrontendFrozenMomentXCamFrame" ""
		"xstring_weaponFrontendFrozenMomentXCamSubXCam" ""
		"zombiePlayerIcon" "uie_t7_zm_hud_score_char1"
	}
	"pbt_zm_richtofen_original" ( "playerbodytype.gdf" )
	{
		"abilityCardBackDesc" ""
		"abilityCardBackIcon" ""
		"abilityCardBackSubIcon" ""
		"abilityIconEquipped" ""
		"abilityIconUnequipped" ""
		"abilitySchema" ""
		"abilitySubItemDesc" ""
		"age" "0"
		"anim_abilityFrontendFrozenMomentWeaponLeftAnim" ""
		"anim_abilityFrontendFrozenMomentWeaponRightAnim" ""
		"anim_frontendVignetteAbilityWeaponLeftAnim" ""
		"anim_frontendVignetteAbilityWeaponLeftAnimIntro" ""
		"anim_frontendVignetteAbilityWeaponRightAnim" ""
		"anim_frontendVignetteAbilityWeaponRightAnimIntro" ""
		"anim_frontendVignetteWeaponAnim" ""
		"anim_frontendVignetteWeaponAnimIntro" ""
		"anim_frontendVignetteWeaponLeftAnim" ""
		"anim_frontendVignetteWeaponLeftAnimIntro" ""
		"anim_weaponFrontendFrozenMomentWeaponLeftAnim" ""
		"anim_weaponFrontendFrozenMomentWeaponRightAnim" ""
		"background" ""
		"backgroundWithCharacter" ""
		"bio" ""
		"bodySoundContext" ""
		"bodyStyle01" "pbt_zm_body_richtofen"
		"bodyStyle02" ""
		"bodyStyle03" ""
		"bodyStyle04" ""
		"bodyStyle05" ""
		"bodyStyle06" ""
		"bodyStyle07" ""
		"bodyStyle08" ""
		"bodyStyle09" ""
		"bodyStyle10" ""
		"bodyStyle11" ""
		"bodyStyle12" ""
		"bodyStyle13" ""
		"bodyStyle14" ""
		"bodyStyle15" ""
		"bodyStyle16" ""
		"bodyStyle17" ""
		"bodyStyle18" ""
		"bodyStyle19" ""
		"bodyStyle20" ""
		"bodyStyle21" ""
		"bodyStyle22" ""
		"bodyStyle23" ""
		"bodyStyle24" ""
		"bodyStyle25" ""
		"bodyStyle26" ""
		"bodyStyle27" ""
		"bodyStyle28" ""
		"bodyStyle29" ""
		"bodyStyle30" ""
		"bodyStyle31" ""
		"bodyStyle32" ""
		"bodyStyle33" ""
		"bodyStyle34" ""
		"bodyStyle35" ""
		"bodyStyle36" ""
		"bodyStyle37" ""
		"bodyStyle38" ""
		"bodyStyle39" ""
		"bodyStyle40" ""
		"bodyStyleCount" "1"
		"bool_digitalBlood" "0"
		"bool_frontendVignetteUseWeaponHideTagsForAbility" "0"
		"cardBackIcon" ""
		"characterFootsteps" "defaultplayerfootstep"
		"characterFootstepsNPC" "defaultnpcfootstep"
		"characterFootstepsNPCLoud" "defaultnpcloudfootstep"
		"characterFootstepsNPCQuiet" "defaultnpcquietfootstep"
		"characterFootstepsQuiet" "defaultplayerquietfootstep"
		"characterMovementFx" "zm_playerfx"
		"characterMovementSounds" "cp_playersounds"
		"defaultHeroRender" ""
		"defaultHeroRenderAbility" ""
		"description" ""
		"disabled" "False"
		"displayName" "Richtofen"
		"dogtagenemy" ""
		"dogtagfriendly" ""
		"frozenMomentOverlay" ""
		"frozenMomentRender" ""
		"fx_fullbodyexplosion" ""
		"gender" "0"
		"genderString" ""
		"helmetStyle01" "pbt_zm_helmet_no_model"
		"helmetStyle02" ""
		"helmetStyle03" ""
		"helmetStyle04" ""
		"helmetStyle05" ""
		"helmetStyle06" ""
		"helmetStyle07" ""
		"helmetStyle08" ""
		"helmetStyle09" ""
		"helmetStyle10" ""
		"helmetStyle11" ""
		"helmetStyle12" ""
		"helmetStyle13" ""
		"helmetStyle14" ""
		"helmetStyle15" ""
		"helmetStyle16" ""
		"helmetStyle17" ""
		"helmetStyle18" ""
		"helmetStyle19" ""
		"helmetStyle20" ""
		"helmetStyle21" ""
		"helmetStyle22" ""
		"helmetStyle23" ""
		"helmetStyle24" ""
		"helmetStyle25" ""
		"helmetStyle26" ""
		"helmetStyle27" ""
		"helmetStyle28" ""
		"helmetStyle29" ""
		"helmetStyle30" ""
		"helmetStyle31" ""
		"helmetStyle32" ""
		"helmetStyle33" ""
		"helmetStyle34" ""
		"helmetStyle35" ""
		"helmetStyle36" ""
		"helmetStyle37" ""
		"helmetStyle38" ""
		"helmetStyle39" ""
		"helmetStyle40" ""
		"helmetStyleCount" "1"
		"heroAbility" "gadget_combat_efficiency"
		"heroWeapon" "hero_annihilator"
		"image_lockedSliverRender" ""
		"image_transmission0Contact0Image" ""
		"image_transmission0Contact1Image" ""
		"image_transmission0Contact2Image" ""
		"image_transmission1Contact0Image" ""
		"image_transmission1Contact1Image" ""
		"image_transmission1Contact2Image" ""
		"image_transmission2Contact0Image" ""
		"image_transmission2Contact1Image" ""
		"image_transmission2Contact2Image" ""
		"image_transmission3Contact0Image" ""
		"image_transmission3Contact1Image" ""
		"image_transmission3Contact2Image" ""
		"image_transmission4Contact0Image" ""
		"image_transmission4Contact1Image" ""
		"image_transmission4Contact2Image" ""
		"image_transmission5Contact0Image" ""
		"image_transmission5Contact1Image" ""
		"image_transmission5Contact2Image" ""
		"int_gestureCountBoast" "0"
		"int_gestureCountGoodGame" "0"
		"int_gestureCountThreaten" "0"
		"int_tauntCountFirstPlace" "0"
		"int_transmission0ContactsCount" "0"
		"int_transmission1ContactsCount" "0"
		"int_transmission2ContactsCount" "0"
		"int_transmission3ContactsCount" "0"
		"int_transmission4ContactsCount" "0"
		"int_transmission5ContactsCount" "0"
		"int_transmissions" "0"
		"lockedImage" ""
		"mpDialog" ""
		"personalizeRender" ""
		"playeranim_abilityFrontendFrozenMomentXAnim" ""
		"playeranim_final1stplaceIdle" "pb_rifle_endgame_1stplace_idle"
		"playeranim_final2ndplaceIdle" "pb_rifle_endgame_2ndplace_idle"
		"playeranim_final3rdplaceIdle" "pb_rifle_endgame_3rdplace_idle"
		"playeranim_frontendVignetteAbilityXAnim" ""
		"playeranim_frontendVignetteAbilityXAnimIntro" ""
		"playeranim_frontendVignetteXAnim" ""
		"playeranim_frontendVignetteXAnimIntro" ""
		"playeranim_gestureAnimBoast0" ""
		"playeranim_gestureAnimBoast1" ""
		"playeranim_gestureAnimBoast10" ""
		"playeranim_gestureAnimBoast11" ""
		"playeranim_gestureAnimBoast12" ""
		"playeranim_gestureAnimBoast13" ""
		"playeranim_gestureAnimBoast14" ""
		"playeranim_gestureAnimBoast15" ""
		"playeranim_gestureAnimBoast16" ""
		"playeranim_gestureAnimBoast17" ""
		"playeranim_gestureAnimBoast18" ""
		"playeranim_gestureAnimBoast19" ""
		"playeranim_gestureAnimBoast2" ""
		"playeranim_gestureAnimBoast3" ""
		"playeranim_gestureAnimBoast4" ""
		"playeranim_gestureAnimBoast5" ""
		"playeranim_gestureAnimBoast6" ""
		"playeranim_gestureAnimBoast7" ""
		"playeranim_gestureAnimBoast8" ""
		"playeranim_gestureAnimBoast9" ""
		"playeranim_gestureAnimGoodGame0" ""
		"playeranim_gestureAnimGoodGame1" ""
		"playeranim_gestureAnimGoodGame10" ""
		"playeranim_gestureAnimGoodGame11" ""
		"playeranim_gestureAnimGoodGame12" ""
		"playeranim_gestureAnimGoodGame13" ""
		"playeranim_gestureAnimGoodGame14" ""
		"playeranim_gestureAnimGoodGame15" ""
		"playeranim_gestureAnimGoodGame16" ""
		"playeranim_gestureAnimGoodGame17" ""
		"playeranim_gestureAnimGoodGame18" ""
		"playeranim_gestureAnimGoodGame19" ""
		"playeranim_gestureAnimGoodGame2" ""
		"playeranim_gestureAnimGoodGame3" ""
		"playeranim_gestureAnimGoodGame4" ""
		"playeranim_gestureAnimGoodGame5" ""
		"playeranim_gestureAnimGoodGame6" ""
		"playeranim_gestureAnimGoodGame7" ""
		"playeranim_gestureAnimGoodGame8" ""
		"playeranim_gestureAnimGoodGame9" ""
		"playeranim_gestureAnimThreaten0" ""
		"playeranim_gestureAnimThreaten1" ""
		"playeranim_gestureAnimThreaten10" ""
		"playeranim_gestureAnimThreaten11" ""
		"playeranim_gestureAnimThreaten12" ""
		"playeranim_gestureAnimThreaten13" ""
		"playeranim_gestureAnimThreaten14" ""
		"playeranim_gestureAnimThreaten15" ""
		"playeranim_gestureAnimThreaten16" ""
		"playeranim_gestureAnimThreaten17" ""
		"playeranim_gestureAnimThreaten18" ""
		"playeranim_gestureAnimThreaten19" ""
		"playeranim_gestureAnimThreaten2" ""
		"playeranim_gestureAnimThreaten3" ""
		"playeranim_gestureAnimThreaten4" ""
		"playeranim_gestureAnimThreaten5" ""
		"playeranim_gestureAnimThreaten6" ""
		"playeranim_gestureAnimThreaten7" ""
		"playeranim_gestureAnimThreaten8" ""
		"playeranim_gestureAnimThreaten9" ""
		"playeranim_tauntAnimFirstPlace0" ""
		"playeranim_tauntAnimFirstPlace1" ""
		"playeranim_tauntAnimFirstPlace10" ""
		"playeranim_tauntAnimFirstPlace11" ""
		"playeranim_tauntAnimFirstPlace12" ""
		"playeranim_tauntAnimFirstPlace13" ""
		"playeranim_tauntAnimFirstPlace14" ""
		"playeranim_tauntAnimFirstPlace2" ""
		"playeranim_tauntAnimFirstPlace3" ""
		"playeranim_tauntAnimFirstPlace4" ""
		"playeranim_tauntAnimFirstPlace5" ""
		"playeranim_tauntAnimFirstPlace6" ""
		"playeranim_tauntAnimFirstPlace7" ""
		"playeranim_tauntAnimFirstPlace8" ""
		"playeranim_tauntAnimFirstPlace9" ""
		"playeranim_weaponFrontendFrozenMomentXAnim" ""
		"realName" ""
		"rewardIcon" ""
		"streamedimage_challengeSpecialist" ""
		"weaponCardBackDesc" ""
		"weaponCardBackIcon" ""
		"weaponCardBackSubIcon" ""
		"weaponIconEquipped" ""
		"weaponIconUnequipped" ""
		"weaponSchema" ""
		"weaponSubItemDesc" ""
		"xcam_abilityFrontendFrozenMomentXCam" ""
		"xcam_frontendVignetteXCam" ""
		"xcam_weaponFrontendFrozenMomentXCam" ""
		"xmodel_abilityFrontendFrozenMomentWeaponLeftModel" ""
		"xmodel_abilityFrontendFrozenMomentWeaponRightModel" ""
		"xmodel_frontendVignetteWeaponLeftModel" ""
		"xmodel_frontendVignetteWeaponModel" ""
		"xmodel_weaponFrontendFrozenMomentWeaponLeftModel" ""
		"xmodel_weaponFrontendFrozenMomentWeaponRightModel" ""
		"xstring_abilityFrontendFrozenMomentAlignTarget" ""
		"xstring_abilityFrontendFrozenMomentExploder" ""
		"xstring_abilityFrontendFrozenMomentXCamFrame" ""
		"xstring_abilityFrontendFrozenMomentXCamSubXCam" ""
		"xstring_characterFrequency" ""
		"xstring_frontendVignetteStreamerHint" ""
		"xstring_frontendVignetteStruct" "mp_frontend_camera"
		"xstring_gestureNameBoast0" ""
		"xstring_gestureNameBoast1" ""
		"xstring_gestureNameBoast10" ""
		"xstring_gestureNameBoast11" ""
		"xstring_gestureNameBoast12" ""
		"xstring_gestureNameBoast13" ""
		"xstring_gestureNameBoast14" ""
		"xstring_gestureNameBoast15" ""
		"xstring_gestureNameBoast16" ""
		"xstring_gestureNameBoast17" ""
		"xstring_gestureNameBoast18" ""
		"xstring_gestureNameBoast19" ""
		"xstring_gestureNameBoast2" ""
		"xstring_gestureNameBoast3" ""
		"xstring_gestureNameBoast4" ""
		"xstring_gestureNameBoast5" ""
		"xstring_gestureNameBoast6" ""
		"xstring_gestureNameBoast7" ""
		"xstring_gestureNameBoast8" ""
		"xstring_gestureNameBoast9" ""
		"xstring_gestureNameGoodGame0" ""
		"xstring_gestureNameGoodGame1" ""
		"xstring_gestureNameGoodGame10" ""
		"xstring_gestureNameGoodGame11" ""
		"xstring_gestureNameGoodGame12" ""
		"xstring_gestureNameGoodGame13" ""
		"xstring_gestureNameGoodGame14" ""
		"xstring_gestureNameGoodGame15" ""
		"xstring_gestureNameGoodGame16" ""
		"xstring_gestureNameGoodGame17" ""
		"xstring_gestureNameGoodGame18" ""
		"xstring_gestureNameGoodGame19" ""
		"xstring_gestureNameGoodGame2" ""
		"xstring_gestureNameGoodGame3" ""
		"xstring_gestureNameGoodGame4" ""
		"xstring_gestureNameGoodGame5" ""
		"xstring_gestureNameGoodGame6" ""
		"xstring_gestureNameGoodGame7" ""
		"xstring_gestureNameGoodGame8" ""
		"xstring_gestureNameGoodGame9" ""
		"xstring_gestureNameThreaten0" ""
		"xstring_gestureNameThreaten1" ""
		"xstring_gestureNameThreaten10" ""
		"xstring_gestureNameThreaten11" ""
		"xstring_gestureNameThreaten12" ""
		"xstring_gestureNameThreaten13" ""
		"xstring_gestureNameThreaten14" ""
		"xstring_gestureNameThreaten15" ""
		"xstring_gestureNameThreaten16" ""
		"xstring_gestureNameThreaten17" ""
		"xstring_gestureNameThreaten18" ""
		"xstring_gestureNameThreaten19" ""
		"xstring_gestureNameThreaten2" ""
		"xstring_gestureNameThreaten3" ""
		"xstring_gestureNameThreaten4" ""
		"xstring_gestureNameThreaten5" ""
		"xstring_gestureNameThreaten6" ""
		"xstring_gestureNameThreaten7" ""
		"xstring_gestureNameThreaten8" ""
		"xstring_gestureNameThreaten9" ""
		"xstring_tauntNameFirstPlace0" ""
		"xstring_tauntNameFirstPlace1" ""
		"xstring_tauntNameFirstPlace10" ""
		"xstring_tauntNameFirstPlace11" ""
		"xstring_tauntNameFirstPlace12" ""
		"xstring_tauntNameFirstPlace13" ""
		"xstring_tauntNameFirstPlace14" ""
		"xstring_tauntNameFirstPlace2" ""
		"xstring_tauntNameFirstPlace3" ""
		"xstring_tauntNameFirstPlace4" ""
		"xstring_tauntNameFirstPlace5" ""
		"xstring_tauntNameFirstPlace6" ""
		"xstring_tauntNameFirstPlace7" ""
		"xstring_tauntNameFirstPlace8" ""
		"xstring_tauntNameFirstPlace9" ""
		"xstring_transmission0Alias" ""
		"xstring_transmission0Contact0Name" ""
		"xstring_transmission0Contact1Name" ""
		"xstring_transmission0Contact2Name" ""
		"xstring_transmission0ID" ""
		"xstring_transmission0Name" ""
		"xstring_transmission0Synopsis" ""
		"xstring_transmission1Alias" ""
		"xstring_transmission1Contact0Name" ""
		"xstring_transmission1Contact1Name" ""
		"xstring_transmission1Contact2Name" ""
		"xstring_transmission1ID" ""
		"xstring_transmission1Name" ""
		"xstring_transmission1Synopsis" ""
		"xstring_transmission2Alias" ""
		"xstring_transmission2Contact0Name" ""
		"xstring_transmission2Contact1Name" ""
		"xstring_transmission2Contact2Name" ""
		"xstring_transmission2ID" ""
		"xstring_transmission2Name" ""
		"xstring_transmission2Synopsis" ""
		"xstring_transmission3Alias" ""
		"xstring_transmission3Contact0Name" ""
		"xstring_transmission3Contact1Name" ""
		"xstring_transmission3Contact2Name" ""
		"xstring_transmission3ID" ""
		"xstring_transmission3Name" ""
		"xstring_transmission3Synopsis" ""
		"xstring_transmission4Alias" ""
		"xstring_transmission4Contact0Name" ""
		"xstring_transmission4Contact1Name" ""
		"xstring_transmission4Contact2Name" ""
		"xstring_transmission4ID" ""
		"xstring_transmission4Name" ""
		"xstring_transmission4Synopsis" ""
		"xstring_transmission5Alias" ""
		"xstring_transmission5Contact0Name" ""
		"xstring_transmission5Contact1Name" ""
		"xstring_transmission5Contact2Name" ""
		"xstring_transmission5ID" ""
		"xstring_transmission5Name" ""
		"xstring_transmission5Synopsis" ""
		"xstring_weaponFrontendFrozenMomentAlignTarget" ""
		"xstring_weaponFrontendFrozenMomentExploder" ""
		"xstring_weaponFrontendFrozenMomentXCamFrame" ""
		"xstring_weaponFrontendFrozenMomentXCamSubXCam" ""
		"zombiePlayerIcon" "uie_t7_zm_hud_score_char4"
	}
	"pbt_zm_takeo_original" ( "playerbodytype.gdf" )
	{
		"abilityCardBackDesc" ""
		"abilityCardBackIcon" ""
		"abilityCardBackSubIcon" ""
		"abilityIconEquipped" ""
		"abilityIconUnequipped" ""
		"abilitySchema" ""
		"abilitySubItemDesc" ""
		"age" "0"
		"anim_abilityFrontendFrozenMomentWeaponLeftAnim" ""
		"anim_abilityFrontendFrozenMomentWeaponRightAnim" ""
		"anim_frontendVignetteAbilityWeaponLeftAnim" ""
		"anim_frontendVignetteAbilityWeaponLeftAnimIntro" ""
		"anim_frontendVignetteAbilityWeaponRightAnim" ""
		"anim_frontendVignetteAbilityWeaponRightAnimIntro" ""
		"anim_frontendVignetteWeaponAnim" ""
		"anim_frontendVignetteWeaponAnimIntro" ""
		"anim_frontendVignetteWeaponLeftAnim" ""
		"anim_frontendVignetteWeaponLeftAnimIntro" ""
		"anim_weaponFrontendFrozenMomentWeaponLeftAnim" ""
		"anim_weaponFrontendFrozenMomentWeaponRightAnim" ""
		"background" ""
		"backgroundWithCharacter" ""
		"bio" ""
		"bodySoundContext" ""
		"bodyStyle01" "pbt_zm_body_takeo"
		"bodyStyle02" "pbt_zm_body_takeo_dlc2"
		"bodyStyle03" "pbt_zm_body_takeo_nohat"
		"bodyStyle04" ""
		"bodyStyle05" ""
		"bodyStyle06" ""
		"bodyStyle07" ""
		"bodyStyle08" ""
		"bodyStyle09" ""
		"bodyStyle10" ""
		"bodyStyle11" ""
		"bodyStyle12" ""
		"bodyStyle13" ""
		"bodyStyle14" ""
		"bodyStyle15" ""
		"bodyStyle16" ""
		"bodyStyle17" ""
		"bodyStyle18" ""
		"bodyStyle19" ""
		"bodyStyle20" ""
		"bodyStyle21" ""
		"bodyStyle22" ""
		"bodyStyle23" ""
		"bodyStyle24" ""
		"bodyStyle25" ""
		"bodyStyle26" ""
		"bodyStyle27" ""
		"bodyStyle28" ""
		"bodyStyle29" ""
		"bodyStyle30" ""
		"bodyStyle31" ""
		"bodyStyle32" ""
		"bodyStyle33" ""
		"bodyStyle34" ""
		"bodyStyle35" ""
		"bodyStyle36" ""
		"bodyStyle37" ""
		"bodyStyle38" ""
		"bodyStyle39" ""
		"bodyStyle40" ""
		"bodyStyleCount" "3"
		"bool_digitalBlood" "0"
		"bool_frontendVignetteUseWeaponHideTagsForAbility" "0"
		"cardBackIcon" ""
		"characterFootsteps" "defaultplayerfootstep"
		"characterFootstepsNPC" "defaultnpcfootstep"
		"characterFootstepsNPCLoud" "defaultnpcloudfootstep"
		"characterFootstepsNPCQuiet" "defaultnpcquietfootstep"
		"characterFootstepsQuiet" "defaultplayerquietfootstep"
		"characterMovementFx" "zm_playerfx"
		"characterMovementSounds" "cp_playersounds"
		"defaultHeroRender" ""
		"defaultHeroRenderAbility" ""
		"description" ""
		"disabled" "False"
		"displayName" "Takeo"
		"dogtagenemy" ""
		"dogtagfriendly" ""
		"frozenMomentOverlay" ""
		"frozenMomentRender" ""
		"fx_fullbodyexplosion" ""
		"gender" "0"
		"genderString" ""
		"helmetStyle01" "pbt_zm_helmet_no_model"
		"helmetStyle02" ""
		"helmetStyle03" ""
		"helmetStyle04" ""
		"helmetStyle05" ""
		"helmetStyle06" ""
		"helmetStyle07" ""
		"helmetStyle08" ""
		"helmetStyle09" ""
		"helmetStyle10" ""
		"helmetStyle11" ""
		"helmetStyle12" ""
		"helmetStyle13" ""
		"helmetStyle14" ""
		"helmetStyle15" ""
		"helmetStyle16" ""
		"helmetStyle17" ""
		"helmetStyle18" ""
		"helmetStyle19" ""
		"helmetStyle20" ""
		"helmetStyle21" ""
		"helmetStyle22" ""
		"helmetStyle23" ""
		"helmetStyle24" ""
		"helmetStyle25" ""
		"helmetStyle26" ""
		"helmetStyle27" ""
		"helmetStyle28" ""
		"helmetStyle29" ""
		"helmetStyle30" ""
		"helmetStyle31" ""
		"helmetStyle32" ""
		"helmetStyle33" ""
		"helmetStyle34" ""
		"helmetStyle35" ""
		"helmetStyle36" ""
		"helmetStyle37" ""
		"helmetStyle38" ""
		"helmetStyle39" ""
		"helmetStyle40" ""
		"helmetStyleCount" "1"
		"heroAbility" "gadget_combat_efficiency"
		"heroWeapon" "hero_annihilator"
		"image_lockedSliverRender" ""
		"image_transmission0Contact0Image" ""
		"image_transmission0Contact1Image" ""
		"image_transmission0Contact2Image" ""
		"image_transmission1Contact0Image" ""
		"image_transmission1Contact1Image" ""
		"image_transmission1Contact2Image" ""
		"image_transmission2Contact0Image" ""
		"image_transmission2Contact1Image" ""
		"image_transmission2Contact2Image" ""
		"image_transmission3Contact0Image" ""
		"image_transmission3Contact1Image" ""
		"image_transmission3Contact2Image" ""
		"image_transmission4Contact0Image" ""
		"image_transmission4Contact1Image" ""
		"image_transmission4Contact2Image" ""
		"image_transmission5Contact0Image" ""
		"image_transmission5Contact1Image" ""
		"image_transmission5Contact2Image" ""
		"int_gestureCountBoast" "0"
		"int_gestureCountGoodGame" "0"
		"int_gestureCountThreaten" "0"
		"int_tauntCountFirstPlace" "0"
		"int_transmission0ContactsCount" "0"
		"int_transmission1ContactsCount" "0"
		"int_transmission2ContactsCount" "0"
		"int_transmission3ContactsCount" "0"
		"int_transmission4ContactsCount" "0"
		"int_transmission5ContactsCount" "0"
		"int_transmissions" "0"
		"lockedImage" ""
		"mpDialog" ""
		"personalizeRender" ""
		"playeranim_abilityFrontendFrozenMomentXAnim" ""
		"playeranim_final1stplaceIdle" "pb_rifle_endgame_1stplace_idle"
		"playeranim_final2ndplaceIdle" "pb_rifle_endgame_2ndplace_idle"
		"playeranim_final3rdplaceIdle" "pb_rifle_endgame_3rdplace_idle"
		"playeranim_frontendVignetteAbilityXAnim" ""
		"playeranim_frontendVignetteAbilityXAnimIntro" ""
		"playeranim_frontendVignetteXAnim" ""
		"playeranim_frontendVignetteXAnimIntro" ""
		"playeranim_gestureAnimBoast0" ""
		"playeranim_gestureAnimBoast1" ""
		"playeranim_gestureAnimBoast10" ""
		"playeranim_gestureAnimBoast11" ""
		"playeranim_gestureAnimBoast12" ""
		"playeranim_gestureAnimBoast13" ""
		"playeranim_gestureAnimBoast14" ""
		"playeranim_gestureAnimBoast15" ""
		"playeranim_gestureAnimBoast16" ""
		"playeranim_gestureAnimBoast17" ""
		"playeranim_gestureAnimBoast18" ""
		"playeranim_gestureAnimBoast19" ""
		"playeranim_gestureAnimBoast2" ""
		"playeranim_gestureAnimBoast3" ""
		"playeranim_gestureAnimBoast4" ""
		"playeranim_gestureAnimBoast5" ""
		"playeranim_gestureAnimBoast6" ""
		"playeranim_gestureAnimBoast7" ""
		"playeranim_gestureAnimBoast8" ""
		"playeranim_gestureAnimBoast9" ""
		"playeranim_gestureAnimGoodGame0" ""
		"playeranim_gestureAnimGoodGame1" ""
		"playeranim_gestureAnimGoodGame10" ""
		"playeranim_gestureAnimGoodGame11" ""
		"playeranim_gestureAnimGoodGame12" ""
		"playeranim_gestureAnimGoodGame13" ""
		"playeranim_gestureAnimGoodGame14" ""
		"playeranim_gestureAnimGoodGame15" ""
		"playeranim_gestureAnimGoodGame16" ""
		"playeranim_gestureAnimGoodGame17" ""
		"playeranim_gestureAnimGoodGame18" ""
		"playeranim_gestureAnimGoodGame19" ""
		"playeranim_gestureAnimGoodGame2" ""
		"playeranim_gestureAnimGoodGame3" ""
		"playeranim_gestureAnimGoodGame4" ""
		"playeranim_gestureAnimGoodGame5" ""
		"playeranim_gestureAnimGoodGame6" ""
		"playeranim_gestureAnimGoodGame7" ""
		"playeranim_gestureAnimGoodGame8" ""
		"playeranim_gestureAnimGoodGame9" ""
		"playeranim_gestureAnimThreaten0" ""
		"playeranim_gestureAnimThreaten1" ""
		"playeranim_gestureAnimThreaten10" ""
		"playeranim_gestureAnimThreaten11" ""
		"playeranim_gestureAnimThreaten12" ""
		"playeranim_gestureAnimThreaten13" ""
		"playeranim_gestureAnimThreaten14" ""
		"playeranim_gestureAnimThreaten15" ""
		"playeranim_gestureAnimThreaten16" ""
		"playeranim_gestureAnimThreaten17" ""
		"playeranim_gestureAnimThreaten18" ""
		"playeranim_gestureAnimThreaten19" ""
		"playeranim_gestureAnimThreaten2" ""
		"playeranim_gestureAnimThreaten3" ""
		"playeranim_gestureAnimThreaten4" ""
		"playeranim_gestureAnimThreaten5" ""
		"playeranim_gestureAnimThreaten6" ""
		"playeranim_gestureAnimThreaten7" ""
		"playeranim_gestureAnimThreaten8" ""
		"playeranim_gestureAnimThreaten9" ""
		"playeranim_tauntAnimFirstPlace0" ""
		"playeranim_tauntAnimFirstPlace1" ""
		"playeranim_tauntAnimFirstPlace10" ""
		"playeranim_tauntAnimFirstPlace11" ""
		"playeranim_tauntAnimFirstPlace12" ""
		"playeranim_tauntAnimFirstPlace13" ""
		"playeranim_tauntAnimFirstPlace14" ""
		"playeranim_tauntAnimFirstPlace2" ""
		"playeranim_tauntAnimFirstPlace3" ""
		"playeranim_tauntAnimFirstPlace4" ""
		"playeranim_tauntAnimFirstPlace5" ""
		"playeranim_tauntAnimFirstPlace6" ""
		"playeranim_tauntAnimFirstPlace7" ""
		"playeranim_tauntAnimFirstPlace8" ""
		"playeranim_tauntAnimFirstPlace9" ""
		"playeranim_weaponFrontendFrozenMomentXAnim" ""
		"realName" ""
		"rewardIcon" ""
		"streamedimage_challengeSpecialist" ""
		"weaponCardBackDesc" ""
		"weaponCardBackIcon" ""
		"weaponCardBackSubIcon" ""
		"weaponIconEquipped" ""
		"weaponIconUnequipped" ""
		"weaponSchema" ""
		"weaponSubItemDesc" ""
		"xcam_abilityFrontendFrozenMomentXCam" ""
		"xcam_frontendVignetteXCam" ""
		"xcam_weaponFrontendFrozenMomentXCam" ""
		"xmodel_abilityFrontendFrozenMomentWeaponLeftModel" ""
		"xmodel_abilityFrontendFrozenMomentWeaponRightModel" ""
		"xmodel_frontendVignetteWeaponLeftModel" ""
		"xmodel_frontendVignetteWeaponModel" ""
		"xmodel_weaponFrontendFrozenMomentWeaponLeftModel" ""
		"xmodel_weaponFrontendFrozenMomentWeaponRightModel" ""
		"xstring_abilityFrontendFrozenMomentAlignTarget" ""
		"xstring_abilityFrontendFrozenMomentExploder" ""
		"xstring_abilityFrontendFrozenMomentXCamFrame" ""
		"xstring_abilityFrontendFrozenMomentXCamSubXCam" ""
		"xstring_characterFrequency" ""
		"xstring_frontendVignetteStreamerHint" ""
		"xstring_frontendVignetteStruct" "mp_frontend_camera"
		"xstring_gestureNameBoast0" ""
		"xstring_gestureNameBoast1" ""
		"xstring_gestureNameBoast10" ""
		"xstring_gestureNameBoast11" ""
		"xstring_gestureNameBoast12" ""
		"xstring_gestureNameBoast13" ""
		"xstring_gestureNameBoast14" ""
		"xstring_gestureNameBoast15" ""
		"xstring_gestureNameBoast16" ""
		"xstring_gestureNameBoast17" ""
		"xstring_gestureNameBoast18" ""
		"xstring_gestureNameBoast19" ""
		"xstring_gestureNameBoast2" ""
		"xstring_gestureNameBoast3" ""
		"xstring_gestureNameBoast4" ""
		"xstring_gestureNameBoast5" ""
		"xstring_gestureNameBoast6" ""
		"xstring_gestureNameBoast7" ""
		"xstring_gestureNameBoast8" ""
		"xstring_gestureNameBoast9" ""
		"xstring_gestureNameGoodGame0" ""
		"xstring_gestureNameGoodGame1" ""
		"xstring_gestureNameGoodGame10" ""
		"xstring_gestureNameGoodGame11" ""
		"xstring_gestureNameGoodGame12" ""
		"xstring_gestureNameGoodGame13" ""
		"xstring_gestureNameGoodGame14" ""
		"xstring_gestureNameGoodGame15" ""
		"xstring_gestureNameGoodGame16" ""
		"xstring_gestureNameGoodGame17" ""
		"xstring_gestureNameGoodGame18" ""
		"xstring_gestureNameGoodGame19" ""
		"xstring_gestureNameGoodGame2" ""
		"xstring_gestureNameGoodGame3" ""
		"xstring_gestureNameGoodGame4" ""
		"xstring_gestureNameGoodGame5" ""
		"xstring_gestureNameGoodGame6" ""
		"xstring_gestureNameGoodGame7" ""
		"xstring_gestureNameGoodGame8" ""
		"xstring_gestureNameGoodGame9" ""
		"xstring_gestureNameThreaten0" ""
		"xstring_gestureNameThreaten1" ""
		"xstring_gestureNameThreaten10" ""
		"xstring_gestureNameThreaten11" ""
		"xstring_gestureNameThreaten12" ""
		"xstring_gestureNameThreaten13" ""
		"xstring_gestureNameThreaten14" ""
		"xstring_gestureNameThreaten15" ""
		"xstring_gestureNameThreaten16" ""
		"xstring_gestureNameThreaten17" ""
		"xstring_gestureNameThreaten18" ""
		"xstring_gestureNameThreaten19" ""
		"xstring_gestureNameThreaten2" ""
		"xstring_gestureNameThreaten3" ""
		"xstring_gestureNameThreaten4" ""
		"xstring_gestureNameThreaten5" ""
		"xstring_gestureNameThreaten6" ""
		"xstring_gestureNameThreaten7" ""
		"xstring_gestureNameThreaten8" ""
		"xstring_gestureNameThreaten9" ""
		"xstring_tauntNameFirstPlace0" ""
		"xstring_tauntNameFirstPlace1" ""
		"xstring_tauntNameFirstPlace10" ""
		"xstring_tauntNameFirstPlace11" ""
		"xstring_tauntNameFirstPlace12" ""
		"xstring_tauntNameFirstPlace13" ""
		"xstring_tauntNameFirstPlace14" ""
		"xstring_tauntNameFirstPlace2" ""
		"xstring_tauntNameFirstPlace3" ""
		"xstring_tauntNameFirstPlace4" ""
		"xstring_tauntNameFirstPlace5" ""
		"xstring_tauntNameFirstPlace6" ""
		"xstring_tauntNameFirstPlace7" ""
		"xstring_tauntNameFirstPlace8" ""
		"xstring_tauntNameFirstPlace9" ""
		"xstring_transmission0Alias" ""
		"xstring_transmission0Contact0Name" ""
		"xstring_transmission0Contact1Name" ""
		"xstring_transmission0Contact2Name" ""
		"xstring_transmission0ID" ""
		"xstring_transmission0Name" ""
		"xstring_transmission0Synopsis" ""
		"xstring_transmission1Alias" ""
		"xstring_transmission1Contact0Name" ""
		"xstring_transmission1Contact1Name" ""
		"xstring_transmission1Contact2Name" ""
		"xstring_transmission1ID" ""
		"xstring_transmission1Name" ""
		"xstring_transmission1Synopsis" ""
		"xstring_transmission2Alias" ""
		"xstring_transmission2Contact0Name" ""
		"xstring_transmission2Contact1Name" ""
		"xstring_transmission2Contact2Name" ""
		"xstring_transmission2ID" ""
		"xstring_transmission2Name" ""
		"xstring_transmission2Synopsis" ""
		"xstring_transmission3Alias" ""
		"xstring_transmission3Contact0Name" ""
		"xstring_transmission3Contact1Name" ""
		"xstring_transmission3Contact2Name" ""
		"xstring_transmission3ID" ""
		"xstring_transmission3Name" ""
		"xstring_transmission3Synopsis" ""
		"xstring_transmission4Alias" ""
		"xstring_transmission4Contact0Name" ""
		"xstring_transmission4Contact1Name" ""
		"xstring_transmission4Contact2Name" ""
		"xstring_transmission4ID" ""
		"xstring_transmission4Name" ""
		"xstring_transmission4Synopsis" ""
		"xstring_transmission5Alias" ""
		"xstring_transmission5Contact0Name" ""
		"xstring_transmission5Contact1Name" ""
		"xstring_transmission5Contact2Name" ""
		"xstring_transmission5ID" ""
		"xstring_transmission5Name" ""
		"xstring_transmission5Synopsis" ""
		"xstring_weaponFrontendFrozenMomentAlignTarget" ""
		"xstring_weaponFrontendFrozenMomentExploder" ""
		"xstring_weaponFrontendFrozenMomentXCamFrame" ""
		"xstring_weaponFrontendFrozenMomentXCamSubXCam" ""
		"zombiePlayerIcon" "uie_t7_zm_hud_score_char2"
	}
	"pbt_zm_zod_beast" ( "playerbodytype.gdf" )
	{
		"abilityCardBackDesc" ""
		"abilityCardBackIcon" ""
		"abilityCardBackSubIcon" ""
		"abilityIconEquipped" ""
		"abilityIconUnequipped" ""
		"abilitySchema" ""
		"abilitySubItemDesc" ""
		"age" "0"
		"background" ""
		"backgroundWithCharacter" ""
		"bio" ""
		"bodySoundContext" ""
		"bodyStyleCount" "1"
		"cardBackIcon" ""
		"characterFootstepsNPCLoud" "beastmodefootstepnpc"
		"characterFootstepsNPC" "beastmodefootstepnpc"
		"characterFootstepsNPCQuiet" "beastmodefootstepnpc"
		"characterFootsteps" "beastmodefootstep"
		"characterFootstepsQuiet" "beastmodefootstep"
		"characterMovementFx" "zm_playerfx"
		"characterMovementSounds" "zm_beastmodesounds"
		"defaultHeroRenderAbility" ""
		"defaultHeroRender" ""
		"description" ""
		"disabled" "False"
		"displayName" "ZM_BEAST"
		"dogTagEnemy" ""
		"dogtagFriendly" ""
		"frontendVignetteStruct" ""
		"frontendVignetteWeaponModel" ""
		"frontendVignetteXAnim" ""
		"frontendVignetteXCam" ""
		"frozenMomentOverlay" ""
		"frozenMomentRender" ""
		"gender" "0"
		"genderString" ""
		"helmetStyleCount" "1"
		"heroAbility" ""
		"heroWeapon" ""
		"lockedImage" ""
		"mpDialog" ""
		"personalizeRender" ""
		"realName" ""
		"rewardIcon" ""
		"weaponCardBackDesc" ""
		"weaponCardBackIcon" ""
		"weaponCardBackSubIcon" ""
		"weaponIconEquipped" ""
		"weaponIconUnequipped" ""
		"weaponSchema" ""
		"weaponSubItemDesc" ""
		"zombiePlayerIcon" ""
		"bodyStyle01" "pbt_zm_zod_body_beast"
		"helmetStyle01" "pbt_zm_helmet_no_model"
		"anim_frontendVignetteUseWeaponHideTagsForAbility" "0"
	}
	"pbt_zm_zod_boxer" ( "playerbodytype.gdf" )
	{
		"abilityCardBackDesc" ""
		"abilityCardBackIcon" ""
		"abilityCardBackSubIcon" ""
		"abilityIconEquipped" ""
		"abilityIconUnequipped" ""
		"abilitySchema" ""
		"abilitySubItemDesc" ""
		"age" "0"
		"background" ""
		"backgroundWithCharacter" ""
		"bio" ""
		"bodySoundContext" ""
		"bodyStyleCount" "1"
		"cardBackIcon" ""
		"characterFootstepsNPCLoud" "defaultnpcloudfootstep"
		"characterFootstepsNPC" "defaultnpcfootstep"
		"characterFootstepsNPCQuiet" "defaultnpcquietfootstep"
		"characterFootsteps" "defaultplayerfootstep"
		"characterFootstepsQuiet" "defaultplayerquietfootstep"
		"characterMovementFx" "zm_playerfx"
		"characterMovementSounds" "cp_playersounds"
		"defaultHeroRenderAbility" ""
		"defaultHeroRender" ""
		"description" ""
		"disabled" "False"
		"displayName" "Boxer"
		"dogTagEnemy" ""
		"dogtagFriendly" ""
		"frontendVignetteStruct" ""
		"frontendVignetteWeaponModel" ""
		"frontendVignetteXAnim" ""
		"frontendVignetteXCam" ""
		"frozenMomentOverlay" ""
		"frozenMomentRender" ""
		"gender" "0"
		"genderString" ""
		"helmetStyleCount" "1"
		"heroAbility" "gadget_combat_efficiency"
		"heroWeapon" "hero_annihilator"
		"lockedImage" ""
		"mpDialog" ""
		"personalizeRender" ""
		"realName" ""
		"rewardIcon" ""
		"weaponCardBackDesc" ""
		"weaponCardBackIcon" ""
		"weaponCardBackSubIcon" ""
		"weaponIconEquipped" ""
		"weaponIconUnequipped" ""
		"weaponSchema" ""
		"weaponSubItemDesc" ""
		"zombiePlayerIcon" "uie_t7_zm_hud_score_char8"
		"bodyStyle01" "pbt_zm_body_zod_boxer"
		"helmetStyle01" "pbt_zm_helmet_no_model"
		"int_tauntCountFirstPlace" "0"
	}
	"pbt_zm_zod_detective" ( "playerbodytype.gdf" )
	{
		"abilityCardBackDesc" ""
		"abilityCardBackIcon" ""
		"abilityCardBackSubIcon" ""
		"abilityIconEquipped" ""
		"abilityIconUnequipped" ""
		"abilitySchema" ""
		"abilitySubItemDesc" ""
		"age" "0"
		"background" ""
		"backgroundWithCharacter" ""
		"bio" ""
		"bodySoundContext" ""
		"bodyStyleCount" "1"
		"cardBackIcon" ""
		"characterFootstepsNPCLoud" "defaultnpcloudfootstep"
		"characterFootstepsNPC" "defaultnpcfootstep"
		"characterFootstepsNPCQuiet" "defaultnpcquietfootstep"
		"characterFootsteps" "defaultplayerfootstep"
		"characterFootstepsQuiet" "defaultplayerquietfootstep"
		"characterMovementFx" "zm_playerfx"
		"characterMovementSounds" "cp_playersounds"
		"defaultHeroRenderAbility" ""
		"defaultHeroRender" ""
		"description" ""
		"disabled" "False"
		"displayName" "Detective"
		"dogTagEnemy" ""
		"dogtagFriendly" ""
		"frontendVignetteStruct" ""
		"frontendVignetteWeaponModel" ""
		"frontendVignetteXAnim" ""
		"frontendVignetteXCam" ""
		"frozenMomentOverlay" ""
		"frozenMomentRender" ""
		"gender" "0"
		"genderString" ""
		"helmetStyleCount" "1"
		"heroAbility" "gadget_combat_efficiency"
		"heroWeapon" "hero_annihilator"
		"lockedImage" ""
		"mpDialog" ""
		"personalizeRender" ""
		"realName" ""
		"rewardIcon" ""
		"weaponCardBackDesc" ""
		"weaponCardBackIcon" ""
		"weaponCardBackSubIcon" ""
		"weaponIconEquipped" ""
		"weaponIconUnequipped" ""
		"weaponSchema" ""
		"weaponSubItemDesc" ""
		"zombiePlayerIcon" "uie_t7_zm_hud_score_char6"
		"bodyStyle01" "pbt_zm_body_zod_detective"
		"helmetStyle01" "pbt_zm_helmet_no_model"
		"int_transmission3ContactsCount" "0"
	}
	"pbt_zm_zod_femme" ( "playerbodytype.gdf" )
	{
		"abilityCardBackDesc" ""
		"abilityCardBackIcon" ""
		"abilityCardBackSubIcon" ""
		"abilityIconEquipped" ""
		"abilityIconUnequipped" ""
		"abilitySchema" ""
		"abilitySubItemDesc" ""
		"age" "0"
		"background" ""
		"backgroundWithCharacter" ""
		"bio" ""
		"bodySoundContext" ""
		"bodyStyleCount" "1"
		"cardBackIcon" ""
		"characterFootstepsNPCLoud" "defaultnpcloudfootstep"
		"characterFootstepsNPC" "defaultnpcfootstep"
		"characterFootstepsNPCQuiet" "defaultnpcquietfootstep"
		"characterFootsteps" "defaultplayerfootstep"
		"characterFootstepsQuiet" "defaultplayerquietfootstep"
		"characterMovementFx" "zm_playerfx"
		"characterMovementSounds" "cp_playersounds"
		"defaultHeroRenderAbility" ""
		"defaultHeroRender" ""
		"description" ""
		"disabled" "False"
		"displayName" "Femme"
		"dogTagEnemy" ""
		"dogtagFriendly" ""
		"frontendVignetteStruct" ""
		"frontendVignetteWeaponModel" ""
		"frontendVignetteXAnim" ""
		"frontendVignetteXCam" ""
		"frozenMomentOverlay" ""
		"frozenMomentRender" ""
		"gender" "1"
		"genderString" ""
		"helmetStyleCount" "1"
		"heroAbility" "gadget_combat_efficiency"
		"heroWeapon" "hero_annihilator"
		"lockedImage" ""
		"mpDialog" ""
		"personalizeRender" ""
		"realName" ""
		"rewardIcon" ""
		"weaponCardBackDesc" ""
		"weaponCardBackIcon" ""
		"weaponCardBackSubIcon" ""
		"weaponIconEquipped" ""
		"weaponIconUnequipped" ""
		"weaponSchema" ""
		"weaponSubItemDesc" ""
		"zombiePlayerIcon" "uie_t7_zm_hud_score_char5"
		"bodyStyle01" "pbt_zm_body_zod_femme"
		"helmetStyle01" "pbt_zm_helmet_no_model"
		"int_gestureCountThreaten" "0"
	}
	"pbt_zm_zod_magician" ( "playerbodytype.gdf" )
	{
		"abilityCardBackDesc" ""
		"abilityCardBackIcon" ""
		"abilityCardBackSubIcon" ""
		"abilityIconEquipped" ""
		"abilityIconUnequipped" ""
		"abilitySchema" ""
		"abilitySubItemDesc" ""
		"age" "0"
		"background" ""
		"backgroundWithCharacter" ""
		"bio" ""
		"bodySoundContext" ""
		"bodyStyleCount" "1"
		"cardBackIcon" ""
		"characterFootstepsNPCLoud" "defaultnpcloudfootstep"
		"characterFootstepsNPC" "defaultnpcfootstep"
		"characterFootstepsNPCQuiet" "defaultnpcquietfootstep"
		"characterFootsteps" "defaultplayerfootstep"
		"characterFootstepsQuiet" "defaultplayerquietfootstep"
		"characterMovementFx" "zm_playerfx"
		"characterMovementSounds" "cp_playersounds"
		"defaultHeroRenderAbility" ""
		"defaultHeroRender" ""
		"description" ""
		"disabled" "False"
		"displayName" "Magician"
		"dogTagEnemy" ""
		"dogtagFriendly" ""
		"frontendVignetteStruct" ""
		"frontendVignetteWeaponModel" ""
		"frontendVignetteXAnim" ""
		"frontendVignetteXCam" ""
		"frozenMomentOverlay" ""
		"frozenMomentRender" ""
		"gender" "0"
		"genderString" ""
		"helmetStyleCount" "1"
		"heroAbility" "gadget_combat_efficiency"
		"heroWeapon" "hero_annihilator"
		"lockedImage" ""
		"mpDialog" ""
		"personalizeRender" ""
		"realName" ""
		"rewardIcon" ""
		"weaponCardBackDesc" ""
		"weaponCardBackIcon" ""
		"weaponCardBackSubIcon" ""
		"weaponIconEquipped" ""
		"weaponIconUnequipped" ""
		"weaponSchema" ""
		"weaponSubItemDesc" ""
		"zombiePlayerIcon" "uie_t7_zm_hud_score_char7"
		"bodyStyle01" "pbt_zm_body_zod_magician"
		"helmetStyle01" "pbt_zm_helmet_no_model"
		"int_gestureCountGoodGame" "0"
	}
}
