{
	"zmb_pack_a_punch_lathes_turn_on" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "Self Notify"
		"customnote0actionparam1" "pack_a_punch_change_weapon_model"
		"customnote0actionparam2" ""
		"customnote0frame" "180"
		"customnote0useexistingnote" ""
		"customnote1action" "None"
		"customnote1actionparam1" ""
		"customnote1actionparam2" ""
		"customnote1frame" "1"
		"customnote1useexistingnote" ""
		"filename" "..\\_custom\\kingslayer_kyle\\anims\\s2\\zmb_pack_a_punch_01\\zmb_pack_a_punch_lathes_turn_on.xanim_bin"
		"fx_customnote0action" "Play Fx"
		"fx_customnote0actionparam1" "kingslayer_kyle\\s2_pack_a_punch_use.efx"
		"fx_customnote0actionparam2" "tag_origin"
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_customnote1action" "None"
		"fx_customnote1actionparam1" ""
		"fx_customnote1actionparam2" ""
		"fx_customnote1frame" "1"
		"fx_customnote1useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "..\\_custom\\kingslayer_kyle\\models\\s2\\zmb_pack_a_punch_01\\zmb_pack_a_punch_01_LOD0.xmodel_bin"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "zmb_pack_a_punch_01"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "Sound"
		"sound_customnote0actionparam1" "zmb_pack_a_punch_use"
		"sound_customnote0actionparam2" "tag_origin"
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_customnote1action" "None"
		"sound_customnote1actionparam1" ""
		"sound_customnote1actionparam2" ""
		"sound_customnote1frame" "1"
		"sound_customnote1useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
}
