{
	"house_fog" ( "fog.gdf" )
	{
		"albedo" "1"
		"atmosphereextinctionstrength" "0.75"
		"atmospherefog" "1"
		"atmospherefogcolor" "0.627451 0.846571 1 1"
		"atmospherefogdensity" "0.5"
		"atmospherehazebasedist" "10728"
		"atmospherehazecolor" "0.627451 0.846571 1 1"
		"atmospherehazedensity" "0.125"
		"atmospherehazefadedist" "6281"
		"atmospherehazespread" "0.219"
		"atmosphereinscatterstrength" "11.5"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "1"
		"basedist" "200.0"
		"baseheight" "0.0"
		"densityscaler" "1"
		"distribution" "0"
		"extcolor" "1 1 1 1"
		"fogcolor" "0.643137 0.827878 1 1"
		"fogintensity" "1024"
		"fogopacity" "0.25"
		"halfdist" "350.0"
		"halfheight" "600.0"
		"litfog" "0"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "1"
		"skyhalfheightoffset" "-250.0"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "1 0.975423401446485 0.900801873888517 1.0"
		"sunfoginner" "0"
		"sunfogintensity" "1024"
		"sunfogopacity" "0.75"
		"sunfogouter" "30"
		"sunintensityscale" "0"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"house_fog_volumetric" ( "fog.gdf" )
	{
		"albedo" "0.5"
		"atmosphereextinctionstrength" "0.75"
		"atmospherefog" "0"
		"atmospherefogcolor" "0.627451 0.846571 1 1"
		"atmospherefogdensity" "0.5"
		"atmospherehazebasedist" "10728"
		"atmospherehazecolor" "0.627451 0.846571 1 1"
		"atmospherehazedensity" "0.125"
		"atmospherehazefadedist" "6281"
		"atmospherehazespread" "0.219"
		"atmosphereinscatterstrength" "11.5"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "1"
		"basedist" "50.0"
		"baseheight" "0.0"
		"densityscaler" "1.0"
		"distribution" "0.0"
		"extcolor" "1 1 1 1"
		"fogcolor" "0.643137 0.827878 1 1"
		"fogintensity" "1024"
		"fogopacity" "0.25"
		"halfdist" "2048.0"
		"halfheight" "600.0"
		"litfog" "1"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "1"
		"skyhalfheightoffset" "-250.0"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "1 0.975423401446485 0.900801873888517 1.0"
		"sunfoginner" "0"
		"sunfogintensity" "1024"
		"sunfogopacity" "0.75"
		"sunfogouter" "30"
		"sunintensityscale" "0"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"house" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.516457 0.684886 0.991104 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "0"
		"evcmp" "0.0"
		"evmax" "16.0"
		"evmin" "12.0"
		"lensFlare" ""
		"lensFlarePitchOffset" "0.0"
		"lensFlareYawOffset" "0.0"
		"penumbra_inches" "2.0"
		"pitch" "150.0"
		"skyboxmodel" "skybox_infection_bastogne_night"
		"spec_comp" "1.0"
		"stops" "8.0"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "120.0"
	}
	"house_override" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.516457 0.684886 0.991104 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "0"
		"evcmp" "0"
		"evmax" "16.0"
		"evmin" "12.0"
		"lensFlare" ""
		"lensFlarePitchOffset" "0.0"
		"lensFlareYawOffset" "0.0"
		"penumbra_inches" "2.0"
		"pitch" "150.0"
		"skyboxmodel" "skybox_infection_bastogne_night"
		"spec_comp" "1.0"
		"stops" "8.0"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "120.0"
	}
	"house_lighting" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.516457 0.684886 0.991104 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "0"
		"evcmp" "0.0"
		"evmax" "16.0"
		"evmin" "12.0"
		"lensFlare" ""
		"lensFlarePitchOffset" "0.0"
		"lensFlareYawOffset" "0.0"
		"penumbra_inches" "2.0"
		"pitch" "150.0"
		"skyboxmodel" "skybox_infection_bastogne_night"
		"spec_comp" "1.0"
		"stops" "15.0"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "120.0"
	}
	"house_lighting_override" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.516457 0.684886 0.991104 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "0"
		"evcmp" "0"
		"evmax" "16.0"
		"evmin" "12.0"
		"lensFlare" ""
		"lensFlarePitchOffset" "0.0"
		"lensFlareYawOffset" "0.0"
		"penumbra_inches" "2.0"
		"pitch" "150.0"
		"skyboxmodel" "skybox_infection_bastogne_night"
		"spec_comp" "1.0"
		"stops" "15.0"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "120.0"
	}
	"house_power" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.516457 0.684886 0.991104 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "0"
		"evcmp" "0.0"
		"evmax" "16.0"
		"evmin" "12.0"
		"lensFlare" ""
		"lensFlarePitchOffset" "0.0"
		"lensFlareYawOffset" "0.0"
		"penumbra_inches" "2.0"
		"pitch" "150.0"
		"skyboxmodel" "skybox_infection_bastogne_night"
		"spec_comp" "1.0"
		"stops" "8.0"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "120.0"
	}
	"house_power_override" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.516457 0.684886 0.991104 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "0"
		"evcmp" "0"
		"evmax" "16.0"
		"evmin" "12.0"
		"lensFlare" ""
		"lensFlarePitchOffset" "0.0"
		"lensFlareYawOffset" "0.0"
		"penumbra_inches" "2.0"
		"pitch" "150.0"
		"skyboxmodel" "skybox_infection_bastogne_night"
		"spec_comp" "1.0"
		"stops" "8.0"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "120.0"
	}
	"house_power_lighting" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.516457 0.684886 0.991104 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "0"
		"evcmp" "0.0"
		"evmax" "16.0"
		"evmin" "12.0"
		"lensFlare" ""
		"lensFlarePitchOffset" "0.0"
		"lensFlareYawOffset" "0.0"
		"penumbra_inches" "2.0"
		"pitch" "150.0"
		"skyboxmodel" "skybox_infection_bastogne_night"
		"spec_comp" "1.0"
		"stops" "15.0"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "120.0"
	}
	"house_power_lighting_override" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.516457 0.684886 0.991104 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "0"
		"evcmp" "0"
		"evmax" "16.0"
		"evmin" "12.0"
		"lensFlare" ""
		"lensFlarePitchOffset" "0.0"
		"lensFlareYawOffset" "0.0"
		"penumbra_inches" "2.0"
		"pitch" "150.0"
		"skyboxmodel" "skybox_infection_bastogne_night"
		"spec_comp" "1.0"
		"stops" "15.0"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "120.0"
	}
}
