{
	"house_fog_a" ( "fog.gdf" )
	{
		"albedo" "1"
		"atmosphereextinctionstrength" "0.5"
		"atmospherefog" "1"
		"atmospherefogcolor" "0.521569 0.84802 1 1"
		"atmospherefogdensity" "0.1"
		"atmospherehazebasedist" "10728"
		"atmospherehazecolor" "0.627451 0.846571 1 1"
		"atmospherehazedensity" "0.75"
		"atmospherehazefadedist" "6281"
		"atmospherehazespread" "0.0"
		"atmosphereinscatterstrength" "11.5"
		"atmospherepbramount" "0.0"
		"atmospheresunenabled" "0"
		"basedist" "200.0"
		"baseheight" "0.0"
		"densityscaler" "1"
		"distribution" "0"
		"extcolor" "1 1 1 1"
		"fogcolor" "0.643137 0.827878 1 1"
		"fogintensity" "1024"
		"fogopacity" "0.25"
		"halfdist" "250.0"
		"halfheight" "600.0"
		"litfog" "0"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "1"
		"skyhalfheightoffset" "-250.0"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "0.627451 0.846571 1 1"
		"sunfoginner" "0"
		"sunfogintensity" "1024"
		"sunfogopacity" "1.0"
		"sunfogouter" "30"
		"sunintensityscale" "0"
		"sunpitchoffset" "-90.0"
		"sunyawoffset" "-90.0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"house_fog_v" ( "fog.gdf" )
	{
		"albedo" "0.5"
		"atmosphereextinctionstrength" "0.75"
		"atmospherefog" "0"
		"atmospherefogcolor" "0.627451 0.846571 1 1"
		"atmospherefogdensity" "0.5"
		"atmospherehazebasedist" "10728"
		"atmospherehazecolor" "0.627451 0.846571 1 1"
		"atmospherehazedensity" "0.125"
		"atmospherehazefadedist" "6281"
		"atmospherehazespread" "0.219"
		"atmosphereinscatterstrength" "11.5"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "1"
		"basedist" "0.0"
		"baseheight" "0.0"
		"densityscaler" "1.0"
		"distribution" "0.0"
		"extcolor" "1 1 1 1"
		"fogcolor" "0.643137 0.827878 1 1"
		"fogintensity" "1024"
		"fogopacity" "0.25"
		"halfdist" "2048.0"
		"halfheight" "600.0"
		"litfog" "1"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "1"
		"skyhalfheightoffset" "-250.0"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "1 0.975423401446485 0.900801873888517 1.0"
		"sunfoginner" "0"
		"sunfogintensity" "1024"
		"sunfogopacity" "0.75"
		"sunfogouter" "30"
		"sunintensityscale" "0"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"house" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.516457 0.684886 0.991104 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "0"
		"evcmp" "0.0"
		"evmax" "16.0"
		"evmin" "12.0"
		"lensFlare" ""
		"lensFlarePitchOffset" "0.0"
		"lensFlareYawOffset" "0.0"
		"penumbra_inches" "8.0"
		"pitch" "60.0"
		"skyboxmodel" "skybox_zm_castle"
		"spec_comp" "1.0"
		"stops" "7.0"
		"sunCookieAngle" "-90.0"
		"sunCookieIntensity" "1.0"
		"sunCookieLightDefName" "cookie_sun_mp_apartments"
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "2.0"
		"sunCookieRotation" "0.0"
		"sunCookieScale" "0.001"
		"sunCookieScrollX" "0.25"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "1"
		"type" "ssi"
		"yaw" "300.0"
	}
	"house_hell_fog_a" ( "fog.gdf" )
	{
		"albedo" "1"
		"atmosphereextinctionstrength" "1.0"
		"atmospherefog" "1"
		"atmospherefogcolor" "0.858137 0.196078 0.196078 1"
		"atmospherefogdensity" "0.5"
		"atmospherehazebasedist" "0"
		"atmospherehazecolor" "1 1 1 1"
		"atmospherehazedensity" "5.0"
		"atmospherehazefadedist" "0"
		"atmospherehazespread" "1.0"
		"atmosphereinscatterstrength" "0.0"
		"atmospherepbramount" "1.0"
		"atmospheresunenabled" "1"
		"basedist" "50.0"
		"baseheight" "0"
		"densityscaler" "1"
		"distribution" "0"
		"extcolor" "1 1 1 1"
		"fogcolor" "0.708644 0.916564 0.941176 1"
		"fogintensity" "2"
		"fogopacity" "1"
		"halfdist" "100.0"
		"halfheight" "400.0"
		"litfog" "0"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "1"
		"skyhalfheightoffset" "-200.0"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "0.708644 0.916564 0.941176 1"
		"sunfoginner" "0"
		"sunfogintensity" "2"
		"sunfogopacity" "1"
		"sunfogouter" "30"
		"sunintensityscale" "0"
		"sunpitchoffset" "-90.0"
		"sunyawoffset" "20"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"house_hell_fog_a_transition" ( "fog.gdf" )
	{
		"albedo" "1"
		"atmosphereextinctionstrength" "1.0"
		"atmospherefog" "1"
		"atmospherefogcolor" "0.858137 0.196078 0.196078 1"
		"atmospherefogdensity" "0.5"
		"atmospherehazebasedist" "0"
		"atmospherehazecolor" "1 1 1 1"
		"atmospherehazedensity" "5.0"
		"atmospherehazefadedist" "0"
		"atmospherehazespread" "1.0"
		"atmosphereinscatterstrength" "0.0"
		"atmospherepbramount" "1.0"
		"atmospheresunenabled" "1"
		"basedist" "0.0"
		"baseheight" "0"
		"densityscaler" "1"
		"distribution" "0"
		"extcolor" "1 1 1 1"
		"fogcolor" "0.708644 0.916564 0.941176 1"
		"fogintensity" "2"
		"fogopacity" "1"
		"halfdist" "25.0"
		"halfheight" "400.0"
		"litfog" "0"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "1"
		"skyhalfheightoffset" "-200.0"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "0.708644 0.916564 0.941176 1"
		"sunfoginner" "0"
		"sunfogintensity" "2"
		"sunfogopacity" "1"
		"sunfogouter" "30"
		"sunintensityscale" "0"
		"sunpitchoffset" "-90.0"
		"sunyawoffset" "20"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"house_hell_fog_v" ( "fog.gdf" )
	{
		"albedo" "1.0"
		"atmosphereextinctionstrength" "0"
		"atmospherefog" "0"
		"atmospherefogcolor" "0.11 0.49 0.84 1"
		"atmospherefogdensity" "1"
		"atmospherehazebasedist" "0"
		"atmospherehazecolor" "0.87 0.49 0.08 1"
		"atmospherehazedensity" "0.5"
		"atmospherehazefadedist" "0"
		"atmospherehazespread" "0.01"
		"atmosphereinscatterstrength" "17"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "1"
		"basedist" "2"
		"baseheight" "0"
		"densityscaler" "1.0"
		"distribution" "0.52"
		"extcolor" "0 0 0 1"
		"fogcolor" "0.665185084630836 0.736606997417046 0.991156500178305 1.0"
		"fogintensity" "5"
		"fogopacity" "1"
		"halfdist" "650"
		"halfheight" "1500"
		"litfog" "1"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "1.0"
		"skyhalfheightoffset" "0"
		"suncoloroverride" "1 0.353002 0 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "0.779706219503224 0.803630986886688 0.875605631238617 1.0"
		"sunfoginner" "0"
		"sunfogintensity" "0.025"
		"sunfogopacity" "0.91225"
		"sunfogouter" "30"
		"sunintensityscale" "0"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"house_hell_fog_v_transition" ( "fog.gdf" )
	{
		"albedo" "1.0"
		"atmosphereextinctionstrength" "0"
		"atmospherefog" "0"
		"atmospherefogcolor" "0.11 0.49 0.84 1"
		"atmospherefogdensity" "1"
		"atmospherehazebasedist" "0"
		"atmospherehazecolor" "0.87 0.49 0.08 1"
		"atmospherehazedensity" "0.5"
		"atmospherehazefadedist" "0"
		"atmospherehazespread" "0.01"
		"atmosphereinscatterstrength" "17"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "1"
		"basedist" "2"
		"baseheight" "0"
		"densityscaler" "1.0"
		"distribution" "0.52"
		"extcolor" "0 0 0 1"
		"fogcolor" "0.665185084630836 0.736606997417046 0.991156500178305 1.0"
		"fogintensity" "5"
		"fogopacity" "1"
		"halfdist" "150.0"
		"halfheight" "1500"
		"litfog" "1"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "1.0"
		"skyhalfheightoffset" "0"
		"suncoloroverride" "1 0.353002 0 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "0.779706219503224 0.803630986886688 0.875605631238617 1.0"
		"sunfoginner" "0"
		"sunfogintensity" "0.025"
		"sunfogopacity" "0.91225"
		"sunfogouter" "30"
		"sunintensityscale" "0"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"house_power_on" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.516457 0.684886 0.991104 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "0"
		"evcmp" "0.0"
		"evmax" "16.0"
		"evmin" "12.0"
		"lensFlare" ""
		"lensFlarePitchOffset" "0.0"
		"lensFlareYawOffset" "0.0"
		"penumbra_inches" "8.0"
		"pitch" "60.0"
		"skyboxmodel" "skybox_zm_castle"
		"spec_comp" "1.0"
		"stops" "7.0"
		"sunCookieAngle" "-90.0"
		"sunCookieIntensity" "1.0"
		"sunCookieLightDefName" "cookie_sun_mp_apartments"
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "2.0"
		"sunCookieRotation" "0.0"
		"sunCookieScale" "0.001"
		"sunCookieScrollX" "0.25"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "1"
		"type" "ssi"
		"yaw" "300.0"
	}
	"house_power_on_override" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.516457 0.684886 0.991104 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "0"
		"evcmp" "0.0"
		"evmax" "16.0"
		"evmin" "12.0"
		"lensFlare" ""
		"lensFlarePitchOffset" "0.0"
		"lensFlareYawOffset" "0.0"
		"penumbra_inches" "8.0"
		"pitch" "60.0"
		"skyboxmodel" "skybox_zm_castle"
		"spec_comp" "1.0"
		"stops" "7.0"
		"sunCookieAngle" "-90.0"
		"sunCookieIntensity" "1.0"
		"sunCookieLightDefName" "cookie_sun_mp_apartments"
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "2.0"
		"sunCookieRotation" "0.0"
		"sunCookieScale" "0.001"
		"sunCookieScrollX" "0.25"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "1"
		"type" "ssi"
		"yaw" "300.0"
	}
	"house_thunder" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.516457 0.684886 0.991104 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "0"
		"evcmp" "0.0"
		"evmax" "16.0"
		"evmin" "12.0"
		"lensFlare" ""
		"lensFlarePitchOffset" "0.0"
		"lensFlareYawOffset" "0.0"
		"penumbra_inches" "8.0"
		"pitch" "60.0"
		"skyboxmodel" "skybox_zm_castle"
		"spec_comp" "1.0"
		"stops" "12.0"
		"sunCookieAngle" "2.16"
		"sunCookieIntensity" "0.0"
		"sunCookieLightDefName" "cookie_sun_mp_apartments"
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "2.0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0.001"
		"sunCookieScrollX" "0.25"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "1"
		"type" "ssi"
		"yaw" "300.0"
	}
	"house_override" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.516457 0.684886 0.991104 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "0"
		"evcmp" "0.0"
		"evmax" "16.0"
		"evmin" "12.0"
		"lensFlare" ""
		"lensFlarePitchOffset" "0.0"
		"lensFlareYawOffset" "0.0"
		"penumbra_inches" "8.0"
		"pitch" "60.0"
		"skyboxmodel" "skybox_zm_castle"
		"spec_comp" "1.0"
		"stops" "7.0"
		"sunCookieAngle" "-90.0"
		"sunCookieIntensity" "1.0"
		"sunCookieLightDefName" "cookie_sun_mp_apartments"
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "2.0"
		"sunCookieRotation" "0.0"
		"sunCookieScale" "0.001"
		"sunCookieScrollX" "0.25"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "1"
		"type" "ssi"
		"yaw" "300.0"
	}
	"house_hell" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.305837 0 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "0"
		"evcmp" "0.0"
		"evmax" "16.0"
		"evmin" "12.0"
		"lensFlare" ""
		"lensFlarePitchOffset" "0.0"
		"lensFlareYawOffset" "0.0"
		"penumbra_inches" "2.0"
		"pitch" "150.0"
		"skyboxmodel" "skybox_cp_mi_cairo_ramses_3"
		"spec_comp" "1.0"
		"stops" "7.0"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "120.0"
	}
	"house_hell_override" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.305837 0 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "0"
		"evcmp" "0"
		"evmax" "16.0"
		"evmin" "12.0"
		"lensFlare" ""
		"lensFlarePitchOffset" "0.0"
		"lensFlareYawOffset" "0.0"
		"penumbra_inches" "2.0"
		"pitch" "150.0"
		"skyboxmodel" "skybox_cp_mi_cairo_ramses_3"
		"spec_comp" "1.0"
		"stops" "7.0"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "120.0"
	}
}
