#include "state.techsetdef"
Globals()
{
	renderFlags = RenderFlags()
	{
		is2D                = true
		
		forFX               = false
		isEmissive          = false
		
		isTransparent       = true
	}
	category          = "ShaderWorks 2D"
	availablePrefixes = ""
}
State( "state" )
{
	blendState = BlendState()
	{
		// Blend
		colorBlendFunc = add
		colorBlendSrc  = srcAlpha
		colorBlendDst  = invSrcAlpha
		alphaBlendFunc = add
		alphaBlendSrc  = srcAlpha
		alphaBlendDst  = invSrcAlpha
		writeChannels  = "rgba"
	}
	cull = "None"
}
float3( "LineColor" )
{
	x     = <cg03_x>
	y     = <cg03_y>
	z     = <cg03_z>
	tweak = Tweak()
	{
		title     = "LineColor"
		sortindex = "0"
		default   = "1.000000", "1.000000", "1.000000"
		range     = "-1e+009", "1e+009", "0.01"
		color     = false
	}
}
float1( "CapWidth" )
{
	x     = <cg04_x>
	tweak = Tweak()
	{
		title     = "CapWidth"
		sortindex = "0"
		default   = "1.000000"
		range     = "-1e+009", "1e+009", "0.01"
		color     = false
	}
}
float1( "LineWidth" )
{
	x     = <cg01_x>
	tweak = Tweak()
	{
		title     = "LineWidth"
		sortindex = "0"
		default   = "2.000000"
		range     = "-1e+009", "1e+009", "0.01"
		color     = false
	}
}
float2( "P2" )
{
	x     = <cg02_x>
	y     = <cg02_y>
	tweak = Tweak()
	{
		title     = "P2"
		sortindex = "0"
		default   = "202.000000", "102.000000"
		range     = "-1e+009", "1e+009", "0.01"
		color     = false
	}
}
float2( "P1" )
{
	x     = <cg00_x>
	y     = <cg00_y>
	tweak = Tweak()
	{
		title     = "P1"
		sortindex = "0"
		default   = "2.000000", "2.000000"
		range     = "-1e+009", "1e+009", "0.01"
		color     = false
	}
}
float2( "Dimensions" )
{
	x     = <cg05_x>
	y     = <cg05_y>
	tweak = Tweak()
	{
		title     = "Dimensions"
		sortindex = "0"
		default   = "204.000000", "104.000000"
		range     = "-1e+009", "1e+009", "0.01"
		color     = false
	}
}
Technique( "unlit" )
{
	state   = "state"
	source  = "ShaderWorks\sw4_2d_line.fx"
	defines = "CONFIG_UNLIT" , "MTL_BLEND_MODE_BLEND"
	vs      = VertexShader()
	{
		defines    = "USE_VERTCOL 1"
		vertexDecl = "generic"
	}
	ps = PixelShader()
	{
	}
}
