#include "state.techsetdef"
Globals()
{
	renderFlags = RenderFlags()
	{
		is2D                = true
		
		forFX               = false
		isEmissive          = false
		
		isOpaque            = true
	}
	category          = "ShaderWorks 2D"
	availablePrefixes = ""
}
State( "state" )
{
	blendState = BlendState()
	{
		// Replace
		colorBlendFunc = add
		colorBlendSrc  = One
		colorBlendDst  = Zero
		alphaBlendFunc = add
		alphaBlendSrc  = One
		alphaBlendDst  = Zero
		writeChannels  = "rgba"
	}
	cull = "Back"
}
Sampler( "Smoke_Sampler" )
{
	tile   = "no tile"
	filter = "mip standard (2x bilinear)"
}
Texture( "Smoke" )
{
	image    = Image( <colorMap02> )
	semantic = "diffuseMap"
	tweak    = Tweak()
	{
		sortindex = "0"
		default   = "sw4\\textures\\scortch.tif"
	}
}
Sampler( "BlurMask_Sampler" )
{
	tile   = "tile both"
	filter = "mip standard (2x bilinear)"
}
Texture( "BlurMask" )
{
	image    = Image( <colorMap11> )
	semantic = "diffuseMap"
	tweak    = Tweak()
	{
		category  = "Blur"
		sortindex = "5"
		default   = "sw4\\textures\\haiti_jump_blurmask.tif"
	}
}
Sampler( "Normal_Map_Sampler" )
{
	tile   = "no tile"
	filter = "mip standard (2x bilinear)"
}
Texture( "Normal_Map" )
{
	image    = Image( <colorMap00> )
	semantic = "diffuseMap"
	tweak    = Tweak()
	{
		sortindex = "0"
		default   = "texture_assets\\hud\\oxygen_mask_nm.tif"
	}
}
Sampler( "Detail_Map_Sampler" )
{
	tile   = "no tile"
	filter = "mip standard (2x bilinear)"
}
Texture( "Detail_Map" )
{
	image    = Image( <colorMap01> )
	semantic = "diffuseMap"
	tweak    = Tweak()
	{
		sortindex = "0"
		default   = "texture_assets\\hud\\oxygen_mask_packed.tif"
	}
}
#if TOOLSGFX == "1"
Texture( "resolvedScene_C2_P0" )
{
	image = Image( < sw_codetexture_00 > )
	tweak = Tweak()
	{
		default = "sw4\\textures\\mw2.tif"
	}
}
#endif
Sampler( "resolvedScene_C2_P0_sampler" )
{
	tile   = "tile both*"
	filter = "mip more expensive (2x trilinear)"
}
float3( "SmokeColor" )
{
	x     = <cg12_x>
	y     = <cg12_y>
	z     = <cg12_z>
	tweak = Tweak()
	{
		title     = "SmokeColor"
		sortindex = "0"
		default   = "0.000000", "0.000000", "0.000000"
		range     = "-1e+009", "1e+009", "0.01"
		color     = true
	}
}
float1( "BlurAmountMax" )
{
	x     = <cg01_x>
	tweak = Tweak()
	{
		title     = "BlurAmountMax"
		category  = "Blur"
		sortindex = "2"
		default   = "1.000000"
		range     = "-1e+009", "1e+009", "0.01"
		color     = false
	}
}
float1( "WarpHeight" )
{
	x     = <cg00_x>
	tweak = Tweak()
	{
		title     = "WarpHeight"
		sortindex = "0"
		default   = "-0.650000"
		range     = "-1e+009", "1e+009", "0.01"
		color     = false
	}
}
Technique( "unlit" )
{
	state   = "state"
	source  = "ShaderWorks\sw4_2d_oxygenmask_postfx.fx"
	defines = "CONFIG_UNLIT" , "MTL_BLEND_MODE_REPLACE"
	vs      = VertexShader()
	{
		vertexDecl = "generic"
	}
	ps = PixelShader()
	{
		resolvedScene_C2_P0 = CodeTexture( "resolvedScene" )
	}
}
