#include "state.techsetdef"
Globals()
{
	renderFlags = RenderFlags()
	{
		is2D                = true
		
		forFX               = false
		isEmissive          = false
		
		isTransparent       = true
	}
	category          = "ShaderWorks 2D"
	availablePrefixes = ""
}
State( "state" )
{
	blendState = BlendState()
	{
		// Blend
		colorBlendFunc = add
		colorBlendSrc  = srcAlpha
		colorBlendDst  = invSrcAlpha
		alphaBlendFunc = add
		alphaBlendSrc  = srcAlpha
		alphaBlendDst  = invSrcAlpha
		writeChannels  = "rgba"
	}
	cull = "None"
}
Sampler( "EKG_Sampler" )
{
	tile   = "tile horizontal"
	filter = "nomip bilinear"
}
Texture( "EKG" )
{
	image    = Image( <colorMap00> )
	semantic = "diffuseMap"
	tweak    = Tweak()
	{
		sortindex = "0"
		default   = "sw4\\textures\\sin_signal.tif"
	}
}
float1( "Speed" )
{
	x     = <cg01_x>
	tweak = Tweak()
	{
		title     = "Speed"
		sortindex = "0"
		default   = "1.000000"
		range     = "-1e+009", "1e+009", "0.01"
		color     = false
	}
}
float1( "YOffset" )
{
	x     = <cg00_x>
	tweak = Tweak()
	{
		title     = "YOffset"
		sortindex = "0"
		default   = "-0.320000"
		range     = "-1e+009", "1e+009", "0.01"
		color     = false
	}
}
float1( "MaxAmplitude" )
{
	x     = <cg02_x>
	tweak = Tweak()
	{
		title     = "MaxAmplitude"
		sortindex = "0"
		default   = "1.000000"
		range     = "-1e+009", "1e+009", "0.01"
		color     = false
	}
}
Technique( "unlit" )
{
	state   = "state"
	source  = "ShaderWorks\sw4_2d_ekg.fx"
	defines = "CONFIG_UNLIT" , "MTL_BLEND_MODE_BLEND"
	vs      = VertexShader()
	{
		defines    = "USE_VERTCOL 1"
		vertexDecl = "generic"
	}
	ps = PixelShader()
	{
	}
}
