#include "state.techsetdef"
Globals()
{
	renderFlags = RenderFlags()
	{
		is2D                = true
		
		forFX               = false
		isEmissive          = false
		
		isTransparent       = true
	}
	category          = "ShaderWorks 2D"
	availablePrefixes = ""
}
State( "state" )
{
	blendState = BlendState()
	{
		// Blend
		colorBlendFunc = add
		colorBlendSrc  = srcAlpha
		colorBlendDst  = invSrcAlpha
		alphaBlendFunc = add
		alphaBlendSrc  = srcAlpha
		alphaBlendDst  = invSrcAlpha
		writeChannels  = "rgba"
	}
	cull = "Back"
}
Sampler( "ColorMap_Sampler" )
{
	tile   = "no tile"
	filter = "mip standard (2x bilinear)"
}
Texture( "ColorMap" )
{
	image    = Image( <colorMap00> )
	semantic = "diffuseMap"
	tweak    = Tweak()
	{
		title     = "Color Map"
		category  = "Color"
		sortindex = "-100"
		default   = "texture_assets\\hud\\oxygen_mask_overlay_2.tif"
	}
}
Technique( "unlit" )
{
	state   = "state"
	source  = "ShaderWorks\sw4_2d_oxygenmask_overlay.fx"
	defines = "CONFIG_UNLIT" , "MTL_BLEND_MODE_BLEND"
	vs      = VertexShader()
	{
		vertexDecl = "generic"
	}
	ps = PixelShader()
	{
	}
}
