gradientDefVersion 1
elemDefVersion 11
defVersion 6
{
    name "lf_flash_rez_in_dirty"
    uuid "6f91e146-34a6-40c3-8136-b02e63fdebaf"
    type FX_LENSFLARE_RADIAL
    grimeName "fxt_lf_grime_dusty_01"
    elems [
        {
            name "source"
            count 1
            textureName "fxt_lf_source_03"
            seed [
                6
                20
                30
                40
            ]
            seedLocked [
                0
                0
                0
                0
            ]
            order FX_LENSFLARE_ORDER_SRPO
            colorIntensity 2
            grimeIntensity 0
            color [
                181
                75
                10
            ]
            colorMode FX_LENSFLARE_FIXED
            colorSeedIndex 0
            colorVariance 0
            minColorStrength 2
            maxColorStrength 2
            previousMaxColorStrength 1
            colorDepthEnabled 0
            colorDepthBeginFadeIn 0
            colorDepthEndFadeIn 1
            colorDepthBeginFadeOut 0
            colorDepthEndFadeOut 0
            colorDepthPower 1
            colorDepthMin 0
            colorDepthMax 1
            colorGradient1Type FX_LENSFLARE_PROCEDURAL_GRADIENT
            colorGradient1Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            colorGradient1CenterValue 1
            colorGradient1CenterPos 0
            colorGradient1Power 1
            colorGradient1EdgeValue 0.6
            colorGradient1EdgePos 1
            colorGradient1TextureName "$white"
            colorGradient2Type FX_LENSFLARE_NO_GRADIENT
            colorGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            colorGradient2CenterValue 0
            colorGradient2CenterPos 0
            colorGradient2Power 1
            colorGradient2EdgeValue 1
            colorGradient2EdgePos 1
            colorGradient2TextureName "$white"
            colorGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            maxTaper 0
            taperGradient1Type FX_LENSFLARE_NO_GRADIENT
            taperGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            taperGradient1CenterValue 0
            taperGradient1CenterPos 0
            taperGradient1Power 2
            taperGradient1EdgeValue 1
            taperGradient1EdgePos 1
            taperGradient1TextureName "$white"
            taperGradient2Type FX_LENSFLARE_NO_GRADIENT
            taperGradient2Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            taperGradient2CenterValue 1
            taperGradient2CenterPos 0
            taperGradient2Power 2
            taperGradient2EdgeValue 0
            taperGradient2EdgePos 1
            taperGradient2TextureName "$white"
            taperGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            positionType FX_LENSFLARE_POSITION_RAY_RELATIVE
            xPositionMode FX_LENSFLARE_FIXED
            yPositionMode FX_LENSFLARE_FIXED
            xPositionSeedIndex 1
            yPositionSeedIndex 1
            positionIsConstrained 1
            xPositionVariance 0
            yPositionVariance 0
            minXPosition 0
            maxXPosition 10
            minYPosition 0
            maxYPosition 10
            previousMaxXPosition 10
            previousMinYPosition 0
            previousMaxYPosition 10
            previousYPositionMode FX_LENSFLARE_FIXED
            previousYPositionSeedIndex 1
            previousYPositionVariance 0
            offsetType FX_LENSFLARE_SCREEN_OFFSET
            xOffsetMode FX_LENSFLARE_FIXED
            yOffsetMode FX_LENSFLARE_FIXED
            xOffsetSeedIndex 2
            yOffsetSeedIndex 2
            offsetIsConstrained 1
            xOffsetVariance 0
            yOffsetVariance 0
            minXOffset 0
            maxXOffset 0
            minYOffset 0
            maxYOffset 0
            previousMaxXOffset 0.1
            previousMinYOffset -0.1
            previousMaxYOffset 0.1
            previousYOffsetMode FX_LENSFLARE_RANDOM
            previousYOffsetSeedIndex 1
            previousYOffsetVariance 0
            offsetGradient1Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient1Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            offsetGradient1CenterValue 0
            offsetGradient1CenterPos 0
            offsetGradient1Power 1
            offsetGradient1EdgeValue 1
            offsetGradient1EdgePos 1
            offsetGradient1TextureName "$white"
            offsetGradient2Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            offsetGradient2CenterValue 1
            offsetGradient2CenterPos 0
            offsetGradient2Power 2
            offsetGradient2EdgeValue 0
            offsetGradient2EdgePos 1
            offsetGradient2TextureName "$white"
            offsetGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            scaleType FX_LENSFLARE_WORLD_SCALE
            xScaleMode FX_LENSFLARE_FIXED
            yScaleMode FX_LENSFLARE_FIXED
            xScaleSeedIndex 3
            yScaleSeedIndex 3
            xScaleVariance 0
            yScaleVariance 0
            scaleIsMirrored 0
            scaleRatio FX_LENSFLARE_RATIO_1_1
            previousScaleRatio FX_LENSFLARE_RATIO_OFF
            minXScale 35
            maxXScale 35
            minYScale 35
            maxYScale 35
            previousMaxXScale 2
            previousMinYScale 10
            previousMaxYScale 20
            previousYScaleMode FX_LENSFLARE_FIXED
            previousYScaleSeedIndex 1
            previousYScaleVariance 0
            scaleGradient1Type FX_LENSFLARE_PROCEDURAL_GRADIENT
            scaleGradient1Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            scaleGradient1CenterValue 1
            scaleGradient1CenterPos 0
            scaleGradient1Power 2
            scaleGradient1EdgeValue 1.2
            scaleGradient1EdgePos 1
            scaleGradient1TextureName "$white"
            scaleGradient2Type FX_LENSFLARE_NO_GRADIENT
            scaleGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            scaleGradient2CenterValue 0
            scaleGradient2CenterPos 0
            scaleGradient2Power 1
            scaleGradient2EdgeValue 1
            scaleGradient2EdgePos 1
            scaleGradient2TextureName "$white"
            scaleGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            rotationFacing FX_LENSFLARE_FACING_NONE
            rotationMode FX_LENSFLARE_RANDOM
            rotationSeedIndex 0
            rotationVariance 0
            minAngle 45
            maxAngle 360
            FOVMultiplier 1
            previousMaxAngle 360
            invisible 0
            exportable 1
        }
        {
            name "grime_reveal"
            count 1
            textureName "fxt_light_incandescent_hot"
            seed [
                10
                20
                34
                40
            ]
            seedLocked [
                1
                1
                0
                1
            ]
            order FX_LENSFLARE_ORDER_SRPO
            colorIntensity 0.1
            grimeIntensity 1.3
            color [
                213
                104
                31
            ]
            colorMode FX_LENSFLARE_FIXED
            colorSeedIndex 0
            colorVariance 0
            minColorStrength 0.5
            maxColorStrength 0.5
            previousMaxColorStrength 1
            colorDepthEnabled 1
            colorDepthBeginFadeIn 1400
            colorDepthEndFadeIn 700
            colorDepthBeginFadeOut 0
            colorDepthEndFadeOut 0
            colorDepthPower 1
            colorDepthMin 0.1
            colorDepthMax 1
            colorGradient1Type FX_LENSFLARE_PROCEDURAL_GRADIENT
            colorGradient1Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            colorGradient1CenterValue 1
            colorGradient1CenterPos 0
            colorGradient1Power 1
            colorGradient1EdgeValue 0.5
            colorGradient1EdgePos 1
            colorGradient1TextureName "$white"
            colorGradient2Type FX_LENSFLARE_NO_GRADIENT
            colorGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            colorGradient2CenterValue 0
            colorGradient2CenterPos 0
            colorGradient2Power 1
            colorGradient2EdgeValue 1
            colorGradient2EdgePos 1
            colorGradient2TextureName "$white"
            colorGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            maxTaper 30
            taperGradient1Type FX_LENSFLARE_NO_GRADIENT
            taperGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            taperGradient1CenterValue 0
            taperGradient1CenterPos 0
            taperGradient1Power 2
            taperGradient1EdgeValue 1
            taperGradient1EdgePos 1
            taperGradient1TextureName "$white"
            taperGradient2Type FX_LENSFLARE_NO_GRADIENT
            taperGradient2Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            taperGradient2CenterValue 1
            taperGradient2CenterPos 0
            taperGradient2Power 2
            taperGradient2EdgeValue 0
            taperGradient2EdgePos 1
            taperGradient2TextureName "$white"
            taperGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            positionType FX_LENSFLARE_POSITION_RAY_RELATIVE
            xPositionMode FX_LENSFLARE_FIXED
            yPositionMode FX_LENSFLARE_FIXED
            xPositionSeedIndex 1
            yPositionSeedIndex 1
            positionIsConstrained 1
            xPositionVariance 0
            yPositionVariance 0
            minXPosition 0
            maxXPosition 10
            minYPosition 0
            maxYPosition 10
            previousMaxXPosition 10
            previousMinYPosition 0
            previousMaxYPosition 10
            previousYPositionMode FX_LENSFLARE_FIXED
            previousYPositionSeedIndex 1
            previousYPositionVariance 0
            offsetType FX_LENSFLARE_SCREEN_OFFSET
            xOffsetMode FX_LENSFLARE_FIXED
            yOffsetMode FX_LENSFLARE_FIXED
            xOffsetSeedIndex 2
            yOffsetSeedIndex 1
            offsetIsConstrained 1
            xOffsetVariance 0
            yOffsetVariance 0
            minXOffset 0
            maxXOffset 10
            minYOffset 0
            maxYOffset 10
            previousMaxXOffset 10
            previousMinYOffset 0
            previousMaxYOffset 10
            previousYOffsetMode FX_LENSFLARE_FIXED
            previousYOffsetSeedIndex 1
            previousYOffsetVariance 0
            offsetGradient1Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient1Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            offsetGradient1CenterValue 0
            offsetGradient1CenterPos 0
            offsetGradient1Power 1
            offsetGradient1EdgeValue 1
            offsetGradient1EdgePos 1
            offsetGradient1TextureName "$white"
            offsetGradient2Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            offsetGradient2CenterValue 1
            offsetGradient2CenterPos 0
            offsetGradient2Power 2
            offsetGradient2EdgeValue 0
            offsetGradient2EdgePos 1
            offsetGradient2TextureName "$white"
            offsetGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            scaleType FX_LENSFLARE_WORLD_SCALE
            xScaleMode FX_LENSFLARE_FIXED
            yScaleMode FX_LENSFLARE_FIXED
            xScaleSeedIndex 3
            yScaleSeedIndex 1
            xScaleVariance 0
            yScaleVariance 0
            scaleIsMirrored 0
            scaleRatio FX_LENSFLARE_RATIO_OFF
            previousScaleRatio FX_LENSFLARE_RATIO_1_2
            minXScale 120
            maxXScale 120
            minYScale 160
            maxYScale 160
            previousMaxXScale 20
            previousMinYScale 10
            previousMaxYScale 20
            previousYScaleMode FX_LENSFLARE_FIXED
            previousYScaleSeedIndex 1
            previousYScaleVariance 0
            scaleGradient1Type FX_LENSFLARE_PROCEDURAL_GRADIENT
            scaleGradient1Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            scaleGradient1CenterValue 1
            scaleGradient1CenterPos 0
            scaleGradient1Power 1
            scaleGradient1EdgeValue 2
            scaleGradient1EdgePos 1
            scaleGradient1TextureName "$white"
            scaleGradient2Type FX_LENSFLARE_NO_GRADIENT
            scaleGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            scaleGradient2CenterValue 0
            scaleGradient2CenterPos 0
            scaleGradient2Power 1
            scaleGradient2EdgeValue 1
            scaleGradient2EdgePos 1
            scaleGradient2TextureName "$white"
            scaleGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            rotationFacing FX_LENSFLARE_FACING_NONE
            rotationMode FX_LENSFLARE_FIXED
            rotationSeedIndex 0
            rotationVariance 0
            minAngle 0
            maxAngle 360
            FOVMultiplier 1
            previousMaxAngle 360
            invisible 0
            exportable 1
        }
        {
            name "streak_red"
            count 1
            textureName "fxt_lf_streak_03"
            seed [
                10
                20
                30
                40
            ]
            seedLocked [
                0
                0
                0
                0
            ]
            order FX_LENSFLARE_ORDER_SRPO
            colorIntensity 0.2
            grimeIntensity 1
            color [
                255
                0
                0
            ]
            colorMode FX_LENSFLARE_FIXED
            colorSeedIndex 0
            colorVariance 0
            minColorStrength 0.8
            maxColorStrength 0.8
            previousMaxColorStrength 1
            colorDepthEnabled 1
            colorDepthBeginFadeIn 1400
            colorDepthEndFadeIn 700
            colorDepthBeginFadeOut 0
            colorDepthEndFadeOut 0
            colorDepthPower 1
            colorDepthMin 0
            colorDepthMax 1
            colorGradient1Type FX_LENSFLARE_PROCEDURAL_GRADIENT
            colorGradient1Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            colorGradient1CenterValue 1
            colorGradient1CenterPos 0
            colorGradient1Power 1
            colorGradient1EdgeValue 0.5
            colorGradient1EdgePos 1
            colorGradient1TextureName "$white"
            colorGradient2Type FX_LENSFLARE_NO_GRADIENT
            colorGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            colorGradient2CenterValue 0
            colorGradient2CenterPos 0
            colorGradient2Power 1
            colorGradient2EdgeValue 1
            colorGradient2EdgePos 1
            colorGradient2TextureName "$white"
            colorGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            maxTaper 1
            taperGradient1Type FX_LENSFLARE_NO_GRADIENT
            taperGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            taperGradient1CenterValue 0
            taperGradient1CenterPos 0
            taperGradient1Power 2
            taperGradient1EdgeValue 1
            taperGradient1EdgePos 1
            taperGradient1TextureName "$white"
            taperGradient2Type FX_LENSFLARE_NO_GRADIENT
            taperGradient2Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            taperGradient2CenterValue 1
            taperGradient2CenterPos 0
            taperGradient2Power 2
            taperGradient2EdgeValue 0
            taperGradient2EdgePos 1
            taperGradient2TextureName "$white"
            taperGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            positionType FX_LENSFLARE_POSITION_RAY_RELATIVE
            xPositionMode FX_LENSFLARE_FIXED
            yPositionMode FX_LENSFLARE_FIXED
            xPositionSeedIndex 1
            yPositionSeedIndex 1
            positionIsConstrained 1
            xPositionVariance 0
            yPositionVariance 0
            minXPosition 0
            maxXPosition 0
            minYPosition 0
            maxYPosition 0
            previousMaxXPosition 10
            previousMinYPosition 0
            previousMaxYPosition 10
            previousYPositionMode FX_LENSFLARE_FIXED
            previousYPositionSeedIndex 1
            previousYPositionVariance 0
            offsetType FX_LENSFLARE_SCREEN_OFFSET
            xOffsetMode FX_LENSFLARE_FIXED
            yOffsetMode FX_LENSFLARE_FIXED
            xOffsetSeedIndex 2
            yOffsetSeedIndex 2
            offsetIsConstrained 1
            xOffsetVariance 0
            yOffsetVariance 0
            minXOffset 0
            maxXOffset 0
            minYOffset 0
            maxYOffset 0
            previousMaxXOffset 10
            previousMinYOffset 0
            previousMaxYOffset 10
            previousYOffsetMode FX_LENSFLARE_FIXED
            previousYOffsetSeedIndex 1
            previousYOffsetVariance 0
            offsetGradient1Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient1Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            offsetGradient1CenterValue 0
            offsetGradient1CenterPos 0
            offsetGradient1Power 1
            offsetGradient1EdgeValue 1
            offsetGradient1EdgePos 1
            offsetGradient1TextureName "$white"
            offsetGradient2Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            offsetGradient2CenterValue 1
            offsetGradient2CenterPos 0
            offsetGradient2Power 2
            offsetGradient2EdgeValue 0
            offsetGradient2EdgePos 1
            offsetGradient2TextureName "$white"
            offsetGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            scaleType FX_LENSFLARE_WORLD_SCALE
            xScaleMode FX_LENSFLARE_FIXED
            yScaleMode FX_LENSFLARE_FIXED
            xScaleSeedIndex 3
            yScaleSeedIndex 1
            xScaleVariance 0
            yScaleVariance 0
            scaleIsMirrored 0
            scaleRatio FX_LENSFLARE_RATIO_OFF
            previousScaleRatio FX_LENSFLARE_RATIO_1_8
            minXScale 200
            maxXScale 200
            minYScale 35
            maxYScale 35
            previousMaxXScale 20
            previousMinYScale 10
            previousMaxYScale 20
            previousYScaleMode FX_LENSFLARE_FIXED
            previousYScaleSeedIndex 1
            previousYScaleVariance 0
            scaleGradient1Type FX_LENSFLARE_PROCEDURAL_GRADIENT
            scaleGradient1Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_X
            scaleGradient1CenterValue 1
            scaleGradient1CenterPos 0.4
            scaleGradient1Power 1
            scaleGradient1EdgeValue 2
            scaleGradient1EdgePos 1
            scaleGradient1TextureName "$white"
            scaleGradient2Type FX_LENSFLARE_NO_GRADIENT
            scaleGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            scaleGradient2CenterValue 0
            scaleGradient2CenterPos 0
            scaleGradient2Power 1
            scaleGradient2EdgeValue 1
            scaleGradient2EdgePos 1
            scaleGradient2TextureName "$white"
            scaleGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            rotationFacing FX_LENSFLARE_FACING_NONE
            rotationMode FX_LENSFLARE_FIXED
            rotationSeedIndex 0
            rotationVariance 0
            minAngle 90
            maxAngle 90
            FOVMultiplier 1
            previousMaxAngle 360
            invisible 0
            exportable 1
        }
        {
            name "streak_orange_vertical_core"
            count 1
            textureName "fxt_lf_streak_04"
            seed [
                10
                20
                30
                40
            ]
            seedLocked [
                0
                0
                0
                0
            ]
            order FX_LENSFLARE_ORDER_SRPO
            colorIntensity 1.2
            grimeIntensity 0
            color [
                213
                104
                31
            ]
            colorMode FX_LENSFLARE_FIXED
            colorSeedIndex 0
            colorVariance 0
            minColorStrength 1
            maxColorStrength 1
            previousMaxColorStrength 1
            colorDepthEnabled 1
            colorDepthBeginFadeIn 1400
            colorDepthEndFadeIn 700
            colorDepthBeginFadeOut 0
            colorDepthEndFadeOut 0
            colorDepthPower 1
            colorDepthMin 0
            colorDepthMax 1
            colorGradient1Type FX_LENSFLARE_PROCEDURAL_GRADIENT
            colorGradient1Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            colorGradient1CenterValue 1
            colorGradient1CenterPos 0
            colorGradient1Power 2
            colorGradient1EdgeValue 0.15
            colorGradient1EdgePos 1
            colorGradient1TextureName "$white"
            colorGradient2Type FX_LENSFLARE_NO_GRADIENT
            colorGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            colorGradient2CenterValue 0
            colorGradient2CenterPos 0
            colorGradient2Power 1
            colorGradient2EdgeValue 1
            colorGradient2EdgePos 1
            colorGradient2TextureName "$white"
            colorGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            maxTaper 1
            taperGradient1Type FX_LENSFLARE_NO_GRADIENT
            taperGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            taperGradient1CenterValue 0
            taperGradient1CenterPos 0
            taperGradient1Power 2
            taperGradient1EdgeValue 1
            taperGradient1EdgePos 1
            taperGradient1TextureName "$white"
            taperGradient2Type FX_LENSFLARE_NO_GRADIENT
            taperGradient2Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            taperGradient2CenterValue 1
            taperGradient2CenterPos 0
            taperGradient2Power 2
            taperGradient2EdgeValue 0
            taperGradient2EdgePos 1
            taperGradient2TextureName "$white"
            taperGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            positionType FX_LENSFLARE_POSITION_RAY_RELATIVE
            xPositionMode FX_LENSFLARE_FIXED
            yPositionMode FX_LENSFLARE_FIXED
            xPositionSeedIndex 1
            yPositionSeedIndex 1
            positionIsConstrained 1
            xPositionVariance 0
            yPositionVariance 0
            minXPosition 0
            maxXPosition 10
            minYPosition 0
            maxYPosition 10
            previousMaxXPosition 10
            previousMinYPosition 0
            previousMaxYPosition 10
            previousYPositionMode FX_LENSFLARE_FIXED
            previousYPositionSeedIndex 1
            previousYPositionVariance 0
            offsetType FX_LENSFLARE_SCREEN_OFFSET
            xOffsetMode FX_LENSFLARE_FIXED
            yOffsetMode FX_LENSFLARE_FIXED
            xOffsetSeedIndex 2
            yOffsetSeedIndex 1
            offsetIsConstrained 1
            xOffsetVariance 0
            yOffsetVariance 0
            minXOffset 0
            maxXOffset 10
            minYOffset 0
            maxYOffset 10
            previousMaxXOffset 10
            previousMinYOffset 0
            previousMaxYOffset 10
            previousYOffsetMode FX_LENSFLARE_FIXED
            previousYOffsetSeedIndex 1
            previousYOffsetVariance 0
            offsetGradient1Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient1Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            offsetGradient1CenterValue 0
            offsetGradient1CenterPos 0
            offsetGradient1Power 1
            offsetGradient1EdgeValue 1
            offsetGradient1EdgePos 1
            offsetGradient1TextureName "$white"
            offsetGradient2Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            offsetGradient2CenterValue 1
            offsetGradient2CenterPos 0
            offsetGradient2Power 2
            offsetGradient2EdgeValue 0
            offsetGradient2EdgePos 1
            offsetGradient2TextureName "$white"
            offsetGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            scaleType FX_LENSFLARE_SCREEN_SCALE
            xScaleMode FX_LENSFLARE_FIXED
            yScaleMode FX_LENSFLARE_FIXED
            xScaleSeedIndex 3
            yScaleSeedIndex 1
            xScaleVariance 0
            yScaleVariance 0
            scaleIsMirrored 0
            scaleRatio FX_LENSFLARE_RATIO_OFF
            previousScaleRatio FX_LENSFLARE_RATIO_1_8
            minXScale 20
            maxXScale 20
            minYScale 0.2
            maxYScale 0.2
            previousMaxXScale 20
            previousMinYScale 10
            previousMaxYScale 20
            previousYScaleMode FX_LENSFLARE_FIXED
            previousYScaleSeedIndex 1
            previousYScaleVariance 0
            scaleGradient1Type FX_LENSFLARE_NO_GRADIENT
            scaleGradient1Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            scaleGradient1CenterValue 1
            scaleGradient1CenterPos 0
            scaleGradient1Power 1
            scaleGradient1EdgeValue 2
            scaleGradient1EdgePos 1
            scaleGradient1TextureName "$white"
            scaleGradient2Type FX_LENSFLARE_NO_GRADIENT
            scaleGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            scaleGradient2CenterValue 0
            scaleGradient2CenterPos 0
            scaleGradient2Power 1
            scaleGradient2EdgeValue 1
            scaleGradient2EdgePos 1
            scaleGradient2TextureName "$white"
            scaleGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            rotationFacing FX_LENSFLARE_FACING_NONE
            rotationMode FX_LENSFLARE_FIXED
            rotationSeedIndex 0
            rotationVariance 0
            minAngle 90
            maxAngle 90
            FOVMultiplier 1
            previousMaxAngle 360
            invisible 0
            exportable 1
        }
        {
            name "streak_green"
            count 1
            textureName "fxt_lf_streak_03"
            seed [
                10
                20
                30
                40
            ]
            seedLocked [
                0
                0
                0
                0
            ]
            order FX_LENSFLARE_ORDER_SRPO
            colorIntensity 0.2
            grimeIntensity 1
            color [
                0
                65
                0
            ]
            colorMode FX_LENSFLARE_FIXED
            colorSeedIndex 0
            colorVariance 0
            minColorStrength 0.8
            maxColorStrength 0.8
            previousMaxColorStrength 1
            colorDepthEnabled 1
            colorDepthBeginFadeIn 1400
            colorDepthEndFadeIn 700
            colorDepthBeginFadeOut 0
            colorDepthEndFadeOut 0
            colorDepthPower 1
            colorDepthMin 0
            colorDepthMax 1
            colorGradient1Type FX_LENSFLARE_PROCEDURAL_GRADIENT
            colorGradient1Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            colorGradient1CenterValue 1
            colorGradient1CenterPos 0
            colorGradient1Power 1
            colorGradient1EdgeValue 0.5
            colorGradient1EdgePos 1
            colorGradient1TextureName "$white"
            colorGradient2Type FX_LENSFLARE_NO_GRADIENT
            colorGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            colorGradient2CenterValue 0
            colorGradient2CenterPos 0
            colorGradient2Power 1
            colorGradient2EdgeValue 1
            colorGradient2EdgePos 1
            colorGradient2TextureName "$white"
            colorGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            maxTaper 1
            taperGradient1Type FX_LENSFLARE_NO_GRADIENT
            taperGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            taperGradient1CenterValue 0
            taperGradient1CenterPos 0
            taperGradient1Power 2
            taperGradient1EdgeValue 1
            taperGradient1EdgePos 1
            taperGradient1TextureName "$white"
            taperGradient2Type FX_LENSFLARE_NO_GRADIENT
            taperGradient2Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            taperGradient2CenterValue 1
            taperGradient2CenterPos 0
            taperGradient2Power 2
            taperGradient2EdgeValue 0
            taperGradient2EdgePos 1
            taperGradient2TextureName "$white"
            taperGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            positionType FX_LENSFLARE_POSITION_RAY_RELATIVE
            xPositionMode FX_LENSFLARE_FIXED
            yPositionMode FX_LENSFLARE_FIXED
            xPositionSeedIndex 1
            yPositionSeedIndex 1
            positionIsConstrained 1
            xPositionVariance 0
            yPositionVariance 0
            minXPosition 0.1
            maxXPosition 0.1
            minYPosition 0.1
            maxYPosition 0.1
            previousMaxXPosition 10
            previousMinYPosition 0
            previousMaxYPosition 10
            previousYPositionMode FX_LENSFLARE_FIXED
            previousYPositionSeedIndex 1
            previousYPositionVariance 0
            offsetType FX_LENSFLARE_SCREEN_OFFSET
            xOffsetMode FX_LENSFLARE_FIXED
            yOffsetMode FX_LENSFLARE_FIXED
            xOffsetSeedIndex 2
            yOffsetSeedIndex 2
            offsetIsConstrained 1
            xOffsetVariance 0
            yOffsetVariance 0
            minXOffset 0
            maxXOffset 0
            minYOffset 0
            maxYOffset 0
            previousMaxXOffset 10
            previousMinYOffset 0
            previousMaxYOffset 10
            previousYOffsetMode FX_LENSFLARE_FIXED
            previousYOffsetSeedIndex 1
            previousYOffsetVariance 0
            offsetGradient1Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient1Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            offsetGradient1CenterValue 0
            offsetGradient1CenterPos 0
            offsetGradient1Power 1
            offsetGradient1EdgeValue 1
            offsetGradient1EdgePos 1
            offsetGradient1TextureName "$white"
            offsetGradient2Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            offsetGradient2CenterValue 1
            offsetGradient2CenterPos 0
            offsetGradient2Power 2
            offsetGradient2EdgeValue 0
            offsetGradient2EdgePos 1
            offsetGradient2TextureName "$white"
            offsetGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            scaleType FX_LENSFLARE_WORLD_SCALE
            xScaleMode FX_LENSFLARE_FIXED
            yScaleMode FX_LENSFLARE_FIXED
            xScaleSeedIndex 3
            yScaleSeedIndex 1
            xScaleVariance 0
            yScaleVariance 0
            scaleIsMirrored 0
            scaleRatio FX_LENSFLARE_RATIO_OFF
            previousScaleRatio FX_LENSFLARE_RATIO_1_8
            minXScale 200
            maxXScale 200
            minYScale 35
            maxYScale 35
            previousMaxXScale 20
            previousMinYScale 10
            previousMaxYScale 20
            previousYScaleMode FX_LENSFLARE_FIXED
            previousYScaleSeedIndex 1
            previousYScaleVariance 0
            scaleGradient1Type FX_LENSFLARE_PROCEDURAL_GRADIENT
            scaleGradient1Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_X
            scaleGradient1CenterValue 1
            scaleGradient1CenterPos 0.4
            scaleGradient1Power 1
            scaleGradient1EdgeValue 2
            scaleGradient1EdgePos 1
            scaleGradient1TextureName "$white"
            scaleGradient2Type FX_LENSFLARE_NO_GRADIENT
            scaleGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            scaleGradient2CenterValue 0
            scaleGradient2CenterPos 0
            scaleGradient2Power 1
            scaleGradient2EdgeValue 1
            scaleGradient2EdgePos 1
            scaleGradient2TextureName "$white"
            scaleGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            rotationFacing FX_LENSFLARE_FACING_NONE
            rotationMode FX_LENSFLARE_FIXED
            rotationSeedIndex 0
            rotationVariance 0
            minAngle 90
            maxAngle 90
            FOVMultiplier 1
            previousMaxAngle 360
            invisible 0
            exportable 1
        }
        {
            name "streak_blue"
            count 1
            textureName "fxt_lf_streak_03"
            seed [
                10
                20
                30
                40
            ]
            seedLocked [
                0
                0
                0
                0
            ]
            order FX_LENSFLARE_ORDER_SRPO
            colorIntensity 0.2
            grimeIntensity 1
            color [
                0
                0
                25
            ]
            colorMode FX_LENSFLARE_FIXED
            colorSeedIndex 0
            colorVariance 0
            minColorStrength 0.8
            maxColorStrength 0.8
            previousMaxColorStrength 1
            colorDepthEnabled 1
            colorDepthBeginFadeIn 1400
            colorDepthEndFadeIn 700
            colorDepthBeginFadeOut 0
            colorDepthEndFadeOut 0
            colorDepthPower 1
            colorDepthMin 0
            colorDepthMax 1
            colorGradient1Type FX_LENSFLARE_PROCEDURAL_GRADIENT
            colorGradient1Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            colorGradient1CenterValue 1
            colorGradient1CenterPos 0
            colorGradient1Power 1
            colorGradient1EdgeValue 0.5
            colorGradient1EdgePos 1
            colorGradient1TextureName "$white"
            colorGradient2Type FX_LENSFLARE_NO_GRADIENT
            colorGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            colorGradient2CenterValue 0
            colorGradient2CenterPos 0
            colorGradient2Power 1
            colorGradient2EdgeValue 1
            colorGradient2EdgePos 1
            colorGradient2TextureName "$white"
            colorGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            maxTaper 1
            taperGradient1Type FX_LENSFLARE_NO_GRADIENT
            taperGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            taperGradient1CenterValue 0
            taperGradient1CenterPos 0
            taperGradient1Power 2
            taperGradient1EdgeValue 1
            taperGradient1EdgePos 1
            taperGradient1TextureName "$white"
            taperGradient2Type FX_LENSFLARE_NO_GRADIENT
            taperGradient2Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            taperGradient2CenterValue 1
            taperGradient2CenterPos 0
            taperGradient2Power 2
            taperGradient2EdgeValue 0
            taperGradient2EdgePos 1
            taperGradient2TextureName "$white"
            taperGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            positionType FX_LENSFLARE_POSITION_RAY_RELATIVE
            xPositionMode FX_LENSFLARE_FIXED
            yPositionMode FX_LENSFLARE_FIXED
            xPositionSeedIndex 1
            yPositionSeedIndex 1
            positionIsConstrained 1
            xPositionVariance 0
            yPositionVariance 0
            minXPosition 0.2
            maxXPosition 0.2
            minYPosition 0.2
            maxYPosition 0.2
            previousMaxXPosition 10
            previousMinYPosition 0
            previousMaxYPosition 10
            previousYPositionMode FX_LENSFLARE_FIXED
            previousYPositionSeedIndex 1
            previousYPositionVariance 0
            offsetType FX_LENSFLARE_SCREEN_OFFSET
            xOffsetMode FX_LENSFLARE_FIXED
            yOffsetMode FX_LENSFLARE_FIXED
            xOffsetSeedIndex 2
            yOffsetSeedIndex 2
            offsetIsConstrained 1
            xOffsetVariance 0
            yOffsetVariance 0
            minXOffset 0
            maxXOffset 0
            minYOffset 0
            maxYOffset 0
            previousMaxXOffset 10
            previousMinYOffset 0
            previousMaxYOffset 10
            previousYOffsetMode FX_LENSFLARE_FIXED
            previousYOffsetSeedIndex 1
            previousYOffsetVariance 0
            offsetGradient1Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient1Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            offsetGradient1CenterValue 0
            offsetGradient1CenterPos 0
            offsetGradient1Power 1
            offsetGradient1EdgeValue 1
            offsetGradient1EdgePos 1
            offsetGradient1TextureName "$white"
            offsetGradient2Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            offsetGradient2CenterValue 1
            offsetGradient2CenterPos 0
            offsetGradient2Power 2
            offsetGradient2EdgeValue 0
            offsetGradient2EdgePos 1
            offsetGradient2TextureName "$white"
            offsetGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            scaleType FX_LENSFLARE_WORLD_SCALE
            xScaleMode FX_LENSFLARE_FIXED
            yScaleMode FX_LENSFLARE_FIXED
            xScaleSeedIndex 3
            yScaleSeedIndex 1
            xScaleVariance 0
            yScaleVariance 0
            scaleIsMirrored 0
            scaleRatio FX_LENSFLARE_RATIO_OFF
            previousScaleRatio FX_LENSFLARE_RATIO_1_8
            minXScale 200
            maxXScale 200
            minYScale 35
            maxYScale 35
            previousMaxXScale 20
            previousMinYScale 10
            previousMaxYScale 20
            previousYScaleMode FX_LENSFLARE_FIXED
            previousYScaleSeedIndex 1
            previousYScaleVariance 0
            scaleGradient1Type FX_LENSFLARE_PROCEDURAL_GRADIENT
            scaleGradient1Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_X
            scaleGradient1CenterValue 1
            scaleGradient1CenterPos 0.4
            scaleGradient1Power 1
            scaleGradient1EdgeValue 2
            scaleGradient1EdgePos 1
            scaleGradient1TextureName "$white"
            scaleGradient2Type FX_LENSFLARE_NO_GRADIENT
            scaleGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            scaleGradient2CenterValue 0
            scaleGradient2CenterPos 0
            scaleGradient2Power 1
            scaleGradient2EdgeValue 1
            scaleGradient2EdgePos 1
            scaleGradient2TextureName "$white"
            scaleGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            rotationFacing FX_LENSFLARE_FACING_NONE
            rotationMode FX_LENSFLARE_FIXED
            rotationSeedIndex 0
            rotationVariance 0
            minAngle 90
            maxAngle 90
            FOVMultiplier 1
            previousMaxAngle 360
            invisible 0
            exportable 1
        }
        {
            name "artifacts"
            count 3
            textureName "fxt_lf_artifact_04"
            seed [
                8
                20
                37
                40
            ]
            seedLocked [
                0
                1
                0
                1
            ]
            order FX_LENSFLARE_ORDER_SRPO
            colorIntensity 0.6
            grimeIntensity 0
            color [
                181
                75
                10
            ]
            colorMode FX_LENSFLARE_FIXED
            colorSeedIndex 0
            colorVariance 0
            minColorStrength 0.5
            maxColorStrength 0.5
            previousMaxColorStrength 1
            colorDepthEnabled 1
            colorDepthBeginFadeIn 1400
            colorDepthEndFadeIn 700
            colorDepthBeginFadeOut 100
            colorDepthEndFadeOut 0
            colorDepthPower 1
            colorDepthMin 0
            colorDepthMax 1
            colorGradient1Type FX_LENSFLARE_PROCEDURAL_GRADIENT
            colorGradient1Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            colorGradient1CenterValue 1
            colorGradient1CenterPos 0.25
            colorGradient1Power 2
            colorGradient1EdgeValue 0.2
            colorGradient1EdgePos 1
            colorGradient1TextureName "$white"
            colorGradient2Type FX_LENSFLARE_NO_GRADIENT
            colorGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            colorGradient2CenterValue 0
            colorGradient2CenterPos 0
            colorGradient2Power 1
            colorGradient2EdgeValue 1
            colorGradient2EdgePos 1
            colorGradient2TextureName "$white"
            colorGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            maxTaper 0
            taperGradient1Type FX_LENSFLARE_NO_GRADIENT
            taperGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            taperGradient1CenterValue 0
            taperGradient1CenterPos 0
            taperGradient1Power 2
            taperGradient1EdgeValue 1
            taperGradient1EdgePos 1
            taperGradient1TextureName "$white"
            taperGradient2Type FX_LENSFLARE_NO_GRADIENT
            taperGradient2Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            taperGradient2CenterValue 1
            taperGradient2CenterPos 0
            taperGradient2Power 2
            taperGradient2EdgeValue 0
            taperGradient2EdgePos 1
            taperGradient2TextureName "$white"
            taperGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            positionType FX_LENSFLARE_POSITION_RAY_RELATIVE
            xPositionMode FX_LENSFLARE_FIXED
            yPositionMode FX_LENSFLARE_FIXED
            xPositionSeedIndex 1
            yPositionSeedIndex 1
            positionIsConstrained 1
            xPositionVariance 0
            yPositionVariance 0
            minXPosition 0
            maxXPosition 10
            minYPosition 0
            maxYPosition 10
            previousMaxXPosition 10
            previousMinYPosition 0
            previousMaxYPosition 10
            previousYPositionMode FX_LENSFLARE_FIXED
            previousYPositionSeedIndex 1
            previousYPositionVariance 0
            offsetType FX_LENSFLARE_SCREEN_OFFSET
            xOffsetMode FX_LENSFLARE_RANDOM
            yOffsetMode FX_LENSFLARE_RANDOM
            xOffsetSeedIndex 2
            yOffsetSeedIndex 1
            offsetIsConstrained 0
            xOffsetVariance 0
            yOffsetVariance 0
            minXOffset -1
            maxXOffset 1
            minYOffset -3
            maxYOffset 3
            previousMaxXOffset 0.1
            previousMinYOffset -0.1
            previousMaxYOffset 0.1
            previousYOffsetMode FX_LENSFLARE_RANDOM
            previousYOffsetSeedIndex 1
            previousYOffsetVariance 0
            offsetGradient1Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient1Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            offsetGradient1CenterValue 0
            offsetGradient1CenterPos 0
            offsetGradient1Power 1
            offsetGradient1EdgeValue 1
            offsetGradient1EdgePos 1
            offsetGradient1TextureName "$white"
            offsetGradient2Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            offsetGradient2CenterValue 1
            offsetGradient2CenterPos 0
            offsetGradient2Power 2
            offsetGradient2EdgeValue 0
            offsetGradient2EdgePos 1
            offsetGradient2TextureName "$white"
            offsetGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            scaleType FX_LENSFLARE_SCREEN_SCALE
            xScaleMode FX_LENSFLARE_FIXED
            yScaleMode FX_LENSFLARE_FIXED
            xScaleSeedIndex 3
            yScaleSeedIndex 3
            xScaleVariance 0
            yScaleVariance 0
            scaleIsMirrored 0
            scaleRatio FX_LENSFLARE_RATIO_1_1
            previousScaleRatio FX_LENSFLARE_RATIO_OFF
            minXScale 1
            maxXScale 1
            minYScale 1
            maxYScale 1
            previousMaxXScale 2
            previousMinYScale 10
            previousMaxYScale 20
            previousYScaleMode FX_LENSFLARE_FIXED
            previousYScaleSeedIndex 1
            previousYScaleVariance 0
            scaleGradient1Type FX_LENSFLARE_PROCEDURAL_GRADIENT
            scaleGradient1Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            scaleGradient1CenterValue 1
            scaleGradient1CenterPos 0
            scaleGradient1Power 2
            scaleGradient1EdgeValue 2
            scaleGradient1EdgePos 1
            scaleGradient1TextureName "$white"
            scaleGradient2Type FX_LENSFLARE_NO_GRADIENT
            scaleGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            scaleGradient2CenterValue 0
            scaleGradient2CenterPos 0
            scaleGradient2Power 1
            scaleGradient2EdgeValue 1
            scaleGradient2EdgePos 1
            scaleGradient2TextureName "$white"
            scaleGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            rotationFacing FX_LENSFLARE_FACING_NONE
            rotationMode FX_LENSFLARE_RANDOM
            rotationSeedIndex 0
            rotationVariance 0
            minAngle -180
            maxAngle 180
            FOVMultiplier 1
            previousMaxAngle 360
            invisible 0
            exportable 1
        }
        {
            name "hexes"
            count 4
            textureName "fxt_lf_artifact_16"
            seed [
                7
                22
                37
                40
            ]
            seedLocked [
                1
                0
                0
                1
            ]
            order FX_LENSFLARE_ORDER_SRPO
            colorIntensity 1.2
            grimeIntensity 0
            color [
                181
                75
                10
            ]
            colorMode FX_LENSFLARE_FIXED
            colorSeedIndex 0
            colorVariance 0
            minColorStrength 1
            maxColorStrength 1
            previousMaxColorStrength 1
            colorDepthEnabled 1
            colorDepthBeginFadeIn 1200
            colorDepthEndFadeIn 300
            colorDepthBeginFadeOut 100
            colorDepthEndFadeOut 0
            colorDepthPower 1
            colorDepthMin 0
            colorDepthMax 1
            colorGradient1Type FX_LENSFLARE_PROCEDURAL_GRADIENT
            colorGradient1Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            colorGradient1CenterValue 1
            colorGradient1CenterPos 0
            colorGradient1Power 1
            colorGradient1EdgeValue 0
            colorGradient1EdgePos 1.3
            colorGradient1TextureName "$white"
            colorGradient2Type FX_LENSFLARE_NO_GRADIENT
            colorGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            colorGradient2CenterValue 0
            colorGradient2CenterPos 0
            colorGradient2Power 1
            colorGradient2EdgeValue 1
            colorGradient2EdgePos 1
            colorGradient2TextureName "$white"
            colorGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            maxTaper 30
            taperGradient1Type FX_LENSFLARE_PROCEDURAL_GRADIENT
            taperGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            taperGradient1CenterValue 0
            taperGradient1CenterPos 0
            taperGradient1Power 2
            taperGradient1EdgeValue 1
            taperGradient1EdgePos 1
            taperGradient1TextureName "$white"
            taperGradient2Type FX_LENSFLARE_NO_GRADIENT
            taperGradient2Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            taperGradient2CenterValue 1
            taperGradient2CenterPos 0
            taperGradient2Power 2
            taperGradient2EdgeValue 0
            taperGradient2EdgePos 1
            taperGradient2TextureName "$white"
            taperGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            positionType FX_LENSFLARE_POSITION_RAY_RELATIVE
            xPositionMode FX_LENSFLARE_RANDOM
            yPositionMode FX_LENSFLARE_RANDOM
            xPositionSeedIndex 0
            yPositionSeedIndex 0
            positionIsConstrained 1
            xPositionVariance 0
            yPositionVariance 0
            minXPosition 0
            maxXPosition 0.5
            minYPosition 0
            maxYPosition 0.5
            previousMaxXPosition 10
            previousMinYPosition 0
            previousMaxYPosition 10
            previousYPositionMode FX_LENSFLARE_FIXED
            previousYPositionSeedIndex 1
            previousYPositionVariance 0
            offsetType FX_LENSFLARE_SCREEN_OFFSET
            xOffsetMode FX_LENSFLARE_RANDOM
            yOffsetMode FX_LENSFLARE_RANDOM
            xOffsetSeedIndex 1
            yOffsetSeedIndex 1
            offsetIsConstrained 0
            xOffsetVariance 0
            yOffsetVariance 0
            minXOffset -1
            maxXOffset 1
            minYOffset -2
            maxYOffset 2
            previousMaxXOffset 0.1
            previousMinYOffset -0.1
            previousMaxYOffset 0.1
            previousYOffsetMode FX_LENSFLARE_RANDOM
            previousYOffsetSeedIndex 1
            previousYOffsetVariance 0
            offsetGradient1Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient1Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            offsetGradient1CenterValue 0
            offsetGradient1CenterPos 0
            offsetGradient1Power 1
            offsetGradient1EdgeValue 1
            offsetGradient1EdgePos 1
            offsetGradient1TextureName "$white"
            offsetGradient2Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            offsetGradient2CenterValue 1
            offsetGradient2CenterPos 0
            offsetGradient2Power 2
            offsetGradient2EdgeValue 0
            offsetGradient2EdgePos 1
            offsetGradient2TextureName "$white"
            offsetGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            scaleType FX_LENSFLARE_SCREEN_SCALE
            xScaleMode FX_LENSFLARE_RANDOM
            yScaleMode FX_LENSFLARE_RANDOM
            xScaleSeedIndex 3
            yScaleSeedIndex 3
            xScaleVariance 0
            yScaleVariance 0
            scaleIsMirrored 0
            scaleRatio FX_LENSFLARE_RATIO_1_1
            previousScaleRatio FX_LENSFLARE_RATIO_OFF
            minXScale 1
            maxXScale 2
            minYScale 1
            maxYScale 2
            previousMaxXScale 2
            previousMinYScale 10
            previousMaxYScale 20
            previousYScaleMode FX_LENSFLARE_FIXED
            previousYScaleSeedIndex 1
            previousYScaleVariance 0
            scaleGradient1Type FX_LENSFLARE_PROCEDURAL_GRADIENT
            scaleGradient1Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            scaleGradient1CenterValue 1
            scaleGradient1CenterPos 0
            scaleGradient1Power 2
            scaleGradient1EdgeValue 2
            scaleGradient1EdgePos 0.75
            scaleGradient1TextureName "$white"
            scaleGradient2Type FX_LENSFLARE_NO_GRADIENT
            scaleGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            scaleGradient2CenterValue 0
            scaleGradient2CenterPos 0
            scaleGradient2Power 1
            scaleGradient2EdgeValue 1
            scaleGradient2EdgePos 1
            scaleGradient2TextureName "$white"
            scaleGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            rotationFacing FX_LENSFLARE_FACING_NONE
            rotationMode FX_LENSFLARE_RANDOM
            rotationSeedIndex 0
            rotationVariance 0
            minAngle -180
            maxAngle 180
            FOVMultiplier 1
            previousMaxAngle 360
            invisible 0
            exportable 1
        }
    ]
    offscreenBufferSize 0
    checksum 1002730451
    exportable 1
    invisible 0
}
