gradientDefVersion 1
elemDefVersion 11
defVersion 6
{
    name "lf_flash_spark_sm"
    uuid "2451567b-9d07-4c6d-869d-fb46e03f9adc"
    type FX_LENSFLARE_RADIAL
    grimeName "fxt_lf_grime_dusty_01"
    elems [
        {
            name "core_near"
            count 1
            textureName "fxt_lf_source_07"
            seed [
                10
                20
                30
                40
            ]
            seedLocked [
                1
                1
                1
                0
            ]
            order FX_LENSFLARE_ORDER_SRPO
            colorIntensity 0.7
            grimeIntensity 0.2
            color [
                255
                255
                255
            ]
            colorMode FX_LENSFLARE_FIXED
            colorSeedIndex 0
            colorVariance 0
            minColorStrength 1
            maxColorStrength 1
            previousMaxColorStrength 1
            colorDepthEnabled 0
            colorDepthBeginFadeIn 0
            colorDepthEndFadeIn 1
            colorDepthBeginFadeOut 0
            colorDepthEndFadeOut 0
            colorDepthPower 1
            colorDepthMin 0
            colorDepthMax 1
            colorGradient1Type FX_LENSFLARE_PROCEDURAL_GRADIENT
            colorGradient1Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            colorGradient1CenterValue 1
            colorGradient1CenterPos 0.5
            colorGradient1Power 1
            colorGradient1EdgeValue 0.5
            colorGradient1EdgePos 1
            colorGradient1TextureName "$white"
            colorGradient2Type FX_LENSFLARE_NO_GRADIENT
            colorGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            colorGradient2CenterValue 0
            colorGradient2CenterPos 0
            colorGradient2Power 1
            colorGradient2EdgeValue 1
            colorGradient2EdgePos 1
            colorGradient2TextureName "$white"
            colorGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            maxTaper 0
            taperGradient1Type FX_LENSFLARE_NO_GRADIENT
            taperGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            taperGradient1CenterValue 0
            taperGradient1CenterPos 0
            taperGradient1Power 2
            taperGradient1EdgeValue 1
            taperGradient1EdgePos 1
            taperGradient1TextureName "$white"
            taperGradient2Type FX_LENSFLARE_NO_GRADIENT
            taperGradient2Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            taperGradient2CenterValue 1
            taperGradient2CenterPos 0
            taperGradient2Power 2
            taperGradient2EdgeValue 0
            taperGradient2EdgePos 1
            taperGradient2TextureName "$white"
            taperGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            positionType FX_LENSFLARE_POSITION_RAY_RELATIVE
            xPositionMode FX_LENSFLARE_FIXED
            yPositionMode FX_LENSFLARE_FIXED
            xPositionSeedIndex 1
            yPositionSeedIndex 1
            positionIsConstrained 1
            xPositionVariance 0
            yPositionVariance 0
            minXPosition 0
            maxXPosition 10
            minYPosition 0
            maxYPosition 10
            previousMaxXPosition 10
            previousMinYPosition 0
            previousMaxYPosition 10
            previousYPositionMode FX_LENSFLARE_FIXED
            previousYPositionSeedIndex 1
            previousYPositionVariance 0
            offsetType FX_LENSFLARE_SCREEN_OFFSET
            xOffsetMode FX_LENSFLARE_FIXED
            yOffsetMode FX_LENSFLARE_FIXED
            xOffsetSeedIndex 2
            yOffsetSeedIndex 2
            offsetIsConstrained 1
            xOffsetVariance 0
            yOffsetVariance 0
            minXOffset 0
            maxXOffset 0
            minYOffset 0
            maxYOffset 0
            previousMaxXOffset 10
            previousMinYOffset 0
            previousMaxYOffset 10
            previousYOffsetMode FX_LENSFLARE_FIXED
            previousYOffsetSeedIndex 1
            previousYOffsetVariance 0
            offsetGradient1Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient1Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            offsetGradient1CenterValue 0
            offsetGradient1CenterPos 0
            offsetGradient1Power 1
            offsetGradient1EdgeValue 1
            offsetGradient1EdgePos 1
            offsetGradient1TextureName "$white"
            offsetGradient2Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            offsetGradient2CenterValue 1
            offsetGradient2CenterPos 0
            offsetGradient2Power 2
            offsetGradient2EdgeValue 0
            offsetGradient2EdgePos 1
            offsetGradient2TextureName "$white"
            offsetGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            scaleType FX_LENSFLARE_WORLD_SCALE
            xScaleMode FX_LENSFLARE_FIXED
            yScaleMode FX_LENSFLARE_FIXED
            xScaleSeedIndex 3
            yScaleSeedIndex 3
            xScaleVariance 0
            yScaleVariance 0
            scaleIsMirrored 0
            scaleRatio FX_LENSFLARE_RATIO_1_1
            previousScaleRatio FX_LENSFLARE_RATIO_OFF
            minXScale 20
            maxXScale 20
            minYScale 20
            maxYScale 20
            previousMaxXScale 250
            previousMinYScale 10
            previousMaxYScale 20
            previousYScaleMode FX_LENSFLARE_FIXED
            previousYScaleSeedIndex 1
            previousYScaleVariance 0
            scaleGradient1Type FX_LENSFLARE_NO_GRADIENT
            scaleGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            scaleGradient1CenterValue 1
            scaleGradient1CenterPos 0
            scaleGradient1Power 1
            scaleGradient1EdgeValue 2
            scaleGradient1EdgePos 1
            scaleGradient1TextureName "$white"
            scaleGradient2Type FX_LENSFLARE_NO_GRADIENT
            scaleGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            scaleGradient2CenterValue 0
            scaleGradient2CenterPos 0
            scaleGradient2Power 1
            scaleGradient2EdgeValue 1
            scaleGradient2EdgePos 1
            scaleGradient2TextureName "$white"
            scaleGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            rotationFacing FX_LENSFLARE_FACING_NONE
            rotationMode FX_LENSFLARE_FIXED
            rotationSeedIndex 0
            rotationVariance 0
            minAngle 0
            maxAngle 360
            FOVMultiplier 1
            previousMaxAngle 360
            invisible 0
            exportable 1
        }
        {
            name "streak_horizontal"
            count 1
            textureName "fxt_lf_streak_03"
            seed [
                53
                24
                39
                40
            ]
            seedLocked [
                0
                0
                1
                0
            ]
            order FX_LENSFLARE_ORDER_SRPO
            colorIntensity 0.5
            grimeIntensity 0.5
            color [
                163
                163
                163
            ]
            colorMode FX_LENSFLARE_FIXED
            colorSeedIndex 0
            colorVariance 0
            minColorStrength 1
            maxColorStrength 1
            previousMaxColorStrength 1
            colorDepthEnabled 1
            colorDepthBeginFadeIn 1000
            colorDepthEndFadeIn 700
            colorDepthBeginFadeOut 0
            colorDepthEndFadeOut 0
            colorDepthPower 1
            colorDepthMin 0
            colorDepthMax 1
            colorGradient1Type FX_LENSFLARE_PROCEDURAL_GRADIENT
            colorGradient1Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_X
            colorGradient1CenterValue 0.2
            colorGradient1CenterPos 0.6
            colorGradient1Power 1
            colorGradient1EdgeValue 1
            colorGradient1EdgePos 1
            colorGradient1TextureName "$white"
            colorGradient2Type FX_LENSFLARE_PROCEDURAL_GRADIENT
            colorGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            colorGradient2CenterValue 1
            colorGradient2CenterPos 0.8
            colorGradient2Power 2
            colorGradient2EdgeValue 0
            colorGradient2EdgePos 0.95
            colorGradient2TextureName "$white"
            colorGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            maxTaper 0
            taperGradient1Type FX_LENSFLARE_NO_GRADIENT
            taperGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            taperGradient1CenterValue 0
            taperGradient1CenterPos 0
            taperGradient1Power 2
            taperGradient1EdgeValue 1
            taperGradient1EdgePos 1
            taperGradient1TextureName "$white"
            taperGradient2Type FX_LENSFLARE_NO_GRADIENT
            taperGradient2Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            taperGradient2CenterValue 1
            taperGradient2CenterPos 0
            taperGradient2Power 2
            taperGradient2EdgeValue 0
            taperGradient2EdgePos 1
            taperGradient2TextureName "$white"
            taperGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            positionType FX_LENSFLARE_POSITION_RAY_RELATIVE
            xPositionMode FX_LENSFLARE_FIXED
            yPositionMode FX_LENSFLARE_FIXED
            xPositionSeedIndex 1
            yPositionSeedIndex 1
            positionIsConstrained 1
            xPositionVariance 0
            yPositionVariance 0
            minXPosition 0
            maxXPosition 10
            minYPosition 0
            maxYPosition 10
            previousMaxXPosition 10
            previousMinYPosition 0
            previousMaxYPosition 10
            previousYPositionMode FX_LENSFLARE_FIXED
            previousYPositionSeedIndex 1
            previousYPositionVariance 0
            offsetType FX_LENSFLARE_SCREEN_OFFSET
            xOffsetMode FX_LENSFLARE_FIXED
            yOffsetMode FX_LENSFLARE_FIXED
            xOffsetSeedIndex 2
            yOffsetSeedIndex 1
            offsetIsConstrained 0
            xOffsetVariance 0
            yOffsetVariance 0
            minXOffset 0
            maxXOffset 0
            minYOffset 0
            maxYOffset 0
            previousMaxXOffset 0
            previousMinYOffset 0
            previousMaxYOffset 0.5
            previousYOffsetMode FX_LENSFLARE_FIXED
            previousYOffsetSeedIndex 1
            previousYOffsetVariance 0
            offsetGradient1Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient1Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_X
            offsetGradient1CenterValue 1
            offsetGradient1CenterPos 0.6
            offsetGradient1Power 1
            offsetGradient1EdgeValue 2
            offsetGradient1EdgePos 1
            offsetGradient1TextureName "$white"
            offsetGradient2Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            offsetGradient2CenterValue 1
            offsetGradient2CenterPos 0
            offsetGradient2Power 2
            offsetGradient2EdgeValue 0
            offsetGradient2EdgePos 1
            offsetGradient2TextureName "$white"
            offsetGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            scaleType FX_LENSFLARE_SCREEN_SCALE
            xScaleMode FX_LENSFLARE_FIXED
            yScaleMode FX_LENSFLARE_FIXED
            xScaleSeedIndex 3
            yScaleSeedIndex 1
            xScaleVariance 0
            yScaleVariance 0
            scaleIsMirrored 0
            scaleRatio FX_LENSFLARE_RATIO_OFF
            previousScaleRatio FX_LENSFLARE_RATIO_1_1
            minXScale 150
            maxXScale 150
            minYScale 1.1
            maxYScale 1.1
            previousMaxXScale 200
            previousMinYScale 10
            previousMaxYScale 1.2
            previousYScaleMode FX_LENSFLARE_FIXED
            previousYScaleSeedIndex 1
            previousYScaleVariance 0
            scaleGradient1Type FX_LENSFLARE_NO_GRADIENT
            scaleGradient1Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            scaleGradient1CenterValue 1
            scaleGradient1CenterPos 0
            scaleGradient1Power 1
            scaleGradient1EdgeValue 2
            scaleGradient1EdgePos 1
            scaleGradient1TextureName "$white"
            scaleGradient2Type FX_LENSFLARE_NO_GRADIENT
            scaleGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            scaleGradient2CenterValue 0
            scaleGradient2CenterPos 0
            scaleGradient2Power 1
            scaleGradient2EdgeValue 1
            scaleGradient2EdgePos 1
            scaleGradient2TextureName "$white"
            scaleGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            rotationFacing FX_LENSFLARE_FACING_NONE
            rotationMode FX_LENSFLARE_FIXED
            rotationSeedIndex 0
            rotationVariance 0
            minAngle 0
            maxAngle 360
            FOVMultiplier 1
            previousMaxAngle 360
            invisible 0
            exportable 1
        }
        {
            name "grime_near"
            count 1
            textureName "fxt_lf_artifact_15a"
            seed [
                10
                20
                30
                40
            ]
            seedLocked [
                1
                1
                1
                0
            ]
            order FX_LENSFLARE_ORDER_SRPO
            colorIntensity 0
            grimeIntensity 1
            color [
                255
                255
                255
            ]
            colorMode FX_LENSFLARE_FIXED
            colorSeedIndex 0
            colorVariance 0
            minColorStrength 1
            maxColorStrength 1
            previousMaxColorStrength 1
            colorDepthEnabled 1
            colorDepthBeginFadeIn 100
            colorDepthEndFadeIn 100
            colorDepthBeginFadeOut 0
            colorDepthEndFadeOut 0
            colorDepthPower 1
            colorDepthMin 1
            colorDepthMax 1
            colorGradient1Type FX_LENSFLARE_PROCEDURAL_GRADIENT
            colorGradient1Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            colorGradient1CenterValue 1
            colorGradient1CenterPos 0.4
            colorGradient1Power 1
            colorGradient1EdgeValue 0.3
            colorGradient1EdgePos 1
            colorGradient1TextureName "$white"
            colorGradient2Type FX_LENSFLARE_NO_GRADIENT
            colorGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            colorGradient2CenterValue 0
            colorGradient2CenterPos 0
            colorGradient2Power 1
            colorGradient2EdgeValue 1
            colorGradient2EdgePos 1
            colorGradient2TextureName "$white"
            colorGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            maxTaper 0
            taperGradient1Type FX_LENSFLARE_NO_GRADIENT
            taperGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            taperGradient1CenterValue 0
            taperGradient1CenterPos 0
            taperGradient1Power 2
            taperGradient1EdgeValue 1
            taperGradient1EdgePos 1
            taperGradient1TextureName "$white"
            taperGradient2Type FX_LENSFLARE_NO_GRADIENT
            taperGradient2Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            taperGradient2CenterValue 1
            taperGradient2CenterPos 0
            taperGradient2Power 2
            taperGradient2EdgeValue 0
            taperGradient2EdgePos 1
            taperGradient2TextureName "$white"
            taperGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            positionType FX_LENSFLARE_POSITION_RAY_RELATIVE
            xPositionMode FX_LENSFLARE_FIXED
            yPositionMode FX_LENSFLARE_FIXED
            xPositionSeedIndex 1
            yPositionSeedIndex 1
            positionIsConstrained 1
            xPositionVariance 0
            yPositionVariance 0
            minXPosition 0
            maxXPosition 10
            minYPosition 0
            maxYPosition 10
            previousMaxXPosition 10
            previousMinYPosition 0
            previousMaxYPosition 10
            previousYPositionMode FX_LENSFLARE_FIXED
            previousYPositionSeedIndex 1
            previousYPositionVariance 0
            offsetType FX_LENSFLARE_SCREEN_OFFSET
            xOffsetMode FX_LENSFLARE_FIXED
            yOffsetMode FX_LENSFLARE_FIXED
            xOffsetSeedIndex 2
            yOffsetSeedIndex 1
            offsetIsConstrained 1
            xOffsetVariance 0
            yOffsetVariance 0
            minXOffset 0
            maxXOffset 10
            minYOffset 0
            maxYOffset 10
            previousMaxXOffset 10
            previousMinYOffset 0
            previousMaxYOffset 10
            previousYOffsetMode FX_LENSFLARE_FIXED
            previousYOffsetSeedIndex 1
            previousYOffsetVariance 0
            offsetGradient1Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient1Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            offsetGradient1CenterValue 0
            offsetGradient1CenterPos 0
            offsetGradient1Power 1
            offsetGradient1EdgeValue 1
            offsetGradient1EdgePos 1
            offsetGradient1TextureName "$white"
            offsetGradient2Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            offsetGradient2CenterValue 1
            offsetGradient2CenterPos 0
            offsetGradient2Power 2
            offsetGradient2EdgeValue 0
            offsetGradient2EdgePos 1
            offsetGradient2TextureName "$white"
            offsetGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            scaleType FX_LENSFLARE_WORLD_SCALE
            xScaleMode FX_LENSFLARE_FIXED
            yScaleMode FX_LENSFLARE_FIXED
            xScaleSeedIndex 3
            yScaleSeedIndex 3
            xScaleVariance 0
            yScaleVariance 0
            scaleIsMirrored 0
            scaleRatio FX_LENSFLARE_RATIO_1_1
            previousScaleRatio FX_LENSFLARE_RATIO_OFF
            minXScale 50
            maxXScale 50
            minYScale 50
            maxYScale 50
            previousMaxXScale 400
            previousMinYScale 10
            previousMaxYScale 20
            previousYScaleMode FX_LENSFLARE_FIXED
            previousYScaleSeedIndex 1
            previousYScaleVariance 0
            scaleGradient1Type FX_LENSFLARE_NO_GRADIENT
            scaleGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            scaleGradient1CenterValue 1
            scaleGradient1CenterPos 0
            scaleGradient1Power 1
            scaleGradient1EdgeValue 2
            scaleGradient1EdgePos 1
            scaleGradient1TextureName "$white"
            scaleGradient2Type FX_LENSFLARE_NO_GRADIENT
            scaleGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            scaleGradient2CenterValue 0
            scaleGradient2CenterPos 0
            scaleGradient2Power 1
            scaleGradient2EdgeValue 1
            scaleGradient2EdgePos 1
            scaleGradient2TextureName "$white"
            scaleGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            rotationFacing FX_LENSFLARE_FACING_NONE
            rotationMode FX_LENSFLARE_FIXED
            rotationSeedIndex 0
            rotationVariance 0
            minAngle 0
            maxAngle 360
            FOVMultiplier 1
            previousMaxAngle 360
            invisible 0
            exportable 1
        }
        {
            name "streak_vertical"
            count 1
            textureName "fxt_lf_streak_03"
            seed [
                50
                20
                39
                40
            ]
            seedLocked [
                0
                1
                1
                0
            ]
            order FX_LENSFLARE_ORDER_SRPO
            colorIntensity 0.5
            grimeIntensity 0.3
            color [
                165
                165
                165
            ]
            colorMode FX_LENSFLARE_FIXED
            colorSeedIndex 0
            colorVariance 0
            minColorStrength 1
            maxColorStrength 1
            previousMaxColorStrength 1
            colorDepthEnabled 0
            colorDepthBeginFadeIn 1000
            colorDepthEndFadeIn 700
            colorDepthBeginFadeOut 0
            colorDepthEndFadeOut 0
            colorDepthPower 1
            colorDepthMin 0
            colorDepthMax 1
            colorGradient1Type FX_LENSFLARE_PROCEDURAL_GRADIENT
            colorGradient1Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            colorGradient1CenterValue 0
            colorGradient1CenterPos 0.75
            colorGradient1Power 1
            colorGradient1EdgeValue 1
            colorGradient1EdgePos 1
            colorGradient1TextureName "$white"
            colorGradient2Type FX_LENSFLARE_PROCEDURAL_GRADIENT
            colorGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_X
            colorGradient2CenterValue 1
            colorGradient2CenterPos 0.8
            colorGradient2Power 2
            colorGradient2EdgeValue 0
            colorGradient2EdgePos 0.95
            colorGradient2TextureName "$white"
            colorGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            maxTaper 0
            taperGradient1Type FX_LENSFLARE_NO_GRADIENT
            taperGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            taperGradient1CenterValue 0
            taperGradient1CenterPos 0
            taperGradient1Power 2
            taperGradient1EdgeValue 1
            taperGradient1EdgePos 1
            taperGradient1TextureName "$white"
            taperGradient2Type FX_LENSFLARE_NO_GRADIENT
            taperGradient2Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            taperGradient2CenterValue 1
            taperGradient2CenterPos 0
            taperGradient2Power 2
            taperGradient2EdgeValue 0
            taperGradient2EdgePos 1
            taperGradient2TextureName "$white"
            taperGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            positionType FX_LENSFLARE_POSITION_RAY_RELATIVE
            xPositionMode FX_LENSFLARE_FIXED
            yPositionMode FX_LENSFLARE_FIXED
            xPositionSeedIndex 1
            yPositionSeedIndex 1
            positionIsConstrained 1
            xPositionVariance 0
            yPositionVariance 0
            minXPosition 0
            maxXPosition 10
            minYPosition 0
            maxYPosition 10
            previousMaxXPosition 10
            previousMinYPosition 0
            previousMaxYPosition 10
            previousYPositionMode FX_LENSFLARE_FIXED
            previousYPositionSeedIndex 1
            previousYPositionVariance 0
            offsetType FX_LENSFLARE_SCREEN_OFFSET
            xOffsetMode FX_LENSFLARE_FIXED
            yOffsetMode FX_LENSFLARE_FIXED
            xOffsetSeedIndex 2
            yOffsetSeedIndex 1
            offsetIsConstrained 0
            xOffsetVariance 0
            yOffsetVariance 0
            minXOffset 0
            maxXOffset 0
            minYOffset 0
            maxYOffset 0
            previousMaxXOffset 0.3
            previousMinYOffset 0
            previousMaxYOffset 1.5
            previousYOffsetMode FX_LENSFLARE_FIXED
            previousYOffsetSeedIndex 1
            previousYOffsetVariance 0
            offsetGradient1Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient1Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            offsetGradient1CenterValue 1
            offsetGradient1CenterPos 0.75
            offsetGradient1Power 1
            offsetGradient1EdgeValue 2
            offsetGradient1EdgePos 1
            offsetGradient1TextureName "$white"
            offsetGradient2Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            offsetGradient2CenterValue 1
            offsetGradient2CenterPos 0
            offsetGradient2Power 2
            offsetGradient2EdgeValue 0
            offsetGradient2EdgePos 1
            offsetGradient2TextureName "$white"
            offsetGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            scaleType FX_LENSFLARE_SCREEN_SCALE
            xScaleMode FX_LENSFLARE_FIXED
            yScaleMode FX_LENSFLARE_FIXED
            xScaleSeedIndex 3
            yScaleSeedIndex 1
            xScaleVariance 0
            yScaleVariance 0
            scaleIsMirrored 0
            scaleRatio FX_LENSFLARE_RATIO_OFF
            previousScaleRatio FX_LENSFLARE_RATIO_1_1
            minXScale 100
            maxXScale 100
            minYScale 1.2
            maxYScale 1.2
            previousMaxXScale 125
            previousMinYScale 10
            previousMaxYScale 1.2
            previousYScaleMode FX_LENSFLARE_FIXED
            previousYScaleSeedIndex 1
            previousYScaleVariance 0
            scaleGradient1Type FX_LENSFLARE_NO_GRADIENT
            scaleGradient1Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            scaleGradient1CenterValue 1
            scaleGradient1CenterPos 0
            scaleGradient1Power 1
            scaleGradient1EdgeValue 2
            scaleGradient1EdgePos 1
            scaleGradient1TextureName "$white"
            scaleGradient2Type FX_LENSFLARE_NO_GRADIENT
            scaleGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            scaleGradient2CenterValue 0
            scaleGradient2CenterPos 0
            scaleGradient2Power 1
            scaleGradient2EdgeValue 1
            scaleGradient2EdgePos 1
            scaleGradient2TextureName "$white"
            scaleGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            rotationFacing FX_LENSFLARE_FACING_NONE
            rotationMode FX_LENSFLARE_FIXED
            rotationSeedIndex 0
            rotationVariance 0
            minAngle 90
            maxAngle 90
            FOVMultiplier 1
            previousMaxAngle 360
            invisible 0
            exportable 1
        }
        {
            name "grime_far"
            count 1
            textureName "fxt_lf_artifact_15a"
            seed [
                10
                20
                30
                40
            ]
            seedLocked [
                1
                1
                1
                0
            ]
            order FX_LENSFLARE_ORDER_SRPO
            colorIntensity 0
            grimeIntensity 1
            color [
                255
                255
                255
            ]
            colorMode FX_LENSFLARE_FIXED
            colorSeedIndex 0
            colorVariance 0
            minColorStrength 1
            maxColorStrength 1
            previousMaxColorStrength 1
            colorDepthEnabled 1
            colorDepthBeginFadeIn 1200
            colorDepthEndFadeIn 900
            colorDepthBeginFadeOut 100
            colorDepthEndFadeOut 100
            colorDepthPower 1
            colorDepthMin 0.5
            colorDepthMax 1
            colorGradient1Type FX_LENSFLARE_PROCEDURAL_GRADIENT
            colorGradient1Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            colorGradient1CenterValue 1
            colorGradient1CenterPos 0.4
            colorGradient1Power 1
            colorGradient1EdgeValue 0.5
            colorGradient1EdgePos 1
            colorGradient1TextureName "$white"
            colorGradient2Type FX_LENSFLARE_NO_GRADIENT
            colorGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            colorGradient2CenterValue 0
            colorGradient2CenterPos 0
            colorGradient2Power 1
            colorGradient2EdgeValue 1
            colorGradient2EdgePos 1
            colorGradient2TextureName "$white"
            colorGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            maxTaper 0
            taperGradient1Type FX_LENSFLARE_NO_GRADIENT
            taperGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            taperGradient1CenterValue 0
            taperGradient1CenterPos 0
            taperGradient1Power 2
            taperGradient1EdgeValue 1
            taperGradient1EdgePos 1
            taperGradient1TextureName "$white"
            taperGradient2Type FX_LENSFLARE_NO_GRADIENT
            taperGradient2Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            taperGradient2CenterValue 1
            taperGradient2CenterPos 0
            taperGradient2Power 2
            taperGradient2EdgeValue 0
            taperGradient2EdgePos 1
            taperGradient2TextureName "$white"
            taperGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            positionType FX_LENSFLARE_POSITION_RAY_RELATIVE
            xPositionMode FX_LENSFLARE_FIXED
            yPositionMode FX_LENSFLARE_FIXED
            xPositionSeedIndex 1
            yPositionSeedIndex 1
            positionIsConstrained 1
            xPositionVariance 0
            yPositionVariance 0
            minXPosition 0
            maxXPosition 10
            minYPosition 0
            maxYPosition 10
            previousMaxXPosition 10
            previousMinYPosition 0
            previousMaxYPosition 10
            previousYPositionMode FX_LENSFLARE_FIXED
            previousYPositionSeedIndex 1
            previousYPositionVariance 0
            offsetType FX_LENSFLARE_SCREEN_OFFSET
            xOffsetMode FX_LENSFLARE_FIXED
            yOffsetMode FX_LENSFLARE_FIXED
            xOffsetSeedIndex 2
            yOffsetSeedIndex 1
            offsetIsConstrained 1
            xOffsetVariance 0
            yOffsetVariance 0
            minXOffset 0
            maxXOffset 10
            minYOffset 0
            maxYOffset 10
            previousMaxXOffset 10
            previousMinYOffset 0
            previousMaxYOffset 10
            previousYOffsetMode FX_LENSFLARE_FIXED
            previousYOffsetSeedIndex 1
            previousYOffsetVariance 0
            offsetGradient1Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient1Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            offsetGradient1CenterValue 0
            offsetGradient1CenterPos 0
            offsetGradient1Power 1
            offsetGradient1EdgeValue 1
            offsetGradient1EdgePos 1
            offsetGradient1TextureName "$white"
            offsetGradient2Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            offsetGradient2CenterValue 1
            offsetGradient2CenterPos 0
            offsetGradient2Power 2
            offsetGradient2EdgeValue 0
            offsetGradient2EdgePos 1
            offsetGradient2TextureName "$white"
            offsetGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            scaleType FX_LENSFLARE_SCREEN_SCALE
            xScaleMode FX_LENSFLARE_FIXED
            yScaleMode FX_LENSFLARE_FIXED
            xScaleSeedIndex 3
            yScaleSeedIndex 3
            xScaleVariance 0
            yScaleVariance 0
            scaleIsMirrored 0
            scaleRatio FX_LENSFLARE_RATIO_1_1
            previousScaleRatio FX_LENSFLARE_RATIO_OFF
            minXScale 10
            maxXScale 10
            minYScale 10
            maxYScale 10
            previousMaxXScale 400
            previousMinYScale 10
            previousMaxYScale 20
            previousYScaleMode FX_LENSFLARE_FIXED
            previousYScaleSeedIndex 1
            previousYScaleVariance 0
            scaleGradient1Type FX_LENSFLARE_NO_GRADIENT
            scaleGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            scaleGradient1CenterValue 1
            scaleGradient1CenterPos 0
            scaleGradient1Power 1
            scaleGradient1EdgeValue 2
            scaleGradient1EdgePos 1
            scaleGradient1TextureName "$white"
            scaleGradient2Type FX_LENSFLARE_NO_GRADIENT
            scaleGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            scaleGradient2CenterValue 0
            scaleGradient2CenterPos 0
            scaleGradient2Power 1
            scaleGradient2EdgeValue 1
            scaleGradient2EdgePos 1
            scaleGradient2TextureName "$white"
            scaleGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            rotationFacing FX_LENSFLARE_FACING_NONE
            rotationMode FX_LENSFLARE_FIXED
            rotationSeedIndex 0
            rotationVariance 0
            minAngle 0
            maxAngle 360
            FOVMultiplier 1
            previousMaxAngle 360
            invisible 0
            exportable 1
        }
    ]
    offscreenBufferSize 0
    checksum -1595147162
    exportable 1
    invisible 0
}
