gradientDefVersion 1
elemDefVersion 11
defVersion 6
{
    name "lf_light_bulb_cool"
    uuid "6b86f665-cc88-4d85-8f5c-1f28a37327dd"
    type FX_LENSFLARE_RADIAL
    grimeName "fxt_lf_grime_dusty_01"
    elems [
        {
            name "source"
            count 1
            textureName "fxt_lf_source_07"
            seed [
                10
                20
                30
                40
            ]
            seedLocked [
                0
                0
                0
                0
            ]
            order FX_LENSFLARE_ORDER_SRPO
            colorIntensity 0
            grimeIntensity 1.2
            color [
                255
                255
                255
            ]
            colorMode FX_LENSFLARE_FIXED
            colorSeedIndex 0
            colorVariance 0
            minColorStrength 1
            maxColorStrength 1
            previousMaxColorStrength 1
            colorDepthEnabled 1
            colorDepthBeginFadeIn 900
            colorDepthEndFadeIn 500
            colorDepthBeginFadeOut 0
            colorDepthEndFadeOut 0
            colorDepthPower 1
            colorDepthMin 0
            colorDepthMax 1
            colorGradient1Type FX_LENSFLARE_NO_GRADIENT
            colorGradient1Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            colorGradient1CenterValue 1
            colorGradient1CenterPos 0.7
            colorGradient1Power 1
            colorGradient1EdgeValue 0
            colorGradient1EdgePos 1
            colorGradient1TextureName "$white"
            colorGradient2Type FX_LENSFLARE_NO_GRADIENT
            colorGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            colorGradient2CenterValue 1
            colorGradient2CenterPos 0
            colorGradient2Power 1
            colorGradient2EdgeValue 1
            colorGradient2EdgePos 1
            colorGradient2TextureName "$white"
            colorGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            maxTaper 0
            taperGradient1Type FX_LENSFLARE_NO_GRADIENT
            taperGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            taperGradient1CenterValue 0
            taperGradient1CenterPos 0
            taperGradient1Power 2
            taperGradient1EdgeValue 1
            taperGradient1EdgePos 1
            taperGradient1TextureName "$white"
            taperGradient2Type FX_LENSFLARE_NO_GRADIENT
            taperGradient2Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            taperGradient2CenterValue 1
            taperGradient2CenterPos 0
            taperGradient2Power 2
            taperGradient2EdgeValue 0
            taperGradient2EdgePos 1
            taperGradient2TextureName "$white"
            taperGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            positionType FX_LENSFLARE_POSITION_RAY_RELATIVE
            xPositionMode FX_LENSFLARE_FIXED
            yPositionMode FX_LENSFLARE_FIXED
            xPositionSeedIndex 1
            yPositionSeedIndex 1
            positionIsConstrained 1
            xPositionVariance 0
            yPositionVariance 0
            minXPosition 0
            maxXPosition 0
            minYPosition 0
            maxYPosition 0
            previousMaxXPosition 10
            previousMinYPosition 0
            previousMaxYPosition 10
            previousYPositionMode FX_LENSFLARE_FIXED
            previousYPositionSeedIndex 1
            previousYPositionVariance 0
            offsetType FX_LENSFLARE_SCREEN_OFFSET
            xOffsetMode FX_LENSFLARE_FIXED
            yOffsetMode FX_LENSFLARE_FIXED
            xOffsetSeedIndex 2
            yOffsetSeedIndex 1
            offsetIsConstrained 1
            xOffsetVariance 0
            yOffsetVariance 0
            minXOffset 0
            maxXOffset 10
            minYOffset 0
            maxYOffset 10
            previousMaxXOffset 10
            previousMinYOffset 0
            previousMaxYOffset 10
            previousYOffsetMode FX_LENSFLARE_FIXED
            previousYOffsetSeedIndex 1
            previousYOffsetVariance 0
            offsetGradient1Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient1Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            offsetGradient1CenterValue 0
            offsetGradient1CenterPos 0
            offsetGradient1Power 1
            offsetGradient1EdgeValue 1
            offsetGradient1EdgePos 1
            offsetGradient1TextureName "$white"
            offsetGradient2Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            offsetGradient2CenterValue 1
            offsetGradient2CenterPos 0
            offsetGradient2Power 2
            offsetGradient2EdgeValue 0
            offsetGradient2EdgePos 1
            offsetGradient2TextureName "$white"
            offsetGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            scaleType FX_LENSFLARE_WORLD_SCALE
            xScaleMode FX_LENSFLARE_FIXED
            yScaleMode FX_LENSFLARE_FIXED
            xScaleSeedIndex 3
            yScaleSeedIndex 3
            xScaleVariance 0
            yScaleVariance 0
            scaleIsMirrored 0
            scaleRatio FX_LENSFLARE_RATIO_1_1
            previousScaleRatio FX_LENSFLARE_RATIO_1_1
            minXScale 200
            maxXScale 200
            minYScale 200
            maxYScale 200
            previousMaxXScale 20
            previousMinYScale 90
            previousMaxYScale 20
            previousYScaleMode FX_LENSFLARE_FIXED
            previousYScaleSeedIndex 1
            previousYScaleVariance 0
            scaleGradient1Type FX_LENSFLARE_NO_GRADIENT
            scaleGradient1Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            scaleGradient1CenterValue 1
            scaleGradient1CenterPos 0
            scaleGradient1Power 1
            scaleGradient1EdgeValue 2
            scaleGradient1EdgePos 1
            scaleGradient1TextureName "$white"
            scaleGradient2Type FX_LENSFLARE_NO_GRADIENT
            scaleGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN
            scaleGradient2CenterValue 0
            scaleGradient2CenterPos 0
            scaleGradient2Power 1
            scaleGradient2EdgeValue 1
            scaleGradient2EdgePos 1
            scaleGradient2TextureName "$white"
            scaleGradientMixMode FX_LENSFLARE_GRADIENT_MULTIPLY
            rotationFacing FX_LENSFLARE_FACING_NONE
            rotationMode FX_LENSFLARE_FIXED
            rotationSeedIndex 0
            rotationVariance 0
            minAngle 0
            maxAngle 360
            FOVMultiplier 1
            previousMaxAngle 360
            invisible 0
            exportable 1
        }
    ]
    offscreenBufferSize 0
    checksum -346288455
    exportable 1
    invisible 0
}
