gradientDefVersion 1
elemDefVersion 11
defVersion 6
{
    name "lf_light_veh_headlight_gen"
    uuid "4d8a4954-832e-4d54-b1ac-c99f50c00f0f"
    type FX_LENSFLARE_DIRECTIONAL
    grimeName "fxt_lf_grime_dusty_01"
    elems [
        {
            name "source"
            count 1
            textureName "fxt_lf_source_03"
            seed [
                10
                20
                30
                40
            ]
            seedLocked [
                1
                0
                1
                0
            ]
            order FX_LENSFLARE_ORDER_SORP
            colorIntensity 1.2
            grimeIntensity 2
            color [
                44
                83
                121
            ]
            colorMode FX_LENSFLARE_FIXED
            colorSeedIndex 2
            colorVariance 0
            minColorStrength 1
            maxColorStrength 1
            previousMaxColorStrength 10000
            colorDepthEnabled 1
            colorDepthBeginFadeIn 4000
            colorDepthEndFadeIn 2500
            colorDepthBeginFadeOut 1400
            colorDepthEndFadeOut 800
            colorDepthPower 1
            colorDepthMin 0
            colorDepthMax 1
            colorGradient1Type FX_LENSFLARE_PROCEDURAL_GRADIENT
            colorGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            colorGradient1CenterValue 1
            colorGradient1CenterPos 0.2
            colorGradient1Power 1
            colorGradient1EdgeValue 0.3
            colorGradient1EdgePos 1
            colorGradient1TextureName "$white"
            colorGradient2Type FX_LENSFLARE_NO_GRADIENT
            colorGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            colorGradient2CenterValue 0
            colorGradient2CenterPos 0
            colorGradient2Power 0
            colorGradient2EdgeValue 0
            colorGradient2EdgePos 0
            colorGradient2TextureName "$white"
            colorGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            maxTaper 1
            taperGradient1Type FX_LENSFLARE_NO_GRADIENT
            taperGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            taperGradient1CenterValue 0
            taperGradient1CenterPos 0
            taperGradient1Power 0
            taperGradient1EdgeValue 0
            taperGradient1EdgePos 0
            taperGradient1TextureName "$white"
            taperGradient2Type FX_LENSFLARE_NO_GRADIENT
            taperGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            taperGradient2CenterValue 0
            taperGradient2CenterPos 0
            taperGradient2Power 0
            taperGradient2EdgeValue 0
            taperGradient2EdgePos 0
            taperGradient2TextureName "$white"
            taperGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            positionType FX_LENSFLARE_POSITION_RAY_RELATIVE
            xPositionMode FX_LENSFLARE_FIXED
            yPositionMode FX_LENSFLARE_RANDOM
            xPositionSeedIndex 3
            yPositionSeedIndex 3
            positionIsConstrained 1
            xPositionVariance 0
            yPositionVariance 0
            minXPosition 0
            maxXPosition 0
            minYPosition 0
            maxYPosition 0
            previousMaxXPosition -1
            previousMinYPosition -1
            previousMaxYPosition -1
            previousYPositionMode FX_LENSFLARE_FIXED
            previousYPositionSeedIndex 1
            previousYPositionVariance 0
            offsetType FX_LENSFLARE_SCREEN_OFFSET
            xOffsetMode FX_LENSFLARE_FIXED
            yOffsetMode FX_LENSFLARE_RANDOM
            xOffsetSeedIndex 3
            yOffsetSeedIndex 3
            offsetIsConstrained 1
            xOffsetVariance 0
            yOffsetVariance 0
            minXOffset 0
            maxXOffset 0
            minYOffset 0
            maxYOffset 0
            previousMaxXOffset 0
            previousMinYOffset 0
            previousMaxYOffset 0
            previousYOffsetMode FX_LENSFLARE_FIXED
            previousYOffsetSeedIndex 1
            previousYOffsetVariance 0
            offsetGradient1Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            offsetGradient1CenterValue 0
            offsetGradient1CenterPos 0
            offsetGradient1Power 0
            offsetGradient1EdgeValue 0
            offsetGradient1EdgePos 0
            offsetGradient1TextureName "$white"
            offsetGradient2Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            offsetGradient2CenterValue 0
            offsetGradient2CenterPos 0
            offsetGradient2Power 0
            offsetGradient2EdgeValue 0
            offsetGradient2EdgePos 0
            offsetGradient2TextureName "$white"
            offsetGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            scaleType FX_LENSFLARE_SCREEN_SCALE
            xScaleMode FX_LENSFLARE_FIXED
            yScaleMode FX_LENSFLARE_FIXED
            xScaleSeedIndex 2
            yScaleSeedIndex 2
            xScaleVariance 0
            yScaleVariance 0
            scaleIsMirrored 0
            scaleRatio FX_LENSFLARE_RATIO_1_1
            previousScaleRatio FX_LENSFLARE_RATIO_1_1
            minXScale 6
            maxXScale 6
            minYScale 6
            maxYScale 6
            previousMaxXScale 100000
            previousMinYScale 10
            previousMaxYScale 10000
            previousYScaleMode FX_LENSFLARE_FIXED
            previousYScaleSeedIndex 1
            previousYScaleVariance 0
            scaleGradient1Type FX_LENSFLARE_NO_GRADIENT
            scaleGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            scaleGradient1CenterValue 0
            scaleGradient1CenterPos 0
            scaleGradient1Power 0
            scaleGradient1EdgeValue 0
            scaleGradient1EdgePos 0
            scaleGradient1TextureName "$white"
            scaleGradient2Type FX_LENSFLARE_NO_GRADIENT
            scaleGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            scaleGradient2CenterValue 0
            scaleGradient2CenterPos 0
            scaleGradient2Power 0
            scaleGradient2EdgeValue 0
            scaleGradient2EdgePos 0
            scaleGradient2TextureName "$white"
            scaleGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            rotationFacing FX_LENSFLARE_FACING_NONE
            rotationMode FX_LENSFLARE_FIXED
            rotationSeedIndex 1
            rotationVariance 3.40282e+038
            minAngle 0
            maxAngle 0
            FOVMultiplier 45
            previousMaxAngle 0
            invisible 0
            exportable 1
        }
        {
            name "source_streak_dim"
            count 1
            textureName "fxt_lf_streak_03"
            seed [
                10
                20
                30
                40
            ]
            seedLocked [
                1
                0
                1
                0
            ]
            order FX_LENSFLARE_ORDER_SORP
            colorIntensity 1
            grimeIntensity 0
            color [
                44
                83
                121
            ]
            colorMode FX_LENSFLARE_FIXED
            colorSeedIndex 2
            colorVariance 0
            minColorStrength 1
            maxColorStrength 1
            previousMaxColorStrength 10000
            colorDepthEnabled 1
            colorDepthBeginFadeIn 4000
            colorDepthEndFadeIn 2000
            colorDepthBeginFadeOut 500
            colorDepthEndFadeOut 100
            colorDepthPower 1
            colorDepthMin 0
            colorDepthMax 1
            colorGradient1Type FX_LENSFLARE_PROCEDURAL_GRADIENT
            colorGradient1Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_X
            colorGradient1CenterValue 1
            colorGradient1CenterPos 0
            colorGradient1Power 2
            colorGradient1EdgeValue 0.3
            colorGradient1EdgePos 1
            colorGradient1TextureName "$white"
            colorGradient2Type FX_LENSFLARE_NO_GRADIENT
            colorGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            colorGradient2CenterValue 0
            colorGradient2CenterPos 0
            colorGradient2Power 0
            colorGradient2EdgeValue 0
            colorGradient2EdgePos 0
            colorGradient2TextureName "$white"
            colorGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            maxTaper 1
            taperGradient1Type FX_LENSFLARE_NO_GRADIENT
            taperGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            taperGradient1CenterValue 0
            taperGradient1CenterPos 0
            taperGradient1Power 0
            taperGradient1EdgeValue 0
            taperGradient1EdgePos 0
            taperGradient1TextureName "$white"
            taperGradient2Type FX_LENSFLARE_NO_GRADIENT
            taperGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            taperGradient2CenterValue 0
            taperGradient2CenterPos 0
            taperGradient2Power 0
            taperGradient2EdgeValue 0
            taperGradient2EdgePos 0
            taperGradient2TextureName "$white"
            taperGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            positionType FX_LENSFLARE_POSITION_RAY_RELATIVE
            xPositionMode FX_LENSFLARE_FIXED
            yPositionMode FX_LENSFLARE_FIXED
            xPositionSeedIndex 3
            yPositionSeedIndex 3
            positionIsConstrained 1
            xPositionVariance 0
            yPositionVariance 0
            minXPosition 0.1
            maxXPosition 0.1
            minYPosition 0.1
            maxYPosition 0.1
            previousMaxXPosition -1
            previousMinYPosition -1
            previousMaxYPosition -1
            previousYPositionMode FX_LENSFLARE_FIXED
            previousYPositionSeedIndex 1
            previousYPositionVariance 0
            offsetType FX_LENSFLARE_SCREEN_OFFSET
            xOffsetMode FX_LENSFLARE_FIXED
            yOffsetMode FX_LENSFLARE_RANDOM
            xOffsetSeedIndex 3
            yOffsetSeedIndex 3
            offsetIsConstrained 1
            xOffsetVariance 0
            yOffsetVariance 0
            minXOffset 0
            maxXOffset 0
            minYOffset 0
            maxYOffset 0
            previousMaxXOffset 0
            previousMinYOffset 0
            previousMaxYOffset 0
            previousYOffsetMode FX_LENSFLARE_FIXED
            previousYOffsetSeedIndex 1
            previousYOffsetVariance 0
            offsetGradient1Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            offsetGradient1CenterValue 0
            offsetGradient1CenterPos 0
            offsetGradient1Power 0
            offsetGradient1EdgeValue 0
            offsetGradient1EdgePos 0
            offsetGradient1TextureName "$white"
            offsetGradient2Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            offsetGradient2CenterValue 0
            offsetGradient2CenterPos 0
            offsetGradient2Power 0
            offsetGradient2EdgeValue 0
            offsetGradient2EdgePos 0
            offsetGradient2TextureName "$white"
            offsetGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            scaleType FX_LENSFLARE_SCREEN_SCALE
            xScaleMode FX_LENSFLARE_FIXED
            yScaleMode FX_LENSFLARE_FIXED
            xScaleSeedIndex 2
            yScaleSeedIndex 2
            xScaleVariance 0
            yScaleVariance 0
            scaleIsMirrored 0
            scaleRatio FX_LENSFLARE_RATIO_OFF
            previousScaleRatio FX_LENSFLARE_RATIO_1_1
            minXScale 30
            maxXScale 30
            minYScale 1.5
            maxYScale 1.5
            previousMaxXScale 100000
            previousMinYScale 10
            previousMaxYScale 10000
            previousYScaleMode FX_LENSFLARE_FIXED
            previousYScaleSeedIndex 1
            previousYScaleVariance 0
            scaleGradient1Type FX_LENSFLARE_PROCEDURAL_GRADIENT
            scaleGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            scaleGradient1CenterValue 1
            scaleGradient1CenterPos 0
            scaleGradient1Power 1
            scaleGradient1EdgeValue 0.5
            scaleGradient1EdgePos 1
            scaleGradient1TextureName "$white"
            scaleGradient2Type FX_LENSFLARE_NO_GRADIENT
            scaleGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            scaleGradient2CenterValue 0
            scaleGradient2CenterPos 0
            scaleGradient2Power 0
            scaleGradient2EdgeValue 0
            scaleGradient2EdgePos 0
            scaleGradient2TextureName "$white"
            scaleGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            rotationFacing FX_LENSFLARE_FACING_NONE
            rotationMode FX_LENSFLARE_FIXED
            rotationSeedIndex 1
            rotationVariance 3.40282e+038
            minAngle 90
            maxAngle 90
            FOVMultiplier 42
            previousMaxAngle 0
            invisible 0
            exportable 1
        }
        {
            name "source_bokeh"
            count 2
            textureName "fxt_lf_artifact_23"
            seed [
                10
                20
                30
                40
            ]
            seedLocked [
                1
                0
                1
                0
            ]
            order FX_LENSFLARE_ORDER_SORP
            colorIntensity 0.5
            grimeIntensity 1
            color [
                44
                83
                121
            ]
            colorMode FX_LENSFLARE_FIXED
            colorSeedIndex 2
            colorVariance 0
            minColorStrength 1
            maxColorStrength 1
            previousMaxColorStrength 10000
            colorDepthEnabled 1
            colorDepthBeginFadeIn 8000
            colorDepthEndFadeIn 5000
            colorDepthBeginFadeOut 4000
            colorDepthEndFadeOut 2500
            colorDepthPower 1
            colorDepthMin 0
            colorDepthMax 1
            colorGradient1Type FX_LENSFLARE_PROCEDURAL_GRADIENT
            colorGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            colorGradient1CenterValue 1
            colorGradient1CenterPos 0.2
            colorGradient1Power 1
            colorGradient1EdgeValue 0.3
            colorGradient1EdgePos 1
            colorGradient1TextureName "$white"
            colorGradient2Type FX_LENSFLARE_NO_GRADIENT
            colorGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            colorGradient2CenterValue 0
            colorGradient2CenterPos 0
            colorGradient2Power 0
            colorGradient2EdgeValue 0
            colorGradient2EdgePos 0
            colorGradient2TextureName "$white"
            colorGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            maxTaper 1
            taperGradient1Type FX_LENSFLARE_NO_GRADIENT
            taperGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            taperGradient1CenterValue 0
            taperGradient1CenterPos 0
            taperGradient1Power 0
            taperGradient1EdgeValue 0
            taperGradient1EdgePos 0
            taperGradient1TextureName "$white"
            taperGradient2Type FX_LENSFLARE_NO_GRADIENT
            taperGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            taperGradient2CenterValue 0
            taperGradient2CenterPos 0
            taperGradient2Power 0
            taperGradient2EdgeValue 0
            taperGradient2EdgePos 0
            taperGradient2TextureName "$white"
            taperGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            positionType FX_LENSFLARE_POSITION_RAY_RELATIVE
            xPositionMode FX_LENSFLARE_FIXED
            yPositionMode FX_LENSFLARE_FIXED
            xPositionSeedIndex 3
            yPositionSeedIndex 3
            positionIsConstrained 1
            xPositionVariance 0
            yPositionVariance 0
            minXPosition 0
            maxXPosition 0
            minYPosition 0
            maxYPosition 0
            previousMaxXPosition -1
            previousMinYPosition 0
            previousMaxYPosition -1
            previousYPositionMode FX_LENSFLARE_FIXED
            previousYPositionSeedIndex 1
            previousYPositionVariance 0
            offsetType FX_LENSFLARE_SCREEN_OFFSET
            xOffsetMode FX_LENSFLARE_DISTRIBUTED
            yOffsetMode FX_LENSFLARE_DISTRIBUTED
            xOffsetSeedIndex 3
            yOffsetSeedIndex 1
            offsetIsConstrained 0
            xOffsetVariance 0
            yOffsetVariance 0
            minXOffset -0.5
            maxXOffset 0.5
            minYOffset -0.5
            maxYOffset 0.5
            previousMaxXOffset 0
            previousMinYOffset 0
            previousMaxYOffset 0
            previousYOffsetMode FX_LENSFLARE_FIXED
            previousYOffsetSeedIndex 1
            previousYOffsetVariance 0
            offsetGradient1Type FX_LENSFLARE_PROCEDURAL_GRADIENT
            offsetGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            offsetGradient1CenterValue 0.5
            offsetGradient1CenterPos 0
            offsetGradient1Power 2
            offsetGradient1EdgeValue 1
            offsetGradient1EdgePos 1
            offsetGradient1TextureName "$white"
            offsetGradient2Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            offsetGradient2CenterValue 0
            offsetGradient2CenterPos 0
            offsetGradient2Power 0
            offsetGradient2EdgeValue 0
            offsetGradient2EdgePos 0
            offsetGradient2TextureName "$white"
            offsetGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            scaleType FX_LENSFLARE_SCREEN_SCALE
            xScaleMode FX_LENSFLARE_FIXED
            yScaleMode FX_LENSFLARE_FIXED
            xScaleSeedIndex 2
            yScaleSeedIndex 2
            xScaleVariance 0
            yScaleVariance 0
            scaleIsMirrored 0
            scaleRatio FX_LENSFLARE_RATIO_1_1
            previousScaleRatio FX_LENSFLARE_RATIO_1_1
            minXScale 1.5
            maxXScale 1.5
            minYScale 1.5
            maxYScale 1.5
            previousMaxXScale 100000
            previousMinYScale 10
            previousMaxYScale 10000
            previousYScaleMode FX_LENSFLARE_FIXED
            previousYScaleSeedIndex 1
            previousYScaleVariance 0
            scaleGradient1Type FX_LENSFLARE_PROCEDURAL_GRADIENT
            scaleGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            scaleGradient1CenterValue 0.5
            scaleGradient1CenterPos 0
            scaleGradient1Power 1
            scaleGradient1EdgeValue 1.2
            scaleGradient1EdgePos 1
            scaleGradient1TextureName "$white"
            scaleGradient2Type FX_LENSFLARE_NO_GRADIENT
            scaleGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            scaleGradient2CenterValue 0
            scaleGradient2CenterPos 0
            scaleGradient2Power 0
            scaleGradient2EdgeValue 0
            scaleGradient2EdgePos 0
            scaleGradient2TextureName "$white"
            scaleGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            rotationFacing FX_LENSFLARE_FACING_NONE
            rotationMode FX_LENSFLARE_FIXED
            rotationSeedIndex 1
            rotationVariance 3.40282e+038
            minAngle 0
            maxAngle 0
            FOVMultiplier 42
            previousMaxAngle 0
            invisible 0
            exportable 1
        }
        {
            name "grime"
            count 1
            textureName "fxt_light_incandescent_hot"
            seed [
                10
                20
                30
                40
            ]
            seedLocked [
                1
                0
                1
                0
            ]
            order FX_LENSFLARE_ORDER_SORP
            colorIntensity 0
            grimeIntensity 1.5
            color [
                44
                83
                121
            ]
            colorMode FX_LENSFLARE_FIXED
            colorSeedIndex 2
            colorVariance 0
            minColorStrength 1
            maxColorStrength 1
            previousMaxColorStrength 10000
            colorDepthEnabled 1
            colorDepthBeginFadeIn 4000
            colorDepthEndFadeIn 2500
            colorDepthBeginFadeOut 0
            colorDepthEndFadeOut 0
            colorDepthPower 1
            colorDepthMin 0
            colorDepthMax 1
            colorGradient1Type FX_LENSFLARE_PROCEDURAL_GRADIENT
            colorGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            colorGradient1CenterValue 1
            colorGradient1CenterPos 0.2
            colorGradient1Power 1
            colorGradient1EdgeValue 0.3
            colorGradient1EdgePos 1
            colorGradient1TextureName "$white"
            colorGradient2Type FX_LENSFLARE_NO_GRADIENT
            colorGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            colorGradient2CenterValue 0
            colorGradient2CenterPos 0
            colorGradient2Power 0
            colorGradient2EdgeValue 0
            colorGradient2EdgePos 0
            colorGradient2TextureName "$white"
            colorGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            maxTaper 1
            taperGradient1Type FX_LENSFLARE_NO_GRADIENT
            taperGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            taperGradient1CenterValue 0
            taperGradient1CenterPos 0
            taperGradient1Power 0
            taperGradient1EdgeValue 0
            taperGradient1EdgePos 0
            taperGradient1TextureName "$white"
            taperGradient2Type FX_LENSFLARE_NO_GRADIENT
            taperGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            taperGradient2CenterValue 0
            taperGradient2CenterPos 0
            taperGradient2Power 0
            taperGradient2EdgeValue 0
            taperGradient2EdgePos 0
            taperGradient2TextureName "$white"
            taperGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            positionType FX_LENSFLARE_POSITION_RAY_RELATIVE
            xPositionMode FX_LENSFLARE_FIXED
            yPositionMode FX_LENSFLARE_RANDOM
            xPositionSeedIndex 3
            yPositionSeedIndex 3
            positionIsConstrained 1
            xPositionVariance 0
            yPositionVariance 0
            minXPosition 0
            maxXPosition 0
            minYPosition 0
            maxYPosition 0
            previousMaxXPosition -1
            previousMinYPosition -1
            previousMaxYPosition -1
            previousYPositionMode FX_LENSFLARE_FIXED
            previousYPositionSeedIndex 1
            previousYPositionVariance 0
            offsetType FX_LENSFLARE_SCREEN_OFFSET
            xOffsetMode FX_LENSFLARE_FIXED
            yOffsetMode FX_LENSFLARE_RANDOM
            xOffsetSeedIndex 3
            yOffsetSeedIndex 3
            offsetIsConstrained 1
            xOffsetVariance 0
            yOffsetVariance 0
            minXOffset 0
            maxXOffset 0
            minYOffset 0
            maxYOffset 0
            previousMaxXOffset 0
            previousMinYOffset 0
            previousMaxYOffset 0
            previousYOffsetMode FX_LENSFLARE_FIXED
            previousYOffsetSeedIndex 1
            previousYOffsetVariance 0
            offsetGradient1Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            offsetGradient1CenterValue 0
            offsetGradient1CenterPos 0
            offsetGradient1Power 0
            offsetGradient1EdgeValue 0
            offsetGradient1EdgePos 0
            offsetGradient1TextureName "$white"
            offsetGradient2Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            offsetGradient2CenterValue 0
            offsetGradient2CenterPos 0
            offsetGradient2Power 0
            offsetGradient2EdgeValue 0
            offsetGradient2EdgePos 0
            offsetGradient2TextureName "$white"
            offsetGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            scaleType FX_LENSFLARE_SCREEN_SCALE
            xScaleMode FX_LENSFLARE_FIXED
            yScaleMode FX_LENSFLARE_FIXED
            xScaleSeedIndex 2
            yScaleSeedIndex 2
            xScaleVariance 0
            yScaleVariance 0
            scaleIsMirrored 0
            scaleRatio FX_LENSFLARE_RATIO_1_1
            previousScaleRatio FX_LENSFLARE_RATIO_1_1
            minXScale 16
            maxXScale 16
            minYScale 16
            maxYScale 16
            previousMaxXScale 100000
            previousMinYScale 10
            previousMaxYScale 10000
            previousYScaleMode FX_LENSFLARE_FIXED
            previousYScaleSeedIndex 1
            previousYScaleVariance 0
            scaleGradient1Type FX_LENSFLARE_NO_GRADIENT
            scaleGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            scaleGradient1CenterValue 0
            scaleGradient1CenterPos 0
            scaleGradient1Power 0
            scaleGradient1EdgeValue 0
            scaleGradient1EdgePos 0
            scaleGradient1TextureName "$white"
            scaleGradient2Type FX_LENSFLARE_NO_GRADIENT
            scaleGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            scaleGradient2CenterValue 0
            scaleGradient2CenterPos 0
            scaleGradient2Power 0
            scaleGradient2EdgeValue 0
            scaleGradient2EdgePos 0
            scaleGradient2TextureName "$white"
            scaleGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            rotationFacing FX_LENSFLARE_FACING_NONE
            rotationMode FX_LENSFLARE_FIXED
            rotationSeedIndex 1
            rotationVariance 3.40282e+038
            minAngle 0
            maxAngle 0
            FOVMultiplier 45
            previousMaxAngle 0
            invisible 0
            exportable 1
        }
        {
            name "source_world"
            count 1
            textureName "fxt_lf_source_03"
            seed [
                10
                20
                30
                40
            ]
            seedLocked [
                1
                0
                1
                0
            ]
            order FX_LENSFLARE_ORDER_SORP
            colorIntensity 3
            grimeIntensity 3
            color [
                83
                157
                229
            ]
            colorMode FX_LENSFLARE_FIXED
            colorSeedIndex 2
            colorVariance 0
            minColorStrength 1
            maxColorStrength 1
            previousMaxColorStrength 10000
            colorDepthEnabled 1
            colorDepthBeginFadeIn 1400
            colorDepthEndFadeIn 800
            colorDepthBeginFadeOut 0
            colorDepthEndFadeOut 0
            colorDepthPower 1
            colorDepthMin 0
            colorDepthMax 1
            colorGradient1Type FX_LENSFLARE_PROCEDURAL_GRADIENT
            colorGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            colorGradient1CenterValue 1
            colorGradient1CenterPos 0.2
            colorGradient1Power 1
            colorGradient1EdgeValue 0.3
            colorGradient1EdgePos 1
            colorGradient1TextureName "$white"
            colorGradient2Type FX_LENSFLARE_NO_GRADIENT
            colorGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            colorGradient2CenterValue 0
            colorGradient2CenterPos 0
            colorGradient2Power 0
            colorGradient2EdgeValue 0
            colorGradient2EdgePos 0
            colorGradient2TextureName "$white"
            colorGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            maxTaper 1
            taperGradient1Type FX_LENSFLARE_NO_GRADIENT
            taperGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            taperGradient1CenterValue 0
            taperGradient1CenterPos 0
            taperGradient1Power 0
            taperGradient1EdgeValue 0
            taperGradient1EdgePos 0
            taperGradient1TextureName "$white"
            taperGradient2Type FX_LENSFLARE_NO_GRADIENT
            taperGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            taperGradient2CenterValue 0
            taperGradient2CenterPos 0
            taperGradient2Power 0
            taperGradient2EdgeValue 0
            taperGradient2EdgePos 0
            taperGradient2TextureName "$white"
            taperGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            positionType FX_LENSFLARE_POSITION_RAY_RELATIVE
            xPositionMode FX_LENSFLARE_FIXED
            yPositionMode FX_LENSFLARE_RANDOM
            xPositionSeedIndex 3
            yPositionSeedIndex 3
            positionIsConstrained 1
            xPositionVariance 0
            yPositionVariance 0
            minXPosition 0
            maxXPosition 0
            minYPosition 0
            maxYPosition 0
            previousMaxXPosition -1
            previousMinYPosition -1
            previousMaxYPosition -1
            previousYPositionMode FX_LENSFLARE_FIXED
            previousYPositionSeedIndex 1
            previousYPositionVariance 0
            offsetType FX_LENSFLARE_SCREEN_OFFSET
            xOffsetMode FX_LENSFLARE_FIXED
            yOffsetMode FX_LENSFLARE_RANDOM
            xOffsetSeedIndex 3
            yOffsetSeedIndex 3
            offsetIsConstrained 1
            xOffsetVariance 0
            yOffsetVariance 0
            minXOffset 0
            maxXOffset 0
            minYOffset 0
            maxYOffset 0
            previousMaxXOffset 0
            previousMinYOffset 0
            previousMaxYOffset 0
            previousYOffsetMode FX_LENSFLARE_FIXED
            previousYOffsetSeedIndex 1
            previousYOffsetVariance 0
            offsetGradient1Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            offsetGradient1CenterValue 0
            offsetGradient1CenterPos 0
            offsetGradient1Power 0
            offsetGradient1EdgeValue 0
            offsetGradient1EdgePos 0
            offsetGradient1TextureName "$white"
            offsetGradient2Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            offsetGradient2CenterValue 0
            offsetGradient2CenterPos 0
            offsetGradient2Power 0
            offsetGradient2EdgeValue 0
            offsetGradient2EdgePos 0
            offsetGradient2TextureName "$white"
            offsetGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            scaleType FX_LENSFLARE_WORLD_SCALE
            xScaleMode FX_LENSFLARE_FIXED
            yScaleMode FX_LENSFLARE_FIXED
            xScaleSeedIndex 2
            yScaleSeedIndex 2
            xScaleVariance 0
            yScaleVariance 0
            scaleIsMirrored 0
            scaleRatio FX_LENSFLARE_RATIO_1_1
            previousScaleRatio FX_LENSFLARE_RATIO_1_1
            minXScale 120
            maxXScale 120
            minYScale 120
            maxYScale 120
            previousMaxXScale 100000
            previousMinYScale 10
            previousMaxYScale 10000
            previousYScaleMode FX_LENSFLARE_FIXED
            previousYScaleSeedIndex 1
            previousYScaleVariance 0
            scaleGradient1Type FX_LENSFLARE_NO_GRADIENT
            scaleGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            scaleGradient1CenterValue 0
            scaleGradient1CenterPos 0
            scaleGradient1Power 0
            scaleGradient1EdgeValue 0
            scaleGradient1EdgePos 0
            scaleGradient1TextureName "$white"
            scaleGradient2Type FX_LENSFLARE_NO_GRADIENT
            scaleGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            scaleGradient2CenterValue 0
            scaleGradient2CenterPos 0
            scaleGradient2Power 0
            scaleGradient2EdgeValue 0
            scaleGradient2EdgePos 0
            scaleGradient2TextureName "$white"
            scaleGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            rotationFacing FX_LENSFLARE_FACING_NONE
            rotationMode FX_LENSFLARE_FIXED
            rotationSeedIndex 1
            rotationVariance 3.40282e+038
            minAngle -30
            maxAngle -30
            FOVMultiplier 45
            previousMaxAngle 0
            invisible 0
            exportable 1
        }
    ]
    offscreenBufferSize 0
    checksum -151557997
    exportable 1
    invisible 0
}
