gradientDefVersion 1
elemDefVersion 11
defVersion 6
{
    name "lf_sun_mp_sector"
    uuid "b52d9ac8-e1ad-4915-9a35-9733a11e9538"
    type FX_LENSFLARE_RADIAL
    grimeName "fxt_lf_grime_dusty_01"
    elems [
        {
            name "artifact_bell"
            count 1
            textureName "fxt_lf_artifact_02"
            seed [
                10
                20
                30
                40
            ]
            seedLocked [
                1
                0
                1
                0
            ]
            order FX_LENSFLARE_ORDER_SORP
            colorIntensity 0.5
            grimeIntensity 0.4
            color [
                50
                80
                125
            ]
            colorMode FX_LENSFLARE_FIXED
            colorSeedIndex 2
            colorVariance 0
            minColorStrength 1
            maxColorStrength 1
            previousMaxColorStrength 10000
            colorDepthEnabled 0
            colorDepthBeginFadeIn 0
            colorDepthEndFadeIn 1
            colorDepthBeginFadeOut 0
            colorDepthEndFadeOut 0
            colorDepthPower 1
            colorDepthMin 0
            colorDepthMax 1
            colorGradient1Type FX_LENSFLARE_NO_GRADIENT
            colorGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            colorGradient1CenterValue 0
            colorGradient1CenterPos 0
            colorGradient1Power 0
            colorGradient1EdgeValue 0
            colorGradient1EdgePos 0
            colorGradient1TextureName "$white"
            colorGradient2Type FX_LENSFLARE_NO_GRADIENT
            colorGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            colorGradient2CenterValue 0
            colorGradient2CenterPos 0
            colorGradient2Power 0
            colorGradient2EdgeValue 0
            colorGradient2EdgePos 0
            colorGradient2TextureName "$white"
            colorGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            maxTaper 45
            taperGradient1Type FX_LENSFLARE_PROCEDURAL_GRADIENT
            taperGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            taperGradient1CenterValue 0
            taperGradient1CenterPos 0
            taperGradient1Power 2
            taperGradient1EdgeValue 1
            taperGradient1EdgePos 1
            taperGradient1TextureName "$white"
            taperGradient2Type FX_LENSFLARE_NO_GRADIENT
            taperGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            taperGradient2CenterValue 0
            taperGradient2CenterPos 0
            taperGradient2Power 0
            taperGradient2EdgeValue 0
            taperGradient2EdgePos 0
            taperGradient2TextureName "$white"
            taperGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            positionType FX_LENSFLARE_POSITION_RAY_RELATIVE
            xPositionMode FX_LENSFLARE_FIXED
            yPositionMode FX_LENSFLARE_RANDOM
            xPositionSeedIndex 3
            yPositionSeedIndex 3
            positionIsConstrained 1
            xPositionVariance 0
            yPositionVariance 0
            minXPosition 9
            maxXPosition 9
            minYPosition 9
            maxYPosition 9
            previousMaxXPosition -1
            previousMinYPosition -1
            previousMaxYPosition -1
            previousYPositionMode FX_LENSFLARE_FIXED
            previousYPositionSeedIndex 1
            previousYPositionVariance 0
            offsetType FX_LENSFLARE_SCREEN_OFFSET
            xOffsetMode FX_LENSFLARE_FIXED
            yOffsetMode FX_LENSFLARE_RANDOM
            xOffsetSeedIndex 3
            yOffsetSeedIndex 3
            offsetIsConstrained 1
            xOffsetVariance 0
            yOffsetVariance 0
            minXOffset 0
            maxXOffset 0
            minYOffset 0
            maxYOffset 0
            previousMaxXOffset 0
            previousMinYOffset 0
            previousMaxYOffset 0
            previousYOffsetMode FX_LENSFLARE_FIXED
            previousYOffsetSeedIndex 1
            previousYOffsetVariance 0
            offsetGradient1Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            offsetGradient1CenterValue 0
            offsetGradient1CenterPos 0
            offsetGradient1Power 0
            offsetGradient1EdgeValue 0
            offsetGradient1EdgePos 0
            offsetGradient1TextureName "$white"
            offsetGradient2Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            offsetGradient2CenterValue 0
            offsetGradient2CenterPos 0
            offsetGradient2Power 0
            offsetGradient2EdgeValue 0
            offsetGradient2EdgePos 0
            offsetGradient2TextureName "$white"
            offsetGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            scaleType FX_LENSFLARE_SCREEN_SCALE
            xScaleMode FX_LENSFLARE_FIXED
            yScaleMode FX_LENSFLARE_FIXED
            xScaleSeedIndex 2
            yScaleSeedIndex 2
            xScaleVariance 0
            yScaleVariance 0
            scaleIsMirrored 0
            scaleRatio FX_LENSFLARE_RATIO_1_1
            previousScaleRatio FX_LENSFLARE_RATIO_1_1
            minXScale 25
            maxXScale 25
            minYScale 25
            maxYScale 25
            previousMaxXScale 100000
            previousMinYScale 10
            previousMaxYScale 10000
            previousYScaleMode FX_LENSFLARE_FIXED
            previousYScaleSeedIndex 1
            previousYScaleVariance 0
            scaleGradient1Type FX_LENSFLARE_NO_GRADIENT
            scaleGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            scaleGradient1CenterValue 0
            scaleGradient1CenterPos 0
            scaleGradient1Power 0
            scaleGradient1EdgeValue 0
            scaleGradient1EdgePos 0
            scaleGradient1TextureName "$white"
            scaleGradient2Type FX_LENSFLARE_NO_GRADIENT
            scaleGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            scaleGradient2CenterValue 0
            scaleGradient2CenterPos 0
            scaleGradient2Power 0
            scaleGradient2EdgeValue 0
            scaleGradient2EdgePos 0
            scaleGradient2TextureName "$white"
            scaleGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            rotationFacing FX_LENSFLARE_FACING_SOURCE
            rotationMode FX_LENSFLARE_FIXED
            rotationSeedIndex 1
            rotationVariance 3.40282e+038
            minAngle 180
            maxAngle 180
            FOVMultiplier 42
            previousMaxAngle 0
            invisible 0
            exportable 1
        }
        {
            name "artifact_red sml"
            count 5
            textureName "fxt_lf_artifact_03"
            seed [
                10
                20
                30
                40
            ]
            seedLocked [
                1
                0
                1
                0
            ]
            order FX_LENSFLARE_ORDER_SORP
            colorIntensity 0.2
            grimeIntensity 0.5
            color [
                100
                30
                5
            ]
            colorMode FX_LENSFLARE_FIXED
            colorSeedIndex 2
            colorVariance 0
            minColorStrength 1
            maxColorStrength 1
            previousMaxColorStrength 10000
            colorDepthEnabled 0
            colorDepthBeginFadeIn 0
            colorDepthEndFadeIn 1
            colorDepthBeginFadeOut 0
            colorDepthEndFadeOut 0
            colorDepthPower 1
            colorDepthMin 0
            colorDepthMax 1
            colorGradient1Type FX_LENSFLARE_NO_GRADIENT
            colorGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            colorGradient1CenterValue 0
            colorGradient1CenterPos 0
            colorGradient1Power 0
            colorGradient1EdgeValue 0
            colorGradient1EdgePos 0
            colorGradient1TextureName "$white"
            colorGradient2Type FX_LENSFLARE_NO_GRADIENT
            colorGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            colorGradient2CenterValue 0
            colorGradient2CenterPos 0
            colorGradient2Power 0
            colorGradient2EdgeValue 0
            colorGradient2EdgePos 0
            colorGradient2TextureName "$white"
            colorGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            maxTaper 1
            taperGradient1Type FX_LENSFLARE_NO_GRADIENT
            taperGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            taperGradient1CenterValue 0
            taperGradient1CenterPos 0
            taperGradient1Power 0
            taperGradient1EdgeValue 0
            taperGradient1EdgePos 0
            taperGradient1TextureName "$white"
            taperGradient2Type FX_LENSFLARE_NO_GRADIENT
            taperGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            taperGradient2CenterValue 0
            taperGradient2CenterPos 0
            taperGradient2Power 0
            taperGradient2EdgeValue 0
            taperGradient2EdgePos 0
            taperGradient2TextureName "$white"
            taperGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            positionType FX_LENSFLARE_POSITION_RAY_RELATIVE
            xPositionMode FX_LENSFLARE_DISTRIBUTED
            yPositionMode FX_LENSFLARE_RANDOM
            xPositionSeedIndex 3
            yPositionSeedIndex 3
            positionIsConstrained 1
            xPositionVariance 0
            yPositionVariance 0
            minXPosition 12
            maxXPosition 8
            minYPosition 12
            maxYPosition 8
            previousMaxXPosition -1
            previousMinYPosition -1
            previousMaxYPosition -1
            previousYPositionMode FX_LENSFLARE_FIXED
            previousYPositionSeedIndex 1
            previousYPositionVariance 0
            offsetType FX_LENSFLARE_SCREEN_OFFSET
            xOffsetMode FX_LENSFLARE_RANDOM
            yOffsetMode FX_LENSFLARE_RANDOM
            xOffsetSeedIndex 3
            yOffsetSeedIndex 3
            offsetIsConstrained 0
            xOffsetVariance 0
            yOffsetVariance 0
            minXOffset 0
            maxXOffset 0
            minYOffset -1
            maxYOffset 1
            previousMaxXOffset 0
            previousMinYOffset 0
            previousMaxYOffset 0
            previousYOffsetMode FX_LENSFLARE_FIXED
            previousYOffsetSeedIndex 1
            previousYOffsetVariance 0
            offsetGradient1Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            offsetGradient1CenterValue 0
            offsetGradient1CenterPos 0
            offsetGradient1Power 0
            offsetGradient1EdgeValue 0
            offsetGradient1EdgePos 0
            offsetGradient1TextureName "$white"
            offsetGradient2Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            offsetGradient2CenterValue 0
            offsetGradient2CenterPos 0
            offsetGradient2Power 0
            offsetGradient2EdgeValue 0
            offsetGradient2EdgePos 0
            offsetGradient2TextureName "$white"
            offsetGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            scaleType FX_LENSFLARE_SCREEN_SCALE
            xScaleMode FX_LENSFLARE_RANDOM
            yScaleMode FX_LENSFLARE_FIXED
            xScaleSeedIndex 2
            yScaleSeedIndex 2
            xScaleVariance 0
            yScaleVariance 0
            scaleIsMirrored 0
            scaleRatio FX_LENSFLARE_RATIO_1_1
            previousScaleRatio FX_LENSFLARE_RATIO_1_1
            minXScale 8
            maxXScale 12
            minYScale 8
            maxYScale 12
            previousMaxXScale 100000
            previousMinYScale 10
            previousMaxYScale 10000
            previousYScaleMode FX_LENSFLARE_FIXED
            previousYScaleSeedIndex 1
            previousYScaleVariance 0
            scaleGradient1Type FX_LENSFLARE_NO_GRADIENT
            scaleGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            scaleGradient1CenterValue 0
            scaleGradient1CenterPos 0
            scaleGradient1Power 0
            scaleGradient1EdgeValue 0
            scaleGradient1EdgePos 0
            scaleGradient1TextureName "$white"
            scaleGradient2Type FX_LENSFLARE_NO_GRADIENT
            scaleGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            scaleGradient2CenterValue 0
            scaleGradient2CenterPos 0
            scaleGradient2Power 0
            scaleGradient2EdgeValue 0
            scaleGradient2EdgePos 0
            scaleGradient2TextureName "$white"
            scaleGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            rotationFacing FX_LENSFLARE_FACING_NONE
            rotationMode FX_LENSFLARE_FIXED
            rotationSeedIndex 1
            rotationVariance 3.40282e+038
            minAngle 0
            maxAngle 0
            FOVMultiplier 42
            previousMaxAngle 0
            invisible 0
            exportable 1
        }
        {
            name "artifact_rainbow_sml"
            count 5
            textureName "fxt_lf_artifact_24"
            seed [
                10
                5
                30
                40
            ]
            seedLocked [
                1
                0
                1
                0
            ]
            order FX_LENSFLARE_ORDER_SORP
            colorIntensity 0.3
            grimeIntensity 0.1
            color [
                255
                60
                30
            ]
            colorMode FX_LENSFLARE_FIXED
            colorSeedIndex 2
            colorVariance 0
            minColorStrength 1
            maxColorStrength 1
            previousMaxColorStrength 10000
            colorDepthEnabled 0
            colorDepthBeginFadeIn 0
            colorDepthEndFadeIn 1
            colorDepthBeginFadeOut 0
            colorDepthEndFadeOut 0
            colorDepthPower 1
            colorDepthMin 0
            colorDepthMax 1
            colorGradient1Type FX_LENSFLARE_NO_GRADIENT
            colorGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            colorGradient1CenterValue 0
            colorGradient1CenterPos 0
            colorGradient1Power 0
            colorGradient1EdgeValue 0
            colorGradient1EdgePos 0
            colorGradient1TextureName "$white"
            colorGradient2Type FX_LENSFLARE_NO_GRADIENT
            colorGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            colorGradient2CenterValue 0
            colorGradient2CenterPos 0
            colorGradient2Power 0
            colorGradient2EdgeValue 0
            colorGradient2EdgePos 0
            colorGradient2TextureName "$white"
            colorGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            maxTaper 1
            taperGradient1Type FX_LENSFLARE_NO_GRADIENT
            taperGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            taperGradient1CenterValue 0
            taperGradient1CenterPos 0
            taperGradient1Power 0
            taperGradient1EdgeValue 0
            taperGradient1EdgePos 0
            taperGradient1TextureName "$white"
            taperGradient2Type FX_LENSFLARE_NO_GRADIENT
            taperGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            taperGradient2CenterValue 0
            taperGradient2CenterPos 0
            taperGradient2Power 0
            taperGradient2EdgeValue 0
            taperGradient2EdgePos 0
            taperGradient2TextureName "$white"
            taperGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            positionType FX_LENSFLARE_POSITION_RAY_RELATIVE
            xPositionMode FX_LENSFLARE_FIXED
            yPositionMode FX_LENSFLARE_RANDOM
            xPositionSeedIndex 3
            yPositionSeedIndex 3
            positionIsConstrained 1
            xPositionVariance 0
            yPositionVariance 0
            minXPosition 7
            maxXPosition 7
            minYPosition 7
            maxYPosition 7
            previousMaxXPosition -1
            previousMinYPosition -1
            previousMaxYPosition -1
            previousYPositionMode FX_LENSFLARE_FIXED
            previousYPositionSeedIndex 1
            previousYPositionVariance 0
            offsetType FX_LENSFLARE_SCREEN_OFFSET
            xOffsetMode FX_LENSFLARE_FIXED
            yOffsetMode FX_LENSFLARE_RANDOM
            xOffsetSeedIndex 3
            yOffsetSeedIndex 1
            offsetIsConstrained 0
            xOffsetVariance 0
            yOffsetVariance 0
            minXOffset 0
            maxXOffset 0
            minYOffset -0.5
            maxYOffset 0.5
            previousMaxXOffset 0
            previousMinYOffset 0
            previousMaxYOffset 0.5
            previousYOffsetMode FX_LENSFLARE_FIXED
            previousYOffsetSeedIndex 1
            previousYOffsetVariance 0
            offsetGradient1Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            offsetGradient1CenterValue 0
            offsetGradient1CenterPos 0
            offsetGradient1Power 0
            offsetGradient1EdgeValue 0
            offsetGradient1EdgePos 0
            offsetGradient1TextureName "$white"
            offsetGradient2Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            offsetGradient2CenterValue 0
            offsetGradient2CenterPos 0
            offsetGradient2Power 0
            offsetGradient2EdgeValue 0
            offsetGradient2EdgePos 0
            offsetGradient2TextureName "$white"
            offsetGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            scaleType FX_LENSFLARE_SCREEN_SCALE
            xScaleMode FX_LENSFLARE_RANDOM
            yScaleMode FX_LENSFLARE_RANDOM
            xScaleSeedIndex 1
            yScaleSeedIndex 2
            xScaleVariance 0
            yScaleVariance 0
            scaleIsMirrored 0
            scaleRatio FX_LENSFLARE_RATIO_OFF
            previousScaleRatio FX_LENSFLARE_RATIO_1_1
            minXScale 0.1
            maxXScale 1
            minYScale 1.5
            maxYScale 3
            previousMaxXScale 100000
            previousMinYScale 10
            previousMaxYScale 10000
            previousYScaleMode FX_LENSFLARE_FIXED
            previousYScaleSeedIndex 1
            previousYScaleVariance 0
            scaleGradient1Type FX_LENSFLARE_NO_GRADIENT
            scaleGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            scaleGradient1CenterValue 0
            scaleGradient1CenterPos 0
            scaleGradient1Power 0
            scaleGradient1EdgeValue 0
            scaleGradient1EdgePos 0
            scaleGradient1TextureName "$white"
            scaleGradient2Type FX_LENSFLARE_NO_GRADIENT
            scaleGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            scaleGradient2CenterValue 0
            scaleGradient2CenterPos 0
            scaleGradient2Power 0
            scaleGradient2EdgeValue 0
            scaleGradient2EdgePos 0
            scaleGradient2TextureName "$white"
            scaleGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            rotationFacing FX_LENSFLARE_FACING_SOURCE
            rotationMode FX_LENSFLARE_FIXED
            rotationSeedIndex 1
            rotationVariance 3.40282e+038
            minAngle 0
            maxAngle 0
            FOVMultiplier 42
            previousMaxAngle 0
            invisible 0
            exportable 1
        }
        {
            name "source"
            count 1
            textureName "fxt_lf_source_06"
            seed [
                10
                20
                30
                40
            ]
            seedLocked [
                1
                0
                1
                0
            ]
            order FX_LENSFLARE_ORDER_SORP
            colorIntensity 1
            grimeIntensity 0
            color [
                200
                120
                60
            ]
            colorMode FX_LENSFLARE_FIXED
            colorSeedIndex 2
            colorVariance 0
            minColorStrength 1
            maxColorStrength 1
            previousMaxColorStrength 10000
            colorDepthEnabled 0
            colorDepthBeginFadeIn 0
            colorDepthEndFadeIn 1
            colorDepthBeginFadeOut 0
            colorDepthEndFadeOut 0
            colorDepthPower 1
            colorDepthMin 0
            colorDepthMax 1
            colorGradient1Type FX_LENSFLARE_PROCEDURAL_GRADIENT
            colorGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            colorGradient1CenterValue 1
            colorGradient1CenterPos 0
            colorGradient1Power 1
            colorGradient1EdgeValue 0
            colorGradient1EdgePos 1
            colorGradient1TextureName "$white"
            colorGradient2Type FX_LENSFLARE_NO_GRADIENT
            colorGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            colorGradient2CenterValue 0
            colorGradient2CenterPos 0
            colorGradient2Power 0
            colorGradient2EdgeValue 0
            colorGradient2EdgePos 0
            colorGradient2TextureName "$white"
            colorGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            maxTaper 1
            taperGradient1Type FX_LENSFLARE_NO_GRADIENT
            taperGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            taperGradient1CenterValue 0
            taperGradient1CenterPos 0
            taperGradient1Power 0
            taperGradient1EdgeValue 0
            taperGradient1EdgePos 0
            taperGradient1TextureName "$white"
            taperGradient2Type FX_LENSFLARE_NO_GRADIENT
            taperGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            taperGradient2CenterValue 0
            taperGradient2CenterPos 0
            taperGradient2Power 0
            taperGradient2EdgeValue 0
            taperGradient2EdgePos 0
            taperGradient2TextureName "$white"
            taperGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            positionType FX_LENSFLARE_POSITION_RAY_RELATIVE
            xPositionMode FX_LENSFLARE_FIXED
            yPositionMode FX_LENSFLARE_RANDOM
            xPositionSeedIndex 3
            yPositionSeedIndex 3
            positionIsConstrained 1
            xPositionVariance 0
            yPositionVariance 0
            minXPosition 0
            maxXPosition 0
            minYPosition 0
            maxYPosition 0
            previousMaxXPosition -1
            previousMinYPosition -1
            previousMaxYPosition -1
            previousYPositionMode FX_LENSFLARE_FIXED
            previousYPositionSeedIndex 1
            previousYPositionVariance 0
            offsetType FX_LENSFLARE_SCREEN_OFFSET
            xOffsetMode FX_LENSFLARE_FIXED
            yOffsetMode FX_LENSFLARE_RANDOM
            xOffsetSeedIndex 3
            yOffsetSeedIndex 3
            offsetIsConstrained 1
            xOffsetVariance 0
            yOffsetVariance 0
            minXOffset 0
            maxXOffset 0
            minYOffset 0
            maxYOffset 0
            previousMaxXOffset 0
            previousMinYOffset 0
            previousMaxYOffset 0
            previousYOffsetMode FX_LENSFLARE_FIXED
            previousYOffsetSeedIndex 1
            previousYOffsetVariance 0
            offsetGradient1Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            offsetGradient1CenterValue 0
            offsetGradient1CenterPos 0
            offsetGradient1Power 0
            offsetGradient1EdgeValue 0
            offsetGradient1EdgePos 0
            offsetGradient1TextureName "$white"
            offsetGradient2Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            offsetGradient2CenterValue 0
            offsetGradient2CenterPos 0
            offsetGradient2Power 0
            offsetGradient2EdgeValue 0
            offsetGradient2EdgePos 0
            offsetGradient2TextureName "$white"
            offsetGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            scaleType FX_LENSFLARE_SCREEN_SCALE
            xScaleMode FX_LENSFLARE_FIXED
            yScaleMode FX_LENSFLARE_FIXED
            xScaleSeedIndex 2
            yScaleSeedIndex 2
            xScaleVariance 0
            yScaleVariance 0
            scaleIsMirrored 0
            scaleRatio FX_LENSFLARE_RATIO_1_1
            previousScaleRatio FX_LENSFLARE_RATIO_1_1
            minXScale 40
            maxXScale 40
            minYScale 40
            maxYScale 40
            previousMaxXScale 100000
            previousMinYScale 10
            previousMaxYScale 10000
            previousYScaleMode FX_LENSFLARE_FIXED
            previousYScaleSeedIndex 1
            previousYScaleVariance 0
            scaleGradient1Type FX_LENSFLARE_NO_GRADIENT
            scaleGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            scaleGradient1CenterValue 0
            scaleGradient1CenterPos 0
            scaleGradient1Power 0
            scaleGradient1EdgeValue 0
            scaleGradient1EdgePos 0
            scaleGradient1TextureName "$white"
            scaleGradient2Type FX_LENSFLARE_NO_GRADIENT
            scaleGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            scaleGradient2CenterValue 0
            scaleGradient2CenterPos 0
            scaleGradient2Power 0
            scaleGradient2EdgeValue 0
            scaleGradient2EdgePos 0
            scaleGradient2TextureName "$white"
            scaleGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            rotationFacing FX_LENSFLARE_FACING_NONE
            rotationMode FX_LENSFLARE_FIXED
            rotationSeedIndex 1
            rotationVariance 3.40282e+038
            minAngle 0
            maxAngle 0
            FOVMultiplier 42
            previousMaxAngle 0
            invisible 0
            exportable 1
        }
        {
            name "source_streak_horizontal"
            count 1
            textureName "fxt_lf_streak_01"
            seed [
                10
                20
                30
                40
            ]
            seedLocked [
                1
                0
                1
                0
            ]
            order FX_LENSFLARE_ORDER_SORP
            colorIntensity 0.6
            grimeIntensity 0.9
            color [
                30
                70
                150
            ]
            colorMode FX_LENSFLARE_FIXED
            colorSeedIndex 2
            colorVariance 0
            minColorStrength 1
            maxColorStrength 1
            previousMaxColorStrength 10000
            colorDepthEnabled 0
            colorDepthBeginFadeIn 0
            colorDepthEndFadeIn 1
            colorDepthBeginFadeOut 0
            colorDepthEndFadeOut 0
            colorDepthPower 1
            colorDepthMin 0
            colorDepthMax 1
            colorGradient1Type FX_LENSFLARE_PROCEDURAL_GRADIENT
            colorGradient1Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_X
            colorGradient1CenterValue 1
            colorGradient1CenterPos 0
            colorGradient1Power 1
            colorGradient1EdgeValue 1
            colorGradient1EdgePos 1
            colorGradient1TextureName "$white"
            colorGradient2Type FX_LENSFLARE_NO_GRADIENT
            colorGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            colorGradient2CenterValue 0
            colorGradient2CenterPos 0
            colorGradient2Power 0
            colorGradient2EdgeValue 0
            colorGradient2EdgePos 0
            colorGradient2TextureName "$white"
            colorGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            maxTaper 1
            taperGradient1Type FX_LENSFLARE_NO_GRADIENT
            taperGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            taperGradient1CenterValue 0
            taperGradient1CenterPos 0
            taperGradient1Power 0
            taperGradient1EdgeValue 0
            taperGradient1EdgePos 0
            taperGradient1TextureName "$white"
            taperGradient2Type FX_LENSFLARE_NO_GRADIENT
            taperGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            taperGradient2CenterValue 0
            taperGradient2CenterPos 0
            taperGradient2Power 0
            taperGradient2EdgeValue 0
            taperGradient2EdgePos 0
            taperGradient2TextureName "$white"
            taperGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            positionType FX_LENSFLARE_POSITION_RAY_RELATIVE
            xPositionMode FX_LENSFLARE_FIXED
            yPositionMode FX_LENSFLARE_RANDOM
            xPositionSeedIndex 3
            yPositionSeedIndex 3
            positionIsConstrained 1
            xPositionVariance 0
            yPositionVariance 0
            minXPosition 0.25
            maxXPosition 0.25
            minYPosition 0.25
            maxYPosition 0.25
            previousMaxXPosition -1
            previousMinYPosition -1
            previousMaxYPosition -1
            previousYPositionMode FX_LENSFLARE_FIXED
            previousYPositionSeedIndex 1
            previousYPositionVariance 0
            offsetType FX_LENSFLARE_SCREEN_OFFSET
            xOffsetMode FX_LENSFLARE_FIXED
            yOffsetMode FX_LENSFLARE_RANDOM
            xOffsetSeedIndex 3
            yOffsetSeedIndex 3
            offsetIsConstrained 1
            xOffsetVariance 0
            yOffsetVariance 0
            minXOffset 0
            maxXOffset 0
            minYOffset 0
            maxYOffset 0
            previousMaxXOffset 0
            previousMinYOffset 0
            previousMaxYOffset 0
            previousYOffsetMode FX_LENSFLARE_FIXED
            previousYOffsetSeedIndex 1
            previousYOffsetVariance 0
            offsetGradient1Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            offsetGradient1CenterValue 0
            offsetGradient1CenterPos 0
            offsetGradient1Power 0
            offsetGradient1EdgeValue 0
            offsetGradient1EdgePos 0
            offsetGradient1TextureName "$white"
            offsetGradient2Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            offsetGradient2CenterValue 0
            offsetGradient2CenterPos 0
            offsetGradient2Power 0
            offsetGradient2EdgeValue 0
            offsetGradient2EdgePos 0
            offsetGradient2TextureName "$white"
            offsetGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            scaleType FX_LENSFLARE_SCREEN_SCALE
            xScaleMode FX_LENSFLARE_FIXED
            yScaleMode FX_LENSFLARE_FIXED
            xScaleSeedIndex 2
            yScaleSeedIndex 2
            xScaleVariance 0
            yScaleVariance 0
            scaleIsMirrored 0
            scaleRatio FX_LENSFLARE_RATIO_OFF
            previousScaleRatio FX_LENSFLARE_RATIO_1_1
            minXScale 333
            maxXScale 333
            minYScale 50
            maxYScale 50
            previousMaxXScale 100000
            previousMinYScale 10
            previousMaxYScale 10000
            previousYScaleMode FX_LENSFLARE_FIXED
            previousYScaleSeedIndex 1
            previousYScaleVariance 0
            scaleGradient1Type FX_LENSFLARE_NO_GRADIENT
            scaleGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            scaleGradient1CenterValue 0
            scaleGradient1CenterPos 0
            scaleGradient1Power 0
            scaleGradient1EdgeValue 0
            scaleGradient1EdgePos 0
            scaleGradient1TextureName "$white"
            scaleGradient2Type FX_LENSFLARE_NO_GRADIENT
            scaleGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            scaleGradient2CenterValue 0
            scaleGradient2CenterPos 0
            scaleGradient2Power 0
            scaleGradient2EdgeValue 0
            scaleGradient2EdgePos 0
            scaleGradient2TextureName "$white"
            scaleGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            rotationFacing FX_LENSFLARE_FACING_NONE
            rotationMode FX_LENSFLARE_FIXED
            rotationSeedIndex 1
            rotationVariance 3.40282e+038
            minAngle 0
            maxAngle 0
            FOVMultiplier 42
            previousMaxAngle 0
            invisible 0
            exportable 1
        }
        {
            name "source_streak_vertical"
            count 1
            textureName "fxt_lf_streak_01"
            seed [
                10
                20
                30
                40
            ]
            seedLocked [
                1
                0
                1
                0
            ]
            order FX_LENSFLARE_ORDER_SORP
            colorIntensity 0.1
            grimeIntensity 0.3
            color [
                50
                80
                200
            ]
            colorMode FX_LENSFLARE_FIXED
            colorSeedIndex 2
            colorVariance 0
            minColorStrength 10
            maxColorStrength 10
            previousMaxColorStrength 10000
            colorDepthEnabled 0
            colorDepthBeginFadeIn 0
            colorDepthEndFadeIn 1
            colorDepthBeginFadeOut 0
            colorDepthEndFadeOut 0
            colorDepthPower 1
            colorDepthMin 0
            colorDepthMax 1
            colorGradient1Type FX_LENSFLARE_PROCEDURAL_GRADIENT
            colorGradient1Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            colorGradient1CenterValue 0
            colorGradient1CenterPos 0
            colorGradient1Power 2
            colorGradient1EdgeValue 1
            colorGradient1EdgePos 1
            colorGradient1TextureName "$white"
            colorGradient2Type FX_LENSFLARE_NO_GRADIENT
            colorGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            colorGradient2CenterValue 0
            colorGradient2CenterPos 0
            colorGradient2Power 0
            colorGradient2EdgeValue 0
            colorGradient2EdgePos 0
            colorGradient2TextureName "$white"
            colorGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            maxTaper 1
            taperGradient1Type FX_LENSFLARE_NO_GRADIENT
            taperGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            taperGradient1CenterValue 0
            taperGradient1CenterPos 0
            taperGradient1Power 0
            taperGradient1EdgeValue 0
            taperGradient1EdgePos 0
            taperGradient1TextureName "$white"
            taperGradient2Type FX_LENSFLARE_NO_GRADIENT
            taperGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            taperGradient2CenterValue 0
            taperGradient2CenterPos 0
            taperGradient2Power 0
            taperGradient2EdgeValue 0
            taperGradient2EdgePos 0
            taperGradient2TextureName "$white"
            taperGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            positionType FX_LENSFLARE_POSITION_RAY_RELATIVE
            xPositionMode FX_LENSFLARE_FIXED
            yPositionMode FX_LENSFLARE_RANDOM
            xPositionSeedIndex 3
            yPositionSeedIndex 3
            positionIsConstrained 1
            xPositionVariance 0
            yPositionVariance 0
            minXPosition 0
            maxXPosition 0
            minYPosition 0
            maxYPosition 0
            previousMaxXPosition -1
            previousMinYPosition -1
            previousMaxYPosition -1
            previousYPositionMode FX_LENSFLARE_FIXED
            previousYPositionSeedIndex 1
            previousYPositionVariance 0
            offsetType FX_LENSFLARE_SCREEN_OFFSET
            xOffsetMode FX_LENSFLARE_FIXED
            yOffsetMode FX_LENSFLARE_RANDOM
            xOffsetSeedIndex 3
            yOffsetSeedIndex 3
            offsetIsConstrained 1
            xOffsetVariance 0
            yOffsetVariance 0
            minXOffset 0
            maxXOffset 0
            minYOffset 0
            maxYOffset 0
            previousMaxXOffset 0
            previousMinYOffset 0
            previousMaxYOffset 0
            previousYOffsetMode FX_LENSFLARE_FIXED
            previousYOffsetSeedIndex 1
            previousYOffsetVariance 0
            offsetGradient1Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            offsetGradient1CenterValue 0
            offsetGradient1CenterPos 0
            offsetGradient1Power 0
            offsetGradient1EdgeValue 0
            offsetGradient1EdgePos 0
            offsetGradient1TextureName "$white"
            offsetGradient2Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            offsetGradient2CenterValue 0
            offsetGradient2CenterPos 0
            offsetGradient2Power 0
            offsetGradient2EdgeValue 0
            offsetGradient2EdgePos 0
            offsetGradient2TextureName "$white"
            offsetGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            scaleType FX_LENSFLARE_SCREEN_SCALE
            xScaleMode FX_LENSFLARE_FIXED
            yScaleMode FX_LENSFLARE_FIXED
            xScaleSeedIndex 2
            yScaleSeedIndex 2
            xScaleVariance 0
            yScaleVariance 0
            scaleIsMirrored 0
            scaleRatio FX_LENSFLARE_RATIO_OFF
            previousScaleRatio FX_LENSFLARE_RATIO_1_1
            minXScale 333
            maxXScale 333
            minYScale 50
            maxYScale 50
            previousMaxXScale 100000
            previousMinYScale 10
            previousMaxYScale 10000
            previousYScaleMode FX_LENSFLARE_FIXED
            previousYScaleSeedIndex 1
            previousYScaleVariance 0
            scaleGradient1Type FX_LENSFLARE_NO_GRADIENT
            scaleGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            scaleGradient1CenterValue 0
            scaleGradient1CenterPos 0
            scaleGradient1Power 0
            scaleGradient1EdgeValue 0
            scaleGradient1EdgePos 0
            scaleGradient1TextureName "$white"
            scaleGradient2Type FX_LENSFLARE_NO_GRADIENT
            scaleGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            scaleGradient2CenterValue 0
            scaleGradient2CenterPos 0
            scaleGradient2Power 0
            scaleGradient2EdgeValue 0
            scaleGradient2EdgePos 0
            scaleGradient2TextureName "$white"
            scaleGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            rotationFacing FX_LENSFLARE_FACING_NONE
            rotationMode FX_LENSFLARE_FIXED
            rotationSeedIndex 1
            rotationVariance 3.40282e+038
            minAngle 90
            maxAngle 90
            FOVMultiplier 42
            previousMaxAngle 0
            invisible 0
            exportable 1
        }
        {
            name "grime"
            count 1
            textureName "fxt_lf_source_02"
            seed [
                10
                20
                30
                40
            ]
            seedLocked [
                1
                0
                1
                0
            ]
            order FX_LENSFLARE_ORDER_SORP
            colorIntensity 0
            grimeIntensity 1
            color [
                255
                170
                50
            ]
            colorMode FX_LENSFLARE_FIXED
            colorSeedIndex 2
            colorVariance 0
            minColorStrength 1
            maxColorStrength 1
            previousMaxColorStrength 10000
            colorDepthEnabled 0
            colorDepthBeginFadeIn 0
            colorDepthEndFadeIn 1
            colorDepthBeginFadeOut 0
            colorDepthEndFadeOut 0
            colorDepthPower 1
            colorDepthMin 0
            colorDepthMax 1
            colorGradient1Type FX_LENSFLARE_NO_GRADIENT
            colorGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            colorGradient1CenterValue 0
            colorGradient1CenterPos 0
            colorGradient1Power 0
            colorGradient1EdgeValue 0
            colorGradient1EdgePos 0
            colorGradient1TextureName "$white"
            colorGradient2Type FX_LENSFLARE_NO_GRADIENT
            colorGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            colorGradient2CenterValue 0
            colorGradient2CenterPos 0
            colorGradient2Power 0
            colorGradient2EdgeValue 0
            colorGradient2EdgePos 0
            colorGradient2TextureName "$white"
            colorGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            maxTaper 1
            taperGradient1Type FX_LENSFLARE_NO_GRADIENT
            taperGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            taperGradient1CenterValue 0
            taperGradient1CenterPos 0
            taperGradient1Power 0
            taperGradient1EdgeValue 0
            taperGradient1EdgePos 0
            taperGradient1TextureName "$white"
            taperGradient2Type FX_LENSFLARE_NO_GRADIENT
            taperGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            taperGradient2CenterValue 0
            taperGradient2CenterPos 0
            taperGradient2Power 0
            taperGradient2EdgeValue 0
            taperGradient2EdgePos 0
            taperGradient2TextureName "$white"
            taperGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            positionType FX_LENSFLARE_POSITION_RAY_RELATIVE
            xPositionMode FX_LENSFLARE_FIXED
            yPositionMode FX_LENSFLARE_RANDOM
            xPositionSeedIndex 3
            yPositionSeedIndex 3
            positionIsConstrained 1
            xPositionVariance 0
            yPositionVariance 0
            minXPosition 0
            maxXPosition 0
            minYPosition 0
            maxYPosition 0
            previousMaxXPosition -1
            previousMinYPosition -1
            previousMaxYPosition -1
            previousYPositionMode FX_LENSFLARE_FIXED
            previousYPositionSeedIndex 1
            previousYPositionVariance 0
            offsetType FX_LENSFLARE_SCREEN_OFFSET
            xOffsetMode FX_LENSFLARE_FIXED
            yOffsetMode FX_LENSFLARE_RANDOM
            xOffsetSeedIndex 3
            yOffsetSeedIndex 3
            offsetIsConstrained 1
            xOffsetVariance 0
            yOffsetVariance 0
            minXOffset 0
            maxXOffset 0
            minYOffset 0
            maxYOffset 0
            previousMaxXOffset 0
            previousMinYOffset 0
            previousMaxYOffset 0
            previousYOffsetMode FX_LENSFLARE_FIXED
            previousYOffsetSeedIndex 1
            previousYOffsetVariance 0
            offsetGradient1Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            offsetGradient1CenterValue 0
            offsetGradient1CenterPos 0
            offsetGradient1Power 0
            offsetGradient1EdgeValue 0
            offsetGradient1EdgePos 0
            offsetGradient1TextureName "$white"
            offsetGradient2Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            offsetGradient2CenterValue 0
            offsetGradient2CenterPos 0
            offsetGradient2Power 0
            offsetGradient2EdgeValue 0
            offsetGradient2EdgePos 0
            offsetGradient2TextureName "$white"
            offsetGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            scaleType FX_LENSFLARE_SCREEN_SCALE
            xScaleMode FX_LENSFLARE_FIXED
            yScaleMode FX_LENSFLARE_FIXED
            xScaleSeedIndex 2
            yScaleSeedIndex 2
            xScaleVariance 0
            yScaleVariance 0
            scaleIsMirrored 0
            scaleRatio FX_LENSFLARE_RATIO_1_1
            previousScaleRatio FX_LENSFLARE_RATIO_1_1
            minXScale 60
            maxXScale 60
            minYScale 60
            maxYScale 60
            previousMaxXScale 100000
            previousMinYScale 10
            previousMaxYScale 10000
            previousYScaleMode FX_LENSFLARE_FIXED
            previousYScaleSeedIndex 1
            previousYScaleVariance 0
            scaleGradient1Type FX_LENSFLARE_NO_GRADIENT
            scaleGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            scaleGradient1CenterValue 0
            scaleGradient1CenterPos 0
            scaleGradient1Power 0
            scaleGradient1EdgeValue 0
            scaleGradient1EdgePos 0
            scaleGradient1TextureName "$white"
            scaleGradient2Type FX_LENSFLARE_NO_GRADIENT
            scaleGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            scaleGradient2CenterValue 0
            scaleGradient2CenterPos 0
            scaleGradient2Power 0
            scaleGradient2EdgeValue 0
            scaleGradient2EdgePos 0
            scaleGradient2TextureName "$white"
            scaleGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            rotationFacing FX_LENSFLARE_FACING_NONE
            rotationMode FX_LENSFLARE_FIXED
            rotationSeedIndex 1
            rotationVariance 3.40282e+038
            minAngle 0
            maxAngle 0
            FOVMultiplier 42
            previousMaxAngle 0
            invisible 0
            exportable 1
        }
        {
            name "source2"
            count 1
            textureName "fxt_lf_source_05"
            seed [
                10
                20
                30
                40
            ]
            seedLocked [
                1
                0
                1
                0
            ]
            order FX_LENSFLARE_ORDER_SORP
            colorIntensity 1
            grimeIntensity 0
            color [
                220
                120
                60
            ]
            colorMode FX_LENSFLARE_FIXED
            colorSeedIndex 2
            colorVariance 0
            minColorStrength 1
            maxColorStrength 1
            previousMaxColorStrength 10000
            colorDepthEnabled 0
            colorDepthBeginFadeIn 0
            colorDepthEndFadeIn 1
            colorDepthBeginFadeOut 0
            colorDepthEndFadeOut 0
            colorDepthPower 1
            colorDepthMin 0
            colorDepthMax 1
            colorGradient1Type FX_LENSFLARE_PROCEDURAL_GRADIENT
            colorGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            colorGradient1CenterValue 0
            colorGradient1CenterPos 0
            colorGradient1Power 1
            colorGradient1EdgeValue 1
            colorGradient1EdgePos 1
            colorGradient1TextureName "$white"
            colorGradient2Type FX_LENSFLARE_NO_GRADIENT
            colorGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            colorGradient2CenterValue 0
            colorGradient2CenterPos 0
            colorGradient2Power 0
            colorGradient2EdgeValue 0
            colorGradient2EdgePos 0
            colorGradient2TextureName "$white"
            colorGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            maxTaper 1
            taperGradient1Type FX_LENSFLARE_NO_GRADIENT
            taperGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            taperGradient1CenterValue 0
            taperGradient1CenterPos 0
            taperGradient1Power 0
            taperGradient1EdgeValue 0
            taperGradient1EdgePos 0
            taperGradient1TextureName "$white"
            taperGradient2Type FX_LENSFLARE_NO_GRADIENT
            taperGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            taperGradient2CenterValue 0
            taperGradient2CenterPos 0
            taperGradient2Power 0
            taperGradient2EdgeValue 0
            taperGradient2EdgePos 0
            taperGradient2TextureName "$white"
            taperGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            positionType FX_LENSFLARE_POSITION_RAY_RELATIVE
            xPositionMode FX_LENSFLARE_FIXED
            yPositionMode FX_LENSFLARE_RANDOM
            xPositionSeedIndex 3
            yPositionSeedIndex 3
            positionIsConstrained 1
            xPositionVariance 0
            yPositionVariance 0
            minXPosition 0
            maxXPosition 0
            minYPosition 0
            maxYPosition 0
            previousMaxXPosition -1
            previousMinYPosition -1
            previousMaxYPosition -1
            previousYPositionMode FX_LENSFLARE_FIXED
            previousYPositionSeedIndex 1
            previousYPositionVariance 0
            offsetType FX_LENSFLARE_SCREEN_OFFSET
            xOffsetMode FX_LENSFLARE_FIXED
            yOffsetMode FX_LENSFLARE_RANDOM
            xOffsetSeedIndex 3
            yOffsetSeedIndex 3
            offsetIsConstrained 1
            xOffsetVariance 0
            yOffsetVariance 0
            minXOffset 0
            maxXOffset 0
            minYOffset 0
            maxYOffset 0
            previousMaxXOffset 0
            previousMinYOffset 0
            previousMaxYOffset 0
            previousYOffsetMode FX_LENSFLARE_FIXED
            previousYOffsetSeedIndex 1
            previousYOffsetVariance 0
            offsetGradient1Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            offsetGradient1CenterValue 0
            offsetGradient1CenterPos 0
            offsetGradient1Power 0
            offsetGradient1EdgeValue 0
            offsetGradient1EdgePos 0
            offsetGradient1TextureName "$white"
            offsetGradient2Type FX_LENSFLARE_NO_GRADIENT
            offsetGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            offsetGradient2CenterValue 0
            offsetGradient2CenterPos 0
            offsetGradient2Power 0
            offsetGradient2EdgeValue 0
            offsetGradient2EdgePos 0
            offsetGradient2TextureName "$white"
            offsetGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            scaleType FX_LENSFLARE_SCREEN_SCALE
            xScaleMode FX_LENSFLARE_FIXED
            yScaleMode FX_LENSFLARE_FIXED
            xScaleSeedIndex 2
            yScaleSeedIndex 2
            xScaleVariance 0
            yScaleVariance 0
            scaleIsMirrored 0
            scaleRatio FX_LENSFLARE_RATIO_1_1
            previousScaleRatio FX_LENSFLARE_RATIO_1_1
            minXScale 40
            maxXScale 40
            minYScale 40
            maxYScale 40
            previousMaxXScale 100000
            previousMinYScale 10
            previousMaxYScale 10000
            previousYScaleMode FX_LENSFLARE_FIXED
            previousYScaleSeedIndex 1
            previousYScaleVariance 0
            scaleGradient1Type FX_LENSFLARE_NO_GRADIENT
            scaleGradient1Mode FX_LENSFLARE_GRADIENT_SPRITE_TO_SCREEN
            scaleGradient1CenterValue 0
            scaleGradient1CenterPos 0
            scaleGradient1Power 0
            scaleGradient1EdgeValue 0
            scaleGradient1EdgePos 0
            scaleGradient1TextureName "$white"
            scaleGradient2Type FX_LENSFLARE_NO_GRADIENT
            scaleGradient2Mode FX_LENSFLARE_GRADIENT_SOURCE_TO_SCREEN_Y
            scaleGradient2CenterValue 0
            scaleGradient2CenterPos 0
            scaleGradient2Power 0
            scaleGradient2EdgeValue 0
            scaleGradient2EdgePos 0
            scaleGradient2TextureName "$white"
            scaleGradientMixMode FX_LENSFLARE_GRADIENT_MAX
            rotationFacing FX_LENSFLARE_FACING_NONE
            rotationMode FX_LENSFLARE_FIXED
            rotationSeedIndex 1
            rotationVariance 3.40282e+038
            minAngle 0
            maxAngle 0
            FOVMultiplier 42
            previousMaxAngle 0
            invisible 0
            exportable 1
        }
    ]
    offscreenBufferSize 0
    checksum -1740710138
    exportable 1
    invisible 0
}
