#include "lit_base"
#include "transparent_shadow_base"
#include "transparent_base"
 
Globals()
{
	category = "Geometry Advanced"
	renderFlags = "lit semi transparent"
	availablePrefixes = "mc/ mcs/ wc/"
}
 
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
Texture( "thicknessMap" )
{
	image = Image( <alphaRevealMap, $thickness> )
	semantic = "thicknessMap"
	tweak = Tweak()
	{
		category  = "Backlight"
		title     = "Thickness Map"
		sortindex = "10"
	}
}
 
Texture( "tintMask" )
{
	image = Image( <colorMap00, $white_reveal> )
	semantic = "revealMap"
	tweak = Tweak()
	{
		category  = "Color"
		title     = "Albedo Tint Mask"
		sortindex = "20"
	}
}
 
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
Color( "backlightScatterColor" )
{
	value = "srgb_to_linear( <backlightScatterColor> )"
	tweak = Tweak()
	{
		category  = "Backlight"
		title     = "Tint"
		sortindex = "20"
		color = true
	}
}
 
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
Technique( "build shadowmap depth" ) :  "build shadowmap depth backlit"
{}
 
#if TETRAHEDRON_OMNI_SHADOWS=="1"
Technique( "build shadowmap depth planes" ) : "build shadowmap depth planes backlit"
{}
#endif
 
Technique( "build shadowmap depth layered" ) :  "build shadowmap depth layered backlit"
{}
 
 
Technique( "unlit" )
{
	state = "blend + depth + nocull"
	defines = "USE_COLOR_TINT", "USE_TINT_MASK", "USE_BLOAT"
	source = "techsetdef_unlit_simple.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}
 
Technique( "lit" )
{
	state = "blend + depth + nocull"
	defines = "USE_COLOR_TINT", "USE_TINT_MASK", "USE_BLOAT"
	source = "lit_backlit.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}
 
Technique( "oit" ) : "lit"
{
	state = "fallback + depth + rez + nocull"
	defines += "USE_OIT"
}
 
Technique( "debug color texel" )
{
	state = "blend + depth + nocull"
	source = "ToolsGfx/debug_texeldensity.hlsl"
	vs = "vs_generic"
	ps = PixelShader()
	{
		defines = "DEBUG_COLOR_TEXELS"
	}
}
