#include "lit_base"
#include "micro_tile_mix_multi_advanced_base"

Globals()
{
	category = "Geometry Advanced"
	renderFlags = "lit deferred opaque"
	availablePrefixes = "mc/ mcs/ wc/"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Texture( "detailMap3" )
{
	image = Image( <colorMap04, $identitynormalmap> )
	semantic = "normalMap"
	tweak = Tweak()
	{
		category  = "Detail Maps3"
		title     = "Normal Map"
		sortindex = "20"
	}
}
Texture( "colorMapDetail3" )
{
	image = Image( <colorMap05, $white_diffuse> )
	semantic = "diffuseMap"
	tweak = Tweak()
	{
		category  = "Detail Maps3"
		title     = "Color Map"
		sortindex = "0"
	}
}
Texture( "glossMapDetail3" )
{
	image = Image( <colorMap06, $white_gloss> )
	semantic = "glossMap"
	tweak = Tweak()
	{
		category  = "Detail Maps3"
		title     = "Gloss Map"
		sortindex = "30"
	}
}
Texture( "specularMapDetail3" )
{
	image = Image( <colorMap07, $white_specular> )
	semantic = "specularMask"
	tweak = Tweak()
	{
		category  = "Detail Maps3"
		title     = "Specular Map"
		sortindex = "40"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Color( "colorTint2" )
{
	value = "srgb_to_linear( <colorTint2> )"
	tweak = Tweak()
	{
		category  = "Detail Maps3"
		title     = "Albedo Tint"
		sortindex = "10"
		color = true
	}
}
Color( "specColorTint2" )
{
	value = "srgb_to_linear( <colorTint3> )"
	tweak = Tweak()
	{
		category  = "Detail Maps3"
		title     = "Spec Color"
		sortindex = "50"
		color = true
	}
}

float1( "detailScaleHeight3" )
{
	x = <detailScaleHeight2>
	tweak = Tweak()
	{
		category  = "Detail Maps3"
		title     = "Detail Normal Height"
		sortindex = "50"
	}
}
float2( "detailScale3" )
{
	x = <detail2ScaleX>
	y = <detail2ScaleY>
	tweak = Tweak()
	{
		category  = "Detail Maps3"
		title     = "Detail Scale (X, Y)"
		sortindex = "60"
	}
}
float2( "glossRange3" )
{
	x = <glossRangeMin3>
	y = <glossRangeMax3>
	tweak = Tweak()
	{
		category  = "Detail Maps3"
		title     = "Gloss Range"
		sortindex = "70"
	}
}
float1( "rotateUVs3" )
{
	x = "radians( <uvRotationRate2> )"
	tweak = Tweak()
	{
		category	= "Detail Maps3"
		title		= "UV Rotation"
		sortindex	= "80"
	}
}
Bool( "useUVOffsets3" )
{
	value = <useWorldOffsets3>
	tweak = Tweak()
	{
		category	= "Detail Maps3"
		title		= "Use world space UV offsets."
		sortindex	= "90"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

float2( "colorMapTile1" )
{
	x = <cg00_x>
	y = <cg00_y>
	tweak = Tweak()
	{
		category  = "Detail Maps1"
		title     = "Color Tile"
		sortindex = "35"
	}
}
float2( "colorMapTile2" )
{
	x = <cg00_z>
	y = <cg00_w>
	tweak = Tweak()
	{
		category  = "Detail Maps2"
		title     = "Color Tile"
		sortindex = "35"
	}
}
float2( "colorMapTile3" )
{
	x = <cg01_x>
	y = <cg01_y>
	tweak = Tweak()
	{
		category  = "Detail Maps3"
		title     = "Color Tile"
		sortindex = "35"
	}
}

float2( "levelsInputs" )
{
	x = <levelsInputMin>
	y = <levelsInputMax>
	tweak = Tweak()
	{
		category  = "Base Maps"
		title     = "Mix1 Levels Input (Shadow, Highlight)"
		sortindex = "110"
	}
}
float2( "levelsOutputs" )
{
	x = <levelsOutputMin>
	y = <levelsOutputMax>
	tweak = Tweak()
	{
		category  = "Base Maps"
		title     = "Mix1 Levels Output (Shadow, Highlight)"
		sortindex = "120"
	}
}
float4( "levelsControls" )
{
	x = "<levelsInputMin> / 255.0" //"srgb_to_linear( <levelsInputMin> / 255.0 )"
	y = "<levelsInputMax> / 255.0" //"srgb_to_linear( <levelsInputMax> / 255.0 )"
	z = "<levelsOutputMin> / 255.0" //"srgb_to_linear( <levelsOutputMin> / 255.0 )"
	w = "<levelsOutputMax> / 255.0" //"srgb_to_linear( <levelsOutputMax> / 255.0 )"
}
float2( "levelsInputs1" )
{
	x = <levelsInputMin1>
	y = <levelsInputMax1>
	tweak = Tweak()
	{
		category  = "Base Maps"
		title     = "Mix2 Levels Input (Shadow, Highlight)"
		sortindex = "130"
	}
}
float2( "levelsOutputs1" )
{
	x = <levelsOutputMin1>
	y = <levelsOutputMax1>
	tweak = Tweak()
	{
		category  = "Base Maps"
		title     = "Mix2 Levels Output (Shadow, Highlight)"
		sortindex = "140"
	}
}
float4( "levelsControls1" )
{
	x = "<levelsInputMin1> / 255.0" //"srgb_to_linear( <levelsInputMin1> / 255.0 )"
	y = "<levelsInputMax1> / 255.0" //"srgb_to_linear( <levelsInputMax1> / 255.0 )"
	z = "<levelsOutputMin1> / 255.0" //"srgb_to_linear( <levelsOutputMin1> / 255.0 )"
	w = "<levelsOutputMax1> / 255.0" //"srgb_to_linear( <levelsOutputMax1> / 255.0 )"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Technique( "build shadowmap depth" ) :  "build shadowmap depth base"
{}

#if TETRAHEDRON_OMNI_SHADOWS=="1"
Technique( "build shadowmap depth planes" ) : "build shadowmap depth planes base"
{}
#endif

Technique( "build shadowmap depth layered" ) :  "build shadowmap depth layered base"
{}

Technique( "unlit" )
{
	state = "replace + depth"
	defines = "USE_COLOR_TINT", "USE_MICRO_BLEND"
	source = "techsetdef_unlit_simple.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "gbuffer" )
{
	state = "gbuffer opaque"
	defines = "USE_WORLD_TILE_OFFSET", "USE_TRIPLE_MIX", "FANCY_VEHICLE_EXTRA"
	source = "gbuffer_micro_tile_triple_mix.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "gbuffer motion vector" ) : "gbuffer"
{
	defines += "GENERATE_MOTION_VECTOR"
}

Technique( "debug color texel" )
{
	state = "replace + depth"
	vs = VertexShader()
	{
		source = "ToolsGfx/debug_texeldensity.hlsl"
		vertexDecl = "generic"
	}
	ps = PixelShader()
	{
		source = "ToolsGfx/debug_texeldensity.hlsl"
		defines = "DEBUG_COLOR_TEXELS"
	}
}
