#include "lit_base_mid"
#include "lit_decal_base.inc"
#include "emissive_base"
#include "flipbook_base"
#include "flicker_base"
#include "camo_base"

Globals()
{
	category = "Geometry Advanced"
	renderFlags = "emissive decal"
	availablePrefixes = "mc/ mcs/ wc/"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Texture( "specColorMap" )
{
	image = Image( <specColorMap, $specular> )
	semantic = "specularMap"
	tweak = Tweak()
	{
		category  = "Specular and Gloss"
		title     = "Specular Map"
		sortindex = "20"
	}
}

Texture( "tintMask" )
{
	image = Image( <alphaRevealMap, $white_reveal> )
	semantic = "revealMap"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

float1( "layerDepth" )
{
	x = <waterRoughness>
	tweak = Tweak()
	{
		category  = "Emissive Parameters"
		title     = "Depth"
		sortindex = "10"
	}
}

float2( "scrollUVs" )
{
	x = <gUVScroll02_Angle>
	y = <gUVScroll03_Angle>
	tweak = Tweak()
	{
		category  = "Emissive Parameters"
		title     = "Scroll (U, V)"
		sortindex = "20"
	}
}

float2( "rotateUVs" )
{
	x = <uvScrollAngle>
	y = <uvRotationRate>
	tweak = Tweak()
	{
		category	= "Emissive Parameters"
		title		= "UV Rotation, Spin Rate"
		sortindex	= "30"
	}
}

float2( "scaleUVs" )
{
	x = <detailScaleX>
	y = <detailScaleY>
	tweak = Tweak()
	{
		category	= "Emissive Parameters"
		title		= "Scale (U, V)"
		sortindex	= "40"
	}
}

float2( "offsetUVs" )
{
	x = <uScroll>
	y = <vScroll>
	tweak = Tweak()
	{
		category	= "Emissive Parameters"
		title		= "Offset (U, V)"
		sortindex	= "50"
	}
}

float2( "zoomUVs" )
{
	x = <zoomMin>
	y = <zoomMax>
	tweak = Tweak()
	{
		category	= "Emissive Parameters"
		title		= "UV Zoom (Min, Max)"
		sortindex	= "60"
	}
}

float1( "zoomRate" )
{
	x = <zoomRate>
	tweak = Tweak()
	{
		category	= "Emissive Parameters"
		title		= "Zoom Rate"
		sortindex	= "65"
	}
}

Bool( "clampU" )
{
	value = <clampU>
	tweak = Tweak()
	{
		category	= "Emissive Parameters"
		title		= "Clamp U"
		sortindex	= "66"
	}
}

Bool( "clampV" )
{
	value = <clampV>
	tweak = Tweak()
	{
		category	= "Emissive Parameters"
		title		= "Clamp V"
		sortindex	= "67"
	}
}

float1( "uvMotionToggle1" )
{
	x = <uvMotionToggle1>
	tweak = Tweak()
	{
		category	= "Emissive Parameters"
		title		= "UV Toggle (Fipbook - 1, Scroll/Rotate - 0)"
		sortindex	= "70"
	}
}

float1( "rowCount" ).tweak = Tweak()
{
	category	= "Emissive Parameters"
	title		= "Flipbook Row Count"
	sortindex	= "80"
}
float1( "columnCount" ).tweak = Tweak()
{
	category	= "Emissive Parameters"
	title		= "Flipbook Column Count"
	sortindex	= "90"
}
float1( "imageTime" ).tweak = Tweak()
{
	category	= "Emissive Parameters"
	title		= "Flipbook Image Time"
	sortindex	= "100"
}

float2( "flickerSeed" ).tweak = Tweak()
{
	category	= "Emissive Parameters"
	title		= "Flicker Seed (Style, Time)"
	sortindex	= "110"
}
float1( "flickerSpeed" ).tweak = Tweak()
{
	category	= "Emissive Parameters"
	title		= "Flicker Speed"
	sortindex	= "120"
}
float2( "flickerRange" ).tweak = Tweak()
{
	category	= "Emissive Parameters"
	title		= "Flicker Range (Min, Max)"
	sortindex	= "130"
}
float1( "flickerPower" ).tweak = Tweak()
{
	category	= "Emissive Parameters"
	title		= "Flicker Harshness"
	sortindex	= "140"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// Since camo is using the same geo it doesn't need a polygon offset
State( "forward camo" ) : "blend + depth + decal"
{
#if !TOOLSGFX
	polygonOffset = "0"
#endif
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Technique( "unlit" ) : "base lit decal unlit"
{
	defines = "USE_COLOR_TINT"
}

Technique( "lit" )
{
	state = "forward camo"
	defines = "USE_COLOR_SPEC", "USE_COLOR_TINT", "USE_SCROLL_ROTATE_UVS", "USE_FLIPBOOK_UVS", "USE_EMISSIVE_FLICKER", "USE_CAMO_MAPS", "NO_VERTEX_ALPHA"
	source = "lit_emissive_transparent.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "debug color texel" )
{
	state = "blend + depth + decal"
	source = "ToolsGfx/debug_texeldensity.hlsl"
	vs = "vs_generic"
	ps = PixelShader() : "ps_generic"
	{
		defines = "DEBUG_COLOR_TEXELS"
	}
}
