#include "lit_base"
 
Globals()
{
	category = "Geometry Advanced"
	renderFlags = "lit forward opaque"
	availablePrefixes = "mc/ mcs/ wc/"
}
 
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
float1( "anisotropy" )
{
	x = <waterRefractionAmount>
	tweak = Tweak()
	{
		category  = "Aniso Control"
		title     = "Aniso Amount"
		sortindex = "35"
	}
}
 
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
Technique( "depth prepass" )
{
	state = "depthPrepass"
	source = "techsetdef_prepass.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}
 
Technique( "depth prepass motion vector" ) : "depth prepass"
{
	defines += "GENERATE_MOTION_VECTOR"
}
 
Technique( "build shadowmap depth" ) :  "build shadowmap depth base"
{}
 
#if TETRAHEDRON_OMNI_SHADOWS=="1"
Technique( "build shadowmap depth planes" ) : "build shadowmap depth planes base"
{}
#endif
 
Technique( "build shadowmap depth layered" ) :  "build shadowmap depth layered base"
{}
 
Technique( "unlit" )
{
	state = "replace + depth"
	defines = "USE_COLOR_TINT", "USE_BLOAT"
	source = "techsetdef_unlit_simple.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}
 
Technique( "lit" )
{
	state = "forward opaque"
	defines = "USE_COLOR_TINT", "USE_BLOAT"
	source = "lit_anisotropic.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}
 
Technique( "debug color texel" )
{
	state = "replace + depth"
	source = "ToolsGfx/debug_texeldensity.hlsl"
	vs = "vs_generic"
	ps = PixelShader() : "ps_generic"
	{
		defines = "DEBUG_COLOR_TEXELS"
	}
}
