#include "lit_base"

Globals()
{
	category = "Geometry Advanced"
	renderFlags = "lit deferred opaque"
	availablePrefixes = "mc/ mcs/ wc/"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Sampler( "baseColorSampler" )
{
	tile = <texTile00>
	filter = <filterColor00>
	tweak = Tweak()
	{
		category	= "Base Maps"
		sortindex	= "10"
	}
}

Texture( "baseColorMap" )
{
	image = Image( <colorMap00, $white> )
	semantic = "diffuseMap"
	tweak = Tweak()
	{
		category  = "Base Maps"
		title     = "Color Map"
		sortindex = "0"
	}
}

Sampler( "normalSampler" ).tweak = Tweak()
{
	category	= "Base Maps"
	sortindex	= "40"
}

Texture( "normalMap" ).tweak = Tweak()
{
	category  = "Base Maps"
	title     = "Normal Map"
	sortindex = "30"
}

Sampler( "aoSampler" ).tweak = Tweak()
{
	category	= "Base Maps"
	sortindex	= "60"
}

Texture( "aoMap" ).tweak = Tweak()
{
	category  = "Base Maps"
	title     = "Ambient Occlusion Map"
	sortindex = "50"
}

Texture( "detailMap" )
{
	image = Image( <detailMap, $identitynormalmap> )
	semantic = "normalMap"
	tweak = Tweak()
	{
		category  = "Detail Maps"
		title     = "Detail Normal Map"
		sortindex = "30"
	}
}

Sampler( "colorSampler" ).tweak = Tweak()
{
	category  = "Detail Maps"
	sortindex = "10"
}

Texture( "colorMap" ).tweak = Tweak()
{
	category  = "Detail Maps"
	title     = "Color Map"
	sortindex = "0"
}

Sampler( "specColorSampler" ).tweak = Tweak()
{
	category  = "Detail Maps"
	sortindex = "60"
}

Texture( "glossMap" ).tweak = Tweak()
{
	category  = "Detail Maps"
	title     = "Gloss Map"
	sortindex = "40"
}

Texture( "specColorMap" ).tweak = Tweak()
{
	category  = "Detail Maps"
	title     = "Specular Map"
	sortindex = "50"
}


// - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Color( "colorTint" ).tweak = Tweak()
{
	category  = "Detail Maps"
	title     = "Albedo Tint"
	sortindex = "20"
	color = true
}

Color( "colorTint1" )
{
	value = "srgb_to_linear( <colorTint1> )"
	tweak = Tweak()
	{
		category  = "Base Maps"
		title     = "Albedo Tint"
		sortindex = "20"
		color = true
	}
}

float1( "detailScaleHeight" )
{
	x = <detailScaleHeight>
	tweak = Tweak()
	{
		category  = "Detail Modifiers"
		title     = "Detail Normal Height"
		sortindex = "10"
	}
}

float2( "detailScale" )
{
	x = <detailScaleX>
	y = <detailScaleY>
	tweak = Tweak()
	{
		category  = "Detail Modifiers"
		title     = "Detail Scale (X, Y)"
		sortindex = "20"
	}
}

float1( "baseGloss" )
{
	x = <alphaRevealRamp>
	tweak = Tweak()
	{
		category  = "Base Maps"
		title     = "Gloss"
		sortindex = "70"
	}
}

float1( "baseReflectance" )
{
	x = <alphaRevealSoftEdge>
	tweak = Tweak()
	{
		category  = "Base Maps"
		title     = "Specular Reflectance"
		sortindex = "80"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Technique( "build shadowmap depth" ) :  "build shadowmap depth base"
{}

#if TETRAHEDRON_OMNI_SHADOWS=="1"
Technique( "build shadowmap depth planes" ) : "build shadowmap depth planes base"
{}
#endif

Technique( "build shadowmap depth layered" ) :  "build shadowmap depth layered base"
{}

Technique( "unlit" )
{
	state = "replace + depth"
	defines = "USE_COLOR_TINT"
	source = "techsetdef_unlit_simple.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "gbuffer" )
{
	defines = "USE_DETAIL_MAP", "USE_WORLD_TILE_OFFSET", "USE_COLOR_TINT"
	state = "gbuffer opaque"
	source = "gbuffer_base_color_micro_tiled.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "gbuffer motion vector" ) : "gbuffer"
{
	defines += "GENERATE_MOTION_VECTOR"
}

Technique( "debug color texel" )
{
	state = "replace + depth"
	source = "ToolsGfx/debug_texeldensity.hlsl"
	vs = "vs_generic"
	ps = PixelShader() : "ps_generic"
	{
		defines = "DEBUG_COLOR_TEXELS"
	}
}
