{
	"i_mtl_p7_zm_power_up_insta_kill_n" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "texture_assets\\_reapy\\ximages\\i_mtl_p7_zm_power_up_insta_kill_n.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Normal"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "0"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "normalMap"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"i_mtl_p7_zm_power_up_insta_kill_o" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "texture_assets\\_reapy\\ximages\\i_mtl_p7_zm_power_up_insta_kill_o.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear1ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "0"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "occlusionMap"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"mtl_p7_zm_power_up_insta_kill" ( "material.gdf" )
	{
		"surfaceType" "metal"
		"template" "material.template"
		"materialCategory" "Geometry Advanced"
		"materialType" "lit_micro_tiled_advanced"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"usage" "<not in editor>"
		"occMap" "i_mtl_p7_zm_power_up_insta_kill_o"
		"heatmap" "$gray_32_one_channel"
		"normalMap" "i_mtl_p7_zm_power_up_insta_kill_n"
		"cosinePowerMap" "i_t7_metal_bare_brushed_3_g"
		"colorMap" "$white_diffuse"
		"detailMap" "$identitynormalmap"
		"specColorMap" "$white_specular"
		"detailScaleX" "2"
		"detailScaleY" "2"
		"colorTint" "0.149020 0.140429 0.119799 0.000000"
		"specColorTint" "0.999985 0.858778 0.568582 1.000000"
		"normalHeightScale" "1"
		"glossRangeMin" "1"
		"glossRangeMax" "12"
		"detailScaleHeight" "1"
	}
}
