#include "effect_cloud_base"

Globals()
{
	category = "Effect"
	renderFlags = "lit transparent fx"
	availablePrefixes = "ec/"
}

Technique( "unlit" )
{
	state = "blend + depth"
	vs = VertexShader() : "vs_unlit" { }
	ps = PixelShader() : "ps_unlit" { }
}

Technique( "lit" )
{
	state = "premul + depth"
	vs = VertexShader() : "vs_lit" { defines += "LEAN_LIGHTING_NON_SUN_SHADOW 1" }

	ps = PixelShader() : "ps_lit_blend" { }
}

Technique( "oit" )
{
	state = "fallback + depth + rez"
	vs = VertexShader() : "vs_lit_oit" { defines += "LEAN_LIGHTING_NON_SUN_SHADOW 1" }
	ps = PixelShader() : "ps_lit_blend_oit" { }
}
