#include "effect_base"

Globals()
{
	category = "Effect"
	renderFlags = "none"

}

Technique( "unlit" )
{
	state = State()
	{
		depthTest  = lessEqual
		blendState = "replace"
	}
	vs = VertexShader()
	{
#if TOOLSGFX == "1"
		source = "ToolsGfx/simple.hlsl"
		vertexDecl = "generic"
#else
		source = "techsetdef_lensflare_query.hlsl"
		defines = "USE_VERTCOL"
#endif
	}
	ps = PixelShader()
	{
#if TOOLSGFX == "1"
		source = "ToolsGfx/simple.hlsl"
#else
		source = "techsetdef_lensflare_query.hlsl"
		defines = "USE_VERTCOL"
#endif
	}
}
