{
 "Name" : "template",
 "GameMode" : "mpl",
 "IsCommon" : false,
 "Parent" : "",
 "Overlay" : "",
 "IsStandalone" : true,
 "IsProduction" : false,
 "IsShipped" : false,
 "DontDeploy" : false,
 "NoStreamBank" : false,
 "MapFile" : "zm\\template.map",
 "MusicFiles" : ["mus_template"]
 "Standalone" : true,
 "Builds" : [ "T7" ],
 "Sources" : [
{
  "Type" : "ALIAS",
  "Name" : "template",
  "Filename" : "template.csv",
  "Specs" : [ ] 
},
{
 "Type" : "ALIAS",
 "Name" : "t7_zm_sounds",
 "Filename" : "t7_zm_sounds.csv",
 "Specs" : [ ] 
},
{
 "Type" : "ALIAS",
 "Name" : "t7_weapons_dlc",
 "Filename" : "t7_weapons_dlc.csv",
 "Specs" : [ ] 
},
{
 "Type" : "ALIAS",
 "Name" : "zm_mysterybox",
 "Filename" : "zm_mysterybox.csv",
 "Specs" : [ ] 
},
{
 "Type" : "ALIAS",
 "Name" : "zm_vox",
 "Filename" : "zm_vox.csv",
 "Specs" : [ ] 
},
{
  "Type" : "ALIAS",
  "Name" : "zm_mask_vox",
  "Filename" : "zm_mask_vox.csv",
  "Specs" : [ ] 
},
{
 "Type" : "ALIAS",
 "Name" : "zm_portals",
 "Filename" : "zm_portals.csv",
 "Specs" : [ ] 
},
{
 "Type" : "ALIAS",
 "Name" : "zm_ai_margwa",
 "Filename" : "zm_ai_margwa.csv",
 "Specs" : [ ] 
},
{
 "Type" : "ALIAS",
 "Name" : "zm_ai_parasite",
 "Filename" : "zm_ai_parasite.csv",
 "Specs" : [ ] 
},
{
 "Type" : "ALIAS",
 "Name" : "zm_ai_raps",
 "Filename" : "zm_ai_raps.csv",
 "Specs" : [ ] 
},
{
 "Type" : "ALIAS",
 "Name" : "zm_ai_mech",
 "Filename" : "zm_ai_mech.csv",
 "Specs" : [ ] 
},
{
 "Type" : "ALIAS",
 "Name" : "zm_ai_spider",
 "Filename" : "zm_ai_spider.csv",
 "Specs" : [ ] 
},
{
 "Type" : "ALIAS",
 "Name" : "zm_ai_apothicon_fury",
 "Filename" : "zm_ai_apothicon_fury.csv",
 "Specs" : [ ] 
},
{
 "Type" : "ALIAS",
 "Name" : "zm_ai_keeper",
 "Filename" : "zm_ai_keeper.csv",
 "Specs" : [ ] 
},
{
 "Type" : "ALIAS",
 "Name" : "zm_ai_raz",
 "Filename" : "zm_ai_raz.csv",
 "Specs" : [ ] 
},
{
 "Type" : "ALIAS",
 "Name" : "zm_ai_sentinel_drone",
 "Filename" : "zm_ai_sentinel_drone.csv",
 "Specs" : [ ] 
},
{
 "Type" : "ALIAS",
 "Name" : "zm_ai_thrasher",
 "Filename" : "zm_ai_thrasher.csv",
 "Specs" : [ ] 
},
{
 "Type" : "ALIAS",
 "Name" : "zm_ai_quad",
 "Filename" : "zm_ai_quad.csv",
 "Specs" : [ ] 
},
{
 "Type" : "ALIAS",
 "Name" : "zm_ai_napalm",
 "Filename" : "zm_ai_napalm.csv",
 "Specs" : [ ] 
},
{
 "Type" : "ALIAS",
 "Name" : "zm_ai_sonic",
 "Filename" : "zm_ai_sonic.csv",
 "Specs" : [ ] 
},
{
 "Type" : "ALIAS",
 "Name" : "zm_ai_monkey",
 "Filename" : "zm_ai_monkey.csv",
 "Specs" : [ ] 
},
{
 "Type" : "ALIAS",
 "Name" : "zm_ai_astro",
 "Filename" : "zm_ai_astro.csv",
 "Specs" : [ ] 
},
{
 "Type" : "ALIAS",
 "Name" : "elemental_bow",
 "Filename" : "elemental_bow.csv",
 "Specs" : [ ] 
},
{
 "Type" : "ALIAS",
 "Name" : "elemental_staffs",
 "Filename" : "elemental_staffs.csv",
 "Specs" : [ ] 
},
{
 "Type" : "ALIAS",
 "Name" : "mirg2000_kt4",
 "Filename" : "mirg2000_kt4.csv",
 "Specs" : [ ] 
},
{
 "Type" : "ALIAS",
 "Name" : "shrink_ray",
 "Filename" : "shrink_ray.csv",
 "Specs" : [ ] 
},
{
 "Type" : "ALIAS",
 "Name" : "microwave_gun",
 "Filename" : "microwave_gun.csv",
 "Specs" : [ ] 
},
{
 "Type" : "ALIAS",
 "Name" : "gersh_device",
 "Filename" : "gersh_device.csv",
 "Specs" : [ ] 
},
{
 "Type" : "ALIAS",
 "Name" : "hacker_device",
 "Filename" : "hacker_device.csv",
 "Specs" : [ ] 
},
{
 "Type" : "ALIAS",
 "Name" : "quantum_bomb",
 "Filename" : "quantum_bomb.csv",
 "Specs" : [ ] 
},
{
 "Type" : "ALIAS",
 "Name" : "nesting_dolls",
 "Filename" : "nesting_dolls.csv",
 "Specs" : [ ] 
},
{
 "Type" : "ALIAS",
 "Name" : "specialist_weapons",
 "Filename" : "specialist_weapons.csv",
 "Specs" : [ ] 
},
{
 "Type" : "ALIAS",
 "Name" : "one_inch_punch",
 "Filename" : "one_inch_punch.csv",
 "Specs" : [ ] 
},
{
 "Type" : "ALIAS",
 "Name" : "zombie_beacon",
 "Filename" : "zombie_beacon.csv",
 "Specs" : [ ] 
},
{
 "Type" : "ALIAS",
 "Name" : "dragon_strike",
 "Filename" : "dragon_strike.csv",
 "Specs" : [ ] 
},
    {
      "Type": "AMBIENT",
      "Name": "ambient_template",
      "Filename": "ambient_template.csv",
      "Specs": []
    }
  ]
}