{
	"t9_melee_knife_lunge_impact_npc" ( "entitysoundimpacts.gdf" )
	{
		"armorHeavyBody" "fly_melee_lunge_t9_knife"
		"armorHeavyBodyFatal" "fly_melee_lunge_t9_knife"
		"armorHeavyHead" "fly_melee_lunge_t9_knife"
		"armorHeavyHeadFatal" "fly_melee_lunge_t9_knife"
		"armorLightBody" "fly_melee_lunge_t9_knife"
		"armorLightBodyFatal" "fly_melee_lunge_t9_knife"
		"armorLightHead" "fly_melee_lunge_t9_knife"
		"armorLightHeadFatal" "fly_melee_lunge_t9_knife"
		"fleshBody" "fly_melee_lunge_t9_knife"
		"fleshBodyFatal" "fly_melee_lunge_t9_knife"
		"fleshHead" "fly_melee_lunge_t9_knife"
		"fleshHeadFatal" "fly_melee_lunge_t9_knife"
		"powerArmorBody" "fly_melee_lunge_t9_knife"
		"powerArmorBodyFatal" "fly_melee_lunge_t9_knife"
		"powerArmorHead" "fly_melee_lunge_t9_knife"
		"powerArmorHeadFatal" "fly_melee_lunge_t9_knife"
		"robotBossBody" "fly_melee_lunge_t9_knife"
		"robotBossBodyFatal" "fly_melee_lunge_t9_knife"
		"robotBossHead" "fly_melee_lunge_t9_knife"
		"robotBossHeadFatal" "fly_melee_lunge_t9_knife"
		"robotLightBody" "fly_melee_lunge_t9_knife"
		"robotLightBodyFatal" "fly_melee_lunge_t9_knife"
		"robotLightHead" "fly_melee_lunge_t9_knife"
		"robotLightHeadFatal" "fly_melee_lunge_t9_knife"
		"skeletonBody" "fly_melee_lunge_t9_knife"
		"skeletonBodyFatal" "fly_melee_lunge_t9_knife"
		"skeletonHead" "fly_melee_lunge_t9_knife"
		"skeletonHeadFatal" "fly_melee_lunge_t9_knife"
		"zombieBody" "fly_melee_lunge_t9_knife"
		"zombieBodyFatal" "fly_melee_lunge_t9_knife"
		"zombieHead" "fly_melee_lunge_t9_knife"
		"zombieHeadFatal" "fly_melee_lunge_t9_knife"
	}
	"t9_melee_knife_lunge_impact_plr" ( "entitysoundimpacts.gdf" )
	{
		"armorHeavyBody" "fly_melee_lunge_player_t9_knife"
		"armorHeavyBodyFatal" "fly_melee_lunge_player_t9_knife"
		"armorHeavyHead" "fly_melee_lunge_player_t9_knife"
		"armorHeavyHeadFatal" "fly_melee_lunge_player_t9_knife"
		"armorLightBody" "fly_melee_lunge_player_t9_knife"
		"armorLightBodyFatal" "fly_melee_lunge_player_t9_knife"
		"armorLightHead" "fly_melee_lunge_player_t9_knife"
		"armorLightHeadFatal" "fly_melee_lunge_player_t9_knife"
		"fleshBody" "fly_melee_lunge_player_t9_knife_h"
		"fleshBodyFatal" "fly_melee_lunge_player_t9_knife_h"
		"fleshHead" "fly_melee_lunge_player_t9_knife_h"
		"fleshHeadFatal" "fly_melee_lunge_player_t9_knife_h"
		"powerArmorBody" "fly_melee_lunge_player_t9_knife"
		"powerArmorBodyFatal" "fly_melee_lunge_player_t9_knife"
		"powerArmorHead" "fly_melee_lunge_player_t9_knife"
		"powerArmorHeadFatal" "fly_melee_lunge_player_t9_knife"
		"robotBossBody" "fly_melee_lunge_player_t9_knife"
		"robotBossBodyFatal" "fly_melee_lunge_player_t9_knife"
		"robotBossHead" "fly_melee_lunge_player_t9_knife"
		"robotBossHeadFatal" "fly_melee_lunge_player_t9_knife"
		"robotLightBody" "fly_melee_lunge_player_t9_knife"
		"robotLightBodyFatal" "fly_melee_lunge_player_t9_knife"
		"robotLightHead" "fly_melee_lunge_player_t9_knife"
		"robotLightHeadFatal" "fly_melee_lunge_player_t9_knife"
		"skeletonBody" "fly_melee_lunge_player_t9_knife"
		"skeletonBodyFatal" "fly_melee_lunge_player_t9_knife"
		"skeletonHead" "fly_melee_lunge_player_t9_knife"
		"skeletonHeadFatal" "fly_melee_lunge_player_t9_knife"
		"zombieBody" "fly_melee_lunge_player_t9_knife_h"
		"zombieBodyFatal" "fly_melee_lunge_player_t9_knife_h"
		"zombieHead" "fly_melee_lunge_player_t9_knife_h"
		"zombieHeadFatal" "fly_melee_lunge_player_t9_knife_h"
	}
	"t9_melee_knife_lunge_impact_vic" ( "entitysoundimpacts.gdf" )
	{
		"armorHeavyBody" "fly_melee_lunge_victim_t9_knife"
		"armorHeavyBodyFatal" "fly_melee_lunge_victim_t9_knife"
		"armorHeavyHead" "fly_melee_lunge_victim_t9_knife"
		"armorHeavyHeadFatal" "fly_melee_lunge_victim_t9_knife"
		"armorLightBody" "fly_melee_lunge_victim_t9_knife"
		"armorLightBodyFatal" "fly_melee_lunge_victim_t9_knife"
		"armorLightHead" "fly_melee_lunge_victim_t9_knife"
		"armorLightHeadFatal" "fly_melee_lunge_victim_t9_knife"
		"fleshBody" "fly_melee_lunge_victim_t9_knife_h"
		"fleshBodyFatal" "fly_melee_lunge_victim_t9_knife_h"
		"fleshHead" "fly_melee_lunge_victim_t9_knife_h"
		"fleshHeadFatal" "fly_melee_lunge_victim_t9_knife_h"
		"powerArmorBody" "fly_melee_lunge_victim_t9_knife"
		"powerArmorBodyFatal" "fly_melee_lunge_victim_t9_knife"
		"powerArmorHead" "fly_melee_lunge_victim_t9_knife"
		"powerArmorHeadFatal" "fly_melee_lunge_victim_t9_knife"
		"robotBossBody" "fly_melee_lunge_victim_t9_knife"
		"robotBossBodyFatal" "fly_melee_lunge_victim_t9_knife"
		"robotBossHead" "fly_melee_lunge_victim_t9_knife"
		"robotBossHeadFatal" "fly_melee_lunge_victim_t9_knife"
		"robotLightBody" "fly_melee_lunge_victim_t9_knife"
		"robotLightBodyFatal" "fly_melee_lunge_victim_t9_knife"
		"robotLightHead" "fly_melee_lunge_victim_t9_knife"
		"robotLightHeadFatal" "fly_melee_lunge_victim_t9_knife"
		"skeletonBody" "fly_melee_lunge_victim_t9_knife"
		"skeletonBodyFatal" "fly_melee_lunge_victim_t9_knife"
		"skeletonHead" "fly_melee_lunge_victim_t9_knife"
		"skeletonHeadFatal" "fly_melee_lunge_victim_t9_knife"
		"zombieBody" "fly_melee_lunge_victim_t9_knife_h"
		"zombieBodyFatal" "fly_melee_lunge_victim_t9_knife_h"
		"zombieHead" "fly_melee_lunge_victim_t9_knife_h"
		"zombieHeadFatal" "fly_melee_lunge_victim_t9_knife_h"
	}
	"t9_melee_knife_surface_npc" ( "surfacesounddef.gdf" )
	{
		"asphalt" "fly_melee_imp_knife_npc_rock"
		"bark" "fly_melee_imp_t9_knife_npc_wood"
		"bodyarmor" "fly_melee_imp_knife_npc_metal"
		"brick" "fly_melee_imp_knife_npc_rock"
		"carpet" "fly_melee_imp_t9_knife_npc_gen"
		"ceramic" "fly_melee_imp_knife_npc_rock"
		"cloth" "fly_melee_imp_t9_knife_npc_gen"
		"concrete" "fly_melee_imp_knife_npc_rock"
		"cushion" ""
		"defaultsurface" "fly_melee_imp_t9_knife_npc_gen"
		"dirt" "fly_melee_imp_t9_knife_npc_dirt"
		"flesh" ""
		"foliage" ""
		"fruit" ""
		"glass" "fly_melee_imp_knife_npc_glass"
		"glassbulletproof" "fly_melee_imp_knife_npc_glass"
		"glasscar" "fly_melee_imp_knife_npc_glass"
		"grass" ""
		"gravel" "fly_melee_imp_knife_npc_rock"
		"ice" "fly_melee_imp_knife_npc_rock"
		"metal" "fly_melee_imp_knife_npc_metal"
		"metalcar" "fly_melee_imp_knife_npc_metalcar"
		"metalcatwalk" "fly_melee_imp_knife_npc_metal"
		"metalhollow" "fly_melee_imp_knife_npc_metal"
		"metalthin" "fly_melee_imp_knife_npc_metal"
		"mud" "fly_melee_imp_knife_npc_rock"
		"paintedmetal" "fly_melee_imp_knife_npc_metal"
		"paper" ""
		"plaster" "fly_melee_imp_knife_npc_rock"
		"plastic" "fly_melee_imp_knife_npc_plastic"
		"player" ""
		"riotshield" "fly_melee_imp_knife_npc_riot"
		"rock" "fly_melee_imp_knife_npc_rock"
		"rubber" "fly_melee_imp_knife_npc_rock"
		"sand" "fly_melee_imp_t9_knife_npc_dirt"
		"snow" "fly_melee_imp_t9_knife_npc_dirt"
		"tallgrass" ""
		"water" ""
		"watershallow" "fly_melee_imp_knife_npc_metal"
		"wood" "fly_melee_imp_t9_knife_npc_wood"
	}
	"t9_melee_knife_surface_plr" ( "surfacesounddef.gdf" )
	{
		"asphalt" "fly_melee_imp_knife_rock"
		"bark" "fly_melee_imp_t9_knife_wood"
		"bodyarmor" "fly_melee_imp_knife_metal"
		"brick" "fly_melee_imp_knife_rock"
		"carpet" "fly_melee_imp_t9_knife_gen"
		"ceramic" "fly_melee_imp_knife_rock"
		"cloth" "fly_melee_imp_t9_knife_gen"
		"concrete" "fly_melee_imp_knife_rock"
		"cushion" ""
		"defaultsurface" "fly_melee_imp_t9_knife_gen"
		"dirt" "fly_melee_imp_t9_knife_dirt"
		"flesh" ""
		"foliage" ""
		"fruit" ""
		"glass" "fly_melee_imp_knife_glass"
		"glassbulletproof" "fly_melee_imp_knife_glass"
		"glasscar" "fly_melee_imp_knife_glass"
		"grass" ""
		"gravel" "fly_melee_imp_knife_rock"
		"ice" "fly_melee_imp_knife_rock"
		"metal" "fly_melee_imp_knife_metal"
		"metalcar" "fly_melee_imp_knife_metalcar"
		"metalcatwalk" "fly_melee_imp_knife_metal"
		"metalhollow" "fly_melee_imp_knife_metal"
		"metalthin" "fly_melee_imp_knife_metal"
		"mud" "fly_melee_imp_knife_rock"
		"paintedmetal" "fly_melee_imp_knife_metal"
		"paper" ""
		"plaster" "fly_melee_imp_knife_rock"
		"plastic" "fly_melee_imp_knife_plastic"
		"player" ""
		"riotshield" "fly_melee_imp_knife_riot"
		"rock" "fly_melee_imp_knife_rock"
		"rubber" "fly_melee_imp_knife_rock"
		"sand" "fly_melee_imp_t9_knife_dirt"
		"snow" "fly_melee_imp_t9_knife_dirt"
		"tallgrass" ""
		"water" ""
		"watershallow" "fly_melee_imp_knife_metal"
		"wood" "fly_melee_imp_t9_knife_wood"
	}
	"t9_melee_knife_swipe_impact_npc" ( "entitysoundimpacts.gdf" )
	{
		"armorHeavyBody" "fly_melee_swipe_t9_knife"
		"armorHeavyBodyFatal" "fly_melee_swipe_t9_knife"
		"armorHeavyHead" "fly_melee_swipe_t9_knife"
		"armorHeavyHeadFatal" "fly_melee_swipe_t9_knife"
		"armorLightBody" "fly_melee_swipe_t9_knife"
		"armorLightBodyFatal" "fly_melee_swipe_t9_knife"
		"armorLightHead" "fly_melee_swipe_t9_knife"
		"armorLightHeadFatal" "fly_melee_swipe_t9_knife"
		"fleshBody" "fly_melee_swipe_t9_knife_h"
		"fleshBodyFatal" "fly_melee_swipe_t9_knife_h"
		"fleshHead" "fly_melee_swipe_t9_knife_h"
		"fleshHeadFatal" "fly_melee_swipe_t9_knife_h"
		"powerArmorBody" "fly_melee_swipe_t9_knife"
		"powerArmorBodyFatal" "fly_melee_swipe_t9_knife"
		"powerArmorHead" "fly_melee_swipe_t9_knife"
		"powerArmorHeadFatal" "fly_melee_swipe_t9_knife"
		"robotBossBody" "fly_melee_swipe_t9_knife"
		"robotBossBodyFatal" "fly_melee_swipe_t9_knife"
		"robotBossHead" "fly_melee_swipe_t9_knife"
		"robotBossHeadFatal" "fly_melee_swipe_t9_knife"
		"robotLightBody" "fly_melee_swipe_t9_knife"
		"robotLightBodyFatal" "fly_melee_swipe_t9_knife"
		"robotLightHead" "fly_melee_swipe_t9_knife"
		"robotLightHeadFatal" "fly_melee_swipe_t9_knife"
		"skeletonBody" "fly_melee_swipe_t9_knife"
		"skeletonBodyFatal" "fly_melee_swipe_t9_knife"
		"skeletonHead" "fly_melee_swipe_t9_knife"
		"skeletonHeadFatal" "fly_melee_swipe_t9_knife"
		"zombieBody" "fly_melee_swipe_t9_knife_h"
		"zombieBodyFatal" "fly_melee_swipe_t9_knife_h"
		"zombieHead" "fly_melee_swipe_t9_knife_h"
		"zombieHeadFatal" "fly_melee_swipe_t9_knife_h"
	}
	"t9_melee_knife_swipe_impact_plr" ( "entitysoundimpacts.gdf" )
	{
		"armorHeavyBody" "fly_melee_swipe_player_t9_knife"
		"armorHeavyBodyFatal" "fly_melee_swipe_player_t9_knife"
		"armorHeavyHead" "fly_melee_swipe_player_t9_knife"
		"armorHeavyHeadFatal" "fly_melee_swipe_player_t9_knife"
		"armorLightBody" "fly_melee_swipe_player_t9_knife"
		"armorLightBodyFatal" "fly_melee_swipe_player_t9_knife"
		"armorLightHead" "fly_melee_swipe_player_t9_knife"
		"armorLightHeadFatal" "fly_melee_swipe_player_t9_knife"
		"fleshBody" "fly_melee_swipe_player_t9_knife_h"
		"fleshBodyFatal" "fly_melee_swipe_player_t9_knife_h"
		"fleshHead" "fly_melee_swipe_player_t9_knife_h"
		"fleshHeadFatal" "fly_melee_swipe_player_t9_knife_h"
		"powerArmorBody" "fly_melee_swipe_player_t9_knife"
		"powerArmorBodyFatal" "fly_melee_swipe_player_t9_knife"
		"powerArmorHead" "fly_melee_swipe_player_t9_knife"
		"powerArmorHeadFatal" "fly_melee_swipe_player_t9_knife"
		"robotBossBody" "fly_melee_swipe_player_t9_knife"
		"robotBossBodyFatal" "fly_melee_swipe_player_t9_knife"
		"robotBossHead" "fly_melee_swipe_player_t9_knife"
		"robotBossHeadFatal" "fly_melee_swipe_player_t9_knife"
		"robotLightBody" "fly_melee_swipe_player_t9_knife"
		"robotLightBodyFatal" "fly_melee_swipe_player_t9_knife"
		"robotLightHead" "fly_melee_swipe_player_t9_knife"
		"robotLightHeadFatal" "fly_melee_swipe_player_t9_knife"
		"skeletonBody" "fly_melee_swipe_player_t9_knife"
		"skeletonBodyFatal" "fly_melee_swipe_player_t9_knife"
		"skeletonHead" "fly_melee_swipe_player_t9_knife"
		"skeletonHeadFatal" "fly_melee_swipe_player_t9_knife"
		"zombieBody" "fly_melee_swipe_player_t9_knife_h"
		"zombieBodyFatal" "fly_melee_swipe_player_t9_knife_h"
		"zombieHead" "fly_melee_swipe_player_t9_knife_h"
		"zombieHeadFatal" "fly_melee_swipe_player_t9_knife_h"
	}
	"t9_melee_knife_swipe_impact_vic" ( "entitysoundimpacts.gdf" )
	{
		"armorHeavyBody" "fly_melee_swipe_victim_t9_knife"
		"armorHeavyBodyFatal" "fly_melee_swipe_victim_t9_knife"
		"armorHeavyHead" "fly_melee_swipe_victim_t9_knife"
		"armorHeavyHeadFatal" "fly_melee_swipe_victim_t9_knife"
		"armorLightBody" "fly_melee_swipe_victim_t9_knife"
		"armorLightBodyFatal" "fly_melee_swipe_victim_t9_knife"
		"armorLightHead" "fly_melee_swipe_victim_t9_knife"
		"armorLightHeadFatal" "fly_melee_swipe_victim_t9_knife"
		"fleshBody" "fly_melee_swipe_victim_t9_knife_h"
		"fleshBodyFatal" "fly_melee_swipe_victim_t9_knife_h"
		"fleshHead" "fly_melee_swipe_victim_t9_knife_h"
		"fleshHeadFatal" "fly_melee_swipe_victim_t9_knife_h"
		"powerArmorBody" "fly_melee_swipe_victim_t9_knife"
		"powerArmorBodyFatal" "fly_melee_swipe_victim_t9_knife"
		"powerArmorHead" "fly_melee_swipe_victim_t9_knife"
		"powerArmorHeadFatal" "fly_melee_swipe_victim_t9_knife"
		"robotBossBody" "fly_melee_swipe_victim_t9_knife"
		"robotBossBodyFatal" "fly_melee_swipe_victim_t9_knife"
		"robotBossHead" "fly_melee_swipe_victim_t9_knife"
		"robotBossHeadFatal" "fly_melee_swipe_victim_t9_knife"
		"robotLightBody" "fly_melee_swipe_victim_t9_knife"
		"robotLightBodyFatal" "fly_melee_swipe_victim_t9_knife"
		"robotLightHead" "fly_melee_swipe_victim_t9_knife"
		"robotLightHeadFatal" "fly_melee_swipe_victim_t9_knife"
		"skeletonBody" "fly_melee_swipe_victim_t9_knife"
		"skeletonBodyFatal" "fly_melee_swipe_victim_t9_knife"
		"skeletonHead" "fly_melee_swipe_victim_t9_knife"
		"skeletonHeadFatal" "fly_melee_swipe_victim_t9_knife"
		"zombieBody" "fly_melee_swipe_victim_t9_knife_h"
		"zombieBodyFatal" "fly_melee_swipe_victim_t9_knife_h"
		"zombieHead" "fly_melee_swipe_victim_t9_knife_h"
		"zombieHeadFatal" "fly_melee_swipe_victim_t9_knife_h"
	}
	"t9_melee_sledgehammer_lunge_impact_npc" ( "entitysoundimpacts.gdf" )
	{
		"armorHeavyBody" "fly_melee_lunge_t9_sledgehammer"
		"armorHeavyBodyFatal" "fly_melee_lunge_t9_sledgehammer"
		"armorHeavyHead" "fly_melee_lunge_t9_sledgehammer"
		"armorHeavyHeadFatal" "fly_melee_lunge_t9_sledgehammer"
		"armorLightBody" "fly_melee_lunge_t9_sledgehammer"
		"armorLightBodyFatal" "fly_melee_lunge_t9_sledgehammer"
		"armorLightHead" "fly_melee_lunge_t9_sledgehammer"
		"armorLightHeadFatal" "fly_melee_lunge_t9_sledgehammer"
		"fleshBody" "fly_melee_lunge_t9_sledgehammer"
		"fleshBodyFatal" "fly_melee_lunge_t9_sledgehammer"
		"fleshHead" "fly_melee_lunge_t9_sledgehammer"
		"fleshHeadFatal" "fly_melee_lunge_t9_sledgehammer"
		"powerArmorBody" "fly_melee_lunge_t9_sledgehammer"
		"powerArmorBodyFatal" "fly_melee_lunge_t9_sledgehammer"
		"powerArmorHead" "fly_melee_lunge_t9_sledgehammer"
		"powerArmorHeadFatal" "fly_melee_lunge_t9_sledgehammer"
		"robotBossBody" "fly_melee_lunge_t9_sledgehammer"
		"robotBossBodyFatal" "fly_melee_lunge_t9_sledgehammer"
		"robotBossHead" "fly_melee_lunge_t9_sledgehammer"
		"robotBossHeadFatal" "fly_melee_lunge_t9_sledgehammer"
		"robotLightBody" "fly_melee_lunge_t9_sledgehammer"
		"robotLightBodyFatal" "fly_melee_lunge_t9_sledgehammer"
		"robotLightHead" "fly_melee_lunge_t9_sledgehammer"
		"robotLightHeadFatal" "fly_melee_lunge_t9_sledgehammer"
		"skeletonBody" "fly_melee_lunge_t9_sledgehammer"
		"skeletonBodyFatal" "fly_melee_lunge_t9_sledgehammer"
		"skeletonHead" "fly_melee_lunge_t9_sledgehammer"
		"skeletonHeadFatal" "fly_melee_lunge_t9_sledgehammer"
		"zombieBody" "fly_melee_lunge_t9_sledgehammer"
		"zombieBodyFatal" "fly_melee_lunge_t9_sledgehammer"
		"zombieHead" "fly_melee_lunge_t9_sledgehammer"
		"zombieHeadFatal" "fly_melee_lunge_t9_sledgehammer"
	}
	"t9_melee_sledgehammer_lunge_impact_plr" ( "entitysoundimpacts.gdf" )
	{
		"armorHeavyBody" "fly_melee_lunge_player_t9_sledgehammer"
		"armorHeavyBodyFatal" "fly_melee_lunge_player_t9_sledgehammer"
		"armorHeavyHead" "fly_melee_lunge_player_t9_sledgehammer"
		"armorHeavyHeadFatal" "fly_melee_lunge_player_t9_sledgehammer"
		"armorLightBody" "fly_melee_lunge_player_t9_sledgehammer"
		"armorLightBodyFatal" "fly_melee_lunge_player_t9_sledgehammer"
		"armorLightHead" "fly_melee_lunge_player_t9_sledgehammer"
		"armorLightHeadFatal" "fly_melee_lunge_player_t9_sledgehammer"
		"fleshBody" "fly_melee_lunge_player_t9_sledgehammer"
		"fleshBodyFatal" "fly_melee_lunge_player_t9_sledgehammer"
		"fleshHead" "fly_melee_lunge_player_t9_sledgehammer"
		"fleshHeadFatal" "fly_melee_lunge_player_t9_sledgehammer"
		"powerArmorBody" "fly_melee_lunge_player_t9_sledgehammer"
		"powerArmorBodyFatal" "fly_melee_lunge_player_t9_sledgehammer"
		"powerArmorHead" "fly_melee_lunge_player_t9_sledgehammer"
		"powerArmorHeadFatal" "fly_melee_lunge_player_t9_sledgehammer"
		"robotBossBody" "fly_melee_lunge_player_t9_sledgehammer"
		"robotBossBodyFatal" "fly_melee_lunge_player_t9_sledgehammer"
		"robotBossHead" "fly_melee_lunge_player_t9_sledgehammer"
		"robotBossHeadFatal" "fly_melee_lunge_player_t9_sledgehammer"
		"robotLightBody" "fly_melee_lunge_player_t9_sledgehammer"
		"robotLightBodyFatal" "fly_melee_lunge_player_t9_sledgehammer"
		"robotLightHead" "fly_melee_lunge_player_t9_sledgehammer"
		"robotLightHeadFatal" "fly_melee_lunge_player_t9_sledgehammer"
		"skeletonBody" "fly_melee_lunge_player_t9_sledgehammer"
		"skeletonBodyFatal" "fly_melee_lunge_player_t9_sledgehammer"
		"skeletonHead" "fly_melee_lunge_player_t9_sledgehammer"
		"skeletonHeadFatal" "fly_melee_lunge_player_t9_sledgehammer"
		"zombieBody" "fly_melee_lunge_player_t9_sledgehammer"
		"zombieBodyFatal" "fly_melee_lunge_player_t9_sledgehammer"
		"zombieHead" "fly_melee_lunge_player_t9_sledgehammer"
		"zombieHeadFatal" "fly_melee_lunge_player_t9_sledgehammer"
	}
	"t9_melee_sledgehammer_lunge_impact_vic" ( "entitysoundimpacts.gdf" )
	{
		"armorHeavyBody" "fly_melee_lunge_victim_t9_sledgehammer"
		"armorHeavyBodyFatal" "fly_melee_lunge_victim_t9_sledgehammer"
		"armorHeavyHead" "fly_melee_lunge_victim_t9_sledgehammer"
		"armorHeavyHeadFatal" "fly_melee_lunge_victim_t9_sledgehammer"
		"armorLightBody" "fly_melee_lunge_victim_t9_sledgehammer"
		"armorLightBodyFatal" "fly_melee_lunge_victim_t9_sledgehammer"
		"armorLightHead" "fly_melee_lunge_victim_t9_sledgehammer"
		"armorLightHeadFatal" "fly_melee_lunge_victim_t9_sledgehammer"
		"fleshBody" "fly_melee_lunge_victim_t9_sledgehammer"
		"fleshBodyFatal" "fly_melee_lunge_victim_t9_sledgehammer"
		"fleshHead" "fly_melee_lunge_victim_t9_sledgehammer"
		"fleshHeadFatal" "fly_melee_lunge_victim_t9_sledgehammer"
		"powerArmorBody" "fly_melee_lunge_victim_t9_sledgehammer"
		"powerArmorBodyFatal" "fly_melee_lunge_victim_t9_sledgehammer"
		"powerArmorHead" "fly_melee_lunge_victim_t9_sledgehammer"
		"powerArmorHeadFatal" "fly_melee_lunge_victim_t9_sledgehammer"
		"robotBossBody" "fly_melee_lunge_victim_t9_sledgehammer"
		"robotBossBodyFatal" "fly_melee_lunge_victim_t9_sledgehammer"
		"robotBossHead" "fly_melee_lunge_victim_t9_sledgehammer"
		"robotBossHeadFatal" "fly_melee_lunge_victim_t9_sledgehammer"
		"robotLightBody" "fly_melee_lunge_victim_t9_sledgehammer"
		"robotLightBodyFatal" "fly_melee_lunge_victim_t9_sledgehammer"
		"robotLightHead" "fly_melee_lunge_victim_t9_sledgehammer"
		"robotLightHeadFatal" "fly_melee_lunge_victim_t9_sledgehammer"
		"skeletonBody" "fly_melee_lunge_victim_t9_sledgehammer"
		"skeletonBodyFatal" "fly_melee_lunge_victim_t9_sledgehammer"
		"skeletonHead" "fly_melee_lunge_victim_t9_sledgehammer"
		"skeletonHeadFatal" "fly_melee_lunge_victim_t9_sledgehammer"
		"zombieBody" "fly_melee_lunge_victim_t9_sledgehammer"
		"zombieBodyFatal" "fly_melee_lunge_victim_t9_sledgehammer"
		"zombieHead" "fly_melee_lunge_victim_t9_sledgehammer"
		"zombieHeadFatal" "fly_melee_lunge_victim_t9_sledgehammer"
	}
	"t9_melee_sledgehammer_surface_npc" ( "surfacesounddef.gdf" )
	{
		"asphalt" "fly_melee_imp_t9_sledgehammer_npc_gen"
		"bark" "fly_melee_imp_t9_sledgehammer_npc_wood"
		"bodyarmor" "fly_melee_imp_t9_sledgehammer_npc_metal"
		"brick" "fly_melee_imp_t9_sledgehammer_npc_gen"
		"carpet" "fly_melee_imp_t9_sledgehammer_npc_gen"
		"ceramic" "fly_melee_imp_t9_sledgehammer_npc_gen"
		"cloth" "fly_melee_imp_t9_sledgehammer_npc_gen"
		"concrete" "fly_melee_imp_t9_sledgehammer_npc_gen"
		"cushion" ""
		"defaultsurface" "fly_melee_imp_t9_sledgehammer_npc_gen"
		"dirt" "fly_melee_imp_t9_sledgehammer_npc_gen"
		"flesh" ""
		"foliage" ""
		"fruit" ""
		"glass" "fly_melee_imp_t9_sledgehammer_npc_glass"
		"glassbulletproof" "fly_melee_imp_t9_sledgehammer_npc_glass"
		"glasscar" "fly_melee_imp_t9_sledgehammer_npc_glass"
		"grass" ""
		"gravel" "fly_melee_imp_t9_sledgehammer_npc_gen"
		"ice" "fly_melee_imp_t9_sledgehammer_npc_gen"
		"metal" "fly_melee_imp_t9_sledgehammer_npc_metal"
		"metalcar" "fly_melee_imp_t9_sledgehammer_npc_metalcar"
		"metalcatwalk" "fly_melee_imp_t9_sledgehammer_npc_metal"
		"metalhollow" "fly_melee_imp_t9_sledgehammer_npc_metal"
		"metalthin" "fly_melee_imp_t9_sledgehammer_npc_metal"
		"mud" "fly_melee_imp_t9_sledgehammer_npc_gen"
		"paintedmetal" "fly_melee_imp_t9_sledgehammer_npc_metal"
		"paper" ""
		"plaster" "fly_melee_imp_t9_sledgehammer_npc_gen"
		"plastic" "fly_melee_imp_t9_sledgehammer_npc_gen"
		"player" ""
		"riotshield" "fly_melee_imp_t9_sledgehammer_npc_metalcar"
		"rock" "fly_melee_imp_t9_sledgehammer_npc_gen"
		"rubber" "fly_melee_imp_t9_sledgehammer_npc_gen"
		"sand" "fly_melee_imp_t9_sledgehammer_npc_gen"
		"snow" "fly_melee_imp_t9_sledgehammer_npc_gen"
		"tallgrass" ""
		"water" ""
		"watershallow" "fly_melee_imp_t9_sledgehammer_npc_metal"
		"wood" "fly_melee_imp_t9_sledgehammer_npc_wood"
	}
	"t9_melee_sledgehammer_surface_plr" ( "surfacesounddef.gdf" )
	{
		"asphalt" "fly_melee_imp_t9_sledgehammer_gen"
		"bark" "fly_melee_imp_t9_sledgehammer_wood"
		"bodyarmor" "fly_melee_imp_t9_sledgehammer_metal"
		"brick" "fly_melee_imp_t9_sledgehammer_gen"
		"carpet" "fly_melee_imp_t9_sledgehammer_gen"
		"ceramic" "fly_melee_imp_t9_sledgehammer_gen"
		"cloth" "fly_melee_imp_t9_sledgehammer_gen"
		"concrete" "fly_melee_imp_t9_sledgehammer_gen"
		"cushion" ""
		"defaultsurface" "fly_melee_imp_t9_sledgehammer_gen"
		"dirt" "fly_melee_imp_t9_sledgehammer_gen"
		"flesh" ""
		"foliage" ""
		"fruit" ""
		"glass" "fly_melee_imp_t9_sledgehammer_glass"
		"glassbulletproof" "fly_melee_imp_t9_sledgehammer_glass"
		"glasscar" "fly_melee_imp_t9_sledgehammer_glass"
		"grass" ""
		"gravel" "fly_melee_imp_t9_sledgehammer_gen"
		"ice" "fly_melee_imp_t9_sledgehammer_gen"
		"metal" "fly_melee_imp_t9_sledgehammer_metal"
		"metalcar" "fly_melee_imp_t9_sledgehammer_metalcar"
		"metalcatwalk" "fly_melee_imp_t9_sledgehammer_metal"
		"metalhollow" "fly_melee_imp_t9_sledgehammer_metal"
		"metalthin" "fly_melee_imp_t9_sledgehammer_metal"
		"mud" "fly_melee_imp_t9_sledgehammer_gen"
		"paintedmetal" "fly_melee_imp_t9_sledgehammer_metal"
		"paper" ""
		"plaster" "fly_melee_imp_t9_sledgehammer_gen"
		"plastic" "fly_melee_imp_t9_sledgehammer_gen"
		"player" ""
		"riotshield" "fly_melee_imp_t9_sledgehammer_metalcar"
		"rock" "fly_melee_imp_t9_sledgehammer_gen"
		"rubber" "fly_melee_imp_t9_sledgehammer_gen"
		"sand" "fly_melee_imp_t9_sledgehammer_gen"
		"snow" "fly_melee_imp_t9_sledgehammer_gen"
		"tallgrass" ""
		"water" ""
		"watershallow" "fly_melee_imp_t9_sledgehammer_metal"
		"wood" "fly_melee_imp_t9_sledgehammer_wood"
	}
	"t9_melee_sledgehammer_swipe_impact_npc" ( "entitysoundimpacts.gdf" )
	{
		"armorHeavyBody" "fly_melee_swipe_t9_sledgehammer"
		"armorHeavyBodyFatal" "fly_melee_swipe_t9_sledgehammer"
		"armorHeavyHead" "fly_melee_swipe_t9_sledgehammer"
		"armorHeavyHeadFatal" "fly_melee_swipe_t9_sledgehammer"
		"armorLightBody" "fly_melee_swipe_t9_sledgehammer"
		"armorLightBodyFatal" "fly_melee_swipe_t9_sledgehammer"
		"armorLightHead" "fly_melee_swipe_t9_sledgehammer"
		"armorLightHeadFatal" "fly_melee_swipe_t9_sledgehammer"
		"fleshBody" "fly_melee_swipe_t9_sledgehammer_h"
		"fleshBodyFatal" "fly_melee_swipe_t9_sledgehammer_h"
		"fleshHead" "fly_melee_swipe_t9_sledgehammer_h"
		"fleshHeadFatal" "fly_melee_swipe_t9_sledgehammer_h"
		"powerArmorBody" "fly_melee_swipe_t9_sledgehammer"
		"powerArmorBodyFatal" "fly_melee_swipe_t9_sledgehammer"
		"powerArmorHead" "fly_melee_swipe_t9_sledgehammer"
		"powerArmorHeadFatal" "fly_melee_swipe_t9_sledgehammer"
		"robotBossBody" "fly_melee_swipe_t9_sledgehammer"
		"robotBossBodyFatal" "fly_melee_swipe_t9_sledgehammer"
		"robotBossHead" "fly_melee_swipe_t9_sledgehammer"
		"robotBossHeadFatal" "fly_melee_swipe_t9_sledgehammer"
		"robotLightBody" "fly_melee_swipe_t9_sledgehammer"
		"robotLightBodyFatal" "fly_melee_swipe_t9_sledgehammer"
		"robotLightHead" "fly_melee_swipe_t9_sledgehammer"
		"robotLightHeadFatal" "fly_melee_swipe_t9_sledgehammer"
		"skeletonBody" "fly_melee_swipe_t9_sledgehammer"
		"skeletonBodyFatal" "fly_melee_swipe_t9_sledgehammer"
		"skeletonHead" "fly_melee_swipe_t9_sledgehammer"
		"skeletonHeadFatal" "fly_melee_swipe_t9_sledgehammer"
		"zombieBody" "fly_melee_swipe_t9_sledgehammer_h"
		"zombieBodyFatal" "fly_melee_swipe_t9_sledgehammer_h"
		"zombieHead" "fly_melee_swipe_t9_sledgehammer_h"
		"zombieHeadFatal" "fly_melee_swipe_t9_sledgehammer_h"
	}
	"t9_melee_sledgehammer_swipe_impact_plr" ( "entitysoundimpacts.gdf" )
	{
		"armorHeavyBody" "fly_melee_swipe_player_t9_sledgehammer"
		"armorHeavyBodyFatal" "fly_melee_swipe_player_t9_sledgehammer"
		"armorHeavyHead" "fly_melee_swipe_player_t9_sledgehammer"
		"armorHeavyHeadFatal" "fly_melee_swipe_player_t9_sledgehammer"
		"armorLightBody" "fly_melee_swipe_player_t9_sledgehammer"
		"armorLightBodyFatal" "fly_melee_swipe_player_t9_sledgehammer"
		"armorLightHead" "fly_melee_swipe_player_t9_sledgehammer"
		"armorLightHeadFatal" "fly_melee_swipe_player_t9_sledgehammer"
		"fleshBody" "fly_melee_swipe_player_t9_sledgehammer_h"
		"fleshBodyFatal" "fly_melee_swipe_player_t9_sledgehammer_h"
		"fleshHead" "fly_melee_swipe_player_t9_sledgehammer_h"
		"fleshHeadFatal" "fly_melee_swipe_player_t9_sledgehammer_h"
		"powerArmorBody" "fly_melee_swipe_player_t9_sledgehammer"
		"powerArmorBodyFatal" "fly_melee_swipe_player_t9_sledgehammer"
		"powerArmorHead" "fly_melee_swipe_player_t9_sledgehammer"
		"powerArmorHeadFatal" "fly_melee_swipe_player_t9_sledgehammer"
		"robotBossBody" "fly_melee_swipe_player_t9_sledgehammer"
		"robotBossBodyFatal" "fly_melee_swipe_player_t9_sledgehammer"
		"robotBossHead" "fly_melee_swipe_player_t9_sledgehammer"
		"robotBossHeadFatal" "fly_melee_swipe_player_t9_sledgehammer"
		"robotLightBody" "fly_melee_swipe_player_t9_sledgehammer"
		"robotLightBodyFatal" "fly_melee_swipe_player_t9_sledgehammer"
		"robotLightHead" "fly_melee_swipe_player_t9_sledgehammer"
		"robotLightHeadFatal" "fly_melee_swipe_player_t9_sledgehammer"
		"skeletonBody" "fly_melee_swipe_player_t9_sledgehammer"
		"skeletonBodyFatal" "fly_melee_swipe_player_t9_sledgehammer"
		"skeletonHead" "fly_melee_swipe_player_t9_sledgehammer"
		"skeletonHeadFatal" "fly_melee_swipe_player_t9_sledgehammer"
		"zombieBody" "fly_melee_swipe_player_t9_sledgehammer_h"
		"zombieBodyFatal" "fly_melee_swipe_player_t9_sledgehammer_h"
		"zombieHead" "fly_melee_swipe_player_t9_sledgehammer_h"
		"zombieHeadFatal" "fly_melee_swipe_player_t9_sledgehammer_h"
	}
	"t9_melee_sledgehammer_swipe_impact_vic" ( "entitysoundimpacts.gdf" )
	{
		"armorHeavyBody" "fly_melee_swipe_victim_t9_sledgehammer"
		"armorHeavyBodyFatal" "fly_melee_swipe_victim_t9_sledgehammer"
		"armorHeavyHead" "fly_melee_swipe_victim_t9_sledgehammer"
		"armorHeavyHeadFatal" "fly_melee_swipe_victim_t9_sledgehammer"
		"armorLightBody" "fly_melee_swipe_victim_t9_sledgehammer"
		"armorLightBodyFatal" "fly_melee_swipe_victim_t9_sledgehammer"
		"armorLightHead" "fly_melee_swipe_victim_t9_sledgehammer"
		"armorLightHeadFatal" "fly_melee_swipe_victim_t9_sledgehammer"
		"fleshBody" "fly_melee_swipe_victim_t9_sledgehammer_h"
		"fleshBodyFatal" "fly_melee_swipe_victim_t9_sledgehammer_h"
		"fleshHead" "fly_melee_swipe_victim_t9_sledgehammer_h"
		"fleshHeadFatal" "fly_melee_swipe_victim_t9_sledgehammer_h"
		"powerArmorBody" "fly_melee_swipe_victim_t9_sledgehammer"
		"powerArmorBodyFatal" "fly_melee_swipe_victim_t9_sledgehammer"
		"powerArmorHead" "fly_melee_swipe_victim_t9_sledgehammer"
		"powerArmorHeadFatal" "fly_melee_swipe_victim_t9_sledgehammer"
		"robotBossBody" "fly_melee_swipe_victim_t9_sledgehammer"
		"robotBossBodyFatal" "fly_melee_swipe_victim_t9_sledgehammer"
		"robotBossHead" "fly_melee_swipe_victim_t9_sledgehammer"
		"robotBossHeadFatal" "fly_melee_swipe_victim_t9_sledgehammer"
		"robotLightBody" "fly_melee_swipe_victim_t9_sledgehammer"
		"robotLightBodyFatal" "fly_melee_swipe_victim_t9_sledgehammer"
		"robotLightHead" "fly_melee_swipe_victim_t9_sledgehammer"
		"robotLightHeadFatal" "fly_melee_swipe_victim_t9_sledgehammer"
		"skeletonBody" "fly_melee_swipe_victim_t9_sledgehammer"
		"skeletonBodyFatal" "fly_melee_swipe_victim_t9_sledgehammer"
		"skeletonHead" "fly_melee_swipe_victim_t9_sledgehammer"
		"skeletonHeadFatal" "fly_melee_swipe_victim_t9_sledgehammer"
		"zombieBody" "fly_melee_swipe_victim_t9_sledgehammer_h"
		"zombieBodyFatal" "fly_melee_swipe_victim_t9_sledgehammer_h"
		"zombieHead" "fly_melee_swipe_victim_t9_sledgehammer_h"
		"zombieHeadFatal" "fly_melee_swipe_victim_t9_sledgehammer_h"
	}
}
