{
	"i_mtl_p7_foliage_tree_redwood_trunk2_c" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "model_export\\t7_props\\P7_foliage_tree_redwood_branch_set\\mtl_p7_foliage_tree_redwood_trunk2_c.tif"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed no alpha"
		"coreSemantic" "sRGB3chAlpha"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/2"
		"mipMask" ""
		"mipMode" "Alpha"
		"mipNorm" "0"
		"noMipMaps" "0"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "diffuseMap"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
}
