#include "lit_base_mid"
#include "micro_tile_mix_plus_base"

Globals()
{
	category = "Geometry Plus"

	renderFlags = RenderFlags() : "lit deferred opaque" { isOccluder = false }
	availablePrefixes = "mc/ mcs/ wc/"
	displayName = "fxanim_micro_tile_mix_plus"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

float2( "vertexColorScale" )
{
	x	= <sway_x>
	y	= <sway_y>
	tweak = Tweak()
	{
		category	= "Vertex Color"
		title		= "Scale (R, G)"
		sortindex	= "10"
		default		= "1.0", "1.0"
		range		= "0.0", "1.0", "0.01"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Technique( "build shadowmap depth" ) :  "build shadowmap depth base"
{}

#if TETRAHEDRON_OMNI_SHADOWS=="1"
Technique( "build shadowmap depth planes" ) : "build shadowmap depth planes base"
{}
#endif

Technique( "build shadowmap depth layered" ) :  "build shadowmap depth layered base"
{}

Technique( "unlit" )
{
	state = "replace + depth"
	defines = "USE_COLOR_TINT", "USE_MICRO_BLEND"
	source = "techsetdef_unlit_simple.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "gbuffer" )
{
	state = "gbuffer opaque"
	defines = "BASE_SPEC", "USE_WORLD_TILE_OFFSET", "USE_FXANIM", "NO_VERT_COLOR"
	source = "gbuffer_micro_tile_blend.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "gbuffer motion vector" ) : "gbuffer"
{
	defines += "GENERATE_MOTION_VECTOR"
}

Technique( "debug color texel" )
{
	state = "replace + depth"
	vs = VertexShader()
	{
		source = "ToolsGfx/debug_texeldensity.hlsl"
		vertexDecl = "generic"
	}
	ps = PixelShader()
	{
		source = "ToolsGfx/debug_texeldensity.hlsl"
		defines = "DEBUG_COLOR_TEXELS"
	}
}
