#include "lit_base_mid"
#include "emissive_base"
#include "scroll_base"
#include "flipbook_base"
#include "flicker_base"
#include "camo_base"

Globals()
{
	category = "Geometry Plus"
	renderFlags = "lit forward opaque"
	availablePrefixes = "mc/ mcs/ wc/"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Texture( "tintMask" )
{
	image = Image()
	{
		map = <colorMap10, $white_reveal>
	}
	semantic = "revealMap"
	tweak = Tweak()
	{
		category  = "Color"
		title     = "Tint Mask"
		sortindex = "20"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Texture( "emissiveMap1" ) : "emissiveMap"
{
	tweak = Tweak()
	{
		category  = "Layer1"
		title     = "Emissive Map"
		sortindex = "10"
	}
}

Texture( "emissiveMap2" )
{
	ref = true
	image = Image( <colorMap01, $white> )
	semantic = "diffuseMap", "HDR"
	tweak = Tweak()
	{
		category  = "Layer2"
		title     = "Emissive Map"
		sortindex = "10"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

float2( "commonScale" )
{
	x = <cg12_x>
	y = <cg12_y>
	tweak = Tweak()
	{
		category	= "Color"
		title		= "Scale (U, V)"
		sortindex	= "80"
		default		= "1.0"
		range		= "1.0", "128.0", "0.01"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

float1( "uvMotionToggle1" )
{
	x = <uvMotionToggle1>
	tweak = Tweak()
	{
		category	= "UV Toggles (Fipbook - 1, Scroll/Rotate - 0)"
		title		= "Layer1"
		sortindex	= "10"
	}
}

float1( "uvMotionToggle2" )
{
	x = <uvMotionToggle2>
	tweak = Tweak()
	{
		category	= "UV Toggles (Fipbook - 1, Scroll/Rotate - 0)"
		title		= "Layer2"
		sortindex	= "10"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Color( "emissiveTint1" ).tweak = Tweak()
{
	category  = "Layer1"
	title     = "Emissive Tint"
	sortindex = "20"
	color = true
}
float2( "rotateUVs" ).tweak = Tweak()
{
	category	= "Layer1"
	title		= "UV Rotation, Spin Rate"
	sortindex	= "50"
}
float2( "scrollUVs" ).tweak = Tweak()
{
	category	= "Layer1"
	title		= "Scroll (U, V)"
	sortindex	= "40"
}
float2( "scaleUVs" ).tweak = Tweak()
{
	category	= "Layer1"
	title		= "Scale (U, V)"
	sortindex	= "60"
}
float2( "offsetUVs" ).tweak = Tweak()
{
	category	= "Layer1"
	title		= "Offset (U, V)"
	sortindex	= "70"
}
float1( "layerDepth" ).tweak = Tweak()
{
	category	= "Layer1"
	title		= "Depth"
	sortindex	= "30"
}
float2( "zoomUVs" ).tweak = Tweak()
{
	category	= "Layer1"
	title		= "Zoom (Min, Max)"
	sortindex	= "80"
}
float1( "zoomRate" ).tweak = Tweak()
{
	category	= "Layer1"
	title		= "Zoom Rate"
	sortindex	= "90"
}
Bool( "clampU" ).tweak = Tweak()
{
	category	= "Layer1"
	title		= "Clamp U"
	sortindex	= "91"
}
Bool( "clampV" ).tweak = Tweak()
{
	category	= "Layer1"
	title		= "Clamp V"
	sortindex	= "92"
}

float1( "rowCount" ).tweak = Tweak()
{
	category	= "Layer1"
	title		= "Flipbook Row Count"
	sortindex	= "100"
}
float1( "columnCount" ).tweak = Tweak()
{
	category	= "Layer1"
	title		= "Flipbook Column Count"
	sortindex	= "110"
}
float1( "imageTime" ).tweak = Tweak()
{
	category	= "Layer1"
	title		= "Flipbook Image Time"
	sortindex	= "120"
}

float2( "flickerSeed" ).tweak = Tweak()
{
	category	= "Layer1"
	title		= "Flicker Seed (Style, Time)"
	sortindex	= "130"
}
float1( "flickerSpeed" ).tweak = Tweak()
{
	category	= "Layer1"
	title		= "Flicker Speed"
	sortindex	= "140"
}
float2( "flickerRange" ).tweak = Tweak()
{
	category	= "Layer1"
	title		= "Flicker Range (Min, Max)"
	sortindex	= "150"
}
float1( "flickerPower" ).tweak = Tweak()
{
	category	= "Layer1"
	title		= "Flicker Harshness"
	sortindex	= "160"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Color( "emissiveTint2" )
{
	value = "srgb_to_linear( <colorTint2> )"
	tweak = Tweak()
	{
		category  = "Layer2"
		title     = "Emissive Tint"
		sortindex = "20"
		color = true
	}
}

float1( "layer2Depth" )
{
	x = <cg00_x>
	tweak = Tweak()
	{
		category  = "Layer2"
		title     = "Depth"
		sortindex = "30"
	}
}

float2( "scrollUVs2" )
{
	x = <cg00_y>
	y = <cg00_z>
	tweak = Tweak()
	{
		category  = "Layer2"
		title     = "Scroll (U, V)"
		sortindex = "40"
	}
}

float2( "rotateUVs2" )
{
	x = <cg00_w>
	y = <cg01_x>
	tweak = Tweak()
	{
		category	= "Layer2"
		title		= "UV Rotation, Spin Rate"
		sortindex	= "50"
	}
}

float2( "scaleUVs2" )
{
	x = <cg01_y>
	y = <cg01_z>
	tweak = Tweak()
	{
		category	= "Layer2"
		title		= "Scale (U, V)"
		sortindex	= "60"
	}
}

float2( "offsetUVs2" )
{
	x = <cg01_w>
	y = <cg02_x>
	tweak = Tweak()
	{
		category	= "Layer2"
		title		= "Offset (U, V)"
		sortindex	= "70"
	}
}

float2( "zoomUVs2" )
{
	x = <cg06_x>
	y = <cg06_y>
	tweak = Tweak()
	{
		category	= "Layer2"
		title		= "Zoom (Min, Max)"
		sortindex	= "80"
	}
}

float1( "zoomRate2" )
{
	x = <cg06_z>
	tweak = Tweak()
	{
		category	= "Layer2"
		title		= "Zoom Rate"
		sortindex	= "90"
	}
}

Bool( "clampU2" )
{
	value = <gCheckBox00>
	tweak = Tweak()
	{
		category	= "Layer2"
		title		= "Clamp U"
		sortindex	= "91"
	}
}

Bool( "clampV2" )
{
	value = <gCheckBox01>
	tweak = Tweak()
	{
		category	= "Layer2"
		title		= "Clamp V"
		sortindex	= "92"
	}
}

float1( "rowCount2" )
{
	x = <cg04_z>
	tweak = Tweak()
	{
		category	= "Layer2"
		title		= "Flipbook Row Count"
		sortindex	= "100"
	}
}

float1( "columnCount2" )
{
	x = <cg04_w>
	tweak = Tweak()
	{
		category	= "Layer2"
		title		= "Flipbook Column Count"
		sortindex	= "110"
	}
}

float1( "imageTime2" )
{
	x = <cg05_x>
	tweak = Tweak()
	{
		category	= "Layer2"
		title		= "Flipbook Image Time"
		sortindex	= "120"
	}
}

float2( "flickerSeed2" )
{
	x = <cg07_z>
	y = <cg07_w>
	tweak = Tweak()
	{
		category	= "Layer2"
		title		= "Flicker Seed (Style, Time)"
		sortindex	= "130"
		default		= "0.0"
		range		= "0.0", "1.0", "0.001"
	}
}

float1( "flickerSpeed2" )
{
	x = <cg08_x>
	tweak = Tweak()
	{
		category	= "Layer2"
		title		= "Flicker Speed"
		sortindex	= "140"
		default		= "0.0"
		range		= "0.0", "128.0", "0.01"
	}
}

float2( "flickerRange2" )
{
	x = <cg08_y>
	y = <cg08_z>
	tweak = Tweak()
	{
		category	= "Layer2"
		title		= "Flicker Range (Min, Max)"
		sortindex	= "150"
		default		= "1.0"
		range		= "0.0", "1.0", "0.01"
	}
}

float1( "flickerPower2" )
{
	x = <cg08_w>
	tweak = Tweak()
	{
		category	= "Layer2"
		title		= "Flicker Harshness"
		sortindex	= "160"
		default		= "0.0"
		range		= "0.0", "128.0", "0.01"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Technique( "depth prepass" )
{
	state = "depthPrepass"
	defines = "USE_ALPHA_TEST", "USE_ALPHA_SCALE"
	source = "techsetdef_prepass.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "depth prepass motion vector" ) : "depth prepass"
{
	defines += "GENERATE_MOTION_VECTOR"
}

Technique( "build shadowmap depth" ) :  "build shadowmap depth base"
{
	defines += "USE_ALPHA_TEST", "USE_ALPHA_SCALE"
}

#if TETRAHEDRON_OMNI_SHADOWS=="1"
Technique( "build shadowmap depth planes" ) : "build shadowmap depth planes base"
{
	defines += "USE_ALPHA_TEST", "USE_ALPHA_SCALE"
}
#endif

Technique( "build shadowmap depth layered" ) :  "build shadowmap depth layered base"
{
	defines += "USE_ALPHA_TEST", "USE_ALPHA_SCALE"
}

Technique( "unlit" )
{
	state = "replace + depth"
	defines = "USE_COLOR_TINT", "USE_ALPHA_TEST"
	source = "techsetdef_unlit_simple.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "lit" )
{
	state = "forward opaque"
	defines = "BASE_SPEC", "USE_COLOR_TINT", "USE_TINT_MASK", "USE_SCROLL_ROTATE_UVS", "USE_FLIPBOOK_UVS", "TWO_LAYER", "USE_EMISSIVE_FLICKER", "USE_ALPHA_TEST", "USE_CAMO_MAPS"
	source = "lit_emissive_layers.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "debug color texel" )
{
	state = "replace + depth"
	source = "ToolsGfx/debug_texeldensity.hlsl"
	vs = "vs_generic"
	ps = PixelShader() : "ps_generic"
	{
		defines = "DEBUG_COLOR_TEXELS"
	}
}
