#include "lit_base_mid"
#include "transparent_shadow_base"
#include "reveal_base"
#include "transparent_base"

Globals()
{
	category = "Geometry Plus"
	renderFlags = "lit transparent"
	availablePrefixes = "mc/ mcs/ wc/"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Texture( "thicknessMap" )
{
	image = Image( <colorMap01, $thickness> )
	semantic = "thicknessMap"
	tweak = Tweak()
	{
		category  = "Backlight"
		title     = "Thickness Map"
		sortindex = "10"
	}
}

Texture( "tintMask" )
{
	image = Image( <colorMap00, $white_reveal> )
	semantic = "revealMap"
	tweak = Tweak()
	{
		category  = "Color"
		title     = "Albedo Tint Mask"
		sortindex = "20"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Color( "backlightScatterColor" )
{
	value = "srgb_to_linear( <backlightScatterColor> )"
	tweak = Tweak()
	{
		category  = "Backlight"
		title     = "Tint"
		sortindex = "20"
		color = true
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Technique( "unlit" )
{
	state = "blend + depth"
	defines = "USE_COLOR_TINT", "USE_TINT_MASK", "USE_REVEAL_MAP"
	source = "techsetdef_unlit_simple.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "lit" )
{
	state = "blend + depth"
	defines = "USE_COLOR_TINT", "USE_TINT_MASK", "BASE_SPEC", "USE_REVEAL_MAP"
	source = "lit_backlit.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "oit" ) : "lit"
{
	state = "fallback + depth + rez"
	defines += "USE_OIT"
}

Technique( "debug color texel" )
{
	state = "blend + depth + nocull"
	source = "ToolsGfx/debug_texeldensity.hlsl"
	vs = "vs_generic"
	ps = PixelShader()
	{
		defines = "DEBUG_COLOR_TEXELS", "USE_REVEAL_MAP"
	}
}
