#include "lit_detail_base_mid"
 
Globals()
{
	category = "Geometry Plus"
 
	renderFlags = "lit deferred semi opaque"
	availablePrefixes = "mc/ mcs/ wc/"
}
 
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
Texture( "tintMask" )
{
	image = Image()
	{
		map = <colorMap00, $white_reveal>
	}
	semantic = "revealMap"
	tweak = Tweak()
	{
		category  = "Color"
		title     = "Tint Mask"
		sortindex = "20"
	}
}
 
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
Technique( "build shadowmap depth" ) :  "build shadowmap depth alphatest"
{}
 
#if TETRAHEDRON_OMNI_SHADOWS=="1"
Technique( "build shadowmap depth planes" ) : "build shadowmap depth planes alphatest"
{}
#endif
 
Technique( "build shadowmap depth layered" ) :  "build shadowmap depth layered alphatest"
{}
 
Technique( "unlit" )
{
	state = "replace + depth"
	defines = "USE_COLOR_TINT", "USE_TINT_MASK", "USE_ALPHA_TEST", "USE_BLOAT"
	source = "techsetdef_unlit_simple.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}
 
Technique( "gbuffer" )
{
	state = "gbuffer opaque"
	defines = "USE_DETAIL_MAP", "BASE_SPEC", "USE_COLOR_TINT", "USE_TINT_MASK", "USE_ALPHA_TEST", "USE_BLOAT"
	source = "gbuffer_lit.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}
 
Technique( "gbuffer motion vector" ) : "gbuffer"
{
	defines += "GENERATE_MOTION_VECTOR"
}
 
Technique( "debug color texel" )
{
	state = "replace + depth"
	source = "ToolsGfx/debug_texeldensity.hlsl"
	vs = "vs_generic"
	ps = PixelShader() : "ps_generic"
	{
		defines = "DEBUG_COLOR_TEXELS", "USE_ALPHA_TEST"
	}
}
