{
	"soldier_aim" ( "aimtable.gdf" )
	{
		"aim_down_limit0" "60"
		"aim_down_limit1" "60"
		"aim_down_limit10" "45"
		"aim_down_limit11" "45"
		"aim_down_limit12" "45"
		"aim_down_limit13" "0"
		"aim_down_limit14" "45"
		"aim_down_limit15" "35"
		"aim_down_limit16" "0"
		"aim_down_limit17" "90"
		"aim_down_limit18" "60"
		"aim_down_limit19" "60"
		"aim_down_limit2" "45"
		"aim_down_limit20" "60"
		"aim_down_limit21" "0"
		"aim_down_limit22" "0"
		"aim_down_limit23" "0"
		"aim_down_limit24" "0"
		"aim_down_limit3" "60"
		"aim_down_limit4" "60"
		"aim_down_limit5" "0"
		"aim_down_limit6" "45"
		"aim_down_limit7" "45"
		"aim_down_limit8" "45"
		"aim_down_limit9" "45"
		"aim_left_limit0" "60"
		"aim_left_limit1" "60"
		"aim_left_limit10" "0"
		"aim_left_limit11" "45"
		"aim_left_limit12" "90"
		"aim_left_limit13" "60"
		"aim_left_limit14" "59"
		"aim_left_limit15" "35"
		"aim_left_limit16" "45"
		"aim_left_limit17" "90"
		"aim_left_limit18" "60"
		"aim_left_limit19" "60"
		"aim_left_limit2" "45"
		"aim_left_limit20" "0"
		"aim_left_limit21" "0"
		"aim_left_limit22" "0"
		"aim_left_limit23" "0"
		"aim_left_limit24" "0"
		"aim_left_limit3" "45"
		"aim_left_limit4" "0"
		"aim_left_limit5" "45"
		"aim_left_limit6" "45"
		"aim_left_limit7" "0"
		"aim_left_limit8" "45"
		"aim_left_limit9" "45"
		"aim_right_limit0" "-60"
		"aim_right_limit1" "-60"
		"aim_right_limit10" "-45"
		"aim_right_limit11" "0"
		"aim_right_limit12" "-90"
		"aim_right_limit13" "-60"
		"aim_right_limit14" "-60"
		"aim_right_limit15" "-35"
		"aim_right_limit16" "-45"
		"aim_right_limit17" "-90"
		"aim_right_limit18" "-60"
		"aim_right_limit19" "0"
		"aim_right_limit2" "-45"
		"aim_right_limit20" "-60"
		"aim_right_limit21" "0"
		"aim_right_limit22" "0"
		"aim_right_limit23" "0"
		"aim_right_limit24" "0"
		"aim_right_limit3" "0"
		"aim_right_limit4" "-45"
		"aim_right_limit5" "-45"
		"aim_right_limit6" "-45"
		"aim_right_limit7" "-45"
		"aim_right_limit8" "0"
		"aim_right_limit9" "-45"
		"aim_up_limit0" "-60"
		"aim_up_limit1" "-60"
		"aim_up_limit10" "-45"
		"aim_up_limit11" "-45"
		"aim_up_limit12" "-45"
		"aim_up_limit13" "-60"
		"aim_up_limit14" "-45"
		"aim_up_limit15" "-35"
		"aim_up_limit16" "-45"
		"aim_up_limit17" "-90"
		"aim_up_limit18" "-60"
		"aim_up_limit19" "-60"
		"aim_up_limit2" "-45"
		"aim_up_limit20" "-60"
		"aim_up_limit21" "0"
		"aim_up_limit22" "0"
		"aim_up_limit23" "0"
		"aim_up_limit24" "0"
		"aim_up_limit3" "-60"
		"aim_up_limit4" "-60"
		"aim_up_limit5" "-60"
		"aim_up_limit6" "-45"
		"aim_up_limit7" "-45"
		"aim_up_limit8" "-45"
		"aim_up_limit9" "-45"
		"table_name0" "default"
		"table_name1" "cover"
		"table_name10" "wallrun_l"
		"table_name11" "wallrun_r"
		"table_name12" "robot_locomotion"
		"table_name13" "robot_crawler"
		"table_name14" "locomotion_wide"
		"table_name15" "staircase"
		"table_name16" "robot_cover_over"
		"table_name17" "default_wide"
		"table_name18" "cover_concealed_over"
		"table_name19" "robot_wallrun_l"
		"table_name2" "locomotion"
		"table_name20" "robot_wallrun_r"
		"table_name21" "table22"
		"table_name22" "table23"
		"table_name23" "table24"
		"table_name24" "table25"
		"table_name3" "cover_left_lean"
		"table_name4" "cover_right_lean"
		"table_name5" "cover_over"
		"table_name6" "cover_vantage"
		"table_name7" "pillar_right_lean"
		"table_name8" "pillar_left_lean"
		"table_name9" "jump_across_trv"
	}
}
