{
	"acv_rf" ( "attachmentcosmeticvariant.gdf" )
	{
		"acv0_description" ""
		"acv0_displayNameLong" ""
		"acv0_displayNameShort" "Rapid Fire 1"
		"acv0_uiMaterial" "t7_icon_attach_lmg_light_suppressor_02"
		"acv0_viewModel_model0" ""
		"acv0_viewModel_model1" ""
		"acv0_viewModelADS_model0" ""
		"acv0_viewModelADS_model1" ""
		"acv0_viewModelOffsetPitch_model0" "0"
		"acv0_viewModelOffsetPitch_model1" "0"
		"acv0_viewModelOffsetRoll_model0" "0"
		"acv0_viewModelOffsetRoll_model1" "0"
		"acv0_viewModelOffsetX_model0" "0"
		"acv0_viewModelOffsetX_model1" "0"
		"acv0_viewModelOffsetY_model0" "0"
		"acv0_viewModelOffsetY_model1" "0"
		"acv0_viewModelOffsetYaw_model0" "0"
		"acv0_viewModelOffsetYaw_model1" "0"
		"acv0_viewModelOffsetZ_model0" "0"
		"acv0_viewModelOffsetZ_model1" "0"
		"acv0_viewModelTag_model0" ""
		"acv0_viewModelTag_model1" ""
		"acv0_worldModel_model0" ""
		"acv0_worldModel_model1" ""
		"acv0_worldModelOffsetPitch_model0" "0"
		"acv0_worldModelOffsetPitch_model1" "0"
		"acv0_worldModelOffsetRoll_model0" "0"
		"acv0_worldModelOffsetRoll_model1" "0"
		"acv0_worldModelOffsetX_model0" "0"
		"acv0_worldModelOffsetX_model1" "0"
		"acv0_worldModelOffsetY_model0" "0"
		"acv0_worldModelOffsetY_model1" "0"
		"acv0_worldModelOffsetYaw_model0" "0"
		"acv0_worldModelOffsetYaw_model1" "0"
		"acv0_worldModelOffsetZ_model0" "0"
		"acv0_worldModelOffsetZ_model1" "0"
		"acv0_worldModelTag_model0" ""
		"acv0_worldModelTag_model1" ""
		"acv1_description" ""
		"acv1_displayNameLong" ""
		"acv1_displayNameShort" ""
		"acv1_uiMaterial" ""
		"acv1_viewModel_model0" ""
		"acv1_viewModel_model1" ""
		"acv1_viewModelADS_model0" ""
		"acv1_viewModelADS_model1" ""
		"acv1_viewModelOffsetPitch_model0" "0"
		"acv1_viewModelOffsetPitch_model1" "0"
		"acv1_viewModelOffsetRoll_model0" "0"
		"acv1_viewModelOffsetRoll_model1" "0"
		"acv1_viewModelOffsetX_model0" "0"
		"acv1_viewModelOffsetX_model1" "0"
		"acv1_viewModelOffsetY_model0" "0"
		"acv1_viewModelOffsetY_model1" "0"
		"acv1_viewModelOffsetYaw_model0" "0"
		"acv1_viewModelOffsetYaw_model1" "0"
		"acv1_viewModelOffsetZ_model0" "0"
		"acv1_viewModelOffsetZ_model1" "0"
		"acv1_viewModelTag_model0" ""
		"acv1_viewModelTag_model1" ""
		"acv1_worldModel_model0" ""
		"acv1_worldModel_model1" ""
		"acv1_worldModelOffsetPitch_model0" "0"
		"acv1_worldModelOffsetPitch_model1" "0"
		"acv1_worldModelOffsetRoll_model0" "0"
		"acv1_worldModelOffsetRoll_model1" "0"
		"acv1_worldModelOffsetX_model0" "0"
		"acv1_worldModelOffsetX_model1" "0"
		"acv1_worldModelOffsetY_model0" "0"
		"acv1_worldModelOffsetY_model1" "0"
		"acv1_worldModelOffsetYaw_model0" "0"
		"acv1_worldModelOffsetYaw_model1" "0"
		"acv1_worldModelOffsetZ_model0" "0"
		"acv1_worldModelOffsetZ_model1" "0"
		"acv1_worldModelTag_model0" ""
		"acv1_worldModelTag_model1" ""
		"acv2_description" ""
		"acv2_displayNameLong" ""
		"acv2_displayNameShort" ""
		"acv2_uiMaterial" ""
		"acv2_viewModel_model0" ""
		"acv2_viewModel_model1" ""
		"acv2_viewModelADS_model0" ""
		"acv2_viewModelADS_model1" ""
		"acv2_viewModelOffsetPitch_model0" "0"
		"acv2_viewModelOffsetPitch_model1" "0"
		"acv2_viewModelOffsetRoll_model0" "0"
		"acv2_viewModelOffsetRoll_model1" "0"
		"acv2_viewModelOffsetX_model0" "0"
		"acv2_viewModelOffsetX_model1" "0"
		"acv2_viewModelOffsetY_model0" "0"
		"acv2_viewModelOffsetY_model1" "0"
		"acv2_viewModelOffsetYaw_model0" "0"
		"acv2_viewModelOffsetYaw_model1" "0"
		"acv2_viewModelOffsetZ_model0" "0"
		"acv2_viewModelOffsetZ_model1" "0"
		"acv2_viewModelTag_model0" ""
		"acv2_viewModelTag_model1" ""
		"acv2_worldModel_model0" ""
		"acv2_worldModel_model1" ""
		"acv2_worldModelOffsetPitch_model0" "0"
		"acv2_worldModelOffsetPitch_model1" "0"
		"acv2_worldModelOffsetRoll_model0" "0"
		"acv2_worldModelOffsetRoll_model1" "0"
		"acv2_worldModelOffsetX_model0" "0"
		"acv2_worldModelOffsetX_model1" "0"
		"acv2_worldModelOffsetY_model0" "0"
		"acv2_worldModelOffsetY_model1" "0"
		"acv2_worldModelOffsetYaw_model0" "0"
		"acv2_worldModelOffsetYaw_model1" "0"
		"acv2_worldModelOffsetZ_model0" "0"
		"acv2_worldModelOffsetZ_model1" "0"
		"acv2_worldModelTag_model0" ""
		"acv2_worldModelTag_model1" ""
	}
	"acv_rf_smg" [ "acv_rf" ]
	{
	}
	"acv_rf_smg_standard" [ "acv_rf_smg" ]
	{
		"acv0_displayNameShort" "mpui_smg_standard_attachment_variant"
		"acv0_uiMaterial" "t7_icon_attach_smg_standard_rapidfire_02"
		"acv0_viewModel_model0" "attach_t7_smg_ap9_bolt_02_view"
		"acv0_viewModelOffsetX_model0" "5.068"
		"acv0_viewModelOffsetY_model0" "0.338"
		"acv0_viewModelOffsetZ_model0" "4.357"
		"acv0_worldModel_model0" "attach_t7_smg_ap9_bolt_02_world"
		"acv0_worldModelOffsetX_model0" "4.558"
		"acv0_worldModelOffsetY_model0" "0.304"
		"acv0_worldModelOffsetZ_model0" "3.791"
	}
}
