{
	"victim_bullet" ( "entitysoundimpacts.gdf" )
	{
		"armorHeavyBody" ""
		"armorHeavyBodyFatal" ""
		"armorHeavyHead" ""
		"armorHeavyHeadFatal" ""
		"armorLightBody" ""
		"armorLightBodyFatal" ""
		"armorLightHead" ""
		"armorLightHeadFatal" ""
		"fleshBody" "prj_bullet_impact_player"
		"fleshBodyFatal" "prj_bullet_impact_player"
		"fleshHead" "prj_bullet_impact_player"
		"fleshHeadFatal" "prj_bullet_impact_player"
		"powerArmorBody" "prj_bullet_impact_player"
		"powerArmorBodyFatal" "prj_bullet_impact_player"
		"powerArmorHead" "prj_bullet_impact_player"
		"powerArmorHeadFatal" "prj_bullet_impact_player"
		"robotBossBody" ""
		"robotBossBodyFatal" ""
		"robotBossHead" ""
		"robotBossHeadFatal" ""
		"robotLightBody" "prj_bullet_impact_player"
		"robotLightBodyFatal" "prj_bullet_impact_player"
		"robotLightHead" "prj_bullet_impact_player"
		"robotLightHeadFatal" "prj_bullet_impact_player"
		"skeletonBody" ""
		"skeletonBodyFatal" ""
		"skeletonHead" ""
		"skeletonHeadFatal" ""
		"zombieBody" "prj_bullet_impact_player"
		"zombieBodyFatal" "prj_bullet_impact_player"
		"zombieHead" "prj_bullet_impact_player"
		"zombieHeadFatal" "prj_bullet_impact_player"
	}
	"entity_rifle_victim" ( "entitysoundimpacts.gdf" )
	{
		"armorHeavyBody" "fly_melee_lunge_victim_rifle"
		"armorHeavyBodyFatal" "fly_melee_lunge_victim_rifle"
		"armorHeavyHead" "fly_melee_lunge_victim_rifle"
		"armorHeavyHeadFatal" "fly_melee_lunge_victim_rifle"
		"armorLightBody" "fly_melee_lunge_victim_rifle"
		"armorLightBodyFatal" "fly_melee_lunge_victim_rifle"
		"armorLightHead" "fly_melee_lunge_victim_rifle"
		"armorLightHeadFatal" "fly_melee_lunge_victim_rifle"
		"fleshBody" "fly_melee_lunge_victim_rifle"
		"fleshBodyFatal" "fly_melee_lunge_victim_rifle"
		"fleshHead" "fly_melee_lunge_victim_rifle"
		"fleshHeadFatal" "fly_melee_lunge_victim_rifle"
		"powerArmorBody" "fly_melee_lunge_victim_rifle"
		"powerArmorBodyFatal" "fly_melee_lunge_victim_rifle"
		"powerArmorHead" "fly_melee_lunge_victim_rifle"
		"powerArmorHeadFatal" "fly_melee_lunge_victim_rifle"
		"robotBossBody" "fly_melee_lunge_victim_rifle"
		"robotBossBodyFatal" "fly_melee_lunge_victim_rifle"
		"robotBossHead" "fly_melee_lunge_victim_rifle"
		"robotBossHeadFatal" "fly_melee_lunge_victim_rifle"
		"robotLightBody" "fly_melee_lunge_victim_rifle"
		"robotLightBodyFatal" "fly_melee_lunge_victim_rifle"
		"robotLightHead" "fly_melee_lunge_victim_rifle"
		"robotLightHeadFatal" "fly_melee_lunge_victim_rifle"
		"skeletonBody" "fly_melee_lunge_victim_rifle"
		"skeletonBodyFatal" "fly_melee_lunge_victim_rifle"
		"skeletonHead" "fly_melee_lunge_victim_rifle"
		"skeletonHeadFatal" "fly_melee_lunge_victim_rifle"
		"zombieBody" "fly_melee_lunge_victim_rifle"
		"zombieBodyFatal" "fly_melee_lunge_victim_rifle"
		"zombieHead" "fly_melee_lunge_victim_rifle"
		"zombieHeadFatal" "fly_melee_lunge_victim_rifle"
	}
	"entity_rifle_swipe_npc" ( "entitysoundimpacts.gdf" )
	{
		"armorHeavyBody" "fly_melee_swipe_rifle"
		"armorHeavyBodyFatal" "fly_melee_swipe_rifle"
		"armorHeavyHead" "fly_melee_swipe_rifle"
		"armorHeavyHeadFatal" "fly_melee_swipe_rifle"
		"armorLightBody" "fly_melee_swipe_rifle"
		"armorLightBodyFatal" "fly_melee_swipe_rifle"
		"armorLightHead" "fly_melee_swipe_rifle"
		"armorLightHeadFatal" "fly_melee_swipe_rifle"
		"fleshBody" "fly_melee_swipe_rifle"
		"fleshBodyFatal" "fly_melee_swipe_rifle"
		"fleshHead" "fly_melee_swipe_rifle"
		"fleshHeadFatal" "fly_melee_swipe_rifle"
		"powerArmorBody" "fly_melee_swipe_rifle"
		"powerArmorBodyFatal" "fly_melee_swipe_rifle"
		"powerArmorHead" "fly_melee_swipe_rifle"
		"powerArmorHeadFatal" "fly_melee_swipe_rifle"
		"robotBossBody" "fly_melee_hit_bot_1_npc"
		"robotBossBodyFatal" "fly_melee_hit_bot_1_npc"
		"robotBossHead" "fly_melee_hit_bot_1_npc"
		"robotBossHeadFatal" "fly_melee_hit_bot_1_npc"
		"robotLightBody" "fly_melee_hit_bot_1_npc"
		"robotLightBodyFatal" "fly_melee_hit_bot_1_npc"
		"robotLightHead" "fly_melee_hit_bot_1_npc"
		"robotLightHeadFatal" "fly_melee_hit_bot_1_npc"
		"skeletonBody" "fly_melee_swipe_rifle"
		"skeletonBodyFatal" "fly_melee_swipe_rifle"
		"skeletonHead" "fly_melee_swipe_rifle"
		"skeletonHeadFatal" "fly_melee_swipe_rifle"
		"zombieBody" "fly_melee_swipe_rifle"
		"zombieBodyFatal" "fly_melee_swipe_rifle"
		"zombieHead" "fly_melee_swipe_rifle"
		"zombieHeadFatal" "fly_melee_swipe_rifle"
	}
	"entity_rifle_swipe_player" ( "entitysoundimpacts.gdf" )
	{
		"armorHeavyBody" "fly_melee_lunge_player_rifle"
		"armorHeavyBodyFatal" "fly_melee_lunge_player_rifle"
		"armorHeavyHead" "fly_melee_lunge_player_rifle"
		"armorHeavyHeadFatal" "fly_melee_lunge_player_rifle"
		"armorLightBody" "fly_melee_lunge_player_rifle"
		"armorLightBodyFatal" "fly_melee_lunge_player_rifle"
		"armorLightHead" "fly_melee_lunge_player_rifle"
		"armorLightHeadFatal" "fly_melee_lunge_player_rifle"
		"fleshBody" "fly_melee_hit_human_1_plr"
		"fleshBodyFatal" "fly_melee_hit_human_1_plr"
		"fleshHead" "fly_melee_hit_human_1_plr"
		"fleshHeadFatal" "fly_melee_hit_human_1_plr"
		"powerArmorBody" "fly_melee_lunge_player_rifle"
		"powerArmorBodyFatal" "fly_melee_lunge_player_rifle"
		"powerArmorHead" "fly_melee_lunge_player_rifle"
		"powerArmorHeadFatal" "fly_melee_lunge_player_rifle"
		"robotBossBody" "fly_melee_hit_bot_1_plr"
		"robotBossBodyFatal" "fly_melee_hit_bot_1_plr"
		"robotBossHead" "fly_melee_hit_bot_1_plr"
		"robotBossHeadFatal" "fly_melee_hit_bot_1_plr"
		"robotLightBody" "fly_melee_hit_bot_1_plr"
		"robotLightBodyFatal" "fly_melee_hit_bot_1_plr"
		"robotLightHead" "fly_melee_hit_bot_1_plr"
		"robotLightHeadFatal" "fly_melee_hit_bot_1_plr"
		"skeletonBody" "fly_melee_lunge_player_rifle"
		"skeletonBodyFatal" "fly_melee_lunge_player_rifle"
		"skeletonHead" "fly_melee_lunge_player_rifle"
		"skeletonHeadFatal" "fly_melee_lunge_player_rifle"
		"zombieBody" "fly_melee_lunge_player_rifle"
		"zombieBodyFatal" "fly_melee_lunge_player_rifle"
		"zombieHead" "fly_melee_lunge_player_rifle"
		"zombieHeadFatal" "fly_melee_lunge_player_rifle"
	}
	"entity_rifle_swipe_victim" ( "entitysoundimpacts.gdf" )
	{
		"armorHeavyBody" "fly_melee_swipe_victim_rifle"
		"armorHeavyBodyFatal" "fly_melee_swipe_victim_rifle"
		"armorHeavyHead" "fly_melee_swipe_victim_rifle"
		"armorHeavyHeadFatal" "fly_melee_swipe_victim_rifle"
		"armorLightBody" "fly_melee_swipe_victim_rifle"
		"armorLightBodyFatal" "fly_melee_swipe_victim_rifle"
		"armorLightHead" "fly_melee_swipe_victim_rifle"
		"armorLightHeadFatal" "fly_melee_swipe_victim_rifle"
		"fleshBody" "fly_melee_swipe_victim_rifle"
		"fleshBodyFatal" "fly_melee_swipe_victim_rifle"
		"fleshHead" "fly_melee_swipe_victim_rifle"
		"fleshHeadFatal" "fly_melee_swipe_victim_rifle"
		"powerArmorBody" "fly_melee_swipe_victim_rifle"
		"powerArmorBodyFatal" "fly_melee_swipe_victim_rifle"
		"powerArmorHead" "fly_melee_swipe_victim_rifle"
		"powerArmorHeadFatal" "fly_melee_swipe_victim_rifle"
		"robotBossBody" "fly_melee_hit_bot_1_plr"
		"robotBossBodyFatal" "fly_melee_hit_bot_1_plr"
		"robotBossHead" "fly_melee_hit_bot_1_plr"
		"robotBossHeadFatal" "fly_melee_hit_bot_1_plr"
		"robotLightBody" "fly_melee_hit_bot_1_plr"
		"robotLightBodyFatal" "fly_melee_hit_bot_1_plr"
		"robotLightHead" "fly_melee_hit_bot_1_plr"
		"robotLightHeadFatal" "fly_melee_hit_bot_1_plr"
		"skeletonBody" "fly_melee_swipe_victim_rifle"
		"skeletonBodyFatal" "fly_melee_swipe_victim_rifle"
		"skeletonHead" "fly_melee_swipe_victim_rifle"
		"skeletonHeadFatal" "fly_melee_swipe_victim_rifle"
		"zombieBody" "fly_melee_swipe_victim_rifle"
		"zombieBodyFatal" "fly_melee_swipe_victim_rifle"
		"zombieHead" "fly_melee_swipe_victim_rifle"
		"zombieHeadFatal" "fly_melee_swipe_victim_rifle"
	}
	"entity_rifle_player" ( "entitysoundimpacts.gdf" )
	{
		"armorHeavyBody" "fly_melee_lunge_player_rifle"
		"armorHeavyBodyFatal" "fly_melee_lunge_player_rifle"
		"armorHeavyHead" "fly_melee_lunge_player_rifle"
		"armorHeavyHeadFatal" "fly_melee_lunge_player_rifle"
		"armorLightBody" "fly_melee_lunge_player_rifle"
		"armorLightBodyFatal" "fly_melee_lunge_player_rifle"
		"armorLightHead" "fly_melee_lunge_player_rifle"
		"armorLightHeadFatal" "fly_melee_lunge_player_rifle"
		"fleshBody" "fly_melee_lunge_player_rifle"
		"fleshBodyFatal" "fly_melee_lunge_player_rifle"
		"fleshHead" "fly_melee_lunge_player_rifle"
		"fleshHeadFatal" "fly_melee_lunge_player_rifle"
		"powerArmorBody" "fly_melee_lunge_player_rifle"
		"powerArmorBodyFatal" "fly_melee_lunge_player_rifle"
		"powerArmorHead" "fly_melee_lunge_player_rifle"
		"powerArmorHeadFatal" "fly_melee_lunge_player_rifle"
		"robotBossBody" "fly_melee_lunge_player_rifle"
		"robotBossBodyFatal" "fly_melee_lunge_player_rifle"
		"robotBossHead" "fly_melee_lunge_player_rifle"
		"robotBossHeadFatal" "fly_melee_lunge_player_rifle"
		"robotLightBody" "fly_melee_lunge_player_rifle"
		"robotLightBodyFatal" "fly_melee_lunge_player_rifle"
		"robotLightHead" "fly_melee_lunge_player_rifle"
		"robotLightHeadFatal" "fly_melee_lunge_player_rifle"
		"skeletonBody" "fly_melee_lunge_player_rifle"
		"skeletonBodyFatal" "fly_melee_lunge_player_rifle"
		"skeletonHead" "fly_melee_lunge_player_rifle"
		"skeletonHeadFatal" "fly_melee_lunge_player_rifle"
		"zombieBody" "fly_melee_lunge_player_rifle"
		"zombieBodyFatal" "fly_melee_lunge_player_rifle"
		"zombieHead" "fly_melee_lunge_player_rifle"
		"zombieHeadFatal" "fly_melee_lunge_player_rifle"
	}
	"entity_rifle_npc" ( "entitysoundimpacts.gdf" )
	{
		"armorHeavyBody" "fly_melee_lunge_rifle"
		"armorHeavyBodyFatal" "fly_melee_lunge_rifle"
		"armorHeavyHead" "fly_melee_lunge_rifle"
		"armorHeavyHeadFatal" "fly_melee_lunge_rifle"
		"armorLightBody" "fly_melee_lunge_rifle"
		"armorLightBodyFatal" "fly_melee_lunge_rifle"
		"armorLightHead" "fly_melee_lunge_rifle"
		"armorLightHeadFatal" "fly_melee_lunge_rifle"
		"fleshBody" "fly_melee_lunge_rifle"
		"fleshBodyFatal" "fly_melee_lunge_rifle"
		"fleshHead" "fly_melee_lunge_rifle"
		"fleshHeadFatal" "fly_melee_lunge_rifle"
		"powerArmorBody" "fly_melee_lunge_rifle"
		"powerArmorBodyFatal" "fly_melee_lunge_rifle"
		"powerArmorHead" "fly_melee_lunge_rifle"
		"powerArmorHeadFatal" "fly_melee_lunge_rifle"
		"robotBossBody" "fly_melee_lunge_rifle"
		"robotBossBodyFatal" "fly_melee_lunge_rifle"
		"robotBossHead" "fly_melee_lunge_rifle"
		"robotBossHeadFatal" "fly_melee_lunge_rifle"
		"robotLightBody" "fly_melee_lunge_rifle"
		"robotLightBodyFatal" "fly_melee_lunge_rifle"
		"robotLightHead" "fly_melee_lunge_rifle"
		"robotLightHeadFatal" "fly_melee_lunge_rifle"
		"skeletonBody" "fly_melee_lunge_rifle"
		"skeletonBodyFatal" "fly_melee_lunge_rifle"
		"skeletonHead" "fly_melee_lunge_rifle"
		"skeletonHeadFatal" "fly_melee_lunge_rifle"
		"zombieBody" "fly_melee_lunge_rifle"
		"zombieBodyFatal" "fly_melee_lunge_rifle"
		"zombieHead" "fly_melee_lunge_rifle"
		"zombieHeadFatal" "fly_melee_lunge_rifle"
	}
	"entity_bounce" ( "entitysoundimpacts.gdf" )
	{
		"armorHeavyBody" ""
		"armorHeavyBodyFatal" ""
		"armorHeavyHead" ""
		"armorHeavyHeadFatal" ""
		"armorLightBody" ""
		"armorLightBodyFatal" ""
		"armorLightHead" ""
		"armorLightHeadFatal" ""
		"fleshBody" ""
		"fleshBodyFatal" ""
		"fleshHead" ""
		"fleshHeadFatal" ""
		"powerArmorBody" ""
		"powerArmorBodyFatal" ""
		"powerArmorHead" ""
		"powerArmorHeadFatal" ""
		"robotBossBody" ""
		"robotBossBodyFatal" ""
		"robotBossHead" ""
		"robotBossHeadFatal" ""
		"robotLightBody" ""
		"robotLightBodyFatal" ""
		"robotLightHead" ""
		"robotLightHeadFatal" ""
		"skeletonBody" ""
		"skeletonBodyFatal" ""
		"skeletonHead" ""
		"skeletonHeadFatal" ""
		"zombieBody" ""
		"zombieBodyFatal" ""
		"zombieHead" ""
		"zombieHeadFatal" ""
	}
	"entity_impact" ( "entitysoundimpacts.gdf" )
	{
		"armorHeavyBody" "prj_bullet_impact_armor_heavy"
		"armorHeavyBodyFatal" "prj_bullet_impact_armor_heavy_fatal"
		"armorHeavyHead" "prj_bullet_impact_armor_heavy"
		"armorHeavyHeadFatal" "prj_bullet_impact_headshot"
		"armorLightBody" "prj_bullet_impact_flesh"
		"armorLightBodyFatal" "prj_bullet_impact_flesh"
		"armorLightHead" "prj_bullet_impact_flesh"
		"armorLightHeadFatal" "prj_bullet_impact_headshot"
		"fleshBody" "prj_bullet_impact_flesh"
		"fleshBodyFatal" "prj_bullet_impact_flesh"
		"fleshHead" "prj_bullet_impact_flesh"
		"fleshHeadFatal" "prj_bullet_impact_headshot"
		"powerArmorBody" "wpn_power_armor_body_hit"
		"powerArmorBodyFatal" "wpn_power_armor_body_hit_fatal"
		"powerArmorHead" "wpn_power_armor_head_hit"
		"powerArmorHeadFatal" "wpn_power_armor_head_hit_fatal"
		"robotBossBody" "prj_bullet_impact_robot"
		"robotBossBodyFatal" "prj_bullet_impact_robot_fatal"
		"robotBossHead" "prj_bullet_impact_robot_fatal"
		"robotBossHeadFatal" "prj_bullet_impact_robot_headshot"
		"robotLightBody" "prj_bullet_impact_robot"
		"robotLightBodyFatal" "prj_bullet_impact_robot_fatal"
		"robotLightHead" "prj_bullet_impact_robot_fatal"
		"robotLightHeadFatal" "prj_bullet_impact_robot_headshot"
		"skeletonBody" ""
		"skeletonBodyFatal" ""
		"skeletonHead" ""
		"skeletonHeadFatal" ""
		"zombieBody" "prj_bullet_impact_flesh"
		"zombieBodyFatal" "prj_bullet_impact_flesh"
		"zombieHead" "prj_bullet_impact_flesh"
		"zombieHeadFatal" "prj_bullet_impact_headshot"
	}
	"entity_exit" ( "entitysoundimpacts.gdf" )
	{
		"armorHeavyBody" ""
		"armorHeavyBodyFatal" ""
		"armorHeavyHead" ""
		"armorHeavyHeadFatal" ""
		"armorLightBody" ""
		"armorLightBodyFatal" ""
		"armorLightHead" ""
		"armorLightHeadFatal" ""
		"fleshBody" ""
		"fleshBodyFatal" ""
		"fleshHead" ""
		"fleshHeadFatal" ""
		"powerArmorBody" ""
		"powerArmorBodyFatal" ""
		"powerArmorHead" ""
		"powerArmorHeadFatal" ""
		"robotBossBody" ""
		"robotBossBodyFatal" ""
		"robotBossHead" ""
		"robotBossHeadFatal" ""
		"robotLightBody" ""
		"robotLightBodyFatal" ""
		"robotLightHead" ""
		"robotLightHeadFatal" ""
		"skeletonBody" ""
		"skeletonBodyFatal" ""
		"skeletonHead" ""
		"skeletonHeadFatal" ""
		"zombieBody" ""
		"zombieBodyFatal" ""
		"zombieHead" ""
		"zombieHeadFatal" ""
	}
}
