{
	"default" ( "fog.gdf" )
	{
		"albedo" "1"
		"atmosphereextinctionstrength" "0"
		"atmospherefog" "0"
		"atmospherefogcolor" "0.11 0.49 0.84 1"
		"atmospherefogdensity" "1"
		"atmospherehazebasedist" "0"
		"atmospherehazecolor" "0.87 0.49 0.08 1"
		"atmospherehazedensity" "0.5"
		"atmospherehazefadedist" "0"
		"atmospherehazespread" "0.01"
		"atmosphereinscatterstrength" "17"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "1"
		"basedist" "0"
		"baseheight" "1"
		"densityscaler" "1"
		"distribution" "0.8"
		"extcolor" "1 1 1 1"
		"fogcolor" "0.735356983052449 0.735356983052449 0.735356983052449 1.0"
		"fogintensity" "1"
		"fogopacity" "0"
		"halfdist" "1024"
		"halfheight" "1"
		"litfog" "0"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "1"
		"skyhalfheightoffset" "0"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "1"
		"sunfogcolor" "1 1 1 1.0"
		"sunfoginner" "0"
		"sunfogintensity" "1"
		"sunfogopacity" "0"
		"sunfogouter" "45"
		"sunintensityscale" "0"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "1"
		"worldfogskysize" "65000"
	}
	"mp_apartments" ( "fog.gdf" )
	{
		"albedo" "1"
		"atmosphereextinctionstrength" "1"
		"atmospherefog" "1"
		"atmospherefogcolor" "0.776471 0.881682 1 1"
		"atmospherefogdensity" "1.2"
		"atmospherehazebasedist" "3500"
		"atmospherehazecolor" "1 0.806195 0.529412 1"
		"atmospherehazedensity" "0.2"
		"atmospherehazefadedist" "5000"
		"atmospherehazespread" "0.1"
		"atmosphereinscatterstrength" "11.25"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "1"
		"basedist" "500"
		"baseheight" "0"
		"densityscaler" "1"
		"distribution" "0"
		"extcolor" "1 1 1 1"
		"fogcolor" "0.520104 0.664744 0.745098 1"
		"fogintensity" "290"
		"fogopacity" "0.7"
		"halfdist" "3000"
		"halfheight" "3000"
		"litfog" "0"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "1"
		"skyhalfheightoffset" "-512"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "1 0.998611 0.976471 1"
		"sunfoginner" "0"
		"sunfogintensity" "300"
		"sunfogopacity" "0.8"
		"sunfogouter" "35"
		"sunintensityscale" "0"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"mp_apartments_underwater" ( "fog.gdf" )
	{
		"albedo" "1"
		"atmosphereextinctionstrength" "0.9"
		"atmospherefog" "1"
		"atmospherefogcolor" "0.655467 0.792157 0.690852 1"
		"atmospherefogdensity" "2"
		"atmospherehazebasedist" "0"
		"atmospherehazecolor" "0.87 0.49 0.08 1"
		"atmospherehazedensity" "0.5"
		"atmospherehazefadedist" "0"
		"atmospherehazespread" "0.01"
		"atmosphereinscatterstrength" "6.5"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "0"
		"basedist" "1"
		"baseheight" "1100"
		"densityscaler" "1"
		"distribution" "0"
		"extcolor" "1 1 1 1"
		"fogcolor" "0.303883 0.376471 0.280507 1"
		"fogintensity" "16"
		"fogopacity" "1"
		"halfdist" "500"
		"halfheight" "1207"
		"litfog" "0"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "0"
		"probecontributionscaler" "1"
		"skyhalfheightoffset" "-8000"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "1 0.951923938464348 0.876181770159214 1.0"
		"sunfoginner" "0"
		"sunfogintensity" "128"
		"sunfogopacity" "1"
		"sunfogouter" "60"
		"sunintensityscale" "0"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "1"
	}
	"mp_apartments_underwater_volumetric" ( "fog.gdf" )
	{
		"albedo" "0.5"
		"atmosphereextinctionstrength" "0"
		"atmospherefog" "0"
		"atmospherefogcolor" "0.11 0.49 0.84 1"
		"atmospherefogdensity" "1"
		"atmospherehazebasedist" "0"
		"atmospherehazecolor" "0.87 0.49 0.08 1"
		"atmospherehazedensity" "0.5"
		"atmospherehazefadedist" "0"
		"atmospherehazespread" "0.01"
		"atmosphereinscatterstrength" "17"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "1"
		"basedist" "55"
		"baseheight" "1088"
		"densityscaler" "1"
		"distribution" "0"
		"extcolor" "0.729412 1 0.856764 1"
		"fogcolor" "1 1 1 1.0"
		"fogintensity" "128"
		"fogopacity" "1"
		"halfdist" "125"
		"halfheight" "1150"
		"litfog" "1"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "0"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "1"
		"skyhalfheightoffset" "0"
		"suncoloroverride" "1 0.861723 0.564706 1"
		"suncoloroverridenenabled" "1"
		"sunfog" "0"
		"sunfogcolor" "1 1 1 1.0"
		"sunfoginner" "0"
		"sunfogintensity" "256"
		"sunfogopacity" "1"
		"sunfogouter" "60"
		"sunintensityscale" "0"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"mp_apartments_volumetric" ( "fog.gdf" )
	{
		"albedo" "0.4"
		"atmosphereextinctionstrength" "0"
		"atmospherefog" "0"
		"atmospherefogcolor" "0.11 0.49 0.84 1"
		"atmospherefogdensity" "1"
		"atmospherehazebasedist" "0"
		"atmospherehazecolor" "0.87 0.49 0.08 1"
		"atmospherehazedensity" "0.5"
		"atmospherehazefadedist" "0"
		"atmospherehazespread" "0.01"
		"atmosphereinscatterstrength" "17"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "1"
		"basedist" "100"
		"baseheight" "0"
		"densityscaler" "0.6"
		"distribution" "0.55"
		"extcolor" "0.427451 0.656474 1 1"
		"fogcolor" "1 1 1 1.0"
		"fogintensity" "1"
		"fogopacity" "1"
		"halfdist" "2000"
		"halfheight" "3000"
		"litfog" "1"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "1"
		"skyhalfheightoffset" "0"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "1 1 1 1.0"
		"sunfoginner" "0"
		"sunfogintensity" "128"
		"sunfogopacity" "1"
		"sunfogouter" "60"
		"sunintensityscale" "0"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"mp_chinatown" ( "fog.gdf" )
	{
		"albedo" "1"
		"atmosphereextinctionstrength" "0.5"
		"atmospherefog" "1"
		"atmospherefogcolor" "0.627451 0.846571 1 1"
		"atmospherefogdensity" "1"
		"atmospherehazebasedist" "10728"
		"atmospherehazecolor" "1 0.972549 0.898039 1"
		"atmospherehazedensity" "0.125"
		"atmospherehazefadedist" "6281"
		"atmospherehazespread" "0.219"
		"atmosphereinscatterstrength" "13.5"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "1"
		"basedist" "850"
		"baseheight" "0"
		"densityscaler" "1"
		"distribution" "0"
		"extcolor" "1 1 1 1"
		"fogcolor" "0.643137 0.827878 1 1"
		"fogintensity" "1024"
		"fogopacity" "0.75"
		"halfdist" "7860"
		"halfheight" "1122"
		"litfog" "0"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "1"
		"skyhalfheightoffset" "-500"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "1 0.975423401446485 0.900801873888517 1.0"
		"sunfoginner" "0"
		"sunfogintensity" "1024"
		"sunfogopacity" "0.75"
		"sunfogouter" "30"
		"sunintensityscale" "0"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"mp_chinatown_volumetric" ( "fog.gdf" )
	{
		"albedo" "0.8"
		"atmosphereextinctionstrength" "0"
		"atmospherefog" "0"
		"atmospherefogcolor" "0.11 0.49 0.84 1"
		"atmospherefogdensity" "1"
		"atmospherehazebasedist" "0"
		"atmospherehazecolor" "0.87 0.49 0.08 1"
		"atmospherehazedensity" "0.5"
		"atmospherehazefadedist" "0"
		"atmospherehazespread" "0.01"
		"atmosphereinscatterstrength" "17"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "1"
		"basedist" "25"
		"baseheight" "0"
		"densityscaler" "1"
		"distribution" "0.8"
		"extcolor" "1 1 1 1"
		"fogcolor" "1 1 1 1.0"
		"fogintensity" "1"
		"fogopacity" "1"
		"halfdist" "10000"
		"halfheight" "600"
		"litfog" "1"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "0"
		"probebakeworldfogdensityscaler" "0"
		"probecontributionscaler" "1"
		"skyhalfheightoffset" "0"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "1 1 1 1.0"
		"sunfoginner" "0"
		"sunfogintensity" "128"
		"sunfogopacity" "1"
		"sunfogouter" "60"
		"sunintensityscale" "0"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"mp_ethiopia" ( "fog.gdf" )
	{
		"albedo" "1"
		"atmosphereextinctionstrength" "1"
		"atmospherefog" "1"
		"atmospherefogcolor" "0.631373 0.868345 1 1"
		"atmospherefogdensity" "1"
		"atmospherehazebasedist" "0"
		"atmospherehazecolor" "1 0.877653 0.592157 1"
		"atmospherehazedensity" "0.25"
		"atmospherehazefadedist" "0"
		"atmospherehazespread" "0.057"
		"atmosphereinscatterstrength" "13.5"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "1"
		"basedist" "1362"
		"baseheight" "0"
		"densityscaler" "1"
		"distribution" "0"
		"extcolor" "1 1 1 1"
		"fogcolor" "0.823529 0.935653 1 1"
		"fogintensity" "3444"
		"fogopacity" "0.65"
		"halfdist" "11808"
		"halfheight" "3000"
		"litfog" "0"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "0.5"
		"probecontributionscaler" "1"
		"skyhalfheightoffset" "-1692"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "0.945098 0.918761 0.863554 1"
		"sunfoginner" "0"
		"sunfogintensity" "2000"
		"sunfogopacity" "0.75"
		"sunfogouter" "30"
		"sunintensityscale" "0"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"mp_ethiopia_volumetric" ( "fog.gdf" )
	{
		"albedo" "0.8"
		"atmosphereextinctionstrength" "0"
		"atmospherefog" "0"
		"atmospherefogcolor" "0.11 0.49 0.84 1"
		"atmospherefogdensity" "1"
		"atmospherehazebasedist" "0"
		"atmospherehazecolor" "0.87 0.49 0.08 1"
		"atmospherehazedensity" "0.5"
		"atmospherehazefadedist" "0"
		"atmospherehazespread" "0.01"
		"atmosphereinscatterstrength" "17"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "1"
		"basedist" "1"
		"baseheight" "0"
		"densityscaler" "1"
		"distribution" "0.75"
		"extcolor" "1 1 1 1"
		"fogcolor" "1 1 1 1.0"
		"fogintensity" "1"
		"fogopacity" "1"
		"halfdist" "6400"
		"halfheight" "1500"
		"litfog" "1"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "10"
		"skyhalfheightoffset" "0"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "1 1 1 1.0"
		"sunfoginner" "0"
		"sunfogintensity" "128"
		"sunfogopacity" "1"
		"sunfogouter" "60"
		"sunintensityscale" "0"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"mp_infection" ( "fog.gdf" )
	{
		"albedo" "1"
		"atmosphereextinctionstrength" "1"
		"atmospherefog" "1"
		"atmospherefogcolor" "0.745098 0.885725 1 1"
		"atmospherefogdensity" "1"
		"atmospherehazebasedist" "1000"
		"atmospherehazecolor" "1 0.877653 0.592157 1"
		"atmospherehazedensity" "0.25"
		"atmospherehazefadedist" "500"
		"atmospherehazespread" "0.001"
		"atmosphereinscatterstrength" "13"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "1"
		"basedist" "800"
		"baseheight" "0"
		"densityscaler" "1"
		"distribution" "0"
		"extcolor" "1 1 1 1"
		"fogcolor" "0.823529 0.935653 1 1"
		"fogintensity" "3444"
		"fogopacity" "0.65"
		"halfdist" "5000"
		"halfheight" "2952"
		"litfog" "0"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "0"
		"probecontributionscaler" "1"
		"skyhalfheightoffset" "-1600"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "0.945098 0.918761 0.863554 1"
		"sunfoginner" "0"
		"sunfogintensity" "2000"
		"sunfogopacity" "0.75"
		"sunfogouter" "30"
		"sunintensityscale" "0"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"mp_infection_vol" ( "fog.gdf" )
	{
		"albedo" "1"
		"atmosphereextinctionstrength" "0"
		"atmospherefog" "0"
		"atmospherefogcolor" "0.11 0.49 0.84 1"
		"atmospherefogdensity" "1"
		"atmospherehazebasedist" "0"
		"atmospherehazecolor" "0.87 0.49 0.08 1"
		"atmospherehazedensity" "0.5"
		"atmospherehazefadedist" "0"
		"atmospherehazespread" "0.01"
		"atmosphereinscatterstrength" "17"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "1"
		"basedist" "200"
		"baseheight" "0"
		"densityscaler" "1"
		"distribution" "0.2"
		"extcolor" "1 1 1 1"
		"fogcolor" "1 1 1 1.0"
		"fogintensity" "1"
		"fogopacity" "1"
		"halfdist" "2000"
		"halfheight" "1500"
		"litfog" "1"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "0.5"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "1"
		"skyhalfheightoffset" "0"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "1 1 1 1.0"
		"sunfoginner" "0"
		"sunfogintensity" "128"
		"sunfogopacity" "1"
		"sunfogouter" "60"
		"sunintensityscale" "0"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"mp_sector" ( "fog.gdf" )
	{
		"albedo" "1"
		"atmosphereextinctionstrength" "0"
		"atmospherefog" "0"
		"atmospherefogcolor" "0.11 0.49 0.84 1"
		"atmospherefogdensity" "1"
		"atmospherehazebasedist" "0"
		"atmospherehazecolor" "0.87 0.49 0.08 1"
		"atmospherehazedensity" "0.5"
		"atmospherehazefadedist" "0"
		"atmospherehazespread" "0.01"
		"atmosphereinscatterstrength" "17"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "1"
		"basedist" "500"
		"baseheight" "-758"
		"densityscaler" "1"
		"distribution" "0"
		"extcolor" "1 1 1 1"
		"fogcolor" "0.571954 0.751095 0.992157 1"
		"fogintensity" "1024"
		"fogopacity" "0.75"
		"halfdist" "10000"
		"halfheight" "2200"
		"litfog" "0"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "1"
		"skyhalfheightoffset" "0"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "1"
		"sunfogcolor" "1 0.952041 0.858824 1"
		"sunfoginner" "0"
		"sunfogintensity" "1200"
		"sunfogopacity" "0.4"
		"sunfogouter" "30"
		"sunintensityscale" "0"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "1"
		"worldfogskysize" "65000"
	}
	"mp_sector_01" ( "fog.gdf" )
	{
		"albedo" "1"
		"atmosphereextinctionstrength" "0"
		"atmospherefog" "0"
		"atmospherefogcolor" "0.11 0.49 0.84 1"
		"atmospherefogdensity" "1"
		"atmospherehazebasedist" "0"
		"atmospherehazecolor" "0.87 0.49 0.08 1"
		"atmospherehazedensity" "0.5"
		"atmospherehazefadedist" "0"
		"atmospherehazespread" "0.01"
		"atmosphereinscatterstrength" "17"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "1"
		"basedist" "500"
		"baseheight" "-756"
		"densityscaler" "1"
		"distribution" "0"
		"extcolor" "1 1 1 1"
		"fogcolor" "1 0.87538 0.713725 1"
		"fogintensity" "1024"
		"fogopacity" "0.75"
		"halfdist" "10000"
		"halfheight" "2200"
		"litfog" "0"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "1"
		"skyhalfheightoffset" "0"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "1"
		"sunfogcolor" "1 0.980026 0.941176 1"
		"sunfoginner" "0"
		"sunfogintensity" "1200"
		"sunfogopacity" "0.5"
		"sunfogouter" "30"
		"sunintensityscale" "0"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "1"
		"worldfogskysize" "65000"
	}
	"mp_sector_01_vol" ( "fog.gdf" )
	{
		"albedo" "0.5"
		"atmosphereextinctionstrength" "0"
		"atmospherefog" "0"
		"atmospherefogcolor" "0.11 0.49 0.84 1"
		"atmospherefogdensity" "1"
		"atmospherehazebasedist" "0"
		"atmospherehazecolor" "0.87 0.49 0.08 1"
		"atmospherehazedensity" "0.5"
		"atmospherehazefadedist" "0"
		"atmospherehazespread" "0.01"
		"atmosphereinscatterstrength" "17"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "1"
		"basedist" "50"
		"baseheight" "0"
		"densityscaler" "1"
		"distribution" "0.1"
		"extcolor" "0.427451 0.696925 1 1"
		"fogcolor" "0 0 0 1"
		"fogintensity" "0"
		"fogopacity" "0"
		"halfdist" "4000"
		"halfheight" "2500"
		"litfog" "1"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "1"
		"skyhalfheightoffset" "0"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "0 0 0 1"
		"sunfoginner" "0"
		"sunfogintensity" "0"
		"sunfogopacity" "0"
		"sunfogouter" "0"
		"sunintensityscale" "0"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"mp_sector_02_vol" ( "fog.gdf" )
	{
		"albedo" "0.5"
		"atmosphereextinctionstrength" "0"
		"atmospherefog" "0"
		"atmospherefogcolor" "0.11 0.49 0.84 1"
		"atmospherefogdensity" "1"
		"atmospherehazebasedist" "0"
		"atmospherehazecolor" "0.87 0.49 0.08 1"
		"atmospherehazedensity" "0.5"
		"atmospherehazefadedist" "0"
		"atmospherehazespread" "0.01"
		"atmosphereinscatterstrength" "17"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "1"
		"basedist" "10"
		"baseheight" "0"
		"densityscaler" "1"
		"distribution" "0.1"
		"extcolor" "1 0.976028 0.929412 1"
		"fogcolor" "0 0 0 1"
		"fogintensity" "0"
		"fogopacity" "0"
		"halfdist" "2500"
		"halfheight" "2500"
		"litfog" "1"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "1"
		"skyhalfheightoffset" "0"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "0 0 0 1"
		"sunfoginner" "0"
		"sunfogintensity" "0"
		"sunfogopacity" "0"
		"sunfogouter" "0"
		"sunintensityscale" "0"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"mp_sector_atmospheric" ( "fog.gdf" )
	{
		"albedo" "1"
		"atmosphereextinctionstrength" "1"
		"atmospherefog" "1"
		"atmospherefogcolor" "0.734371 0.894484 0.996078 1"
		"atmospherefogdensity" "0.5"
		"atmospherehazebasedist" "0"
		"atmospherehazecolor" "0.996078 0.865248 0.710933 1"
		"atmospherehazedensity" "0.2"
		"atmospherehazefadedist" "0"
		"atmospherehazespread" "0.05"
		"atmosphereinscatterstrength" "14"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "1"
		"basedist" "500"
		"baseheight" "0"
		"densityscaler" "1"
		"distribution" "0"
		"extcolor" "1 1 1 1"
		"fogcolor" "0.571954 0.751095 0.992157 1"
		"fogintensity" "1024"
		"fogopacity" "0.75"
		"halfdist" "7500"
		"halfheight" "2048"
		"litfog" "0"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "1"
		"skyhalfheightoffset" "-256"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "1 0.952041 0.858824 1"
		"sunfoginner" "0"
		"sunfogintensity" "1200"
		"sunfogopacity" "0.4"
		"sunfogouter" "30"
		"sunintensityscale" "0"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"mp_sector_atmospheric_ss01" ( "fog.gdf" )
	{
		"albedo" "1"
		"atmosphereextinctionstrength" "1"
		"atmospherefog" "1"
		"atmospherefogcolor" "0.734371 0.894484 0.996078 1"
		"atmospherefogdensity" "0.7"
		"atmospherehazebasedist" "0"
		"atmospherehazecolor" "0.996078 0.865248 0.710933 1"
		"atmospherehazedensity" "0.2"
		"atmospherehazefadedist" "0"
		"atmospherehazespread" "0.05"
		"atmosphereinscatterstrength" "14"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "1"
		"basedist" "1500"
		"baseheight" "2000"
		"densityscaler" "1"
		"distribution" "0"
		"extcolor" "1 1 1 1"
		"fogcolor" "0.571954 0.751095 0.992157 1"
		"fogintensity" "1024"
		"fogopacity" "0.75"
		"halfdist" "7500"
		"halfheight" "4096"
		"litfog" "0"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "1"
		"skyhalfheightoffset" "0"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "1 0.952041 0.858824 1"
		"sunfoginner" "0"
		"sunfogintensity" "1200"
		"sunfogopacity" "0.4"
		"sunfogouter" "30"
		"sunintensityscale" "0"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"mp_sector_atmospheric_ss02" ( "fog.gdf" )
	{
		"albedo" "1"
		"atmosphereextinctionstrength" "1"
		"atmospherefog" "1"
		"atmospherefogcolor" "0.734371 0.894484 0.996078 1"
		"atmospherefogdensity" "0.7"
		"atmospherehazebasedist" "0"
		"atmospherehazecolor" "0.996078 0.865248 0.710933 1"
		"atmospherehazedensity" "0.2"
		"atmospherehazefadedist" "0"
		"atmospherehazespread" "0.05"
		"atmosphereinscatterstrength" "14"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "1"
		"basedist" "3000"
		"baseheight" "5000"
		"densityscaler" "1"
		"distribution" "0"
		"extcolor" "1 1 1 1"
		"fogcolor" "0.571954 0.751095 0.992157 1"
		"fogintensity" "1024"
		"fogopacity" "0.75"
		"halfdist" "7500"
		"halfheight" "8192"
		"litfog" "0"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "1"
		"skyhalfheightoffset" "0"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "1 0.952041 0.858824 1"
		"sunfoginner" "0"
		"sunfogintensity" "1200"
		"sunfogopacity" "0.4"
		"sunfogouter" "30"
		"sunintensityscale" "0"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"mp_sector_lab_vol" ( "fog.gdf" )
	{
		"albedo" "1"
		"atmosphereextinctionstrength" "0"
		"atmospherefog" "0"
		"atmospherefogcolor" "0.11 0.49 0.84 1"
		"atmospherefogdensity" "1"
		"atmospherehazebasedist" "0"
		"atmospherehazecolor" "0.87 0.49 0.08 1"
		"atmospherehazedensity" "0.5"
		"atmospherehazefadedist" "0"
		"atmospherehazespread" "0.01"
		"atmosphereinscatterstrength" "17"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "1"
		"basedist" "1"
		"baseheight" "128"
		"densityscaler" "1"
		"distribution" "0.5"
		"extcolor" "0.788235 0.912795 1 1"
		"fogcolor" "0 0 0 1"
		"fogintensity" "0"
		"fogopacity" "0"
		"halfdist" "500"
		"halfheight" "256"
		"litfog" "1"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "1"
		"skyhalfheightoffset" "0"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "0 0 0 1"
		"sunfoginner" "0"
		"sunfogintensity" "0"
		"sunfogopacity" "0"
		"sunfogouter" "0"
		"sunintensityscale" "0"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"zm_factory_afog" ( "fog.gdf" )
	{
		"albedo" "0"
		"atmosphereextinctionstrength" "1"
		"atmospherefog" "1"
		"atmospherefogcolor" "0.709804 0.917647 0.941176 1.0"
		"atmospherefogdensity" "0.75"
		"atmospherehazebasedist" "61000"
		"atmospherehazecolor" "0.733333 0.932799 1 1"
		"atmospherehazedensity" "0.5"
		"atmospherehazefadedist" "5000"
		"atmospherehazespread" "0.003"
		"atmosphereinscatterstrength" "3"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "1"
		"basedist" "700"
		"baseheight" "0"
		"densityscaler" "1"
		"distribution" "0"
		"extcolor" "0 0 0 1.0"
		"fogcolor" "0.708644 0.916564 0.941176 1"
		"fogintensity" "0.25"
		"fogopacity" "0.5"
		"halfdist" "3358"
		"halfheight" "264"
		"litfog" "0"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "1"
		"skyhalfheightoffset" "0"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "0.339559 0.609201 0.721569 1"
		"sunfoginner" "0"
		"sunfogintensity" "0.3"
		"sunfogopacity" "0.45"
		"sunfogouter" "30"
		"sunintensityscale" "0"
		"sunpitchoffset" "2"
		"sunyawoffset" "22"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"zm_factory_animal_testing_afog" ( "fog.gdf" )
	{
		"albedo" "0"
		"atmosphereextinctionstrength" "1"
		"atmospherefog" "1"
		"atmospherefogcolor" "0.687831 0.802564 0.819608 1"
		"atmospherefogdensity" "0.4"
		"atmospherehazebasedist" "0"
		"atmospherehazecolor" "0.87 0.49 0.08 1"
		"atmospherehazedensity" "0.5"
		"atmospherehazefadedist" "0"
		"atmospherehazespread" "0.01"
		"atmosphereinscatterstrength" "1.5"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "0"
		"basedist" "800"
		"baseheight" "0"
		"densityscaler" "1"
		"distribution" "0"
		"extcolor" "0 0 0 1.0"
		"fogcolor" "0.708644 0.916564 0.941176 1"
		"fogintensity" "0.15"
		"fogopacity" "0.2"
		"halfdist" "3358"
		"halfheight" "264"
		"litfog" "0"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "1"
		"skyhalfheightoffset" "-50"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "1"
		"sunfogcolor" "0.339559 0.609201 0.721569 1"
		"sunfoginner" "0"
		"sunfogintensity" "0.3"
		"sunfogopacity" "0.45"
		"sunfogouter" "30"
		"sunintensityscale" "0"
		"sunpitchoffset" "0"
		"sunyawoffset" "20"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"zm_factory_dogs_afog" ( "fog.gdf" )
	{
		"albedo" "1"
		"atmosphereextinctionstrength" "1"
		"atmospherefog" "1"
		"atmospherefogcolor" "0.858137 0.960922 0.972549 1"
		"atmospherefogdensity" "1"
		"atmospherehazebasedist" "0"
		"atmospherehazecolor" "0.87 0.49 0.08 1"
		"atmospherehazedensity" "0.5"
		"atmospherehazefadedist" "0"
		"atmospherehazespread" "0.01"
		"atmosphereinscatterstrength" "1"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "0"
		"basedist" "200"
		"baseheight" "0"
		"densityscaler" "1"
		"distribution" "0"
		"extcolor" "1 1 1 1"
		"fogcolor" "0.708644 0.916564 0.941176 1"
		"fogintensity" "2"
		"fogopacity" "1"
		"halfdist" "7000"
		"halfheight" "3800"
		"litfog" "0"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "1"
		"skyhalfheightoffset" "0"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "0.708644 0.916564 0.941176 1"
		"sunfoginner" "0"
		"sunfogintensity" "2"
		"sunfogopacity" "1"
		"sunfogouter" "30"
		"sunintensityscale" "0"
		"sunpitchoffset" "0"
		"sunyawoffset" "20"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"zm_factory_dogs_volumetric" ( "fog.gdf" )
	{
		"albedo" "1"
		"atmosphereextinctionstrength" "0"
		"atmospherefog" "0"
		"atmospherefogcolor" "0.11 0.49 0.84 1"
		"atmospherefogdensity" "1"
		"atmospherehazebasedist" "0"
		"atmospherehazecolor" "0.87 0.49 0.08 1"
		"atmospherehazedensity" "0.5"
		"atmospherehazefadedist" "0"
		"atmospherehazespread" "0.01"
		"atmosphereinscatterstrength" "17"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "1"
		"basedist" "2"
		"baseheight" "0"
		"densityscaler" "1"
		"distribution" "0.52"
		"extcolor" "0 0 0 1.0"
		"fogcolor" "0.665185084630836 0.736606997417046 0.991156500178305 1.0"
		"fogintensity" "5"
		"fogopacity" "1"
		"halfdist" "650"
		"halfheight" "1500"
		"litfog" "1"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "1"
		"skyhalfheightoffset" "0"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "0.779706219503224 0.803630986886688 0.875605631238617 1.0"
		"sunfoginner" "0"
		"sunfogintensity" "0.025"
		"sunfogopacity" "0.91225"
		"sunfogouter" "30"
		"sunintensityscale" "0"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"zm_factory_volumetric" ( "fog.gdf" )
	{
		"albedo" "1"
		"atmosphereextinctionstrength" "0"
		"atmospherefog" "0"
		"atmospherefogcolor" "0.11 0.49 0.84 1"
		"atmospherefogdensity" "1"
		"atmospherehazebasedist" "0"
		"atmospherehazecolor" "0.87 0.49 0.08 1"
		"atmospherehazedensity" "0.5"
		"atmospherehazefadedist" "0"
		"atmospherehazespread" "0.01"
		"atmosphereinscatterstrength" "17"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "1"
		"basedist" "50"
		"baseheight" "0"
		"densityscaler" "1"
		"distribution" "0.11"
		"extcolor" "0 0 0 1.0"
		"fogcolor" "0.665185084630836 0.736606997417046 0.991156500178305 1.0"
		"fogintensity" "1"
		"fogopacity" "1"
		"halfdist" "1250"
		"halfheight" "300"
		"litfog" "1"
		"maxlitomnispotfogdistance" "1500"
		"maxlitsunfogdistance" "1000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "1"
		"skyhalfheightoffset" "0"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "0.779706219503224 0.803630986886688 0.875605631238617 1.0"
		"sunfoginner" "0"
		"sunfogintensity" "0"
		"sunfogopacity" "0"
		"sunfogouter" "30"
		"sunintensityscale" "2"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
}
