{
	"steadyaim_viewmodel_laser" ( "laser.gdf" )
	{
		"colorA0" "1"
		"colorA1" "1"
		"colorA2" "1"
		"colorB0" "0"
		"colorB1" "0"
		"colorB2" "0"
		"colorG0" "0"
		"colorG1" "0"
		"colorG2" "0"
		"colorR0" "1"
		"colorR1" "1"
		"colorR2" "1"
		"configstringFileType" "LASER"
		"endOffset" "-2"
		"firstSegmentLength" "50"
		"flarePct" "0.25"
		"flarePctAlt" "0"
		"impactEffect" ""
		"material" "gfx_laser_dust_em"
		"noCollision" "0"
		"range" "3000"
		"rangeAlt" "5000"
		"rangePlayer" "2000"
		"uvRepeatLength" "100"
		"width" "0.35"
	}
	"steadyaim_world_laser" ( "laser.gdf" )
	{
		"colorA0" "1"
		"colorA1" "1"
		"colorA2" "1"
		"colorB0" "0"
		"colorB1" "0"
		"colorB2" "0"
		"colorG0" "0"
		"colorG1" "0"
		"colorG2" "0"
		"colorR0" "1"
		"colorR1" "1"
		"colorR2" "1"
		"configstringFileType" "LASER"
		"endOffset" "-2"
		"firstSegmentLength" "10"
		"flarePct" "0.25"
		"flarePctAlt" "0"
		"impactEffect" ""
		"material" "gfx_laser_dust_em"
		"noCollision" "1"
		"range" "25"
		"rangeAlt" "20"
		"rangePlayer" "20"
		"uvRepeatLength" "100"
		"width" "0.35"
	}
}
