{
	"base_player" ( "mpdialog_player.gdf" )
	{
		"activecamoAbilityReady" ""
		"activecamoAbilitySuccess0" ""
		"activecamoAbilityUse" ""
		"annihilatorWeaponReady" ""
		"annihilatorWeaponSuccess0" ""
		"annihilatorWeaponUse" ""
		"blackhatSuccess" "blackhat_success"
		"boostDraw" "boost_draw"
		"boostLoss" "boost_loss"
		"boostStart0" "boost_start_0"
		"boostStart1" "boost_start_1"
		"boostStart2" "boost_start_2"
		"boostStart3" "boost_start_3"
		"boostStartRespBlackjack0" "boost_start_response_blck_0"
		"boostStartRespBlackjack1" "boost_start_response_blck_1"
		"boostStartRespBlackjack2" "boost_start_response_blck_2"
		"boostStartRespBlackjack3" "boost_start_response_blck_3"
		"boostStartRespEnforcer0" "boost_start_response_sling_0"
		"boostStartRespEnforcer1" "boost_start_response_sling_1"
		"boostStartRespEnforcer2" "boost_start_response_sling_2"
		"boostStartRespEnforcer3" "boost_start_response_sling_3"
		"boostStartRespFirebreak0" "boost_start_response_pyro_0"
		"boostStartRespFirebreak1" "boost_start_response_pyro_1"
		"boostStartRespFirebreak2" "boost_start_response_pyro_2"
		"boostStartRespFirebreak3" "boost_start_response_pyro_3"
		"boostStartRespGrenadier0" "boost_start_response_demo_0"
		"boostStartRespGrenadier1" "boost_start_response_demo_1"
		"boostStartRespGrenadier2" "boost_start_response_demo_2"
		"boostStartRespGrenadier3" "boost_start_response_demo_3"
		"boostStartRespMercenary0" "boost_start_response_warr_0"
		"boostStartRespMercenary1" "boost_start_response_warr_1"
		"boostStartRespMercenary2" "boost_start_response_warr_2"
		"boostStartRespMercenary3" "boost_start_response_warr_3"
		"boostStartRespOutrider0" "boost_start_response_hunt_0"
		"boostStartRespOutrider1" "boost_start_response_hunt_1"
		"boostStartRespOutrider2" "boost_start_response_hunt_2"
		"boostStartRespOutrider3" "boost_start_response_hunt_3"
		"boostStartRespReaper0" "boost_start_response_reap_0"
		"boostStartRespReaper1" "boost_start_response_reap_1"
		"boostStartRespReaper2" "boost_start_response_reap_2"
		"boostStartRespReaper3" "boost_start_response_reap_3"
		"boostStartRespSpectre0" "boost_start_response_assn_0"
		"boostStartRespSpectre1" "boost_start_response_assn_1"
		"boostStartRespSpectre2" "boost_start_response_assn_2"
		"boostStartRespSpectre3" "boost_start_response_assn_3"
		"boostStartRespTechnomancer0" "boost_start_response_tech_0"
		"boostStartRespTechnomancer1" "boost_start_response_tech_1"
		"boostStartRespTechnomancer2" "boost_start_response_tech_2"
		"boostStartRespTechnomancer3" "boost_start_response_tech_3"
		"boostStartRespTrapper0" "boost_start_response_surv_0"
		"boostStartRespTrapper1" "boost_start_response_surv_1"
		"boostStartRespTrapper2" "boost_start_response_surv_2"
		"boostStartRespTrapper3" "boost_start_response_surv_3"
		"boostWin" "boost_win"
		"characterSelect" "menu_select"
		"combatfocusAbilityReady" ""
		"combatfocusAbilitySuccess0" ""
		"combatfocusAbilityUse" ""
		"configstringFileType" "SCRIPTBUNDLE"
		"deployAxe" "deploy_axe"
		"deployBetty" "betty_deploy"
		"deployC4" "c4_deploy"
		"deployConcussion" "concussion_deploy"
		"deployEmpGrenade" "emp_deploy"
		"deployFlash" "flash_deploy"
		"deployFrag" "frag_deploy"
		"deployIncendiary" "incend_deploy"
		"deploySemtex" "semtex_deploy"
		"deployShockcharge" "shockcharge_deploy"
		"deploySmoke" "smoke_deploy"
		"exertAxeThrow" "deploy_axe"
		"exertBreatheBetter" ""
		"exertBreatheHurt" ""
		"exertDeath" "exert_death"
		"exertDeathBurned" "exert_burned"
		"exertDeathDrowned" "exert_underwater_air_low"
		"exertDeathElectrocuted" "exert_electrocuted"
		"exertDeathStabbed" "exert_stabbed"
		"exertEmergeBreath" "exert_underwater_emerge_breath"
		"exertEmergeGasp" "exert_underwater_emerge_gasp"
		"exertGasCough" "exert_gas_cough"
		"exertGasGag" "exert_gas_gag"
		"exertGasGasp" "exert_gas_gasp"
		"exertPain" "exert_pain"
		"exertPainDrowning" "exert_underwater_air_low"
		"exertPainFalling" "exert_pain"
		"exertPainUnderwater" "exert_underwater_pain"
		"exertSniperExhale" "exert_sniper_exhale"
		"exertSniperGasp" "exert_sniper_gasp"
		"exertSniperHold" "exert_sniper_hold"
		"glitchAbilityReady" ""
		"glitchAbilitySuccess0" ""
		"glitchAbilityUse" ""
		"gravspikesWeaponReady" ""
		"gravspikesWeaponSuccess0" ""
		"gravspikesWeaponUse" ""
		"heatwaveAbilityReady" ""
		"heatwaveAbilitySuccess0" ""
		"heatwaveAbilityUse" ""
		"heroAbilityReady" ""
		"heroAbilitySuccess0" ""
		"heroAbilityUse" ""
		"heroWeaponReady" ""
		"heroWeaponSuccess0" ""
		"heroWeaponSuccessReaction" "hero_weap_success_react"
		"heroWeaponUse" ""
		"hiveWeaponReady" ""
		"hiveWeaponSuccess0" ""
		"hiveWeaponUse" ""
		"incomingFrag" "frag_incoming"
		"incomingIncendiary" "incendiary_incoming"
		"incomingSemtex" "frag_incoming"
		"killBlackjack0" "kill_black_0"
		"killBlackjack1" "kill_black_1"
		"killBlackjack2" "kill_black_2"
		"killBlackjack3" "kill_black_3"
		"killEnforcer0" "kill_sling_0"
		"killEnforcer1" "kill_sling_1"
		"killEnforcer2" "kill_sling_2"
		"killEnforcer3" "kill_sling_3"
		"killFirebreak0" "kill_pyro_0"
		"killFirebreak1" "kill_pyro_1"
		"killFirebreak2" "kill_pyro_2"
		"killFirebreak3" "kill_pyro_3"
		"killGeneric0" "kill_generic_0"
		"killGeneric1" "kill_generic_1"
		"killGeneric10" "kill_generic_10"
		"killGeneric11" "kill_generic_11"
		"killGeneric2" "kill_generic_2"
		"killGeneric3" "kill_generic_3"
		"killGeneric4" "kill_generic_4"
		"killGeneric5" "kill_generic_5"
		"killGeneric6" "kill_generic_6"
		"killGeneric7" "kill_generic_7"
		"killGeneric8" "kill_generic_8"
		"killGeneric9" "kill_generic_9"
		"killGrenadier0" "kill_demo_0"
		"killGrenadier1" "kill_demo_1"
		"killGrenadier2" "kill_demo_2"
		"killGrenadier3" "kill_demo_3"
		"killMercenary0" "kill_warr_0"
		"killMercenary1" "kill_warr_1"
		"killMercenary2" "kill_warr_2"
		"killMercenary3" "kill_warr_3"
		"killOutrider0" "kill_hunt_0"
		"killOutrider1" "kill_hunt_1"
		"killOutrider2" "kill_hunt_2"
		"killOutrider3" "kill_hunt_3"
		"killReaper0" "kill_reap_0"
		"killReaper1" "kill_reap_1"
		"killReaper2" "kill_reap_2"
		"killReaper3" "kill_reap_3"
		"killSniper0" "kill_sniper_0"
		"killSniper1" "kill_sniper_1"
		"killSpectre0" "kill_assn_0"
		"killSpectre1" "kill_assn_1"
		"killSpectre2" "kill_assn_2"
		"killSpectre3" "kill_assn_3"
		"killTechnomancer0" "kill_techno_0"
		"killTechnomancer1" "kill_techno_1"
		"killTechnomancer2" "kill_techno_2"
		"killTechnomancer3" "kill_techno_3"
		"killTrapper0" "kill_surv_0"
		"killTrapper1" "kill_surv_1"
		"killTrapper2" "kill_surv_2"
		"killTrapper3" "kill_surv_3"
		"kineticarmorAbilityReady" ""
		"kineticarmorAbilitySuccess0" ""
		"kineticarmorAbilityUse" ""
		"overdriveAbilityReady" ""
		"overdriveAbilitySuccess0" ""
		"overdriveAbilityUse" ""
		"promotionReaction" "promotion_reaction"
		"psychosisAbilityReady" ""
		"psychosisAbilitySuccess0" ""
		"psychosisAbilityUse" ""
		"purifierWeaponReady" ""
		"purifierWeaponSuccess0" ""
		"purifierWeaponUse" ""
		"rejackAbilityReady" ""
		"rejackAbilitySuccess0" ""
		"rejackAbilityUse" ""
		"requestAiTank" "kls_agr_request"
		"requestCombatRobot" "kls_robot_request"
		"requestCounterUav" "kls_counteruav_request"
		"requestDart" "kls_dart_request"
		"requestDroneStrike" "kls_rollingthunder_request"
		"requestEmp" "kls_empcore_request"
		"requestHelicopter" "kls_stealthdrone_request"
		"requestHelicopterGunner" "kls_mothership_request"
		"requestMicrowaveTurret" "kls_guardian_request"
		"requestPlaneMortar" "kls_lightning_request"
		"requestRaps" "kls_raps_request"
		"requestRcBomb" "kls_hrcxd_request"
		"requestRemoteMissile" "kls_hellstorm_request"
		"requestSatellite" "kls_vsat_request"
		"requestSentinel" "kls_drone_request"
		"requestSupplyDrop" "kls_pkg_request"
		"requestTurret" "kls_sentry_request"
		"requestUav" "kls_uav_request"
		"ripperWeaponReady" ""
		"ripperWeaponSuccess0" ""
		"ripperWeaponUse" ""
		"rouletteAbilityReady" ""
		"rouletteAbilityRepeat" ""
		"scytheWeaponReady" ""
		"scytheWeaponSuccess0" ""
		"scytheWeaponUse" ""
		"sparrowWeaponReady" ""
		"sparrowWeaponSuccess0" ""
		"sparrowWeaponUse" ""
		"stuckSticky" "semtex_incoming"
		"tauntBoast" "taunt_boast"
		"tauntGeneric" "taunt_taunt"
		"tauntGoodGame" "taunt_gg"
		"tauntThreaten" "taunt_threaten"
		"tempestWeaponReady" ""
		"tempestWeaponSuccess0" ""
		"tempestWeaponUse" ""
		"thiefWeaponReady" ""
		"thiefWeaponRepeat" ""
		"threatAiTank" "kls_agr_threat"
		"threatCombatRobot" "kls_robot_threat"
		"threatCounterUav" "kls_counteruav_threat"
		"threatDart" "kls_dart_threat"
		"threatDroneStrike" "kls_rollingthunder_threat"
		"threatEmp" "kls_empcore_threat"
		"threatHelicopter" "kls_stealthdrone_threat"
		"threatHelicopterGunner" "kls_mothership_threat"
		"threatInfantry" "threat_infantry"
		"threatMicrowaveTurret" "kls_guardian_threat"
		"threatPlaneMortar" "kls_lightning_threat"
		"threatRaps" "kls_raps_threat"
		"threatRcBomb" "kls_hrcxd_threat"
		"threatRemoteMissile" "kls_hellstorm_threat"
		"threatRpg" "rpg_incoming"
		"threatSatellite" "kls_vsat_threat"
		"threatSentinel" "kls_drone_threat"
		"threatSniper" "threat_sniper"
		"threatSupplyDrop" "kls_pkg_threat"
		"threatTurret" "kls_sentry_threat"
		"threatUav" "kls_uav_threat"
		"type" "mpdialog_player"
		"visionpulseAbilityReady" ""
		"visionpulseAbilitySuccess0" ""
		"visionpulseAbilityUse" ""
		"vmType" "Both"
		"voicePrefix" ""
		"warmachineWeaponReady" ""
		"warmachineWeaponSuccess0" ""
		"warmachineWeaponUse" ""
	}
	"ruin" [ "base_player" ]
	{
		"boostStartRespMercenary0" ""
		"boostStartRespMercenary1" ""
		"boostStartRespMercenary2" ""
		"boostStartRespMercenary3" ""
		"exertPainUnderwater" "exert_underwater_air_low"
		"gravspikesWeaponReady" "hero_weap_ready"
		"gravspikesWeaponSuccess0" "hero_weap_success"
		"gravspikesWeaponUse" "hero_weap_use"
		"killGeneric11" ""
		"overdriveAbilityReady" "hero_ability_ready"
		"overdriveAbilitySuccess0" "hero_ability_success"
		"voicePrefix" "vox_ruin_"
	}
}
