{
	"zmcore_magicbox_genesis" ( "zbarrier.gdf" )
	{
		"alternateBoardModel1" ""
		"alternateBoardModel2" ""
		"alternateBoardModel3" ""
		"alternateBoardModel4" ""
		"alternateBoardModel5" ""
		"alternateBoardModel6" ""
		"attackSpotHorzOffset" "0"
		"autoHideOpenPieces" "0"
		"boardAnim1" "o_zombie_magic_box_fake_idle_twitch_a"
		"boardAnim2" "o_zombie_magic_box_leave"
		"boardAnim3" "o_zombie_magic_box_close"
		"boardAnim4" "o_zombie_magic_box_teddy_rise"
		"boardAnim5" "o_zombie_magic_box_teddy_rise"
		"boardAnim6" ""
		"boardModel1" "p7_zm_der_magic_box_fake"
		"boardModel2" "p7_zm_der_magic_box"
		"boardModel3" "p7_zm_der_magic_box"
		"boardModel4" "tag_origin"
		"boardModel5" "tag_origin"
		"boardModel6" ""
		"boardRepairHoverSound1" ""
		"boardRepairHoverSound2" ""
		"boardRepairHoverSound3" ""
		"boardRepairHoverSound4" ""
		"boardRepairHoverSound5" ""
		"boardRepairHoverSound6" ""
		"boardRepairSound1" ""
		"boardRepairSound2" ""
		"boardRepairSound3" ""
		"boardRepairSound4" ""
		"boardRepairSound5" ""
		"boardRepairSound6" ""
		"collisionModel" ""
		"delayBetweenGeneralRepSounds" "0"
		"earthquakeMaxDuration" "0.4"
		"earthquakeMaxScale" "0.4"
		"earthquakeMinDuration" "0.2"
		"earthquakeMinScale" "0.3"
		"earthquakeOnRepair" "0"
		"earthquakeRadius" "150"
		"generalRepairSound0" ""
		"generalRepairSound1" ""
		"numAttackSlots" "1"
		"OffsetRepairFxX10" "0"
		"OffsetRepairFxX11" "0"
		"OffsetRepairFxX20" "0"
		"OffsetRepairFxX21" "0"
		"OffsetRepairFxX30" "0"
		"OffsetRepairFxX31" "0"
		"OffsetRepairFxX40" "0"
		"OffsetRepairFxX41" "0"
		"OffsetRepairFxX50" "0"
		"OffsetRepairFxX51" "0"
		"OffsetRepairFxX60" "0"
		"OffsetRepairFxX61" "0"
		"OffsetRepairFxY10" "0"
		"OffsetRepairFxY11" "0"
		"OffsetRepairFxY20" "0"
		"OffsetRepairFxY21" "0"
		"OffsetRepairFxY30" "0"
		"OffsetRepairFxY31" "0"
		"OffsetRepairFxY40" "0"
		"OffsetRepairFxY41" "0"
		"OffsetRepairFxY50" "0"
		"OffsetRepairFxY51" "0"
		"OffsetRepairFxY60" "0"
		"OffsetRepairFxY61" "0"
		"OffsetRepairFxZ10" "0"
		"OffsetRepairFxZ11" "0"
		"OffsetRepairFxZ20" "0"
		"OffsetRepairFxZ21" "0"
		"OffsetRepairFxZ30" "0"
		"OffsetRepairFxZ31" "0"
		"OffsetRepairFxZ40" "0"
		"OffsetRepairFxZ41" "0"
		"OffsetRepairFxZ50" "0"
		"OffsetRepairFxZ51" "0"
		"OffsetRepairFxZ60" "0"
		"OffsetRepairFxZ61" "0"
		"pauseAndRepeatBoardRepairSound1" "0"
		"pauseAndRepeatBoardRepairSound2" "1"
		"pauseAndRepeatBoardRepairSound3" "1"
		"pauseAndRepeatBoardRepairSound4" "1"
		"pauseAndRepeatBoardRepairSound5" "1"
		"pauseAndRepeatBoardRepairSound6" "1"
		"pauseBetweenRepSoundsMax1" "0.6"
		"pauseBetweenRepSoundsMax2" "0.6"
		"pauseBetweenRepSoundsMax3" "0.6"
		"pauseBetweenRepSoundsMax4" "0.6"
		"pauseBetweenRepSoundsMax5" "0.6"
		"pauseBetweenRepSoundsMax6" "0.6"
		"pauseBetweenRepSoundsMin1" "0.3"
		"pauseBetweenRepSoundsMin2" "0.3"
		"pauseBetweenRepSoundsMin3" "0.3"
		"pauseBetweenRepSoundsMin4" "0.3"
		"pauseBetweenRepSoundsMin5" "0.3"
		"pauseBetweenRepSoundsMin6" "0.3"
		"proBoardNumRepsToTear1" "3"
		"proBoardNumRepsToTear2" "3"
		"proBoardNumRepsToTear3" "3"
		"proBoardNumRepsToTear4" "3"
		"proBoardNumRepsToTear5" "3"
		"proBoardNumRepsToTear6" "3"
		"reachThroughAttacks" "0"
		"repairFx10" ""
		"repairFx11" ""
		"repairFx20" ""
		"repairFx21" ""
		"repairFx30" ""
		"repairFx31" ""
		"repairFx40" ""
		"repairFx41" ""
		"repairFx50" ""
		"repairFx51" ""
		"repairFx60" ""
		"repairFx61" ""
		"taunts" "0"
		"tearAnim1" "o_zombie_magic_box_fake_idle_twitch_b"
		"tearAnim2" "o_zombie_magic_box_arrive"
		"tearAnim3" "o_zombie_magic_box_open"
		"tearAnim4" "o_zombie_magic_box_weapon_rise"
		"tearAnim5" "o_zombie_magic_box_weapon_dual_rise"
		"tearAnim6" ""
		"upgradedBoardModel1" ""
		"upgradedBoardModel2" ""
		"upgradedBoardModel3" ""
		"upgradedBoardModel4" ""
		"upgradedBoardModel5" ""
		"upgradedBoardModel6" ""
		"upgradedGeneralRepairSound0" ""
		"upgradedGeneralRepairSound1" ""
		"useDelayBetweenGeneralRepSounds" "0"
		"zombieBoardTearAnimState1" ""
		"zombieBoardTearAnimState2" ""
		"zombieBoardTearAnimState3" ""
		"zombieBoardTearAnimState4" ""
		"zombieBoardTearAnimState5" ""
		"zombieBoardTearAnimState6" ""
		"zombieBoardTearAnimSubState1" ""
		"zombieBoardTearAnimSubState2" ""
		"zombieBoardTearAnimSubState3" ""
		"zombieBoardTearAnimSubState4" ""
		"zombieBoardTearAnimSubState5" ""
		"zombieBoardTearAnimSubState6" ""
		"zombieReachThroughAnimState" ""
		"zombieTauntAnimState" ""
	}
}
