{
	"crouchtoprone_npc" ( "surfacesounddef.gdf" )
	{
		"asphalt" "fly_stance_2prone_npc"
		"bark" "fly_stance_2prone_npc"
		"bodyarmor" "fly_stance_2prone_npc"
		"brick" "fly_stance_2prone_npc"
		"carpet" "fly_stance_2prone_npc"
		"ceramic" "fly_stance_2prone_npc"
		"cloth" "fly_stance_2prone_npc"
		"concrete" "fly_stance_2prone_npc"
		"cushion" "fly_stance_2prone_npc"
		"defaultsurface" "fly_stance_2prone_npc"
		"dirt" "fly_stance_2prone_npc"
		"flesh" "fly_stance_2prone_npc"
		"foliage" "fly_stance_2prone_npc"
		"fruit" "fly_stance_2prone_npc"
		"glass" "fly_stance_2prone_npc"
		"glassbulletproof" "fly_stance_2prone_npc"
		"glasscar" "fly_stance_2prone_npc"
		"grass" "fly_stance_2prone_npc"
		"gravel" "fly_stance_2prone_npc"
		"ice" "fly_stance_2prone_npc"
		"metal" "fly_stance_2prone_npc"
		"metalcar" "fly_stance_2prone_npc"
		"metalcatwalk" "fly_stance_2prone_npc"
		"metalhollow" "fly_stance_2prone_npc"
		"metalthin" "fly_stance_2prone_npc"
		"mud" "fly_stance_2prone_npc"
		"paintedmetal" "fly_stance_2prone_npc"
		"paper" "fly_stance_2prone_npc"
		"plaster" "fly_stance_2prone_npc"
		"plastic" "fly_stance_2prone_npc"
		"player" "fly_stance_2prone_npc"
		"riotshield" "fly_stance_2prone_npc"
		"rock" "fly_stance_2prone_npc"
		"rubber" "fly_stance_2prone_npc"
		"sand" "fly_stance_2prone_npc"
		"snow" "fly_stance_2prone_npc"
		"tallgrass" "fly_stance_2prone_npc"
		"water" "fly_stance_2prone_npc"
		"watershallow" "fly_stance_2prone_npc"
		"wood" "fly_stance_2prone_npc"
	}
	"crouchtoprone_plr" ( "surfacesounddef.gdf" )
	{
		"asphalt" "fly_stance_2prone_plr"
		"bark" "fly_stance_2prone_plr"
		"bodyarmor" "fly_stance_2prone_plr"
		"brick" "fly_stance_2prone_plr"
		"carpet" "fly_stance_2prone_plr"
		"ceramic" "fly_stance_2prone_plr"
		"cloth" "fly_stance_2prone_plr"
		"concrete" "fly_stance_2prone_plr"
		"cushion" "fly_stance_2prone_plr"
		"defaultsurface" "fly_stance_2prone_plr"
		"dirt" "fly_stance_2prone_plr"
		"flesh" "fly_stance_2prone_plr"
		"foliage" "fly_stance_2prone_plr"
		"fruit" "fly_stance_2prone_plr"
		"glass" "fly_stance_2prone_plr"
		"glassbulletproof" "fly_stance_2prone_plr"
		"glasscar" "fly_stance_2prone_plr"
		"grass" "fly_stance_2prone_plr"
		"gravel" "fly_stance_2prone_plr"
		"ice" "fly_stance_2prone_plr"
		"metal" "fly_stance_2prone_plr"
		"metalcar" "fly_stance_2prone_plr"
		"metalcatwalk" "fly_stance_2prone_plr"
		"metalhollow" "fly_stance_2prone_plr"
		"metalthin" "fly_stance_2prone_plr"
		"mud" "fly_stance_2prone_plr"
		"paintedmetal" "fly_stance_2prone_plr"
		"paper" "fly_stance_2prone_plr"
		"plaster" "fly_stance_2prone_plr"
		"plastic" "fly_stance_2prone_plr"
		"player" "fly_stance_2prone_plr"
		"riotshield" "fly_stance_2prone_plr"
		"rock" "fly_stance_2prone_plr"
		"rubber" "fly_stance_2prone_plr"
		"sand" "fly_stance_2prone_plr"
		"snow" "fly_stance_2prone_plr"
		"tallgrass" "fly_stance_2prone_plr"
		"water" "fly_stance_2prone_plr"
		"watershallow" "fly_stance_2prone_plr"
		"wood" "fly_stance_2prone_plr"
	}
	"leaptakeoff_plr" ( "surfacesounddef.gdf" )
	{
		"asphalt" "fly_leap_sprint_plr_asphalt"
		"bark" "fly_leap_sprint_plr_bark"
		"bodyarmor" "fly_leap_takeoff_plr"
		"brick" "fly_leap_sprint_plr_brick"
		"carpet" "fly_leap_sprint_plr_carpet"
		"ceramic" "fly_leap_sprint_plr_ceramic"
		"cloth" "fly_leap_sprint_plr_cloth"
		"concrete" "fly_leap_sprint_plr_concrete"
		"cushion" "fly_leap_sprint_plr_cushion"
		"defaultsurface" "fly_leap_sprint_plr_default"
		"dirt" "fly_leap_sprint_plr_dirt"
		"flesh" "fly_leap_sprint_plr_flesh"
		"foliage" "fly_leap_sprint_plr_foliage"
		"fruit" "fly_leap_sprint_plr_fruit"
		"glass" "fly_leap_sprint_plr_glass"
		"glassbulletproof" "fly_leap_takeoff_plr"
		"glasscar" "fly_leap_takeoff_plr"
		"grass" "fly_leap_sprint_plr_grass"
		"gravel" "fly_leap_sprint_plr_gravel"
		"ice" "fly_leap_sprint_plr_ice"
		"metal" "fly_leap_sprint_plr_metal"
		"metalcar" "fly_leap_takeoff_plr"
		"metalcatwalk" "fly_leap_takeoff_plr"
		"metalhollow" "fly_leap_sprint_plr_metalhollow"
		"metalthin" "fly_leap_sprint_plr_metalthin"
		"mud" "fly_leap_sprint_plr_mud"
		"paintedmetal" "fly_leap_sprint_plr_paintedmetal"
		"paper" "fly_leap_sprint_plr_paper"
		"plaster" "fly_leap_sprint_plr_plaster"
		"plastic" "fly_leap_sprint_plr_plastic"
		"player" ""
		"riotshield" "fly_leap_takeoff_plr"
		"rock" "fly_leap_sprint_plr_rock"
		"rubber" "fly_leap_sprint_plr_rubber"
		"sand" "fly_leap_sprint_plr_sand"
		"snow" "fly_leap_sprint_plr_snow"
		"tallgrass" "fly_leap_sprint_plr_tallgrass"
		"water" "fly_leap_sprint_plr_water"
		"watershallow" "fly_leap_takeoff_plr"
		"wood" "fly_leap_sprint_plr_wood"
	}
	"mp_playersounds" ( "playersoundstable.gdf" )
	{
		"assassinationStart" "mpl_assassination_sting"
		"fallDamage" "fly_land_damage_plr"
		"fallDamageThirdPerson" ""
		"fallImpact" ""
		"fallImpactFast" "fallimpact_fast_surface"
		"fallImpactFastThirdPerson" "fallimpact_npc"
		"fallImpactMed" "fallimpact_medium_surface"
		"fallImpactMedThirdPerson" "fallimpact_npc"
		"fallImpactRapid" "fallimpact_rapid_surface"
		"fallImpactRapidThirdPerson" "fallimpact_npc"
		"fallImpactSlow" "fallimpact_slow_surface"
		"fallImpactSlowThirdPerson" "fallimpact_npc"
		"fallImpactThirdPerson" "fallimpact_npc"
		"fallWind" "fly_fall_wind_rapid_lp"
		"fallWindThirdPerson" ""
		"jetpackDisabled" "veh_jetpack_empd"
		"jetpackDisabledThirdPerson" "veh_jetpack_empd_npc"
		"jetpackEnd" "veh_jetpack_end"
		"jetpackEndThirdPerson" "veh_jetpack_end_npc"
		"jetpackEnergyEmpty" ""
		"jetpackEnergyEmptyThirdPerson" ""
		"jetpackExhausted" "veh_jetpack_out"
		"jetpackExhaustedThirdPerson" "veh_jetpack_out_npc"
		"jetpackLoop" "veh_jetpack_burst_loop"
		"jetpackLoopThirdPerson" "veh_jetpack_burst_loop_npc"
		"jetpackQuietDisabled" "veh_q_jetpack_empd"
		"jetpackQuietDisabledThirdPerson" "veh_q_jetpack_empd_npc"
		"jetpackQuietEnd" "veh_q_jetpack_end"
		"jetpackQuietEndThirdPerson" "veh_q_jetpack_end_npc"
		"jetpackQuietEnergyEmpty" ""
		"jetpackQuietEnergyEmptyThirdPerson" ""
		"jetpackQuietExhausted" "veh_q_jetpack_out"
		"jetpackQuietExhaustedThirdPerson" "veh_q_jetpack_out_npc"
		"jetpackQuietLoop" ""
		"jetpackQuietLoopThirdPerson" ""
		"jetpackQuietStart" "veh_q_jetpack_boost"
		"jetpackQuietStartEmp" "veh_q_jetpack_empd"
		"jetpackQuietStartFull" "veh_q_jetpack_boost_full"
		"jetpackQuietStartFullEmp" "veh_q_jetpack_empd"
		"jetpackQuietStartFullThirdPerson" "veh_q_jetpack_boost_full_npc"
		"jetpackQuietStartFullThirdPersonEmp" "veh_q_jetpack_empd_npc"
		"jetpackQuietStartThirdPerson" "veh_q_jetpack_boost_npc"
		"jetpackQuietStartThirdPersonEmp" "veh_q_jetpack_empd_npc"
		"jetpackStart" "veh_jetpack_boost"
		"jetpackStartEmp" "veh_jetpack_empd"
		"jetpackStartFull" "veh_jetpack_boost_full"
		"jetpackStartFullEmp" "veh_jetpack_empd"
		"jetpackStartFullThirdPerson" "veh_jetpack_boost_full_npc"
		"jetpackStartFullThirdPersonEmp" "veh_jetpack_empd_npc"
		"jetpackStartThirdPerson" "veh_jetpack_boost_npc"
		"jetpackStartThirdPersonEmp" "veh_jetpack_empd_npc"
		"jukeEnd" ""
		"jukeEndThirdPerson" ""
		"jukeLoop" ""
		"jukeLoopThirdPerson" ""
		"jukeStart" ""
		"jukeStartThirdPerson" "veh_juke_npc"
		"jumpTakeoff" "jumptakeoff_surface_plr"
		"jumpTakeoffThirdPerson" "jumptakeoffthirdperson_surface"
		"leapTakeoff" "leaptakeoff_plr"
		"leapTakeoffThirdPerson" "leaptakeoff_npc"
		"meleeTinnitus" "chr_melee_tinitus"
		"proneToCrouch" "prone2crouch_plr_surface"
		"proneToCrouchThirdPerson" "pronetocrouch_npc"
		"rotateLoop" ""
		"rotateStep" ""
		"runEnd" "fly_gear_run_stop_plr"
		"runEndThirdPerson" "fly_gear_run_stop_npc"
		"runStart" "fly_gear_run_start_plr"
		"runStartThirdPerson" "fly_gear_run_start_npc"
		"slideEnd" ""
		"slideEndThirdPerson" ""
		"slideEnergyEmpStart" "veh_jetpack_empd"
		"slideEnergyEmpStartQuiet" "veh_q_jetpack_empd"
		"slideEnergyEmpStartThirdPerson" "veh_jetpack_empd"
		"slideEnergyEmpStartThirdPersonQuiet" "veh_q_jetpack_empd"
		"slideEnergyStart" "veh_jetpack_boost_full"
		"slideEnergyStartQuiet" "veh_q_jetpack_boost_full"
		"slideEnergyStartThirdPerson" "veh_jetpack_boost_full_npc"
		"slideEnergyStartThirdPersonQuiet" "veh_q_jetpack_boost_full_npc"
		"slideLoop" ""
		"slideLoopThirdPerson" ""
		"slideStart" "slidestart_surface"
		"slideStartThirdPerson" "slidestart_surface_npc"
		"sprintEnd" "fly_gear_sprint_stop_plr"
		"sprintEndThirdPerson" "fly_gear_sprint_stop_npc"
		"sprintEnergyEnd" ""
		"sprintEnergyEndThirdPerson" ""
		"sprintEnergyLoop" ""
		"sprintEnergyLoopThirdPerson" ""
		"sprintEnergyStart" ""
		"sprintEnergyStartThirdPerson" ""
		"sprintStart" "fly_gear_sprint_start_plr"
		"sprintStartThirdPerson" "fly_gear_sprint_start_npc"
		"standToCrouch" "fly_stance_stand2crouch_plr"
		"standToCrouchThirdPerson" "fly_stance_stand2crouch_npc"
		"swimEnd" "chr_swimming_ow_exit_plr"
		"swimEndThirdPerson" "chr_swimming_ow_exit_npc"
		"swimStart" "chr_swimming_ow_enter_plr"
		"swimStartThirdPerson" "chr_swimming_ow_enter_npc"
		"toProne" "crouchtoprone_plr"
		"toProneThirdPerson" "crouchtoprone_npc"
		"toStand" "fly_stance_2stand_plr_plr"
		"toStandThirdPerson" "fly_stance_2stand_npc_npc"
		"traverseDefault" "fly_trav_low_no_hands"
		"traverseDefaultThirdPerson" "fly_trav_low_no_hands_npc"
		"traverseImpact" ""
		"traverseImpactFast" "fly_land_imp_fast_plr_default"
		"traverseImpactMed" "fly_land_imp_med_plr_default"
		"traverseImpactRapid" "fly_land_imp_fast_plr_default"
		"traverseImpactSlow" "fly_land_plr_default"
		"traverseImpactThirdPerson" ""
		"traverseOnHigher" "fly_trav_high"
		"traverseOnHigherThirdPerson" "fly_trav_high_npc"
		"traverseOnHighest" "fly_trav_high"
		"traverseOnHighestThirdPerson" "fly_trav_high_npc"
		"traverseOnLow" "fly_trav_low_no_hands"
		"traverseOnLowBack" "fly_trav_low_over_no_hands"
		"traverseOnLowBackThirdPerson" ""
		"traverseOnLowLeft" "fly_trav_low_no_hands"
		"traverseOnLowLeftThirdPerson" "fly_trav_low_no_hands_npc"
		"traverseOnLowRight" "fly_trav_low_no_hands"
		"traverseOnLowRightThirdPerson" "fly_trav_low_no_hands_npc"
		"traverseOnLowThirdPerson" "fly_trav_low_no_hands_npc"
		"traverseOnMed" "fly_trav_mid_one_hand"
		"traverseOnMedLeft" "fly_trav_mid_one_hand"
		"traverseOnMedLeftThirdPerson" "fly_trav_mid_one_hand_npc"
		"traverseOnMedRight" "fly_trav_mid_one_hand"
		"traverseOnMedRightThirdPerson" "fly_trav_mid_one_hand_npc"
		"traverseOnMedThirdPerson" "fly_trav_mid_one_hand_npc"
		"traverseOverHigh" "fly_trav_high"
		"traverseOverHigher" "fly_trav_high"
		"traverseOverHigherThirdPerson" "fly_trav_high_npc"
		"traverseOverHighest" "fly_trav_high"
		"traverseOverHighestThirdPerson" "fly_trav_high_npc"
		"traverseOverHighThirdPerson" "fly_trav_high_npc"
		"traverseOverLow" "fly_trav_low_over_no_hands"
		"traverseOverLowBack" "fly_trav_low_over_no_hands"
		"traverseOverLowBackThirdPerson" ""
		"traverseOverLowLeft" "fly_trav_over_sideways_left"
		"traverseOverLowLeftThirdPerson" "fly_trav_over_sideways_left_npc"
		"traverseOverLowRight" "fly_trav_over_sideways_right"
		"traverseOverLowRightThirdPerson" "fly_trav_over_sideways_right_npc"
		"traverseOverLowThirdPerson" "fly_trav_low_over_no_hands_npc"
		"traverseOverLowVault" "fly_trav_low_over_no_hands"
		"traverseOverLowVaultThirdPerson" ""
		"traverseStepBack" ""
		"traverseStepBackThirdPerson" ""
		"traverseStepForward" ""
		"traverseStepForwardThirdPerson" ""
		"traverseStepLeft" ""
		"traverseStepLeftThirdPerson" ""
		"traverseStepRight" ""
		"traverseStepRightThirdPerson" ""
		"treadLoop" "chr_swimming_ow_float_plr"
		"treadLoopThirdPerson" "chr_swimming_ow_float_npc"
		"underWaterEnd" "chr_swimming_uw_exit_plr"
		"underWaterEndThirdPerson" "chr_swimming_uw_exit_npc"
		"underWaterLoop" ""
		"underWaterLoopThirdPerson" ""
		"underWaterStart" "chr_swimming_uw_enter_plr"
		"underWaterStartThirdPerson" "chr_swimming_uw_enter_npc"
		"walkEnd" "fly_gear_walk_stop_plr"
		"walkEndThirdPerson" "fly_gear_walk_stop_npc"
		"walkStart" "fly_gear_walk_start_plr"
		"walkStartThirdPerson" "fly_gear_walk_start_npc"
		"wallrunEnd" "wallrunend_surface"
		"wallrunEndThirdPerson" "wallrunend_surface_npc"
		"wallrunEnergyEnd" ""
		"wallrunEnergyEndThirdPerson" ""
		"wallrunEnergyLoop" ""
		"wallrunEnergyLoopThirdPerson" ""
		"wallrunEnergyStart" ""
		"wallrunEnergyStartThirdPerson" ""
		"wallrunFallEnd" ""
		"wallrunFallEndThirdPerson" ""
		"wallrunFallStart" ""
		"wallrunFallStartThirdPerson" ""
		"wallrunFallStep" "wallrunfallstep_plr"
		"wallrunFallStepThirdPerson" "wallrunfallstep_npc"
		"wallrunFootstep" "wallrunfootstep"
		"wallrunFootstepThirdPerson" "wallrunfootstep_npc"
		"wallrunImpactFast" "wallrunstart_surface"
		"wallrunImpactMed" "wallrunstart_surface"
		"wallrunImpactRapid" "wallrunstart_surface"
		"wallrunImpactSlow" "wallrunstart_surface"
		"wallrunImpactThirdPerson" "wallrunstart_surface_npc"
		"wallrunLoop" "wallrunloop_plr"
		"wallrunLoopThirdPerson" ""
		"wallrunQuietEnergyEnd" ""
		"wallrunQuietEnergyEndThirdPerson" ""
		"wallrunQuietEnergyLoop" ""
		"wallrunQuietEnergyLoopThirdPerson" ""
		"wallrunQuietEnergyStart" ""
		"wallrunQuietEnergyStartThirdPerson" ""
		"wallrunStart" "wallrunstart_surface"
		"wallrunStartThirdPerson" "wallrunstart_surface_npc"
		"waterImpactFast" "chr_water_impact_f_plr"
		"waterImpactFastThirdPerson" "chr_water_impact_f"
		"waterImpactMed" "chr_water_impact_m_plr"
		"waterImpactMedThirdPerson" "chr_water_impact_m"
		"waterImpactRapid" "chr_water_impact_r_plr"
		"waterImpactRapidThirdPerson" "chr_water_impact_"
		"waterImpactSlow" "chr_water_impact_s_plr"
		"waterImpactSlowThirdPerson" "chr_water_impact_s"
	}
	"prone2crouch_plr_surface" ( "surfacesounddef.gdf" )
	{
		"asphalt" "fly_stance_prone2crouch_plr_asphalt"
		"bark" "fly_stance_prone2crouch_plr_bark"
		"bodyarmor" "fly_stance_prone2crouch_plr_bodyarmor"
		"brick" "fly_stance_prone2crouch_plr_brick"
		"carpet" "fly_stance_prone2crouch_plr_carpet"
		"ceramic" "fly_stance_prone2crouch_plr_ceramic"
		"cloth" "fly_stance_prone2crouch_plr_cloth"
		"concrete" "fly_stance_prone2crouch_plr_concrete"
		"cushion" "fly_stance_prone2crouch_plr_cushion"
		"defaultsurface" "fly_stance_prone2crouch_plr_default"
		"dirt" "fly_stance_prone2crouch_plr_dirt"
		"flesh" "fly_stance_prone2crouch_plr_flesh"
		"foliage" "fly_stance_prone2crouch_plr_foliage"
		"fruit" "fly_stance_prone2crouch_plr_fruit"
		"glass" "fly_stance_prone2crouch_plr_glass"
		"glassbulletproof" "fly_stance_prone2crouch_plr_glassbulletproof"
		"glasscar" "fly_stance_prone2crouch_plr_glasscar"
		"grass" "fly_stance_prone2crouch_plr_grass"
		"gravel" "fly_stance_prone2crouch_plr_gravel"
		"ice" "fly_stance_prone2crouch_plr_ice"
		"metal" "fly_stance_prone2crouch_plr_metal"
		"metalcar" "fly_stance_prone2crouch_plr_metalcar"
		"metalcatwalk" "fly_stance_prone2crouch_plr_metalcatwalk"
		"metalhollow" "fly_stance_prone2crouch_plr_metalhollow"
		"metalthin" "fly_stance_prone2crouch_plr_metalthin"
		"mud" "fly_stance_prone2crouch_plr_mud"
		"paintedmetal" "fly_stance_prone2crouch_plr_paintedmetal"
		"paper" "fly_stance_prone2crouch_plr_paper"
		"plaster" "fly_stance_prone2crouch_plr_plaster"
		"plastic" "fly_stance_prone2crouch_plr_plastic"
		"player" ""
		"riotshield" ""
		"rock" "fly_stance_prone2crouch_plr_rock"
		"rubber" "fly_stance_prone2crouch_plr_rubber"
		"sand" "fly_stance_prone2crouch_plr_sand"
		"snow" "fly_stance_prone2crouch_plr_snow"
		"tallgrass" "fly_stance_prone2crouch_plr_tallgrass"
		"water" "fly_stance_prone2crouch_plr_water"
		"watershallow" "fly_stance_prone2crouch_plr_watershallow"
		"wood" "fly_stance_prone2crouch_plr_wood"
	}
	"wallrunloop_plr" ( "surfacesounddef.gdf" )
	{
		"asphalt" "fly_silent_snapshot"
		"bark" "fly_silent_snapshot"
		"bodyarmor" "fly_silent_snapshot"
		"brick" "fly_silent_snapshot"
		"carpet" "fly_silent_snapshot"
		"ceramic" "fly_silent_snapshot"
		"cloth" "fly_silent_snapshot"
		"concrete" "fly_silent_snapshot"
		"cushion" "fly_silent_snapshot"
		"defaultsurface" "fly_silent_snapshot"
		"dirt" "fly_silent_snapshot"
		"flesh" "fly_silent_snapshot"
		"foliage" "fly_silent_snapshot"
		"fruit" "fly_silent_snapshot"
		"glass" "fly_silent_snapshot"
		"glassbulletproof" "fly_silent_snapshot"
		"glasscar" "fly_silent_snapshot"
		"grass" "fly_silent_snapshot"
		"gravel" "fly_silent_snapshot"
		"ice" "fly_silent_snapshot"
		"metal" "fly_silent_snapshot"
		"metalcar" "fly_silent_snapshot"
		"metalcatwalk" "fly_silent_snapshot"
		"metalhollow" "fly_silent_snapshot"
		"metalthin" "fly_silent_snapshot"
		"mud" "fly_silent_snapshot"
		"paintedmetal" "fly_silent_snapshot"
		"paper" "fly_silent_snapshot"
		"plaster" "fly_silent_snapshot"
		"plastic" "fly_silent_snapshot"
		"player" "fly_silent_snapshot"
		"riotshield" "fly_silent_snapshot"
		"rock" "fly_silent_snapshot"
		"rubber" "fly_silent_snapshot"
		"sand" "fly_silent_snapshot"
		"snow" "fly_silent_snapshot"
		"tallgrass" "fly_silent_snapshot"
		"water" "fly_silent_snapshot"
		"watershallow" "fly_silent_snapshot"
		"wood" "fly_silent_snapshot"
	}
}
