{
	"wolf_bundle" ( "scriptbundle.gdf" )
	{
		"AlignTarget" ""
		"AlignTargetTag" ""
		"AllowMultiple" "0"
		"buttonGroup18" ""
		"buttonGroup19" ""
		"cameraSwitcher" ""
		"cameraSwitcherGraphicContents" ""
		"configstringFileType" "scriptbundle"
		"DeathAnimButton17" ""
		"DeathAnimButton18" ""
		"DevState" "placeholder"
		"DisableSceneSkipping" "0"
		"DontSync" "0"
		"DontThrottle" "0"
		"extraCamSwitcher1" ""
		"extraCamSwitcher2" ""
		"extraCamSwitcher3" ""
		"extraCamSwitcher4" ""
		"FemaleBundle" ""
		"holdCameraLastFrame" "0"
		"LinkXCamToOnePlayer" "0"
		"Looping" "0"
		"NextSceneBundle" ""
		"object10_AlignTarget" ""
		"object10_AlignTargetTag" ""
		"object10_AllowDeath" "0"
		"object10_clampBottom" ""
		"object10_clampLeft" ""
		"object10_clampRight" ""
		"object10_clampTop" ""
		"object10_DelayMovementAtEnd" "0"
		"object10_DeleteWhenFinished" "0"
		"object10_DieWhenFinished" "0"
		"object10_DisableArrivalInReach" "0"
		"object10_Disabled" "0"
		"object10_DisableTransitionIn" "0"
		"object10_DisableTransitionOut" "0"
		"object10_DontClamp" "0"
		"object10_DoReach" "0"
		"object10_DriveSceneLength" "0"
		"object10_DynamicPaths" "0"
		"object10_EndAnim" ""
		"object10_EndAnimDeath" ""
		"object10_EndAnimDeathLoop" ""
		"object10_EndAnimLoop" ""
		"object10_EndAnimLoopDeath" ""
		"object10_EndAnimLoopDeathLoop" ""
		"object10_EndBlend" "0"
		"object10_EntityLerpTime" "0"
		"object10_FirstFrame" "0"
		"object10_FirstWeaponRaise" ""
		"object10_Hide" "0"
		"object10_IgnoreAliveCheck" "0"
		"object10_InitAnim" ""
		"object10_InitAnimDeath" ""
		"object10_InitAnimDeathLoop" ""
		"object10_InitAnimLoop" ""
		"object10_InitAnimLoopDeath" ""
		"object10_InitAnimLoopDeathLoop" ""
		"object10_InitDelayMax" "0"
		"object10_IsSiege" "0"
		"object10_KeepWhileSkipping" "0"
		"object10_LookAtPlayer" "0"
		"object10_MainAnim" "o_zombie_dreamcatcher_wallconsume_pre_eat_f"
		"object10_MainAnimDeath" ""
		"object10_MainAnimDeathLoop" ""
		"object10_MainBlend" "0"
		"object10_MainDelayMax" "0"
		"object10_Model" "c_zom_wolf_head"
		"object10_Name" "o_zombie_dreamcatcher_wallconsume_pre_eat_f"
		"object10_NoSpawn" "0"
		"object10_OverrideAICharacter" "0"
		"object10_RemoveWeapon" "0"
		"object10_RunSceneOnDmg0" ""
		"object10_SharedIGC" "0"
		"object10_SpawnOnce" "0"
		"object10_SpawnOnInit" "1"
		"object10_TakeDamage" "0"
		"object10_Type" "Actor"
		"object10_viewClampBottom" "0"
		"object10_viewClampLeft" "0"
		"object11_AlignTarget" ""
		"object11_AlignTargetTag" ""
		"object11_AllowDeath" "0"
		"object11_clampBottom" ""
		"object11_clampLeft" ""
		"object11_clampRight" ""
		"object11_clampTop" ""
		"object11_DelayMovementAtEnd" "0"
		"object11_DeleteWhenFinished" "0"
		"object11_DieWhenFinished" "0"
		"object11_DisableArrivalInReach" "0"
		"object11_Disabled" "0"
		"object11_DisableTransitionIn" "0"
		"object11_DisableTransitionOut" "0"
		"object11_DontClamp" "0"
		"object11_DoReach" "0"
		"object11_DriveSceneLength" "0"
		"object11_DynamicPaths" "0"
		"object11_EndAnim" ""
		"object11_EndAnimDeath" ""
		"object11_EndAnimDeathLoop" ""
		"object11_EndAnimLoop" ""
		"object11_EndAnimLoopDeath" ""
		"object11_EndAnimLoopDeathLoop" ""
		"object11_EndBlend" "0"
		"object11_EntityLerpTime" "0"
		"object11_FirstFrame" "0"
		"object11_FirstWeaponRaise" ""
		"object11_Hide" "0"
		"object11_IgnoreAliveCheck" "0"
		"object11_InitAnim" ""
		"object11_InitAnimDeath" ""
		"object11_InitAnimDeathLoop" ""
		"object11_InitAnimLoop" ""
		"object11_InitAnimLoopDeath" ""
		"object11_InitAnimLoopDeathLoop" ""
		"object11_InitDelayMax" "0"
		"object11_IsSiege" "0"
		"object11_KeepWhileSkipping" "0"
		"object11_LookAtPlayer" "0"
		"object11_MainAnim" "o_zombie_dreamcatcher_wallconsume_pre_eat_r"
		"object11_MainAnimDeath" ""
		"object11_MainAnimDeathLoop" ""
		"object11_MainBlend" "0"
		"object11_MainDelayMax" "0"
		"object11_Model" "c_zom_wolf_head"
		"object11_Name" "o_zombie_dreamcatcher_wallconsume_pre_eat_r"
		"object11_NoSpawn" "0"
		"object11_OverrideAICharacter" "0"
		"object11_RemoveWeapon" "0"
		"object11_RunSceneOnDmg0" ""
		"object11_SharedIGC" "0"
		"object11_SpawnOnce" "0"
		"object11_SpawnOnInit" "1"
		"object11_TakeDamage" "0"
		"object11_Type" "Actor"
		"object11_viewClampBottom" "0"
		"object11_viewClampLeft" "0"
		"object12_AlignTarget" ""
		"object12_AlignTargetTag" ""
		"object12_AllowDeath" "0"
		"object12_clampBottom" ""
		"object12_clampLeft" ""
		"object12_clampRight" ""
		"object12_clampTop" ""
		"object12_DelayMovementAtEnd" "0"
		"object12_DeleteWhenFinished" "0"
		"object12_DieWhenFinished" "0"
		"object12_DisableArrivalInReach" "0"
		"object12_Disabled" "0"
		"object12_DisableTransitionIn" "0"
		"object12_DisableTransitionOut" "0"
		"object12_DontClamp" "0"
		"object12_DoReach" "0"
		"object12_DriveSceneLength" "0"
		"object12_DynamicPaths" "0"
		"object12_EndAnim" ""
		"object12_EndAnimDeath" ""
		"object12_EndAnimDeathLoop" ""
		"object12_EndAnimLoop" ""
		"object12_EndAnimLoopDeath" ""
		"object12_EndAnimLoopDeathLoop" ""
		"object12_EndBlend" "0"
		"object12_EntityLerpTime" "0"
		"object12_FirstFrame" "0"
		"object12_FirstWeaponRaise" ""
		"object12_Hide" "0"
		"object12_IgnoreAliveCheck" "0"
		"object12_InitAnim" ""
		"object12_InitAnimDeath" ""
		"object12_InitAnimDeathLoop" ""
		"object12_InitAnimLoop" ""
		"object12_InitAnimLoopDeath" ""
		"object12_InitAnimLoopDeathLoop" ""
		"object12_InitDelayMax" "0"
		"object12_IsSiege" "0"
		"object12_KeepWhileSkipping" "0"
		"object12_LookAtPlayer" "0"
		"object12_MainAnim" "o_zombie_dreamcatcher_wallconsume_pre_eat_l"
		"object12_MainAnimDeath" ""
		"object12_MainAnimDeathLoop" ""
		"object12_MainBlend" "0"
		"object12_MainDelayMax" "0"
		"object12_Model" "c_zom_wolf_head"
		"object12_Name" "o_zombie_dreamcatcher_wallconsume_pre_eat_"
		"object12_NoSpawn" "0"
		"object12_OverrideAICharacter" "0"
		"object12_RemoveWeapon" "0"
		"object12_RunSceneOnDmg0" ""
		"object12_SharedIGC" "0"
		"object12_SpawnOnce" "0"
		"object12_SpawnOnInit" "1"
		"object12_TakeDamage" "0"
		"object12_Type" "Actor"
		"object12_viewClampBottom" "0"
		"object12_viewClampLeft" "0"
		"object13_AlignTarget" ""
		"object13_AlignTargetTag" ""
		"object13_AllowDeath" "0"
		"object13_clampBottom" ""
		"object13_clampLeft" ""
		"object13_clampRight" ""
		"object13_clampTop" ""
		"object13_DelayMovementAtEnd" "0"
		"object13_DeleteWhenFinished" "0"
		"object13_DieWhenFinished" "0"
		"object13_DisableArrivalInReach" "0"
		"object13_Disabled" "0"
		"object13_DisableTransitionIn" "0"
		"object13_DisableTransitionOut" "0"
		"object13_DontClamp" "0"
		"object13_DoReach" "0"
		"object13_DriveSceneLength" "0"
		"object13_DynamicPaths" "0"
		"object13_EndAnim" ""
		"object13_EndAnimDeath" ""
		"object13_EndAnimDeathLoop" ""
		"object13_EndAnimLoop" ""
		"object13_EndAnimLoopDeath" ""
		"object13_EndAnimLoopDeathLoop" ""
		"object13_EndBlend" "0"
		"object13_EntityLerpTime" "0"
		"object13_FirstFrame" "0"
		"object13_FirstWeaponRaise" ""
		"object13_Hide" "0"
		"object13_IgnoreAliveCheck" "0"
		"object13_InitAnim" ""
		"object13_InitAnimDeath" ""
		"object13_InitAnimDeathLoop" ""
		"object13_InitAnimLoop" ""
		"object13_InitAnimLoopDeath" ""
		"object13_InitAnimLoopDeathLoop" ""
		"object13_InitDelayMax" "0"
		"object13_IsSiege" "0"
		"object13_KeepWhileSkipping" "0"
		"object13_LookAtPlayer" "0"
		"object13_MainAnim" "ai_zombie_dreamcatcher_wallconsume_align_f"
		"object13_MainAnimDeath" ""
		"object13_MainAnimDeathLoop" ""
		"object13_MainBlend" "0"
		"object13_MainDelayMax" "0"
		"object13_Model" "c_t7_ally_fb"
		"object13_Name" "ai_zombie_dreamcatcher_wallconsume_align_f"
		"object13_NoSpawn" "0"
		"object13_OverrideAICharacter" "0"
		"object13_RemoveWeapon" "0"
		"object13_RunSceneOnDmg0" ""
		"object13_SharedIGC" "0"
		"object13_SpawnOnce" "0"
		"object13_SpawnOnInit" "1"
		"object13_TakeDamage" "0"
		"object13_Type" "Actor"
		"object13_viewClampBottom" "0"
		"object13_viewClampLeft" "0"
		"object14_AlignTarget" ""
		"object14_AlignTargetTag" ""
		"object14_AllowDeath" "0"
		"object14_clampBottom" ""
		"object14_clampLeft" ""
		"object14_clampRight" ""
		"object14_clampTop" ""
		"object14_DelayMovementAtEnd" "0"
		"object14_DeleteWhenFinished" "0"
		"object14_DieWhenFinished" "0"
		"object14_DisableArrivalInReach" "0"
		"object14_Disabled" "0"
		"object14_DisableTransitionIn" "0"
		"object14_DisableTransitionOut" "0"
		"object14_DontClamp" "0"
		"object14_DoReach" "0"
		"object14_DriveSceneLength" "0"
		"object14_DynamicPaths" "0"
		"object14_EndAnim" ""
		"object14_EndAnimDeath" ""
		"object14_EndAnimDeathLoop" ""
		"object14_EndAnimLoop" ""
		"object14_EndAnimLoopDeath" ""
		"object14_EndAnimLoopDeathLoop" ""
		"object14_EndBlend" "0"
		"object14_EntityLerpTime" "0"
		"object14_FirstFrame" "0"
		"object14_FirstWeaponRaise" ""
		"object14_Hide" "0"
		"object14_IgnoreAliveCheck" "0"
		"object14_InitAnim" ""
		"object14_InitAnimDeath" ""
		"object14_InitAnimDeathLoop" ""
		"object14_InitAnimLoop" ""
		"object14_InitAnimLoopDeath" ""
		"object14_InitAnimLoopDeathLoop" ""
		"object14_InitDelayMax" "0"
		"object14_IsSiege" "0"
		"object14_KeepWhileSkipping" "0"
		"object14_LookAtPlayer" "0"
		"object14_MainAnim" "ai_zombie_dreamcatcher_wallconsume_align_r"
		"object14_MainAnimDeath" ""
		"object14_MainAnimDeathLoop" ""
		"object14_MainBlend" "0"
		"object14_MainDelayMax" "0"
		"object14_Model" "c_t7_ally_fb"
		"object14_Name" "ai_zombie_dreamcatcher_wallconsume_align_r"
		"object14_NoSpawn" "0"
		"object14_OverrideAICharacter" "0"
		"object14_RemoveWeapon" "0"
		"object14_RunSceneOnDmg0" ""
		"object14_SharedIGC" "0"
		"object14_SpawnOnce" "0"
		"object14_SpawnOnInit" "1"
		"object14_TakeDamage" "0"
		"object14_Type" "Actor"
		"object14_viewClampBottom" "0"
		"object14_viewClampLeft" "0"
		"object15_AlignTarget" ""
		"object15_AlignTargetTag" ""
		"object15_AllowDeath" "0"
		"object15_clampBottom" ""
		"object15_clampLeft" ""
		"object15_clampRight" ""
		"object15_clampTop" ""
		"object15_DelayMovementAtEnd" "0"
		"object15_DeleteWhenFinished" "0"
		"object15_DieWhenFinished" "0"
		"object15_DisableArrivalInReach" "0"
		"object15_Disabled" "0"
		"object15_DisableTransitionIn" "0"
		"object15_DisableTransitionOut" "0"
		"object15_DontClamp" "0"
		"object15_DoReach" "0"
		"object15_DriveSceneLength" "0"
		"object15_DynamicPaths" "0"
		"object15_EndAnim" ""
		"object15_EndAnimDeath" ""
		"object15_EndAnimDeathLoop" ""
		"object15_EndAnimLoop" ""
		"object15_EndAnimLoopDeath" ""
		"object15_EndAnimLoopDeathLoop" ""
		"object15_EndBlend" "0"
		"object15_EntityLerpTime" "0"
		"object15_FirstFrame" "0"
		"object15_FirstWeaponRaise" ""
		"object15_Hide" "0"
		"object15_IgnoreAliveCheck" "0"
		"object15_InitAnim" ""
		"object15_InitAnimDeath" ""
		"object15_InitAnimDeathLoop" ""
		"object15_InitAnimLoop" ""
		"object15_InitAnimLoopDeath" ""
		"object15_InitAnimLoopDeathLoop" ""
		"object15_InitDelayMax" "0"
		"object15_IsSiege" "0"
		"object15_KeepWhileSkipping" "0"
		"object15_LookAtPlayer" "0"
		"object15_MainAnim" "ai_zombie_dreamcatcher_wallconsume_align_l"
		"object15_MainAnimDeath" ""
		"object15_MainAnimDeathLoop" ""
		"object15_MainBlend" "0"
		"object15_MainDelayMax" "0"
		"object15_Model" "c_t7_ally_fb"
		"object15_Name" "ai_zombie_dreamcatcher_wallconsume_align_l"
		"object15_NoSpawn" "0"
		"object15_OverrideAICharacter" "0"
		"object15_RemoveWeapon" "0"
		"object15_RunSceneOnDmg0" ""
		"object15_SharedIGC" "0"
		"object15_SpawnOnce" "0"
		"object15_SpawnOnInit" "1"
		"object15_TakeDamage" "0"
		"object15_Type" "Actor"
		"object15_viewClampBottom" "0"
		"object15_viewClampLeft" "0"
		"object16_AlignTarget" ""
		"object16_AlignTargetTag" ""
		"object16_AllowDeath" "0"
		"object16_clampBottom" ""
		"object16_clampLeft" ""
		"object16_clampRight" ""
		"object16_clampTop" ""
		"object16_DelayMovementAtEnd" "0"
		"object16_DeleteWhenFinished" "0"
		"object16_DieWhenFinished" "0"
		"object16_DisableArrivalInReach" "0"
		"object16_Disabled" "0"
		"object16_DisableTransitionIn" "0"
		"object16_DisableTransitionOut" "0"
		"object16_DontClamp" "0"
		"object16_DoReach" "0"
		"object16_DriveSceneLength" "0"
		"object16_DynamicPaths" "0"
		"object16_EndAnim" ""
		"object16_EndAnimDeath" ""
		"object16_EndAnimDeathLoop" ""
		"object16_EndAnimLoop" ""
		"object16_EndAnimLoopDeath" ""
		"object16_EndAnimLoopDeathLoop" ""
		"object16_EndBlend" "0"
		"object16_EntityLerpTime" "0"
		"object16_FirstFrame" "0"
		"object16_FirstWeaponRaise" ""
		"object16_Hide" "0"
		"object16_IgnoreAliveCheck" "0"
		"object16_InitAnim" ""
		"object16_InitAnimDeath" ""
		"object16_InitAnimDeathLoop" ""
		"object16_InitAnimLoop" ""
		"object16_InitAnimLoopDeath" ""
		"object16_InitAnimLoopDeathLoop" ""
		"object16_InitDelayMax" "0"
		"object16_IsSiege" "0"
		"object16_KeepWhileSkipping" "0"
		"object16_LookAtPlayer" "0"
		"object16_MainAnim" "ai_zombie_dreamcatch_impact"
		"object16_MainAnimDeath" ""
		"object16_MainAnimDeathLoop" ""
		"object16_MainBlend" "0"
		"object16_MainDelayMax" "0"
		"object16_Model" "c_t7_ally_fb"
		"object16_Name" "ai_zombie_dreamcatch_impact"
		"object16_NoSpawn" "0"
		"object16_OverrideAICharacter" "0"
		"object16_RemoveWeapon" "0"
		"object16_RunSceneOnDmg0" ""
		"object16_SharedIGC" "0"
		"object16_SpawnOnce" "0"
		"object16_SpawnOnInit" "1"
		"object16_TakeDamage" "0"
		"object16_Type" "Actor"
		"object16_viewClampBottom" "0"
		"object16_viewClampLeft" "0"
		"object17_clampBottom" ""
		"object17_clampLeft" ""
		"object17_clampRight" ""
		"object17_clampTop" ""
		"object17_FirstWeaponRaise" ""
		"object17_InitDelayMax" "0"
		"object17_MainDelayMax" "0"
		"object17_Model" ""
		"object17_Name" ""
		"object17_viewClampBottom" "0"
		"object17_viewClampLeft" "0"
		"object18_clampBottom" ""
		"object18_clampLeft" ""
		"object18_clampRight" ""
		"object18_clampTop" ""
		"object18_FirstWeaponRaise" ""
		"object18_InitDelayMax" "0"
		"object18_MainDelayMax" "0"
		"object18_Model" ""
		"object18_Name" ""
		"object18_viewClampBottom" "0"
		"object18_viewClampLeft" "0"
		"object19_clampBottom" ""
		"object19_clampLeft" ""
		"object19_clampRight" ""
		"object19_clampTop" ""
		"object19_FirstWeaponRaise" ""
		"object19_InitDelayMax" "0"
		"object19_MainDelayMax" "0"
		"object19_Model" ""
		"object19_Name" ""
		"object19_viewClampBottom" "0"
		"object19_viewClampLeft" "0"
		"object1_AlignTarget" ""
		"object1_AlignTargetTag" ""
		"object1_AllowDeath" "0"
		"object1_DelayMovementAtEnd" "0"
		"object1_DeleteWhenFinished" "0"
		"object1_DieWhenFinished" "0"
		"object1_DisableArrivalInReach" "0"
		"object1_Disabled" "0"
		"object1_DisableTransitionIn" "0"
		"object1_DisableTransitionOut" "0"
		"object1_DontClamp" "0"
		"object1_DoReach" "0"
		"object1_DriveSceneLength" "0"
		"object1_DynamicPaths" "0"
		"object1_EndAnim" ""
		"object1_EndAnimDeath" ""
		"object1_EndAnimDeathLoop" ""
		"object1_EndAnimLoop" ""
		"object1_EndAnimLoopDeath" ""
		"object1_EndAnimLoopDeathLoop" ""
		"object1_EndBlend" "0"
		"object1_EntityLerpTime" "0"
		"object1_FirstFrame" "0"
		"object1_Hide" "0"
		"object1_IgnoreAliveCheck" "0"
		"object1_InitAnim" ""
		"object1_InitAnimDeath" ""
		"object1_InitAnimDeathLoop" ""
		"object1_InitAnimLoop" ""
		"object1_InitAnimLoopDeath" ""
		"object1_InitAnimLoopDeathLoop" ""
		"object1_InitDelayMax" "0"
		"object1_IsSiege" "0"
		"object1_KeepWhileSkipping" "0"
		"object1_LookAtPlayer" "0"
		"object1_MainAnim" "ai_zombie_dreamcatch_rise"
		"object1_MainAnimDeath" ""
		"object1_MainAnimDeathLoop" ""
		"object1_MainBlend" "0.2"
		"object1_MainDelayMax" "0"
		"object1_Model" "c_t7_ally_fb"
		"object1_Name" "ai_zombie_dreamcatch_rise"
		"object1_NoSpawn" "0"
		"object1_OverrideAICharacter" "0"
		"object1_RemoveWeapon" "0"
		"object1_RunSceneOnDmg0" ""
		"object1_SharedIGC" "0"
		"object1_SpawnOnce" "0"
		"object1_SpawnOnInit" "1"
		"object1_TakeDamage" "0"
		"object1_Type" "Actor"
		"object1_viewClampBottom" "0"
		"object1_viewClampLeft" "0"
		"object20_clampBottom" ""
		"object20_clampLeft" ""
		"object20_clampRight" ""
		"object20_clampTop" ""
		"object20_FirstWeaponRaise" ""
		"object20_InitDelayMax" "0"
		"object20_MainDelayMax" "0"
		"object20_Model" ""
		"object20_Name" ""
		"object20_viewClampBottom" "0"
		"object20_viewClampLeft" "0"
		"object21_clampBottom" ""
		"object21_clampLeft" ""
		"object21_clampRight" ""
		"object21_clampTop" ""
		"object21_FirstWeaponRaise" ""
		"object21_InitDelayMax" "0"
		"object21_MainDelayMax" "0"
		"object21_Model" ""
		"object21_Name" ""
		"object21_viewClampBottom" "0"
		"object21_viewClampLeft" "0"
		"object22_clampBottom" ""
		"object22_clampLeft" ""
		"object22_clampRight" ""
		"object22_clampTop" ""
		"object22_FirstWeaponRaise" ""
		"object22_InitDelayMax" "0"
		"object22_MainDelayMax" "0"
		"object22_Model" ""
		"object22_Name" ""
		"object22_viewClampBottom" "0"
		"object22_viewClampLeft" "0"
		"object23_clampBottom" ""
		"object23_clampLeft" ""
		"object23_clampRight" ""
		"object23_clampTop" ""
		"object23_FirstWeaponRaise" ""
		"object23_InitDelayMax" "0"
		"object23_MainDelayMax" "0"
		"object23_Model" ""
		"object23_Name" ""
		"object23_viewClampBottom" "0"
		"object23_viewClampLeft" "0"
		"object24_clampBottom" ""
		"object24_clampLeft" ""
		"object24_clampRight" ""
		"object24_clampTop" ""
		"object24_FirstWeaponRaise" ""
		"object24_InitDelayMax" "0"
		"object24_MainDelayMax" "0"
		"object24_Model" ""
		"object24_Name" ""
		"object24_viewClampBottom" "0"
		"object24_viewClampLeft" "0"
		"object25_clampBottom" ""
		"object25_clampLeft" ""
		"object25_clampRight" ""
		"object25_clampTop" ""
		"object25_FirstWeaponRaise" ""
		"object25_InitDelayMax" "0"
		"object25_MainDelayMax" "0"
		"object25_Model" ""
		"object25_Name" ""
		"object25_viewClampBottom" "0"
		"object25_viewClampLeft" "0"
		"object26_clampBottom" ""
		"object26_clampLeft" ""
		"object26_clampRight" ""
		"object26_clampTop" ""
		"object26_FirstWeaponRaise" ""
		"object26_InitDelayMax" "0"
		"object26_MainDelayMax" "0"
		"object26_Model" ""
		"object26_Name" ""
		"object26_viewClampBottom" "0"
		"object26_viewClampLeft" "0"
		"object27_clampBottom" ""
		"object27_clampLeft" ""
		"object27_clampRight" ""
		"object27_clampTop" ""
		"object27_FirstWeaponRaise" ""
		"object27_InitDelayMax" "0"
		"object27_MainDelayMax" "0"
		"object27_Model" ""
		"object27_Name" ""
		"object27_viewClampBottom" "0"
		"object27_viewClampLeft" "0"
		"object28_clampBottom" ""
		"object28_clampLeft" ""
		"object28_clampRight" ""
		"object28_clampTop" ""
		"object28_FirstWeaponRaise" ""
		"object28_InitDelayMax" "0"
		"object28_MainDelayMax" "0"
		"object28_Model" ""
		"object28_Name" ""
		"object28_viewClampBottom" "0"
		"object28_viewClampLeft" "0"
		"object29_clampBottom" ""
		"object29_clampLeft" ""
		"object29_clampRight" ""
		"object29_clampTop" ""
		"object29_FirstWeaponRaise" ""
		"object29_InitDelayMax" "0"
		"object29_MainDelayMax" "0"
		"object29_Model" ""
		"object29_Name" ""
		"object29_viewClampBottom" "0"
		"object29_viewClampLeft" "0"
		"object2_AlignTarget" ""
		"object2_AlignTargetTag" ""
		"object2_AllowDeath" "0"
		"object2_DelayMovementAtEnd" "0"
		"object2_DeleteWhenFinished" "0"
		"object2_DieWhenFinished" "0"
		"object2_DisableArrivalInReach" "0"
		"object2_Disabled" "0"
		"object2_DisableTransitionIn" "0"
		"object2_DisableTransitionOut" "0"
		"object2_DontClamp" "0"
		"object2_DoReach" "0"
		"object2_DriveSceneLength" "0"
		"object2_DynamicPaths" "0"
		"object2_EndAnim" ""
		"object2_EndAnimDeath" ""
		"object2_EndAnimDeathLoop" ""
		"object2_EndAnimLoop" ""
		"object2_EndAnimLoopDeath" ""
		"object2_EndAnimLoopDeathLoop" ""
		"object2_EndBlend" "0"
		"object2_EntityLerpTime" "0"
		"object2_FirstFrame" "0"
		"object2_Hide" "0"
		"object2_IgnoreAliveCheck" "0"
		"object2_InitAnim" ""
		"object2_InitAnimDeath" ""
		"object2_InitAnimDeathLoop" ""
		"object2_InitAnimLoop" ""
		"object2_InitAnimLoopDeath" ""
		"object2_InitAnimLoopDeathLoop" ""
		"object2_InitDelayMax" "0"
		"object2_IsSiege" "0"
		"object2_KeepWhileSkipping" "0"
		"object2_LookAtPlayer" "0"
		"object2_MainAnim" "ai_zombie_dreamcatch_shrink_a"
		"object2_MainAnimDeath" ""
		"object2_MainAnimDeathLoop" ""
		"object2_MainBlend" "0"
		"object2_MainDelayMax" "0"
		"object2_Model" "c_t7_ally_fb"
		"object2_Name" "ai_zombie_dreamcatch_shrink_a"
		"object2_NoSpawn" "0"
		"object2_OverrideAICharacter" "0"
		"object2_RemoveWeapon" "0"
		"object2_RunSceneOnDmg0" ""
		"object2_SharedIGC" "0"
		"object2_SpawnOnce" "0"
		"object2_SpawnOnInit" "1"
		"object2_TakeDamage" "0"
		"object2_Type" "Actor"
		"object2_viewClampBottom" "0"
		"object2_viewClampLeft" "0"
		"object30_clampBottom" ""
		"object30_clampLeft" ""
		"object30_clampRight" ""
		"object30_clampTop" ""
		"object30_FirstWeaponRaise" ""
		"object30_InitDelayMax" "0"
		"object30_MainDelayMax" "0"
		"object30_Model" ""
		"object30_Name" ""
		"object30_viewClampBottom" "0"
		"object30_viewClampLeft" "0"
		"object31_clampBottom" ""
		"object31_clampLeft" ""
		"object31_clampRight" ""
		"object31_clampTop" ""
		"object31_FirstWeaponRaise" ""
		"object31_InitDelayMax" "0"
		"object31_MainDelayMax" "0"
		"object31_Model" ""
		"object31_Name" ""
		"object31_viewClampBottom" "0"
		"object31_viewClampLeft" "0"
		"object32_clampBottom" ""
		"object32_clampLeft" ""
		"object32_clampRight" ""
		"object32_clampTop" ""
		"object32_FirstWeaponRaise" ""
		"object32_InitDelayMax" "0"
		"object32_MainDelayMax" "0"
		"object32_Model" ""
		"object32_Name" ""
		"object32_viewClampBottom" "0"
		"object32_viewClampLeft" "0"
		"object33_clampBottom" ""
		"object33_clampLeft" ""
		"object33_clampRight" ""
		"object33_clampTop" ""
		"object33_FirstWeaponRaise" ""
		"object33_InitDelayMax" "0"
		"object33_MainDelayMax" "0"
		"object33_Model" ""
		"object33_Name" ""
		"object33_viewClampBottom" "0"
		"object33_viewClampLeft" "0"
		"object34_Model" ""
		"object34_Name" ""
		"object34_Type" ""
		"object3_AlignTarget" ""
		"object3_AlignTargetTag" ""
		"object3_AllowDeath" "0"
		"object3_DelayMovementAtEnd" "0"
		"object3_DeleteWhenFinished" "0"
		"object3_DieWhenFinished" "0"
		"object3_DisableArrivalInReach" "0"
		"object3_Disabled" "0"
		"object3_DisableTransitionIn" "0"
		"object3_DisableTransitionOut" "0"
		"object3_DontClamp" "0"
		"object3_DoReach" "0"
		"object3_DriveSceneLength" "0"
		"object3_DynamicPaths" "0"
		"object3_EndAnim" ""
		"object3_EndAnimDeath" ""
		"object3_EndAnimDeathLoop" ""
		"object3_EndAnimLoop" ""
		"object3_EndAnimLoopDeath" ""
		"object3_EndAnimLoopDeathLoop" ""
		"object3_EndBlend" "0"
		"object3_EntityLerpTime" "0"
		"object3_FirstFrame" "0"
		"object3_Hide" "0"
		"object3_IgnoreAliveCheck" "0"
		"object3_InitAnim" ""
		"object3_InitAnimDeath" ""
		"object3_InitAnimDeathLoop" ""
		"object3_InitAnimLoop" ""
		"object3_InitAnimLoopDeath" ""
		"object3_InitAnimLoopDeathLoop" ""
		"object3_InitDelayMax" "0"
		"object3_IsSiege" "0"
		"object3_KeepWhileSkipping" "0"
		"object3_LookAtPlayer" "0"
		"object3_MainAnim" "o_zombie_dreamcatcher_idle"
		"object3_MainAnimDeath" ""
		"object3_MainAnimDeathLoop" ""
		"object3_MainBlend" "0"
		"object3_MainDelayMax" "0"
		"object3_Model" "c_zom_wolf_head"
		"object3_Name" "o_zombie_dreamcatcher_idle"
		"object3_NoSpawn" "0"
		"object3_OverrideAICharacter" "0"
		"object3_RemoveWeapon" "0"
		"object3_RunSceneOnDmg0" ""
		"object3_SharedIGC" "0"
		"object3_SpawnOnce" "0"
		"object3_SpawnOnInit" "1"
		"object3_TakeDamage" "0"
		"object3_Type" "Actor"
		"object3_viewClampBottom" "0"
		"object3_viewClampLeft" "0"
		"object4_AlignTarget" ""
		"object4_AlignTargetTag" ""
		"object4_AllowDeath" "0"
		"object4_DelayMovementAtEnd" "0"
		"object4_DeleteWhenFinished" "0"
		"object4_DieWhenFinished" "0"
		"object4_DisableArrivalInReach" "0"
		"object4_Disabled" "0"
		"object4_DisableTransitionIn" "0"
		"object4_DisableTransitionOut" "0"
		"object4_DontClamp" "0"
		"object4_DoReach" "0"
		"object4_DriveSceneLength" "0"
		"object4_DynamicPaths" "0"
		"object4_EndAnim" ""
		"object4_EndAnimDeath" ""
		"object4_EndAnimDeathLoop" ""
		"object4_EndAnimLoop" ""
		"object4_EndAnimLoopDeath" ""
		"object4_EndAnimLoopDeathLoop" ""
		"object4_EndBlend" "0"
		"object4_EntityLerpTime" "0"
		"object4_FirstFrame" "0"
		"object4_Hide" "0"
		"object4_IgnoreAliveCheck" "0"
		"object4_InitAnim" ""
		"object4_InitAnimDeath" ""
		"object4_InitAnimDeathLoop" ""
		"object4_InitAnimLoop" ""
		"object4_InitAnimLoopDeath" ""
		"object4_InitAnimLoopDeathLoop" ""
		"object4_InitDelayMax" "0"
		"object4_IsSiege" "0"
		"object4_KeepWhileSkipping" "0"
		"object4_LookAtPlayer" "0"
		"object4_MainAnim" "o_zombie_dreamcatcher_idle_twitch_scan"
		"object4_MainAnimDeath" ""
		"object4_MainAnimDeathLoop" ""
		"object4_MainBlend" "0"
		"object4_MainDelayMax" "0"
		"object4_Model" "c_zom_wolf_head"
		"object4_Name" "o_zombie_dreamcatcher_idle_twitch_scan"
		"object4_NoSpawn" "0"
		"object4_OverrideAICharacter" "0"
		"object4_RemoveWeapon" "0"
		"object4_RunSceneOnDmg0" ""
		"object4_SharedIGC" "0"
		"object4_SpawnOnce" "0"
		"object4_SpawnOnInit" "1"
		"object4_TakeDamage" "0"
		"object4_Type" "Actor"
		"object4_viewClampBottom" "0"
		"object4_viewClampLeft" "0"
		"object5_AlignTarget" ""
		"object5_AlignTargetTag" ""
		"object5_AllowDeath" "0"
		"object5_clampBottom" ""
		"object5_clampLeft" ""
		"object5_clampRight" ""
		"object5_clampTop" ""
		"object5_DelayMovementAtEnd" "0"
		"object5_DeleteWhenFinished" "0"
		"object5_DieWhenFinished" "0"
		"object5_DisableArrivalInReach" "0"
		"object5_Disabled" "0"
		"object5_DisableTransitionIn" "0"
		"object5_DisableTransitionOut" "0"
		"object5_DontClamp" "0"
		"object5_DoReach" "0"
		"object5_DriveSceneLength" "0"
		"object5_DynamicPaths" "0"
		"object5_EndAnim" ""
		"object5_EndAnimDeath" ""
		"object5_EndAnimDeathLoop" ""
		"object5_EndAnimLoop" ""
		"object5_EndAnimLoopDeath" ""
		"object5_EndAnimLoopDeathLoop" ""
		"object5_EndBlend" "0"
		"object5_EntityLerpTime" "0"
		"object5_FirstFrame" "0"
		"object5_FirstWeaponRaise" ""
		"object5_Hide" "0"
		"object5_IgnoreAliveCheck" "0"
		"object5_InitAnim" ""
		"object5_InitAnimDeath" ""
		"object5_InitAnimDeathLoop" ""
		"object5_InitAnimLoop" ""
		"object5_InitAnimLoopDeath" ""
		"object5_InitAnimLoopDeathLoop" ""
		"object5_InitDelayMax" "0"
		"object5_IsSiege" "0"
		"object5_KeepWhileSkipping" "0"
		"object5_LookAtPlayer" "0"
		"object5_MainAnim" "o_zombie_dreamcatcher_intro"
		"object5_MainAnimDeath" ""
		"object5_MainAnimDeathLoop" ""
		"object5_MainBlend" "0"
		"object5_MainDelayMax" "0"
		"object5_Model" "c_zom_wolf_head"
		"object5_Name" "o_zombie_dreamcatcher_intro"
		"object5_NoSpawn" "0"
		"object5_OverrideAICharacter" "0"
		"object5_RemoveWeapon" "0"
		"object5_RunSceneOnDmg0" ""
		"object5_SharedIGC" "0"
		"object5_SpawnOnce" "0"
		"object5_SpawnOnInit" "1"
		"object5_TakeDamage" "0"
		"object5_Type" "Actor"
		"object5_viewClampBottom" "0"
		"object5_viewClampLeft" "0"
		"object6_AlignTarget" ""
		"object6_AlignTargetTag" ""
		"object6_AllowDeath" "0"
		"object6_clampBottom" ""
		"object6_clampLeft" ""
		"object6_clampRight" ""
		"object6_clampTop" ""
		"object6_DelayMovementAtEnd" "0"
		"object6_DeleteWhenFinished" "0"
		"object6_DieWhenFinished" "0"
		"object6_DisableArrivalInReach" "0"
		"object6_Disabled" "0"
		"object6_DisableTransitionIn" "0"
		"object6_DisableTransitionOut" "0"
		"object6_DontClamp" "0"
		"object6_DoReach" "0"
		"object6_DriveSceneLength" "0"
		"object6_DynamicPaths" "0"
		"object6_EndAnim" ""
		"object6_EndAnimDeath" ""
		"object6_EndAnimDeathLoop" ""
		"object6_EndAnimLoop" ""
		"object6_EndAnimLoopDeath" ""
		"object6_EndAnimLoopDeathLoop" ""
		"object6_EndBlend" "0"
		"object6_EntityLerpTime" "0"
		"object6_FirstFrame" "0"
		"object6_FirstWeaponRaise" ""
		"object6_Hide" "0"
		"object6_IgnoreAliveCheck" "0"
		"object6_InitAnim" ""
		"object6_InitAnimDeath" ""
		"object6_InitAnimDeathLoop" ""
		"object6_InitAnimLoop" ""
		"object6_InitAnimLoopDeath" ""
		"object6_InitAnimLoopDeathLoop" ""
		"object6_InitDelayMax" "0"
		"object6_IsSiege" "0"
		"object6_KeepWhileSkipping" "0"
		"object6_LookAtPlayer" "0"
		"object6_MainAnim" "o_zombie_dreamcatcher_outtro"
		"object6_MainAnimDeath" ""
		"object6_MainAnimDeathLoop" ""
		"object6_MainBlend" "0"
		"object6_MainDelayMax" "0"
		"object6_Model" "c_zom_wolf_head"
		"object6_Name" "o_zombie_dreamcatcher_outtro"
		"object6_NoSpawn" "0"
		"object6_OverrideAICharacter" "0"
		"object6_RemoveWeapon" "0"
		"object6_RunSceneOnDmg0" ""
		"object6_SharedIGC" "0"
		"object6_SpawnOnce" "0"
		"object6_SpawnOnInit" "1"
		"object6_TakeDamage" "0"
		"object6_Type" "Actor"
		"object6_viewClampBottom" "0"
		"object6_viewClampLeft" "0"
		"object7_AlignTarget" ""
		"object7_AlignTargetTag" ""
		"object7_AllowDeath" "0"
		"object7_clampBottom" ""
		"object7_clampLeft" ""
		"object7_clampRight" ""
		"object7_clampTop" ""
		"object7_DelayMovementAtEnd" "0"
		"object7_DeleteWhenFinished" "0"
		"object7_DieWhenFinished" "0"
		"object7_DisableArrivalInReach" "0"
		"object7_Disabled" "0"
		"object7_DisableTransitionIn" "0"
		"object7_DisableTransitionOut" "0"
		"object7_DontClamp" "0"
		"object7_DoReach" "0"
		"object7_DriveSceneLength" "0"
		"object7_DynamicPaths" "0"
		"object7_EndAnim" ""
		"object7_EndAnimDeath" ""
		"object7_EndAnimDeathLoop" ""
		"object7_EndAnimLoop" ""
		"object7_EndAnimLoopDeath" ""
		"object7_EndAnimLoopDeathLoop" ""
		"object7_EndBlend" "0"
		"object7_EntityLerpTime" "0"
		"object7_FirstFrame" "0"
		"object7_FirstWeaponRaise" ""
		"object7_Hide" "0"
		"object7_IgnoreAliveCheck" "0"
		"object7_InitAnim" ""
		"object7_InitAnimDeath" ""
		"object7_InitAnimDeathLoop" ""
		"object7_InitAnimLoop" ""
		"object7_InitAnimLoopDeath" ""
		"object7_InitAnimLoopDeathLoop" ""
		"object7_InitDelayMax" "0"
		"object7_IsSiege" "0"
		"object7_KeepWhileSkipping" "0"
		"object7_LookAtPlayer" "0"
		"object7_MainAnim" "o_zombie_dreamcatcher_wallconsume_align_f"
		"object7_MainAnimDeath" ""
		"object7_MainAnimDeathLoop" ""
		"object7_MainBlend" "0"
		"object7_MainDelayMax" "0"
		"object7_Model" "c_zom_wolf_head"
		"object7_Name" "o_zombie_dreamcatcher_wallconsume_align_f"
		"object7_NoSpawn" "0"
		"object7_OverrideAICharacter" "0"
		"object7_RemoveWeapon" "0"
		"object7_RunSceneOnDmg0" ""
		"object7_SharedIGC" "0"
		"object7_SpawnOnce" "0"
		"object7_SpawnOnInit" "1"
		"object7_TakeDamage" "0"
		"object7_Type" "Actor"
		"object7_viewClampBottom" "0"
		"object7_viewClampLeft" "0"
		"object8_AlignTarget" ""
		"object8_AlignTargetTag" ""
		"object8_AllowDeath" "0"
		"object8_clampBottom" ""
		"object8_clampLeft" ""
		"object8_clampRight" ""
		"object8_clampTop" ""
		"object8_DelayMovementAtEnd" "0"
		"object8_DeleteWhenFinished" "0"
		"object8_DieWhenFinished" "0"
		"object8_DisableArrivalInReach" "0"
		"object8_Disabled" "0"
		"object8_DisableTransitionIn" "0"
		"object8_DisableTransitionOut" "0"
		"object8_DontClamp" "0"
		"object8_DoReach" "0"
		"object8_DriveSceneLength" "0"
		"object8_DynamicPaths" "0"
		"object8_EndAnim" ""
		"object8_EndAnimDeath" ""
		"object8_EndAnimDeathLoop" ""
		"object8_EndAnimLoop" ""
		"object8_EndAnimLoopDeath" ""
		"object8_EndAnimLoopDeathLoop" ""
		"object8_EndBlend" "0"
		"object8_EntityLerpTime" "0"
		"object8_FirstFrame" "0"
		"object8_FirstWeaponRaise" ""
		"object8_Hide" "0"
		"object8_IgnoreAliveCheck" "0"
		"object8_InitAnim" ""
		"object8_InitAnimDeath" ""
		"object8_InitAnimDeathLoop" ""
		"object8_InitAnimLoop" ""
		"object8_InitAnimLoopDeath" ""
		"object8_InitAnimLoopDeathLoop" ""
		"object8_InitDelayMax" "0"
		"object8_IsSiege" "0"
		"object8_KeepWhileSkipping" "0"
		"object8_LookAtPlayer" "0"
		"object8_MainAnim" "o_zombie_dreamcatcher_wallconsume_align_l"
		"object8_MainAnimDeath" ""
		"object8_MainAnimDeathLoop" ""
		"object8_MainBlend" "0"
		"object8_MainDelayMax" "0"
		"object8_Model" "c_zom_wolf_head"
		"object8_Name" "o_zombie_dreamcatcher_wallconsume_align_l"
		"object8_NoSpawn" "0"
		"object8_OverrideAICharacter" "0"
		"object8_RemoveWeapon" "0"
		"object8_RunSceneOnDmg0" ""
		"object8_SharedIGC" "0"
		"object8_SpawnOnce" "0"
		"object8_SpawnOnInit" "1"
		"object8_TakeDamage" "0"
		"object8_Type" "Actor"
		"object8_viewClampBottom" "0"
		"object8_viewClampLeft" "0"
		"object9_AlignTarget" ""
		"object9_AlignTargetTag" ""
		"object9_AllowDeath" "0"
		"object9_clampBottom" ""
		"object9_clampLeft" ""
		"object9_clampRight" ""
		"object9_clampTop" ""
		"object9_DelayMovementAtEnd" "0"
		"object9_DeleteWhenFinished" "0"
		"object9_DieWhenFinished" "0"
		"object9_DisableArrivalInReach" "0"
		"object9_Disabled" "0"
		"object9_DisableTransitionIn" "0"
		"object9_DisableTransitionOut" "0"
		"object9_DontClamp" "0"
		"object9_DoReach" "0"
		"object9_DriveSceneLength" "0"
		"object9_DynamicPaths" "0"
		"object9_EndAnim" ""
		"object9_EndAnimDeath" ""
		"object9_EndAnimDeathLoop" ""
		"object9_EndAnimLoop" ""
		"object9_EndAnimLoopDeath" ""
		"object9_EndAnimLoopDeathLoop" ""
		"object9_EndBlend" "0"
		"object9_EntityLerpTime" "0"
		"object9_FirstFrame" "0"
		"object9_FirstWeaponRaise" ""
		"object9_Hide" "0"
		"object9_IgnoreAliveCheck" "0"
		"object9_InitAnim" ""
		"object9_InitAnimDeath" ""
		"object9_InitAnimDeathLoop" ""
		"object9_InitAnimLoop" ""
		"object9_InitAnimLoopDeath" ""
		"object9_InitAnimLoopDeathLoop" ""
		"object9_InitDelayMax" "0"
		"object9_IsSiege" "0"
		"object9_KeepWhileSkipping" "0"
		"object9_LookAtPlayer" "0"
		"object9_MainAnim" "o_zombie_dreamcatcher_wallconsume_align_r"
		"object9_MainAnimDeath" ""
		"object9_MainAnimDeathLoop" ""
		"object9_MainBlend" "0"
		"object9_MainDelayMax" "0"
		"object9_Model" "c_zom_wolf_head"
		"object9_Name" "o_zombie_dreamcatcher_wallconsume_align_r"
		"object9_NoSpawn" "0"
		"object9_OverrideAICharacter" "0"
		"object9_RemoveWeapon" "0"
		"object9_RunSceneOnDmg0" ""
		"object9_SharedIGC" "0"
		"object9_SpawnOnce" "0"
		"object9_SpawnOnInit" "1"
		"object9_TakeDamage" "0"
		"object9_Type" "Actor"
		"object9_viewClampBottom" "0"
		"object9_viewClampLeft" "0"
		"sceneType" "scene"
		"script_objective" ""
		"SpectateOnJoin" "0"
		"streamerHint" ""
		"type" "scene"
		"vmType" "Server"
	}
}
