{
	"smg" ( "sharedweaponsounds.gdf" )
	{
		"altSwitch" "fly_generic_alt_npc"
		"altSwitchPlayer" "wpn_optic_zoom_in"
		"firstRaiseWeapon" "fly_generic_first_raise_npc"
		"firstRaiseWeaponPlayer" "fly_generic_first_raise_plr"
		"lowerADSWeaponPlayer" "fly_generic_ads_lower_plr"
		"meleeEntityImpactChainFinish" ""
		"meleeEntityImpactChainFinishPlayer" ""
		"meleeEntityImpactChainMid" ""
		"meleeEntityImpactChainMidPlayer" ""
		"meleeEntityImpactLunge" "entity_rifle_npc"
		"meleeEntityImpactLungePlayer" "entity_rifle_player"
		"meleeEntityImpactLungeVictim" "entity_rifle_victim"
		"meleeEntityImpactPower" ""
		"meleeEntityImpactPowerPlayer" ""
		"meleeEntityImpactPowerVictim" ""
		"meleeEntityImpactSwipe" "entity_rifle_swipe_npc"
		"meleeEntityImpactSwipePlayer" "entity_rifle_swipe_player"
		"meleeEntityImpactSwipeVictim" "entity_rifle_swipe_victim"
		"meleeFromBehind" ""
		"meleeFromBehindPlayer" ""
		"meleeFromBehindVictim" ""
		"meleeHitShield" "wpn_melee_shield_npc_default"
		"meleeHitShieldPlayer" "wpn_melee_shield_plr_default"
		"meleeHitShieldVictim" "wpn_melee_shield_plr_default"
		"meleeLungeInWhoosh" ""
		"meleeLungeInWhooshPlayer" ""
		"meleePowerWhoosh" ""
		"meleePowerWhooshLeft" ""
		"meleePowerWhooshPlayer" ""
		"meleePowerWhooshPlayerLeft" ""
		"meleeSurfaceSound" "rifle_melee_surface"
		"meleeSurfaceSoundPlayer" "rifle_melee_surface_plr"
		"meleeWhoosh" "wpn_melee_rifle_whoosh_npc"
		"meleeWhooshPlayer" "wpn_melee_rifle_whoosh_plr"
		"pickupAmmo" "wpn_ammo_pickup"
		"pickupAmmoPlayer" "wpn_ammo_pickup"
		"pickupWeapon" "wpn_weap_pickup"
		"pickupWeaponPlayer" "wpn_weap_pickup"
		"putAway" "fly_generic_down_npc"
		"putAwayPlayer" "fly_generic_down_shrt_plr"
		"raiseADSWeaponPlayer" "fly_generic_ads_plr"
		"raiseWeapon" "fly_generic_raise_npc"
		"raiseWeaponPlayer" "fly_generic_raise_shrt_plr"
	}
}
