{
	"mp_freerun_04_override" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.929412 0.561715 0.462882 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "4"
		"evcmp" "3"
		"evmax" "12"
		"evmin" "12"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "125"
		"skyboxmodel" "skybox_mp_freerun_04"
		"spec_comp" "0"
		"stops" "11.5"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0.001"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "150"
	}
	"cp_infection_foy_cathedral_night" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.617206326785766 0.757480694870235 1 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "6"
		"evcmp" "2"
		"evmax" "3.5"
		"evmin" "3"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "4"
		"pitch" "130"
		"skyboxmodel" "skybox_infection_cathedral_night"
		"spec_comp" "0"
		"stops" "5"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "140"
	}
	"cp_mi_cairo_aquifer" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.765890409697654 0.514917604805398 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "8"
		"evcmp" "0"
		"evmax" "14.7"
		"evmin" "12.5"
		"lensFlare" "8be213a1-3526-45db-8937-4919373caac1"
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "20"
		"skyboxmodel" "skybox_cp_mi_cairo_aquifer"
		"spec_comp" "0"
		"stops" "13"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "1"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "195"
	}
	"cp_mi_cairo_infection_bastogne" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.974676780917924 0.921582111460062 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "14"
		"evcmp" "0"
		"evmax" "18.5"
		"evmin" "14"
		"lensFlare" "2e414397-dc6f-4df2-a8cf-d57667323a97"
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "140"
		"skyboxmodel" "skybox_infection_bastogne"
		"spec_comp" "0"
		"stops" "14.65"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" "cookie_sun_clouds"
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0.00015"
		"sunCookieScrollX" "0.1"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "340"
	}
	"cp_mi_cairo_infection_bastogne_night" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.516451141914581 0.684902026545713 0.991101120895647 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "0"
		"evcmp" "0"
		"evmax" "13.25"
		"evmin" "13.25"
		"lensFlare" "2e414397-dc6f-4df2-a8cf-d57667323a97"
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "160"
		"skyboxmodel" "skybox_infection_bastogne_night"
		"spec_comp" "0"
		"stops" "11"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "300"
	}
	"cp_mi_cairo_infection_black_station" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.800443949380908 0.883331471970724 0.982250859326858 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "0"
		"evcmp" "0"
		"evmax" "0"
		"evmin" "0"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "4"
		"pitch" "-55"
		"skyboxmodel" "skybox_infection_blackstation"
		"spec_comp" "0"
		"stops" "5"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "45"
	}
	"cp_mi_cairo_infection_city_barren" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.480405798063152 0.609221109443731 0.775822910715493 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "0"
		"evcmp" "0"
		"evmax" "6"
		"evmin" "5"
		"lensFlare" "2e414397-dc6f-4df2-a8cf-d57667323a97"
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "145"
		"skyboxmodel" "skybox_infection_city_barren"
		"spec_comp" "0"
		"stops" "0.5"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "195"
	}
	"cp_mi_cairo_infection_foy_fold" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.976400000000001 0.949000000000001 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "14"
		"evcmp" "2"
		"evmax" "14.5"
		"evmin" "12.5"
		"lensFlare" "2e414397-dc6f-4df2-a8cf-d57667323a97"
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "25"
		"skyboxmodel" "skybox_infection_foy_fold"
		"spec_comp" "0.5"
		"stops" "12.8"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0.9"
		"sunCookieLightDefName" "cookie_sun_clouds"
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0.0005"
		"sunCookieScrollX" "0.001"
		"sunCookieScrollY" "0.04"
		"sunVolumetricCookie" "1"
		"type" "ssi"
		"yaw" "250"
	}
	"cp_mi_cairo_infection_hideout" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.52711484938777 0.686685634843851 0.686685634843851 1"
		"dynamicShadow" "1"
		"enablesun" "0"
		"ev" "0"
		"evcmp" "0"
		"evmax" "6"
		"evmin" "5"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "140"
		"skyboxmodel" "skybox_cairo_infection_hideout"
		"spec_comp" "0"
		"stops" "-2"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "190"
	}
	"cp_mi_cairo_infection_interrogate" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.721500000000001 0.611699999999999 1"
		"dynamicShadow" "1"
		"enablesun" "0"
		"ev" "7.5"
		"evcmp" "0"
		"evmax" "31"
		"evmin" "-32"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1"
		"pitch" "174"
		"skyboxmodel" "skybox_cairo_infection_interrogate"
		"spec_comp" "0"
		"stops" "-32"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "110"
	}
	"cp_mi_cairo_infection_intro" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.569665 0.309804 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "7.5"
		"evcmp" "0"
		"evmax" "31"
		"evmin" "-32"
		"lensFlare" "2e414397-dc6f-4df2-a8cf-d57667323a97"
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "3"
		"pitch" "169"
		"skyboxmodel" "skybox_cairo_infection_intro"
		"spec_comp" "0"
		"stops" "7"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "85"
	}
	"cp_mi_cairo_infection_sim_reality_starts" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0 0 0 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "5"
		"evcmp" "0"
		"evmax" "13"
		"evmin" "5"
		"lensFlare" "2e414397-dc6f-4df2-a8cf-d57667323a97"
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "45"
		"skyboxmodel" "skybox_cairo_infection_sim_reality_starts"
		"spec_comp" "0"
		"stops" "-2.2"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "60"
	}
	"cp_mi_cairo_infection_village" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.831362850101755 0.897018228005241 0.991101120895647 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "0"
		"evcmp" "0"
		"evmax" "14"
		"evmin" "12"
		"lensFlare" "2e414397-dc6f-4df2-a8cf-d57667323a97"
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "2"
		"pitch" "140"
		"skyboxmodel" "skybox_infection_foy"
		"spec_comp" "0"
		"stops" "10"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0.96"
		"sunCookieLightDefName" "cookie_sun_clouds_sharp"
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0.00015"
		"sunCookieScrollX" "0.02"
		"sunCookieScrollY" "0.02"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "235"
	}
	"cp_mi_cairo_lotus1" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.871366131289547 0.791298368368055 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "14"
		"evcmp" "0"
		"evmax" "15"
		"evmin" "4"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "145"
		"skyboxmodel" "skybox_cp_mi_cairo_lotus1"
		"spec_comp" "0"
		"stops" "10"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "220"
	}
	"cp_mi_cairo_lotus2" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.973444631738069 0.861183726979789 0.718466432626065 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "14"
		"evcmp" "0"
		"evmax" "13.5"
		"evmin" "6"
		"lensFlare" "7acd17da-607c-4563-a899-8f0f6d7dad37"
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "145"
		"skyboxmodel" "skybox_cp_mi_cairo_lotus1"
		"spec_comp" "0"
		"stops" "12"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "300"
	}
	"cp_mi_cairo_lotus3" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.846873717317111 0.658375621223766 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "14"
		"evcmp" "0"
		"evmax" "15"
		"evmin" "4"
		"lensFlare" "f3fdc30a-2dbc-4a07-89e3-d2a2f25a4205"
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "145"
		"skyboxmodel" "skybox_cp_mi_cairo_lotus3"
		"spec_comp" "0"
		"stops" "12.75"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "295"
	}
	"cp_mi_cairo_lotus3_rooftop" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.745434160719499 0.401978225442812 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "14"
		"evcmp" "0"
		"evmax" "15.5"
		"evmin" "15.5"
		"lensFlare" "f3fdc30a-2dbc-4a07-89e3-d2a2f25a4205"
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "145"
		"skyboxmodel" "skybox_cp_mi_cairo_lotus3_roof"
		"spec_comp" "0"
		"stops" "12.25"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "295"
	}
	"cp_mi_cairo_lotus_skybridge" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.996078 0.785321 0.499992 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "14"
		"evcmp" "0"
		"evmax" "13"
		"evmin" "11"
		"lensFlare" "7acd17da-607c-4563-a899-8f0f6d7dad37"
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "145"
		"skyboxmodel" "skybox_cp_mi_cairo_lotus_skygridge"
		"spec_comp" "0"
		"stops" "12"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "300"
	}
	"cp_mi_cairo_ramses_1" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.847 0.6588 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "14"
		"evcmp" "0"
		"evmax" "12.5"
		"evmin" "6"
		"lensFlare" "be015f7f-9319-41fa-abf8-c1111536d58a"
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "145"
		"skyboxmodel" "skybox_cp_mi_cairo_ramses"
		"spec_comp" "0"
		"stops" "12.87"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "15"
	}
	"cp_mi_cairo_ramses_3" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.72305575652875 0.44517960537478 0.270498061467594 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "14"
		"evcmp" "0"
		"evmax" "13.5"
		"evmin" "6"
		"lensFlare" "174c650e-f12f-451e-8549-5ef4fde6ce65"
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "2"
		"pitch" "145"
		"skyboxmodel" "skybox_cp_mi_cairo_ramses_3"
		"spec_comp" "0"
		"stops" "14"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "15"
	}
	"cp_mi_cairo_ramses_sinkhole" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.912670871415086 0.799102033571405 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "14"
		"evcmp" "1.5"
		"evmax" "14"
		"evmin" "10"
		"lensFlare" "174c650e-f12f-451e-8549-5ef4fde6ce65"
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "145"
		"skyboxmodel" "skybox_cp_mi_cairo_ramses"
		"spec_comp" "0"
		"stops" "13.4"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "15"
	}
	"cp_mi_eth_prologue" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.496932490773837 0.751237323961065 1 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "5"
		"evcmp" "0"
		"evmax" "14"
		"evmin" "4"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "160"
		"skyboxmodel" "skybox_cp_mi_eth_prologue"
		"spec_comp" "0"
		"stops" "-3"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "120"
	}
	"cp_mi_sing_biodomes" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.591921677957103 0.327777935161371 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "14"
		"evcmp" "0"
		"evmax" "15"
		"evmin" "8"
		"lensFlare" "05d45ace-08e6-4a5c-bfac-9c9fa85ad0e8"
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "160"
		"skyboxmodel" "skybox_cp_mi_sing_biodomes"
		"spec_comp" "0"
		"stops" "11"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "130"
	}
	"cp_mi_sing_biodomes2" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.645319 0.415686 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "14"
		"evcmp" "0"
		"evmax" "10"
		"evmin" "8"
		"lensFlare" "927c257f-eb0c-4188-8925-d4388c195b0c"
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "160"
		"skyboxmodel" "skybox_cp_mi_sing_biodomes2"
		"spec_comp" "0"
		"stops" "10"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0.8"
		"sunCookieLightDefName" "cookie_sun_clouds_sharp"
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0.00015"
		"sunCookieScrollX" "0.02"
		"sunCookieScrollY" "0.02"
		"sunVolumetricCookie" "1"
		"type" "ssi"
		"yaw" "140"
	}
	"cp_mi_sing_biodomes2_underwater" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.574929 1 0.564706 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "14"
		"evcmp" "0"
		"evmax" "12"
		"evmin" "10"
		"lensFlare" "927c257f-eb0c-4188-8925-d4388c195b0c"
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "3"
		"pitch" "150"
		"skyboxmodel" "skybox_cp_mi_sing_biodomes2"
		"spec_comp" "-3"
		"stops" "8"
		"sunCookieAngle" "270"
		"sunCookieIntensity" "1"
		"sunCookieLightDefName" "cookie_caustics_01"
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0.015"
		"sunCookieScrollX" "0.25"
		"sunCookieScrollY" "0.25"
		"sunVolumetricCookie" "1"
		"type" "ssi"
		"yaw" "140"
	}
	"cp_mi_sing_biodomes_cld" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.591921677957103 0.327777935161371 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "14"
		"evcmp" "0"
		"evmax" "9"
		"evmin" "9"
		"lensFlare" "05d45ace-08e6-4a5c-bfac-9c9fa85ad0e8"
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "160"
		"skyboxmodel" "skybox_cp_mi_sing_biodomes_cld"
		"spec_comp" "0"
		"stops" "11"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "130"
	}
	"cp_mi_sing_blackstation" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.901292296074565 0.913097974967231 0.775822910715493 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "1"
		"evcmp" "0"
		"evmax" "11"
		"evmin" "7.5"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "4"
		"pitch" "145"
		"skyboxmodel" "skybox_cp_mi_sing_blackstation"
		"spec_comp" "0"
		"stops" "4.5"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0.7"
		"sunCookieLightDefName" "cookie_sun_clouds"
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0.0001"
		"sunCookieScrollX" "-0.05"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "205"
	}
	"cp_mi_sing_newworld_city" ( "ssi.gdf" )
	{
		"bounceCount" "2"
		"colorSRGB" "1 1 1 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "0"
		"evcmp" "0"
		"evmax" "13"
		"evmin" "11.5"
		"lensFlare" "27f36035-11b7-445c-9f78-77a4e14467ff"
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "3"
		"pitch" "44"
		"skyboxmodel" "skybox_cp_mi_zurich_newworld_city"
		"spec_comp" "0"
		"stops" "11"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "153"
	}
	"cp_mi_sing_newworld_factory_outside" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 1 1 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "0"
		"evcmp" "0"
		"evmax" "13"
		"evmin" "12"
		"lensFlare" "27f36035-11b7-445c-9f78-77a4e14467ff"
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "3"
		"pitch" "44"
		"skyboxmodel" "skybox_cp_mi_zurich_newworld_factory_outside"
		"spec_comp" "0"
		"stops" "11"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "30"
	}
	"cp_mi_sing_newworld_factory_outside_b" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 1 1 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "0"
		"evcmp" "0"
		"evmax" "13"
		"evmin" "12"
		"lensFlare" "27f36035-11b7-445c-9f78-77a4e14467ff"
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "3"
		"pitch" "44"
		"skyboxmodel" "skybox_cp_mi_zurich_newworld_factory_outside_b"
		"spec_comp" "0"
		"stops" "11"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "30"
	}
	"cp_mi_sing_newworld_hospital" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 1 1 1"
		"dynamicShadow" "1"
		"enablesun" "0"
		"ev" "0"
		"evcmp" "0"
		"evmax" "14"
		"evmin" "13"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "8"
		"pitch" "44"
		"skyboxmodel" "skybox_cp_mi_zurich_newworld_trainride"
		"spec_comp" "0"
		"stops" "9"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0.5"
		"sunCookieScrollY" "0.1"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "170"
	}
	"cp_mi_sing_newworld_subway" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.976387613607214 0.948990097281985 1"
		"dynamicShadow" "1"
		"enablesun" "0"
		"ev" "11"
		"evcmp" "0"
		"evmax" "13"
		"evmin" "9"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "8"
		"pitch" "60"
		"skyboxmodel" "skybox_cp_mi_zurich_newworld_subway"
		"spec_comp" "0"
		"stops" "8"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "270"
	}
	"cp_mi_sing_newworld_trainride" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 1 1 1"
		"dynamicShadow" "1"
		"enablesun" "0"
		"ev" "0"
		"evcmp" "0"
		"evmax" "14"
		"evmin" "13"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "8"
		"pitch" "44"
		"skyboxmodel" "skybox_cp_mi_zurich_newworld_trainride"
		"spec_comp" "0"
		"stops" "9"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0.5"
		"sunCookieScrollY" "0.1"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "170"
	}
	"cp_mi_sing_newworld_trainride_roof" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 1 1 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "0"
		"evcmp" "0"
		"evmax" "16"
		"evmin" "14"
		"lensFlare" "27f36035-11b7-445c-9f78-77a4e14467ff"
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "4"
		"pitch" "44"
		"skyboxmodel" "skybox_cp_mi_zurich_newworld_trainride"
		"spec_comp" "0"
		"stops" "10"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0.5"
		"sunCookieScrollY" "0.1"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "170"
	}
	"cp_mi_sing_sgen" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.992157 0.98381 0.89099 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "12"
		"evcmp" "0"
		"evmax" "12"
		"evmin" "10.25"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1"
		"pitch" "30"
		"skyboxmodel" "skybox_cp_mi_sing_sgen"
		"spec_comp" "0"
		"stops" "8.25"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "1"
		"sunCookieLightDefName" "cookie_sun_clouds"
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0.05"
		"sunCookieScale" "0.0003"
		"sunCookieScrollX" "0.01"
		"sunCookieScrollY" "0.05"
		"sunVolumetricCookie" "1"
		"type" "ssi"
		"yaw" "270"
	}
	"cp_mi_sing_sgen_afterswim" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 1 1 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "12"
		"evcmp" "0"
		"evmax" "12"
		"evmin" "10.5"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "2"
		"pitch" "60"
		"skyboxmodel" "skybox_cp_mi_sing_sgen"
		"spec_comp" "1"
		"stops" "11"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "335"
	}
	"cp_mi_sing_sgen_emergency" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.00303527089783282 0.00303527089783282 0.00303527089783282 1"
		"dynamicShadow" "1"
		"enablesun" "0"
		"ev" "9"
		"evcmp" "0"
		"evmax" "4"
		"evmin" "3"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1"
		"pitch" "80"
		"skyboxmodel" "skybox_cp_mi_sing_sgen_pblack"
		"spec_comp" "0"
		"stops" "-2"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "0"
	}
	"cp_mi_sing_sgen_swimup" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.00303527089783282 0.00303527089783282 0.00303527089783282 1"
		"dynamicShadow" "1"
		"enablesun" "0"
		"ev" "9"
		"evcmp" "0"
		"evmax" "9"
		"evmin" "5.5"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1"
		"pitch" "80"
		"skyboxmodel" "skybox_cp_mi_sing_sgen_swimup"
		"spec_comp" "0"
		"stops" "-2"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "0"
	}
	"cp_mi_sing_vengeance" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.882353 0.441428 0.224918 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "8"
		"evcmp" "0"
		"evmax" "10"
		"evmin" "6.5"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "18"
		"skyboxmodel" "skybox_cp_sing_vengeance"
		"spec_comp" "0"
		"stops" "1"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "250"
	}
	"cp_mi_sing_vengeance_01" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.937255 0.420249 0.216861 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "8"
		"evcmp" "0"
		"evmax" "10"
		"evmin" "6.5"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "25"
		"skyboxmodel" "skybox_cp_sing_vengeance"
		"spec_comp" "0"
		"stops" "2.5"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "250"
	}
	"cp_mi_zurich_clearing" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.539483 0.768276 1 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "1"
		"evcmp" "0"
		"evmax" "14"
		"evmin" "13"
		"lensFlare" "9585a9e7-cb53-4c36-99ec-057ae322d0b3"
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "4"
		"pitch" "145"
		"skyboxmodel" "skybox_cp_mi_zurich_clearing"
		"spec_comp" "0"
		"stops" "13"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0.8"
		"sunCookieLightDefName" "cookie_sun_clouds"
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0.0001"
		"sunCookieScrollX" "-0.1"
		"sunCookieScrollY" "0.1"
		"sunVolumetricCookie" "1"
		"type" "ssi"
		"yaw" "340"
	}
	"cp_mi_zurich_coal" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 1 1 1"
		"dynamicShadow" "1"
		"enablesun" "0"
		"ev" "13.27"
		"evcmp" "1"
		"evmax" "12.5"
		"evmin" "12"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "2"
		"pitch" "50"
		"skyboxmodel" "skybox_cp_mi_zurich_coal"
		"spec_comp" "0"
		"stops" "13.5"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0.8"
		"sunCookieLightDefName" "cookie_sun_clouds"
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0.0001"
		"sunCookieScrollX" "-0.05"
		"sunCookieScrollY" "0.02"
		"sunVolumetricCookie" "1"
		"type" "ssi"
		"yaw" "45"
	}
	"cp_mi_zurich_coal_b" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 1 1 1"
		"dynamicShadow" "1"
		"enablesun" "0"
		"ev" "13.27"
		"evcmp" "1"
		"evmax" "12.5"
		"evmin" "12.5"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1"
		"pitch" "50"
		"skyboxmodel" "skybox_cp_mi_zurich_coal_b"
		"spec_comp" "0"
		"stops" "12.5"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0.5"
		"sunCookieLightDefName" "cookie_sun_clouds"
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0.0001"
		"sunCookieScrollX" "0.05"
		"sunCookieScrollY" "0.05"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "45"
	}
	"cp_mi_zurich_nest_ssi" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.516451141914581 0.684902026545713 0.991101120895647 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "0"
		"evcmp" "0"
		"evmax" "13.25"
		"evmin" "13.25"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "160"
		"skyboxmodel" "skybox_cp_zurich_nest"
		"spec_comp" "0"
		"stops" "11"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "300"
	}
	"cp_mi_zurich_newworld_1" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.8352 0.6 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "13.27"
		"evcmp" "1"
		"evmax" "14.5"
		"evmin" "9"
		"lensFlare" "27f36035-11b7-445c-9f78-77a4e14467ff"
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1"
		"pitch" "170"
		"skyboxmodel" "skybox_cp_mi_zurich_newworld_1"
		"spec_comp" "0"
		"stops" "10.499995329796"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "268"
	}
	"cp_mi_zurich_nw_ssi" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.643100000000001 0.745 1 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "4"
		"evcmp" "3.5"
		"evmax" "8"
		"evmin" "7"
		"lensFlare" "9585a9e7-cb53-4c36-99ec-057ae322d0b3"
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "135"
		"skyboxmodel" "skybox_cp_zurich_nw"
		"spec_comp" "2"
		"stops" "4"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "230"
	}
	"cp_mi_zurich_sing_ssi" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 1 1 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "12"
		"evcmp" "0"
		"evmax" "10"
		"evmin" "9"
		"lensFlare" "9585a9e7-cb53-4c36-99ec-057ae322d0b3"
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "3"
		"pitch" "40"
		"skyboxmodel" "skybox_cp_zurich_sing"
		"spec_comp" "0"
		"stops" "8"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" "cookie_caustics_01"
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0.01"
		"sunCookieScrollX" "0.1"
		"sunCookieScrollY" "0.1"
		"sunVolumetricCookie" "1"
		"type" "ssi"
		"yaw" "60"
	}
	"cp_sh_cairo" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.81100109886413 0.558340357884075 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "8"
		"evcmp" "0"
		"evmax" "12"
		"evmin" "8"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1"
		"pitch" "145"
		"skyboxmodel" "skybox_cp_sh_cairo"
		"spec_comp" "0"
		"stops" "11"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "60"
	}
	"cp_sh_cairo_day_battle" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.81100109886413 0.558340357884075 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "8"
		"evcmp" "0"
		"evmax" "12"
		"evmin" "8"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1"
		"pitch" "145"
		"skyboxmodel" "skybox_cp_sh_cairo_day_battle"
		"spec_comp" "0"
		"stops" "11"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "115"
	}
	"cp_sh_cairo_night" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.519036 0.650752 0.980392 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "7"
		"evcmp" "0"
		"evmax" "8"
		"evmin" "8"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1"
		"pitch" "145"
		"skyboxmodel" "skybox_cp_sh_cairo_night"
		"spec_comp" "0"
		"stops" "5"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "115"
	}
	"cp_sh_singapore_safehouse_mid_day" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.972549 0.945098 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "15"
		"evcmp" "0"
		"evmax" "16"
		"evmin" "1"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "135"
		"skyboxmodel" "skybox_cp_sh_singapore_safehouse_mid_day"
		"spec_comp" "0"
		"stops" "7"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "245"
	}
	"cp_sh_singapore_safehouse_night" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.976400000000001 0.949000000000001 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "15"
		"evcmp" "0"
		"evmax" "16"
		"evmin" "1"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "125"
		"skyboxmodel" "skybox_cp_sh_singapore_safehouse_night"
		"spec_comp" "0"
		"stops" "9"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "150"
	}
	"cp_sh_singapore_safehouse_predawn" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.917647 0.670085 0.428229 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "15"
		"evcmp" "0"
		"evmax" "16"
		"evmin" "1"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "165"
		"skyboxmodel" "skybox_cp_sh_singapore_safehouse_predawn"
		"spec_comp" "0"
		"stops" "5"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "250"
	}
	"cp_sh_training_sim" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.972549 0.920714 0.846693 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "8"
		"evcmp" "0"
		"evmax" "20"
		"evmin" "0"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1"
		"pitch" "100"
		"skyboxmodel" "skybox_cp_sh_traing_sim"
		"spec_comp" "0"
		"stops" "4"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "9"
	}
	"default_day" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.976400000000001 0.949000000000001 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "15"
		"evcmp" "0"
		"evmax" "16"
		"evmin" "1"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "125"
		"skyboxmodel" "skybox_default_day"
		"spec_comp" "0"
		"stops" "14"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "150"
	}
	"default_morning" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.8941 0.741099999999999 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "13.5"
		"evcmp" "0"
		"evmax" "31"
		"evmin" "-32"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1"
		"pitch" "165"
		"skyboxmodel" "skybox_default_day_clear_0700"
		"spec_comp" "0"
		"stops" "11.299997849428"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "263"
	}
	"default_night" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.791298368368055 1 1 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "6"
		"evcmp" "2.5"
		"evmax" "3.5"
		"evmin" "3"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "130"
		"skyboxmodel" "skybox_default_night"
		"spec_comp" "0"
		"stops" "-2.2"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "140"
	}
	"default_sunset" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.768150994270625 0.545724649348492 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "12.5"
		"evcmp" "0"
		"evmax" "12.5"
		"evmin" "8"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "158"
		"skyboxmodel" "skybox_default_sunset"
		"spec_comp" "0"
		"stops" "11"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "300"
	}
	"mobile_safehouse_stillness" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.960784 0.836316 0.689509 1"
		"dynamicShadow" "1"
		"enablesun" "0"
		"ev" "15"
		"evcmp" "0"
		"evmax" "16"
		"evmin" "1"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "168.56"
		"skyboxmodel" "skybox_mobile_safehouse_stillness"
		"spec_comp" "0"
		"stops" "9.216"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "248.44"
	}
	"mobile_safehouse_themelighting" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.976400000000001 0.949000000000001 1"
		"dynamicShadow" "1"
		"enablesun" "0"
		"ev" "15"
		"evcmp" "0"
		"evmax" "16"
		"evmin" "1"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "125"
		"skyboxmodel" "skybox_mobile_safehouse_themelighting"
		"spec_comp" "0"
		"stops" "9"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "150"
	}
	"mobile_safehouse_twilight" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.976400000000001 0.949000000000001 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "15"
		"evcmp" "0"
		"evmax" "16"
		"evmin" "1"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "125"
		"skyboxmodel" "skybox_mobile_safehouse_twilight"
		"spec_comp" "0"
		"stops" "9"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "150"
	}
	"mp_apartments" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.939055 0.85098 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "11.5"
		"evcmp" "0"
		"evmax" "11.5"
		"evmin" "10.5"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "2"
		"pitch" "160"
		"skyboxmodel" "skybox_mp_apartments"
		"spec_comp" "0"
		"stops" "11.5"
		"sunCookieAngle" "0.2"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" "cookie_sun_mp_apartments"
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "2"
		"sunCookieRotation" "0.2"
		"sunCookieScale" "0.0009"
		"sunCookieScrollX" "0.04"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "135"
	}
	"mp_apartments_override" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.8941 0.741099999999999 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "11.5"
		"evcmp" "0"
		"evmax" "11.5"
		"evmin" "10.5"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "2"
		"pitch" "160"
		"skyboxmodel" "skybox_mp_apartments"
		"spec_comp" "0"
		"stops" "10.5"
		"sunCookieAngle" "0.2"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" "cookie_sun_mp_apartments"
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "2"
		"sunCookieRotation" "0.2"
		"sunCookieScale" "0.0009"
		"sunCookieScrollX" "0.04"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "135"
	}
	"mp_biodome" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.949248 0.827451 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "11"
		"evcmp" "1"
		"evmax" "12"
		"evmin" "10.5"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "2"
		"pitch" "140"
		"skyboxmodel" "skybox_mp_biodome"
		"spec_comp" "0"
		"stops" "11"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "200"
	}
	"mp_biodome_override" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.949248 0.827451 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "11"
		"evcmp" "1"
		"evmax" "11.75"
		"evmin" "10.5"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.25"
		"pitch" "140"
		"skyboxmodel" "skybox_mp_biodome_override"
		"spec_comp" "0"
		"stops" "10.5"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "200"
	}
	"mp_chinatown" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.97252223556342 0.930109874904424 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "14"
		"evcmp" "0"
		"evmax" "12"
		"evmin" "11"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "135"
		"skyboxmodel" "skybox_mp_chinatown"
		"spec_comp" "0"
		"stops" "13"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "150"
	}
	"mp_chinatown_override" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.97252223556342 0.930109874904424 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "14"
		"evcmp" "0"
		"evmax" "12"
		"evmin" "11"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "135"
		"skyboxmodel" "skybox_mp_chinatown_override"
		"spec_comp" "0"
		"stops" "11.75"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "150"
	}
	"mp_ethiopia" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.92491 0.827451 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "12"
		"evcmp" "0"
		"evmax" "12.5"
		"evmin" "10"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "125"
		"skyboxmodel" "skybox_mp_ethiopia"
		"spec_comp" "0"
		"stops" "11.5"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0.0002"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "150"
	}
	"mp_freerun_01" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.988235 0.971832 0.833219 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "14"
		"evcmp" "0"
		"evmax" "12"
		"evmin" "10.5"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "4"
		"pitch" "140"
		"skyboxmodel" "skybox_mp_freerun_01"
		"spec_comp" "0"
		"stops" "13.5"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "300"
	}
	"mp_freerun_01_override" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.996078 0.853346 0.468742 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "14"
		"evcmp" "0"
		"evmax" "12"
		"evmin" "10.5"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "2"
		"pitch" "140"
		"skyboxmodel" "skybox_mp_freerun_01_override"
		"spec_comp" "0"
		"stops" "12.5"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "300"
	}
	"mp_freerun_02" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.830579 0.466667 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "11.5"
		"evcmp" "0"
		"evmax" "11.5"
		"evmin" "10.5"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "8"
		"pitch" "140"
		"skyboxmodel" "skybox_mp_freerun_02"
		"spec_comp" "0"
		"stops" "12.5"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "300"
	}
	"mp_freerun_02_override" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.803632 0.494118 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "11.5"
		"evcmp" "0"
		"evmax" "11.5"
		"evmin" "10.5"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "8"
		"pitch" "140"
		"skyboxmodel" "skybox_mp_freerun_02_override"
		"spec_comp" "0"
		"stops" "11.5"
		"sunCookieAngle" "270"
		"sunCookieIntensity" "0.95"
		"sunCookieLightDefName" "cookie_sun_clouds"
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0.0003"
		"sunCookieScrollX" "0.15"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "1"
		"type" "ssi"
		"yaw" "300"
	}
	"mp_freerun_03" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.516451141914581 0.684902026545713 0.991101120895647 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "0"
		"evcmp" "1.5"
		"evmax" "13.25"
		"evmin" "12.25"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "158"
		"skyboxmodel" "skybox_mp_freerun_03"
		"spec_comp" "-6"
		"stops" "13"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "50"
	}
	"mp_freerun_03_override" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.516451141914581 0.684902026545713 0.991101120895647 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "0"
		"evcmp" "1.5"
		"evmax" "13.25"
		"evmin" "11.75"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "158"
		"skyboxmodel" "skybox_mp_freerun_03"
		"spec_comp" "-6"
		"stops" "12"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "50"
	}
	"mp_freerun_04" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.929412 0.561715 0.462882 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "4"
		"evcmp" "3"
		"evmax" "12"
		"evmin" "12"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "125"
		"skyboxmodel" "skybox_mp_freerun_04"
		"spec_comp" "0"
		"stops" "12"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0.001"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "150"
	}
	"mp_havoc" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.935546 0.815686 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "5"
		"evcmp" "0.5"
		"evmax" "12.5"
		"evmin" "10"
		"lensFlare" ""
		"lensFlarePitchOffset" "4"
		"lensFlareYawOffset" "2"
		"penumbra_inches" "1.5"
		"pitch" "150"
		"skyboxmodel" "skybox_mp_havoc"
		"spec_comp" "0"
		"stops" "12"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "40.2"
	}
	"mp_havoc_overide" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.905379 0.729412 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "5"
		"evcmp" "0.5"
		"evmax" "12"
		"evmin" "10"
		"lensFlare" ""
		"lensFlarePitchOffset" "4"
		"lensFlareYawOffset" "2"
		"penumbra_inches" "1.5"
		"pitch" "150"
		"skyboxmodel" "skybox_mp_havoc_override"
		"spec_comp" "0"
		"stops" "11.5"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "40.2"
	}
	"mp_infection" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.952224 0.890196 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "12"
		"evcmp" "1"
		"evmax" "12.5"
		"evmin" "11"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "3"
		"pitch" "140"
		"skyboxmodel" "skybox_mp_infection"
		"spec_comp" "0"
		"stops" "11"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0.0001"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "316.68"
	}
	"mp_infection_overrride" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.952224 0.890196 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "12"
		"evcmp" "1"
		"evmax" "12"
		"evmin" "11"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "3"
		"pitch" "140"
		"skyboxmodel" "skybox_mp_infection_override"
		"spec_comp" "0"
		"stops" "9.75"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0.0001"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "316.68"
	}
	"mp_metro_overcast" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.98616 0.921569 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "12"
		"evcmp" "0"
		"evmax" "11.5"
		"evmin" "11"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "3"
		"pitch" "150"
		"skyboxmodel" "skybox_mp_metro_overcast"
		"spec_comp" "0"
		"stops" "11.5"
		"sunCookieAngle" "45"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" "cookie_sun_mp_apartments"
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0.1"
		"sunCookieRotation" "0"
		"sunCookieScale" "0.0003"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0.05"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "130"
	}
	"mp_metro_overcast_override" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.979232 0.882353 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "12"
		"evcmp" "0"
		"evmax" "11.5"
		"evmin" "11"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "3"
		"pitch" "150"
		"skyboxmodel" "skybox_mp_metro_overcast_override"
		"spec_comp" "0"
		"stops" "9.5"
		"sunCookieAngle" "45"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" "cookie_sun_mp_apartments"
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0.1"
		"sunCookieRotation" "0"
		"sunCookieScale" "0.0003"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0.05"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "130"
	}
	"mp_redwood" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.942321 0.803922 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "11"
		"evcmp" "-0.5"
		"evmax" "12.5"
		"evmin" "10"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "145"
		"skyboxmodel" "skybox_mp_redwood"
		"spec_comp" "0"
		"stops" "13.25"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "165"
	}
	"mp_redwood_override" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.895644 0.694118 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "11"
		"evcmp" "-0.5"
		"evmax" "12.5"
		"evmin" "10"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "145"
		"skyboxmodel" "skybox_mp_redwood_override"
		"spec_comp" "0"
		"stops" "11.25"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "165"
	}
	"mp_sector" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.853504033921313 0.644478957012088 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "12.75"
		"evcmp" "0"
		"evmax" "13"
		"evmin" "11.5"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "150"
		"skyboxmodel" "skybox_mp_sector"
		"spec_comp" "0"
		"stops" "13.3"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "244"
	}
	"mp_sector_override" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.853504033921313 0.644478957012088 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "12.75"
		"evcmp" "0"
		"evmax" "13"
		"evmin" "11.5"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "150"
		"skyboxmodel" "skybox_mp_sector_override"
		"spec_comp" "0"
		"stops" "12.8"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "244"
	}
	"mp_spire" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.6823 0.501899999999999 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "5"
		"evcmp" "1"
		"evmax" "8"
		"evmin" "5.25"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "165"
		"skyboxmodel" "skybox_mp_spire"
		"spec_comp" "0"
		"stops" "4.58496250072116"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "40"
	}
	"mp_spire_override" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.799344 0.568627 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "0"
		"evcmp" "0"
		"evmax" "12.25"
		"evmin" "11"
		"lensFlare" ""
		"lensFlarePitchOffset" "9"
		"lensFlareYawOffset" "-1.5"
		"penumbra_inches" "1.5"
		"pitch" "140"
		"skyboxmodel" "skybox_mp_spire3_override"
		"spec_comp" "0"
		"stops" "10.75"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "150"
	}
	"mp_stronghold" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.967697 0.921569 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "12.5"
		"evcmp" "0"
		"evmax" "11.25"
		"evmin" "9"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "158"
		"skyboxmodel" "skybox_mp_stronghold"
		"spec_comp" "0"
		"stops" "11.5"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "300"
	}
	"mp_stronghold_override" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.925505 0.823529 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "12.5"
		"evcmp" "0"
		"evmax" "11.25"
		"evmin" "9"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "158"
		"skyboxmodel" "skybox_mp_stronghold_override"
		"spec_comp" "0"
		"stops" "11"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "300"
	}
	"mp_veiled" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.996078 0.936553 0.851545 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "12.15"
		"evcmp" "1"
		"evmax" "13.5"
		"evmin" "12.5"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1"
		"pitch" "45"
		"skyboxmodel" "skybox_mp_veiled"
		"spec_comp" "0"
		"stops" "13.5"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "300"
	}
	"mp_veiled_override" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "1 0.8934 0.741176 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "12.15"
		"evcmp" "1"
		"evmax" "13.5"
		"evmin" "12.5"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1"
		"pitch" "45"
		"skyboxmodel" "skybox_mp_veiled_override"
		"spec_comp" "0"
		"stops" "12.5"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "300"
	}
	"zm_factory" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.52711484938777 0.686685634843851 0.686685634843851 1"
		"dynamicShadow" "1"
		"enablesun" "1"
		"ev" "5"
		"evcmp" "4"
		"evmax" "3.5"
		"evmin" "0.5"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "130"
		"skyboxmodel" "skybox_zm_factory"
		"spec_comp" "0"
		"stops" "-2"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "120"
	}
	"zm_zod" ( "ssi.gdf" )
	{
		"bounceCount" "4"
		"colorSRGB" "0.643100000000001 0.745 1 1"
		"dynamicShadow" "1"
		"enablesun" "0"
		"ev" "4"
		"evcmp" "3"
		"evmax" "6"
		"evmin" "4"
		"lensFlare" ""
		"lensFlarePitchOffset" "0"
		"lensFlareYawOffset" "0"
		"penumbra_inches" "1.5"
		"pitch" "130"
		"skyboxmodel" "skybox_zm_zod"
		"spec_comp" "0"
		"stops" "-2.5"
		"sunCookieAngle" "0"
		"sunCookieIntensity" "0"
		"sunCookieLightDefName" ""
		"sunCookieOffsetX" "0"
		"sunCookieOffsetY" "0"
		"sunCookieRotation" "0"
		"sunCookieScale" "0"
		"sunCookieScrollX" "0"
		"sunCookieScrollY" "0"
		"sunVolumetricCookie" "0"
		"type" "ssi"
		"yaw" "134"
	}
	"cp_mi_cairo_lotus2_bottom_half" [ "cp_mi_cairo_lotus2" ]
	{
		"stops" "10"
	}
	"cp_mi_sing_blackstation_part_2" [ "cp_mi_sing_blackstation" ]
	{
		"pitch" "150"
	}
	"zm_zod_papfin" [ "zm_zod" ]
	{
		"skyboxmodel" "skybox_zm_zod_papfin"
	}
}
