{
	"wallrunfootstep" ( "surfacesounddef.gdf" )
	{
		"asphalt" "fly_step_wall_plr_asphalt"
		"bark" "fly_step_wall_plr_bark"
		"bodyarmor" ""
		"brick" "fly_step_wall_plr_brick"
		"carpet" "fly_step_wall_plr_carpet"
		"ceramic" "fly_step_wall_plr_ceramic"
		"cloth" "fly_step_wall_plr_cloth"
		"concrete" "fly_step_wall_plr_concrete"
		"cushion" "fly_step_wall_plr_cushon"
		"defaultsurface" "fly_step_wall_plr_default"
		"dirt" "fly_step_wall_plr_dirt"
		"flesh" "fly_step_wall_plr_flesh"
		"foliage" "fly_step_wall_plr_foliage"
		"fruit" "fly_step_wall_plr_fruit"
		"glass" "fly_step_wall_plr_glass"
		"glassbulletproof" "fly_step_wall_plr_glassbulletproof"
		"glasscar" "fly_step_wall_plr_glasscar"
		"grass" "fly_step_wall_plr_grass"
		"gravel" "fly_step_wall_plr_gravel"
		"ice" "fly_step_wall_plr_ice"
		"metal" "fly_step_wall_plr_metal"
		"metalcar" "fly_step_wall_plr_metalcar"
		"metalcatwalk" "fly_step_wall_plr_metalcatwalk"
		"metalhollow" "fly_step_wall_plr_metalhollow"
		"metalthin" "fly_step_wall_plr_metalthin"
		"mud" "fly_step_wall_plr_mud"
		"paintedmetal" "fly_step_wall_plr_paintedmetal"
		"paper" "fly_step_wall_plr_paper"
		"plaster" "fly_step_wall_plr_plaster"
		"plastic" "fly_step_wall_plr_plastic"
		"player" ""
		"riotshield" ""
		"rock" "fly_step_wall_plr_rock"
		"rubber" "fly_step_wall_plr_rubber"
		"sand" "fly_step_wall_plr_sand"
		"snow" "fly_step_wall_plr_snow"
		"tallgrass" "fly_step_wall_plr_tallgrass"
		"water" "fly_step_wall_plr_water"
		"watershallow" "fly_step_wall_plr_watershallow"
		"wood" "fly_step_wall_plr_wood"
	}
	"wallrunfootstep_npc" ( "surfacesounddef.gdf" )
	{
		"asphalt" "fly_wall_step_npc_asphalt"
		"bark" "fly_wall_step_npc_bark"
		"bodyarmor" ""
		"brick" "fly_wall_step_npc_brick"
		"carpet" "fly_wall_step_npc_carpet"
		"ceramic" "fly_wall_step_npc_ceramic"
		"cloth" "fly_wall_step_npc_cloth"
		"concrete" "fly_wall_step_npc_concrete"
		"cushion" "fly_wall_step_npc_cushion"
		"defaultsurface" "fly_wall_step_npc_default"
		"dirt" "fly_wall_step_npc_dirt"
		"flesh" "fly_wall_step_npc_flesh"
		"foliage" "fly_wall_step_npc_foliage"
		"fruit" "fly_wall_step_npc_fruit"
		"glass" "fly_wall_step_npc_glass"
		"glassbulletproof" "fly_wall_step_npc_glassbulletproof"
		"glasscar" "fly_wall_step_npc_glasscar"
		"grass" "fly_wall_step_npc_grass"
		"gravel" "fly_wall_step_npc_gravel"
		"ice" "fly_wall_step_npc_ice"
		"metal" "fly_wall_step_npc_metal"
		"metalcar" "fly_wall_step_npc_metalcar"
		"metalcatwalk" "fly_wall_step_npc_metalcatwalk"
		"metalhollow" "fly_wall_step_npc_metalhollow"
		"metalthin" "fly_wall_step_npc_metalthin"
		"mud" "fly_wall_step_npc_mud"
		"paintedmetal" "fly_wall_step_npc_paintedmetal"
		"paper" "fly_wall_step_npc_paper"
		"plaster" "fly_wall_step_npc_plaster"
		"plastic" "fly_wall_step_npc_plastic"
		"player" ""
		"riotshield" "fly_wall_step_npc_riotshield"
		"rock" "fly_wall_step_npc_rock"
		"rubber" "fly_wall_step_npc_rubber"
		"sand" "fly_wall_step_npc_sand"
		"snow" "fly_wall_step_npc_snow"
		"tallgrass" "fly_wall_step_npc_tallgrass"
		"water" "fly_wall_step_npc_water"
		"watershallow" "fly_wall_step_npc_watershallow"
		"wood" "fly_wall_step_npc_wood"
	}
	"rifle_melee_surface" ( "surfacesounddef.gdf" )
	{
		"asphalt" "fly_melee_imp_npc_rock"
		"bark" "fly_melee_imp_npc_wood"
		"bodyarmor" ""
		"brick" "fly_melee_imp_npc_rock"
		"carpet" ""
		"ceramic" "fly_melee_imp_npc_rock"
		"cloth" ""
		"concrete" "fly_melee_imp_npc_rock"
		"cushion" ""
		"defaultsurface" ""
		"dirt" "fly_melee_imp_npc_rock"
		"flesh" ""
		"foliage" ""
		"fruit" ""
		"glass" "fly_melee_imp_npc_glass"
		"glassbulletproof" "fly_melee_imp_npc_glass"
		"glasscar" "fly_melee_imp_npc_glass"
		"grass" ""
		"gravel" "fly_melee_imp_npc_rock"
		"ice" "fly_melee_imp_npc_rock"
		"metal" "fly_melee_imp_npc_metal"
		"metalcar" "fly_melee_imp_npc_metalcar"
		"metalcatwalk" "fly_melee_imp_npc_metal"
		"metalhollow" "fly_melee_imp_npc_metal"
		"metalthin" "fly_melee_imp_npc_metal"
		"mud" ""
		"paintedmetal" "fly_melee_imp_npc_metal"
		"paper" ""
		"plaster" "fly_melee_imp_npc_rock"
		"plastic" "fly_melee_imp_npc_plastic"
		"player" ""
		"riotshield" "fly_melee_imp_npc_riot"
		"rock" "fly_melee_imp_npc_rock"
		"rubber" ""
		"sand" "fly_melee_imp_npc_rock"
		"snow" "fly_melee_imp_npc_rock"
		"tallgrass" ""
		"water" ""
		"watershallow" ""
		"wood" "fly_melee_imp_npc_wood"
	}
	"fallimpact_fast_surface" ( "surfacesounddef.gdf" )
	{
		"asphalt" "fly_land_imp_fast_plr_asphalt"
		"bark" "fly_land_imp_fast_plr_bark"
		"bodyarmor" "fly_land_imp_fast_plr_bodyarmor"
		"brick" "fly_land_imp_fast_plr_brick"
		"carpet" "fly_land_imp_fast_plr_carpet"
		"ceramic" "fly_land_imp_fast_plr_ceramic"
		"cloth" "fly_land_imp_fast_plr_cloth"
		"concrete" "fly_land_imp_fast_plr_concrete"
		"cushion" "fly_land_imp_fast_plr_cushion"
		"defaultsurface" "fly_land_imp_fast_plr_default"
		"dirt" "fly_land_imp_fast_plr_dirt"
		"flesh" "fly_land_imp_fast_plr_flesh"
		"foliage" "fly_land_imp_fast_plr_foliage"
		"fruit" "fly_land_imp_fast_plr_fruit"
		"glass" "fly_land_imp_fast_plr_glass"
		"glassbulletproof" "fly_land_imp_fast_plr_glassbulletproof"
		"glasscar" "fly_land_imp_fast_plr_glasscar"
		"grass" "fly_land_imp_fast_plr_grass"
		"gravel" "fly_land_imp_fast_plr_gravel"
		"ice" "fly_land_imp_fast_plr_ice"
		"metal" "fly_land_imp_fast_plr_metal"
		"metalcar" "fly_land_imp_fast_plr_metalcar"
		"metalcatwalk" "fly_land_imp_fast_plr_metalcatwalk"
		"metalhollow" "fly_land_imp_fast_plr_metalhollow"
		"metalthin" "fly_land_imp_fast_plr_metalthin"
		"mud" "fly_land_imp_fast_plr_mud"
		"paintedmetal" "fly_land_imp_fast_plr_paintedmetal"
		"paper" "fly_land_imp_fast_plr_paper"
		"plaster" "fly_land_imp_fast_plr_plaster"
		"plastic" "fly_land_imp_fast_plr_plastic"
		"player" ""
		"riotshield" ""
		"rock" "fly_land_imp_fast_plr_rock"
		"rubber" "fly_land_imp_fast_plr_rubber"
		"sand" "fly_land_imp_fast_plr_sand"
		"snow" "fly_land_imp_fast_plr_snow"
		"tallgrass" "fly_land_imp_fast_plr_tallgrass"
		"water" "fly_land_imp_fast_plr_water"
		"watershallow" "fly_land_imp_fast_plr_watershallow"
		"wood" "fly_land_imp_fast_plr_wood"
	}
	"fallimpact_medium_surface" ( "surfacesounddef.gdf" )
	{
		"asphalt" "fly_land_imp_med_plr_asphalt"
		"bark" "fly_land_imp_med_plr_bark"
		"bodyarmor" "fly_land_imp_med_plr_bodyarmor"
		"brick" "fly_land_imp_med_plr_brick"
		"carpet" "fly_land_imp_med_plr_carpet"
		"ceramic" "fly_land_imp_med_plr_ceramic"
		"cloth" "fly_land_imp_med_plr_cloth"
		"concrete" "fly_land_imp_med_plr_concrete"
		"cushion" "fly_land_imp_med_plr_cushion"
		"defaultsurface" "fly_land_imp_med_plr_default"
		"dirt" "fly_land_imp_med_plr_dirt"
		"flesh" "fly_land_imp_med_plr_flesh"
		"foliage" "fly_land_imp_med_plr_foliage"
		"fruit" "fly_land_imp_med_plr_fruit"
		"glass" "fly_land_imp_med_plr_glass"
		"glassbulletproof" "fly_land_imp_med_plr_glassbulletproof"
		"glasscar" "fly_land_imp_med_plr_glasscar"
		"grass" "fly_land_imp_med_plr_grass"
		"gravel" "fly_land_imp_med_plr_gravel"
		"ice" "fly_land_imp_med_plr_ice"
		"metal" "fly_land_imp_med_plr_metal"
		"metalcar" "fly_land_imp_med_plr_metalcar"
		"metalcatwalk" "fly_land_imp_med_plr_metalcatwalk"
		"metalhollow" "fly_land_imp_med_plr_metalhollow"
		"metalthin" "fly_land_imp_med_plr_metalthin"
		"mud" "fly_land_imp_med_plr_mud"
		"paintedmetal" "fly_land_imp_med_plr_paintedmetal"
		"paper" "fly_land_imp_med_plr_paper"
		"plaster" "fly_land_imp_med_plr_plaster"
		"plastic" "fly_land_imp_med_plr_plastic"
		"player" ""
		"riotshield" ""
		"rock" "fly_land_imp_med_plr_rock"
		"rubber" "fly_land_imp_med_plr_rubber"
		"sand" "fly_land_imp_med_plr_sand"
		"snow" "fly_land_imp_med_plr_snow"
		"tallgrass" "fly_land_imp_med_plr_tallgrass"
		"water" "fly_land_imp_med_plr_water"
		"watershallow" "fly_land_imp_med_plr_watershallow"
		"wood" "fly_land_imp_med_plr_wood"
	}
	"fallimpact_npc" ( "surfacesounddef.gdf" )
	{
		"asphalt" "fly_land_npc_asphalt"
		"bark" "fly_land_npc_bark"
		"bodyarmor" "fly_land_npc_bodyarmor"
		"brick" "fly_land_npc_brick"
		"carpet" "fly_land_npc_carpet"
		"ceramic" "fly_land_npc_ceramic"
		"cloth" "fly_land_npc_cloth"
		"concrete" "fly_land_npc_concrete"
		"cushion" "fly_land_npc_cushion"
		"defaultsurface" "fly_land_npc_default"
		"dirt" "fly_land_npc_dirt"
		"flesh" "fly_land_npc_flesh"
		"foliage" "fly_land_npc_foliage"
		"fruit" "fly_land_npc_fruit"
		"glass" "fly_land_npc_glass"
		"glassbulletproof" "fly_land_npc_glassbulletproof"
		"glasscar" "fly_land_npc_glasscar"
		"grass" "fly_land_npc_grass"
		"gravel" "fly_land_npc_gravel"
		"ice" "fly_land_npc_ice"
		"metal" "fly_land_npc_metal"
		"metalcar" "fly_land_npc_metalcar"
		"metalcatwalk" "fly_land_npc_metalcatwalk"
		"metalhollow" "fly_land_npc_metalhollow"
		"metalthin" "fly_land_npc_metalthin"
		"mud" "fly_land_npc_mud"
		"paintedmetal" "fly_land_npc_paintedmetal"
		"paper" "fly_land_npc_paper"
		"plaster" "fly_land_npc_plaster"
		"plastic" "fly_land_npc_plastic"
		"player" ""
		"riotshield" ""
		"rock" "fly_land_npc_rock"
		"rubber" "fly_land_npc_rubber"
		"sand" "fly_land_npc_sand"
		"snow" "fly_land_npc_snow"
		"tallgrass" "fly_land_npc_tallgrass"
		"water" "fly_land_npc_water"
		"watershallow" "fly_land_npc_watershallow"
		"wood" "fly_land_npc_wood"
	}
	"fallimpact_rapid_surface" ( "surfacesounddef.gdf" )
	{
		"asphalt" "fly_land_imp_rapid_plr_asphalt"
		"bark" "fly_land_imp_rapid_plr_bark"
		"bodyarmor" "fly_land_imp_rapid_plr_bodyarmor"
		"brick" "fly_land_imp_rapid_plr_brick"
		"carpet" "fly_land_imp_rapid_plr_carpet"
		"ceramic" "fly_land_imp_rapid_plr_ceramic"
		"cloth" "fly_land_imp_rapid_plr_cloth"
		"concrete" "fly_land_imp_rapid_plr_concrete"
		"cushion" "fly_land_imp_rapid_plr_cushon"
		"defaultsurface" "fly_land_imp_rapid_plr_default"
		"dirt" "fly_land_imp_rapid_plr_dirt"
		"flesh" "fly_land_imp_rapid_plr_flesh"
		"foliage" "fly_land_imp_rapid_plr_foliage"
		"fruit" "fly_land_imp_rapid_plr_fruit"
		"glass" "fly_land_imp_rapid_plr_glass"
		"glassbulletproof" "fly_land_imp_rapid_plr_glassbulletproof"
		"glasscar" "fly_land_imp_rapid_plr_glasscar"
		"grass" "fly_land_imp_rapid_plr_grass"
		"gravel" "fly_land_imp_rapid_plr_gravel"
		"ice" "fly_land_imp_rapid_plr_ice"
		"metal" "fly_land_imp_rapid_plr_metal"
		"metalcar" "fly_land_imp_rapid_plr_metalcar"
		"metalcatwalk" "fly_land_imp_rapid_plr_metalcatwalk"
		"metalhollow" "fly_land_imp_rapid_plr_metalhollow"
		"metalthin" "fly_land_imp_rapid_plr_metalthin"
		"mud" "fly_land_imp_rapid_plr_mud"
		"paintedmetal" "fly_land_imp_rapid_plr_paintedmetal"
		"paper" "fly_land_imp_rapid_plr_paper"
		"plaster" "fly_land_imp_rapid_plr_plaster"
		"plastic" "fly_land_imp_rapid_plr_plastic"
		"player" ""
		"riotshield" "fly_land_imp_rapid_plr_riotshield"
		"rock" "fly_land_imp_rapid_plr_rock"
		"rubber" "fly_land_imp_rapid_plr_rubber"
		"sand" "fly_land_imp_rapid_plr_sand"
		"snow" "fly_land_imp_rapid_plr_snow"
		"tallgrass" "fly_land_imp_rapid_plr_tallgrass"
		"water" "fly_land_imp_rapid_plr_water"
		"watershallow" "fly_land_imp_rapid_plr_watershallow"
		"wood" "fly_land_imp_rapid_plr_wood"
	}
	"fallimpact_slow_surface" ( "surfacesounddef.gdf" )
	{
		"asphalt" "fly_land_plr_asphalt"
		"bark" "fly_land_plr_bark"
		"bodyarmor" "fly_land_plr_bodyarmor"
		"brick" "fly_land_plr_brick"
		"carpet" "fly_land_plr_carpet"
		"ceramic" "fly_land_plr_ceramic"
		"cloth" "fly_land_plr_cloth"
		"concrete" "fly_land_plr_concrete"
		"cushion" "fly_land_plr_cushion"
		"defaultsurface" "fly_land_plr_default"
		"dirt" "fly_land_plr_dirt"
		"flesh" "fly_land_plr_flesh"
		"foliage" "fly_land_plr_foliage"
		"fruit" "fly_land_plr_fruit"
		"glass" "fly_land_plr_glass"
		"glassbulletproof" "fly_land_plr_glassbulletproof"
		"glasscar" "fly_land_plr_glasscar"
		"grass" "fly_land_plr_grass"
		"gravel" "fly_land_plr_gravel"
		"ice" "fly_land_plr_ice"
		"metal" "fly_land_plr_metal"
		"metalcar" "fly_land_plr_metalcar"
		"metalcatwalk" "fly_land_plr_metalcatwalk"
		"metalhollow" "fly_land_plr_metalhollow"
		"metalthin" "fly_land_plr_metalthin"
		"mud" "fly_land_plr_mud"
		"paintedmetal" "fly_land_plr_paintedmetal"
		"paper" "fly_land_plr_paper"
		"plaster" "fly_land_plr_plaster"
		"plastic" "fly_land_plr_plastic"
		"player" ""
		"riotshield" ""
		"rock" "fly_land_plr_rock"
		"rubber" "fly_land_plr_rubber"
		"sand" "fly_land_plr_sand"
		"snow" "fly_land_plr_snow"
		"tallgrass" "fly_land_plr_tallgrass"
		"water" "fly_land_plr_water"
		"watershallow" "fly_land_plr_watershallow"
		"wood" "fly_land_plr_wood"
	}
	"jumptakeoff_surface_plr" ( "surfacesounddef.gdf" )
	{
		"asphalt" "fly_jump_takeoff_cloth_plr"
		"bark" "fly_jump_takeoff_cloth_plr"
		"bodyarmor" "fly_jump_takeoff_cloth_plr"
		"brick" "fly_jump_takeoff_cloth_plr"
		"carpet" "fly_jump_takeoff_cloth_plr"
		"ceramic" "fly_jump_takeoff_cloth_plr"
		"cloth" "fly_jump_takeoff_cloth_plr"
		"concrete" "fly_jump_takeoff_cloth_plr"
		"cushion" "fly_jump_takeoff_cloth_plr"
		"defaultsurface" "fly_jump_takeoff_cloth_plr"
		"dirt" "fly_jump_takeoff_cloth_plr"
		"flesh" "fly_jump_takeoff_cloth_plr"
		"foliage" "fly_jump_takeoff_cloth_plr"
		"fruit" "fly_jump_takeoff_cloth_plr"
		"glass" "fly_jump_takeoff_cloth_plr"
		"glassbulletproof" "fly_jump_takeoff_cloth_plr"
		"glasscar" "fly_jump_takeoff_cloth_plr"
		"grass" "fly_jump_takeoff_cloth_plr"
		"gravel" "fly_jump_takeoff_cloth_plr"
		"ice" "fly_jump_takeoff_cloth_plr"
		"metal" "fly_jump_takeoff_cloth_plr"
		"metalcar" "fly_jump_takeoff_cloth_plr"
		"metalcatwalk" "fly_jump_takeoff_cloth_plr"
		"metalhollow" "fly_jump_takeoff_cloth_plr"
		"metalthin" "fly_jump_takeoff_cloth_plr"
		"mud" "fly_jump_takeoff_cloth_plr"
		"paintedmetal" "fly_jump_takeoff_cloth_plr"
		"paper" "fly_jump_takeoff_cloth_plr"
		"plaster" "fly_jump_takeoff_cloth_plr"
		"plastic" "fly_jump_takeoff_cloth_plr"
		"player" ""
		"riotshield" ""
		"rock" "fly_jump_takeoff_cloth_plr"
		"rubber" "fly_jump_takeoff_cloth_plr"
		"sand" "fly_jump_takeoff_cloth_plr"
		"snow" "fly_jump_takeoff_cloth_plr"
		"tallgrass" "fly_jump_takeoff_cloth_plr"
		"water" "fly_jump_takeoff_cloth_plr"
		"watershallow" "fly_jump_takeoff_cloth_plr"
		"wood" "fly_jump_takeoff_cloth_plr"
	}
	"jumptakeoffthirdperson_surface" ( "surfacesounddef.gdf" )
	{
		"asphalt" "fly_takeoff_npc_asphalt"
		"bark" "fly_takeoff_npc_bark"
		"bodyarmor" "fly_takeoff_npc_bodyarmor"
		"brick" "fly_takeoff_npc_brick"
		"carpet" "fly_takeoff_npc_carpet"
		"ceramic" "fly_takeoff_npc_ceramic"
		"cloth" "fly_takeoff_npc_cloth"
		"concrete" "fly_takeoff_npc_concrete"
		"cushion" "fly_takeoff_npc_cushion"
		"defaultsurface" "fly_takeoff_npc_default"
		"dirt" "fly_takeoff_npc_dirt"
		"flesh" "fly_takeoff_npc_flesh"
		"foliage" "fly_takeoff_npc_foliage"
		"fruit" "fly_takeoff_npc_fruit"
		"glass" "fly_takeoff_npc_glass"
		"glassbulletproof" "fly_takeoff_npc_glassbulletproof"
		"glasscar" "fly_takeoff_npc_glasscar"
		"grass" "fly_takeoff_npc_grass"
		"gravel" "fly_takeoff_npc_gravel"
		"ice" "fly_takeoff_npc_ice"
		"metal" "fly_takeoff_npc_metal"
		"metalcar" "fly_takeoff_npc_glasscar"
		"metalcatwalk" "fly_takeoff_npc_metalcar"
		"metalhollow" "fly_takeoff_npc_metalcatwalk"
		"metalthin" "fly_takeoff_npc_metalhollow"
		"mud" "fly_takeoff_npc_mud"
		"paintedmetal" "fly_takeoff_npc_paintedmetal"
		"paper" "fly_takeoff_npc_paper"
		"plaster" "fly_takeoff_npc_plaster"
		"plastic" "fly_takeoff_npc_plastic"
		"player" ""
		"riotshield" "fly_takeoff_npc_metalthin"
		"rock" "fly_takeoff_npc_rock"
		"rubber" "fly_takeoff_npc_rubber"
		"sand" "fly_takeoff_npc_sand"
		"snow" "fly_takeoff_npc_snow"
		"tallgrass" "fly_takeoff_npc_tallgrass"
		"water" "fly_takeoff_npc_water"
		"watershallow" "fly_takeoff_npc_watershallow"
		"wood" "fly_takeoff_npc_wood"
	}
	"leaptakeoff_npc" ( "surfacesounddef.gdf" )
	{
		"asphalt" "fly_leap_takeoff_npc"
		"bark" "fly_leap_takeoff_npc"
		"bodyarmor" "fly_leap_takeoff_npc"
		"brick" "fly_leap_takeoff_npc"
		"carpet" "fly_leap_takeoff_npc"
		"ceramic" "fly_leap_takeoff_npc"
		"cloth" "fly_leap_takeoff_npc"
		"concrete" "fly_leap_takeoff_npc"
		"cushion" "fly_leap_takeoff_npc"
		"defaultsurface" "fly_leap_takeoff_npc"
		"dirt" "fly_leap_takeoff_npc"
		"flesh" "fly_leap_takeoff_npc"
		"foliage" "fly_leap_takeoff_npc"
		"fruit" "fly_leap_takeoff_npc"
		"glass" "fly_leap_takeoff_npc"
		"glassbulletproof" "fly_leap_takeoff_npc"
		"glasscar" "fly_leap_takeoff_npc"
		"grass" "fly_leap_takeoff_npc"
		"gravel" "fly_leap_takeoff_npc"
		"ice" "fly_leap_takeoff_npc"
		"metal" "fly_leap_takeoff_npc"
		"metalcar" "fly_leap_takeoff_npc"
		"metalcatwalk" "fly_leap_takeoff_npc"
		"metalhollow" "fly_leap_takeoff_npc"
		"metalthin" "fly_leap_takeoff_npc"
		"mud" "fly_leap_takeoff_npc"
		"paintedmetal" "fly_leap_takeoff_npc"
		"paper" "fly_leap_takeoff_npc"
		"plaster" "fly_leap_takeoff_npc"
		"plastic" "fly_leap_takeoff_npc"
		"player" "fly_leap_takeoff_npc"
		"riotshield" "fly_leap_takeoff_npc"
		"rock" "fly_leap_takeoff_npc"
		"rubber" "fly_leap_takeoff_npc"
		"sand" "fly_leap_takeoff_npc"
		"snow" "fly_leap_takeoff_npc"
		"tallgrass" "fly_leap_takeoff_npc"
		"water" "fly_leap_takeoff_npc"
		"watershallow" "fly_leap_takeoff_npc"
		"wood" "fly_leap_takeoff_npc"
	}
	"pronetocrouch_npc" ( "surfacesounddef.gdf" )
	{
		"asphalt" "fly_stance_prone2crouch_npc"
		"bark" "fly_stance_prone2crouch_npc"
		"bodyarmor" "fly_stance_prone2crouch_npc"
		"brick" "fly_stance_prone2crouch_npc"
		"carpet" "fly_stance_prone2crouch_npc"
		"ceramic" "fly_stance_prone2crouch_npc"
		"cloth" "fly_stance_prone2crouch_npc"
		"concrete" "fly_stance_prone2crouch_npc"
		"cushion" "fly_stance_prone2crouch_npc"
		"defaultsurface" "fly_stance_prone2crouch_npc"
		"dirt" "fly_stance_prone2crouch_npc"
		"flesh" "fly_stance_prone2crouch_npc"
		"foliage" "fly_stance_prone2crouch_npc"
		"fruit" "fly_stance_prone2crouch_npc"
		"glass" "fly_stance_prone2crouch_npc"
		"glassbulletproof" "fly_stance_prone2crouch_npc"
		"glasscar" "fly_stance_prone2crouch_npc"
		"grass" "fly_stance_prone2crouch_npc"
		"gravel" "fly_stance_prone2crouch_npc"
		"ice" "fly_stance_prone2crouch_npc"
		"metal" "fly_stance_prone2crouch_npc"
		"metalcar" "fly_stance_prone2crouch_npc"
		"metalcatwalk" "fly_stance_prone2crouch_npc"
		"metalhollow" "fly_stance_prone2crouch_npc"
		"metalthin" "fly_stance_prone2crouch_npc"
		"mud" "fly_stance_prone2crouch_npc"
		"paintedmetal" "fly_stance_prone2crouch_npc"
		"paper" "fly_stance_prone2crouch_npc"
		"plaster" "fly_stance_prone2crouch_npc"
		"plastic" "fly_stance_prone2crouch_npc"
		"player" "fly_stance_prone2crouch_npc"
		"riotshield" "fly_stance_prone2crouch_npc"
		"rock" "fly_stance_prone2crouch_npc"
		"rubber" "fly_stance_prone2crouch_npc"
		"sand" "fly_stance_prone2crouch_npc"
		"snow" "fly_stance_prone2crouch_npc"
		"tallgrass" "fly_stance_prone2crouch_npc"
		"water" "fly_stance_prone2crouch_npc"
		"watershallow" "fly_stance_prone2crouch_npc"
		"wood" "fly_stance_prone2crouch_npc"
	}
	"slidestart_surface" ( "surfacesounddef.gdf" )
	{
		"asphalt" "fly_slide_plr_asphalt"
		"bark" "fly_slide_plr_bark"
		"bodyarmor" "fly_slide_plr_bodyarmor"
		"brick" "fly_slide_plr_brick"
		"carpet" "fly_slide_plr_carpet"
		"ceramic" "fly_slide_plr_ceramic"
		"cloth" "fly_slide_plr_cloth"
		"concrete" "fly_slide_plr_concrete"
		"cushion" "fly_slide_plr_cushion"
		"defaultsurface" "fly_slide_plr_default"
		"dirt" "fly_slide_plr_dirt"
		"flesh" "fly_slide_plr_flesh"
		"foliage" "fly_slide_plr_foliage"
		"fruit" "fly_slide_plr_fruit"
		"glass" "fly_slide_plr_glass"
		"glassbulletproof" "fly_slide_plr_glassbulletproof"
		"glasscar" "fly_slide_plr_glasscar"
		"grass" "fly_slide_plr_grass"
		"gravel" "fly_slide_plr_gravel"
		"ice" "fly_slide_plr_ice"
		"metal" "fly_slide_plr_metal"
		"metalcar" "fly_slide_plr_metalcar"
		"metalcatwalk" "fly_slide_plr_metalcatwalk"
		"metalhollow" "fly_slide_plr_metalhollow"
		"metalthin" "fly_slide_plr_metalthin"
		"mud" "fly_slide_plr_mud"
		"paintedmetal" "fly_slide_plr_paintedmetal"
		"paper" "fly_slide_plr_paper"
		"plaster" "fly_slide_plr_plaster"
		"plastic" "fly_slide_plr_plastic"
		"player" ""
		"riotshield" "fly_slide_land_plr_default"
		"rock" "fly_slide_plr_rock"
		"rubber" "fly_slide_plr_rubber"
		"sand" "fly_slide_plr_sand"
		"snow" "fly_slide_plr_snow"
		"tallgrass" "fly_slide_plr_tallgrass"
		"water" "fly_slide_plr_water"
		"watershallow" "fly_slide_plr_watershallow"
		"wood" "fly_slide_plr_wood"
	}
	"slidestart_surface_npc" ( "surfacesounddef.gdf" )
	{
		"asphalt" "fly_slide_npc_asphalt"
		"bark" "fly_slide_npc_bark"
		"bodyarmor" "fly_slide_npc_bodyarmor"
		"brick" "fly_slide_npc_brick"
		"carpet" "fly_slide_npc_carpet"
		"ceramic" "fly_slide_npc_ceramic"
		"cloth" "fly_slide_npc_cloth"
		"concrete" "fly_slide_npc_concrete"
		"cushion" "fly_slide_npc_cushion"
		"defaultsurface" "fly_slide_land_npc_default"
		"dirt" "fly_slide_npc_dirt"
		"flesh" "fly_slide_npc_flesh"
		"foliage" "fly_slide_npc_foliage"
		"fruit" "fly_slide_npc_fruit"
		"glass" "fly_slide_npc_glass"
		"glassbulletproof" "fly_slide_npc_glassbulletproof"
		"glasscar" "fly_slide_npc_glasscar"
		"grass" "fly_slide_npc_grass"
		"gravel" "fly_slide_npc_gravel"
		"ice" "fly_slide_npc_ice"
		"metal" "fly_slide_npc_metal"
		"metalcar" "fly_slide_npc_metalcar"
		"metalcatwalk" "fly_slide_npc_metalcatwalk"
		"metalhollow" "fly_slide_npc_metalhollow"
		"metalthin" "fly_slide_npc_metalthin"
		"mud" "fly_slide_npc_mud"
		"paintedmetal" "fly_slide_npc_paintedmetal"
		"paper" "fly_slide_npc_paper"
		"plaster" "fly_slide_npc_plaster"
		"plastic" "fly_slide_npc_plastic"
		"player" ""
		"riotshield" "fly_slide_land_npc_default"
		"rock" "fly_slide_npc_rock"
		"rubber" "fly_slide_npc_rubber"
		"sand" "fly_slide_npc_sand"
		"snow" "fly_slide_npc_snow"
		"tallgrass" "fly_slide_npc_tallgrass"
		"water" "fly_slide_npc_water"
		"watershallow" "fly_slide_npc_watershallow"
		"wood" "fly_slide_npc_wood"
	}
	"wallrunend_surface" ( "surfacesounddef.gdf" )
	{
		"asphalt" "fly_end_wall_plr_asphalt"
		"bark" "fly_end_wall_plr_bark"
		"bodyarmor" ""
		"brick" "fly_end_wall_plr_brick"
		"carpet" "fly_end_wall_plr_carpet"
		"ceramic" "fly_end_wall_plr_ceramic"
		"cloth" "fly_end_wall_plr_cloth"
		"concrete" "fly_end_wall_plr_concrete"
		"cushion" "fly_end_wall_plr_cushion"
		"defaultsurface" "fly_end_wall_plr_default"
		"dirt" "fly_end_wall_plr_dirt"
		"flesh" "fly_end_wall_plr_flesh"
		"foliage" "fly_end_wall_plr_foliage"
		"fruit" "fly_end_wall_plr_fruit"
		"glass" "fly_end_wall_plr_glass"
		"glassbulletproof" "fly_end_wall_plr_glassbulletproof"
		"glasscar" "fly_end_wall_plr_glasscar"
		"grass" "fly_end_wall_plr_grass"
		"gravel" "fly_end_wall_plr_gravel"
		"ice" "fly_end_wall_plr_ice"
		"metal" "fly_end_wall_plr_metal"
		"metalcar" "fly_end_wall_plr_metalcar"
		"metalcatwalk" "fly_end_wall_plr_metalcatwalk"
		"metalhollow" "fly_end_wall_plr_metalhollow"
		"metalthin" "fly_end_wall_plr_metalthin"
		"mud" "fly_end_wall_plr_mud"
		"paintedmetal" "fly_end_wall_plr_paintedmetal"
		"paper" "fly_end_wall_plr_paper"
		"plaster" "fly_end_wall_plr_plaster"
		"plastic" "fly_end_wall_plr_plastic"
		"player" ""
		"riotshield" ""
		"rock" "fly_end_wall_plr_rock"
		"rubber" "fly_end_wall_plr_rubber"
		"sand" "fly_end_wall_plr_sand"
		"snow" "fly_end_wall_plr_snow"
		"tallgrass" ""
		"water" "fly_end_wall_plr_water"
		"watershallow" "fly_end_wall_plr_watershallow"
		"wood" "fly_end_wall_plr_wood"
	}
	"wallrunend_surface_npc" ( "surfacesounddef.gdf" )
	{
		"asphalt" "fly_end_wall_npc_asphalt"
		"bark" "fly_end_wall_npc_bark"
		"bodyarmor" "fly_end_wall_npc_bodyarmor"
		"brick" "fly_end_wall_npc_brick"
		"carpet" "fly_end_wall_npc_carpet"
		"ceramic" "fly_end_wall_npc_ceramic"
		"cloth" "fly_end_wall_npc_cloth"
		"concrete" "fly_end_wall_npc_concrete"
		"cushion" "fly_end_wall_npc_cushion"
		"defaultsurface" "fly_end_wall_npc_default"
		"dirt" "fly_end_wall_npc_dirt"
		"flesh" "fly_end_wall_npc_flesh"
		"foliage" "fly_end_wall_npc_foliage"
		"fruit" "fly_end_wall_npc_fruit"
		"glass" "fly_end_wall_npc_glass"
		"glassbulletproof" "fly_end_wall_npc_glassbulletproof"
		"glasscar" "fly_end_wall_npc_glasscar"
		"grass" "fly_end_wall_npc_grass"
		"gravel" "fly_end_wall_npc_gravel"
		"ice" "fly_end_wall_npc_ice"
		"metal" "fly_end_wall_npc_metal"
		"metalcar" "fly_end_wall_npc_metalcar"
		"metalcatwalk" "fly_end_wall_npc_metalcatwalk"
		"metalhollow" "fly_end_wall_npc_metalhollow"
		"metalthin" "fly_end_wall_npc_metalthin"
		"mud" "fly_end_wall_npc_mud"
		"paintedmetal" "fly_end_wall_npc_paintedmetal"
		"paper" "fly_end_wall_npc_paper"
		"plaster" "fly_end_wall_npc_plaster"
		"plastic" "fly_end_wall_npc_plastic"
		"player" ""
		"riotshield" ""
		"rock" "fly_end_wall_npc_rock"
		"rubber" "fly_end_wall_npc_rubber"
		"sand" "fly_end_wall_npc_sand"
		"snow" "fly_end_wall_npc_snow"
		"tallgrass" ""
		"water" "fly_end_wall_npc_water"
		"watershallow" "fly_end_wall_npc_watershallow"
		"wood" "fly_end_wall_npc_wood"
	}
	"wallrunfallstep_npc" ( "surfacesounddef.gdf" )
	{
		"asphalt" "fly_wall_slip_npc_asphalt"
		"bark" "fly_wall_slip_npc_bark"
		"bodyarmor" "fly_wall_slip_npc_bodyarmor"
		"brick" "fly_wall_slip_npc_brick"
		"carpet" "fly_wall_slip_npc_carpet"
		"ceramic" "fly_wall_slip_npc_ceramic"
		"cloth" "fly_wall_slip_npc_cloth"
		"concrete" "fly_wall_slip_npc_concrete"
		"cushion" "fly_wall_slip_npc_cushion"
		"defaultsurface" "fly_wall_slip_npc_default"
		"dirt" "fly_wall_slip_npc_dirt"
		"flesh" "fly_wall_slip_npc_flesh"
		"foliage" "fly_wall_slip_npc_foliage"
		"fruit" "fly_wall_slip_npc_fruit"
		"glass" "fly_wall_slip_npc_glass"
		"glassbulletproof" "fly_wall_slip_npc_glassbulletproof"
		"glasscar" "fly_wall_slip_npc_glasscar"
		"grass" "fly_wall_slip_npc_grass"
		"gravel" "fly_wall_slip_npc_gravel"
		"ice" "fly_wall_slip_npc_ice"
		"metal" "fly_wall_slip_npc_metal"
		"metalcar" "fly_wall_slip_npc_metalcar"
		"metalcatwalk" "fly_wall_slip_npc_metalcatwalk"
		"metalhollow" "fly_wall_slip_npc_metalhollow"
		"metalthin" "fly_wall_slip_npc_metalthin"
		"mud" "fly_wall_slip_npc_mud"
		"paintedmetal" "fly_wall_slip_npc_paintedmetal"
		"paper" "fly_wall_slip_npc_paper"
		"plaster" "fly_wall_slip_npc_plaster"
		"plastic" "fly_wall_slip_npc_plastic"
		"player" ""
		"riotshield" ""
		"rock" "fly_wall_slip_npc_rock"
		"rubber" "fly_wall_slip_npc_rubber"
		"sand" "fly_wall_slip_npc_sand"
		"snow" "fly_wall_slip_npc_snow"
		"tallgrass" "fly_wall_slip_npc_tallgrass"
		"water" "fly_wall_slip_npc_water"
		"watershallow" "fly_wall_slip_npc_watershallow"
		"wood" "fly_wall_slip_npc_wood"
	}
	"wallrunfallstep_plr" ( "surfacesounddef.gdf" )
	{
		"asphalt" "fly_wall_slip_plr_asphalt"
		"bark" "fly_wall_slip_plr_bark"
		"bodyarmor" "fly_wall_slip_plr_bodyarmor"
		"brick" "fly_wall_slip_plr_brick"
		"carpet" "fly_wall_slip_plr_carpet"
		"ceramic" "fly_wall_slip_plr_ceramic"
		"cloth" "fly_wall_slip_plr_cloth"
		"concrete" "fly_wall_slip_plr_concrete"
		"cushion" "fly_wall_slip_plr_cushion"
		"defaultsurface" "fly_wall_slip_plr_default"
		"dirt" "fly_wall_slip_plr_dirt"
		"flesh" "fly_wall_slip_plr_flesh"
		"foliage" "fly_wall_slip_plr_foliage"
		"fruit" "fly_wall_slip_plr_fruit"
		"glass" "fly_wall_slip_plr_glass"
		"glassbulletproof" "fly_wall_slip_plr_glassbulletproof"
		"glasscar" "fly_wall_slip_plr_glasscar"
		"grass" "fly_wall_slip_plr_grass"
		"gravel" "fly_wall_slip_plr_gravel"
		"ice" "fly_wall_slip_plr_ice"
		"metal" "fly_wall_slip_plr_metal"
		"metalcar" "fly_wall_slip_plr_metalcar"
		"metalcatwalk" "fly_wall_slip_plr_metalcatwalk"
		"metalhollow" "fly_wall_slip_plr_metalhollow"
		"metalthin" "fly_wall_slip_plr_metalthin"
		"mud" "fly_wall_slip_plr_mud"
		"paintedmetal" "fly_wall_slip_plr_paintedmetal"
		"paper" "fly_wall_slip_plr_paper"
		"plaster" "fly_wall_slip_plr_plaster"
		"plastic" "fly_wall_slip_plr_plastic"
		"player" ""
		"riotshield" ""
		"rock" "fly_wall_slip_plr_rock"
		"rubber" "fly_wall_slip_plr_rubber"
		"sand" "fly_wall_slip_plr_sand"
		"snow" "fly_wall_slip_plr_snow"
		"tallgrass" "fly_wall_slip_plr_tallgrass"
		"water" "fly_wall_slip_plr_water"
		"watershallow" "fly_wall_slip_plr_watershallow"
		"wood" "fly_wall_slip_plr_wood"
	}
	"wallrunstart_surface" ( "surfacesounddef.gdf" )
	{
		"asphalt" "fly_start_wall_plr_asphalt"
		"bark" "fly_start_wall_plr_bark"
		"bodyarmor" "fly_leap_land_plr_bodyarmor"
		"brick" "fly_start_wall_plr_brick"
		"carpet" "fly_start_wall_plr_carpet"
		"ceramic" "fly_start_wall_plr_ceramic"
		"cloth" "fly_start_wall_plr_cloth"
		"concrete" "fly_start_wall_plr_concrete"
		"cushion" "fly_start_wall_plr_cushion"
		"defaultsurface" "fly_start_wall_plr_default"
		"dirt" "fly_start_wall_plr_dirt"
		"flesh" "fly_start_wall_plr_flesh"
		"foliage" "fly_start_wall_plr_foliage"
		"fruit" "fly_start_wall_plr_fruit"
		"glass" "fly_start_wall_plr_glass"
		"glassbulletproof" "fly_leap_land_plr_glassbulletproof"
		"glasscar" "fly_leap_land_plr_glasscar"
		"grass" "fly_start_wall_plr_grass"
		"gravel" "fly_start_wall_plr_gravel"
		"ice" "fly_start_wall_plr_ice"
		"metal" "fly_start_wall_plr_metal"
		"metalcar" "fly_leap_land_plr_metalcar"
		"metalcatwalk" "fly_start_wall_plr_metalcatwalk"
		"metalhollow" "fly_start_wall_plr_metalhollow"
		"metalthin" "fly_start_wall_plr_metalthin"
		"mud" "fly_start_wall_plr_mud"
		"paintedmetal" "fly_start_wall_plr_paintedmetal"
		"paper" "fly_start_wall_plr_paper"
		"plaster" "fly_start_wall_plr_plaster"
		"plastic" "fly_start_wall_plr_plastic"
		"player" ""
		"riotshield" ""
		"rock" "fly_start_wall_plr_rock"
		"rubber" "fly_start_wall_plr_rubber"
		"sand" "fly_start_wall_plr_sand"
		"snow" "fly_start_wall_plr_snow"
		"tallgrass" ""
		"water" "fly_start_wall_plr_water"
		"watershallow" "fly_leap_land_plr_watershallow"
		"wood" "fly_start_wall_plr_wood"
	}
	"wallrunstart_surface_npc" ( "surfacesounddef.gdf" )
	{
		"asphalt" "fly_start_wall_npc_asphalt"
		"bark" "fly_start_wall_npc_bark"
		"bodyarmor" "fly_start_wall_npc_bodyarmor"
		"brick" "fly_start_wall_npc_brick"
		"carpet" "fly_start_wall_npc_carpet"
		"ceramic" "fly_start_wall_npc_ceramic"
		"cloth" "fly_start_wall_npc_cloth"
		"concrete" "fly_start_wall_npc_concrete"
		"cushion" "fly_start_wall_npc_cushion"
		"defaultsurface" "fly_start_wall_npc_default"
		"dirt" "fly_start_wall_npc_dirt"
		"flesh" "fly_start_wall_npc_flesh"
		"foliage" "fly_start_wall_npc_foliage"
		"fruit" "fly_start_wall_npc_fruit"
		"glass" "fly_start_wall_npc_glass"
		"glassbulletproof" "fly_start_wall_npc_glassbulletproof"
		"glasscar" "fly_start_wall_npc_glasscar"
		"grass" "fly_start_wall_npc_grass"
		"gravel" "fly_start_wall_npc_gravel"
		"ice" "fly_start_wall_npc_ice"
		"metal" "fly_start_wall_npc_metal"
		"metalcar" "fly_start_wall_npc_metalcar"
		"metalcatwalk" "fly_start_wall_npc_metalcatwalk"
		"metalhollow" "fly_start_wall_npc_metalhollow"
		"metalthin" "fly_start_wall_npc_metalthin"
		"mud" "fly_start_wall_npc_mud"
		"paintedmetal" "fly_start_wall_npc_paintedmetal"
		"paper" "fly_start_wall_npc_paper"
		"plaster" "fly_start_wall_npc_plaster"
		"plastic" "fly_start_wall_npc_plastic"
		"player" ""
		"riotshield" ""
		"rock" "fly_start_wall_npc_rock"
		"rubber" "fly_start_wall_npc_rubber"
		"sand" "fly_start_wall_npc_sand"
		"snow" "fly_start_wall_npc_snow"
		"tallgrass" ""
		"water" "fly_start_wall_npc_water"
		"watershallow" "fly_start_wall_npc_watershallow"
		"wood" "fly_start_wall_npc_wood"
	}
}
