{
	"surface_weapon_bounce" ( "surfacesounddef.gdf" )
	{
		"asphalt" "wpn_generic_wpn_bounce_asphalt"
		"bark" "wpn_generic_wpn_bounce_bark"
		"bodyarmor" "wpn_generic_wpn_bounce_metal"
		"brick" "wpn_generic_wpn_bounce_brick"
		"carpet" "wpn_generic_wpn_bounce_carpet"
		"ceramic" "wpn_generic_wpn_bounce_ceramic"
		"cloth" "wpn_generic_wpn_bounce_cloth"
		"concrete" "wpn_generic_wpn_bounce_concrete"
		"cushion" "wpn_generic_wpn_bounce_cushion"
		"defaultsurface" "wpn_generic_wpn_bounce_default"
		"dirt" "wpn_generic_wpn_bounce_dirt"
		"flesh" "wpn_generic_wpn_bounce_flesh"
		"foliage" "wpn_generic_wpn_bounce_foliage"
		"fruit" "wpn_generic_wpn_bounce_fruit"
		"glass" "wpn_generic_wpn_bounce_glass"
		"glassbulletproof" "wpn_generic_wpn_bounce_glass"
		"glasscar" "wpn_generic_wpn_bounce_glass"
		"grass" "wpn_generic_wpn_bounce_grass"
		"gravel" "wpn_generic_wpn_bounce_gravel"
		"ice" "wpn_generic_wpn_bounce_ice"
		"metal" "wpn_generic_wpn_bounce_metal"
		"metalcar" "wpn_generic_wpn_bounce_metal"
		"metalcatwalk" "wpn_generic_wpn_bounce_metal"
		"metalhollow" "wpn_generic_wpn_bounce_metal"
		"metalthin" "wpn_generic_wpn_bounce_metal"
		"mud" "wpn_generic_wpn_bounce_mud"
		"paintedmetal" "wpn_generic_wpn_bounce_paintedmetal"
		"paper" "wpn_generic_wpn_bounce_paper"
		"plaster" "wpn_generic_wpn_bounce_plaster"
		"plastic" "wpn_generic_wpn_bounce_plastic"
		"player" ""
		"riotshield" "wpn_generic_wpn_bounce_metal"
		"rock" "wpn_generic_wpn_bounce_rock"
		"rubber" "wpn_generic_wpn_bounce_rubber"
		"sand" "wpn_generic_wpn_bounce_sand"
		"snow" "wpn_generic_wpn_bounce_snow"
		"tallgrass" "wpn_generic_wpn_bounce_grass"
		"water" "wpn_generic_wpn_bounce_water"
		"watershallow" "wpn_generic_wpn_bounce_water"
		"wood" "wpn_generic_wpn_bounce_wood"
	}
	"surface_clip_bounce" ( "surfacesounddef.gdf" )
	{
		"asphalt" "wpn_generic_clip_bounce_asphalt"
		"bark" "wpn_generic_clip_bounce_bark"
		"bodyarmor" "wpn_generic_clip_bounce_metal"
		"brick" "wpn_generic_clip_bounce_brick"
		"carpet" "wpn_generic_clip_bounce_carpet"
		"ceramic" "wpn_generic_clip_bounce_ceramic"
		"cloth" "wpn_generic_clip_bounce_cloth"
		"concrete" "wpn_generic_clip_bounce_concrete"
		"cushion" "wpn_generic_clip_bounce_cushion"
		"defaultsurface" "wpn_generic_clip_bounce_default"
		"dirt" "wpn_generic_clip_bounce_dirt"
		"flesh" "wpn_generic_clip_bounce_flesh"
		"foliage" "wpn_generic_clip_bounce_foliage"
		"fruit" "wpn_generic_clip_bounce_fruit"
		"glass" "wpn_generic_clip_bounce_glass"
		"glassbulletproof" "wpn_generic_clip_bounce_glass"
		"glasscar" "wpn_generic_clip_bounce_glass"
		"grass" "wpn_generic_clip_bounce_grass"
		"gravel" "wpn_generic_clip_bounce_gravel"
		"ice" "wpn_generic_clip_bounce_ice"
		"metal" "wpn_generic_clip_bounce_metal"
		"metalcar" "wpn_generic_clip_bounce_metal"
		"metalcatwalk" "wpn_generic_clip_bounce_metal"
		"metalhollow" "wpn_generic_clip_bounce_metal"
		"metalthin" "wpn_generic_clip_bounce_metal"
		"mud" "wpn_generic_clip_bounce_mud"
		"paintedmetal" "wpn_generic_clip_bounce_paintedmetal"
		"paper" "wpn_generic_clip_bounce_paper"
		"plaster" "wpn_generic_clip_bounce_plaster"
		"plastic" "wpn_generic_clip_bounce_plastic"
		"player" ""
		"riotshield" "wpn_generic_clip_bounce_metal"
		"rock" "wpn_generic_clip_bounce_rock"
		"rubber" "wpn_generic_clip_bounce_rubber"
		"sand" "wpn_generic_clip_bounce_sand"
		"snow" "wpn_generic_clip_bounce_snow"
		"tallgrass" "wpn_generic_clip_bounce_grass"
		"water" "wpn_generic_clip_bounce_water"
		"watershallow" "wpn_generic_clip_bounce_water"
		"wood" "wpn_generic_clip_bounce_wood"
	}
	"surface_bullet_exit" ( "surfacesounddef.gdf" )
	{
		"asphalt" ""
		"bark" ""
		"bodyarmor" ""
		"brick" ""
		"carpet" ""
		"ceramic" ""
		"cloth" ""
		"concrete" ""
		"cushion" ""
		"defaultsurface" ""
		"dirt" ""
		"flesh" ""
		"foliage" ""
		"fruit" ""
		"glass" ""
		"glassbulletproof" ""
		"glasscar" ""
		"grass" ""
		"gravel" ""
		"ice" ""
		"metal" ""
		"metalcar" ""
		"metalcatwalk" ""
		"metalhollow" ""
		"metalthin" ""
		"mud" ""
		"paintedmetal" ""
		"paper" ""
		"plaster" ""
		"plastic" ""
		"player" ""
		"riotshield" ""
		"rock" ""
		"rubber" ""
		"sand" ""
		"snow" ""
		"tallgrass" ""
		"water" ""
		"watershallow" ""
		"wood" ""
	}
	"surface_bullet_impact" ( "surfacesounddef.gdf" )
	{
		"asphalt" "prj_bullet_impact_asphalt"
		"bark" "prj_bullet_impact_bark"
		"bodyarmor" "prj_bullet_impact_metal_car"
		"brick" "prj_bullet_impact_brick"
		"carpet" "prj_bullet_impact_carpet"
		"ceramic" "prj_bullet_impact_ceramic"
		"cloth" "prj_bullet_impact_cloth"
		"concrete" "prj_bullet_impact_concrete"
		"cushion" "prj_bullet_impact_cushion"
		"defaultsurface" "prj_bullet_impact_default"
		"dirt" "prj_bullet_impact_dirt"
		"flesh" "prj_bullet_impact_flesh"
		"foliage" "prj_bullet_impact_foliage"
		"fruit" "prj_bullet_impact_fruit"
		"glass" "prj_bullet_impact_glass"
		"glassbulletproof" "prj_bullet_impact_glass"
		"glasscar" "prj_bullet_impact_glass"
		"grass" "prj_bullet_impact_grass"
		"gravel" "prj_bullet_impact_gravel"
		"ice" "prj_bullet_impact_ice"
		"metal" "prj_bullet_impact_metal"
		"metalcar" "prj_bullet_impact_metal_car"
		"metalcatwalk" "prj_bullet_impact_metal_thin"
		"metalhollow" "prj_bullet_impact_metal_hollow"
		"metalthin" "prj_bullet_impact_metal_thin"
		"mud" "prj_bullet_impact_mud"
		"paintedmetal" "prj_bullet_impact_paintedmetal"
		"paper" "prj_bullet_impact_paper"
		"plaster" "prj_bullet_impact_plaster"
		"plastic" "prj_bullet_impact_plastic"
		"player" "prj_bullet_impact_player"
		"riotshield" "prj_bullet_impact_shield"
		"rock" "prj_bullet_impact_rock"
		"rubber" "prj_bullet_impact_rubber"
		"sand" "prj_bullet_impact_sand"
		"snow" "prj_bullet_impact_snow"
		"tallgrass" "prj_bullet_impact_grass"
		"water" "prj_bullet_impact_water"
		"watershallow" "prj_bullet_impact_water"
		"wood" "prj_bullet_impact_wood"
	}
	"rifle_melee_surface_plr" ( "surfacesounddef.gdf" )
	{
		"asphalt" "fly_melee_imp_rock"
		"bark" "fly_melee_imp_wood"
		"bodyarmor" "fly_melee_imp_metal"
		"brick" "fly_melee_imp_rock"
		"carpet" ""
		"ceramic" "fly_melee_imp_rock"
		"cloth" ""
		"concrete" "fly_melee_imp_rock"
		"cushion" ""
		"defaultsurface" "fly_melee_swipe_player_rifle"
		"dirt" "fly_melee_imp_rock"
		"flesh" ""
		"foliage" ""
		"fruit" ""
		"glass" "fly_melee_imp_glass"
		"glassbulletproof" "fly_melee_imp_glass"
		"glasscar" "fly_melee_imp_glass"
		"grass" ""
		"gravel" "fly_melee_imp_rock"
		"ice" "fly_melee_imp_rock"
		"metal" "fly_melee_imp_metal"
		"metalcar" "fly_melee_imp_metalcar"
		"metalcatwalk" "fly_melee_imp_metal"
		"metalhollow" "fly_melee_imp_metal"
		"metalthin" "fly_melee_imp_metal"
		"mud" ""
		"paintedmetal" "fly_melee_imp_metal"
		"paper" ""
		"plaster" "fly_melee_imp_rock"
		"plastic" "fly_melee_imp_plastic"
		"player" ""
		"riotshield" "fly_melee_imp_riot"
		"rock" "fly_melee_imp_rock"
		"rubber" ""
		"sand" "fly_melee_imp_rock"
		"snow" "fly_melee_imp_rock"
		"tallgrass" ""
		"water" ""
		"watershallow" ""
		"wood" "fly_melee_imp_wood"
	}
}
