{
	"surface_enter" ( "surfacefxtable.gdf" )
	{
		"Surface0" "impacts\\fx_bul_impact_default_lg.efx"
		"Surface1" "impacts\\fx_bul_impact_wood_lg.efx"
		"Surface10" "impacts\\fx_bul_impact_dirt_lg.efx"
		"Surface11" "impacts\\fx_bul_impact_gravel_lg.efx"
		"Surface12" "impacts\\fx_bul_impact_glass_lg.efx"
		"Surface13" "impacts\\fx_bul_impact_metal_lg.efx"
		"Surface14" "impacts\\fx_bul_impact_mud_lg.efx"
		"Surface15" "impacts\\fx_bul_impact_default_lg.efx"
		"Surface16" "impacts\\fx_bul_impact_concrete_lg.efx"
		"Surface17" "impacts\\fx_bul_impact_concrete_lg.efx"
		"Surface18" "impacts\\fx_bul_impact_sand_lg.efx"
		"Surface19" "impacts\\fx_bul_impact_snow_lg.efx"
		"Surface2" "impacts\\fx_bul_impact_concrete_lg.efx"
		"Surface20" "impacts\\fx_bul_impact_water_lg.efx"
		"Surface21" "impacts\\fx_bul_impact_wood_lg.efx"
		"Surface22" "impacts\\fx_bul_impact_concrete_lg.efx"
		"Surface23" "impacts\\fx_bul_impact_concrete_lg.efx"
		"Surface24" "impacts\\fx_bul_impact_default_lg.efx"
		"Surface25" "impacts\\fx_bul_impact_default_lg.efx"
		"Surface26" "impacts\\fx_bul_impact_default_lg.efx"
		"Surface27" "impacts\\fx_bul_impact_default_lg.efx"
		"Surface28" "impacts\\fx_bul_impact_thin_metal_lg.efx"
		"Surface29" ""
		"Surface3" "impacts\\fx_bul_impact_default_lg.efx"
		"Surface30" "impacts\\fx_bul_impact_dirt_lg.efx"
		"Surface31" "impacts\\fx_bul_impact_metal_lg.efx"
		"Surface32" "impacts\\fx_bul_impact_thin_metal_lg.efx"
		"Surface33" "impacts\\fx_bul_impact_thin_metal_lg.efx"
		"Surface34" "impacts\\fx_bul_impact_metal_lg.efx"
		"Surface35" "impacts\\fx_bul_impact_thin_metal_lg.efx"
		"Surface36" "impacts\\fx_bul_impact_glass_lg.efx"
		"Surface37" "impacts\\fx_bul_impact_glass_lg.efx"
		"Surface38" "impacts\\fx_bul_impact_water_lg.efx"
		"Surface39" "impacts\\fx_bul_impact_body_armor_lg.efx"
		"Surface4" "impacts\\fx_bul_impact_default_lg.efx"
		"Surface5" "impacts\\fx_bul_impact_concrete_lg.efx"
		"Surface6" "impacts\\fx_bul_impact_dirt_lg.efx"
		"Surface7" ""
		"Surface8" "impacts\\fx_bul_impact_default_lg.efx"
		"Surface9" "impacts\\fx_bul_impact_glass_lg.efx"
	}
	"surface_exit" ( "surfacefxtable.gdf" )
	{
		"Surface0" "impacts\\fx_bul_impact_default_lg.efx"
		"Surface1" "impacts\\fx_bul_impact_wood_lg.efx"
		"Surface10" "impacts\\fx_bul_impact_dirt_lg.efx"
		"Surface11" "impacts\\fx_bul_impact_gravel_lg.efx"
		"Surface12" "impacts\\fx_bul_impact_glass_lg.efx"
		"Surface13" "impacts\\fx_bul_impact_metal_lg.efx"
		"Surface14" "impacts\\fx_bul_impact_dirt_lg.efx"
		"Surface15" "impacts\\fx_bul_impact_default_lg.efx"
		"Surface16" "impacts\\fx_bul_impact_concrete_lg.efx"
		"Surface17" "impacts\\fx_bul_impact_concrete_lg.efx"
		"Surface18" "impacts\\fx_bul_impact_sand_lg.efx"
		"Surface19" "impacts\\fx_bul_impact_glass_lg.efx"
		"Surface2" "impacts\\fx_bul_impact_concrete_lg.efx"
		"Surface20" "impacts\\fx_bul_impact_water_lg.efx"
		"Surface21" "impacts\\fx_bul_impact_wood_lg.efx"
		"Surface22" "impacts\\fx_bul_impact_concrete_lg.efx"
		"Surface23" "impacts\\fx_bul_impact_concrete_lg.efx"
		"Surface24" "impacts\\fx_bul_impact_default_lg.efx"
		"Surface25" "impacts\\fx_bul_impact_default_lg.efx"
		"Surface26" "impacts\\fx_bul_impact_default_lg.efx"
		"Surface27" "impacts\\fx_bul_impact_default_lg.efx"
		"Surface28" "impacts\\fx_bul_impact_thin_metal_lg.efx"
		"Surface29" ""
		"Surface3" "impacts\\fx_bul_impact_default_lg.efx"
		"Surface30" "impacts\\fx_bul_impact_dirt_lg.efx"
		"Surface31" "impacts\\fx_bul_impact_metal_lg.efx"
		"Surface32" "impacts\\fx_bul_impact_thin_metal_lg.efx"
		"Surface33" "impacts\\fx_bul_impact_thin_metal_lg.efx"
		"Surface34" "impacts\\fx_bul_impact_metal_lg.efx"
		"Surface35" "impacts\\fx_bul_impact_metal_lg.efx"
		"Surface36" "impacts\\fx_bul_impact_thin_metal_lg.efx"
		"Surface37" "impacts\\fx_bul_impact_glass_lg.efx"
		"Surface38" "impacts\\fx_bul_impact_water_lg.efx"
		"Surface39" "impacts\\fx_bul_impact_body_armor_lg.efx"
		"Surface4" "impacts\\fx_bul_impact_default_lg.efx"
		"Surface5" "impacts\\fx_bul_impact_concrete_lg.efx"
		"Surface6" "impacts\\fx_bul_impact_dirt_lg.efx"
		"Surface7" ""
		"Surface8" "impacts\\fx_bul_impact_default_lg.efx"
		"Surface9" "impacts\\fx_bul_impact_glass_lg.efx"
	}
	"surface_enter_bullet_small" [ "surface_enter" ]
	{
		"Surface0" "impacts\\fx_bul_impact_default_sm.efx"
		"Surface1" "impacts\\fx_bul_impact_wood_sm.efx"
		"Surface10" "impacts\\fx_bul_impact_dirt_sm.efx"
		"Surface11" "impacts\\fx_bul_impact_gravel_sm.efx"
		"Surface12" "impacts\\fx_bul_impact_glass_sm.efx"
		"Surface13" "impacts\\fx_bul_impact_metal_sm.efx"
		"Surface14" "impacts\\fx_bul_impact_mud_sm.efx"
		"Surface15" "impacts\\fx_bul_impact_default_sm.efx"
		"Surface16" "impacts\\fx_bul_impact_concrete_sm.efx"
		"Surface17" "impacts\\fx_bul_impact_concrete_sm.efx"
		"Surface18" "impacts\\fx_bul_impact_sand_sm.efx"
		"Surface19" "impacts\\fx_bul_impact_snow_sm.efx"
		"Surface2" "impacts\\fx_bul_impact_concrete_sm.efx"
		"Surface20" "impacts\\fx_bul_impact_water_sm.efx"
		"Surface21" "impacts\\fx_bul_impact_wood_sm.efx"
		"Surface22" "impacts\\fx_bul_impact_concrete_sm.efx"
		"Surface23" "impacts\\fx_bul_impact_concrete_sm.efx"
		"Surface24" "impacts\\fx_bul_impact_default_sm.efx"
		"Surface25" "impacts\\fx_bul_impact_default_sm.efx"
		"Surface26" "impacts\\fx_bul_impact_default_sm.efx"
		"Surface27" "impacts\\fx_bul_impact_default_sm.efx"
		"Surface28" "impacts\\fx_bul_impact_thin_metal_sm.efx"
		"Surface3" "impacts\\fx_bul_impact_default_sm.efx"
		"Surface30" "impacts\\fx_bul_impact_dirt_sm.efx"
		"Surface31" "impacts\\fx_bul_impact_metal_sm.efx"
		"Surface32" "impacts\\fx_bul_impact_thin_metal_sm.efx"
		"Surface33" "impacts\\fx_bul_impact_thin_metal_sm.efx"
		"Surface34" "impacts\\fx_bul_impact_metal_sm.efx"
		"Surface35" "impacts\\fx_bul_impact_thin_metal_sm.efx"
		"Surface36" "impacts\\fx_bul_impact_glass_sm.efx"
		"Surface37" "impacts\\fx_bul_impact_glass_sm.efx"
		"Surface38" "impacts\\fx_bul_impact_water_sm.efx"
		"Surface4" "impacts\\fx_bul_impact_default_sm.efx"
		"Surface5" "impacts\\fx_bul_impact_concrete_sm.efx"
		"Surface6" "impacts\\fx_bul_impact_dirt_sm.efx"
		"Surface8" "impacts\\fx_bul_impact_default_sm.efx"
		"Surface9" "impacts\\fx_bul_impact_glass_sm.efx"
	}
	"surface_exit_bullet_small" [ "surface_exit" ]
	{
	}
}
