{
	"player_vtol_drop" ( "surfacefxtable.gdf" )
	{
		"Surface0" "player\\fx_plyr_land_dust_xlg.efx"
		"Surface1" "player\\fx_plyr_land_dust_xlg.efx"
		"Surface10" "player\\fx_plyr_land_dust_dirt_xlg.efx"
		"Surface11" "player\\fx_plyr_land_dust_dirt_xlg.efx"
		"Surface12" "player\\fx_plyr_land_dust_xlg.efx"
		"Surface13" "player\\fx_plyr_land_dust_xlg.efx"
		"Surface14" "player\\fx_plyr_land_dust_dirt_xlg.efx"
		"Surface15" "player\\fx_plyr_land_dust_xlg.efx"
		"Surface16" "player\\fx_plyr_land_dust_xlg.efx"
		"Surface17" "player\\fx_plyr_land_dust_xlg.efx"
		"Surface18" "player\\fx_plyr_land_dust_dirt_xlg.efx"
		"Surface19" "player\\fx_plyr_land_dust_xlg.efx"
		"Surface2" "player\\fx_plyr_land_dust_xlg.efx"
		"Surface20" "player\\fx_plyr_land_dust_xlg.efx"
		"Surface21" "player\\fx_plyr_land_dust_dirt_xlg.efx"
		"Surface22" "player\\fx_plyr_land_dust_xlg.efx"
		"Surface23" "player\\fx_plyr_land_dust_xlg.efx"
		"Surface24" "player\\fx_plyr_land_dust_xlg.efx"
		"Surface25" "player\\fx_plyr_land_dust_xlg.efx"
		"Surface26" "player\\fx_plyr_land_dust_xlg.efx"
		"Surface27" "player\\fx_plyr_land_dust_xlg.efx"
		"Surface28" "player\\fx_plyr_land_dust_xlg.efx"
		"Surface29" "player\\fx_plyr_land_dust_xlg.efx"
		"Surface3" "player\\fx_plyr_land_dust_xlg.efx"
		"Surface30" "player\\fx_plyr_land_dust_dirt_xlg.efx"
		"Surface31" "player\\fx_plyr_land_dust_xlg.efx"
		"Surface32" "player\\fx_plyr_land_dust_xlg.efx"
		"Surface33" "player\\fx_plyr_land_dust_xlg.efx"
		"Surface34" "player\\fx_plyr_land_dust_xlg.efx"
		"Surface35" "player\\fx_plyr_land_dust_xlg.efx"
		"Surface36" "player\\fx_plyr_land_dust_xlg.efx"
		"Surface37" "player\\fx_plyr_land_dust_xlg.efx"
		"Surface38" "player\\fx_plyr_land_dust_xlg.efx"
		"Surface39" "player\\fx_plyr_land_dust_xlg.efx"
		"Surface4" "player\\fx_plyr_land_dust_xlg.efx"
		"Surface5" "player\\fx_plyr_land_dust_xlg.efx"
		"Surface6" "player\\fx_plyr_land_dust_dirt_xlg.efx"
		"Surface7" "player\\fx_plyr_land_dust_xlg.efx"
		"Surface8" "player\\fx_plyr_land_dust_dirt_xlg.efx"
		"Surface9" "player\\fx_plyr_land_dust_xlg.efx"
	}
	"player_footstep" ( "surfacefxtable.gdf" )
	{
		"Surface0" "player\\fx_plyr_footstep_dust.efx"
		"Surface1" "player\\fx_plyr_footstep_dust_dirt.efx"
		"Surface10" "player\\fx_plyr_footstep_dust_dirt.efx"
		"Surface11" "player\\fx_plyr_footstep_dust_dirt.efx"
		"Surface12" "player\\fx_plyr_footstep_dust.efx"
		"Surface13" "player\\fx_plyr_footstep_dust.efx"
		"Surface14" "player\\fx_plyr_footstep_dust_dirt.efx"
		"Surface15" "player\\fx_plyr_footstep_dust.efx"
		"Surface16" "player\\fx_plyr_footstep_dust.efx"
		"Surface17" "player\\fx_plyr_footstep_dust.efx"
		"Surface18" "player\\fx_plyr_footstep_dust_dirt.efx"
		"Surface19" "player\\fx_plyr_footstep_dust.efx"
		"Surface2" "player\\fx_plyr_footstep_dust.efx"
		"Surface20" "player\\fx_plyr_footstep_dust.efx"
		"Surface21" "player\\fx_plyr_footstep_dust_dirt.efx"
		"Surface22" "player\\fx_plyr_footstep_dust.efx"
		"Surface23" "player\\fx_plyr_footstep_dust.efx"
		"Surface24" "player\\fx_plyr_footstep_dust.efx"
		"Surface25" "player\\fx_plyr_footstep_dust.efx"
		"Surface26" "player\\fx_plyr_footstep_dust.efx"
		"Surface27" "player\\fx_plyr_footstep_dust.efx"
		"Surface28" "player\\fx_plyr_footstep_dust.efx"
		"Surface29" "player\\fx_plyr_footstep_dust.efx"
		"Surface3" "player\\fx_plyr_footstep_dust.efx"
		"Surface30" "player\\fx_plyr_footstep_dust_dirt.efx"
		"Surface31" "player\\fx_plyr_footstep_dust.efx"
		"Surface32" "player\\fx_plyr_footstep_dust.efx"
		"Surface33" "player\\fx_plyr_footstep_dust.efx"
		"Surface34" "player\\fx_plyr_footstep_dust.efx"
		"Surface35" "player\\fx_plyr_footstep_dust.efx"
		"Surface36" "player\\fx_plyr_footstep_dust.efx"
		"Surface37" "player\\fx_plyr_footstep_dust.efx"
		"Surface38" "player\\fx_plyr_footstep_dust.efx"
		"Surface39" "player\\fx_plyr_footstep_dust.efx"
		"Surface4" "player\\fx_plyr_footstep_dust.efx"
		"Surface5" "player\\fx_plyr_footstep_dust.efx"
		"Surface6" "player\\fx_plyr_footstep_dust_dirt.efx"
		"Surface7" "player\\fx_plyr_footstep_dust.efx"
		"Surface8" "player\\fx_plyr_footstep_dust_dirt.efx"
		"Surface9" "player\\fx_plyr_footstep_dust.efx"
	}
	"player_footstep_tracker" ( "surfacefxtable.gdf" )
	{
		"Surface0" "player\\fx_plyr_footstep_tracker.efx"
		"Surface1" "player\\fx_plyr_footstep_tracker.efx"
		"Surface10" "player\\fx_plyr_footstep_tracker.efx"
		"Surface11" "player\\fx_plyr_footstep_tracker.efx"
		"Surface12" "player\\fx_plyr_footstep_tracker.efx"
		"Surface13" "player\\fx_plyr_footstep_tracker.efx"
		"Surface14" "player\\fx_plyr_footstep_tracker.efx"
		"Surface15" "player\\fx_plyr_footstep_tracker.efx"
		"Surface16" "player\\fx_plyr_footstep_tracker.efx"
		"Surface17" "player\\fx_plyr_footstep_tracker.efx"
		"Surface18" "player\\fx_plyr_footstep_tracker.efx"
		"Surface19" "player\\fx_plyr_footstep_tracker.efx"
		"Surface2" "player\\fx_plyr_footstep_tracker.efx"
		"Surface20" "player\\fx_plyr_footstep_tracker.efx"
		"Surface21" "player\\fx_plyr_footstep_tracker.efx"
		"Surface22" "player\\fx_plyr_footstep_tracker.efx"
		"Surface23" "player\\fx_plyr_footstep_tracker.efx"
		"Surface24" "player\\fx_plyr_footstep_tracker.efx"
		"Surface25" "player\\fx_plyr_footstep_tracker.efx"
		"Surface26" "player\\fx_plyr_footstep_tracker.efx"
		"Surface27" "player\\fx_plyr_footstep_tracker.efx"
		"Surface28" "player\\fx_plyr_footstep_tracker.efx"
		"Surface29" "player\\fx_plyr_footstep_tracker.efx"
		"Surface3" "player\\fx_plyr_footstep_tracker.efx"
		"Surface30" "player\\fx_plyr_footstep_tracker.efx"
		"Surface31" "player\\fx_plyr_footstep_tracker.efx"
		"Surface32" "player\\fx_plyr_footstep_tracker.efx"
		"Surface33" "player\\fx_plyr_footstep_tracker.efx"
		"Surface34" "player\\fx_plyr_footstep_tracker.efx"
		"Surface35" "player\\fx_plyr_footstep_tracker.efx"
		"Surface36" "player\\fx_plyr_footstep_tracker.efx"
		"Surface37" "player\\fx_plyr_footstep_tracker.efx"
		"Surface38" "player\\fx_plyr_footstep_tracker.efx"
		"Surface39" "player\\fx_plyr_footstep_tracker.efx"
		"Surface4" "player\\fx_plyr_footstep_tracker.efx"
		"Surface5" "player\\fx_plyr_footstep_tracker.efx"
		"Surface6" "player\\fx_plyr_footstep_tracker.efx"
		"Surface7" "player\\fx_plyr_footstep_tracker.efx"
		"Surface8" "player\\fx_plyr_footstep_tracker.efx"
		"Surface9" "player\\fx_plyr_footstep_tracker.efx"
	}
	"player_jump_start" ( "surfacefxtable.gdf" )
	{
		"Surface0" "player\\fx_plyr_jump_dust.efx"
		"Surface1" "player\\fx_plyr_jump_dust_dirt.efx"
		"Surface10" "player\\fx_plyr_jump_dust.efx"
		"Surface11" "player\\fx_plyr_jump_dust_dirt.efx"
		"Surface12" "player\\fx_plyr_jump_dust.efx"
		"Surface13" "player\\fx_plyr_jump_dust.efx"
		"Surface14" "player\\fx_plyr_jump_dust_dirt.efx"
		"Surface15" "player\\fx_plyr_jump_dust.efx"
		"Surface16" "player\\fx_plyr_jump_dust.efx"
		"Surface17" "player\\fx_plyr_jump_dust.efx"
		"Surface18" "player\\fx_plyr_jump_dust_dirt.efx"
		"Surface19" "player\\fx_plyr_jump_dust.efx"
		"Surface2" "player\\fx_plyr_jump_dust.efx"
		"Surface20" "player\\fx_plyr_jump_dust.efx"
		"Surface21" "player\\fx_plyr_jump_dust_dirt.efx"
		"Surface22" "player\\fx_plyr_jump_dust.efx"
		"Surface23" "player\\fx_plyr_jump_dust.efx"
		"Surface24" "player\\fx_plyr_jump_dust.efx"
		"Surface25" "player\\fx_plyr_jump_dust.efx"
		"Surface26" "player\\fx_plyr_jump_dust.efx"
		"Surface27" "player\\fx_plyr_jump_dust.efx"
		"Surface28" "player\\fx_plyr_jump_dust.efx"
		"Surface29" "player\\fx_plyr_jump_dust.efx"
		"Surface3" "player\\fx_plyr_jump_dust.efx"
		"Surface30" "player\\fx_plyr_jump_dust_dirt.efx"
		"Surface31" "player\\fx_plyr_jump_dust.efx"
		"Surface32" "player\\fx_plyr_jump_dust.efx"
		"Surface33" "player\\fx_plyr_jump_dust.efx"
		"Surface34" "player\\fx_plyr_jump_dust.efx"
		"Surface35" "player\\fx_plyr_jump_dust.efx"
		"Surface36" "player\\fx_plyr_jump_dust.efx"
		"Surface37" "player\\fx_plyr_jump_dust.efx"
		"Surface38" "player\\fx_plyr_jump_dust.efx"
		"Surface39" "player\\fx_plyr_jump_dust.efx"
		"Surface4" "player\\fx_plyr_jump_dust.efx"
		"Surface5" "player\\fx_plyr_jump_dust.efx"
		"Surface6" "player\\fx_plyr_jump_dust_dirt.efx"
		"Surface7" "player\\fx_plyr_jump_dust.efx"
		"Surface8" "player\\fx_plyr_jump_dust.efx"
		"Surface9" "player\\fx_plyr_jump_dust.efx"
	}
	"player_land" ( "surfacefxtable.gdf" )
	{
		"Surface0" "player\\fx_plyr_land_dust_md.efx"
		"Surface1" "player\\fx_plyr_land_dust_md_dirt.efx"
		"Surface10" "player\\fx_plyr_land_dust_md_dirt.efx"
		"Surface11" "player\\fx_plyr_land_dust_md_dirt.efx"
		"Surface12" "player\\fx_plyr_land_dust_md.efx"
		"Surface13" "player\\fx_plyr_land_dust_md.efx"
		"Surface14" "player\\fx_plyr_land_dust_md_dirt.efx"
		"Surface15" "player\\fx_plyr_land_dust_md.efx"
		"Surface16" "player\\fx_plyr_land_dust_md.efx"
		"Surface17" "player\\fx_plyr_land_dust_md.efx"
		"Surface18" "player\\fx_plyr_land_dust_md_dirt.efx"
		"Surface19" "player\\fx_plyr_land_dust_md.efx"
		"Surface2" "player\\fx_plyr_land_dust_md.efx"
		"Surface20" "player\\fx_plyr_land_dust_md.efx"
		"Surface21" "player\\fx_plyr_land_dust_md_dirt.efx"
		"Surface22" "player\\fx_plyr_land_dust_md.efx"
		"Surface23" "player\\fx_plyr_land_dust_md.efx"
		"Surface24" "player\\fx_plyr_land_dust_md.efx"
		"Surface25" "player\\fx_plyr_land_dust_md.efx"
		"Surface26" "player\\fx_plyr_land_dust_md.efx"
		"Surface27" "player\\fx_plyr_land_dust_md.efx"
		"Surface28" "player\\fx_plyr_land_dust_md.efx"
		"Surface29" "player\\fx_plyr_land_dust_md.efx"
		"Surface3" "player\\fx_plyr_land_dust_md.efx"
		"Surface30" "player\\fx_plyr_land_dust_md_dirt.efx"
		"Surface31" "player\\fx_plyr_land_dust_md.efx"
		"Surface32" "player\\fx_plyr_land_dust_md.efx"
		"Surface33" "player\\fx_plyr_land_dust_md.efx"
		"Surface34" "player\\fx_plyr_land_dust_md.efx"
		"Surface35" "player\\fx_plyr_land_dust_md.efx"
		"Surface36" "player\\fx_plyr_land_dust_md.efx"
		"Surface37" "player\\fx_plyr_land_dust_md.efx"
		"Surface38" "player\\fx_plyr_land_dust_md.efx"
		"Surface39" "player\\fx_plyr_land_dust_md.efx"
		"Surface4" "player\\fx_plyr_land_dust_md.efx"
		"Surface5" "player\\fx_plyr_land_dust_md.efx"
		"Surface6" "player\\fx_plyr_land_dust_md_dirt.efx"
		"Surface7" "player\\fx_plyr_land_dust_md.efx"
		"Surface8" "player\\fx_plyr_land_dust_md.efx"
		"Surface9" "player\\fx_plyr_land_dust_md.efx"
	}
	"player_slide_left_foot" ( "surfacefxtable.gdf" )
	{
		"Surface0" "player\\fx_plyr_slide_3p_dust.efx"
		"Surface1" "player\\fx_plyr_slide_3p_dust_dirt.efx"
		"Surface10" "player\\fx_plyr_slide_3p_dust_dirt.efx"
		"Surface11" "player\\fx_plyr_slide_3p_dust_dirt.efx"
		"Surface12" "player\\fx_plyr_slide_3p_dust.efx"
		"Surface13" "player\\fx_plyr_slide_3p_dust.efx"
		"Surface14" "player\\fx_plyr_slide_3p_dust_dirt.efx"
		"Surface15" "player\\fx_plyr_slide_3p_dust.efx"
		"Surface16" "player\\fx_plyr_slide_3p_dust.efx"
		"Surface17" "player\\fx_plyr_slide_3p_dust.efx"
		"Surface18" "player\\fx_plyr_slide_3p_dust_dirt.efx"
		"Surface19" "player\\fx_plyr_slide_3p_dust.efx"
		"Surface2" "player\\fx_plyr_slide_3p_dust.efx"
		"Surface20" "player\\fx_plyr_slide_3p_dust.efx"
		"Surface21" "player\\fx_plyr_slide_3p_dust_dirt.efx"
		"Surface22" "player\\fx_plyr_slide_3p_dust.efx"
		"Surface23" "player\\fx_plyr_slide_3p_dust.efx"
		"Surface24" "player\\fx_plyr_slide_3p_dust.efx"
		"Surface25" "player\\fx_plyr_slide_3p_dust.efx"
		"Surface26" "player\\fx_plyr_slide_3p_dust.efx"
		"Surface27" "player\\fx_plyr_slide_3p_dust.efx"
		"Surface28" "player\\fx_plyr_slide_3p_dust.efx"
		"Surface29" "player\\fx_plyr_slide_3p_dust.efx"
		"Surface3" "player\\fx_plyr_slide_3p_dust.efx"
		"Surface30" "player\\fx_plyr_slide_3p_dust_dirt.efx"
		"Surface31" "player\\fx_plyr_slide_3p_dust.efx"
		"Surface32" "player\\fx_plyr_slide_3p_dust.efx"
		"Surface33" "player\\fx_plyr_slide_3p_dust.efx"
		"Surface34" "player\\fx_plyr_slide_3p_dust.efx"
		"Surface35" "player\\fx_plyr_slide_3p_dust.efx"
		"Surface36" "player\\fx_plyr_slide_3p_dust.efx"
		"Surface37" "player\\fx_plyr_slide_3p_dust.efx"
		"Surface38" "player\\fx_plyr_slide_3p_dust.efx"
		"Surface39" "player\\fx_plyr_slide_3p_dust.efx"
		"Surface4" "player\\fx_plyr_slide_3p_dust.efx"
		"Surface5" "player\\fx_plyr_slide_3p_dust.efx"
		"Surface6" "player\\fx_plyr_slide_3p_dust_dirt.efx"
		"Surface7" "player\\fx_plyr_slide_3p_dust.efx"
		"Surface8" "player\\fx_plyr_slide_3p_dust_dirt.efx"
		"Surface9" "player\\fx_plyr_slide_3p_dust.efx"
	}
}
