{
	"smg" ( "tracer.gdf" )
	{
		"beamLength" "54"
		"beamWidth" "0.45"
		"colorA0" "0"
		"colorA1" "0"
		"colorA2" "1"
		"colorA3" "1"
		"colorA4" "1"
		"colorB0" "1"
		"colorB1" "1"
		"colorB2" "1"
		"colorB3" "1"
		"colorB4" "1"
		"colorG0" "1"
		"colorG1" "1"
		"colorG2" "1"
		"colorG3" "1"
		"colorG4" "1"
		"colorR0" "1"
		"colorR1" "1"
		"colorR2" "1"
		"colorR3" "1"
		"colorR4" "1"
		"configstringFileType" "TRACER"
		"curvePoints" "2"
		"curveRadius" "6"
		"drawInterval" "2"
		"fadeScale" "1"
		"fadeTime" "0"
		"material" "gfx_tracer"
		"screwDist" "500"
		"screwRadius" "0.2"
		"speed" "6000"
		"texRepeatRate" "2"
		"type" "Laser"
	}
	"smg_enemy" [ "smg" ]
	{
		"colorA0" "0.5"
		"colorA1" "0.75"
		"colorB0" "0.5"
		"colorB1" "0.5"
		"colorB2" "0.5"
		"colorB3" "0.5"
		"colorB4" "0.5"
		"colorG0" "0.5"
		"colorG1" "0.5"
		"colorG2" "0.5"
		"colorG3" "0.5"
		"colorG4" "0.5"
		"material" "gfx_tracer_enemy"
	}
	"smg_uw" [ "smg" ]
	{
		"beamLength" "4000"
		"beamWidth" "0.9"
		"colorA1" "0.5"
		"fadeTime" "0.75"
		"material" "gfx_smk_trail_billow_lit"
		"screwDist" "100"
		"type" "Smoke"
	}
}
