{
	"vm_perk_bottle_t7_ads_down" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "black_ops_3\\perk_bottle\\vm_perk_bottle_t7_ads_down.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "black_ops_3\\wpn_t7_zmb_perk_bottle\\wpn_t7_zmb_perk_bottle_animated_model.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" "tag_weapon"
		"previewAlignParentTag" "tag_weapon_right"
		"previewAttachModel" "wpn_t7_zmb_perk_bottle_pronaide_view"
		"previewModel" "c_t7_mp_warrior_viewarms1"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "relative"
		"useBones" "0"
		"useNtExportFile" "0"
	}
	"vm_perk_bottle_t7_ads_up" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "black_ops_3\\perk_bottle\\vm_perk_bottle_t7_ads_up.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "black_ops_3\\wpn_t7_zmb_perk_bottle\\wpn_t7_zmb_perk_bottle_animated_model.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" "tag_weapon"
		"previewAlignParentTag" "tag_weapon_right"
		"previewAttachModel" "wpn_t7_zmb_perk_bottle_pronaide_view"
		"previewModel" "c_t7_mp_warrior_viewarms1"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "relative"
		"useBones" "0"
		"useNtExportFile" "0"
	}
	"vm_perk_bottle_t7_drink" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "black_ops_3\\perk_bottle\\vm_perk_bottle_t7_drink.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "black_ops_3\\wpn_t7_zmb_perk_bottle\\wpn_t7_zmb_perk_bottle_animated_model.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" "tag_weapon"
		"previewAlignParentTag" "tag_weapon_right"
		"previewAttachModel" "wpn_t7_zmb_perk_bottle_pronaide_view"
		"previewModel" "c_t7_mp_warrior_viewarms1"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "2D Sound"
		"sound_customnote0actionparam1" "evt_perk_bottle_open"
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" "evt_perk_bottle_open"
		"sound_customnote1action" "2D Sound"
		"sound_customnote1actionparam1" "evt_perk_swallow"
		"sound_customnote1actionparam2" ""
		"sound_customnote1frame" "1"
		"sound_customnote1useexistingnote" "evt_perk_swallow"
		"sound_customnote2action" "2D Sound"
		"sound_customnote2actionparam1" "evt_bottle_break"
		"sound_customnote2actionparam2" ""
		"sound_customnote2frame" "1"
		"sound_customnote2useexistingnote" "evt_bottle_break"
		"sound_customnote3action" "None"
		"sound_customnote3actionparam1" ""
		"sound_customnote3actionparam2" ""
		"sound_customnote3frame" "1"
		"sound_customnote3useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "relative"
		"useBones" "0"
		"useNtExportFile" "0"
	}
	"vm_perk_bottle_t7_idle" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "black_ops_3\\perk_bottle\\vm_perk_bottle_t7_idle.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "black_ops_3\\wpn_t7_zmb_perk_bottle\\wpn_t7_zmb_perk_bottle_animated_model.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" "tag_weapon"
		"previewAlignParentTag" "tag_weapon_right"
		"previewAttachModel" "wpn_t7_zmb_perk_bottle_pronaide_view"
		"previewModel" "c_t7_mp_warrior_viewarms1"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "relative"
		"useBones" "0"
		"useNtExportFile" "0"
	}
}
