{
	"zm_factory_debris" ( "zbarrier.gdf" )
	{
		"alternateBoardModel1" ""
		"alternateBoardModel2" ""
		"alternateBoardModel3" ""
		"alternateBoardModel4" ""
		"alternateBoardModel5" ""
		"alternateBoardModel6" ""
		"attackSpotHorzOffset" "0"
		"autoHideOpenPieces" "0"
		"boardAnim1" "o_zombie_dr_buyable_barrier_lab_desk_idle"
		"boardAnim2" "o_zombie_dr_buyable_barrier_lab_cabcenter_idle"
		"boardAnim3" "o_zombie_dr_buyable_barrier_lab_cabright_idle"
		"boardAnim4" ""
		"boardAnim5" ""
		"boardAnim6" ""
		"boardModel1" "p7_desk_metal_old_01_body_rusty"
		"boardModel2" "p7_file_cab_metal_02_rusty"
		"boardModel3" "p7_file_cab_metal_02_rusty"
		"boardModel4" ""
		"boardModel5" ""
		"boardModel6" ""
		"boardRepairHoverSound1" ""
		"boardRepairHoverSound2" ""
		"boardRepairHoverSound3" ""
		"boardRepairHoverSound4" ""
		"boardRepairHoverSound5" ""
		"boardRepairHoverSound6" ""
		"boardRepairSound1" ""
		"boardRepairSound2" ""
		"boardRepairSound3" ""
		"boardRepairSound4" ""
		"boardRepairSound5" ""
		"boardRepairSound6" ""
		"collisionModel" ""
		"delayBetweenGeneralRepSounds" "0"
		"earthquakeMaxDuration" "0.4"
		"earthquakeMaxScale" "0.4"
		"earthquakeMinDuration" "0.2"
		"earthquakeMinScale" "0.3"
		"earthquakeOnRepair" "0"
		"earthquakeRadius" "150"
		"generalRepairSound0" ""
		"generalRepairSound1" ""
		"numAttackSlots" "1"
		"OffsetRepairFxX10" "0"
		"OffsetRepairFxX11" "0"
		"OffsetRepairFxX20" "0"
		"OffsetRepairFxX21" "0"
		"OffsetRepairFxX30" "0"
		"OffsetRepairFxX31" "0"
		"OffsetRepairFxX40" "0"
		"OffsetRepairFxX41" "0"
		"OffsetRepairFxX50" "0"
		"OffsetRepairFxX51" "0"
		"OffsetRepairFxX60" "0"
		"OffsetRepairFxX61" "0"
		"OffsetRepairFxY10" "0"
		"OffsetRepairFxY11" "0"
		"OffsetRepairFxY20" "0"
		"OffsetRepairFxY21" "0"
		"OffsetRepairFxY30" "0"
		"OffsetRepairFxY31" "0"
		"OffsetRepairFxY40" "0"
		"OffsetRepairFxY41" "0"
		"OffsetRepairFxY50" "0"
		"OffsetRepairFxY51" "0"
		"OffsetRepairFxY60" "0"
		"OffsetRepairFxY61" "0"
		"OffsetRepairFxZ10" "0"
		"OffsetRepairFxZ11" "0"
		"OffsetRepairFxZ20" "0"
		"OffsetRepairFxZ21" "0"
		"OffsetRepairFxZ30" "0"
		"OffsetRepairFxZ31" "0"
		"OffsetRepairFxZ40" "0"
		"OffsetRepairFxZ41" "0"
		"OffsetRepairFxZ50" "0"
		"OffsetRepairFxZ51" "0"
		"OffsetRepairFxZ60" "0"
		"OffsetRepairFxZ61" "0"
		"pauseAndRepeatBoardRepairSound1" "0"
		"pauseAndRepeatBoardRepairSound2" "1"
		"pauseAndRepeatBoardRepairSound3" "1"
		"pauseAndRepeatBoardRepairSound4" "1"
		"pauseAndRepeatBoardRepairSound5" "1"
		"pauseAndRepeatBoardRepairSound6" "1"
		"pauseBetweenRepSoundsMax1" "0.6"
		"pauseBetweenRepSoundsMax2" "0.6"
		"pauseBetweenRepSoundsMax3" "0.6"
		"pauseBetweenRepSoundsMax4" "0.6"
		"pauseBetweenRepSoundsMax5" "0.6"
		"pauseBetweenRepSoundsMax6" "0.6"
		"pauseBetweenRepSoundsMin1" "0.3"
		"pauseBetweenRepSoundsMin2" "0.3"
		"pauseBetweenRepSoundsMin3" "0.3"
		"pauseBetweenRepSoundsMin4" "0.3"
		"pauseBetweenRepSoundsMin5" "0.3"
		"pauseBetweenRepSoundsMin6" "0.3"
		"proBoardNumRepsToTear1" "3"
		"proBoardNumRepsToTear2" "3"
		"proBoardNumRepsToTear3" "3"
		"proBoardNumRepsToTear4" "3"
		"proBoardNumRepsToTear5" "3"
		"proBoardNumRepsToTear6" "3"
		"reachThroughAttacks" "0"
		"repairFx10" ""
		"repairFx11" ""
		"repairFx20" ""
		"repairFx21" ""
		"repairFx30" ""
		"repairFx31" ""
		"repairFx40" ""
		"repairFx41" ""
		"repairFx50" ""
		"repairFx51" ""
		"repairFx60" ""
		"repairFx61" ""
		"taunts" "0"
		"tearAnim1" "o_zombie_dr_buyable_barrier_lab_desk"
		"tearAnim2" "o_zombie_dr_buyable_barrier_lab_cabcenter"
		"tearAnim3" "o_zombie_dr_buyable_barrier_lab_cabright"
		"tearAnim4" ""
		"tearAnim5" ""
		"tearAnim6" ""
		"upgradedBoardModel1" ""
		"upgradedBoardModel2" ""
		"upgradedBoardModel3" ""
		"upgradedBoardModel4" ""
		"upgradedBoardModel5" ""
		"upgradedBoardModel6" ""
		"upgradedGeneralRepairSound0" ""
		"upgradedGeneralRepairSound1" ""
		"useDelayBetweenGeneralRepSounds" "0"
		"zombieBoardTearAnimState1" ""
		"zombieBoardTearAnimState2" ""
		"zombieBoardTearAnimState3" ""
		"zombieBoardTearAnimState4" ""
		"zombieBoardTearAnimState5" ""
		"zombieBoardTearAnimState6" ""
		"zombieBoardTearAnimSubState1" ""
		"zombieBoardTearAnimSubState2" ""
		"zombieBoardTearAnimSubState3" ""
		"zombieBoardTearAnimSubState4" ""
		"zombieBoardTearAnimSubState5" ""
		"zombieBoardTearAnimSubState6" ""
		"zombieReachThroughAnimState" ""
		"zombieTauntAnimState" ""
	}
	"zmcore_basicwoodbarrier" ( "zbarrier.gdf" )
	{
		"alternateBoardModel1" ""
		"alternateBoardModel2" ""
		"alternateBoardModel3" ""
		"alternateBoardModel4" ""
		"alternateBoardModel5" ""
		"alternateBoardModel6" ""
		"attackSpotHorzOffset" "28"
		"autoHideOpenPieces" "0"
		"boardAnim1" "o_zombie_board_1_repair"
		"boardAnim2" "o_zombie_board_2_repair"
		"boardAnim3" "o_zombie_board_3_repair"
		"boardAnim4" "o_zombie_board_4_repair"
		"boardAnim5" "o_zombie_board_5_repair"
		"boardAnim6" "o_zombie_board_6_repair"
		"boardModel1" "p7_anim_zm_barricade_board_01"
		"boardModel2" "p7_anim_zm_barricade_board_02"
		"boardModel3" "p7_anim_zm_barricade_board_03"
		"boardModel4" "p7_anim_zm_barricade_board_04"
		"boardModel5" "p7_anim_zm_barricade_board_05"
		"boardModel6" "p7_anim_zm_barricade_board_06"
		"boardRepairHoverSound1" "zmb_boards_float"
		"boardRepairHoverSound2" "zmb_boards_float"
		"boardRepairHoverSound3" "zmb_boards_float"
		"boardRepairHoverSound4" "zmb_boards_float"
		"boardRepairHoverSound5" "zmb_boards_float"
		"boardRepairHoverSound6" "zmb_boards_float"
		"boardRepairSound1" "zmb_break_boards"
		"boardRepairSound2" "zmb_break_boards"
		"boardRepairSound3" "zmb_break_boards"
		"boardRepairSound4" "zmb_break_boards"
		"boardRepairSound5" "zmb_break_boards"
		"boardRepairSound6" "zmb_break_boards"
		"collisionModel" "p6_anim_zm_barricade_board_collision"
		"delayBetweenGeneralRepSounds" "0.3"
		"earthquakeMaxDuration" "0.4"
		"earthquakeMaxScale" "0.4"
		"earthquakeMinDuration" "0.2"
		"earthquakeMinScale" "0.3"
		"earthquakeOnRepair" "1"
		"earthquakeRadius" "150"
		"generalRepairSound0" "zmb_repair_boards"
		"generalRepairSound1" "zmb_board_slam"
		"numAttackSlots" "3"
		"OffsetRepairFxX10" "0"
		"OffsetRepairFxX11" "0"
		"OffsetRepairFxX20" "0"
		"OffsetRepairFxX21" "0"
		"OffsetRepairFxX30" "0"
		"OffsetRepairFxX31" "0"
		"OffsetRepairFxX40" "0"
		"OffsetRepairFxX41" "0"
		"OffsetRepairFxX50" "0"
		"OffsetRepairFxX51" "0"
		"OffsetRepairFxX60" "0"
		"OffsetRepairFxX61" "0"
		"OffsetRepairFxY10" "38"
		"OffsetRepairFxY11" "-38"
		"OffsetRepairFxY20" "-7"
		"OffsetRepairFxY21" "2"
		"OffsetRepairFxY30" "1"
		"OffsetRepairFxY31" "-3"
		"OffsetRepairFxY40" "-40"
		"OffsetRepairFxY41" "33"
		"OffsetRepairFxY50" "34"
		"OffsetRepairFxY51" "-38"
		"OffsetRepairFxY60" "35"
		"OffsetRepairFxY61" "-37"
		"OffsetRepairFxZ10" "0"
		"OffsetRepairFxZ11" "-3"
		"OffsetRepairFxZ20" "50"
		"OffsetRepairFxZ21" "-29"
		"OffsetRepairFxZ30" "49"
		"OffsetRepairFxZ31" "-18"
		"OffsetRepairFxZ40" "10"
		"OffsetRepairFxZ41" "-14"
		"OffsetRepairFxZ50" "-4"
		"OffsetRepairFxZ51" "0"
		"OffsetRepairFxZ60" "4"
		"OffsetRepairFxZ61" "-10"
		"pauseAndRepeatBoardRepairSound1" "0"
		"pauseAndRepeatBoardRepairSound2" "0"
		"pauseAndRepeatBoardRepairSound3" "0"
		"pauseAndRepeatBoardRepairSound4" "0"
		"pauseAndRepeatBoardRepairSound5" "0"
		"pauseAndRepeatBoardRepairSound6" "0"
		"pauseBetweenRepSoundsMax1" "0.6"
		"pauseBetweenRepSoundsMax2" "0.6"
		"pauseBetweenRepSoundsMax3" "0.6"
		"pauseBetweenRepSoundsMax4" "0.6"
		"pauseBetweenRepSoundsMax5" "0.6"
		"pauseBetweenRepSoundsMax6" "0.6"
		"pauseBetweenRepSoundsMin1" "0.3"
		"pauseBetweenRepSoundsMin2" "0.3"
		"pauseBetweenRepSoundsMin3" "0.3"
		"pauseBetweenRepSoundsMin4" "0.3"
		"pauseBetweenRepSoundsMin5" "0.3"
		"pauseBetweenRepSoundsMin6" "0.3"
		"proBoardNumRepsToTear1" "3"
		"proBoardNumRepsToTear2" "5"
		"proBoardNumRepsToTear3" "3"
		"proBoardNumRepsToTear4" "3"
		"proBoardNumRepsToTear5" "3"
		"proBoardNumRepsToTear6" "3"
		"reachThroughAttacks" "1"
		"repairFx10" "zombie\\fx_barrier_window_build_zmb.efx"
		"repairFx11" "zombie\\fx_barrier_window_build_zmb.efx"
		"repairFx20" "zombie\\fx_barrier_window_build_zmb.efx"
		"repairFx21" "zombie\\fx_barrier_window_build_zmb.efx"
		"repairFx30" "zombie\\fx_barrier_window_build_zmb.efx"
		"repairFx31" "zombie\\fx_barrier_window_build_zmb.efx"
		"repairFx40" "zombie\\fx_barrier_window_build_zmb.efx"
		"repairFx41" "zombie\\fx_barrier_window_build_zmb.efx"
		"repairFx50" "zombie\\fx_barrier_window_build_zmb.efx"
		"repairFx51" "zombie\\fx_barrier_window_build_zmb.efx"
		"repairFx60" "zombie\\fx_barrier_window_build_zmb.efx"
		"repairFx61" "zombie\\fx_barrier_window_build_zmb.efx"
		"taunts" "1"
		"tearAnim1" "o_zombie_board_1_pull"
		"tearAnim2" "o_zombie_board_2_pull"
		"tearAnim3" "o_zombie_board_3_pull"
		"tearAnim4" "o_zombie_board_4_pull"
		"tearAnim5" "o_zombie_board_5_pull"
		"tearAnim6" "o_zombie_board_6_pull"
		"upgradedBoardModel1" "p6_anim_zm_barricade_board_01_upgrade"
		"upgradedBoardModel2" "p6_anim_zm_barricade_board_02_upgrade"
		"upgradedBoardModel3" "p6_anim_zm_barricade_board_03_upgrade"
		"upgradedBoardModel4" "p6_anim_zm_barricade_board_04_upgrade"
		"upgradedBoardModel5" "p6_anim_zm_barricade_board_05_upgrade"
		"upgradedBoardModel6" "p6_anim_zm_barricade_board_06_upgrade"
		"upgradedGeneralRepairSound0" "zmb_board_slam_upgraded"
		"upgradedGeneralRepairSound1" "zmb_board_slam"
		"useDelayBetweenGeneralRepSounds" "1"
		"zombieBoardTearAnimState1" "zm_zbarrier_board_tear"
		"zombieBoardTearAnimState2" "zm_zbarrier_board_tear"
		"zombieBoardTearAnimState3" "zm_zbarrier_board_tear"
		"zombieBoardTearAnimState4" "zm_zbarrier_board_tear"
		"zombieBoardTearAnimState5" "zm_zbarrier_board_tear"
		"zombieBoardTearAnimState6" "zm_zbarrier_board_tear"
		"zombieBoardTearAnimSubState1" "horz_1"
		"zombieBoardTearAnimSubState2" "vert_1"
		"zombieBoardTearAnimSubState3" "vert_2"
		"zombieBoardTearAnimSubState4" "horz_2"
		"zombieBoardTearAnimSubState5" "horz_3"
		"zombieBoardTearAnimSubState6" "horz_4"
		"zombieReachThroughAnimState" "zm_window_melee"
		"zombieTauntAnimState" "zm_taunt"
	}
	"zmcore_magicbox" ( "zbarrier.gdf" )
	{
		"alternateBoardModel1" ""
		"alternateBoardModel2" ""
		"alternateBoardModel3" ""
		"alternateBoardModel4" ""
		"alternateBoardModel5" ""
		"alternateBoardModel6" ""
		"attackSpotHorzOffset" "0"
		"autoHideOpenPieces" "0"
		"boardAnim1" "o_zombie_magic_box_fake_idle_twitch_a"
		"boardAnim2" "o_zombie_magic_box_leave"
		"boardAnim3" "o_zombie_magic_box_close"
		"boardAnim4" "o_zombie_magic_box_teddy_rise"
		"boardAnim5" "o_zombie_magic_box_teddy_rise"
		"boardAnim6" ""
		"boardModel1" "p7_zm_der_magic_box_fake"
		"boardModel2" "p7_zm_der_magic_box"
		"boardModel3" "p7_zm_der_magic_box"
		"boardModel4" "tag_origin"
		"boardModel5" "tag_origin"
		"boardModel6" ""
		"boardRepairHoverSound1" ""
		"boardRepairHoverSound2" ""
		"boardRepairHoverSound3" ""
		"boardRepairHoverSound4" ""
		"boardRepairHoverSound5" ""
		"boardRepairHoverSound6" ""
		"boardRepairSound1" ""
		"boardRepairSound2" ""
		"boardRepairSound3" ""
		"boardRepairSound4" ""
		"boardRepairSound5" ""
		"boardRepairSound6" ""
		"collisionModel" ""
		"delayBetweenGeneralRepSounds" "0"
		"earthquakeMaxDuration" "0.4"
		"earthquakeMaxScale" "0.4"
		"earthquakeMinDuration" "0.2"
		"earthquakeMinScale" "0.3"
		"earthquakeOnRepair" "0"
		"earthquakeRadius" "150"
		"generalRepairSound0" ""
		"generalRepairSound1" ""
		"numAttackSlots" "1"
		"OffsetRepairFxX10" "0"
		"OffsetRepairFxX11" "0"
		"OffsetRepairFxX20" "0"
		"OffsetRepairFxX21" "0"
		"OffsetRepairFxX30" "0"
		"OffsetRepairFxX31" "0"
		"OffsetRepairFxX40" "0"
		"OffsetRepairFxX41" "0"
		"OffsetRepairFxX50" "0"
		"OffsetRepairFxX51" "0"
		"OffsetRepairFxX60" "0"
		"OffsetRepairFxX61" "0"
		"OffsetRepairFxY10" "0"
		"OffsetRepairFxY11" "0"
		"OffsetRepairFxY20" "0"
		"OffsetRepairFxY21" "0"
		"OffsetRepairFxY30" "0"
		"OffsetRepairFxY31" "0"
		"OffsetRepairFxY40" "0"
		"OffsetRepairFxY41" "0"
		"OffsetRepairFxY50" "0"
		"OffsetRepairFxY51" "0"
		"OffsetRepairFxY60" "0"
		"OffsetRepairFxY61" "0"
		"OffsetRepairFxZ10" "0"
		"OffsetRepairFxZ11" "0"
		"OffsetRepairFxZ20" "0"
		"OffsetRepairFxZ21" "0"
		"OffsetRepairFxZ30" "0"
		"OffsetRepairFxZ31" "0"
		"OffsetRepairFxZ40" "0"
		"OffsetRepairFxZ41" "0"
		"OffsetRepairFxZ50" "0"
		"OffsetRepairFxZ51" "0"
		"OffsetRepairFxZ60" "0"
		"OffsetRepairFxZ61" "0"
		"pauseAndRepeatBoardRepairSound1" "0"
		"pauseAndRepeatBoardRepairSound2" "1"
		"pauseAndRepeatBoardRepairSound3" "1"
		"pauseAndRepeatBoardRepairSound4" "1"
		"pauseAndRepeatBoardRepairSound5" "1"
		"pauseAndRepeatBoardRepairSound6" "1"
		"pauseBetweenRepSoundsMax1" "0.6"
		"pauseBetweenRepSoundsMax2" "0.6"
		"pauseBetweenRepSoundsMax3" "0.6"
		"pauseBetweenRepSoundsMax4" "0.6"
		"pauseBetweenRepSoundsMax5" "0.6"
		"pauseBetweenRepSoundsMax6" "0.6"
		"pauseBetweenRepSoundsMin1" "0.3"
		"pauseBetweenRepSoundsMin2" "0.3"
		"pauseBetweenRepSoundsMin3" "0.3"
		"pauseBetweenRepSoundsMin4" "0.3"
		"pauseBetweenRepSoundsMin5" "0.3"
		"pauseBetweenRepSoundsMin6" "0.3"
		"proBoardNumRepsToTear1" "3"
		"proBoardNumRepsToTear2" "3"
		"proBoardNumRepsToTear3" "3"
		"proBoardNumRepsToTear4" "3"
		"proBoardNumRepsToTear5" "3"
		"proBoardNumRepsToTear6" "3"
		"reachThroughAttacks" "0"
		"repairFx10" ""
		"repairFx11" ""
		"repairFx20" ""
		"repairFx21" ""
		"repairFx30" ""
		"repairFx31" ""
		"repairFx40" ""
		"repairFx41" ""
		"repairFx50" ""
		"repairFx51" ""
		"repairFx60" ""
		"repairFx61" ""
		"taunts" "0"
		"tearAnim1" "o_zombie_magic_box_fake_idle_twitch_b"
		"tearAnim2" "o_zombie_magic_box_arrive"
		"tearAnim3" "o_zombie_magic_box_open"
		"tearAnim4" "o_zombie_magic_box_weapon_rise"
		"tearAnim5" "o_zombie_magic_box_weapon_dual_rise"
		"tearAnim6" ""
		"upgradedBoardModel1" ""
		"upgradedBoardModel2" ""
		"upgradedBoardModel3" ""
		"upgradedBoardModel4" ""
		"upgradedBoardModel5" ""
		"upgradedBoardModel6" ""
		"upgradedGeneralRepairSound0" ""
		"upgradedGeneralRepairSound1" ""
		"useDelayBetweenGeneralRepSounds" "0"
		"zombieBoardTearAnimState1" ""
		"zombieBoardTearAnimState2" ""
		"zombieBoardTearAnimState3" ""
		"zombieBoardTearAnimState4" ""
		"zombieBoardTearAnimState5" ""
		"zombieBoardTearAnimState6" ""
		"zombieBoardTearAnimSubState1" ""
		"zombieBoardTearAnimSubState2" ""
		"zombieBoardTearAnimSubState3" ""
		"zombieBoardTearAnimSubState4" ""
		"zombieBoardTearAnimSubState5" ""
		"zombieBoardTearAnimSubState6" ""
		"zombieReachThroughAnimState" ""
		"zombieTauntAnimState" ""
	}
	"zmcore_packapunch" ( "zbarrier.gdf" )
	{
		"alternateBoardModel1" ""
		"alternateBoardModel2" ""
		"alternateBoardModel3" ""
		"alternateBoardModel4" ""
		"alternateBoardModel5" ""
		"alternateBoardModel6" ""
		"attackSpotHorzOffset" "0"
		"autoHideOpenPieces" "0"
		"boardAnim1" "o_zombie_base_packapunch_poweron"
		"boardAnim2" "o_zombie_base_packapunch_working_eject_gun"
		"boardAnim3" "o_zombie_base_packapunch_flag_down"
		"boardAnim4" "o_zombie_base_packapunch_worldguns_ejected"
		"boardAnim5" "o_zombie_base_packapunch_working_loop"
		"boardAnim6" "o_zombie_base_packapunch_poweron"
		"boardModel1" "p7_zm_vending_packapunch"
		"boardModel2" "p7_zm_vending_packapunch_on"
		"boardModel3" "p7_zm_der2_vending_packapunch_sign_wait"
		"boardModel4" "p7_zm_vending_packapunch_weapon"
		"boardModel5" "p7_zm_vending_packapunch_on"
		"boardModel6" ""
		"boardRepairHoverSound1" ""
		"boardRepairHoverSound2" ""
		"boardRepairHoverSound3" ""
		"boardRepairHoverSound4" ""
		"boardRepairHoverSound5" ""
		"boardRepairHoverSound6" ""
		"boardRepairSound1" ""
		"boardRepairSound2" ""
		"boardRepairSound3" ""
		"boardRepairSound4" ""
		"boardRepairSound5" ""
		"boardRepairSound6" ""
		"collisionModel" ""
		"delayBetweenGeneralRepSounds" "0"
		"earthquakeMaxDuration" "0.4"
		"earthquakeMaxScale" "0.4"
		"earthquakeMinDuration" "0.2"
		"earthquakeMinScale" "0.3"
		"earthquakeOnRepair" "0"
		"earthquakeRadius" "150"
		"generalRepairSound0" ""
		"generalRepairSound1" ""
		"numAttackSlots" "1"
		"OffsetRepairFxX10" "0"
		"OffsetRepairFxX11" "0"
		"OffsetRepairFxX20" "0"
		"OffsetRepairFxX21" "0"
		"OffsetRepairFxX30" "0"
		"OffsetRepairFxX31" "0"
		"OffsetRepairFxX40" "0"
		"OffsetRepairFxX41" "0"
		"OffsetRepairFxX50" "0"
		"OffsetRepairFxX51" "0"
		"OffsetRepairFxX60" "0"
		"OffsetRepairFxX61" "0"
		"OffsetRepairFxY10" "0"
		"OffsetRepairFxY11" "0"
		"OffsetRepairFxY20" "0"
		"OffsetRepairFxY21" "0"
		"OffsetRepairFxY30" "0"
		"OffsetRepairFxY31" "0"
		"OffsetRepairFxY40" "0"
		"OffsetRepairFxY41" "0"
		"OffsetRepairFxY50" "0"
		"OffsetRepairFxY51" "0"
		"OffsetRepairFxY60" "0"
		"OffsetRepairFxY61" "0"
		"OffsetRepairFxZ10" "0"
		"OffsetRepairFxZ11" "0"
		"OffsetRepairFxZ20" "0"
		"OffsetRepairFxZ21" "0"
		"OffsetRepairFxZ30" "0"
		"OffsetRepairFxZ31" "0"
		"OffsetRepairFxZ40" "0"
		"OffsetRepairFxZ41" "0"
		"OffsetRepairFxZ50" "0"
		"OffsetRepairFxZ51" "0"
		"OffsetRepairFxZ60" "0"
		"OffsetRepairFxZ61" "0"
		"pauseAndRepeatBoardRepairSound1" "0"
		"pauseAndRepeatBoardRepairSound2" "1"
		"pauseAndRepeatBoardRepairSound3" "1"
		"pauseAndRepeatBoardRepairSound4" "1"
		"pauseAndRepeatBoardRepairSound5" "1"
		"pauseAndRepeatBoardRepairSound6" "0"
		"pauseBetweenRepSoundsMax1" "0.6"
		"pauseBetweenRepSoundsMax2" "0.6"
		"pauseBetweenRepSoundsMax3" "0.6"
		"pauseBetweenRepSoundsMax4" "1"
		"pauseBetweenRepSoundsMax5" "0.6"
		"pauseBetweenRepSoundsMax6" "0.6"
		"pauseBetweenRepSoundsMin1" "0.3"
		"pauseBetweenRepSoundsMin2" "0.3"
		"pauseBetweenRepSoundsMin3" "0.3"
		"pauseBetweenRepSoundsMin4" "1"
		"pauseBetweenRepSoundsMin5" "0.3"
		"pauseBetweenRepSoundsMin6" "0.3"
		"proBoardNumRepsToTear1" "3"
		"proBoardNumRepsToTear2" "3"
		"proBoardNumRepsToTear3" "3"
		"proBoardNumRepsToTear4" "3"
		"proBoardNumRepsToTear5" "3"
		"proBoardNumRepsToTear6" "3"
		"reachThroughAttacks" "0"
		"repairFx10" ""
		"repairFx11" ""
		"repairFx20" ""
		"repairFx21" ""
		"repairFx30" ""
		"repairFx31" ""
		"repairFx40" ""
		"repairFx41" ""
		"repairFx50" ""
		"repairFx51" ""
		"repairFx60" ""
		"repairFx61" ""
		"taunts" "0"
		"tearAnim1" "o_zombie_base_packapunch_poweron"
		"tearAnim2" "o_zombie_base_packapunch_working_take_gun"
		"tearAnim3" "o_zombie_base_packapunch_flag_up"
		"tearAnim4" "o_zombie_base_packapunch_worldguns_taken"
		"tearAnim5" "o_zombie_base_packapunch_working_loop"
		"tearAnim6" "o_zombie_base_packapunch_poweron"
		"upgradedBoardModel1" ""
		"upgradedBoardModel2" ""
		"upgradedBoardModel3" ""
		"upgradedBoardModel4" ""
		"upgradedBoardModel5" ""
		"upgradedBoardModel6" ""
		"upgradedGeneralRepairSound0" ""
		"upgradedGeneralRepairSound1" ""
		"useDelayBetweenGeneralRepSounds" "0"
		"zombieBoardTearAnimState1" ""
		"zombieBoardTearAnimState2" ""
		"zombieBoardTearAnimState3" ""
		"zombieBoardTearAnimState4" ""
		"zombieBoardTearAnimState5" ""
		"zombieBoardTearAnimState6" ""
		"zombieBoardTearAnimSubState1" ""
		"zombieBoardTearAnimSubState2" ""
		"zombieBoardTearAnimSubState3" ""
		"zombieBoardTearAnimSubState4" ""
		"zombieBoardTearAnimSubState5" ""
		"zombieBoardTearAnimSubState6" ""
		"zombieReachThroughAnimState" ""
		"zombieTauntAnimState" ""
	}
	"zmcore_basicwoodbarrier_hide_pieces" [ "zmcore_basicwoodbarrier" ]
	{
		"autoHideOpenPieces" "1"
	}
}
