{
	"insanity_elemental_vehiclefx_definition" ( "vehiclefxdef.gdf" )
	{
		"configstringFileType" "VEHICLEFXDEF"
		"csvInclude" "insanity_elemental_vehiclefx_definition.zpkg"
		"peelFxAsphalt" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxBark" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxBodyArmor" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxBrick" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxCarpet" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxCeramic" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxCloth" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxConcrete" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxDefault" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxDirt" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxFlesh" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxFoliage" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxGlass" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxGlassBulletproof" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxGlassCar" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxGrass" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxGravel" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxIce" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxMetal" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxMetalCar" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxMetalCatwalk" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxMetalHollow" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxMetalThin" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxMud" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxPaintedMetal" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxPlaster" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxRock" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxRubber" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxSand" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxSnow" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxWater" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxWaterShallow" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxWood" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"skidFxAsphalt" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"skidFxBark" ""
		"skidFxBodyArmor" ""
		"skidFxBrick" ""
		"skidFxCarpet" ""
		"skidFxCeramic" ""
		"skidFxCloth" ""
		"skidFxConcrete" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"skidFxDefault" ""
		"skidFxDirt" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"skidFxFlesh" ""
		"skidFxFoliage" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"skidFxGlass" ""
		"skidFxGlassBulletproof" ""
		"skidFxGlassCar" ""
		"skidFxGrass" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"skidFxGravel" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"skidFxIce" ""
		"skidFxMetal" ""
		"skidFxMetalCar" ""
		"skidFxMetalCatwalk" ""
		"skidFxMetalHollow" ""
		"skidFxMetalThin" ""
		"skidFxMud" ""
		"skidFxPaintedMetal" ""
		"skidFxPlaster" ""
		"skidFxRock" ""
		"skidFxRubber" ""
		"skidFxSand" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"skidFxSnow" ""
		"skidFxWater" ""
		"skidFxWaterShallow" ""
		"skidFxWood" ""
		"treadFxAsphalt" "zombie\\fx_meatball_trail_ground_zod_zmb.efx"
		"treadFxBark" "zombie\\fx_meatball_trail_ground_zod_zmb.efx"
		"treadFxBodyArmor" ""
		"treadFxBrick" "zombie\\fx_meatball_trail_ground_zod_zmb.efx"
		"treadFxCarpet" "zombie\\fx_meatball_trail_ground_zod_zmb.efx"
		"treadFxCeramic" "zombie\\fx_meatball_trail_ground_zod_zmb.efx"
		"treadFxCloth" "zombie\\fx_meatball_trail_ground_zod_zmb.efx"
		"treadFxConcrete" "zombie\\fx_meatball_trail_ground_zod_zmb.efx"
		"treadFxDefault" "zombie\\fx_meatball_trail_ground_zod_zmb.efx"
		"treadFxDirt" "zombie\\fx_meatball_trail_ground_zod_zmb.efx"
		"treadFxFlesh" "zombie\\fx_meatball_trail_ground_zod_zmb.efx"
		"treadFxFoliage" "zombie\\fx_meatball_trail_ground_zod_zmb.efx"
		"treadFxGlass" "zombie\\fx_meatball_trail_ground_zod_zmb.efx"
		"treadFxGlassBulletproof" ""
		"treadFxGlassCar" ""
		"treadFxGrass" "zombie\\fx_meatball_trail_ground_zod_zmb.efx"
		"treadFxGravel" "zombie\\fx_meatball_trail_ground_zod_zmb.efx"
		"treadFxIce" ""
		"treadFxMetal" "zombie\\fx_meatball_trail_ground_zod_zmb.efx"
		"treadFxMetalCar" ""
		"treadFxMetalCatwalk" ""
		"treadFxMetalHollow" ""
		"treadFxMetalThin" ""
		"treadFxMud" "zombie\\fx_meatball_trail_ground_zod_zmb.efx"
		"treadFxPaintedMetal" "zombie\\fx_meatball_trail_ground_zod_zmb.efx"
		"treadFxPlaster" "zombie\\fx_meatball_trail_ground_zod_zmb.efx"
		"treadFxRock" "zombie\\fx_meatball_trail_ground_zod_zmb.efx"
		"treadFxRubber" "zombie\\fx_meatball_trail_ground_zod_zmb.efx"
		"treadFxSand" "zombie\\fx_meatball_trail_ground_zod_zmb.efx"
		"treadFxSnow" ""
		"treadFxWater" ""
		"treadFxWaterShallow" ""
		"treadFxWood" "zombie\\fx_meatball_trail_ground_zod_zmb.efx"
		"type" "nitrous"
	}
	"raps_impact" ( "impactsoundstable.gdf" )
	{
		"entitySoundImpacts" ""
		"surfaceSoundTable" "surface_raps_impact"
		"victimSoundImpacts" ""
	}
	"raps_land" ( "rumble.gdf" )
	{
		"broadcast" "1"
		"camShakeDuration" "0.3"
		"camShakeRange" "0.6"
		"camShakeScale" "700"
		"configstringFileType" "RUMBLE"
		"duration" "0.5"
		"fadeWithDistance" "1"
		"highRumbleFile" "raps_land_h.rmb"
		"lowRumbleFile" "raps_land_l.rmb"
		"pulseBoneTag" ""
		"pulseRadiusOuter" "60"
		"pulseScale" "1"
		"range" "800"
	}
	"raps_rumble" ( "rumble.gdf" )
	{
		"broadcast" "1"
		"camShakeDuration" "0"
		"camShakeRange" "0"
		"camShakeScale" "100"
		"configstringFileType" "RUMBLE"
		"duration" "1"
		"fadeWithDistance" "1"
		"highRumbleFile" "raps_rumble_h.rmb"
		"lowRumbleFile" "raps_rumble_l.rmb"
		"pulseBoneTag" ""
		"pulseRadiusOuter" "0"
		"pulseScale" "1"
		"range" "750"
	}
	"raps_vehiclefx_definition" ( "vehiclefxdef.gdf" )
	{
		"configstringFileType" "VEHICLEFXDEF"
		"csvInclude" ""
		"peelFxAsphalt" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxBark" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxBodyArmor" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxBrick" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxCarpet" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxCeramic" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxCloth" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxConcrete" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxDefault" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxDirt" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxFlesh" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxFoliage" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxGlass" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxGlassBulletproof" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxGlassCar" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxGrass" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxGravel" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxIce" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxMetal" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxMetalCar" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxMetalCatwalk" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxMetalHollow" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxMetalThin" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxMud" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxPaintedMetal" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxPlaster" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxRock" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxRubber" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxSand" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxSnow" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxWater" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxWaterShallow" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxWood" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"skidFxAsphalt" "vehicle\\fx_treadfx_raps_asphalt_skid_emit.efx"
		"skidFxBark" ""
		"skidFxBodyArmor" ""
		"skidFxBrick" ""
		"skidFxCarpet" ""
		"skidFxCeramic" ""
		"skidFxCloth" ""
		"skidFxConcrete" "vehicle\\fx_treadfx_raps_asphalt_skid_emit.efx"
		"skidFxDefault" ""
		"skidFxDirt" "vehicle\\fx_treadfx_raps_asphalt_skid_emit.efx"
		"skidFxFlesh" ""
		"skidFxFoliage" "vehicle\\fx_treadfx_raps_asphalt_skid_emit.efx"
		"skidFxGlass" ""
		"skidFxGlassBulletproof" ""
		"skidFxGlassCar" ""
		"skidFxGrass" "vehicle\\fx_treadfx_raps_asphalt_skid_emit.efx"
		"skidFxGravel" "vehicle\\fx_treadfx_raps_asphalt_skid_emit.efx"
		"skidFxIce" ""
		"skidFxMetal" ""
		"skidFxMetalCar" ""
		"skidFxMetalCatwalk" ""
		"skidFxMetalHollow" ""
		"skidFxMetalThin" ""
		"skidFxMud" ""
		"skidFxPaintedMetal" ""
		"skidFxPlaster" ""
		"skidFxRock" ""
		"skidFxRubber" ""
		"skidFxSand" "vehicle\\fx_treadfx_raps_asphalt_skid_emit.efx"
		"skidFxSnow" ""
		"skidFxWater" ""
		"skidFxWaterShallow" ""
		"skidFxWood" ""
		"treadFxAsphalt" "vehicle\\fx_treadfx_raps_concrete_tread_emit.efx"
		"treadFxBark" "vehicle\\fx_treadfx_raps_concrete_tread_emit.efx"
		"treadFxBodyArmor" ""
		"treadFxBrick" "vehicle\\fx_treadfx_raps_concrete_tread_emit.efx"
		"treadFxCarpet" "vehicle\\fx_treadfx_raps_concrete_tread_emit.efx"
		"treadFxCeramic" "vehicle\\fx_treadfx_raps_concrete_tread_emit.efx"
		"treadFxCloth" "vehicle\\fx_treadfx_raps_concrete_tread_emit.efx"
		"treadFxConcrete" "vehicle\\fx_treadfx_raps_concrete_tread_emit.efx"
		"treadFxDefault" "vehicle\\fx_treadfx_raps_concrete_tread_emit.efx"
		"treadFxDirt" "vehicle\\fx_treadfx_raps_dirt_tread_emit.efx"
		"treadFxFlesh" "vehicle\\fx_treadfx_raps_concrete_tread_emit.efx"
		"treadFxFoliage" "vehicle\\fx_treadfx_raps_concrete_tread_emit.efx"
		"treadFxGlass" "vehicle\\fx_treadfx_raps_concrete_tread_emit.efx"
		"treadFxGlassBulletproof" ""
		"treadFxGlassCar" ""
		"treadFxGrass" "vehicle\\fx_treadfx_raps_dirt_tread_emit.efx"
		"treadFxGravel" "vehicle\\fx_treadfx_raps_concrete_tread_emit.efx"
		"treadFxIce" ""
		"treadFxMetal" "vehicle\\fx_treadfx_raps_concrete_tread_emit.efx"
		"treadFxMetalCar" ""
		"treadFxMetalCatwalk" ""
		"treadFxMetalHollow" ""
		"treadFxMetalThin" ""
		"treadFxMud" "vehicle\\fx_treadfx_raps_dirt_tread_emit.efx"
		"treadFxPaintedMetal" "vehicle\\fx_treadfx_raps_concrete_tread_emit.efx"
		"treadFxPlaster" "vehicle\\fx_treadfx_raps_concrete_tread_emit.efx"
		"treadFxRock" "vehicle\\fx_treadfx_raps_concrete_tread_emit.efx"
		"treadFxRubber" "vehicle\\fx_treadfx_raps_concrete_tread_emit.efx"
		"treadFxSand" "vehicle\\fx_treadfx_raps_dirt_tread_emit.efx"
		"treadFxSnow" ""
		"treadFxWater" ""
		"treadFxWaterShallow" ""
		"treadFxWood" "vehicle\\fx_treadfx_raps_concrete_tread_emit.efx"
		"type" "nitrous"
	}
	"rapssettings_zm" ( "vehiclecustomsettings.gdf" )
	{
		"aim_assist" "1"
		"all_knowing" "1"
		"ambient_numGroups" "0"
		"burn_base_delay_1" "0"
		"burn_base_fx_1" "fire/fx_ability_fire_immolation_raps"
		"burn_base_numslots" "1"
		"burn_base_tag_1" "tag_wheel_front_right_animate"
		"burn_damagepersecond" "30"
		"burn_death_fx_1" "explosions/fx_vexp_raps_death"
		"burn_death_sound_1" ""
		"burn_death_tag_1" "tag_body"
		"burn_lastingtime" "0"
		"configstringFileType" "SCRIPTBUNDLE"
		"damagestate_numStates" "0"
		"death_dynent_count" "6"
		"death_dynent_elec_fx0" ""
		"death_dynent_elec_fx1" ""
		"death_dynent_elec_fx2" ""
		"death_dynent_elec_fx3" ""
		"death_dynent_elec_fx4" ""
		"death_dynent_elec_fx5" ""
		"death_dynent_fire_fx0" ""
		"death_dynent_fire_fx1" ""
		"death_dynent_fire_fx2" ""
		"death_dynent_fire_fx3" ""
		"death_dynent_fire_fx4" ""
		"death_dynent_fire_fx5" ""
		"death_dynent_force_maxscale0" "2.0"
		"death_dynent_force_maxscale1" "1.5"
		"death_dynent_force_maxscale2" "2.0"
		"death_dynent_force_maxscale3" "2.0"
		"death_dynent_force_maxscale4" "1.5"
		"death_dynent_force_maxscale5" "2.0"
		"death_dynent_force_minscale0" "1.0"
		"death_dynent_force_minscale1" "0.5"
		"death_dynent_force_minscale2" "1.0"
		"death_dynent_force_minscale3" "0.5"
		"death_dynent_force_minscale4" "1.0"
		"death_dynent_force_minscale5" "1.0"
		"death_dynent_force_pitch0" "5.0"
		"death_dynent_force_pitch1" "-5.0"
		"death_dynent_force_pitch2" "0"
		"death_dynent_force_pitch3" "-5.0"
		"death_dynent_force_pitch4" "0"
		"death_dynent_force_pitch5" "-80.0"
		"death_dynent_force_yaw0" "20.0"
		"death_dynent_force_yaw1" "90.0"
		"death_dynent_force_yaw2" "-90.0"
		"death_dynent_force_yaw3" "-180.0"
		"death_dynent_force_yaw4" "-20.0"
		"death_dynent_force_yaw5" "0"
		"death_dynent_fx0" "blood/fx_blood_gib_limb_trail"
		"death_dynent_fx1" "blood/fx_blood_gib_limb_trail"
		"death_dynent_fx2" "blood/fx_blood_gib_limb_trail"
		"death_dynent_fx3" "blood/fx_blood_gib_limb_trail"
		"death_dynent_fx4" "blood/fx_blood_gib_limb_trail"
		"death_dynent_fx5" "blood/fx_blood_gib_limb_trail"
		"death_dynent_gib0" "0"
		"death_dynent_gib1" "0"
		"death_dynent_gib2" "0"
		"death_dynent_gib3" "0"
		"death_dynent_gib4" "0"
		"death_dynent_gib5" "0"
		"death_dynent_offsetX0" "0"
		"death_dynent_offsetX1" "0"
		"death_dynent_offsetX2" "0"
		"death_dynent_offsetX3" "-10.0"
		"death_dynent_offsetX4" "10.0"
		"death_dynent_offsetX5" "0"
		"death_dynent_offsetY0" "0"
		"death_dynent_offsetY1" "0"
		"death_dynent_offsetY2" "0"
		"death_dynent_offsetY3" "0"
		"death_dynent_offsetY4" "0"
		"death_dynent_offsetY5" "0"
		"death_dynent_offsetZ0" "30.0"
		"death_dynent_offsetZ1" "20.0"
		"death_dynent_offsetZ2" "10.0"
		"death_dynent_offsetZ3" "15.0"
		"death_dynent_offsetZ4" "25.0"
		"death_dynent_offsetZ5" "30.0"
		"death_dynmodel0" "zombietron_gib_chunk_bone_01"
		"death_dynmodel1" "zombietron_gib_chunk_flesh_01"
		"death_dynmodel2" "zombietron_gib_chunk_meat_01"
		"death_dynmodel3" "zombietron_gib_chunk_flesh_02"
		"death_dynmodel4" "zombietron_gib_chunk_meat_02"
		"death_dynmodel5" "zombietron_gib_chunk_bone_02"
		"defaultmovespeed" "22.0"
		"detonation_distance" "96"
		"emp_base_delay_1" "0"
		"emp_base_fx_1" "electric/fx_ability_elec_surge_short_raps"
		"emp_base_numslots" "1"
		"emp_base_tag_1" "tag_body"
		"emp_death_fx_1" "explosions/fx_vexp_raps_death"
		"emp_death_sound_1" ""
		"emp_death_tag_1" "tag_body"
		"emp_startup_fx_1" ""
		"emp_startup_tag_1" ""
		"empdowntime" "5"
		"friendly_fire" "1"
		"iffshouldrevertteam" "1"
		"ifftimetillrevert" "60"
		"jump_chance" "0.25"
		"killedexplosionfx" ""
		"lightgroups_numGroups" "0"
		"max_duration" "30"
		"max_kill_count" "3"
		"max_move_dist" "200"
		"max_path_fail_count" "10"
		"near_goal_notify_dist" "80"
		"previewInclude" "veh_t7_drone_insanity_elemental_v2"
		"repath_range" "50"
		"servo_gib_force_maxscale0" "0"
		"servo_gib_force_maxscale1" "0"
		"servo_gib_force_minscale0" "0"
		"servo_gib_force_minscale1" "0"
		"servo_gib_force_pitch0" "0"
		"servo_gib_force_pitch1" "0"
		"servo_gib_force_yaw0" "0"
		"servo_gib_force_yaw1" "0"
		"servo_gib_fx0" ""
		"servo_gib_fx1" ""
		"servo_gib_model0" ""
		"servo_gib_model1" ""
		"servo_gib_offsetX0" "0"
		"servo_gib_offsetX1" "0"
		"servo_gib_offsetY0" "0"
		"servo_gib_offsetY1" "0"
		"servo_gib_offsetZ0" "0"
		"servo_gib_offsetZ1" "0"
		"servo_gib_tag0" ""
		"servo_gib_tag1" ""
		"sideexplosionfx" "zombie/fx_meatball_explo_zod_side_zmb"
		"spawn_count" "4"
		"spawn_separation_dist" "50"
		"surgedamageradius" "150"
		"surgespeedmultiplier" "1.0"
		"surgetimetolive" "5"
		"timed_out_death_fx_1" ""
		"timed_out_death_sound_1" ""
		"timed_out_death_tag_1" ""
		"type" "Vehiclecustomsettings"
		"vehicletype" "raps"
		"vmType" "Both"
		"weakspotfx" "zombie/fx_margwa_impact_lg_zod_zmb"
	}
	"ai_zombie_zod_insanity_elemental_idle" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "black_ops_3\\zm_raps\\ai_zombie_zod_insanity_elemental_idle.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "1"
		"loopsync" "1"
		"model" "vehicles_t7\\drone_insanity_elemental\\veh_t7_drone_insanity_elemental_v2_LOD0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "veh_t7_drone_insanity_elemental_v2"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"archetype_enemy_zombie_vehicle_raps_suicide" ( "vehicle.gdf" )
	{
		"accel" "15"
		"accelGraph" ""
		"accelVertical" "60"
		"addToCompass" "1"
		"addToCompassEnemy" "1"
		"addToCompassEnemyFiring" "0"
		"aiJumpingTraversal" "1"
		"aimAssistMaxsX" "0"
		"aimAssistMaxsY" "0"
		"aimAssistMaxsZ" "0"
		"aimAssistMinsX" "0"
		"aimAssistMinsY" "0"
		"aimAssistMinsZ" "0"
		"aiSlidingTurn" "1"
		"alwaysDriveForward" "1"
		"angDampening" "1"
		"animMappingTableName" "zm_raps.ai_am"
		"animSelectorTableName" "zm_raps.ai_ast"
		"animSet" ""
		"animStateMachineName" "zm_raps.ai_asm"
		"animType" "default"
		"antenna1Damp" "0.05"
		"antenna1Gravity" "0"
		"antenna1Length" "300"
		"antenna1SpringK" "40"
		"antenna2Damp" "0.05"
		"antenna2Gravity" "0"
		"antenna2Length" "300"
		"antenna2SpringK" "42"
		"antenna3Damp" "0.05"
		"antenna3Gravity" "1"
		"antenna3Length" "80"
		"antenna3SpringK" "20"
		"antenna4Damp" "0.05"
		"antenna4Gravity" "1"
		"antenna4Length" "80"
		"antenna4SpringK" "20"
		"archetype" "raps"
		"armorPiercingDamage" "1"
		"assassinationBundle" ""
		"attackButton" "BUTTON_RTRIG"
		"attackSecondaryButton" "BUTTON_LTRIG"
		"autoHandbrakeMinSpeed" "3.00000017339533"
		"autoRecenterOnAccel" "0"
		"blurInnerRadius" "0.75"
		"blurMax" "0.1"
		"blurMaxSpeed" "28.000001040372"
		"blurMin" "0.01"
		"blurMinSpeed" "17.0000006935813"
		"blurOuterRadius" "0.9"
		"boostAccelMultiplier" "0"
		"boostButton" "none"
		"boostDuration" "0"
		"boostDurationMin" "0"
		"boostRecoveryScalar" "1"
		"boostSnd" ""
		"boostSpeedIncrease" "0"
		"bulletDamage" "1"
		"bulletDamageMultiplier" "1"
		"burnDamage" "1"
		"cameraAlwaysAutoCenter" "0"
		"cameraAutoCenterLerpRate" "4"
		"cameraAutoCenterMaxLerpRate" "1"
		"cameraMaxFOV" "75"
		"cameraMaxFOVSpeed" "28.000001040372"
		"cameraMinFOV" "65"
		"cameraMinFOVSpeed" "11.0000003467907"
		"cameraMode" "strafe"
		"cameraRollFraction" "0"
		"cameraTag" "body_animate"
		"category" "2"
		"collisionDamage" "100"
		"collisionSpeed" "20"
		"compassIcon" "t7_hud_minimap_enemy_quad"
		"compassIconTag" ""
		"compassScale" "1"
		"configstringFileType" "VEHICLEFILE"
		"csvInclude" "vehicle_raps.zpkg"
		"deathFxName" "fx\\zombie\\fx_meatball_explo_zod_zmb.efx"
		"deathFxSound" "zmb_meatball_explode"
		"deathFxTag" "tag_body"
		"deathLaunchScale" "1"
		"deathModel" "veh_t7_drone_insanity_elemental_v2"
		"deathQuakeDuration" "0.8"
		"deathQuakeRadius" "500"
		"deathQuakeScale" "0.65"
		"defaultSpeed" "700"
		"destructibleDef" ""
		"dmod0" ""
		"dmod1" ""
		"dmod2" ""
		"dmod3" ""
		"doFootSteps" "1"
		"doubleJumpSnd" ""
		"driverControlledGunPos" "-1"
		"driverHideTag1" ""
		"driverOtherHideTag1" ""
		"driverOtherHideTag2" ""
		"driverOtherHideTag3" ""
		"driverOtherHideTag4" ""
		"dtag0" ""
		"dtag1" ""
		"dtag2" ""
		"dtag3" ""
		"enableMiddleWheelSteering" "0"
		"enemyModel" ""
		"enterRadiusDriver" "80"
		"enterRadiusGunner1" "80"
		"enterRadiusGunner2" "80"
		"enterRadiusGunner3" "80"
		"enterRadiusGunner4" "80"
		"exhaustFx" ""
		"exhaustFxTag1" ""
		"exhaustFxTag2" ""
		"explosiveDamageMultiplier" "1"
		"explosiveLaunchScale" "1"
		"extraWheelLeft1" "tag_wheel_back_left_spin"
		"extraWheelLeft2" "tag_wheel_front_left_spin"
		"extraWheelRight1" "tag_wheel_back_right_spin"
		"extraWheelRight2" "tag_wheel_front_right_spin"
		"extraWheelRotScale" "0.4"
		"fakeBodyStabilizer" "0"
		"futzBlend" "0"
		"futzSnd" ""
		"gasAxis" "AXIS_LSTICK"
		"gasButton" "none"
		"grenadeDamage" "1"
		"grenadeDamageMultiplier" "1"
		"grenadeLaunchScale" "1"
		"gunnerWeapon" ""
		"gunnerWeapon1" ""
		"gunnerWeapon2" ""
		"gunnerWeapon3" ""
		"handBrakeButton" "none"
		"healthDefault" "40"
		"heavyCollisionRumble" "veh_collision_heavy"
		"heavyCollisionSpeed" "20"
		"heavyExplosiveDamage" "1"
		"heliCollisionScalar" "1"
		"idleRotorRotationSpeed" "4000"
		"ignoreVortex" "0"
		"isDrivable" "1"
		"isFourWheelSteering" "1"
		"isNitrous" "1"
		"isPathfinder" "1"
		"isSentient" "1"
		"joltIntensity" "1"
		"joltMaxTime" "1.3"
		"joltTime" "1.3"
		"joltVehicle" "0"
		"joltVehicleDriver" "0"
		"joltWaves" "2"
		"jumpLandingRumble" "veh_jump_landing"
		"jumpSnd" ""
		"killcamCollision" "1"
		"killcamDist" "100"
		"killcamFarBlur" "10"
		"killcamFarBlurEnd" "1000"
		"killcamFarBlurStart" "1000"
		"killcamFOV" "65"
		"killcamMinDist" "10"
		"killcamNearBlur" "4"
		"killcamNearBlurEnd" "5000"
		"killcamNearBlurStart" "0"
		"killcamZDist" "45"
		"killcamZTargetOffset" "0"
		"lightCollisionRumble" "veh_collision_light"
		"lightCollisionSpeed" "10"
		"lightFx_numslots" "4"
		"lightFxName1" "fx\\light\\fx_light_insanity_elemental_01.efx"
		"lightFxName2" ""
		"lightFxName3" ""
		"lightFxName4" ""
		"lightFxTag1" "origin_animate"
		"lightFxTag2" ""
		"lightFxTag3" ""
		"lightFxTag4" ""
		"lodNoCull" "0"
		"mantleAngleBack" "90.0000046423012"
		"mantleAngleFront" "0"
		"mantleAngleLeft" "90.0000046423012"
		"mantleAngleRight" "90.0000046423012"
		"maxAngVelocityPitch" "275"
		"maxBodyPitch" "5"
		"maxBodyRoll" "5"
		"maxHeight" "50.0"
		"maxRotorArmMovementAngle" "0"
		"maxRotorArmRotationAngle" "0"
		"maxRotorRotationSpeed" "4000"
		"maxSpeed" "30"
		"maxSpeedVertical" "65"
		"maxTorquePitch" "275"
		"meleeAvoidance" "1"
		"meleeDamageMultiplier" "1"
		"minHeight" "50.0"
		"minSpeed" "500"
		"mod0" ""
		"mod1" ""
		"mod2" ""
		"mod3" ""
		"modelSwapDelay" "0"
		"moveDownButton" "none"
		"moveUpButton" "BUTTON_A"
		"nitrous_angular_drag_scale" "1"
		"nitrous_bbox_max_x" "16"
		"nitrous_bbox_max_y" "12"
		"nitrous_bbox_max_z" "16"
		"nitrous_bbox_min_x" "-16"
		"nitrous_bbox_min_y" "-12"
		"nitrous_bbox_min_z" "9"
		"nitrous_boat_ebrake_power" "1.5"
		"nitrous_boat_forward_fric" "0.4"
		"nitrous_boat_motor_offset_x" "0"
		"nitrous_boat_motor_offset_y" "0"
		"nitrous_boat_motor_offset_z" "0"
		"nitrous_boat_side_fric" "3"
		"nitrous_boat_speed_rise" "10"
		"nitrous_boat_speed_tilt" "10"
		"nitrous_boat_vertical_fric" "0.5"
		"nitrous_body_mass" "150.000005960464"
		"nitrous_brake_to_reverse_time" "0.5"
		"nitrous_buoyancybox_max_x" "0"
		"nitrous_buoyancybox_max_y" "0"
		"nitrous_buoyancybox_max_z" "0"
		"nitrous_buoyancybox_min_x" "0"
		"nitrous_buoyancybox_min_y" "0"
		"nitrous_buoyancybox_min_z" "0"
		"nitrous_charge_jump" "0"
		"nitrous_drive_on_walls" "0"
		"nitrous_gravity_scale" "0.6"
		"nitrous_hand_brake_fake_rotation_force" "20"
		"nitrous_hand_brake_redirect_force" "0"
		"nitrous_hand_brake_slide_time" "1"
		"nitrous_hover_brake_scale_factor" "0.5"
		"nitrous_hover_min_speed_to_apply_brakes" "10"
		"nitrous_hover_to_ground_gravity_lerp_rate" "10"
		"nitrous_hover_to_ground_upright_strength_multiplier" "3.5"
		"nitrous_hover_to_wall_gravity_lerp_rate" "10"
		"nitrous_hover_to_wall_gravity_scale" "1.2"
		"nitrous_hover_to_wall_upright_strength_multiplier" "20"
		"nitrous_hover_trace_length_from_ground" "200"
		"nitrous_hover_trace_length_from_wall" "100"
		"nitrous_hover_trace_start_offset" "10"
		"nitrous_jump_force" "33"
		"nitrous_jump_force_from_wall" "0"
		"nitrous_jump_force_from_wall_extra_z" "0"
		"nitrous_jump_force_from_wall_max" "15"
		"nitrous_jump_force_in_air" "0"
		"nitrous_jump_from_wall_stick_angle" "0"
		"nitrous_jump_gravity_scale_downwards" "1"
		"nitrous_jump_gravity_scale_transition_z" "0"
		"nitrous_jump_gravity_scale_upwards" "1"
		"nitrous_jumps_require_button_release" "0"
		"nitrous_linear_drag_scale" "1"
		"nitrous_mass_center_offset_x" "0"
		"nitrous_mass_center_offset_y" "0"
		"nitrous_mass_center_offset_z" "-2"
		"nitrous_max_climb_angle" "46"
		"nitrous_motorcycle_max_lean" "30"
		"nitrous_pitch_stability" "-3"
		"nitrous_reverse_scale" "1"
		"nitrous_roll_resistance" "50"
		"nitrous_roll_stability" "1"
		"nitrous_steer_angle_max" "0.9"
		"nitrous_steer_angle_speed_scale" "0"
		"nitrous_steer_speed" "10"
		"nitrous_susp_adj" "2.8"
		"nitrous_susp_damp_k" "5"
		"nitrous_susp_hard_limit" "40"
		"nitrous_susp_min_height" "-100"
		"nitrous_susp_spring_k" "50"
		"nitrous_tire_damp_brake" "100"
		"nitrous_tire_damp_coast" "2"
		"nitrous_tire_damp_hand" "10000"
		"nitrous_tire_fric" "1.5"
		"nitrous_tire_fric_assist" "1"
		"nitrous_tire_fric_assist_threshold" "1.5"
		"nitrous_tire_fric_hand_brake_fwd" "0.75"
		"nitrous_tire_fric_hand_brake_side" "0.25"
		"nitrous_tire_fric_load_factor_max" "1.1"
		"nitrous_tire_fric_load_factor_min" "0.9"
		"nitrous_traction_type" "TRACTION_TYPE_ALL_WD"
		"nitrous_upright_strength" "50"
		"nitrous_water_accel_max" "4"
		"nitrous_water_speed_max" "123.000002774325"
		"nitrous_water_turn_accel" "0.25"
		"nitrous_water_turn_speed_max" "0.25"
		"nitrous_wheel_offset_x" "0"
		"nitrous_wheel_offset_y" "0"
		"nitrous_wheel_offset_z" "0"
		"nitrous_wheel_radius" "10"
		"nitrous_yaw_resistance" "0"
		"noButtonAutoRemap" "0"
		"noDirectionalDamage" "0"
		"nonstick" "1"
		"numberOfGunners" "0"
		"numberOfSeats" "1"
		"passenger1HorizSpanLeft" "180"
		"passenger1HorizSpanRight" "180"
		"passenger1VertSpanDown" "180"
		"passenger1VertSpanUp" "180"
		"passenger2HorizSpanLeft" "180"
		"passenger2HorizSpanRight" "180"
		"passenger2VertSpanDown" "180"
		"passenger2VertSpanUp" "180"
		"passenger3HorizSpanLeft" "180"
		"passenger3HorizSpanRight" "180"
		"passenger3VertSpanDown" "180"
		"passenger3VertSpanUp" "180"
		"passenger4HorizSpanLeft" "180"
		"passenger4HorizSpanRight" "180"
		"passenger4VertSpanDown" "180"
		"passenger4VertSpanUp" "180"
		"passenger5HorizSpanLeft" "180"
		"passenger5HorizSpanRight" "180"
		"passenger5VertSpanDown" "180"
		"passenger5VertSpanUp" "180"
		"passenger6HorizSpanLeft" "180"
		"passenger6HorizSpanRight" "180"
		"passenger6VertSpanDown" "180"
		"passenger6VertSpanUp" "180"
		"peelSpeedMax" "600"
		"peelSpeedMin" "300"
		"playerDrivenVersion" ""
		"projectileDamage" "1"
		"projectileDamageMultiplier" "1"
		"projectileLaunchScale" "1"
		"projectileSplashDamage" "1"
		"radius" "22"
		"radiusDamageMax" "66"
		"radiusDamageMin" "34"
		"radiusDamageRadius" "150"
		"remoteControl" "1"
		"reverseBrakeButton" "none"
		"rotAccel" "1000"
		"rotMomentum" "0"
		"rotorArmBackLeft" ""
		"rotorArmBackRight" ""
		"rotorArmFlapInf1" "1"
		"rotorArmFlapInf2" "1"
		"rotorArmFlapInf3" "1"
		"rotorArmFlapInf4" "1"
		"rotorArmFlapInf5" "1"
		"rotorArmFlapInf6" "1"
		"rotorArmFlapInf7" "1"
		"rotorArmFlapInf8" "1"
		"rotorArmFlapType1" "0"
		"rotorArmFlapType2" "0"
		"rotorArmFlapType3" "0"
		"rotorArmFlapType4" "0"
		"rotorArmFlapType5" "0"
		"rotorArmFlapType6" "0"
		"rotorArmFlapType7" "0"
		"rotorArmFlapType8" "0"
		"rotorArmFrontLeft" ""
		"rotorArmFrontRight" ""
		"rotorArmRotateAroundY" "0"
		"rotRate" "180"
		"rotYawFromInput" "0"
		"rumbleAdditionalTime" "0"
		"rumbleBaseTime" "0.2"
		"rumbleDuration" "0.1"
		"rumbleRadius" "750"
		"rumbleScale" "0.1"
		"rumbleType" "raps_rumble"
		"scoretype" "_meatball"
		"scriptbundlesettings" "rapssettings_zm"
		"scriptedAnimationEntry" "0"
		"scriptVehicleType" "raps"
		"seatSwitchOrder1" "-1"
		"seatSwitchOrder10" "-1"
		"seatSwitchOrder11" "-1"
		"seatSwitchOrder2" "-1"
		"seatSwitchOrder3" "-1"
		"seatSwitchOrder4" "-1"
		"seatSwitchOrder5" "-1"
		"seatSwitchOrder6" "-1"
		"seatSwitchOrder7" "-1"
		"seatSwitchOrder8" "-1"
		"seatSwitchOrder9" "-1"
		"shootShock" ""
		"skidSpeedMax" "600"
		"skidSpeedMin" "100"
		"smallVehicleCollision" "0"
		"soundDef" "veh_meatball"
		"steerAxis" "AXIS_LSTICK"
		"steerGraph" ""
		"surfaceFx" "insanity_elemental_vehiclefx_definition"
		"suspensionTravel" "20"
		"switchSeatButton" "none"
		"tacticalModeHeight" "29.5"
		"tacticalModeIcon" "t7_cp_hud_tacmode_type_raps"
		"tag0" ""
		"tag1" ""
		"tag2" ""
		"tag3" ""
		"tagPlayerOffsetX" "0"
		"tagPlayerOffsetY" "0"
		"tagPlayerOffsetZ" "0"
		"targetingImmuneSpecialty" "none"
		"targetTag1" "tag_body"
		"targetTag2" ""
		"targetTag3" ""
		"targetTag4" ""
		"team" "axis"
		"texureScrollScale" "3.5"
		"thirdPersonCameraDriveOnWallHeight" "20"
		"thirdPersonCameraHandbrakeTurnRateInc" "0"
		"thirdPersonCameraHeight" "30"
		"thirdPersonCameraHeightMin" "15"
		"thirdPersonCameraHeightWorldRelative" "1"
		"thirdPersonCameraMaxPitchClamp" "70"
		"thirdPersonCameraMinPitchClamp" "45"
		"thirdPersonCameraPitch" "0"
		"thirdPersonCameraPitchMin" "0"
		"thirdPersonCameraPitchVehicleRelative" "0"
		"thirdPersonCameraRange" "115"
		"thirdPersonCameraSpringDistance" "0"
		"thirdPersonCameraSpringTime" "1"
		"thirdPersonDriver" "0"
		"thirdPersonUseVehicleRoll" "0"
		"tiltFromAccelerationPitch" "2"
		"tiltFromAccelerationRoll" "2"
		"tiltFromDecelerationPitch" "2"
		"tiltFromDecelerationRoll" "2"
		"tiltFromPreviousPitch" "0"
		"tiltFromPreviousRoll" "0"
		"tiltFromVelocityPitch" "1"
		"tiltFromVelocityRoll" "1"
		"tiltSpeedPitch" "1.2"
		"tiltSpeedRoll" "1.2"
		"tracerOffsetForward" "0"
		"tracerOffsetUp" "0"
		"turnInPlace" "0"
		"turretClampPlayerView" "1"
		"turretFireFromCamera" "0"
		"turretHorizResistLeft" "0"
		"turretHorizResistRight" "0"
		"turretHorizSpanLeft" "180"
		"turretHorizSpanRight" "180"
		"turretLockTurretToPlayerView" "0"
		"turretSpinSnd" ""
		"turretStopSnd" ""
		"turretVertResistDown" "0"
		"turretVertResistUp" "0"
		"turretVertSpanDown" "55"
		"turretVertSpanUp" "55"
		"turretWeapon" ""
		"type" "4 wheel"
		"useAntenna1XAxis" "0"
		"useAntenna2XAxis" "0"
		"useAntenna3XAxis" "0"
		"useAntenna4XAxis" "0"
		"useCollmap" "0"
		"useHeliBoneControllers" "0"
		"vehHelicopterAccelTwardsView" "0"
		"vehHelicopterAccelTwardsViewWhenFiring" "0"
		"vehHelicopterBoundsRadius" "50"
		"vehHelicopterDecelerationFwd" "0.5"
		"vehHelicopterDecelerationSide" "1"
		"vehHelicopterDecelerationUp" "1"
		"vehHelicopterDogfightCameraLerpTime" "1.5"
		"vehHelicopterDogfightCameraOffsetForward" "0"
		"vehHelicopterDogfightCameraOffsetRight" "0"
		"vehHelicopterDogfightCameraOffsetUp" "0"
		"vehHelicopterDogfightCameraShakeScalar" "0"
		"vehHelicopterDogfightControlLeewayAngle" "-1"
		"vehHelicopterDogfightDesiredLocationLerpRate" "0.5"
		"vehHelicopterDogfightFocusAngleDeltaMaxRoll" "10"
		"vehHelicopterDogfightFocusDampingAngle" "-1"
		"vehHelicopterDogfightFocusDampingAngleExponent" "-1"
		"vehHelicopterDogfightLocalOffsetForward" "0"
		"vehHelicopterDogfightLocalOffsetRight" "0"
		"vehHelicopterDogfightLocalOffsetUp" "0"
		"vehHelicopterDogfightOvershootScalar" "0"
		"vehHelicopterDogfightRollRate" "1"
		"vehHelicopterDogfightSpeedFalloffDistance" "7000"
		"vehHelicopterDogfightSpeedFalloffDistanceExponent" "1"
		"vehHelicopterDogfightVelocityOffsetScalar" "0"
		"vehHelicopterFlapRotor" "0"
		"vehHelicopterHoverAccel" "5"
		"vehHelicopterHoverRadius" "30"
		"vehHelicopterHoverSpeed" "10"
		"vehHelicopterJitterMaxAccelForward" "0"
		"vehHelicopterJitterMaxAccelRight" "0"
		"vehHelicopterJitterMaxAccelUp" "0"
		"vehHelicopterJitterMaxTime" "0"
		"vehHelicopterJitterMinAccelForward" "0"
		"vehHelicopterJitterMinAccelRight" "0"
		"vehHelicopterJitterMinAccelUp" "0"
		"vehHelicopterJitterMinTime" "0"
		"vehHelicopterJitterTiltPitchScale" "0"
		"vehHelicopterJitterTiltRollScale" "0"
		"vehHelicopterJitterVelocityThreshold" "-1"
		"vehHelicopterMaintainCeilingMinimum" "0"
		"vehHelicopterMaintainHeight" "0"
		"vehHelicopterMaintainHeightLimit" "0"
		"vehHelicopterMaintainHeightMaximum" "0"
		"vehHelicopterMaintainHeightMinimum" "0"
		"vehHelicopterMaintainMaxHeight" "0"
		"vehHelicopterPitchFromLookAxis" "0"
		"vehHelicopterQuadRotor" "0"
		"vehHelicopterTiltFromControllerAxes" "0"
		"vehHelicopterTiltFromFwdAndYaw" "0"
		"vehHelicopterTiltFromFwdAndYaw_VelAtMaxTilt" "1"
		"vehHelicopterTiltMomentum" "0.4"
		"vehicleFootstepFXTable" ""
		"vehicleFootstepTable" ""
		"vehicleridersbundle" ""
		"vehicleridersrobotbundle" ""
		"viewInfluence" "0"
		"viewModel" ""
		"viewPitchOffset" "0"
		"wallAttachSnd" ""
		"wallDetachSnd" ""
		"wheelChildTakesSteerYaw" "1"
		"wheelPeelingOutSnd" ""
		"wheelRoadNoiseSnd" "zmb_meatball_road"
		"wheelRotRate" "4"
		"wheelSlidingSnd" "zmb_meatball_skid"
		"worldModel" "veh_t7_drone_insanity_elemental_v2"
	}
	"surface_raps_impact" ( "surfacesounddef.gdf" )
	{
		"asphalt" "zmb_meatball_spawn_impact"
		"bark" "zmb_meatball_spawn_impact"
		"bodyarmor" "zmb_meatball_spawn_impact"
		"brick" "zmb_meatball_spawn_impact"
		"carpet" "zmb_meatball_spawn_impact"
		"ceramic" "zmb_meatball_spawn_impact"
		"cloth" "zmb_meatball_spawn_impact"
		"concrete" "zmb_meatball_spawn_impact"
		"cushion" "zmb_meatball_spawn_impact"
		"defaultsurface" "zmb_meatball_spawn_impact"
		"dirt" "zmb_meatball_spawn_impact"
		"flesh" "zmb_meatball_spawn_impact"
		"foliage" "zmb_meatball_spawn_impact"
		"fruit" "zmb_meatball_spawn_impact"
		"glass" "zmb_meatball_spawn_impact"
		"glassbulletproof" "zmb_meatball_spawn_impact"
		"glasscar" "zmb_meatball_spawn_impact"
		"grass" "zmb_meatball_spawn_impact"
		"gravel" "zmb_meatball_spawn_impact"
		"ice" "zmb_meatball_spawn_impact"
		"metal" "zmb_meatball_spawn_impact"
		"metalcar" "zmb_meatball_spawn_impact"
		"metalcatwalk" "zmb_meatball_spawn_impact"
		"metalhollow" "zmb_meatball_spawn_impact"
		"metalthin" "zmb_meatball_spawn_impact"
		"mud" "zmb_meatball_spawn_impact"
		"paintedmetal" "zmb_meatball_spawn_impact"
		"paper" "zmb_meatball_spawn_impact"
		"plaster" "zmb_meatball_spawn_impact"
		"plastic" "zmb_meatball_spawn_impact"
		"player" "zmb_meatball_spawn_impact"
		"riotshield" "zmb_meatball_spawn_impact"
		"rock" "zmb_meatball_spawn_impact"
		"rubber" "zmb_meatball_spawn_impact"
		"sand" "zmb_meatball_spawn_impact"
		"snow" "zmb_meatball_spawn_impact"
		"tallgrass" "zmb_meatball_spawn_impact"
		"water" "zmb_meatball_spawn_impact"
		"watershallow" "zmb_meatball_spawn_impact"
		"wood" "zmb_meatball_spawn_impact"
	}
	"t7_cp_hud_tacmode_type_raps" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "texture_assets\\black_ops_3\\tacmode\\t7_cp_hud_tacmode_type_raps.tiff"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "0"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"variant_enemy_zombie_vehicle_raps_suicide" [ "archetype_enemy_zombie_vehicle_raps_suicide" ]
	{
	}
	"spawner_enemy_zombie_vehicle_raps_suicide" [ "variant_enemy_zombie_vehicle_raps_suicide" ]
	{
	}
	"veh_meatball" ( "vehiclesounddef.gdf" )
	{
		"alias0" ""
		"alias1" ""
		"alias10" ""
		"alias11" ""
		"alias12" ""
		"alias13" ""
		"alias14" ""
		"alias15" ""
		"alias16" ""
		"alias17" ""
		"alias18" ""
		"alias19" ""
		"alias2" ""
		"alias3" ""
		"alias4" ""
		"alias5" ""
		"alias6" ""
		"alias7" ""
		"alias8" ""
		"alias9" ""
		"audio_max_speed" "500"
		"axis_x0" "1"
		"axis_x1" "1"
		"axis_x10" "1"
		"axis_x11" "1"
		"axis_x12" "1"
		"axis_x13" "1"
		"axis_x14" "1"
		"axis_x15" "1"
		"axis_x16" "1"
		"axis_x17" "1"
		"axis_x18" "1"
		"axis_x19" "1"
		"axis_x2" "1"
		"axis_x3" "1"
		"axis_x4" "1"
		"axis_x5" "1"
		"axis_x6" "1"
		"axis_x7" "1"
		"axis_x8" "1"
		"axis_x9" "1"
		"axis_y0" "1"
		"axis_y1" "1"
		"axis_y10" "1"
		"axis_y11" "1"
		"axis_y12" "1"
		"axis_y13" "1"
		"axis_y14" "1"
		"axis_y15" "1"
		"axis_y16" "1"
		"axis_y17" "1"
		"axis_y18" "1"
		"axis_y19" "1"
		"axis_y2" "1"
		"axis_y3" "1"
		"axis_y4" "1"
		"axis_y5" "1"
		"axis_y6" "1"
		"axis_y7" "1"
		"axis_y8" "1"
		"axis_y9" "1"
		"axis_z0" "1"
		"axis_z1" "1"
		"axis_z10" "1"
		"axis_z11" "1"
		"axis_z12" "1"
		"axis_z13" "1"
		"axis_z14" "1"
		"axis_z15" "1"
		"axis_z16" "1"
		"axis_z17" "1"
		"axis_z18" "1"
		"axis_z19" "1"
		"axis_z2" "1"
		"axis_z3" "1"
		"axis_z4" "1"
		"axis_z5" "1"
		"axis_z6" "1"
		"axis_z7" "1"
		"axis_z8" "1"
		"axis_z9" "1"
		"brakingCoeff" "3"
		"configstringFileType" "VEHICLESOUNDDEF"
		"differentialRatio" "1.1"
		"eng_idle_end_pitch" "1.2"
		"eng_idle_end_speed" "0.15"
		"eng_idle_snd_name" ""
		"eng_idle_start_pitch" "1"
		"eng_idle_start_speed" "0"
		"eng_move_end_pitch" "1"
		"eng_move_end_speed" "0.25"
		"eng_move_snd_name" ""
		"eng_move_start_pitch" "1"
		"eng_move_start_speed" "0.1"
		"eng_offload_end_pitch" "1"
		"eng_offload_snd_name" ""
		"eng_offload_start_pitch" "1"
		"engineGraph" "default_engine.graph"
		"gear_max_rpm0" "2500"
		"gear_max_rpm1" "8000"
		"gear_max_rpm2" "0"
		"gear_max_rpm3" "0"
		"gear_max_rpm4" "0"
		"gear_max_rpm5" "0"
		"gear_max_rpm6" "0"
		"gear_max_rpm7" "0"
		"gear_max_rpm8" "0"
		"gear_max_rpm9" "0"
		"gear_min_rpm0" "500"
		"gear_min_rpm1" "2500"
		"gear_min_rpm2" "0"
		"gear_min_rpm3" "0"
		"gear_min_rpm4" "0"
		"gear_min_rpm5" "0"
		"gear_min_rpm6" "0"
		"gear_min_rpm7" "0"
		"gear_min_rpm8" "0"
		"gear_min_rpm9" "0"
		"gear_ratio0" "7"
		"gear_ratio1" "7.7"
		"gear_ratio2" "0"
		"gear_ratio3" "0"
		"gear_ratio4" "0"
		"gear_ratio5" "0"
		"gear_ratio6" "0"
		"gear_ratio7" "0"
		"gear_ratio8" "0"
		"gear_ratio9" "0"
		"idleRpms" "800"
		"loadScale" "2"
		"loadSmooting" "2"
		"loopLastGear" "0"
		"max_pitch0" "0"
		"max_pitch1" "0"
		"max_pitch10" "0"
		"max_pitch11" "0"
		"max_pitch12" "0"
		"max_pitch13" "0"
		"max_pitch14" "0"
		"max_pitch15" "0"
		"max_pitch16" "0"
		"max_pitch17" "0"
		"max_pitch18" "0"
		"max_pitch19" "0"
		"max_pitch2" "0"
		"max_pitch3" "0"
		"max_pitch4" "0"
		"max_pitch5" "0"
		"max_pitch6" "0"
		"max_pitch7" "0"
		"max_pitch8" "0"
		"max_pitch9" "0"
		"max_speed_pitch0" "0"
		"max_speed_pitch1" "0"
		"max_speed_pitch10" "0"
		"max_speed_pitch11" "0"
		"max_speed_pitch12" "0"
		"max_speed_pitch13" "0"
		"max_speed_pitch14" "0"
		"max_speed_pitch15" "0"
		"max_speed_pitch16" "0"
		"max_speed_pitch17" "0"
		"max_speed_pitch18" "0"
		"max_speed_pitch19" "0"
		"max_speed_pitch2" "0"
		"max_speed_pitch3" "0"
		"max_speed_pitch4" "0"
		"max_speed_pitch5" "0"
		"max_speed_pitch6" "0"
		"max_speed_pitch7" "0"
		"max_speed_pitch8" "0"
		"max_speed_pitch9" "0"
		"max_speed_vol0" "0"
		"max_speed_vol1" "0"
		"max_speed_vol10" "0"
		"max_speed_vol11" "0"
		"max_speed_vol12" "0"
		"max_speed_vol13" "0"
		"max_speed_vol14" "0"
		"max_speed_vol15" "0"
		"max_speed_vol16" "0"
		"max_speed_vol17" "0"
		"max_speed_vol18" "0"
		"max_speed_vol19" "0"
		"max_speed_vol2" "0"
		"max_speed_vol3" "0"
		"max_speed_vol4" "0"
		"max_speed_vol5" "0"
		"max_speed_vol6" "0"
		"max_speed_vol7" "0"
		"max_speed_vol8" "0"
		"max_speed_vol9" "0"
		"max_vol0" "0"
		"max_vol1" "0"
		"max_vol10" "0"
		"max_vol11" "0"
		"max_vol12" "0"
		"max_vol13" "0"
		"max_vol14" "0"
		"max_vol15" "0"
		"max_vol16" "0"
		"max_vol17" "0"
		"max_vol18" "0"
		"max_vol19" "0"
		"max_vol2" "0"
		"max_vol3" "0"
		"max_vol4" "0"
		"max_vol5" "0"
		"max_vol6" "0"
		"max_vol7" "0"
		"max_vol8" "0"
		"max_vol9" "0"
		"maxRpms" "6000"
		"maxTorque" "1000"
		"min_pitch0" "0"
		"min_pitch1" "0"
		"min_pitch10" "0"
		"min_pitch11" "0"
		"min_pitch12" "0"
		"min_pitch13" "0"
		"min_pitch14" "0"
		"min_pitch15" "0"
		"min_pitch16" "0"
		"min_pitch17" "0"
		"min_pitch18" "0"
		"min_pitch19" "0"
		"min_pitch2" "0"
		"min_pitch3" "0"
		"min_pitch4" "0"
		"min_pitch5" "0"
		"min_pitch6" "0"
		"min_pitch7" "0"
		"min_pitch8" "0"
		"min_pitch9" "0"
		"min_vol0" "0"
		"min_vol1" "0"
		"min_vol10" "0"
		"min_vol11" "0"
		"min_vol12" "0"
		"min_vol13" "0"
		"min_vol14" "0"
		"min_vol15" "0"
		"min_vol16" "0"
		"min_vol17" "0"
		"min_vol18" "0"
		"min_vol19" "0"
		"min_vol2" "0"
		"min_vol3" "0"
		"min_vol4" "0"
		"min_vol5" "0"
		"min_vol6" "0"
		"min_vol7" "0"
		"min_vol8" "0"
		"min_vol9" "0"
		"numGears" "2"
		"off_engsnd_fade_in_end0" "0"
		"off_engsnd_fade_in_end1" "0.5"
		"off_engsnd_fade_in_end2" "0"
		"off_engsnd_fade_in_end3" "0"
		"off_engsnd_fade_in_end4" "0"
		"off_engsnd_fade_in_start0" "-1"
		"off_engsnd_fade_in_start1" "0.1"
		"off_engsnd_fade_in_start2" "0"
		"off_engsnd_fade_in_start3" "0"
		"off_engsnd_fade_in_start4" "0"
		"off_engsnd_fade_out_end0" "0.21"
		"off_engsnd_fade_out_end1" "1.6"
		"off_engsnd_fade_out_end2" "0"
		"off_engsnd_fade_out_end3" "0"
		"off_engsnd_fade_out_end4" "0"
		"off_engsnd_fade_out_start0" "0.5"
		"off_engsnd_fade_out_start1" "1"
		"off_engsnd_fade_out_start2" "0"
		"off_engsnd_fade_out_start3" "0"
		"off_engsnd_fade_out_start4" "0"
		"off_engsnd_name0" ""
		"off_engsnd_name1" ""
		"off_engsnd_name2" ""
		"off_engsnd_name3" ""
		"off_engsnd_name4" ""
		"off_engsnd_pitch_ref0" "0.114"
		"off_engsnd_pitch_ref1" "0.284"
		"off_engsnd_pitch_ref2" "0"
		"off_engsnd_pitch_ref3" "0"
		"off_engsnd_pitch_ref4" "0"
		"off_engsnd_vol_max0" "0.6"
		"off_engsnd_vol_max1" "1"
		"off_engsnd_vol_max2" "1"
		"off_engsnd_vol_max3" "1"
		"off_engsnd_vol_max4" "1"
		"off_engsnd_vol_min0" "0"
		"off_engsnd_vol_min1" "0"
		"off_engsnd_vol_min2" "0"
		"off_engsnd_vol_min3" "0"
		"off_engsnd_vol_min4" "0"
		"offLoadFadeOutEnd" "0.581"
		"offLoadFadeOutStart" "0.35"
		"offLoadMax" "1"
		"offLoadMin" "0"
		"on_engsnd_fade_in_end0" "0"
		"on_engsnd_fade_in_end1" "0.5"
		"on_engsnd_fade_in_end2" "0"
		"on_engsnd_fade_in_end3" "0"
		"on_engsnd_fade_in_end4" "0"
		"on_engsnd_fade_in_start0" "-1"
		"on_engsnd_fade_in_start1" "0.13"
		"on_engsnd_fade_in_start2" "0"
		"on_engsnd_fade_in_start3" "0"
		"on_engsnd_fade_in_start4" "0"
		"on_engsnd_fade_out_end0" "0.21"
		"on_engsnd_fade_out_end1" "1.5"
		"on_engsnd_fade_out_end2" "0"
		"on_engsnd_fade_out_end3" "0"
		"on_engsnd_fade_out_end4" "0"
		"on_engsnd_fade_out_start0" "0.09"
		"on_engsnd_fade_out_start1" "1"
		"on_engsnd_fade_out_start2" "0"
		"on_engsnd_fade_out_start3" "0"
		"on_engsnd_fade_out_start4" "0"
		"on_engsnd_name0" "zmb_meatball_move_breath"
		"on_engsnd_name1" "zmb_meatball_move_breath"
		"on_engsnd_name2" ""
		"on_engsnd_name3" ""
		"on_engsnd_name4" ""
		"on_engsnd_pitch_ref0" "0.135"
		"on_engsnd_pitch_ref1" "0.255"
		"on_engsnd_pitch_ref2" "0"
		"on_engsnd_pitch_ref3" "0"
		"on_engsnd_pitch_ref4" "0"
		"on_engsnd_vol_max0" "0.718"
		"on_engsnd_vol_max1" "1"
		"on_engsnd_vol_max2" "1"
		"on_engsnd_vol_max3" "1"
		"on_engsnd_vol_max4" "1"
		"on_engsnd_vol_min0" "0"
		"on_engsnd_vol_min1" "0"
		"on_engsnd_vol_min2" "0"
		"on_engsnd_vol_min3" "0"
		"on_engsnd_vol_min4" "0"
		"onLoadFadeInEnd" "0.518"
		"onLoadFadeInStart" "0.62"
		"onLoadMax" "1"
		"onLoadMin" "0"
		"p_drive_by_sound_apex0" "0"
		"p_drive_by_sound_apex1" "0"
		"p_drive_by_sound_apex10" "0"
		"p_drive_by_sound_apex11" "0"
		"p_drive_by_sound_apex12" "0"
		"p_drive_by_sound_apex13" "0"
		"p_drive_by_sound_apex14" "0"
		"p_drive_by_sound_apex15" "0"
		"p_drive_by_sound_apex16" "0"
		"p_drive_by_sound_apex17" "0"
		"p_drive_by_sound_apex18" "0"
		"p_drive_by_sound_apex19" "0"
		"p_drive_by_sound_apex2" "0"
		"p_drive_by_sound_apex3" "0"
		"p_drive_by_sound_apex4" "0"
		"p_drive_by_sound_apex5" "0"
		"p_drive_by_sound_apex6" "0"
		"p_drive_by_sound_apex7" "0"
		"p_drive_by_sound_apex8" "0"
		"p_drive_by_sound_apex9" "0"
		"p_drive_by_sound_name0" ""
		"p_drive_by_sound_name1" ""
		"p_drive_by_sound_name10" ""
		"p_drive_by_sound_name11" ""
		"p_drive_by_sound_name12" ""
		"p_drive_by_sound_name13" ""
		"p_drive_by_sound_name14" ""
		"p_drive_by_sound_name15" ""
		"p_drive_by_sound_name16" ""
		"p_drive_by_sound_name17" ""
		"p_drive_by_sound_name18" ""
		"p_drive_by_sound_name19" ""
		"p_drive_by_sound_name2" ""
		"p_drive_by_sound_name3" ""
		"p_drive_by_sound_name4" ""
		"p_drive_by_sound_name5" ""
		"p_drive_by_sound_name6" ""
		"p_drive_by_sound_name7" ""
		"p_drive_by_sound_name8" ""
		"p_drive_by_sound_name9" ""
		"p_drive_by_sound_radius" "4000"
		"pitchScale" "1"
		"preset_name0" ""
		"preset_name1" ""
		"preset_name10" ""
		"preset_name11" ""
		"preset_name12" ""
		"preset_name13" ""
		"preset_name14" ""
		"preset_name15" ""
		"preset_name16" ""
		"preset_name17" ""
		"preset_name18" ""
		"preset_name19" ""
		"preset_name2" ""
		"preset_name3" ""
		"preset_name4" ""
		"preset_name5" ""
		"preset_name6" ""
		"preset_name7" ""
		"preset_name8" ""
		"preset_name9" ""
		"preset_selected0" "None"
		"preset_selected1" "None"
		"preset_selected10" "None"
		"preset_selected11" "None"
		"preset_selected12" "None"
		"preset_selected13" "None"
		"preset_selected14" "None"
		"preset_selected15" "None"
		"preset_selected16" "None"
		"preset_selected17" "None"
		"preset_selected18" "None"
		"preset_selected19" "None"
		"preset_selected2" "None"
		"preset_selected3" "None"
		"preset_selected4" "None"
		"preset_selected5" "None"
		"preset_selected6" "None"
		"preset_selected7" "None"
		"preset_selected8" "None"
		"preset_selected9" "None"
		"rpmSmoothing" "2.2"
		"s_drive_by_sound_apex0" "0"
		"s_drive_by_sound_apex1" "0"
		"s_drive_by_sound_apex10" "0"
		"s_drive_by_sound_apex11" "0"
		"s_drive_by_sound_apex12" "0"
		"s_drive_by_sound_apex13" "0"
		"s_drive_by_sound_apex14" "0"
		"s_drive_by_sound_apex15" "0"
		"s_drive_by_sound_apex16" "0"
		"s_drive_by_sound_apex17" "0"
		"s_drive_by_sound_apex18" "0"
		"s_drive_by_sound_apex19" "0"
		"s_drive_by_sound_apex2" "0"
		"s_drive_by_sound_apex3" "0"
		"s_drive_by_sound_apex4" "0"
		"s_drive_by_sound_apex5" "0"
		"s_drive_by_sound_apex6" "0"
		"s_drive_by_sound_apex7" "0"
		"s_drive_by_sound_apex8" "0"
		"s_drive_by_sound_apex9" "0"
		"s_drive_by_sound_name0" ""
		"s_drive_by_sound_name1" ""
		"s_drive_by_sound_name10" ""
		"s_drive_by_sound_name11" ""
		"s_drive_by_sound_name12" ""
		"s_drive_by_sound_name13" ""
		"s_drive_by_sound_name14" ""
		"s_drive_by_sound_name15" ""
		"s_drive_by_sound_name16" ""
		"s_drive_by_sound_name17" ""
		"s_drive_by_sound_name18" ""
		"s_drive_by_sound_name19" ""
		"s_drive_by_sound_name2" ""
		"s_drive_by_sound_name3" ""
		"s_drive_by_sound_name4" ""
		"s_drive_by_sound_name5" ""
		"s_drive_by_sound_name6" ""
		"s_drive_by_sound_name7" ""
		"s_drive_by_sound_name8" ""
		"s_drive_by_sound_name9" ""
		"s_drive_by_sound_radius" "200"
		"simpleEngine" "0"
		"surfaceSoundAsphalt" "zmb_meatball_road_hard"
		"surfaceSoundBark" "zmb_meatball_road_hard"
		"surfaceSoundBodyArmor" ""
		"surfaceSoundBrick" "zmb_meatball_road_hard"
		"surfaceSoundCarpet" "zmb_meatball_road_soft"
		"surfaceSoundCeramic" "zmb_meatball_road_hard"
		"surfaceSoundCloth" "zmb_meatball_road_soft"
		"surfaceSoundConcrete" "zmb_meatball_road_hard"
		"surfaceSoundDefault" "zmb_meatball_road_hard"
		"surfaceSoundDirt" "zmb_meatball_road_hard"
		"surfaceSoundFlesh" "zmb_meatball_road_hard"
		"surfaceSoundFoliage" "zmb_meatball_road_hard"
		"surfaceSoundGlass" "zmb_meatball_road_hard"
		"surfaceSoundGlassBulletproof" "zmb_meatball_road_hard"
		"surfaceSoundGlassCar" "zmb_meatball_road_hard"
		"surfaceSoundGrass" "zmb_meatball_road_hard"
		"surfaceSoundGravel" "zmb_meatball_road_hard"
		"surfaceSoundIce" "zmb_meatball_road_hard"
		"surfaceSoundMetal" "zmb_meatball_road_metal"
		"surfaceSoundMetalCar" "zmb_meatball_road_metal"
		"surfaceSoundMetalCatwalk" "zmb_meatball_road_metal"
		"surfaceSoundMetalHollow" "zmb_meatball_road_metal_hollow"
		"surfaceSoundMetalThin" "zmb_meatball_road_metal"
		"surfaceSoundMud" "zmb_meatball_road_mud"
		"surfaceSoundPaintedMetal" "zmb_meatball_road_hard"
		"surfaceSoundPlaster" "zmb_meatball_road_hard"
		"surfaceSoundRock" "zmb_meatball_road_hard"
		"surfaceSoundRubber" "zmb_meatball_road_hard"
		"surfaceSoundSand" "zmb_meatball_road_sand"
		"surfaceSoundSnow" "zmb_meatball_road_snow"
		"surfaceSoundWater" "zmb_meatball_road_water"
		"surfaceSoundWaterShallow" ""
		"surfaceSoundWood" "zmb_meatball_road_wood"
		"tag0" ""
		"tag1" ""
		"tag10" ""
		"tag11" ""
		"tag12" ""
		"tag13" ""
		"tag14" ""
		"tag15" ""
		"tag16" ""
		"tag17" ""
		"tag18" ""
		"tag19" ""
		"tag2" ""
		"tag3" ""
		"tag4" ""
		"tag5" ""
		"tag6" ""
		"tag7" ""
		"tag8" ""
		"tag9" ""
		"throttleLag" "0.6"
		"use_audio_max_speed" "0"
	}
}
