{
	"dog_ai_defaultmelee_zm" ( "meleeweapon.gdf" )
	{
		"adsDownAnim" ""
		"adsFiringSpeedScale" "0"
		"adsIdleAmount" "25"
		"adsIdleSpeed" "1"
		"adsMoveSpeedScale" "1.2"
		"adsMoveSpeedTransitionTimeIn" "0"
		"adsMoveSpeedTransitionTimeOut" "0"
		"adsUpAnim" ""
		"camo" ""
		"configstringFileType" "WEAPONFILE"
		"displayName" "Dog melee"
		"doGibbing" "0"
		"doGibbingOnMelee" "0"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"dualWield" "0"
		"DualWieldWeapon" ""
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "60"
		"duckedMoveR" "1"
		"duckedMoveU" "-1.5"
		"duckedOfsF" "-2"
		"duckedOfsR" "2"
		"duckedOfsU" "-0.2"
		"duckedRotMinSpeed" "60"
		"duckedRotP" "0"
		"duckedRotR" "0"
		"duckedRotY" "0"
		"duckedSprintOfsF" "-3"
		"duckedSprintOfsR" "-5"
		"duckedSprintOfsU" "-5"
		"duckedSprintRotP" "0"
		"duckedSprintRotR" "0"
		"duckedSprintRotY" "0"
		"duckedSprintScale" "1"
		"fireRumble" ""
		"firingSpeedScale" "0"
		"gunModel" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"handModel" ""
		"hideTags" ""
		"hipIdleAmount" "80"
		"hipIdleSpeed" "1"
		"hudIcon" ""
		"hudIconRatio" "4:1"
		"idleAnim" ""
		"idleCrouchFactor" "0.5"
		"idleProneFactor" "0.15"
		"idleSpeedFromFireTransitionTime" "0"
		"inventoryType" "melee"
		"isNotDroppable" "1"
		"jumpMoveSpeedScale" "1"
		"killIcon" ""
		"knockbackScaler" "0"
		"mantleRotP" "0"
		"mantleRotR" "0"
		"mantleRotY" "0"
		"meleeAnim" ""
		"meleeAnim1" ""
		"meleeAnim2" ""
		"meleeAnim3" ""
		"meleeCharge2FatalCloseTime" "0"
		"meleeCharge2FatalTime" "0"
		"meleeCharge2MissTime" "0"
		"meleeCharge2Time" "0"
		"meleeCharge3FatalCloseTime" "0"
		"meleeCharge3FatalTime" "0"
		"meleeCharge3MissTime" "0"
		"meleeCharge3Time" "0"
		"meleeChargeAnim" ""
		"meleeChargeDelay" "0.15"
		"meleeChargeDelayAbove" "0"
		"meleeChargeFatalCloseTime" "0"
		"meleeChargeFatalTime" "0"
		"meleeChargeMissTime" "0"
		"meleeChargeRange" "128"
		"meleeChargeTime" "1"
		"meleeChargeTimeAbove" "0"
		"meleeDamage" "40"
		"meleeDelay" "0.1"
		"meleeFromBehindDamage" "0"
		"meleeImpactEffect" ""
		"meleeImpactNoBloodEffect" ""
		"meleeImpactRumble" ""
		"meleeSwipeEffect" ""
		"meleeTime" "1"
		"moveSpeedScale" "1.2"
		"nonStowedWeapon" "0"
		"parentWeaponName" ""
		"playerAnimType" "turned"
		"playerDamage" "30"
		"posMoveRate" "4"
		"posProneMoveRate" "10"
		"posProneRotRate" "10"
		"posRotRate" "5"
		"proneMoveF" "0"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "1"
		"proneMoveU" "-1.5"
		"proneOfsF" "-6"
		"proneOfsR" "3.5"
		"proneOfsU" "0.8"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "0"
		"proneRotY" "0"
		"sharedWeaponSounds" ""
		"skipBattlechatterKill" "0"
		"skipBattlechatterReload" "0"
		"skipLowAmmoVox" "0"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"sprintDurationScale" "2"
		"sprintFiringSpeedScale" "0"
		"sprintInAnim" ""
		"sprintInTime" "0.1"
		"sprintLoopAnim" ""
		"sprintLoopTime" "0.4"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" ""
		"sprintOutTime" "0.5"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "1"
		"standMoveF" "0"
		"standMoveMinSpeed" "110"
		"standMoveR" "1"
		"standMoveU" "-1.5"
		"standRotMinSpeed" "110"
		"standRotP" "0"
		"standRotR" "0"
		"standRotY" "0"
		"strafeMoveF" "0"
		"strafeMoveR" "0"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "0"
		"strafeRotY" "0"
		"viewmodelTag" ""
		"weaponClass" "melee"
		"weaponType" "melee"
		"worldModel" ""
		"worldModel3" ""
		"worldModel4" ""
		"worldModelTagLeft" ""
		"worldModelTagRight" ""
	}
	"zombie_ai_defaultmelee_zm" ( "meleeweapon.gdf" )
	{
		"adsDownAnim" ""
		"adsFiringSpeedScale" "0"
		"adsIdleAmount" "25"
		"adsIdleSpeed" "1"
		"adsMoveSpeedScale" "1.2"
		"adsMoveSpeedTransitionTimeIn" "0"
		"adsMoveSpeedTransitionTimeOut" "0"
		"adsUpAnim" ""
		"camo" ""
		"configstringFileType" "WEAPONFILE"
		"displayName" "Zombie hands melee"
		"doGibbing" "0"
		"doGibbingOnMelee" "0"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"dualWield" "0"
		"DualWieldWeapon" ""
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "60"
		"duckedMoveR" "1"
		"duckedMoveU" "-1.5"
		"duckedOfsF" "-2"
		"duckedOfsR" "2"
		"duckedOfsU" "-0.2"
		"duckedRotMinSpeed" "60"
		"duckedRotP" "0"
		"duckedRotR" "0"
		"duckedRotY" "0"
		"duckedSprintOfsF" "-3"
		"duckedSprintOfsR" "-5"
		"duckedSprintOfsU" "-5"
		"duckedSprintRotP" "0"
		"duckedSprintRotR" "0"
		"duckedSprintRotY" "0"
		"duckedSprintScale" "1"
		"fireRumble" ""
		"firingSpeedScale" "0"
		"gunModel" ""
		"gunModel2" ""
		"gunModel3" ""
		"gunModel4" ""
		"handModel" ""
		"hideTags" ""
		"hipIdleAmount" "80"
		"hipIdleSpeed" "1"
		"hudIcon" ""
		"hudIconRatio" "4:1"
		"idleAnim" ""
		"idleCrouchFactor" "0.5"
		"idleProneFactor" "0.15"
		"idleSpeedFromFireTransitionTime" "0"
		"inventoryType" "melee"
		"isNotDroppable" "1"
		"jumpMoveSpeedScale" "1"
		"killIcon" ""
		"knockbackScaler" "0"
		"mantleRotP" "0"
		"mantleRotR" "0"
		"mantleRotY" "0"
		"meleeAnim" ""
		"meleeAnim1" ""
		"meleeAnim2" ""
		"meleeAnim3" ""
		"meleeCharge2FatalCloseTime" "0"
		"meleeCharge2FatalTime" "0"
		"meleeCharge2MissTime" "0"
		"meleeCharge2Time" "0"
		"meleeCharge3FatalCloseTime" "0"
		"meleeCharge3FatalTime" "0"
		"meleeCharge3MissTime" "0"
		"meleeCharge3Time" "0"
		"meleeChargeAnim" ""
		"meleeChargeDelay" "0.15"
		"meleeChargeDelayAbove" "0"
		"meleeChargeFatalCloseTime" "0"
		"meleeChargeFatalTime" "0"
		"meleeChargeMissTime" "0"
		"meleeChargeRange" "128"
		"meleeChargeTime" "1"
		"meleeChargeTimeAbove" "0"
		"meleeDamage" "45"
		"meleeDelay" "0.1"
		"meleeFromBehindDamage" "0"
		"meleeImpactEffect" ""
		"meleeImpactNoBloodEffect" ""
		"meleeImpactRumble" ""
		"meleeSwipeEffect" ""
		"meleeTime" "1"
		"moveSpeedScale" "1.2"
		"nonStowedWeapon" "0"
		"parentWeaponName" ""
		"playerAnimType" "turned"
		"playerDamage" "30"
		"posMoveRate" "4"
		"posProneMoveRate" "10"
		"posProneRotRate" "10"
		"posRotRate" "5"
		"proneMoveF" "0"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "1"
		"proneMoveU" "-1.5"
		"proneOfsF" "-6"
		"proneOfsR" "3.5"
		"proneOfsU" "0.8"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "0"
		"proneRotY" "0"
		"sharedWeaponSounds" ""
		"skipBattlechatterKill" "0"
		"skipBattlechatterReload" "0"
		"skipLowAmmoVox" "0"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"sprintDurationScale" "2"
		"sprintFiringSpeedScale" "0"
		"sprintInAnim" ""
		"sprintInTime" "0.1"
		"sprintLoopAnim" ""
		"sprintLoopTime" "0.4"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" ""
		"sprintOutTime" "0.5"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "1"
		"standMoveF" "0"
		"standMoveMinSpeed" "110"
		"standMoveR" "1"
		"standMoveU" "-1.5"
		"standRotMinSpeed" "110"
		"standRotP" "0"
		"standRotR" "0"
		"standRotY" "0"
		"strafeMoveF" "0"
		"strafeMoveR" "0"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "0"
		"strafeRotY" "0"
		"viewmodelTag" ""
		"weaponClass" "melee"
		"weaponType" "melee"
		"worldModel" ""
		"worldModel3" ""
		"worldModel4" ""
		"worldModelTagLeft" ""
		"worldModelTagRight" ""
	}
}
