{
	"gfx_dlight_elec_spark_impact" ( "lightdescription.gdf" )
	{
		"angleX" "0"
		"angleY" "0"
		"angleZ" "0"
		"animdelay" "0"
		"animmode" "once"
		"animname" ""
		"animscale" "1"
		"attenuationX" "0"
		"attenuationY" "0"
		"attenuationZ" "0"
		"bulbLength" "0.01"
		"bulbRadius" "0.01"
		"colorX" "1"
		"colorY" "1"
		"colorZ" "1"
		"cullDist" "1000"
		"culling_cutoff" "0"
		"culling_falloff" "0"
		"cut_on" "0"
		"ENABLE_FALLOFF" "1"
		"falloffdistance" "1"
		"far_edge" "0.5"
		"fov_inner" "30"
		"fov_outer" "120"
		"intensity" "20"
		"lightPriority" "0"
		"maxmove" "0"
		"maxturn" "0"
		"near_edge" "0"
		"pcss_max" "0.02"
		"pcss_min" "0.001"
		"penumbraRadius" "0.1"
		"PRIMARY_NOSHADOWMAP" "1"
		"PRIMARY_SCRIPTABLE" "0"
		"PRIMARY_TYPE" "PRIMARY_OMNI"
		"radius" "40"
		"roundness" "1"
		"shadowmapScale" "0.5"
		"shadowPriority" "0"
		"shadowUpdate" "Never"
		"superellipseW" "1"
		"superellipseX" "0.5"
		"superellipseY" "1"
		"superellipseZ" "0.5"
		"volumetric" "0"
	}
	"gfx_dlight_gen_omni" ( "lightdescription.gdf" )
	{
		"angleX" "0"
		"angleY" "0"
		"angleZ" "0"
		"animdelay" "0"
		"animmode" "once"
		"animname" ""
		"animscale" "1"
		"attenuationX" "0"
		"attenuationY" "0"
		"attenuationZ" "0"
		"bulbLength" "0.01"
		"bulbRadius" "0.01"
		"colorX" "1"
		"colorY" "1"
		"colorZ" "1"
		"cullDist" "2500"
		"culling_cutoff" "0"
		"culling_falloff" "0"
		"cut_on" "0"
		"ENABLE_FALLOFF" "1"
		"falloffdistance" "12"
		"far_edge" "0.8"
		"fov_inner" "60"
		"fov_outer" "120"
		"intensity" "600"
		"lightPriority" "0"
		"maxmove" "0"
		"maxturn" "0"
		"near_edge" "0"
		"pcss_max" "0.02"
		"pcss_min" "0.001"
		"penumbraRadius" "0.1"
		"PRIMARY_NOSHADOWMAP" "1"
		"PRIMARY_SCRIPTABLE" "0"
		"PRIMARY_TYPE" "PRIMARY_OMNI"
		"radius" "3000"
		"roundness" "1"
		"shadowmapScale" "0.5"
		"shadowPriority" "0"
		"shadowUpdate" "Never"
		"superellipseW" "1"
		"superellipseX" "0.75"
		"superellipseY" "1"
		"superellipseZ" "0.75"
		"volumetric" "0"
	}
	"gfx_dlight_gen_omni_r50" [ "gfx_dlight_gen_omni" ]
	{
		"falloffdistance" "0.75"
		"far_edge" "0.125"
		"radius" "50"
	}
}
