{

	"p7_fxanim_mp_veiled_barn_door_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_mp_veiled\\p7_fxanim_mp_veiled_barn_door_mod\\p7_fxanim_mp_veiled_barn_door_mod_LOD0.xmodel_bin"
	}

	"p7_fxanim_mp_veiled_speed_limit_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_mp_veiled\\p7_fxanim_mp_veiled_speed_limit_mod\\p7_fxanim_mp_veiled_speed_limit_mod_LOD0.xmodel_bin"
	}

	"p7_fxanim_mp_veiled_weather_rooster_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_mp_veiled\\p7_fxanim_mp_veiled_weather_rooster_mod\\p7_fxanim_mp_veiled_weather_rooster_mod_LOD0.xmodel_bin"
	}
	"mtl_p7_vld_weathervane" ( "material.gdf" )
	{
		"surfaceType" "metal"
		"template" "material.template"
		"materialCategory" "Geometry"
		"materialType" "lit_alphatest"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"usage" "<not in editor>"
		"colorMap00" "$white_reveal"
		"heatmap" "$gray_32_one_channel"
		"normalMap" "i_p7_vld_weathervane_n"
		"colorMap" "i_p7_vld_weathervane_c"
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"normalHeightScale" "1"
		"glossRangeMin" "0"
		"glossRangeMax" "17"
	}
	"i_p7_vld_weathervane_n" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "model_export\\_midgetblaster\\props\\p7_mp_veiled\\p7_fxanim_mp_veiled_weather_rooster_mod\\_images\\i_p7_vld_weathervane_n.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Normal"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "0"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "normalMap"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"i_p7_vld_weathervane_c" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "model_export\\_midgetblaster\\props\\p7_mp_veiled\\p7_fxanim_mp_veiled_weather_rooster_mod\\_images\\i_p7_vld_weathervane_c.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed high color"
		"coreSemantic" "sRGB3chAlpha"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "0"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "diffuseMap"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
}
