{
	"p7_fxanim_gp_meat_hanging_hook_idle_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_gp_meat_hanging_hook_idle_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_zm_asylum\\p7_fxanim_gp_meat_hanging_hook_torso_mod\\p7_fxanim_gp_meat_hanging_hook_torso_mod_LOD0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" ""
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_gp_meat_hanging_hook_impact_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_gp_meat_hanging_hook_impact_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_zm_asylum\\p7_fxanim_gp_meat_hanging_hook_torso_mod\\p7_fxanim_gp_meat_hanging_hook_torso_mod_LOD0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" ""
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_gp_meat_hanging_hook_torso_bundle" ( "scriptbundle.gdf" )
	{
		"sceneType" "fxanim"
		"AllowMultiple" "1"
		"vmType" "Server"
		"configstringFileType" "scriptbundle"
		"DevState" "placeholder"
		"NextSceneMode" "init"
		"Name" "p7_fxanim_gp_meat_hanging_hook_torso_bundle"
		"Type" "scene"
		"Looping" "1"
		"igdtseqnum" "15"
		"object1_TakeDamage" "1"
		"object1_Model" "p7_fxanim_gp_meat_hanging_hook_torso_mod"
		"object1_Player" "1"
		"object1_vmType" "Server"
		"object1_InitAnimLoop" "p7_fxanim_gp_meat_hanging_hook_idle_anim"
		"object1_MainBlend" "0.25"
		"object1_MainAnim" "p7_fxanim_gp_meat_hanging_hook_impact_anim"
		"object1_PlayerStance" "stand"
		"object1_SpawnOnInit" "1"
		"object1_RunSceneOnDmg0" "Bullet"
		"object1_RunSceneOnDmg1" "Explosive"
		"object1_RunSceneOnDmg2" "Melee"
		"object1_RunSceneOnDmg3" "Projectile"
		"object1_Name" "hanging_hook_torso"
		"object1_Type" "Prop"
		"object2_Player" "1"
		"object2_vmType" "Server"
		"object2_PlayerStance" "stand"
		"object2_Type" "Prop"
		"object3_Player" "1"
		"object3_vmType" "Server"
		"object3_PlayerStance" "stand"
		"object3_Type" "Prop"
		"object4_Type" "Prop"
		"object4_vmType" "Server"
		"object4_PlayerStance" "stand"
		"object4_Player" "1"
		"object5_Type" "Prop"
		"object5_PlayerStance" "stand"
		"object5_Player" "1"
		"object5_vmType" "Server"
		"object6_Type" "Prop"
		"object6_Player" "1"
		"object6_vmType" "Server"
		"object6_PlayerStance" "stand"
		"object7_Type" "Prop"
		"object7_PlayerStance" "stand"
		"object7_Player" "1"
		"object7_vmType" "Server"
		"object8_Type" "Prop"
		"object8_PlayerStance" "stand"
		"object8_Player" "1"
		"object8_vmType" "Server"
		"object9_Type" "Prop"
		"object9_Player" "1"
		"object9_PlayerStance" "stand"
		"object9_vmType" "Server"
		"object10_Type" "Prop"
		"object10_PlayerStance" "stand"
		"object10_Player" "1"
		"object10_vmType" "Server"
		"object11_PlayerStance" "stand"
		"object11_Type" "Prop"
		"object11_Player" "1"
		"object11_vmType" "Server"
		"object12_PlayerStance" "stand"
		"object12_Type" "Prop"
		"object12_Player" "1"
		"object12_vmType" "Server"
		"object13_PlayerStance" "stand"
		"object13_Player" "1"
		"object13_vmType" "Server"
		"object13_Type" "Prop"
		"object14_Player" "1"
		"object14_vmType" "Server"
		"object14_Type" "Prop"
		"object14_PlayerStance" "stand"
		"object15_Player" "1"
		"object15_vmType" "Server"
		"object15_Type" "Prop"
		"object15_PlayerStance" "stand"
		"object16_PlayerStance" "stand"
		"object16_Player" "1"
		"object16_vmType" "Server"
		"object16_Type" "Prop"
		"object17_Player" "1"
		"object17_vmType" "Server"
		"object17_PlayerStance" "stand"
		"object17_Type" "Prop"
		"object18_Player" "1"
		"object18_vmType" "Server"
		"object18_PlayerStance" "stand"
		"object18_Type" "Prop"
		"object19_Player" "1"
		"object19_vmType" "Server"
		"object19_Type" "Prop"
		"object19_PlayerStance" "stand"
		"object20_Player" "1"
		"object20_vmType" "Server"
		"object20_PlayerStance" "stand"
		"object20_Type" "Prop"
		"object21_Type" "Prop"
		"object21_Player" "1"
		"object21_vmType" "Server"
		"object21_PlayerStance" "stand"
		"object22_Type" "Prop"
		"object22_Player" "1"
		"object22_vmType" "Server"
		"object22_PlayerStance" "stand"
		"object23_Type" "Prop"
		"object23_Player" "1"
		"object23_PlayerStance" "stand"
		"object23_vmType" "Server"
		"object24_Player" "1"
		"object24_Type" "Prop"
		"object24_vmType" "Server"
		"object24_PlayerStance" "stand"
		"object25_Type" "Prop"
		"object25_PlayerStance" "stand"
		"object25_Player" "1"
		"object25_vmType" "Server"
		"object26_Type" "Prop"
		"object26_PlayerStance" "stand"
		"object26_Player" "1"
		"object26_vmType" "Server"
		"object27_Type" "Prop"
		"object27_PlayerStance" "stand"
		"object27_Player" "1"
		"object27_vmType" "Server"
		"object28_Type" "Prop"
		"object28_PlayerStance" "stand"
		"object28_Player" "1"
		"object28_vmType" "Server"
		"object29_Type" "Prop"
		"object29_PlayerStance" "stand"
		"object29_Player" "1"
		"object29_vmType" "Server"
		"object30_PlayerStance" "stand"
		"object30_Type" "Prop"
		"object30_Player" "1"
		"object30_vmType" "Server"
		"object31_Type" "Prop"
		"object31_PlayerStance" "stand"
		"object31_Player" "1"
		"object31_vmType" "Server"
	}
	"p7_fxanim_gp_meat_hanging_hook_leg01_bundle" ( "scriptbundle.gdf" )
	{
		"sceneType" "fxanim"
		"AllowMultiple" "1"
		"vmType" "Server"
		"configstringFileType" "scriptbundle"
		"DevState" "placeholder"
		"NextSceneMode" "init"
		"Name" "p7_fxanim_gp_meat_hanging_hook_leg01_bundle"
		"Type" "scene"
		"Looping" "1"
		"igdtseqnum" "13"
		"object1_TakeDamage" "1"
		"object1_Model" "p7_fxanim_gp_meat_hanging_hook_leg01_mod"
		"object1_Player" "1"
		"object1_vmType" "Server"
		"object1_InitAnimLoop" "p7_fxanim_gp_meat_hanging_hook_idle_anim"
		"object1_MainBlend" "0.25"
		"object1_MainAnim" "p7_fxanim_gp_meat_hanging_hook_impact_anim"
		"object1_PlayerStance" "stand"
		"object1_SpawnOnInit" "1"
		"object1_RunSceneOnDmg0" "Bullet"
		"object1_RunSceneOnDmg1" "Explosive"
		"object1_RunSceneOnDmg2" "Melee"
		"object1_RunSceneOnDmg3" "Projectile"
		"object1_Name" "hanging_hook_leg01"
		"object1_Type" "Prop"
		"object2_Player" "1"
		"object2_vmType" "Server"
		"object2_PlayerStance" "stand"
		"object2_Type" "Prop"
		"object3_Player" "1"
		"object3_vmType" "Server"
		"object3_PlayerStance" "stand"
		"object3_Type" "Prop"
		"object4_Type" "Prop"
		"object4_vmType" "Server"
		"object4_PlayerStance" "stand"
		"object4_Player" "1"
		"object5_Type" "Prop"
		"object5_PlayerStance" "stand"
		"object5_Player" "1"
		"object5_vmType" "Server"
		"object6_Type" "Prop"
		"object6_Player" "1"
		"object6_vmType" "Server"
		"object6_PlayerStance" "stand"
		"object7_Type" "Prop"
		"object7_PlayerStance" "stand"
		"object7_Player" "1"
		"object7_vmType" "Server"
		"object8_Type" "Prop"
		"object8_PlayerStance" "stand"
		"object8_Player" "1"
		"object8_vmType" "Server"
		"object9_Type" "Prop"
		"object9_Player" "1"
		"object9_PlayerStance" "stand"
		"object9_vmType" "Server"
		"object10_Type" "Prop"
		"object10_PlayerStance" "stand"
		"object10_Player" "1"
		"object10_vmType" "Server"
		"object11_PlayerStance" "stand"
		"object11_Type" "Prop"
		"object11_Player" "1"
		"object11_vmType" "Server"
		"object12_PlayerStance" "stand"
		"object12_Type" "Prop"
		"object12_Player" "1"
		"object12_vmType" "Server"
		"object13_PlayerStance" "stand"
		"object13_Player" "1"
		"object13_vmType" "Server"
		"object13_Type" "Prop"
		"object14_Player" "1"
		"object14_vmType" "Server"
		"object14_Type" "Prop"
		"object14_PlayerStance" "stand"
		"object15_Player" "1"
		"object15_vmType" "Server"
		"object15_Type" "Prop"
		"object15_PlayerStance" "stand"
		"object16_PlayerStance" "stand"
		"object16_Player" "1"
		"object16_vmType" "Server"
		"object16_Type" "Prop"
		"object17_Player" "1"
		"object17_vmType" "Server"
		"object17_PlayerStance" "stand"
		"object17_Type" "Prop"
		"object18_Player" "1"
		"object18_vmType" "Server"
		"object18_PlayerStance" "stand"
		"object18_Type" "Prop"
		"object19_Player" "1"
		"object19_vmType" "Server"
		"object19_Type" "Prop"
		"object19_PlayerStance" "stand"
		"object20_Player" "1"
		"object20_vmType" "Server"
		"object20_PlayerStance" "stand"
		"object20_Type" "Prop"
		"object21_Type" "Prop"
		"object21_Player" "1"
		"object21_vmType" "Server"
		"object21_PlayerStance" "stand"
		"object22_Type" "Prop"
		"object22_Player" "1"
		"object22_vmType" "Server"
		"object22_PlayerStance" "stand"
		"object23_Type" "Prop"
		"object23_Player" "1"
		"object23_PlayerStance" "stand"
		"object23_vmType" "Server"
		"object24_Player" "1"
		"object24_Type" "Prop"
		"object24_vmType" "Server"
		"object24_PlayerStance" "stand"
		"object25_Type" "Prop"
		"object25_PlayerStance" "stand"
		"object25_Player" "1"
		"object25_vmType" "Server"
		"object26_Type" "Prop"
		"object26_PlayerStance" "stand"
		"object26_Player" "1"
		"object26_vmType" "Server"
		"object27_Type" "Prop"
		"object27_PlayerStance" "stand"
		"object27_Player" "1"
		"object27_vmType" "Server"
		"object28_Type" "Prop"
		"object28_PlayerStance" "stand"
		"object28_Player" "1"
		"object28_vmType" "Server"
		"object29_Type" "Prop"
		"object29_PlayerStance" "stand"
		"object29_Player" "1"
		"object29_vmType" "Server"
		"object30_PlayerStance" "stand"
		"object30_Type" "Prop"
		"object30_Player" "1"
		"object30_vmType" "Server"
		"object31_Type" "Prop"
		"object31_PlayerStance" "stand"
		"object31_Player" "1"
		"object31_vmType" "Server"
	}
	"cin_zmhd_sizzle_asylum_cam" ( "scriptbundle.gdf" )
	{
		"AlignTarget" "tag_align_zmhd_camera"
		"AlignTargetTag" ""
		"AllowMultiple" "0"
		"cameraSwitcher" "c_zmhd_sizzle_asylum_cam"
		"cameraSwitcherGraphicContents" ""
		"configstringFileType" "scriptbundle"
		"DevState" "Placeholder"
		"DisableSceneSkipping" "0"
		"DontSync" "0"
		"DontThrottle" "0"
		"extraCamSwitcher1" ""
		"extraCamSwitcher2" ""
		"extraCamSwitcher3" ""
		"extraCamSwitcher4" ""
		"FemaleBundle" ""
		"holdCameraLastFrame" "0"
		"LinkXCamToOnePlayer" "0"
		"Looping" "0"
		"NextSceneBundle" ""
		"object10_InitDelayMax" "0"
		"object10_MainDelayMax" "0"
		"object10_Model" ""
		"object10_Name" ""
		"object10_viewClampBottom" "0"
		"object10_viewClampLeft" "0"
		"object11_InitDelayMax" "0"
		"object11_MainDelayMax" "0"
		"object11_Model" ""
		"object11_Name" ""
		"object11_viewClampBottom" "0"
		"object11_viewClampLeft" "0"
		"object12_InitDelayMax" "0"
		"object12_MainDelayMax" "0"
		"object12_Model" ""
		"object12_Name" ""
		"object12_viewClampBottom" "0"
		"object12_viewClampLeft" "0"
		"object13_InitDelayMax" "0"
		"object13_MainDelayMax" "0"
		"object13_Model" ""
		"object13_Name" ""
		"object13_viewClampBottom" "0"
		"object13_viewClampLeft" "0"
		"object14_InitDelayMax" "0"
		"object14_MainDelayMax" "0"
		"object14_Model" ""
		"object14_Name" ""
		"object14_viewClampBottom" "0"
		"object14_viewClampLeft" "0"
		"object15_InitDelayMax" "0"
		"object15_MainDelayMax" "0"
		"object15_Model" ""
		"object15_Name" ""
		"object15_viewClampBottom" "0"
		"object15_viewClampLeft" "0"
		"object16_InitDelayMax" "0"
		"object16_MainDelayMax" "0"
		"object16_Model" ""
		"object16_Name" ""
		"object16_viewClampBottom" "0"
		"object16_viewClampLeft" "0"
		"object17_InitDelayMax" "0"
		"object17_MainDelayMax" "0"
		"object17_Model" ""
		"object17_Name" ""
		"object17_viewClampBottom" "0"
		"object17_viewClampLeft" "0"
		"object18_InitDelayMax" "0"
		"object18_MainDelayMax" "0"
		"object18_Model" ""
		"object18_Name" ""
		"object18_viewClampBottom" "0"
		"object18_viewClampLeft" "0"
		"object19_InitDelayMax" "0"
		"object19_MainDelayMax" "0"
		"object19_Model" ""
		"object19_Name" ""
		"object19_viewClampBottom" "0"
		"object19_viewClampLeft" "0"
		"object1_InitDelayMax" "0"
		"object1_MainDelayMax" "0"
		"object1_Model" ""
		"object1_Name" ""
		"object1_viewClampBottom" "0"
		"object1_viewClampLeft" "0"
		"object20_InitDelayMax" "0"
		"object20_MainDelayMax" "0"
		"object20_Model" ""
		"object20_Name" ""
		"object20_viewClampBottom" "0"
		"object20_viewClampLeft" "0"
		"object21_InitDelayMax" "0"
		"object21_MainDelayMax" "0"
		"object21_Model" ""
		"object21_Name" ""
		"object21_viewClampBottom" "0"
		"object21_viewClampLeft" "0"
		"object22_InitDelayMax" "0"
		"object22_MainDelayMax" "0"
		"object22_Model" ""
		"object22_Name" ""
		"object22_viewClampBottom" "0"
		"object22_viewClampLeft" "0"
		"object23_InitDelayMax" "0"
		"object23_MainDelayMax" "0"
		"object23_Model" ""
		"object23_Name" ""
		"object23_viewClampBottom" "0"
		"object23_viewClampLeft" "0"
		"object24_InitDelayMax" "0"
		"object24_MainDelayMax" "0"
		"object24_Model" ""
		"object24_Name" ""
		"object24_viewClampBottom" "0"
		"object24_viewClampLeft" "0"
		"object25_InitDelayMax" "0"
		"object25_MainDelayMax" "0"
		"object25_Model" ""
		"object25_Name" ""
		"object25_viewClampBottom" "0"
		"object25_viewClampLeft" "0"
		"object26_InitDelayMax" "0"
		"object26_MainDelayMax" "0"
		"object26_Model" ""
		"object26_Name" ""
		"object26_viewClampBottom" "0"
		"object26_viewClampLeft" "0"
		"object27_InitDelayMax" "0"
		"object27_MainDelayMax" "0"
		"object27_Model" ""
		"object27_Name" ""
		"object27_viewClampBottom" "0"
		"object27_viewClampLeft" "0"
		"object28_InitDelayMax" "0"
		"object28_MainDelayMax" "0"
		"object28_Model" ""
		"object28_Name" ""
		"object28_viewClampBottom" "0"
		"object28_viewClampLeft" "0"
		"object29_InitDelayMax" "0"
		"object29_MainDelayMax" "0"
		"object29_Model" ""
		"object29_Name" ""
		"object29_viewClampBottom" "0"
		"object29_viewClampLeft" "0"
		"object2_InitDelayMax" "0"
		"object2_MainDelayMax" "0"
		"object2_Model" ""
		"object2_Name" ""
		"object2_viewClampBottom" "0"
		"object2_viewClampLeft" "0"
		"object30_InitDelayMax" "0"
		"object30_MainDelayMax" "0"
		"object30_Model" ""
		"object30_Name" ""
		"object30_viewClampBottom" "0"
		"object30_viewClampLeft" "0"
		"object31_InitDelayMax" "0"
		"object31_MainDelayMax" "0"
		"object31_Model" ""
		"object31_Name" ""
		"object31_viewClampBottom" "0"
		"object31_viewClampLeft" "0"
		"object32_InitDelayMax" "0"
		"object32_MainDelayMax" "0"
		"object32_Model" ""
		"object32_Name" ""
		"object32_viewClampBottom" "0"
		"object32_viewClampLeft" "0"
		"object33_InitDelayMax" "0"
		"object33_MainDelayMax" "0"
		"object33_Model" ""
		"object33_Name" ""
		"object33_viewClampBottom" "0"
		"object33_viewClampLeft" "0"
		"object34_Model" ""
		"object34_Name" ""
		"object34_Type" ""
		"object3_InitDelayMax" "0"
		"object3_MainDelayMax" "0"
		"object3_Model" ""
		"object3_Name" ""
		"object3_viewClampBottom" "0"
		"object3_viewClampLeft" "0"
		"object4_InitDelayMax" "0"
		"object4_MainDelayMax" "0"
		"object4_Model" ""
		"object4_Name" ""
		"object4_viewClampBottom" "0"
		"object4_viewClampLeft" "0"
		"object5_InitDelayMax" "0"
		"object5_MainDelayMax" "0"
		"object5_Model" ""
		"object5_Name" ""
		"object5_viewClampBottom" "0"
		"object5_viewClampLeft" "0"
		"object6_InitDelayMax" "0"
		"object6_MainDelayMax" "0"
		"object6_Model" ""
		"object6_Name" ""
		"object6_viewClampBottom" "0"
		"object6_viewClampLeft" "0"
		"object7_InitDelayMax" "0"
		"object7_MainDelayMax" "0"
		"object7_Model" ""
		"object7_Name" ""
		"object7_viewClampBottom" "0"
		"object7_viewClampLeft" "0"
		"object8_InitDelayMax" "0"
		"object8_MainDelayMax" "0"
		"object8_Model" ""
		"object8_Name" ""
		"object8_viewClampBottom" "0"
		"object8_viewClampLeft" "0"
		"object9_InitDelayMax" "0"
		"object9_MainDelayMax" "0"
		"object9_Model" ""
		"object9_Name" ""
		"object9_viewClampBottom" "0"
		"object9_viewClampLeft" "0"
		"sceneType" "scene"
		"script_objective" ""
		"SpectateOnJoin" "0"
		"streamerHint" ""
		"type" "scene"
		"vmType" "Server"
	}
	"p7_fxanim_gp_meat_hanging_hook_leg02_bundle" ( "scriptbundle.gdf" )
	{
		"sceneType" "fxanim"
		"AllowMultiple" "1"
		"vmType" "Server"
		"configstringFileType" "scriptbundle"
		"DevState" "placeholder"
		"NextSceneMode" "init"
		"Name" "p7_fxanim_gp_meat_hanging_hook_leg02_bundle"
		"Type" "scene"
		"Looping" "1"
		"igdtseqnum" "14"
		"object1_TakeDamage" "1"
		"object1_Model" "p7_fxanim_gp_meat_hanging_hook_leg02_mod"
		"object1_Player" "1"
		"object1_vmType" "Server"
		"object1_InitAnimLoop" "p7_fxanim_gp_meat_hanging_hook_idle_anim"
		"object1_MainBlend" "0.25"
		"object1_MainAnim" "p7_fxanim_gp_meat_hanging_hook_impact_anim"
		"object1_PlayerStance" "stand"
		"object1_SpawnOnInit" "1"
		"object1_RunSceneOnDmg0" "Bullet"
		"object1_RunSceneOnDmg1" "Explosive"
		"object1_RunSceneOnDmg2" "Melee"
		"object1_RunSceneOnDmg3" "Projectile"
		"object1_Name" "hanging_hook_leg02"
		"object1_Type" "Prop"
		"object2_Player" "1"
		"object2_vmType" "Server"
		"object2_PlayerStance" "stand"
		"object2_Type" "Prop"
		"object3_Player" "1"
		"object3_vmType" "Server"
		"object3_PlayerStance" "stand"
		"object3_Type" "Prop"
		"object4_Type" "Prop"
		"object4_vmType" "Server"
		"object4_PlayerStance" "stand"
		"object4_Player" "1"
		"object5_Type" "Prop"
		"object5_PlayerStance" "stand"
		"object5_Player" "1"
		"object5_vmType" "Server"
		"object6_Type" "Prop"
		"object6_Player" "1"
		"object6_vmType" "Server"
		"object6_PlayerStance" "stand"
		"object7_Type" "Prop"
		"object7_PlayerStance" "stand"
		"object7_Player" "1"
		"object7_vmType" "Server"
		"object8_Type" "Prop"
		"object8_PlayerStance" "stand"
		"object8_Player" "1"
		"object8_vmType" "Server"
		"object9_Type" "Prop"
		"object9_Player" "1"
		"object9_PlayerStance" "stand"
		"object9_vmType" "Server"
		"object10_Type" "Prop"
		"object10_PlayerStance" "stand"
		"object10_Player" "1"
		"object10_vmType" "Server"
		"object11_PlayerStance" "stand"
		"object11_Type" "Prop"
		"object11_Player" "1"
		"object11_vmType" "Server"
		"object12_PlayerStance" "stand"
		"object12_Type" "Prop"
		"object12_Player" "1"
		"object12_vmType" "Server"
		"object13_PlayerStance" "stand"
		"object13_Player" "1"
		"object13_vmType" "Server"
		"object13_Type" "Prop"
		"object14_Player" "1"
		"object14_vmType" "Server"
		"object14_Type" "Prop"
		"object14_PlayerStance" "stand"
		"object15_Player" "1"
		"object15_vmType" "Server"
		"object15_Type" "Prop"
		"object15_PlayerStance" "stand"
		"object16_PlayerStance" "stand"
		"object16_Player" "1"
		"object16_vmType" "Server"
		"object16_Type" "Prop"
		"object17_Player" "1"
		"object17_vmType" "Server"
		"object17_PlayerStance" "stand"
		"object17_Type" "Prop"
		"object18_Player" "1"
		"object18_vmType" "Server"
		"object18_PlayerStance" "stand"
		"object18_Type" "Prop"
		"object19_Player" "1"
		"object19_vmType" "Server"
		"object19_Type" "Prop"
		"object19_PlayerStance" "stand"
		"object20_Player" "1"
		"object20_vmType" "Server"
		"object20_PlayerStance" "stand"
		"object20_Type" "Prop"
		"object21_Type" "Prop"
		"object21_Player" "1"
		"object21_vmType" "Server"
		"object21_PlayerStance" "stand"
		"object22_Type" "Prop"
		"object22_Player" "1"
		"object22_vmType" "Server"
		"object22_PlayerStance" "stand"
		"object23_Type" "Prop"
		"object23_Player" "1"
		"object23_PlayerStance" "stand"
		"object23_vmType" "Server"
		"object24_Player" "1"
		"object24_Type" "Prop"
		"object24_vmType" "Server"
		"object24_PlayerStance" "stand"
		"object25_Type" "Prop"
		"object25_PlayerStance" "stand"
		"object25_Player" "1"
		"object25_vmType" "Server"
		"object26_Type" "Prop"
		"object26_PlayerStance" "stand"
		"object26_Player" "1"
		"object26_vmType" "Server"
		"object27_Type" "Prop"
		"object27_PlayerStance" "stand"
		"object27_Player" "1"
		"object27_vmType" "Server"
		"object28_Type" "Prop"
		"object28_PlayerStance" "stand"
		"object28_Player" "1"
		"object28_vmType" "Server"
		"object29_Type" "Prop"
		"object29_PlayerStance" "stand"
		"object29_Player" "1"
		"object29_vmType" "Server"
		"object30_PlayerStance" "stand"
		"object30_Type" "Prop"
		"object30_Player" "1"
		"object30_vmType" "Server"
		"object31_Type" "Prop"
		"object31_PlayerStance" "stand"
		"object31_Player" "1"
		"object31_vmType" "Server"
	}
	"p7_fxanim_zmhd_power_switch_bundle" ( "scriptbundle.gdf" )
	{
		"sceneType" "fxanim"
		"AllowMultiple" "1"
		"vmType" "Server"
		"configstringFileType" "scriptbundle"
		"DevState" "placeholder"
		"NextSceneMode" "init"
		"Name" "p7_fxanim_zmhd_power_switch_bundle"
		"Type" "scene"
		"igdtseqnum" "227"
		"object1_Model" "p7_fxanim_zmhd_power_switch_mod"
		"object1_Player" "1"
		"object1_vmType" "Server"
		"object1_FirstFrame" "1"
		"object1_MainBlend" "0.2"
		"object1_EndAnimLoop" "p7_fxanim_zm_power_switch_idle_anim"
		"object1_MainAnim" "p7_fxanim_zm_power_switch_start_anim"
		"object1_PlayerStance" "stand"
		"object1_SpawnOnInit" "1"
		"object1_Name" "zmhd_power_switch_body"
		"object1_Type" "Prop"
		"object2_Player" "1"
		"object2_vmType" "Server"
		"object2_PlayerStance" "stand"
		"object2_Type" "Prop"
		"object3_Player" "1"
		"object3_vmType" "Server"
		"object3_PlayerStance" "stand"
		"object3_Type" "Prop"
		"object4_Type" "Prop"
		"object4_vmType" "Server"
		"object4_PlayerStance" "stand"
		"object4_Player" "1"
		"object5_Type" "Prop"
		"object5_PlayerStance" "stand"
		"object5_Player" "1"
		"object5_vmType" "Server"
		"object6_Type" "Prop"
		"object6_Player" "1"
		"object6_vmType" "Server"
		"object6_PlayerStance" "stand"
		"object7_Type" "Prop"
		"object7_PlayerStance" "stand"
		"object7_Player" "1"
		"object7_vmType" "Server"
		"object8_Type" "Prop"
		"object8_PlayerStance" "stand"
		"object8_Player" "1"
		"object8_vmType" "Server"
		"object9_Type" "Prop"
		"object9_Player" "1"
		"object9_PlayerStance" "stand"
		"object9_vmType" "Server"
		"object10_Type" "Prop"
		"object10_PlayerStance" "stand"
		"object10_Player" "1"
		"object10_vmType" "Server"
		"object11_PlayerStance" "stand"
		"object11_Type" "Prop"
		"object11_Player" "1"
		"object11_vmType" "Server"
		"object12_PlayerStance" "stand"
		"object12_Type" "Prop"
		"object12_Player" "1"
		"object12_vmType" "Server"
		"object13_PlayerStance" "stand"
		"object13_Player" "1"
		"object13_vmType" "Server"
		"object13_Type" "Prop"
		"object14_Player" "1"
		"object14_vmType" "Server"
		"object14_Type" "Prop"
		"object14_PlayerStance" "stand"
		"object15_Player" "1"
		"object15_vmType" "Server"
		"object15_Type" "Prop"
		"object15_PlayerStance" "stand"
		"object16_PlayerStance" "stand"
		"object16_Player" "1"
		"object16_vmType" "Server"
		"object16_Type" "Prop"
		"object17_Player" "1"
		"object17_vmType" "Server"
		"object17_PlayerStance" "stand"
		"object17_Type" "Prop"
		"object18_Player" "1"
		"object18_vmType" "Server"
		"object18_PlayerStance" "stand"
		"object18_Type" "Prop"
		"object19_Player" "1"
		"object19_vmType" "Server"
		"object19_Type" "Prop"
		"object19_PlayerStance" "stand"
		"object20_Player" "1"
		"object20_vmType" "Server"
		"object20_PlayerStance" "stand"
		"object20_Type" "Prop"
		"object21_Type" "Prop"
		"object21_Player" "1"
		"object21_vmType" "Server"
		"object21_PlayerStance" "stand"
		"object22_Type" "Prop"
		"object22_Player" "1"
		"object22_vmType" "Server"
		"object22_PlayerStance" "stand"
		"object23_Type" "Prop"
		"object23_Player" "1"
		"object23_PlayerStance" "stand"
		"object23_vmType" "Server"
		"object24_Player" "1"
		"object24_Type" "Prop"
		"object24_vmType" "Server"
		"object24_PlayerStance" "stand"
		"object25_Type" "Prop"
		"object25_PlayerStance" "stand"
		"object25_Player" "1"
		"object25_vmType" "Server"
		"object26_Type" "Prop"
		"object26_PlayerStance" "stand"
		"object26_Player" "1"
		"object26_vmType" "Server"
		"object27_Type" "Prop"
		"object27_PlayerStance" "stand"
		"object27_Player" "1"
		"object27_vmType" "Server"
		"object28_Type" "Prop"
		"object28_PlayerStance" "stand"
		"object28_Player" "1"
		"object28_vmType" "Server"
		"object29_Type" "Prop"
		"object29_PlayerStance" "stand"
		"object29_Player" "1"
		"object29_vmType" "Server"
		"object30_PlayerStance" "stand"
		"object30_Type" "Prop"
		"object30_Player" "1"
		"object30_vmType" "Server"
		"object31_Type" "Prop"
		"object31_PlayerStance" "stand"
		"object31_Player" "1"
		"object31_vmType" "Server"
	}
	"p7_fxanim_gp_meat_hanging_hook_arm_l_bundle" ( "scriptbundle.gdf" )
	{
		"sceneType" "fxanim"
		"AllowMultiple" "1"
		"vmType" "Server"
		"configstringFileType" "scriptbundle"
		"DevState" "placeholder"
		"NextSceneMode" "init"
		"Name" "p7_fxanim_gp_meat_hanging_hook_arm_l_bundle"
		"Type" "scene"
		"Looping" "1"
		"igdtseqnum" "18"
		"object1_TakeDamage" "1"
		"object1_Model" "p7_fxanim_gp_meat_hanging_hook_arm_l_mod"
		"object1_Player" "1"
		"object1_vmType" "Server"
		"object1_InitAnimLoop" "p7_fxanim_gp_meat_hanging_hook_idle_anim"
		"object1_MainBlend" "0.25"
		"object1_MainAnim" "p7_fxanim_gp_meat_hanging_hook_impact_anim"
		"object1_PlayerStance" "stand"
		"object1_SpawnOnInit" "1"
		"object1_RunSceneOnDmg0" "Bullet"
		"object1_RunSceneOnDmg1" "Explosive"
		"object1_RunSceneOnDmg2" "Melee"
		"object1_RunSceneOnDmg3" "Projectile"
		"object1_Name" "hanging_hook_arm"
		"object1_Type" "Prop"
		"object2_Player" "1"
		"object2_vmType" "Server"
		"object2_PlayerStance" "stand"
		"object2_Type" "Prop"
		"object3_Player" "1"
		"object3_vmType" "Server"
		"object3_PlayerStance" "stand"
		"object3_Type" "Prop"
		"object4_Type" "Prop"
		"object4_vmType" "Server"
		"object4_PlayerStance" "stand"
		"object4_Player" "1"
		"object5_Type" "Prop"
		"object5_PlayerStance" "stand"
		"object5_Player" "1"
		"object5_vmType" "Server"
		"object6_Type" "Prop"
		"object6_Player" "1"
		"object6_vmType" "Server"
		"object6_PlayerStance" "stand"
		"object7_Type" "Prop"
		"object7_PlayerStance" "stand"
		"object7_Player" "1"
		"object7_vmType" "Server"
		"object8_Type" "Prop"
		"object8_PlayerStance" "stand"
		"object8_Player" "1"
		"object8_vmType" "Server"
		"object9_Type" "Prop"
		"object9_Player" "1"
		"object9_PlayerStance" "stand"
		"object9_vmType" "Server"
		"object10_Type" "Prop"
		"object10_PlayerStance" "stand"
		"object10_Player" "1"
		"object10_vmType" "Server"
		"object11_PlayerStance" "stand"
		"object11_Type" "Prop"
		"object11_Player" "1"
		"object11_vmType" "Server"
		"object12_PlayerStance" "stand"
		"object12_Type" "Prop"
		"object12_Player" "1"
		"object12_vmType" "Server"
		"object13_PlayerStance" "stand"
		"object13_Player" "1"
		"object13_vmType" "Server"
		"object13_Type" "Prop"
		"object14_Player" "1"
		"object14_vmType" "Server"
		"object14_Type" "Prop"
		"object14_PlayerStance" "stand"
		"object15_Player" "1"
		"object15_vmType" "Server"
		"object15_Type" "Prop"
		"object15_PlayerStance" "stand"
		"object16_PlayerStance" "stand"
		"object16_Player" "1"
		"object16_vmType" "Server"
		"object16_Type" "Prop"
		"object17_Player" "1"
		"object17_vmType" "Server"
		"object17_PlayerStance" "stand"
		"object17_Type" "Prop"
		"object18_Player" "1"
		"object18_vmType" "Server"
		"object18_PlayerStance" "stand"
		"object18_Type" "Prop"
		"object19_Player" "1"
		"object19_vmType" "Server"
		"object19_Type" "Prop"
		"object19_PlayerStance" "stand"
		"object20_Player" "1"
		"object20_vmType" "Server"
		"object20_PlayerStance" "stand"
		"object20_Type" "Prop"
		"object21_Type" "Prop"
		"object21_Player" "1"
		"object21_vmType" "Server"
		"object21_PlayerStance" "stand"
		"object22_Type" "Prop"
		"object22_Player" "1"
		"object22_vmType" "Server"
		"object22_PlayerStance" "stand"
		"object23_Type" "Prop"
		"object23_Player" "1"
		"object23_PlayerStance" "stand"
		"object23_vmType" "Server"
		"object24_Player" "1"
		"object24_Type" "Prop"
		"object24_vmType" "Server"
		"object24_PlayerStance" "stand"
		"object25_Type" "Prop"
		"object25_PlayerStance" "stand"
		"object25_Player" "1"
		"object25_vmType" "Server"
		"object26_Type" "Prop"
		"object26_PlayerStance" "stand"
		"object26_Player" "1"
		"object26_vmType" "Server"
		"object27_Type" "Prop"
		"object27_PlayerStance" "stand"
		"object27_Player" "1"
		"object27_vmType" "Server"
		"object28_Type" "Prop"
		"object28_PlayerStance" "stand"
		"object28_Player" "1"
		"object28_vmType" "Server"
		"object29_Type" "Prop"
		"object29_PlayerStance" "stand"
		"object29_Player" "1"
		"object29_vmType" "Server"
		"object30_PlayerStance" "stand"
		"object30_Type" "Prop"
		"object30_Player" "1"
		"object30_vmType" "Server"
		"object31_Type" "Prop"
		"object31_PlayerStance" "stand"
		"object31_Player" "1"
		"object31_vmType" "Server"
	}
	"p7_fxanim_gp_wire_sparking_sml_bundle_asylum" ( "scriptbundle.gdf" )
	{
		"sceneType" "fxanim"
		"AllowMultiple" "1"
		"vmType" "Client"
		"configstringFileType" "scriptbundle"
		"DevState" "placeholder"
		"NextSceneMode" "init"
		"Name" "p7_fxanim_gp_wire_sparking_sml_bundle_asylum"
		"Type" "scene"
		"igdtseqnum" "1894"
		"object1_CameraTween" "0.2"
		"object1_Model" "p7_fxanim_gp_wire_sparking_sml_mod"
		"object1_Player" "1"
		"object1_vmType" "Server"
		"object1_MainAnim" "p7_fxanim_gp_wire_sparking_sml_anim_asylum"
		"object1_MainShot" "default"
		"object1_MainDelayMax" "10.0"
		"object1_PlayerStance" "stand"
		"object1_LerpTime" "0.2"
		"object1_CombatAlertShot" "default"
		"object1_Name" "wire_sparking_sml"
		"object1_Type" "Prop"
		"object2_Player" "1"
		"object2_vmType" "Server"
		"object2_TakeDamage" "1"
		"object2_CameraTween" "0.2"
		"object2_CombatAlertShot" "default"
		"object2_MainShot" "default"
		"object2_LerpTime" "0.2"
		"object2_MainBlend" "0.2"
		"object2_PlayerStance" "stand"
		"object2_Type" "Prop"
		"object3_Player" "1"
		"object3_CombatAlertShot" "default"
		"object3_vmType" "Server"
		"object3_PlayerStance" "stand"
		"object3_TakeDamage" "1"
		"object3_MainBlend" "0.2"
		"object3_MainShot" "default"
		"object3_CameraTween" "0.2"
		"object3_LerpTime" "0.2"
		"object3_Type" "Prop"
		"object4_Type" "Prop"
		"object4_vmType" "Server"
		"object4_CameraTween" "0.2"
		"object4_PlayerStance" "stand"
		"object4_MainShot" "default"
		"object4_CombatAlertShot" "default"
		"object4_TakeDamage" "1"
		"object4_LerpTime" "0.2"
		"object4_Player" "1"
		"object4_MainBlend" "0.2"
		"object5_Type" "Prop"
		"object5_CombatAlertShot" "default"
		"object5_CameraTween" "0.2"
		"object5_MainBlend" "0.2"
		"object5_MainShot" "default"
		"object5_PlayerStance" "stand"
		"object5_TakeDamage" "1"
		"object5_Player" "1"
		"object5_LerpTime" "0.2"
		"object5_vmType" "Server"
		"object6_TakeDamage" "1"
		"object6_Type" "Prop"
		"object6_MainBlend" "0.2"
		"object6_MainShot" "default"
		"object6_CameraTween" "0.2"
		"object6_CombatAlertShot" "default"
		"object6_Player" "1"
		"object6_vmType" "Server"
		"object6_PlayerStance" "stand"
		"object6_LerpTime" "0.2"
		"object7_Type" "Prop"
		"object7_PlayerStance" "stand"
		"object7_TakeDamage" "1"
		"object7_CombatAlertShot" "default"
		"object7_MainBlend" "0.2"
		"object7_MainShot" "default"
		"object7_Player" "1"
		"object7_vmType" "Server"
		"object7_LerpTime" "0.2"
		"object7_CameraTween" "0.2"
		"object8_Type" "Prop"
		"object8_MainBlend" "0.2"
		"object8_CameraTween" "0.2"
		"object8_PlayerStance" "stand"
		"object8_TakeDamage" "1"
		"object8_MainShot" "default"
		"object8_Player" "1"
		"object8_vmType" "Server"
		"object8_CombatAlertShot" "default"
		"object8_LerpTime" "0.2"
		"object9_Type" "Prop"
		"object9_CombatAlertShot" "default"
		"object9_Player" "1"
		"object9_PlayerStance" "stand"
		"object9_MainBlend" "0.2"
		"object9_TakeDamage" "1"
		"object9_CameraTween" "0.2"
		"object9_MainShot" "default"
		"object9_vmType" "Server"
		"object9_LerpTime" "0.2"
		"object10_InitShot" "default"
		"object10_InitShotLoop" "default"
		"object10_LerpTime" "0.2"
		"object10_RunSceneOnDmg0" "none"
		"object10_RunSceneOnDmg1" "none"
		"object10_RunSceneOnDmg2" "none"
		"object10_RunSceneOnDmg3" "none"
		"object10_RunSceneOnDmg4" "none"
		"object10_RunSceneOnDmg5" "none"
		"object10_EndShot" "default"
		"object10_TakeDamage" "1"
		"object10_LowAlertShot" "default"
		"object10_CameraTween" "0.2"
		"object10_Type" "Prop"
		"object10_MainBlend" "0.2"
		"object10_EndShotLoop" "default"
		"object10_HighAlertShot" "default"
		"object10_PlayerStance" "stand"
		"object10_Player" "1"
		"object10_CombatAlertShot" "default"
		"object10_vmType" "Server"
		"object10_MainShot" "default"
		"object11_PlayerStance" "stand"
		"object11_EndShotLoop" "default"
		"object11_InitShot" "default"
		"object11_MainBlend" "0.2"
		"object11_LerpTime" "0.2"
		"object11_RunSceneOnDmg0" "none"
		"object11_RunSceneOnDmg1" "none"
		"object11_RunSceneOnDmg2" "none"
		"object11_RunSceneOnDmg3" "none"
		"object11_RunSceneOnDmg4" "none"
		"object11_RunSceneOnDmg5" "none"
		"object11_HighAlertShot" "default"
		"object11_CombatAlertShot" "default"
		"object11_InitShotLoop" "default"
		"object11_Type" "Prop"
		"object11_TakeDamage" "1"
		"object11_Player" "1"
		"object11_LowAlertShot" "default"
		"object11_vmType" "Server"
		"object11_EndShot" "default"
		"object11_CameraTween" "0.2"
		"object11_MainShot" "default"
		"object12_CombatAlertShot" "default"
		"object12_LowAlertShot" "default"
		"object12_HighAlertShot" "default"
		"object12_InitShot" "default"
		"object12_CameraTween" "0.2"
		"object12_PlayerStance" "stand"
		"object12_LerpTime" "0.2"
		"object12_EndShot" "default"
		"object12_EndShotLoop" "default"
		"object12_RunSceneOnDmg0" "none"
		"object12_RunSceneOnDmg1" "none"
		"object12_RunSceneOnDmg2" "none"
		"object12_RunSceneOnDmg3" "none"
		"object12_RunSceneOnDmg4" "none"
		"object12_RunSceneOnDmg5" "none"
		"object12_InitShotLoop" "default"
		"object12_Type" "Prop"
		"object12_Player" "1"
		"object12_vmType" "Server"
		"object12_MainBlend" "0.2"
		"object12_TakeDamage" "1"
		"object12_MainShot" "default"
		"object13_TakeDamage" "1"
		"object13_InitShot" "default"
		"object13_LowAlertShot" "default"
		"object13_MainBlend" "0.2"
		"object13_LerpTime" "0.2"
		"object13_RunSceneOnDmg0" "none"
		"object13_RunSceneOnDmg1" "none"
		"object13_RunSceneOnDmg2" "none"
		"object13_RunSceneOnDmg3" "none"
		"object13_RunSceneOnDmg4" "none"
		"object13_RunSceneOnDmg5" "none"
		"object13_PlayerStance" "stand"
		"object13_CameraTween" "0.2"
		"object13_CombatAlertShot" "default"
		"object13_Player" "1"
		"object13_vmType" "Server"
		"object13_HighAlertShot" "default"
		"object13_EndShotLoop" "default"
		"object13_Type" "Prop"
		"object13_EndShot" "default"
		"object13_InitShotLoop" "default"
		"object13_MainShot" "default"
		"object14_EndShotLoop" "default"
		"object14_InitShotLoop" "default"
		"object14_CombatAlertShot" "default"
		"object14_InitShot" "default"
		"object14_EndShot" "default"
		"object14_TakeDamage" "1"
		"object14_HighAlertShot" "default"
		"object14_LerpTime" "0.2"
		"object14_LowAlertShot" "default"
		"object14_RunSceneOnDmg0" "none"
		"object14_RunSceneOnDmg1" "none"
		"object14_RunSceneOnDmg2" "none"
		"object14_RunSceneOnDmg3" "none"
		"object14_RunSceneOnDmg4" "none"
		"object14_RunSceneOnDmg5" "none"
		"object14_Player" "1"
		"object14_vmType" "Server"
		"object14_Type" "Prop"
		"object14_PlayerStance" "stand"
		"object14_CameraTween" "0.2"
		"object14_MainBlend" "0.2"
		"object14_MainShot" "default"
		"object15_MainShot" "default"
		"object15_CameraTween" "0.2"
		"object15_InitShot" "default"
		"object15_EndShotLoop" "default"
		"object15_MainBlend" "0.2"
		"object15_LerpTime" "0.2"
		"object15_InitShotLoop" "default"
		"object15_TakeDamage" "1"
		"object15_Player" "1"
		"object15_vmType" "Server"
		"object15_RunSceneOnDmg0" "none"
		"object15_RunSceneOnDmg1" "none"
		"object15_RunSceneOnDmg2" "none"
		"object15_RunSceneOnDmg3" "none"
		"object15_RunSceneOnDmg4" "none"
		"object15_RunSceneOnDmg5" "none"
		"object15_EndShot" "default"
		"object15_LowAlertShot" "default"
		"object15_Type" "Prop"
		"object15_CombatAlertShot" "default"
		"object15_PlayerStance" "stand"
		"object15_HighAlertShot" "default"
		"object16_MainShot" "default"
		"object16_EndShot" "default"
		"object16_PlayerStance" "stand"
		"object16_InitShot" "default"
		"object16_CombatAlertShot" "default"
		"object16_LerpTime" "0.2"
		"object16_Player" "1"
		"object16_CameraTween" "0.2"
		"object16_vmType" "Server"
		"object16_RunSceneOnDmg0" "none"
		"object16_RunSceneOnDmg1" "none"
		"object16_RunSceneOnDmg2" "none"
		"object16_RunSceneOnDmg3" "none"
		"object16_RunSceneOnDmg4" "none"
		"object16_RunSceneOnDmg5" "none"
		"object16_HighAlertShot" "default"
		"object16_InitShotLoop" "default"
		"object16_EndShotLoop" "default"
		"object16_TakeDamage" "1"
		"object16_Type" "Prop"
		"object16_MainBlend" "0.2"
		"object16_LowAlertShot" "default"
		"object17_MainShot" "default"
		"object17_LowAlertShot" "default"
		"object17_HighAlertShot" "default"
		"object17_InitShot" "default"
		"object17_Player" "1"
		"object17_vmType" "Server"
		"object17_LerpTime" "0.2"
		"object17_MainBlend" "0.2"
		"object17_PlayerStance" "stand"
		"object17_EndShot" "default"
		"object17_RunSceneOnDmg0" "none"
		"object17_RunSceneOnDmg1" "none"
		"object17_RunSceneOnDmg2" "none"
		"object17_RunSceneOnDmg3" "none"
		"object17_RunSceneOnDmg4" "none"
		"object17_RunSceneOnDmg5" "none"
		"object17_Type" "Prop"
		"object17_CameraTween" "0.2"
		"object17_InitShotLoop" "default"
		"object17_TakeDamage" "1"
		"object17_CombatAlertShot" "default"
		"object17_EndShotLoop" "default"
		"object18_TakeDamage" "1"
		"object18_MainShot" "default"
		"object18_CameraTween" "0.2"
		"object18_EndShot" "default"
		"object18_InitShotLoop" "default"
		"object18_Player" "1"
		"object18_EndShotLoop" "default"
		"object18_InitShot" "default"
		"object18_vmType" "Server"
		"object18_LerpTime" "0.2"
		"object18_LowAlertShot" "default"
		"object18_CombatAlertShot" "default"
		"object18_PlayerStance" "stand"
		"object18_RunSceneOnDmg0" "none"
		"object18_RunSceneOnDmg1" "none"
		"object18_RunSceneOnDmg2" "none"
		"object18_RunSceneOnDmg3" "none"
		"object18_RunSceneOnDmg4" "none"
		"object18_RunSceneOnDmg5" "none"
		"object18_Type" "Prop"
		"object18_HighAlertShot" "default"
		"object18_MainBlend" "0.2"
		"object19_CombatAlertShot" "default"
		"object19_MainShot" "default"
		"object19_Player" "1"
		"object19_vmType" "Server"
		"object19_TakeDamage" "1"
		"object19_InitShot" "default"
		"object19_InitShotLoop" "default"
		"object19_CameraTween" "0.2"
		"object19_LerpTime" "0.2"
		"object19_MainBlend" "0.2"
		"object19_HighAlertShot" "default"
		"object19_EndShot" "default"
		"object19_EndShotLoop" "default"
		"object19_LowAlertShot" "default"
		"object19_RunSceneOnDmg0" "none"
		"object19_RunSceneOnDmg1" "none"
		"object19_RunSceneOnDmg2" "none"
		"object19_RunSceneOnDmg3" "none"
		"object19_RunSceneOnDmg4" "none"
		"object19_RunSceneOnDmg5" "none"
		"object19_Type" "Prop"
		"object19_PlayerStance" "stand"
		"object20_EndShotLoop" "default"
		"object20_LowAlertShot" "default"
		"object20_Player" "1"
		"object20_vmType" "Server"
		"object20_PlayerStance" "stand"
		"object20_EndShot" "default"
		"object20_MainShot" "default"
		"object20_InitShot" "default"
		"object20_CombatAlertShot" "default"
		"object20_LerpTime" "0.2"
		"object20_CameraTween" "0.2"
		"object20_TakeDamage" "1"
		"object20_HighAlertShot" "default"
		"object20_InitShotLoop" "default"
		"object20_RunSceneOnDmg0" "none"
		"object20_RunSceneOnDmg1" "none"
		"object20_RunSceneOnDmg2" "none"
		"object20_RunSceneOnDmg3" "none"
		"object20_RunSceneOnDmg4" "none"
		"object20_RunSceneOnDmg5" "none"
		"object20_MainBlend" "0.2"
		"object20_Type" "Prop"
		"object21_Type" "Prop"
		"object21_TakeDamage" "1"
		"object21_InitShotLoop" "default"
		"object21_CameraTween" "0.2"
		"object21_Player" "1"
		"object21_vmType" "Server"
		"object21_EndShotLoop" "default"
		"object21_CombatAlertShot" "default"
		"object21_LowAlertShot" "default"
		"object21_MainShot" "default"
		"object21_HighAlertShot" "default"
		"object21_MainBlend" "0.2"
		"object21_PlayerStance" "stand"
		"object21_InitShot" "default"
		"object21_LerpTime" "0.2"
		"object21_EndShot" "default"
		"object21_RunSceneOnDmg0" "none"
		"object21_RunSceneOnDmg1" "none"
		"object21_RunSceneOnDmg2" "none"
		"object21_RunSceneOnDmg3" "none"
		"object21_RunSceneOnDmg4" "none"
		"object21_RunSceneOnDmg5" "none"
		"object22_Type" "Prop"
		"object22_HighAlertShot" "default"
		"object22_Player" "1"
		"object22_TakeDamage" "1"
		"object22_vmType" "Server"
		"object22_InitShotLoop" "default"
		"object22_EndShot" "default"
		"object22_CameraTween" "0.2"
		"object22_MainShot" "default"
		"object22_EndShotLoop" "default"
		"object22_LowAlertShot" "default"
		"object22_InitShot" "default"
		"object22_LerpTime" "0.2"
		"object22_PlayerStance" "stand"
		"object22_CombatAlertShot" "default"
		"object22_RunSceneOnDmg0" "none"
		"object22_RunSceneOnDmg1" "none"
		"object22_RunSceneOnDmg2" "none"
		"object22_RunSceneOnDmg3" "none"
		"object22_RunSceneOnDmg4" "none"
		"object22_RunSceneOnDmg5" "none"
		"object22_MainBlend" "0.2"
		"object23_Type" "Prop"
		"object23_RunSceneOnDmg0" "none"
		"object23_RunSceneOnDmg1" "none"
		"object23_RunSceneOnDmg2" "none"
		"object23_RunSceneOnDmg3" "none"
		"object23_RunSceneOnDmg4" "none"
		"object23_RunSceneOnDmg5" "none"
		"object23_Player" "1"
		"object23_PlayerStance" "stand"
		"object23_vmType" "Server"
		"object23_TakeDamage" "1"
		"object23_MainShot" "default"
		"object23_MainBlend" "0.2"
		"object23_CombatAlertShot" "default"
		"object23_InitShotLoop" "default"
		"object23_InitShot" "default"
		"object23_HighAlertShot" "default"
		"object23_CameraTween" "0.2"
		"object23_EndShot" "default"
		"object23_LerpTime" "0.2"
		"object23_LowAlertShot" "default"
		"object23_EndShotLoop" "default"
		"object24_Player" "1"
		"object24_Type" "Prop"
		"object24_MainBlend" "0.2"
		"object24_CameraTween" "0.2"
		"object24_vmType" "Server"
		"object24_RunSceneOnDmg0" "none"
		"object24_RunSceneOnDmg1" "none"
		"object24_RunSceneOnDmg2" "none"
		"object24_RunSceneOnDmg3" "none"
		"object24_RunSceneOnDmg4" "none"
		"object24_RunSceneOnDmg5" "none"
		"object24_CombatAlertShot" "default"
		"object24_LowAlertShot" "default"
		"object24_EndShotLoop" "default"
		"object24_EndShot" "default"
		"object24_PlayerStance" "stand"
		"object24_HighAlertShot" "default"
		"object24_MainShot" "default"
		"object24_TakeDamage" "1"
		"object24_InitShot" "default"
		"object24_InitShotLoop" "default"
		"object24_LerpTime" "0.2"
		"object25_HighAlertShot" "default"
		"object25_InitShotLoop" "default"
		"object25_Type" "Prop"
		"object25_RunSceneOnDmg0" "none"
		"object25_RunSceneOnDmg1" "none"
		"object25_RunSceneOnDmg2" "none"
		"object25_RunSceneOnDmg3" "none"
		"object25_RunSceneOnDmg4" "none"
		"object25_RunSceneOnDmg5" "none"
		"object25_LowAlertShot" "default"
		"object25_CameraTween" "0.2"
		"object25_MainShot" "default"
		"object25_MainBlend" "0.2"
		"object25_EndShotLoop" "default"
		"object25_PlayerStance" "stand"
		"object25_CombatAlertShot" "default"
		"object25_EndShot" "default"
		"object25_InitShot" "default"
		"object25_TakeDamage" "1"
		"object25_LerpTime" "0.2"
		"object25_Player" "1"
		"object25_vmType" "Server"
		"object26_Type" "Prop"
		"object26_MainBlend" "0.2"
		"object26_RunSceneOnDmg0" "none"
		"object26_RunSceneOnDmg1" "none"
		"object26_RunSceneOnDmg2" "none"
		"object26_RunSceneOnDmg3" "none"
		"object26_RunSceneOnDmg4" "none"
		"object26_RunSceneOnDmg5" "none"
		"object26_EndShot" "default"
		"object26_CombatAlertShot" "default"
		"object26_InitShotLoop" "default"
		"object26_MainShot" "default"
		"object26_LowAlertShot" "default"
		"object26_HighAlertShot" "default"
		"object26_CameraTween" "0.2"
		"object26_InitShot" "default"
		"object26_PlayerStance" "stand"
		"object26_Player" "1"
		"object26_EndShotLoop" "default"
		"object26_LerpTime" "0.2"
		"object26_vmType" "Server"
		"object26_TakeDamage" "1"
		"object27_Type" "Prop"
		"object27_PlayerStance" "stand"
		"object27_TakeDamage" "1"
		"object27_EndShotLoop" "default"
		"object27_RunSceneOnDmg0" "none"
		"object27_RunSceneOnDmg1" "none"
		"object27_RunSceneOnDmg2" "none"
		"object27_RunSceneOnDmg3" "none"
		"object27_RunSceneOnDmg4" "none"
		"object27_RunSceneOnDmg5" "none"
		"object27_HighAlertShot" "default"
		"object27_InitShotLoop" "default"
		"object27_MainShot" "default"
		"object27_MainBlend" "0.2"
		"object27_EndShot" "default"
		"object27_InitShot" "default"
		"object27_Player" "1"
		"object27_CombatAlertShot" "default"
		"object27_LowAlertShot" "default"
		"object27_vmType" "Server"
		"object27_LerpTime" "0.2"
		"object27_CameraTween" "0.2"
		"object28_LowAlertShot" "default"
		"object28_Type" "Prop"
		"object28_EndShot" "default"
		"object28_MainBlend" "0.2"
		"object28_RunSceneOnDmg0" "none"
		"object28_RunSceneOnDmg1" "none"
		"object28_RunSceneOnDmg2" "none"
		"object28_RunSceneOnDmg3" "none"
		"object28_RunSceneOnDmg4" "none"
		"object28_RunSceneOnDmg5" "none"
		"object28_PlayerStance" "stand"
		"object28_CameraTween" "0.2"
		"object28_TakeDamage" "1"
		"object28_CombatAlertShot" "default"
		"object28_EndShotLoop" "default"
		"object28_MainShot" "default"
		"object28_Player" "1"
		"object28_InitShotLoop" "default"
		"object28_vmType" "Server"
		"object28_InitShot" "default"
		"object28_HighAlertShot" "default"
		"object28_LerpTime" "0.2"
		"object29_Type" "Prop"
		"object29_LowAlertShot" "default"
		"object29_RunSceneOnDmg0" "none"
		"object29_RunSceneOnDmg1" "none"
		"object29_RunSceneOnDmg2" "none"
		"object29_RunSceneOnDmg3" "none"
		"object29_RunSceneOnDmg4" "none"
		"object29_RunSceneOnDmg5" "none"
		"object29_PlayerStance" "stand"
		"object29_EndShot" "default"
		"object29_TakeDamage" "1"
		"object29_HighAlertShot" "default"
		"object29_MainShot" "default"
		"object29_CameraTween" "0.2"
		"object29_Player" "1"
		"object29_MainBlend" "0.2"
		"object29_vmType" "Server"
		"object29_EndShotLoop" "default"
		"object29_InitShot" "default"
		"object29_InitShotLoop" "default"
		"object29_LerpTime" "0.2"
		"object29_CombatAlertShot" "default"
		"object30_CameraTween" "0.2"
		"object30_PlayerStance" "stand"
		"object30_TakeDamage" "1"
		"object30_MainBlend" "0.2"
		"object30_InitShot" "default"
		"object30_EndShotLoop" "default"
		"object30_Type" "Prop"
		"object30_LerpTime" "0.2"
		"object30_EndShot" "default"
		"object30_RunSceneOnDmg0" "none"
		"object30_RunSceneOnDmg1" "none"
		"object30_RunSceneOnDmg2" "none"
		"object30_RunSceneOnDmg3" "none"
		"object30_RunSceneOnDmg4" "none"
		"object30_RunSceneOnDmg5" "none"
		"object30_InitShotLoop" "default"
		"object30_CombatAlertShot" "default"
		"object30_Player" "1"
		"object30_vmType" "Server"
		"object30_LowAlertShot" "default"
		"object30_HighAlertShot" "default"
		"object30_MainShot" "default"
		"object31_LowAlertShot" "default"
		"object31_InitShot" "default"
		"object31_Type" "Prop"
		"object31_CombatAlertShot" "default"
		"object31_PlayerStance" "stand"
		"object31_TakeDamage" "1"
		"object31_LerpTime" "0.2"
		"object31_CameraTween" "0.2"
		"object31_RunSceneOnDmg0" "none"
		"object31_RunSceneOnDmg1" "none"
		"object31_RunSceneOnDmg2" "none"
		"object31_RunSceneOnDmg3" "none"
		"object31_RunSceneOnDmg4" "none"
		"object31_RunSceneOnDmg5" "none"
		"object31_HighAlertShot" "default"
		"object31_EndShotLoop" "default"
		"object31_MainBlend" "0.2"
		"object31_Player" "1"
		"object31_InitShotLoop" "default"
		"object31_vmType" "Server"
		"object31_EndShot" "default"
		"object31_MainShot" "default"
	}
}
