{
	"p7_fxanim_cp_biodomes_ferris_wheel_bundle" ( "scriptbundle.gdf" )
	{
		"sceneType" "fxanim"
		"vmType" "Server"
		"configstringFileType" "scriptbundle"
		"DevState" "placeholder"
		"NextSceneMode" "play"
		"Name" "p7_fxanim_cp_biodomes_ferris_wheel_bundle"
		"Type" "scene"
		"NextSceneBundle" "p7_fxanim_cp_biodomes_ferris_wheel_junk_bundle"
		"igdtseqnum" "49"
		"object1_DeleteWhenFinished" "1"
		"object1_Model" "p7_fxanim_cp_biodomes_ferris_wheel_mod"
		"object1_Player" "1"
		"object1_vmType" "Server"
		"object1_MainBlend" "0.2"
		"object1_MainAnim" "p7_fxanim_cp_biodomes_ferris_wheel_fall_anim"
		"object1_InitAnim" "p7_fxanim_cp_biodomes_ferris_wheel_idle_anim"
		"object1_PlayerStance" "stand"
		"object1_SpawnOnInit" "1"
		"object1_Name" "ferris_wheel"
		"object1_Type" "Prop"
		"object2_Player" "1"
		"object2_vmType" "Server"
		"object2_PlayerStance" "stand"
		"object2_Type" "Prop"
		"object3_Player" "1"
		"object3_vmType" "Server"
		"object3_PlayerStance" "stand"
		"object3_Type" "Prop"
		"object4_Type" "Prop"
		"object4_vmType" "Server"
		"object4_PlayerStance" "stand"
		"object4_Player" "1"
		"object5_Type" "Prop"
		"object5_PlayerStance" "stand"
		"object5_Player" "1"
		"object5_vmType" "Server"
		"object6_Type" "Prop"
		"object6_Player" "1"
		"object6_vmType" "Server"
		"object6_PlayerStance" "stand"
		"object7_Type" "Prop"
		"object7_PlayerStance" "stand"
		"object7_Player" "1"
		"object7_vmType" "Server"
		"object8_Type" "Prop"
		"object8_PlayerStance" "stand"
		"object8_Player" "1"
		"object8_vmType" "Server"
		"object9_Type" "Prop"
		"object9_Player" "1"
		"object9_PlayerStance" "stand"
		"object9_vmType" "Server"
		"object10_Type" "Prop"
		"object10_PlayerStance" "stand"
		"object10_Player" "1"
		"object10_vmType" "Server"
		"object11_PlayerStance" "stand"
		"object11_Type" "Prop"
		"object11_Player" "1"
		"object11_vmType" "Server"
		"object12_PlayerStance" "stand"
		"object12_Type" "Prop"
		"object12_Player" "1"
		"object12_vmType" "Server"
		"object13_PlayerStance" "stand"
		"object13_Player" "1"
		"object13_vmType" "Server"
		"object13_Type" "Prop"
		"object14_Player" "1"
		"object14_vmType" "Server"
		"object14_Type" "Prop"
		"object14_PlayerStance" "stand"
		"object15_Player" "1"
		"object15_vmType" "Server"
		"object15_Type" "Prop"
		"object15_PlayerStance" "stand"
		"object16_PlayerStance" "stand"
		"object16_Player" "1"
		"object16_vmType" "Server"
		"object16_Type" "Prop"
		"object17_Player" "1"
		"object17_vmType" "Server"
		"object17_PlayerStance" "stand"
		"object17_Type" "Prop"
		"object18_Player" "1"
		"object18_vmType" "Server"
		"object18_PlayerStance" "stand"
		"object18_Type" "Prop"
		"object19_Player" "1"
		"object19_vmType" "Server"
		"object19_Type" "Prop"
		"object19_PlayerStance" "stand"
		"object20_Player" "1"
		"object20_vmType" "Server"
		"object20_PlayerStance" "stand"
		"object20_Type" "Prop"
		"object21_Type" "Prop"
		"object21_Player" "1"
		"object21_vmType" "Server"
		"object21_PlayerStance" "stand"
		"object22_Type" "Prop"
		"object22_Player" "1"
		"object22_vmType" "Server"
		"object22_PlayerStance" "stand"
		"object23_Type" "Prop"
		"object23_Player" "1"
		"object23_PlayerStance" "stand"
		"object23_vmType" "Server"
		"object24_Player" "1"
		"object24_Type" "Prop"
		"object24_vmType" "Server"
		"object24_PlayerStance" "stand"
		"object25_Type" "Prop"
		"object25_PlayerStance" "stand"
		"object25_Player" "1"
		"object25_vmType" "Server"
		"object26_Type" "Prop"
		"object26_PlayerStance" "stand"
		"object26_Player" "1"
		"object26_vmType" "Server"
		"object27_Type" "Prop"
		"object27_PlayerStance" "stand"
		"object27_Player" "1"
		"object27_vmType" "Server"
		"object28_Type" "Prop"
		"object28_PlayerStance" "stand"
		"object28_Player" "1"
		"object28_vmType" "Server"
		"object29_Type" "Prop"
		"object29_PlayerStance" "stand"
		"object29_Player" "1"
		"object29_vmType" "Server"
		"object30_PlayerStance" "stand"
		"object30_Type" "Prop"
		"object30_Player" "1"
		"object30_vmType" "Server"
		"object31_Type" "Prop"
		"object31_PlayerStance" "stand"
		"object31_Player" "1"
		"object31_vmType" "Server"
	}
	"p7_fxanim_cp_biodomes_ferris_wheel_fall_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_cp_biodomes_ferris_wheel_fall_anim.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_zurich_coalescence\\p7_fxanim_cp_biodomes_ferris_wheel_mod\\p7_fxanim_cp_biodomes_ferris_wheel_mod_LOD3.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" ""
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_cp_biodomes_ferris_wheel_junk_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_cp_biodomes_ferris_wheel_junk_anim.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_mp_biodome\\p7_fxanim_cp_biodomes_ferris_wheel_junk_mod\\p7_fxanim_cp_biodomes_ferris_wheel_junk_mod_LOD0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" ""
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_gp_debris_float_01_s2_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_gp_debris_float_01_s2_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "1"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_mp_biodome\\p7_fxanim_gp_debris_float_01_variant_mod\\p7_fxanim_gp_debris_float_01_variant_mod_LOD0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" ""
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_gp_floating_buoy_02_upright_02_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_gp_floating_buoy_02_upright_02_anim.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "1"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_mp_biodome\\p7_fxanim_gp_floating_buoy_02_mod\\p7_fxanim_gp_floating_buoy_02_mod_LOD0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" ""
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_gp_umbrella_pinwheel_worn_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_gp_umbrella_pinwheel_worn_anim.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_mp_biodome\\p7_fxanim_gp_umbrella_pinwheel_worn_mod\\p7_fxanim_gp_umbrella_pinwheel_worn_mod_LOD0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" ""
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_gp_umbrella_pinwheel_worn_bundle" ( "scriptbundle.gdf" )
	{
		"sceneType" "fxanim"
		"AllowMultiple" "1"
		"vmType" "Server"
		"configstringFileType" "scriptbundle"
		"DevState" "placeholder"
		"NextSceneMode" "init"
		"Name" "p7_fxanim_gp_umbrella_pinwheel_worn_bundle"
		"Type" "scene"
		"igdtseqnum" "1391"
		"object1_Model" "p7_fxanim_gp_umbrella_pinwheel_worn_mod"
		"object1_Player" "1"
		"object1_vmType" "Server"
		"object1_InitDelayMax" "0.5"
		"object1_InitDelayMin" "0.05"
		"object1_MainAnim" "p7_fxanim_gp_umbrella_pinwheel_worn_anim"
		"object1_PlayerStance" "stand"
		"object1_SpawnOnInit" "1"
		"object1_Name" "umbrella_pinwheel_worn"
		"object1_Type" "Prop"
		"object2_Player" "1"
		"object2_vmType" "Server"
		"object2_PlayerStance" "stand"
		"object2_Type" "Prop"
		"object3_Player" "1"
		"object3_vmType" "Server"
		"object3_PlayerStance" "stand"
		"object3_Type" "Prop"
		"object4_Type" "Prop"
		"object4_vmType" "Server"
		"object4_PlayerStance" "stand"
		"object4_Player" "1"
		"object5_Type" "Prop"
		"object5_PlayerStance" "stand"
		"object5_Player" "1"
		"object5_vmType" "Server"
		"object6_Type" "Prop"
		"object6_Player" "1"
		"object6_vmType" "Server"
		"object6_PlayerStance" "stand"
		"object7_Type" "Prop"
		"object7_PlayerStance" "stand"
		"object7_Player" "1"
		"object7_vmType" "Server"
		"object8_Type" "Prop"
		"object8_PlayerStance" "stand"
		"object8_Player" "1"
		"object8_vmType" "Server"
		"object9_Type" "Prop"
		"object9_Player" "1"
		"object9_PlayerStance" "stand"
		"object9_vmType" "Server"
		"object10_Type" "Prop"
		"object10_PlayerStance" "stand"
		"object10_Player" "1"
		"object10_vmType" "Server"
		"object11_PlayerStance" "stand"
		"object11_Type" "Prop"
		"object11_Player" "1"
		"object11_vmType" "Server"
		"object12_PlayerStance" "stand"
		"object12_Type" "Prop"
		"object12_Player" "1"
		"object12_vmType" "Server"
		"object13_PlayerStance" "stand"
		"object13_Player" "1"
		"object13_vmType" "Server"
		"object13_Type" "Prop"
		"object14_Player" "1"
		"object14_vmType" "Server"
		"object14_Type" "Prop"
		"object14_PlayerStance" "stand"
		"object15_Player" "1"
		"object15_vmType" "Server"
		"object15_Type" "Prop"
		"object15_PlayerStance" "stand"
		"object16_PlayerStance" "stand"
		"object16_Player" "1"
		"object16_vmType" "Server"
		"object16_Type" "Prop"
		"object17_Player" "1"
		"object17_vmType" "Server"
		"object17_PlayerStance" "stand"
		"object17_Type" "Prop"
		"object18_Player" "1"
		"object18_vmType" "Server"
		"object18_PlayerStance" "stand"
		"object18_Type" "Prop"
		"object19_Player" "1"
		"object19_vmType" "Server"
		"object19_Type" "Prop"
		"object19_PlayerStance" "stand"
		"object20_Player" "1"
		"object20_vmType" "Server"
		"object20_PlayerStance" "stand"
		"object20_Type" "Prop"
		"object21_Type" "Prop"
		"object21_Player" "1"
		"object21_vmType" "Server"
		"object21_PlayerStance" "stand"
		"object22_Type" "Prop"
		"object22_Player" "1"
		"object22_vmType" "Server"
		"object22_PlayerStance" "stand"
		"object23_Type" "Prop"
		"object23_Player" "1"
		"object23_PlayerStance" "stand"
		"object23_vmType" "Server"
		"object24_Player" "1"
		"object24_Type" "Prop"
		"object24_vmType" "Server"
		"object24_PlayerStance" "stand"
		"object25_Type" "Prop"
		"object25_PlayerStance" "stand"
		"object25_Player" "1"
		"object25_vmType" "Server"
		"object26_Type" "Prop"
		"object26_PlayerStance" "stand"
		"object26_Player" "1"
		"object26_vmType" "Server"
		"object27_Type" "Prop"
		"object27_PlayerStance" "stand"
		"object27_Player" "1"
		"object27_vmType" "Server"
		"object28_Type" "Prop"
		"object28_PlayerStance" "stand"
		"object28_Player" "1"
		"object28_vmType" "Server"
		"object29_Type" "Prop"
		"object29_PlayerStance" "stand"
		"object29_Player" "1"
		"object29_vmType" "Server"
		"object30_PlayerStance" "stand"
		"object30_Type" "Prop"
		"object30_Player" "1"
		"object30_vmType" "Server"
		"object31_Type" "Prop"
		"object31_PlayerStance" "stand"
		"object31_Player" "1"
		"object31_vmType" "Server"
	}
	"p7_fxanim_cp_biodomes_ferris_wheel_junk_bundle" ( "scriptbundle.gdf" )
	{
		"sceneType" "fxanim"
		"vmType" "Server"
		"configstringFileType" "scriptbundle"
		"DevState" "placeholder"
		"NextSceneMode" "init"
		"Name" "p7_fxanim_cp_biodomes_ferris_wheel_junk_bundle"
		"Type" "scene"
		"igdtseqnum" "53"
		"object1_DeleteWhenFinished" "1"
		"object1_Model" "p7_fxanim_cp_biodomes_ferris_wheel_junk_mod"
		"object1_Player" "1"
		"object1_vmType" "Server"
		"object1_MainBlend" "0.2"
		"object1_MainAnim" "p7_fxanim_cp_biodomes_ferris_wheel_junk_anim"
		"object1_PlayerStance" "stand"
		"object1_Name" "ferris_wheel_junk"
		"object1_Type" "Prop"
		"object2_Player" "1"
		"object2_vmType" "Server"
		"object2_PlayerStance" "stand"
		"object2_Type" "Prop"
		"object3_Player" "1"
		"object3_vmType" "Server"
		"object3_PlayerStance" "stand"
		"object3_Type" "Prop"
		"object4_Type" "Prop"
		"object4_vmType" "Server"
		"object4_PlayerStance" "stand"
		"object4_Player" "1"
		"object5_Type" "Prop"
		"object5_PlayerStance" "stand"
		"object5_Player" "1"
		"object5_vmType" "Server"
		"object6_Type" "Prop"
		"object6_Player" "1"
		"object6_vmType" "Server"
		"object6_PlayerStance" "stand"
		"object7_Type" "Prop"
		"object7_PlayerStance" "stand"
		"object7_Player" "1"
		"object7_vmType" "Server"
		"object8_Type" "Prop"
		"object8_PlayerStance" "stand"
		"object8_Player" "1"
		"object8_vmType" "Server"
		"object9_Type" "Prop"
		"object9_Player" "1"
		"object9_PlayerStance" "stand"
		"object9_vmType" "Server"
		"object10_Type" "Prop"
		"object10_PlayerStance" "stand"
		"object10_Player" "1"
		"object10_vmType" "Server"
		"object11_PlayerStance" "stand"
		"object11_Type" "Prop"
		"object11_Player" "1"
		"object11_vmType" "Server"
		"object12_PlayerStance" "stand"
		"object12_Type" "Prop"
		"object12_Player" "1"
		"object12_vmType" "Server"
		"object13_PlayerStance" "stand"
		"object13_Player" "1"
		"object13_vmType" "Server"
		"object13_Type" "Prop"
		"object14_Player" "1"
		"object14_vmType" "Server"
		"object14_Type" "Prop"
		"object14_PlayerStance" "stand"
		"object15_Player" "1"
		"object15_vmType" "Server"
		"object15_Type" "Prop"
		"object15_PlayerStance" "stand"
		"object16_PlayerStance" "stand"
		"object16_Player" "1"
		"object16_vmType" "Server"
		"object16_Type" "Prop"
		"object17_Player" "1"
		"object17_vmType" "Server"
		"object17_PlayerStance" "stand"
		"object17_Type" "Prop"
		"object18_Player" "1"
		"object18_vmType" "Server"
		"object18_PlayerStance" "stand"
		"object18_Type" "Prop"
		"object19_Player" "1"
		"object19_vmType" "Server"
		"object19_Type" "Prop"
		"object19_PlayerStance" "stand"
		"object20_Player" "1"
		"object20_vmType" "Server"
		"object20_PlayerStance" "stand"
		"object20_Type" "Prop"
		"object21_Type" "Prop"
		"object21_Player" "1"
		"object21_vmType" "Server"
		"object21_PlayerStance" "stand"
		"object22_Type" "Prop"
		"object22_Player" "1"
		"object22_vmType" "Server"
		"object22_PlayerStance" "stand"
		"object23_Type" "Prop"
		"object23_Player" "1"
		"object23_PlayerStance" "stand"
		"object23_vmType" "Server"
		"object24_Player" "1"
		"object24_Type" "Prop"
		"object24_vmType" "Server"
		"object24_PlayerStance" "stand"
		"object25_Type" "Prop"
		"object25_PlayerStance" "stand"
		"object25_Player" "1"
		"object25_vmType" "Server"
		"object26_Type" "Prop"
		"object26_PlayerStance" "stand"
		"object26_Player" "1"
		"object26_vmType" "Server"
		"object27_Type" "Prop"
		"object27_PlayerStance" "stand"
		"object27_Player" "1"
		"object27_vmType" "Server"
		"object28_Type" "Prop"
		"object28_PlayerStance" "stand"
		"object28_Player" "1"
		"object28_vmType" "Server"
		"object29_Type" "Prop"
		"object29_PlayerStance" "stand"
		"object29_Player" "1"
		"object29_vmType" "Server"
		"object30_PlayerStance" "stand"
		"object30_Type" "Prop"
		"object30_Player" "1"
		"object30_vmType" "Server"
		"object31_Type" "Prop"
		"object31_PlayerStance" "stand"
		"object31_Player" "1"
		"object31_vmType" "Server"
	}
	"p7_fxanim_gp_debris_float_01_s2_bundle" ( "scriptbundle.gdf" )
	{
		"sceneType" "fxanim"
		"AllowMultiple" "1"
		"vmType" "Server"
		"configstringFileType" "scriptbundle"
		"DevState" "placeholder"
		"NextSceneMode" "init"
		"Name" "p7_fxanim_gp_debris_float_01_s2_bundle"
		"Type" "scene"
		"igdtseqnum" "454"
		"object1_Model" "p7_fxanim_gp_debris_float_01_variant_mod"
		"object1_Player" "1"
		"object1_vmType" "Server"
		"object1_MainAnim" "p7_fxanim_gp_debris_float_01_s2_anim"
		"object1_MainDelayMax" "6.0"
		"object1_PlayerStance" "stand"
		"object1_SpawnOnInit" "1"
		"object1_Name" "debris_float_01"
		"object1_Type" "Prop"
		"object2_Player" "1"
		"object2_vmType" "Server"
		"object2_PlayerStance" "stand"
		"object2_Type" "Prop"
		"object3_Player" "1"
		"object3_vmType" "Server"
		"object3_PlayerStance" "stand"
		"object3_Type" "Prop"
		"object4_Type" "Prop"
		"object4_vmType" "Server"
		"object4_PlayerStance" "stand"
		"object4_Player" "1"
		"object5_Type" "Prop"
		"object5_PlayerStance" "stand"
		"object5_Player" "1"
		"object5_vmType" "Server"
		"object6_Type" "Prop"
		"object6_Player" "1"
		"object6_vmType" "Server"
		"object6_PlayerStance" "stand"
		"object7_Type" "Prop"
		"object7_PlayerStance" "stand"
		"object7_Player" "1"
		"object7_vmType" "Server"
		"object8_Type" "Prop"
		"object8_PlayerStance" "stand"
		"object8_Player" "1"
		"object8_vmType" "Server"
		"object9_Type" "Prop"
		"object9_Player" "1"
		"object9_PlayerStance" "stand"
		"object9_vmType" "Server"
		"object10_Type" "Prop"
		"object10_PlayerStance" "stand"
		"object10_Player" "1"
		"object10_vmType" "Server"
		"object11_PlayerStance" "stand"
		"object11_Type" "Prop"
		"object11_Player" "1"
		"object11_vmType" "Server"
		"object12_PlayerStance" "stand"
		"object12_Type" "Prop"
		"object12_Player" "1"
		"object12_vmType" "Server"
		"object13_PlayerStance" "stand"
		"object13_Player" "1"
		"object13_vmType" "Server"
		"object13_Type" "Prop"
		"object14_Player" "1"
		"object14_vmType" "Server"
		"object14_Type" "Prop"
		"object14_PlayerStance" "stand"
		"object15_Player" "1"
		"object15_vmType" "Server"
		"object15_Type" "Prop"
		"object15_PlayerStance" "stand"
		"object16_PlayerStance" "stand"
		"object16_Player" "1"
		"object16_vmType" "Server"
		"object16_Type" "Prop"
		"object17_Player" "1"
		"object17_vmType" "Server"
		"object17_PlayerStance" "stand"
		"object17_Type" "Prop"
		"object18_Player" "1"
		"object18_vmType" "Server"
		"object18_PlayerStance" "stand"
		"object18_Type" "Prop"
		"object19_Player" "1"
		"object19_vmType" "Server"
		"object19_Type" "Prop"
		"object19_PlayerStance" "stand"
		"object20_Player" "1"
		"object20_vmType" "Server"
		"object20_PlayerStance" "stand"
		"object20_Type" "Prop"
		"object21_Type" "Prop"
		"object21_Player" "1"
		"object21_vmType" "Server"
		"object21_PlayerStance" "stand"
		"object22_Type" "Prop"
		"object22_Player" "1"
		"object22_vmType" "Server"
		"object22_PlayerStance" "stand"
		"object23_Type" "Prop"
		"object23_Player" "1"
		"object23_PlayerStance" "stand"
		"object23_vmType" "Server"
		"object24_Player" "1"
		"object24_Type" "Prop"
		"object24_vmType" "Server"
		"object24_PlayerStance" "stand"
		"object25_Type" "Prop"
		"object25_PlayerStance" "stand"
		"object25_Player" "1"
		"object25_vmType" "Server"
		"object26_Type" "Prop"
		"object26_PlayerStance" "stand"
		"object26_Player" "1"
		"object26_vmType" "Server"
		"object27_Type" "Prop"
		"object27_PlayerStance" "stand"
		"object27_Player" "1"
		"object27_vmType" "Server"
		"object28_Type" "Prop"
		"object28_PlayerStance" "stand"
		"object28_Player" "1"
		"object28_vmType" "Server"
		"object29_Type" "Prop"
		"object29_PlayerStance" "stand"
		"object29_Player" "1"
		"object29_vmType" "Server"
		"object30_PlayerStance" "stand"
		"object30_Type" "Prop"
		"object30_Player" "1"
		"object30_vmType" "Server"
		"object31_Type" "Prop"
		"object31_PlayerStance" "stand"
		"object31_Player" "1"
		"object31_vmType" "Server"
	}
	"p7_fxanim_gp_floating_buoy_02_upright_02_bundle" ( "scriptbundle.gdf" )
	{
		"AlignTarget" ""
		"AlignTargetTag" ""
		"AllowMultiple" "1"
		"configstringFileType" "scriptbundle"
		"DisableSceneSkipping" "0"
		"DontSync" "0"
		"DontThrottle" "0"
		"extraCamSwitcher1" ""
		"extraCamSwitcher2" ""
		"extraCamSwitcher3" ""
		"extraCamSwitcher4" ""
		"holdCameraLastFrame" "0"
		"LinkXCamToOnePlayer" "0"
		"Looping" "0"
		"NextSceneBundle" ""
		"NextSceneMode" "init"
		"object10_Model" ""
		"object10_Name" ""
		"object11_Model" ""
		"object11_Name" ""
		"object12_Model" ""
		"object12_Name" ""
		"object13_Model" ""
		"object13_Name" ""
		"object14_Model" ""
		"object14_Name" ""
		"object15_Model" ""
		"object15_Name" ""
		"object16_Model" ""
		"object16_Name" ""
		"object17_Model" ""
		"object17_Name" ""
		"object18_Model" ""
		"object18_Name" ""
		"object19_Model" ""
		"object19_Name" ""
		"object1_AlignTarget" ""
		"object1_AlignTargetTag" ""
		"object1_AllowDeath" "0"
		"object1_DelayMovementAtEnd" "0"
		"object1_DeleteWhenFinished" "0"
		"object1_DieWhenFinished" "0"
		"object1_DisableArrivalInReach" "0"
		"object1_Disabled" "0"
		"object1_DisableTransitionIn" "0"
		"object1_DisableTransitionOut" "0"
		"object1_DontClamp" "0"
		"object1_DoReach" "0"
		"object1_DriveSceneLength" "0"
		"object1_DynamicPaths" "0"
		"object1_EndAnim" ""
		"object1_EndAnimLoop" ""
		"object1_EndBlend" "0"
		"object1_EntityLerpTime" "0"
		"object1_FirstFrame" "0"
		"object1_Hide" "0"
		"object1_IgnoreAliveCheck" "0"
		"object1_InitAnim" ""
		"object1_InitAnimLoop" ""
		"object1_InitDelayMax" "0"
		"object1_InitDelayMin" "0"
		"object1_IsSiege" "0"
		"object1_KeepWhileSkipping" "0"
		"object1_LookAtPlayer" "0"
		"object1_MainAnim" "p7_fxanim_gp_floating_buoy_02_upright_02_anim"
		"object1_MainBlend" "0"
		"object1_MainDelayMax" "10.0"
		"object1_MainDelayMin" "0"
		"object1_Model" "p7_fxanim_gp_floating_buoy_02_mod"
		"object1_Name" "upright_bouy"
		"object1_NoSpawn" "0"
		"object1_OverrideAICharacter" "0"
		"object1_RemoveWeapon" "0"
		"object1_RunSceneOnDmg0" ""
		"object1_SharedIGC" "0"
		"object1_SpawnOnce" "0"
		"object1_SpawnOnInit" "1"
		"object1_TakeDamage" "0"
		"object1_Type" "Actor"
		"object20_Model" ""
		"object20_Name" ""
		"object21_Model" ""
		"object21_Name" ""
		"object22_Model" ""
		"object22_Name" ""
		"object23_Model" ""
		"object23_Name" ""
		"object24_Model" ""
		"object24_Name" ""
		"object25_Model" ""
		"object25_Name" ""
		"object26_Model" ""
		"object26_Name" ""
		"object27_Model" ""
		"object27_Name" ""
		"object28_Model" ""
		"object28_Name" ""
		"object29_Model" ""
		"object29_Name" ""
		"object2_Model" ""
		"object2_Name" ""
		"object30_Model" ""
		"object30_Name" ""
		"object31_Model" ""
		"object31_Name" ""
		"object32_Model" ""
		"object32_Name" ""
		"object33_Model" ""
		"object33_Name" ""
		"object34_Model" ""
		"object34_Name" ""
		"object34_Type" ""
		"object3_Model" ""
		"object3_Name" ""
		"object4_Model" ""
		"object4_Name" ""
		"object5_Model" ""
		"object5_Name" ""
		"object6_Model" ""
		"object6_Name" ""
		"object7_Model" ""
		"object7_Name" ""
		"object8_Model" ""
		"object8_Name" ""
		"object9_Model" ""
		"object9_Name" ""
		"sceneType" "fxanim"
		"script_objective" ""
		"SpectateOnJoin" "0"
		"type" "scene"
		"vmType" "Client"
	}
	"p7_fxanim_mp_bio_fanboat_idle_slow_bundle" ( "scriptbundle.gdf" )
	{
		"sceneType" "fxanim"
		"AllowMultiple" "1"
		"vmType" "Server"
		"configstringFileType" "scriptbundle"
		"DevState" "placeholder"
		"NextSceneMode" "init"
		"Name" "p7_fxanim_mp_bio_fanboat_idle_slow_bundle"
		"Type" "scene"
		"igdtseqnum" "120"
		"object1_Model" "veh_t7_mil_boat_fan"
		"object1_Player" "1"
		"object1_vmType" "Server"
		"object1_MainAnim" "p7_fxanim_zm_zod_tugboat_idle_slow_anim"
		"object1_PlayerStance" "stand"
		"object1_RunSceneOnDmg0" "all"
		"object1_Name" "bio_fanboat_idle_slow"
		"object1_Type" "Prop"
		"object2_Player" "1"
		"object2_vmType" "Server"
		"object2_PlayerStance" "stand"
		"object2_Type" "Prop"
		"object3_Player" "1"
		"object3_vmType" "Server"
		"object3_PlayerStance" "stand"
		"object3_Type" "Prop"
		"object4_Type" "Prop"
		"object4_vmType" "Server"
		"object4_PlayerStance" "stand"
		"object4_Player" "1"
		"object5_Type" "Prop"
		"object5_PlayerStance" "stand"
		"object5_Player" "1"
		"object5_vmType" "Server"
		"object6_Type" "Prop"
		"object6_Player" "1"
		"object6_vmType" "Server"
		"object6_PlayerStance" "stand"
		"object7_Type" "Prop"
		"object7_PlayerStance" "stand"
		"object7_Player" "1"
		"object7_vmType" "Server"
		"object8_Type" "Prop"
		"object8_PlayerStance" "stand"
		"object8_Player" "1"
		"object8_vmType" "Server"
		"object9_Type" "Prop"
		"object9_Player" "1"
		"object9_PlayerStance" "stand"
		"object9_vmType" "Server"
		"object10_Type" "Prop"
		"object10_PlayerStance" "stand"
		"object10_Player" "1"
		"object10_vmType" "Server"
		"object11_PlayerStance" "stand"
		"object11_Type" "Prop"
		"object11_Player" "1"
		"object11_vmType" "Server"
		"object12_PlayerStance" "stand"
		"object12_Type" "Prop"
		"object12_Player" "1"
		"object12_vmType" "Server"
		"object13_PlayerStance" "stand"
		"object13_Player" "1"
		"object13_vmType" "Server"
		"object13_Type" "Prop"
		"object14_Player" "1"
		"object14_vmType" "Server"
		"object14_Type" "Prop"
		"object14_PlayerStance" "stand"
		"object15_Player" "1"
		"object15_vmType" "Server"
		"object15_Type" "Prop"
		"object15_PlayerStance" "stand"
		"object16_PlayerStance" "stand"
		"object16_Player" "1"
		"object16_vmType" "Server"
		"object16_Type" "Prop"
		"object17_Player" "1"
		"object17_vmType" "Server"
		"object17_PlayerStance" "stand"
		"object17_Type" "Prop"
		"object18_Player" "1"
		"object18_vmType" "Server"
		"object18_PlayerStance" "stand"
		"object18_Type" "Prop"
		"object19_Player" "1"
		"object19_vmType" "Server"
		"object19_Type" "Prop"
		"object19_PlayerStance" "stand"
		"object20_Player" "1"
		"object20_vmType" "Server"
		"object20_PlayerStance" "stand"
		"object20_Type" "Prop"
		"object21_Type" "Prop"
		"object21_Player" "1"
		"object21_vmType" "Server"
		"object21_PlayerStance" "stand"
		"object22_Type" "Prop"
		"object22_Player" "1"
		"object22_vmType" "Server"
		"object22_PlayerStance" "stand"
		"object23_Type" "Prop"
		"object23_Player" "1"
		"object23_PlayerStance" "stand"
		"object23_vmType" "Server"
		"object24_Player" "1"
		"object24_Type" "Prop"
		"object24_vmType" "Server"
		"object24_PlayerStance" "stand"
		"object25_Type" "Prop"
		"object25_PlayerStance" "stand"
		"object25_Player" "1"
		"object25_vmType" "Server"
		"object26_Type" "Prop"
		"object26_PlayerStance" "stand"
		"object26_Player" "1"
		"object26_vmType" "Server"
		"object27_Type" "Prop"
		"object27_PlayerStance" "stand"
		"object27_Player" "1"
		"object27_vmType" "Server"
		"object28_Type" "Prop"
		"object28_PlayerStance" "stand"
		"object28_Player" "1"
		"object28_vmType" "Server"
		"object29_Type" "Prop"
		"object29_PlayerStance" "stand"
		"object29_Player" "1"
		"object29_vmType" "Server"
		"object30_PlayerStance" "stand"
		"object30_Type" "Prop"
		"object30_Player" "1"
		"object30_vmType" "Server"
		"object31_Type" "Prop"
		"object31_PlayerStance" "stand"
		"object31_Player" "1"
		"object31_vmType" "Server"
	}
}
