{
	"p7_fxanim_cp_lotus_dogfight_lrg_sanim" ( "sanim.gdf" )
	{
		"animationFile" "_midgetblaster\\black_ops_3\\p7_fxanim_cp_lotus_dogfight_lrg_sanim.SIEGE_ANIM_SOURCE"
		"boneLayout" "p7_fxanim_cp_lotus_dogfight_lrg_smod"
		"compression" "0"
		"customnote0action" "None"
		"customnote0bone" "None"
		"customnote0offset" "0"
		"customnote0param" ""
		"customnote0trigger" ""
		"customnote0when" "Start"
		"loop" "1"
		"precision" "default"
		"rotationCompression" "0.01"
		"rotationCompressionCombo" "0.01"
		"stream" "0"
		"translationCompression" "0.01"
		"translationCompressionCombo" "0.01"
	}
	"p7_fxanim_cp_lotus_dogfight_lrg_smod" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "0"
		"autogenLod4Percent" "13"
		"autogenLod5" "0"
		"autogenLod5Percent" "13"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "None"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_dogfight_lrg_smod\\p7_fxanim_cp_lotus_dogfight_lrg_smod.XMODEL_BIN"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "1"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "performance"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" ""
		"submodel0_Name" ""
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "0"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" ""
		"submodel10_Name" ""
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "0"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" ""
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel1_Name" ""
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "0"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" ""
		"submodel2_Name" ""
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "0"
		"submodel2_OffsetY" "0"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" ""
		"submodel3_Name" ""
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "0"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" ""
		"submodel4_Name" ""
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "0"
		"submodel4_OffsetY" "0"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" ""
		"submodel5_Name" ""
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "0"
		"submodel5_OffsetY" "0"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" ""
		"submodel6_Name" ""
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "0"
		"submodel6_OffsetY" "0"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" ""
		"submodel7_Name" ""
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "0"
		"submodel7_OffsetY" "0"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" ""
		"submodel8_Name" ""
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "0"
		"submodel8_OffsetY" "0"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" ""
		"submodel9_Name" ""
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "0"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" ""
		"type" "rigid"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}

	"p7_fxanim_cp_lotus_dogfight_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_dogfight_mod\\p7_fxanim_cp_lotus_dogfight_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_dogfight_mod\\p7_fxanim_cp_lotus_dogfight_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_dogfight_mod\\p7_fxanim_cp_lotus_dogfight_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_dogfight_mod\\p7_fxanim_cp_lotus_dogfight_mod_LOD3.xmodel_bin"
	}

	"p7_fxanim_cp_lotus_interrogation_room_glass_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_interrogation_room_glass_mod\\p7_fxanim_cp_lotus_interrogation_room_glass_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_interrogation_room_glass_mod\\p7_fxanim_cp_lotus_interrogation_room_glass_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_interrogation_room_glass_mod\\p7_fxanim_cp_lotus_interrogation_room_glass_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_interrogation_room_glass_mod\\p7_fxanim_cp_lotus_interrogation_room_glass_mod_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_interrogation_room_glass_mod\\p7_fxanim_cp_lotus_interrogation_room_glass_mod_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_interrogation_room_glass_mod\\p7_fxanim_cp_lotus_interrogation_room_glass_mod_LOD5.xmodel_bin"
	"lod6File" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_interrogation_room_glass_mod\\p7_fxanim_cp_lotus_interrogation_room_glass_mod_LOD6.xmodel_bin"
	}

	"p7_fxanim_cp_lotus_mobile_shops_merch_int_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_mobile_shops_merch_int_mod\\p7_fxanim_cp_lotus_mobile_shops_merch_int_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_mobile_shops_merch_int_mod\\p7_fxanim_cp_lotus_mobile_shops_merch_int_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_mobile_shops_merch_int_mod\\p7_fxanim_cp_lotus_mobile_shops_merch_int_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_mobile_shops_merch_int_mod\\p7_fxanim_cp_lotus_mobile_shops_merch_int_mod_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_mobile_shops_merch_int_mod\\p7_fxanim_cp_lotus_mobile_shops_merch_int_mod_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_mobile_shops_merch_int_mod\\p7_fxanim_cp_lotus_mobile_shops_merch_int_mod_LOD5.xmodel_bin"
	"lod6File" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_mobile_shops_merch_int_mod\\p7_fxanim_cp_lotus_mobile_shops_merch_int_mod_LOD6.xmodel_bin"
	"lod7File" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_mobile_shops_merch_int_mod\\p7_fxanim_cp_lotus_mobile_shops_merch_int_mod_LOD7.xmodel_bin"
	}

	"p7_fxanim_cp_lotus_mobile_shops_merch_rpg_hit_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_mobile_shops_merch_rpg_hit_mod\\p7_fxanim_cp_lotus_mobile_shops_merch_rpg_hit_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_mobile_shops_merch_rpg_hit_mod\\p7_fxanim_cp_lotus_mobile_shops_merch_rpg_hit_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_mobile_shops_merch_rpg_hit_mod\\p7_fxanim_cp_lotus_mobile_shops_merch_rpg_hit_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_mobile_shops_merch_rpg_hit_mod\\p7_fxanim_cp_lotus_mobile_shops_merch_rpg_hit_mod_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_mobile_shops_merch_rpg_hit_mod\\p7_fxanim_cp_lotus_mobile_shops_merch_rpg_hit_mod_LOD4.xmodel_bin"
	}

	"p7_fxanim_cp_lotus_mobile_shop_sky01_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_mobile_shop_sky01_mod\\p7_fxanim_cp_lotus_mobile_shop_sky01_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_mobile_shop_sky01_mod\\p7_fxanim_cp_lotus_mobile_shop_sky01_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_mobile_shop_sky01_mod\\p7_fxanim_cp_lotus_mobile_shop_sky01_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_mobile_shop_sky01_mod\\p7_fxanim_cp_lotus_mobile_shop_sky01_mod_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_mobile_shop_sky01_mod\\p7_fxanim_cp_lotus_mobile_shop_sky01_mod_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_mobile_shop_sky01_mod\\p7_fxanim_cp_lotus_mobile_shop_sky01_mod_LOD5.xmodel_bin"
	"lod6File" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_mobile_shop_sky01_mod\\p7_fxanim_cp_lotus_mobile_shop_sky01_mod_LOD6.xmodel_bin"
	}

	"p7_fxanim_cp_lotus_mobile_shop_sky03_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_mobile_shop_sky03_mod\\p7_fxanim_cp_lotus_mobile_shop_sky03_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_mobile_shop_sky03_mod\\p7_fxanim_cp_lotus_mobile_shop_sky03_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_mobile_shop_sky03_mod\\p7_fxanim_cp_lotus_mobile_shop_sky03_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_mobile_shop_sky03_mod\\p7_fxanim_cp_lotus_mobile_shop_sky03_mod_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_mobile_shop_sky03_mod\\p7_fxanim_cp_lotus_mobile_shop_sky03_mod_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_mobile_shop_sky03_mod\\p7_fxanim_cp_lotus_mobile_shop_sky03_mod_LOD5.xmodel_bin"
	"lod6File" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_mobile_shop_sky03_mod\\p7_fxanim_cp_lotus_mobile_shop_sky03_mod_LOD6.xmodel_bin"
	}

	"p7_fxanim_cp_lotus_skybridge_hunter_tangle_wires_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_skybridge_hunter_tangle_wires_mod\\p7_fxanim_cp_lotus_skybridge_hunter_tangle_wires_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_skybridge_hunter_tangle_wires_mod\\p7_fxanim_cp_lotus_skybridge_hunter_tangle_wires_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_skybridge_hunter_tangle_wires_mod\\p7_fxanim_cp_lotus_skybridge_hunter_tangle_wires_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_skybridge_hunter_tangle_wires_mod\\p7_fxanim_cp_lotus_skybridge_hunter_tangle_wires_mod_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_skybridge_hunter_tangle_wires_mod\\p7_fxanim_cp_lotus_skybridge_hunter_tangle_wires_mod_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_skybridge_hunter_tangle_wires_mod\\p7_fxanim_cp_lotus_skybridge_hunter_tangle_wires_mod_LOD5.xmodel_bin"
	"lod6File" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_skybridge_hunter_tangle_wires_mod\\p7_fxanim_cp_lotus_skybridge_hunter_tangle_wires_mod_LOD6.xmodel_bin"
	"lod7File" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_skybridge_hunter_tangle_wires_mod\\p7_fxanim_cp_lotus_skybridge_hunter_tangle_wires_mod_LOD7.xmodel_bin"
	}

	"p7_fxanim_cp_lotus_skybridge_vtol_crash_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_skybridge_vtol_crash_mod\\p7_fxanim_cp_lotus_skybridge_vtol_crash_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_skybridge_vtol_crash_mod\\p7_fxanim_cp_lotus_skybridge_vtol_crash_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_skybridge_vtol_crash_mod\\p7_fxanim_cp_lotus_skybridge_vtol_crash_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_skybridge_vtol_crash_mod\\p7_fxanim_cp_lotus_skybridge_vtol_crash_mod_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_skybridge_vtol_crash_mod\\p7_fxanim_cp_lotus_skybridge_vtol_crash_mod_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_skybridge_vtol_crash_mod\\p7_fxanim_cp_lotus_skybridge_vtol_crash_mod_LOD5.xmodel_bin"
	"lod6File" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_skybridge_vtol_crash_mod\\p7_fxanim_cp_lotus_skybridge_vtol_crash_mod_LOD6.xmodel_bin"
	"lod7File" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_skybridge_vtol_crash_mod\\p7_fxanim_cp_lotus_skybridge_vtol_crash_mod_LOD7.xmodel_bin"
	}

	"p7_fxanim_cp_lotus_skybridge_vtol_debris_sanim" ( "sanim.gdf" )
	{
		"animationFile" "_midgetblaster\\black_ops_3\\p7_fxanim_cp_lotus_skybridge_vtol_idle_anim.SIEGE_ANIM_SOURCE"
		"boneLayout" "p7_fxanim_cp_lotus_skybridge_vtol_debris_smod"
		"compression" "0"
		"customnote0action" "None"
		"customnote0bone" "None"
		"customnote0offset" "0"
		"customnote0param" ""
		"customnote0trigger" ""
		"customnote0when" "Start"
		"loop" "0"
		"precision" "default"
		"rotationCompression" "0.01"
		"rotationCompressionCombo" "0.01"
		"stream" "0"
		"translationCompression" "0.01"
		"translationCompressionCombo" "0.01"
	}
	"p7_fxanim_cp_lotus_skybridge_vtol_debris_smod" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "0"
		"autogenLod4Percent" "13"
		"autogenLod5" "0"
		"autogenLod5Percent" "13"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "None"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_skybridge_vtol_debris_smod\\p7_fxanim_cp_lotus_skybridge_vtol_debris_smod.XMODEL_BIN"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "1"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "performance"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" ""
		"submodel0_Name" ""
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "0"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" ""
		"submodel10_Name" ""
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "0"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" ""
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel1_Name" ""
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "0"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" ""
		"submodel2_Name" ""
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "0"
		"submodel2_OffsetY" "0"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" ""
		"submodel3_Name" ""
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "0"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" ""
		"submodel4_Name" ""
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "0"
		"submodel4_OffsetY" "0"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" ""
		"submodel5_Name" ""
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "0"
		"submodel5_OffsetY" "0"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" ""
		"submodel6_Name" ""
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "0"
		"submodel6_OffsetY" "0"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" ""
		"submodel7_Name" ""
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "0"
		"submodel7_OffsetY" "0"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" ""
		"submodel8_Name" ""
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "0"
		"submodel8_OffsetY" "0"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" ""
		"submodel9_Name" ""
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "0"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" ""
		"type" "rigid"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}

	"p7_fxanim_cp_lotus_t2_ceiling_collapse_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_t2_ceiling_collapse_mod\\p7_fxanim_cp_lotus_t2_ceiling_collapse_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_t2_ceiling_collapse_mod\\p7_fxanim_cp_lotus_t2_ceiling_collapse_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_t2_ceiling_collapse_mod\\p7_fxanim_cp_lotus_t2_ceiling_collapse_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_t2_ceiling_collapse_mod\\p7_fxanim_cp_lotus_t2_ceiling_collapse_mod_LOD3.xmodel_bin"
	}

	"p7_fxanim_cp_lotus_t2_wall_destruction_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_t2_wall_destruction_mod\\p7_fxanim_cp_lotus_t2_wall_destruction_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_t2_wall_destruction_mod\\p7_fxanim_cp_lotus_t2_wall_destruction_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_t2_wall_destruction_mod\\p7_fxanim_cp_lotus_t2_wall_destruction_mod_LOD2.xmodel_bin"
	}

	"p7_fxanim_cp_lotus_vtol_hallway_destruction_01_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_vtol_hallway_destruction_01_mod\\p7_fxanim_cp_lotus_vtol_hallway_destruction_01_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_vtol_hallway_destruction_01_mod\\p7_fxanim_cp_lotus_vtol_hallway_destruction_01_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_vtol_hallway_destruction_01_mod\\p7_fxanim_cp_lotus_vtol_hallway_destruction_01_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_vtol_hallway_destruction_01_mod\\p7_fxanim_cp_lotus_vtol_hallway_destruction_01_mod_LOD3.xmodel_bin"
	}

	"p7_fxanim_cp_lotus_vtol_hallway_destruction_02_sanim" ( "sanim.gdf" )
	{
		"animationFile" "_midgetblaster\\black_ops_3\\p7_fxanim_cp_lotus_vtol_hallway_destruction_02_sanim.SIEGE_ANIM_SOURCE"
		"boneLayout" "p7_fxanim_cp_lotus_vtol_hallway_destruction_02_smod"
		"compression" "0"
		"customnote0action" "None"
		"customnote0bone" "None"
		"customnote0offset" "0"
		"customnote0param" ""
		"customnote0trigger" ""
		"customnote0when" "Start"
		"loop" "1"
		"precision" "default"
		"rotationCompression" "0.01"
		"rotationCompressionCombo" "0.01"
		"stream" "0"
		"translationCompression" "0.01"
		"translationCompressionCombo" "0.01"
	}
	"p7_fxanim_cp_lotus_vtol_hallway_destruction_02_smod" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "0"
		"autogenLod4Percent" "13"
		"autogenLod5" "0"
		"autogenLod5Percent" "13"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "None"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_vtol_hallway_destruction_02_smod\\p7_fxanim_cp_lotus_vtol_hallway_destruction_02_smod.XMODEL_BIN"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "1"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "performance"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" ""
		"submodel0_Name" ""
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "0"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" ""
		"submodel10_Name" ""
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "0"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" ""
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel1_Name" ""
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "0"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" ""
		"submodel2_Name" ""
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "0"
		"submodel2_OffsetY" "0"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" ""
		"submodel3_Name" ""
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "0"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" ""
		"submodel4_Name" ""
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "0"
		"submodel4_OffsetY" "0"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" ""
		"submodel5_Name" ""
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "0"
		"submodel5_OffsetY" "0"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" ""
		"submodel6_Name" ""
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "0"
		"submodel6_OffsetY" "0"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" ""
		"submodel7_Name" ""
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "0"
		"submodel7_OffsetY" "0"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" ""
		"submodel8_Name" ""
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "0"
		"submodel8_OffsetY" "0"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" ""
		"submodel9_Name" ""
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "0"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" ""
		"type" "rigid"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}

	"p7_fxanim_cp_lotus_vtol_hallway_flyby_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_vtol_hallway_flyby_mod\\p7_fxanim_cp_lotus_vtol_hallway_flyby_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_vtol_hallway_flyby_mod\\p7_fxanim_cp_lotus_vtol_hallway_flyby_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_vtol_hallway_flyby_mod\\p7_fxanim_cp_lotus_vtol_hallway_flyby_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_vtol_hallway_flyby_mod\\p7_fxanim_cp_lotus_vtol_hallway_flyby_mod_LOD3.xmodel_bin"
	}

	"p7_fxanim_cp_lotus_wall_attack_break_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_wall_attack_break_mod\\p7_fxanim_cp_lotus_wall_attack_break_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_wall_attack_break_mod\\p7_fxanim_cp_lotus_wall_attack_break_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_wall_attack_break_mod\\p7_fxanim_cp_lotus_wall_attack_break_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_wall_attack_break_mod\\p7_fxanim_cp_lotus_wall_attack_break_mod_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_wall_attack_break_mod\\p7_fxanim_cp_lotus_wall_attack_break_mod_LOD4.xmodel_bin"
	}

	"p7_fxanim_cp_lotus_wall_hole_break_through_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_wall_hole_break_through_mod\\p7_fxanim_cp_lotus_wall_hole_break_through_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_wall_hole_break_through_mod\\p7_fxanim_cp_lotus_wall_hole_break_through_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_wall_hole_break_through_mod\\p7_fxanim_cp_lotus_wall_hole_break_through_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_wall_hole_break_through_mod\\p7_fxanim_cp_lotus_wall_hole_break_through_mod_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_wall_hole_break_through_mod\\p7_fxanim_cp_lotus_wall_hole_break_through_mod_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_wall_hole_break_through_mod\\p7_fxanim_cp_lotus_wall_hole_break_through_mod_LOD5.xmodel_bin"
	}

	"p7_fxanim_gp_lamp_hanging_moroccan04_med_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_gp_lamp_hanging_moroccan04_med_mod\\p7_fxanim_gp_lamp_hanging_moroccan04_med_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_gp_lamp_hanging_moroccan04_med_mod\\p7_fxanim_gp_lamp_hanging_moroccan04_med_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_gp_lamp_hanging_moroccan04_med_mod\\p7_fxanim_gp_lamp_hanging_moroccan04_med_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_gp_lamp_hanging_moroccan04_med_mod\\p7_fxanim_gp_lamp_hanging_moroccan04_med_mod_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_gp_lamp_hanging_moroccan04_med_mod\\p7_fxanim_gp_lamp_hanging_moroccan04_med_mod_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_gp_lamp_hanging_moroccan04_med_mod\\p7_fxanim_gp_lamp_hanging_moroccan04_med_mod_LOD5.xmodel_bin"
	"lod6File" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_gp_lamp_hanging_moroccan04_med_mod\\p7_fxanim_gp_lamp_hanging_moroccan04_med_mod_LOD6.xmodel_bin"
	"lod7File" "_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_gp_lamp_hanging_moroccan04_med_mod\\p7_fxanim_gp_lamp_hanging_moroccan04_med_mod_LOD7.xmodel_bin"
	}
	"mtl_p7_sin_server_window_glass" ( "material.gdf" )
	{
		"surfaceType" "glass"
		"template" "material.template"
		"materialCategory" "Geometry"
		"materialType" "glass"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"usage" "<not in editor>"
		"colorMap00" "$white_reveal"
		"heatmap" "$gray_32_one_channel"
		"normalMap" "$identitynormalmap"
		"cosinePowerMap" "i_t7_glass_dirty_grimes_02_g"
		"colorMap" "i_p7_sin_server_window_glass_c"
		"colorTint" "0.088777 0.615503 0.984314 1.000000"
		"normalHeightScale" "1"
		"glossRangeMin" "0"
		"glossRangeMax" "17"
		"zFeatherComputeSprites" "0"
	}
	"i_p7_sin_server_window_glass_c" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "model_export\\_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_interrogation_room_glass_mod\\_images\\mtl_p7_sin_server_window_glass\\i_p7_sin_server_window_glass_c.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed high color"
		"coreSemantic" "sRGB3chAlpha"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "0"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "diffuseMap"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"dev_unlit_red_blend" ( "material.gdf" )
	{
		"surfaceType" "<none>"
		"template" "material.template"
		"materialCategory" "Geometry"
		"materialType" "lit_emissive"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"usage" "<not in editor>"
		"colorMap00" "$white_diffuse"
		"heatmap" "$gray_32_one_channel"
		"normalMap" "$identitynormalmap"
		"colorMap" "$white_diffuse"
		"colorTint" "0.533333 0.086274 0.070588 1.000000"
		"normalHeightScale" "1"
		"glossRangeMin" "0"
		"glossRangeMax" "13"
		"scaleRGB" "8"
		"emissiveFalloff" "0"
		"colorTint1" "0.533333 0.086274 0.070588 0.000000"
		"emissiveIncompetence" "0"
		"invertFalloff" "0"
		"waterRoughness" "0.100000001490116"
	}
	"veh_t7_mil_vtol_egypt_skybridge_crash" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "0"
		"autogenLod4Percent" "13"
		"autogenLod5" "0"
		"autogenLod5Percent" "13"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "None"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "_midgetblaster\\props\\p7_cairo_lotus2\\veh_t7_mil_vtol_egypt_skybridge_crash\\veh_t7_mil_vtol_egypt_skybridge_crash_LOD0.XMODEL_BIN"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" "_midgetblaster\\props\\p7_cairo_lotus2\\veh_t7_mil_vtol_egypt_skybridge_crash\\veh_t7_mil_vtol_egypt_skybridge_crash_LOD4.XMODEL_BIN"
		"lod5Dist" "0"
		"lod5File" "_midgetblaster\\props\\p7_cairo_lotus2\\veh_t7_mil_vtol_egypt_skybridge_crash\\veh_t7_mil_vtol_egypt_skybridge_crash_LOD5.XMODEL_BIN"
		"lod6Dist" "0"
		"lod6File" "_midgetblaster\\props\\p7_cairo_lotus2\\veh_t7_mil_vtol_egypt_skybridge_crash\\veh_t7_mil_vtol_egypt_skybridge_crash_LOD6.XMODEL_BIN"
		"lod7Dist" "0"
		"lod7File" "_midgetblaster\\props\\p7_cairo_lotus2\\veh_t7_mil_vtol_egypt_skybridge_crash\\veh_t7_mil_vtol_egypt_skybridge_crash_LOD7.XMODEL_BIN"
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "performance"
		"LodUvPriority" "3.5"
		"lowestLod" "_midgetblaster\\props\\p7_cairo_lotus2\\veh_t7_mil_vtol_egypt_skybridge_crash\\veh_t7_mil_vtol_egypt_skybridge_crash_LOD3.XMODEL_BIN"
		"lowestLodDist" "0"
		"lowLod" "_midgetblaster\\props\\p7_cairo_lotus2\\veh_t7_mil_vtol_egypt_skybridge_crash\\veh_t7_mil_vtol_egypt_skybridge_crash_LOD2.XMODEL_BIN"
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" "_midgetblaster\\props\\p7_cairo_lotus2\\veh_t7_mil_vtol_egypt_skybridge_crash\\veh_t7_mil_vtol_egypt_skybridge_crash_LOD1.XMODEL_BIN"
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" ""
		"submodel0_Name" ""
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "0"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" ""
		"submodel10_Name" ""
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "0"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" ""
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel1_Name" ""
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "0"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" ""
		"submodel2_Name" ""
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "0"
		"submodel2_OffsetY" "0"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" ""
		"submodel3_Name" ""
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "0"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" ""
		"submodel4_Name" ""
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "0"
		"submodel4_OffsetY" "0"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" ""
		"submodel5_Name" ""
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "0"
		"submodel5_OffsetY" "0"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" ""
		"submodel6_Name" ""
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "0"
		"submodel6_OffsetY" "0"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" ""
		"submodel7_Name" ""
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "0"
		"submodel7_OffsetY" "0"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" ""
		"submodel8_Name" ""
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "0"
		"submodel8_OffsetY" "0"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" ""
		"submodel9_Name" ""
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "0"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" ""
		"type" "rigid"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}
	"mtl_fxanim_gp_concrete_base_warm_weathered_crack" ( "material.gdf" )
	{
		"surfaceType" "concrete"
		"template" "material.template"
		"materialCategory" "Geometry"
		"materialType" "lit_fxanim_cracks"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"usage" "<not in editor>"
		"heatmap" "$gray_32_one_channel"
		"colorMap01" "i_t7_damage_decal_cracks_02_n"
		"normalMap" "i_t7_concrete_base_warm_weathered_n"
		"colorMap" "i_t7_concrete_base_warm_weathered_c"
		"colorMap00" "i_t7_damage_decal_cracks_02_c"
		"detailMap" "$identitynormalmap"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"alphaRevealSoftEdge" "0.00999999977648258"
		"alphaRevealRamp" "0.5"
		"colorDetailScaleX" "0.25"
		"colorDetailScaleY" "0.25"
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"normalHeightScale" "1"
		"glossRangeMin" "0"
		"glossRangeMax" "4"
		"detailScaleHeight" "1"
		"cg01_x" "0"
		"cg01_y" "0"
		"cg01_z" "0"
		"colorTint1" "1.000000 1.000000 1.000000 1.000000"
	}
		"mtl_fxanim_gp_stone_wall_travertine_tile01_white_crack" ( "material.gdf" )
	{
		"surfaceType" "rock"
		"template" "material.template"
		"materialCategory" "Geometry"
		"materialType" "lit_fxanim_cracks"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"usage" "<not in editor>"
		"heatmap" "$gray_32_one_channel"
		"colorMap01" "i_t7_damage_decal_cracks_02_n"
		"normalMap" "stone_wall_travertine_tile01_blue_n"
		"colorMap" "stone_wall_travertine_tile01_white_c"
		"colorMap00" "i_t7_damage_decal_cracks_02_c"
		"detailMap" "$identitynormalmap"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"alphaRevealSoftEdge" "0"
		"alphaRevealRamp" "0.5"
		"colorDetailScaleX" "0.25"
		"colorDetailScaleY" "0.25"
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"normalHeightScale" "1"
		"glossRangeMin" "0"
		"glossRangeMax" "13"
		"detailScaleHeight" "1"
		"cg01_x" "0"
		"cg01_y" "0"
		"cg01_z" "0"
		"colorTint1" "1.000000 1.000000 1.000000 1.000000"
	}
		"mtl_p7_display_stand_marble_01" ( "material.gdf" )
	{
		"surfaceType" "concrete"
		"template" "material.template"
		"materialCategory" "Geometry"
		"materialType" "lit_micro_tiled"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"usage" "<not in editor>"
		"heatmap" "$gray_32_one_channel"
		"normalMap" "i_mtl_p7_display_stand_marble_01_n"
		"colorMap" "i_t7_stone_marble_light_01_c"
		"detailMap" "$normal"
		"detailScaleX" "4"
		"detailScaleY" "4"
		"colorTint" "0.584314 0.535546 0.430793 1.000000"
		"normalHeightScale" "1"
		"glossRangeMin" "0"
		"glossRangeMax" "12"
		"detailScaleHeight" "1"
	}
	"i_mtl_p7_display_stand_marble_01_n" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "model_export\\_midgetblaster\\props\\p7_cairo_lotus2\\p7_fxanim_cp_lotus_vtol_hallway_destruction_02_smod\\_images\\i_mtl_p7_display_stand_marble_01_n.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Normal"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "0"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "normalMap"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"t7_proto_lit_emissive_no_offset_yellow_neutral_hot_01" ( "material.gdf" )
	{
		"surfaceType" "glass"
		"template" "material.template"
		"materialCategory" "Geometry"
		"materialType" "lit_emissive"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"usage" "<not in editor>"
		"colorMap00" "$white_diffuse"
		"heatmap" "$gray_32_one_channel"
		"normalMap" "$identitynormalmap"
		"colorMap" "$white_diffuse"
		"colorTint" "0.375509 0.376471 0.369085 1.000000"
		"normalHeightScale" "1"
		"glossRangeMin" "0"
		"glossRangeMax" "13"
		"scaleRGB" "24"
		"emissiveFalloff" "1"
		"colorTint1" "0.827497 0.831373 0.655314 1.000000"
		"emissiveIncompetence" "1"
		"invertFalloff" "0"
		"waterRoughness" "0"
	}
}
