{
	"i_c_gen_raven_body_inky_c" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "model_export/_midgetblaster/props/p7_cairo_aquifer/_images/i_c_gen_raven_body_inky_c.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed high color"
		"coreSemantic" "sRGB3chAlpha"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "0"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "diffuseMap"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"i_c_gen_raven_feather_inky_c" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "model_export/_midgetblaster/props/p7_cairo_aquifer/_images/i_c_gen_raven_feather_inky_c.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed high color"
		"coreSemantic" "sRGB3chAlpha"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "0"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "diffuseMap"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"p7_fxanim_cp_aqu_breach_1st_rappel_sanim" ( "sanim.gdf" )
	{
		"animationFile" "_midgetblaster\\black_ops_3\\p7_fxanim_cp_aqu_breach_1st_rappel_sanim.SIEGE_ANIM_SOURCE"
		"boneLayout" "p7_fxanim_cp_aqu_breach_1st_rappel_smod"
		"compression" "0"
		"customnote0action" "None"
		"customnote0bone" "None"
		"customnote0offset" "0"
		"customnote0param" ""
		"customnote0trigger" ""
		"customnote0when" "Start"
		"loop" "0"
		"precision" "default"
		"rotationCompression" "0.01"
		"rotationCompressionCombo" "0.01"
		"stream" "0"
		"translationCompression" "0.01"
		"translationCompressionCombo" "0.01"
	}
	"p7_fxanim_cp_aqu_breach_1st_rappel_smod" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "0"
		"autogenLod4Percent" "13"
		"autogenLod5" "0"
		"autogenLod5Percent" "13"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "None"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_breach_1st_rappel_smod\\p7_fxanim_cp_aqu_breach_1st_rappel_smod.XMODEL_BIN"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "1"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "performance"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" ""
		"submodel0_Name" ""
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "0"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" ""
		"submodel10_Name" ""
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "0"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" ""
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel1_Name" ""
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "0"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" ""
		"submodel2_Name" ""
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "0"
		"submodel2_OffsetY" "0"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" ""
		"submodel3_Name" ""
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "0"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" ""
		"submodel4_Name" ""
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "0"
		"submodel4_OffsetY" "0"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" ""
		"submodel5_Name" ""
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "0"
		"submodel5_OffsetY" "0"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" ""
		"submodel6_Name" ""
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "0"
		"submodel6_OffsetY" "0"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" ""
		"submodel7_Name" ""
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "0"
		"submodel7_OffsetY" "0"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" ""
		"submodel8_Name" ""
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "0"
		"submodel8_OffsetY" "0"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" ""
		"submodel9_Name" ""
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "0"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" ""
		"type" "rigid"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}

	"p7_fxanim_cp_aqu_maretti_dropit_glass_sanim" ( "sanim.gdf" )
	{
		"animationFile" "_midgetblaster\\black_ops_3\\p7_fxanim_cp_aqu_maretti_dropit_glass_sanim.SIEGE_ANIM_SOURCE"
		"boneLayout" "p7_fxanim_cp_aqu_maretti_dropit_glass_smod"
		"compression" "0"
		"customnote0action" "None"
		"customnote0bone" "None"
		"customnote0offset" "0"
		"customnote0param" ""
		"customnote0trigger" ""
		"customnote0when" "Start"
		"loop" "0"
		"precision" "default"
		"rotationCompression" "0.01"
		"rotationCompressionCombo" "0.01"
		"stream" "0"
		"translationCompression" "0.01"
		"translationCompressionCombo" "0.01"
	}
	"p7_fxanim_cp_aqu_maretti_dropit_glass_smod" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "0"
		"autogenLod4Percent" "13"
		"autogenLod5" "0"
		"autogenLod5Percent" "13"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "None"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_maretti_dropit_glass_smod\\p7_fxanim_cp_aqu_maretti_dropit_glass_smod.XMODEL_BIN"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "1"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "performance"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" ""
		"submodel0_Name" ""
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "0"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" ""
		"submodel10_Name" ""
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "0"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" ""
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel1_Name" ""
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "0"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" ""
		"submodel2_Name" ""
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "0"
		"submodel2_OffsetY" "0"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" ""
		"submodel3_Name" ""
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "0"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" ""
		"submodel4_Name" ""
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "0"
		"submodel4_OffsetY" "0"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" ""
		"submodel5_Name" ""
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "0"
		"submodel5_OffsetY" "0"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" ""
		"submodel6_Name" ""
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "0"
		"submodel6_OffsetY" "0"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" ""
		"submodel7_Name" ""
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "0"
		"submodel7_OffsetY" "0"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" ""
		"submodel8_Name" ""
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "0"
		"submodel8_OffsetY" "0"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" ""
		"submodel9_Name" ""
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "0"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" ""
		"type" "rigid"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}

	"p7_fxanim_cp_aqu_outro_1st_finale_smod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_outro_1st_finale_smod\\p7_fxanim_cp_aqu_outro_1st_finale_smod_LOD0.xmodel_bin"
	}

	"p7_fxanim_cp_aqu_smoke_raven_smod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_smoke_raven_smod\\p7_fxanim_cp_aqu_smoke_raven_smod_LOD0.xmodel_bin"
	}

	"p7_fxanim_cp_aqu_war_apc_grp_a_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_war_apc_grp_a_mod\\p7_fxanim_cp_aqu_war_apc_grp_a_mod_LOD0.xmodel_bin"
	}

	"p7_fxanim_cp_aqu_war_dogfight_main_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_war_dogfight_main_mod\\p7_fxanim_cp_aqu_war_dogfight_main_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_war_dogfight_main_mod\\p7_fxanim_cp_aqu_war_dogfight_main_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_war_dogfight_main_mod\\p7_fxanim_cp_aqu_war_dogfight_main_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_war_dogfight_main_mod\\p7_fxanim_cp_aqu_war_dogfight_main_mod_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_war_dogfight_main_mod\\p7_fxanim_cp_aqu_war_dogfight_main_mod_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_war_dogfight_main_mod\\p7_fxanim_cp_aqu_war_dogfight_main_mod_LOD5.xmodel_bin"
	"lod6File" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_war_dogfight_main_mod\\p7_fxanim_cp_aqu_war_dogfight_main_mod_LOD6.xmodel_bin"
	"lod7File" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_war_dogfight_main_mod\\p7_fxanim_cp_aqu_war_dogfight_main_mod_LOD7.xmodel_bin"
	}

	"p7_fxanim_cp_aqu_war_jet_grp_a_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_war_jet_grp_a_mod\\p7_fxanim_cp_aqu_war_jet_grp_a_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_war_jet_grp_a_mod\\p7_fxanim_cp_aqu_war_jet_grp_a_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_war_jet_grp_a_mod\\p7_fxanim_cp_aqu_war_jet_grp_a_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_war_jet_grp_a_mod\\p7_fxanim_cp_aqu_war_jet_grp_a_mod_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_war_jet_grp_a_mod\\p7_fxanim_cp_aqu_war_jet_grp_a_mod_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_war_jet_grp_a_mod\\p7_fxanim_cp_aqu_war_jet_grp_a_mod_LOD5.xmodel_bin"
	"lod6File" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_war_jet_grp_a_mod\\p7_fxanim_cp_aqu_war_jet_grp_a_mod_LOD6.xmodel_bin"
	"lod7File" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_war_jet_grp_a_mod\\p7_fxanim_cp_aqu_war_jet_grp_a_mod_LOD7.xmodel_bin"
	}

	"p7_fxanim_cp_aqu_war_jet_grp_b_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_war_jet_grp_b_mod\\p7_fxanim_cp_aqu_war_jet_grp_b_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_war_jet_grp_b_mod\\p7_fxanim_cp_aqu_war_jet_grp_b_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_war_jet_grp_b_mod\\p7_fxanim_cp_aqu_war_jet_grp_b_mod_LOD2.xmodel_bin"
	}

	"p7_fxanim_cp_aqu_war_jet_vtol_grp_a_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_war_jet_vtol_grp_a_mod\\p7_fxanim_cp_aqu_war_jet_vtol_grp_a_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_war_jet_vtol_grp_a_mod\\p7_fxanim_cp_aqu_war_jet_vtol_grp_a_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_war_jet_vtol_grp_a_mod\\p7_fxanim_cp_aqu_war_jet_vtol_grp_a_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_war_jet_vtol_grp_a_mod\\p7_fxanim_cp_aqu_war_jet_vtol_grp_a_mod_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_war_jet_vtol_grp_a_mod\\p7_fxanim_cp_aqu_war_jet_vtol_grp_a_mod_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_war_jet_vtol_grp_a_mod\\p7_fxanim_cp_aqu_war_jet_vtol_grp_a_mod_LOD5.xmodel_bin"
	"lod6File" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_war_jet_vtol_grp_a_mod\\p7_fxanim_cp_aqu_war_jet_vtol_grp_a_mod_LOD6.xmodel_bin"
	"lod7File" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_war_jet_vtol_grp_a_mod\\p7_fxanim_cp_aqu_war_jet_vtol_grp_a_mod_LOD7.xmodel_bin"
	}

	"p7_fxanim_cp_aqu_war_lsv_grp_a_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_war_lsv_grp_a_mod\\p7_fxanim_cp_aqu_war_lsv_grp_a_mod_LOD0.xmodel_bin"
	}

	"p7_fxanim_cp_aqu_war_vtol_egypt_grp_a_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_war_vtol_egypt_grp_a_mod\\p7_fxanim_cp_aqu_war_vtol_egypt_grp_a_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_war_vtol_egypt_grp_a_mod\\p7_fxanim_cp_aqu_war_vtol_egypt_grp_a_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_war_vtol_egypt_grp_a_mod\\p7_fxanim_cp_aqu_war_vtol_egypt_grp_a_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_war_vtol_egypt_grp_a_mod\\p7_fxanim_cp_aqu_war_vtol_egypt_grp_a_mod_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_war_vtol_egypt_grp_a_mod\\p7_fxanim_cp_aqu_war_vtol_egypt_grp_a_mod_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_war_vtol_egypt_grp_a_mod\\p7_fxanim_cp_aqu_war_vtol_egypt_grp_a_mod_LOD5.xmodel_bin"
	"lod6File" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_war_vtol_egypt_grp_a_mod\\p7_fxanim_cp_aqu_war_vtol_egypt_grp_a_mod_LOD6.xmodel_bin"
	"lod7File" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_war_vtol_egypt_grp_a_mod\\p7_fxanim_cp_aqu_war_vtol_egypt_grp_a_mod_LOD7.xmodel_bin"
	}

	"p7_fxanim_cp_aqu_war_vtol_nrc_grp_a_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_war_vtol_nrc_grp_a_mod\\p7_fxanim_cp_aqu_war_vtol_nrc_grp_a_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_war_vtol_nrc_grp_a_mod\\p7_fxanim_cp_aqu_war_vtol_nrc_grp_a_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_war_vtol_nrc_grp_a_mod\\p7_fxanim_cp_aqu_war_vtol_nrc_grp_a_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_war_vtol_nrc_grp_a_mod\\p7_fxanim_cp_aqu_war_vtol_nrc_grp_a_mod_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_war_vtol_nrc_grp_a_mod\\p7_fxanim_cp_aqu_war_vtol_nrc_grp_a_mod_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_war_vtol_nrc_grp_a_mod\\p7_fxanim_cp_aqu_war_vtol_nrc_grp_a_mod_LOD5.xmodel_bin"
	"lod6File" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_war_vtol_nrc_grp_a_mod\\p7_fxanim_cp_aqu_war_vtol_nrc_grp_a_mod_LOD6.xmodel_bin"
	"lod7File" "_midgetblaster\\props\\p7_cairo_aquifer\\p7_fxanim_cp_aqu_war_vtol_nrc_grp_a_mod\\p7_fxanim_cp_aqu_war_vtol_nrc_grp_a_mod_LOD7.xmodel_bin"
	}
	"mtl_t7_mil_apc_turret" ( "material.gdf" )
	{
		"surfaceType" "paintedmetal"
		"template" "material.template"
		"materialCategory" "Geometry"
		"materialType" "lit"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"usage" "<not in editor>"
		"heatmap" "$gray_32_one_channel"
		"normalMap" "i_t7_mil_apc_turret_n"
		"colorMap" "i_t7_mil_apc_turret_c"
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"normalHeightScale" "1"
		"glossRangeMin" "2"
		"glossRangeMax" "7"
	}
	"mtl_t7_mil_apc_body_metal" ( "material.gdf" )
	{
		"surfaceType" "paintedmetal"
		"template" "material.template"
		"materialCategory" "Geometry"
		"materialType" "lit"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"usage" "<not in editor>"
		"heatmap" "$gray_32_one_channel"
		"normalMap" "i_t7_mil_apc_body_metal_n"
		"colorMap" "i_t7_mil_apc_body_metal_c"
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"normalHeightScale" "1"
		"glossRangeMin" "2"
		"glossRangeMax" "7"
	}
	"mtl_t7_mil_apc_body_rubber" ( "material.gdf" )
	{
		"surfaceType" "rubber"
		"template" "material.template"
		"materialCategory" "Geometry"
		"materialType" "lit"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"usage" "<not in editor>"
		"heatmap" "$gray_32_one_channel"
		"normalMap" "i_t7_mil_apc_body_metal_n"
		"colorMap" "i_t7_mil_apc_body_metal_c"
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"normalHeightScale" "1"
		"glossRangeMin" "0"
		"glossRangeMax" "4"
	}
	"mtl_t7_mil_apc_glass_outer" ( "material.gdf" )
	{
		"surfaceType" "glass"
		"template" "material.template"
		"materialCategory" "Geometry Advanced"
		"materialType" "lit_advanced"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"usage" "<not in editor>"
		"occMap" "$white_ao"
		"heatmap" "$gray_32_one_channel"
		"normalMap" "$identitynormalmap"
		"cosinePowerMap" "i_t7_mil_apc_glass_outer_g"
		"colorMap" "i_t7_mil_apc_glass_outer_c"
		"specColorMap" "i_t7_mil_apc_glass_outer_s"
		"colorTint" "1.000000 1.000000 1.000000 0.000000"
		"specColorTint" "0.760757 0.764664 0.764664 1.000000"
		"normalHeightScale" "1"
		"glossRangeMin" "6"
		"glossRangeMax" "17"
	}
	"i_t7_mil_apc_turret_n" ( "image.gdf" )
	{
		"baseImage" "model_export\\_midgetblaster\\props\\p7_cairo_aquifer\\_images\\i_t7_mil_apc_turret_n.png"
		"imageType" "Texture"
		"type" "image"
		"compressionMethod" "compressed"
		"semantic" "normalMap"
	}
	"i_t7_mil_apc_turret_c" ( "image.gdf" )
	{
		"baseImage" "model_export\\_midgetblaster\\props\\p7_cairo_aquifer\\_images\\i_t7_mil_apc_turret_c.png"
		"imageType" "Texture"
		"type" "image"
		"compressionMethod" "compressed high color"
		"semantic" "diffuseMap"
	}
	"i_t7_mil_apc_body_metal_n" ( "image.gdf" )
	{
		"baseImage" "model_export\\_midgetblaster\\props\\p7_cairo_aquifer\\_images\\i_t7_mil_apc_body_metal_n.png"
		"imageType" "Texture"
		"type" "image"
		"compressionMethod" "compressed"
		"semantic" "normalMap"
	}
	"i_t7_mil_apc_body_metal_c" ( "image.gdf" )
	{
		"baseImage" "model_export\\_midgetblaster\\props\\p7_cairo_aquifer\\_images\\i_t7_mil_apc_body_metal_c.png"
		"imageType" "Texture"
		"type" "image"
		"compressionMethod" "compressed high color"
		"semantic" "diffuseMap"
	}
	"i_t7_mil_apc_glass_outer_g" ( "image.gdf" )
	{
		"baseImage" "model_export\\_midgetblaster\\props\\p7_cairo_aquifer\\_images\\i_t7_mil_apc_glass_outer_g.png"
		"imageType" "Texture"
		"type" "image"
		"compressionMethod" "compressed"
		"semantic" "glossMap"
	}
	"i_t7_mil_apc_glass_outer_c" ( "image.gdf" )
	{
		"baseImage" "model_export\\_midgetblaster\\props\\p7_cairo_aquifer\\_images\\i_t7_mil_apc_glass_outer_c.png"
		"imageType" "Texture"
		"type" "image"
		"compressionMethod" "compressed high color"
		"semantic" "diffuseMap"
	}
	"i_t7_mil_apc_glass_outer_s" ( "image.gdf" )
	{
		"baseImage" "model_export\\_midgetblaster\\props\\p7_cairo_aquifer\\_images\\i_t7_mil_apc_glass_outer_s.png"
		"imageType" "Texture"
		"type" "image"
		"compressionMethod" "compressed"
		"semantic" "specularMask"
	}
	"mtl_c_gen_raven_body_dark" ( "material.gdf" )
	{
		"surfaceType" "plastic"
		"template" "material.template"
		"materialCategory" "Geometry"
		"materialType" "lit_transparent_nocull"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"usage" "<not in editor>"
		"colorMap00" "$white_reveal"
		"heatmap" "$gray_32_one_channel"
		"normalMap" "$wetness_ripples"
		"colorMap" "i_c_gen_raven_body_inky_c"
		"colorTint" "0.871534 0.902754 0.992157 1.000000"
		"normalHeightScale" "1"
		"glossRangeMin" "0"
		"glossRangeMax" "3"
	}
	"mtl_c_gen_raven_feather_dark" ( "material.gdf" )
	{
		"surfaceType" "plastic"
		"template" "material.template"
		"materialCategory" "Geometry"
		"materialType" "lit_transparent_nocull"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"usage" "<not in editor>"
		"colorMap00" "$white_reveal"
		"heatmap" "$gray_32_one_channel"
		"normalMap" "$wetness_ripples"
		"colorMap" "i_c_gen_raven_feather_inky_c"
		"colorTint" "0.871534 0.902754 0.992157 1.000000"
		"normalHeightScale" "1"
		"glossRangeMin" "0"
		"glossRangeMax" "3"
	}
	"mtl_veh_t7_vtol_egypt_body" ( "material.gdf" )
	{
		"surfaceType" "paintedmetal"
		"template" "material.template"
		"materialCategory" "Geometry"
		"materialType" "lit_vehicle"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"usage" "<not in editor>"
		"occMap" "$occlusion"
		"heatmap" "$gray_32_one_channel"
		"normalMap" "$identitynormalmap"
		"cosinePowerMap" "$gray"
		"colorMap01" "$identitynormalmap"
		"colorMap02" "$identitynormalmap"
		"detailMap" "$identitynormalmap"
		"colorMap03" "$identitynormalmap"
		"colorMap" "$color_black_40"
		"colorMap04" "$black_multimask"
		"specColorMap" "$specular"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"detail1ScaleX" "8"
		"detail1ScaleY" "8"
		"detail2ScaleX" "8"
		"detail2ScaleY" "8"
		"detail3ScaleX" "8"
		"detail3ScaleY" "8"
		"colorTint" "1.000000 1.000000 1.000000 0.000000"
		"normalHeightScale" "1"
		"glossRangeMin" "0"
		"glossRangeMax" "8"
		"detailScaleHeight" "1"
		"detailScaleHeight1" "1"
		"detailScaleHeight2" "1"
		"detailScaleHeight3" "1"
	}
	"mtl_veh_t7_mil_lsv_interior" ( "material.gdf" )
	{
		"surfaceType" "metal"
		"template" "material.template"
		"materialCategory" "Geometry Plus"
		"materialType" "lit_plus"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"usage" "<not in editor>"
		"occMap" "i_veh_t7_mil_lsv_interior_o"
		"heatmap" "$gray_32_one_channel"
		"normalMap" "i_veh_t7_mil_lsv_interior_n"
		"cosinePowerMap" "i_veh_t7_mil_lsv_interior_g"
		"colorMap" "i_veh_t7_mil_lsv_interior_c"
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"normalHeightScale" "1"
		"glossRangeMin" "2"
		"glossRangeMax" "15"
	}
	"mtl_veh_t7_mil_lsv_exterior" ( "material.gdf" )
	{
		"surfaceType" "metal"
		"template" "material.template"
		"materialCategory" "Geometry Plus"
		"materialType" "lit_plus"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"usage" "<not in editor>"
		"occMap" "i_veh_t7_mil_lsv_exterior_o"
		"heatmap" "$gray_32_one_channel"
		"normalMap" "i_veh_t7_mil_lsv_exterior_n"
		"cosinePowerMap" "$gray"
		"colorMap" "i_veh_t7_mil_lsv_exterior_c"
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"normalHeightScale" "1"
		"glossRangeMin" "0"
		"glossRangeMax" "8"
	}
	"mtl_veh_t7_mil_lsv_glass" ( "material.gdf" )
	{
		"surfaceType" "glass"
		"template" "material.template"
		"materialCategory" "Geometry Plus"
		"materialType" "lit_plus"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"usage" "<not in editor>"
		"occMap" "$white_ao"
		"heatmap" "$gray_32_one_channel"
		"normalMap" "$normal"
		"cosinePowerMap" "i_veh_t7_mil_lsv_glass_g"
		"colorMap" "i_veh_t7_mil_lsv_glass_c"
		"colorTint" "0.000000 0.000000 0.000000 1.000000"
		"normalHeightScale" "1"
		"glossRangeMin" "2"
		"glossRangeMax" "17"
	}
	"mtl_veh_t7_mil_lsv_decals" ( "material.gdf" )
	{
		"surfaceType" "<none>"
		"template" "material.template"
		"materialCategory" "Geometry Plus"
		"materialType" "lit_transparent_plus"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"usage" "<not in editor>"
		"occMap" "$occlusion"
		"colorMap00" "$white_reveal"
		"heatmap" "$gray_32_one_channel"
		"normalMap" "$normal"
		"cosinePowerMap" "$gloss"
		"colorMap" "i_veh_t7_mil_lsv_decals_c"
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"normalHeightScale" "1"
		"glossRangeMin" "0"
		"glossRangeMax" "13"
	}
	"i_veh_t7_mil_lsv_interior_o" ( "image.gdf" )
	{
		"baseImage" "model_export\\_midgetblaster\\props\\p7_cairo_aquifer\\_images\\i_veh_t7_mil_lsv_interior_o.png"
		"imageType" "Texture"
		"type" "image"
		"compressionMethod" "compressed"
		"semantic" "occlusionMap"
	}
	"i_veh_t7_mil_lsv_exterior_o" ( "image.gdf" )
	{
		"baseImage" "model_export\\_midgetblaster\\props\\p7_cairo_aquifer\\_images\\i_veh_t7_mil_lsv_exterior_o.png"
		"imageType" "Texture"
		"type" "image"
		"compressionMethod" "compressed"
		"semantic" "occlusionMap"
	}
	"i_veh_t7_mil_lsv_interior_n" ( "image.gdf" )
	{
		"baseImage" "model_export\\_midgetblaster\\props\\p7_cairo_aquifer\\_images\\i_veh_t7_mil_lsv_interior_n.png"
		"imageType" "Texture"
		"type" "image"
		"compressionMethod" "compressed"
		"semantic" "normalMap"
	}
	"i_veh_t7_mil_lsv_exterior_n" ( "image.gdf" )
	{
		"baseImage" "model_export\\_midgetblaster\\props\\p7_cairo_aquifer\\_images\\i_veh_t7_mil_lsv_exterior_n.png"
		"imageType" "Texture"
		"type" "image"
		"compressionMethod" "compressed"
		"semantic" "normalMap"
	}
	"i_veh_t7_mil_lsv_interior_g" ( "image.gdf" )
	{
		"baseImage" "model_export\\_midgetblaster\\props\\p7_cairo_aquifer\\_images\\i_veh_t7_mil_lsv_interior_g.png"
		"imageType" "Texture"
		"type" "image"
		"compressionMethod" "compressed"
		"semantic" "glossMap"
	}
	"i_veh_t7_mil_lsv_glass_g" ( "image.gdf" )
	{
		"baseImage" "model_export\\_midgetblaster\\props\\p7_cairo_aquifer\\_images\\i_veh_t7_mil_lsv_glass_g.png"
		"imageType" "Texture"
		"type" "image"
		"compressionMethod" "compressed"
		"semantic" "glossMap"
	}
	"i_veh_t7_mil_lsv_interior_c" ( "image.gdf" )
	{
		"baseImage" "model_export\\_midgetblaster\\props\\p7_cairo_aquifer\\_images\\i_veh_t7_mil_lsv_interior_c.png"
		"imageType" "Texture"
		"type" "image"
		"compressionMethod" "compressed high color"
		"semantic" "diffuseMap"
	}
	"i_veh_t7_mil_lsv_exterior_c" ( "image.gdf" )
	{
		"baseImage" "model_export\\_midgetblaster\\props\\p7_cairo_aquifer\\_images\\i_veh_t7_mil_lsv_exterior_c.png"
		"imageType" "Texture"
		"type" "image"
		"compressionMethod" "compressed high color"
		"semantic" "diffuseMap"
	}
	"i_veh_t7_mil_lsv_glass_c" ( "image.gdf" )
	{
		"baseImage" "model_export\\_midgetblaster\\props\\p7_cairo_aquifer\\_images\\i_veh_t7_mil_lsv_glass_c.png"
		"imageType" "Texture"
		"type" "image"
		"compressionMethod" "compressed high color"
		"semantic" "diffuseMap"
	}
	"i_veh_t7_mil_lsv_decals_c" ( "image.gdf" )
	{
		"baseImage" "model_export\\_midgetblaster\\props\\p7_cairo_aquifer\\_images\\i_veh_t7_mil_lsv_decals_c.png"
		"imageType" "Texture"
		"type" "image"
		"compressionMethod" "compressed high color"
		"semantic" "diffuseMap"
	}
	
}
