{
	"p7_fxanim_gp_wire_sparking_xlong_thick_s1_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_gp_wire_sparking_xlong_thick_s1_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_zm_cosmodrome\\p7_fxanim_gp_wire_sparking_xlong_thick_mod\\p7_fxanim_gp_wire_sparking_xlong_thick_mod_LOD0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" ""
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_asc_antenna_radar_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_asc_antenna_radar_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_zm_cosmodrome\\p7_fxanim_zm_asc_antenna_radar_mod\\p7_fxanim_zm_asc_antenna_radar_mod_LOD0.xmodel_bin"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" ""
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_asc_antenna_radar_bundle" ( "scriptbundle.gdf" )
	{
		"AlignTarget" ""
		"AlignTargetTag" ""
		"AllowMultiple" "1"
		"configstringFileType" "scriptbundle"
		"DisableSceneSkipping" "0"
		"DontSync" "0"
		"DontThrottle" "0"
		"extraCamSwitcher1" ""
		"extraCamSwitcher2" ""
		"extraCamSwitcher3" ""
		"extraCamSwitcher4" ""
		"holdCameraLastFrame" "0"
		"LinkXCamToOnePlayer" "0"
		"Looping" "0"
		"NextSceneBundle" ""
		"NextSceneMode" "init"
		"object10_Model" ""
		"object10_Name" ""
		"object11_Model" ""
		"object11_Name" ""
		"object12_Model" ""
		"object12_Name" ""
		"object13_Model" ""
		"object13_Name" ""
		"object14_Model" ""
		"object14_Name" ""
		"object15_Model" ""
		"object15_Name" ""
		"object16_Model" ""
		"object16_Name" ""
		"object17_Model" ""
		"object17_Name" ""
		"object18_Model" ""
		"object18_Name" ""
		"object19_Model" ""
		"object19_Name" ""
		"object1_AlignTarget" ""
		"object1_AlignTargetTag" ""
		"object1_AllowDeath" "0"
		"object1_DelayMovementAtEnd" "0"
		"object1_DeleteWhenFinished" "0"
		"object1_DieWhenFinished" "0"
		"object1_DisableArrivalInReach" "0"
		"object1_Disabled" "0"
		"object1_DisableTransitionIn" "0"
		"object1_DisableTransitionOut" "0"
		"object1_DontClamp" "0"
		"object1_DriveSceneLength" "0"
		"object1_DynamicPaths" "0"
		"object1_EndAnim" ""
		"object1_EndAnimLoop" ""
		"object1_EndBlend" "0"
		"object1_EntityLerpTime" "0"
		"object1_FirstFrame" "1"
		"object1_Hide" "0"
		"object1_IgnoreAliveCheck" "0"
		"object1_InitAnim" ""
		"object1_InitAnimLoop" ""
		"object1_InitDelayMax" "0"
		"object1_InitDelayMin" "0"
		"object1_IsSiege" "0"
		"object1_KeepWhileSkipping" "0"
		"object1_MainAnim" "p7_fxanim_zm_asc_antenna_radar_anim"
		"object1_MainBlend" "0"
		"object1_MainDelayMax" "0"
		"object1_MainDelayMin" "0"
		"object1_Model" "p7_fxanim_zm_asc_antenna_radar_mod"
		"object1_Name" "asc_antenna_radar"
		"object1_NoSpawn" "0"
		"object1_RunSceneOnDmg0" ""
		"object1_SharedIGC" "0"
		"object1_SpawnOnce" "0"
		"object1_SpawnOnInit" "1"
		"object1_TakeDamage" "0"
		"object1_Type" "Prop"
		"object20_Model" ""
		"object20_Name" ""
		"object21_Model" ""
		"object21_Name" ""
		"object22_Model" ""
		"object22_Name" ""
		"object23_Model" ""
		"object23_Name" ""
		"object24_Model" ""
		"object24_Name" ""
		"object25_Model" ""
		"object25_Name" ""
		"object26_Model" ""
		"object26_Name" ""
		"object27_Model" ""
		"object27_Name" ""
		"object28_Model" ""
		"object28_Name" ""
		"object29_Model" ""
		"object29_Name" ""
		"object2_Model" ""
		"object2_Name" ""
		"object30_Model" ""
		"object30_Name" ""
		"object31_Model" ""
		"object31_Name" ""
		"object32_Model" ""
		"object32_Name" ""
		"object33_Model" ""
		"object33_Name" ""
		"object34_Model" ""
		"object34_Name" ""
		"object34_Type" ""
		"object3_Model" ""
		"object3_Name" ""
		"object4_Model" ""
		"object4_Name" ""
		"object5_Model" ""
		"object5_Name" ""
		"object6_Model" ""
		"object6_Name" ""
		"object7_Model" ""
		"object7_Name" ""
		"object8_Model" ""
		"object8_Name" ""
		"object9_Model" ""
		"object9_Name" ""
		"sceneType" "fxanim"
		"script_objective" ""
		"SpectateOnJoin" "0"
		"type" "scene"
		"vmType" "Client"
	}
	"cin_zmhd_sizzle_cosmodrome_cam2" ( "scriptbundle.gdf" )
	{
		"sceneType" "scene"
		"vmType" "server"
		"AlignTarget" "tag_align_zmhd_camera"
		"configstringFileType" "scriptbundle"
		"DevState" "placeholder"
		"NextSceneMode" "init"
		"cameraSwitcher" "c_zmhd_sizzle_cosmodrome_cam"
		"Name" "cin_zmhd_sizzle_cosmodrome_cam2"
		"Type" "scene"
		"LinkXCamToOnePlayer" "1"
		"igdtseqnum" "103"
		"object1_Model" "c_zm_dlchd_cosmo_spetznaz_zombie"
		"object1_Player" "1"
		"object1_vmType" "server"
		"object1_MainAnim" "ch_zmhd_cosmodrome_background_jumper_zombie01"
		"object1_PlayerStance" "stand"
		"object1_RemoveWeapon" "1"
		"object1_Name" "zombie33"
		"object1_Type" "actor"
		"object2_Player" "1"
		"object2_RemoveWeapon" "1"
		"object2_vmType" "server"
		"object2_Model" "c_zm_dlchd_cosmo_zombie"
		"object2_MainAnim" "ch_zmhd_cosmodrome_background_jumper_zombie02"
		"object2_PlayerStance" "stand"
		"object2_Name" "zombie34"
		"object2_Type" "actor"
		"object3_Player" "1"
		"object3_vmType" "server"
		"object3_PlayerStance" "stand"
		"object3_RemoveWeapon" "1"
		"object3_MainAnim" "ch_zmhd_cosmodrome_background_jumper_zombie03"
		"object3_Model" "c_zm_dlchd_cosmo_spetznaz_zombie"
		"object3_Name" "zombie35"
		"object3_Type" "actor"
		"object4_Name" "zombie36"
		"object4_Type" "actor"
		"object4_vmType" "server"
		"object4_Model" "c_zm_dlchd_cosmo_zombie"
		"object4_PlayerStance" "stand"
		"object4_MainAnim" "ch_zmhd_cosmodrome_background_jumper_zombie04"
		"object4_RemoveWeapon" "1"
		"object4_Player" "1"
		"object5_Name" "zombie37"
		"object5_Type" "actor"
		"object5_Model" "c_zm_dlchd_cosmo_spetznaz_zombie"
		"object5_MainAnim" "ch_zmhd_cosmodrome_background_jumper_zombie05"
		"object5_PlayerStance" "stand"
		"object5_RemoveWeapon" "1"
		"object5_Player" "1"
		"object5_vmType" "server"
		"object6_Name" "zombie38"
		"object6_Type" "actor"
		"object6_RemoveWeapon" "1"
		"object6_MainAnim" "ch_zmhd_cosmodrome_background_jumper_zombie06"
		"object6_Model" "c_zm_dlchd_cosmo_spetznaz_zombie"
		"object6_Player" "1"
		"object6_vmType" "server"
		"object6_PlayerStance" "stand"
		"object7_Name" "zombie39"
		"object7_Type" "actor"
		"object7_PlayerStance" "stand"
		"object7_RemoveWeapon" "1"
		"object7_MainAnim" "ch_zmhd_cosmodrome_background_jumper_zombie07"
		"object7_Player" "1"
		"object7_vmType" "server"
		"object7_Model" "c_zm_dlchd_cosmo_spetznaz_zombie"
		"object8_Name" "zombie40"
		"object8_Type" "actor"
		"object8_Model" "c_zm_dlchd_cosmo_zombie"
		"object8_PlayerStance" "stand"
		"object8_RemoveWeapon" "1"
		"object8_MainAnim" "ch_zmhd_cosmodrome_background_floor_zombie01"
		"object8_Player" "1"
		"object8_vmType" "server"
		"object9_Name" "zombie41"
		"object9_Type" "actor"
		"object9_Model" "c_zm_dlchd_cosmo_spetznaz_zombie"
		"object9_Player" "1"
		"object9_PlayerStance" "stand"
		"object9_MainAnim" "ch_zmhd_cosmodrome_background_floor_zombie02"
		"object9_vmType" "server"
		"object9_RemoveWeapon" "1"
		"object10_Name" "zombie42"
		"object10_Type" "actor"
		"object10_PlayerStance" "stand"
		"object10_Player" "1"
		"object10_Model" "c_zm_dlchd_cosmo_zombie"
		"object10_vmType" "server"
		"object10_MainAnim" "ch_zmhd_cosmodrome_background_floor_zombie03"
		"object10_RemoveWeapon" "1"
		"object11_PlayerStance" "stand"
		"object11_Model" "c_zm_dlchd_cosmo_spetznaz_zombie"
		"object11_RemoveWeapon" "1"
		"object11_Name" "zombie43"
		"object11_Type" "actor"
		"object11_Player" "1"
		"object11_vmType" "server"
		"object11_MainAnim" "ch_zmhd_cosmodrome_background_floor_zombie04"
		"object12_PlayerStance" "stand"
		"object12_RemoveWeapon" "1"
		"object12_Model" "c_zm_dlchd_cosmo_zombie"
		"object12_Name" "zombie44"
		"object12_Type" "actor"
		"object12_Player" "1"
		"object12_vmType" "server"
		"object12_MainAnim" "ch_zmhd_cosmodrome_background_floor_zombie05"
		"object13_PlayerStance" "stand"
		"object13_Player" "1"
		"object13_RemoveWeapon" "1"
		"object13_vmType" "server"
		"object13_Name" "zombie45"
		"object13_Type" "actor"
		"object13_Model" "c_zm_dlchd_cosmo_spetznaz_zombie"
		"object13_MainAnim" "ch_zmhd_cosmodrome_background_floor_zombie06"
		"object14_Model" "c_zm_dlchd_cosmo_zombie"
		"object14_Player" "1"
		"object14_vmType" "server"
		"object14_Name" "zombie46"
		"object14_Type" "actor"
		"object14_PlayerStance" "stand"
		"object14_RemoveWeapon" "1"
		"object14_MainAnim" "ch_zmhd_cosmodrome_background_floor_zombie07"
		"object15_MainAnim" "ch_zmhd_cosmodrome_rear_floor_zombie04"
		"object15_RemoveWeapon" "1"
		"object15_Model" "c_zm_dlchd_cosmo_spetznaz_zombie"
		"object15_Player" "1"
		"object15_vmType" "server"
		"object15_Name" "zombie47"
		"object15_Type" "actor"
		"object15_PlayerStance" "stand"
		"object16_MainAnim" "ch_zmhd_cosmodrome_rear_floor_zombie05"
		"object16_PlayerStance" "stand"
		"object16_RemoveWeapon" "1"
		"object16_Player" "1"
		"object16_vmType" "server"
		"object16_Model" "c_zm_dlchd_cosmo_zombie"
		"object16_Name" "zombie48"
		"object16_Type" "actor"
		"object17_Model" "c_zm_dlchd_cosmo_spetznaz_zombie"
		"object17_MainAnim" "ch_zmhd_cosmodrome_rear_floor_zombie06"
		"object17_Player" "1"
		"object17_vmType" "server"
		"object17_PlayerStance" "stand"
		"object17_RemoveWeapon" "1"
		"object17_Name" "zombie49"
		"object17_Type" "actor"
		"object18_MainAnim" "ch_zmhd_cosmodrome_rear_floor_zombie07"
		"object18_Player" "1"
		"object18_vmType" "server"
		"object18_Model" "c_zm_dlchd_cosmo_zombie"
		"object18_PlayerStance" "stand"
		"object18_Name" "zombie50"
		"object18_Type" "actor"
		"object18_RemoveWeapon" "1"
		"object19_MainAnim" "ch_zmhd_cosmodrome_bridge_zombie01"
		"object19_RemoveWeapon" "1"
		"object19_Player" "1"
		"object19_vmType" "server"
		"object19_Model" "c_zm_dlchd_cosmo_spetznaz_zombie"
		"object19_Name" "zombie51"
		"object19_Type" "actor"
		"object19_PlayerStance" "stand"
		"object20_Player" "1"
		"object20_vmType" "server"
		"object20_PlayerStance" "stand"
		"object20_MainAnim" "ch_zmhd_cosmodrome_bridge_zombie02"
		"object20_RemoveWeapon" "1"
		"object20_Model" "c_zm_dlchd_cosmo_spetznaz_zombie"
		"object20_Name" "zombie52"
		"object20_Type" "actor"
		"object21_Name" "zombie53"
		"object21_Type" "actor"
		"object21_Model" "c_zm_dlchd_cosmo_spetznaz_zombie"
		"object21_Player" "1"
		"object21_vmType" "server"
		"object21_MainAnim" "ch_zmhd_cosmodrome_bridge_zombie03"
		"object21_PlayerStance" "stand"
		"object21_RemoveWeapon" "1"
		"object22_Name" "zombie54"
		"object22_Type" "actor"
		"object22_RemoveWeapon" "1"
		"object22_Player" "1"
		"object22_vmType" "server"
		"object22_Model" "c_zm_dlchd_cosmo_spetznaz_zombie"
		"object22_MainAnim" "ch_zmhd_cosmodrome_bridge_zombie04"
		"object22_PlayerStance" "stand"
		"object23_Name" "zombie55"
		"object23_Type" "actor"
		"object23_Player" "1"
		"object23_PlayerStance" "stand"
		"object23_vmType" "server"
		"object23_RemoveWeapon" "1"
		"object23_MainAnim" "ch_zmhd_cosmodrome_bridge_zombie05"
		"object23_Model" "c_zm_dlchd_cosmo_zombie"
		"object24_Player" "1"
		"object24_Model" "c_zm_dlchd_cosmo_spetznaz_zombie"
		"object24_Name" "zombie56"
		"object24_Type" "actor"
		"object24_vmType" "server"
		"object24_PlayerStance" "stand"
		"object24_MainAnim" "ch_zmhd_cosmodrome_bridge_zombie06"
		"object24_RemoveWeapon" "1"
		"object25_Type" "prop"
		"object25_PlayerStance" "stand"
		"object25_Player" "1"
		"object25_vmType" "server"
		"object26_Type" "prop"
		"object26_PlayerStance" "stand"
		"object26_Player" "1"
		"object26_vmType" "server"
		"object27_Type" "prop"
		"object27_PlayerStance" "stand"
		"object27_Player" "1"
		"object27_vmType" "server"
		"object28_Type" "prop"
		"object28_PlayerStance" "stand"
		"object28_Player" "1"
		"object28_vmType" "server"
		"object29_Type" "prop"
		"object29_PlayerStance" "stand"
		"object29_Player" "1"
		"object29_vmType" "server"
		"object30_PlayerStance" "stand"
		"object30_Type" "prop"
		"object30_Player" "1"
		"object30_vmType" "server"
		"object31_Type" "prop"
		"object31_PlayerStance" "stand"
		"object31_Player" "1"
		"object31_vmType" "server"
	}
	"p7_fxanim_zm_asc_lander_crash_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_asc_lander_crash_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_zm_cosmodrome\\p7_fxanim_zm_asc_lander_crash_mod\\p7_fxanim_zm_asc_lander_crash_mod_LOD7.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" ""
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_asc_lander_crash_bundle" ( "scriptbundle.gdf" )
	{
		"AlignTarget" ""
		"AlignTargetTag" ""
		"AllowMultiple" "0"
		"configstringFileType" "scriptbundle"
		"DisableSceneSkipping" "0"
		"DontSync" "0"
		"DontThrottle" "0"
		"extraCamSwitcher1" ""
		"extraCamSwitcher2" ""
		"extraCamSwitcher3" ""
		"extraCamSwitcher4" ""
		"holdCameraLastFrame" "0"
		"LinkXCamToOnePlayer" "0"
		"Looping" "0"
		"NextSceneBundle" ""
		"NextSceneMode" "init"
		"object10_Model" ""
		"object10_Name" ""
		"object11_Model" ""
		"object11_Name" ""
		"object12_Model" ""
		"object12_Name" ""
		"object13_Model" ""
		"object13_Name" ""
		"object14_Model" ""
		"object14_Name" ""
		"object15_Model" ""
		"object15_Name" ""
		"object16_Model" ""
		"object16_Name" ""
		"object17_Model" ""
		"object17_Name" ""
		"object18_Model" ""
		"object18_Name" ""
		"object19_Model" ""
		"object19_Name" ""
		"object1_AlignTarget" ""
		"object1_AlignTargetTag" ""
		"object1_AllowDeath" "0"
		"object1_DelayMovementAtEnd" "0"
		"object1_DeleteWhenFinished" "0"
		"object1_DieWhenFinished" "0"
		"object1_DisableArrivalInReach" "0"
		"object1_Disabled" "0"
		"object1_DisableTransitionIn" "0"
		"object1_DisableTransitionOut" "0"
		"object1_DontClamp" "0"
		"object1_DriveSceneLength" "0"
		"object1_DynamicPaths" "0"
		"object1_EndAnim" ""
		"object1_EndAnimDeath" ""
		"object1_EndAnimDeathLoop" ""
		"object1_EndAnimLoop" ""
		"object1_EndAnimLoopDeath" ""
		"object1_EndAnimLoopDeathLoop" ""
		"object1_EndBlend" "0"
		"object1_EntityLerpTime" "0"
		"object1_FirstFrame" "1"
		"object1_Hide" "0"
		"object1_IgnoreAliveCheck" "0"
		"object1_InitAnim" ""
		"object1_InitAnimDeath" ""
		"object1_InitAnimDeathLoop" ""
		"object1_InitAnimLoop" ""
		"object1_InitAnimLoopDeath" ""
		"object1_InitAnimLoopDeathLoop" ""
		"object1_InitDelayMax" "0"
		"object1_InitDelayMin" "0"
		"object1_IsSiege" "0"
		"object1_KeepWhileSkipping" "0"
		"object1_MainAnim" "p7_fxanim_zm_asc_lander_crash_anim"
		"object1_MainAnimDeath" ""
		"object1_MainAnimDeathLoop" ""
		"object1_MainBlend" "0"
		"object1_MainDelayMax" "0"
		"object1_MainDelayMin" "0"
		"object1_Model" "p7_fxanim_zm_asc_lander_crash_mod"
		"object1_Name" "fxanim_lander_crash"
		"object1_NoSpawn" "0"
		"object1_RunSceneOnDmg0" ""
		"object1_SharedIGC" "0"
		"object1_SpawnOnce" "0"
		"object1_SpawnOnInit" "1"
		"object1_TakeDamage" "0"
		"object1_Type" "Prop"
		"object20_Model" ""
		"object20_Name" ""
		"object21_Model" ""
		"object21_Name" ""
		"object22_Model" ""
		"object22_Name" ""
		"object23_Model" ""
		"object23_Name" ""
		"object24_Model" ""
		"object24_Name" ""
		"object25_Model" ""
		"object25_Name" ""
		"object26_Model" ""
		"object26_Name" ""
		"object27_Model" ""
		"object27_Name" ""
		"object28_Model" ""
		"object28_Name" ""
		"object29_Model" ""
		"object29_Name" ""
		"object2_AlignTarget" "fxanim_lander_crash"
		"object2_AlignTargetTag" "link_sparking_wire01"
		"object2_AllowDeath" "0"
		"object2_DelayMovementAtEnd" "0"
		"object2_DeleteWhenFinished" "0"
		"object2_DieWhenFinished" "0"
		"object2_DisableArrivalInReach" "0"
		"object2_Disabled" "0"
		"object2_DisableTransitionIn" "0"
		"object2_DisableTransitionOut" "0"
		"object2_DontClamp" "0"
		"object2_DriveSceneLength" "0"
		"object2_DynamicPaths" "0"
		"object2_EndAnim" ""
		"object2_EndAnimDeath" ""
		"object2_EndAnimDeathLoop" ""
		"object2_EndAnimLoop" ""
		"object2_EndAnimLoopDeath" ""
		"object2_EndAnimLoopDeathLoop" ""
		"object2_EndBlend" "0"
		"object2_EntityLerpTime" "0"
		"object2_FirstFrame" "1"
		"object2_Hide" "0"
		"object2_IgnoreAliveCheck" "0"
		"object2_InitAnim" ""
		"object2_InitAnimDeath" ""
		"object2_InitAnimDeathLoop" ""
		"object2_InitAnimLoop" ""
		"object2_InitAnimLoopDeath" ""
		"object2_InitAnimLoopDeathLoop" ""
		"object2_InitDelayMax" "0"
		"object2_InitDelayMin" "0"
		"object2_IsSiege" "0"
		"object2_KeepWhileSkipping" "0"
		"object2_MainAnim" "p7_fxanim_gp_wire_sparking_med_thick_s1_anim"
		"object2_MainAnimDeath" ""
		"object2_MainAnimDeathLoop" ""
		"object2_MainBlend" "0"
		"object2_MainDelayMax" "0"
		"object2_MainDelayMin" "0"
		"object2_Model" "p7_fxanim_gp_wire_sparking_med_thick_mod"
		"object2_Name" "lander_sparkingwire01"
		"object2_NoSpawn" "0"
		"object2_RunSceneOnDmg0" ""
		"object2_SharedIGC" "0"
		"object2_SpawnOnce" "0"
		"object2_SpawnOnInit" "1"
		"object2_TakeDamage" "0"
		"object2_Type" "Prop"
		"object30_Model" ""
		"object30_Name" ""
		"object31_Model" ""
		"object31_Name" ""
		"object32_Model" ""
		"object32_Name" ""
		"object33_Model" ""
		"object33_Name" ""
		"object34_Model" ""
		"object34_Name" ""
		"object34_Type" ""
		"object3_AlignTarget" "fxanim_lander_crash"
		"object3_AlignTargetTag" "link_sparking_wire02"
		"object3_AllowDeath" "0"
		"object3_DelayMovementAtEnd" "0"
		"object3_DeleteWhenFinished" "0"
		"object3_DieWhenFinished" "0"
		"object3_DisableArrivalInReach" "0"
		"object3_Disabled" "0"
		"object3_DisableTransitionIn" "0"
		"object3_DisableTransitionOut" "0"
		"object3_DontClamp" "0"
		"object3_DriveSceneLength" "0"
		"object3_DynamicPaths" "0"
		"object3_EndAnim" ""
		"object3_EndAnimDeath" ""
		"object3_EndAnimDeathLoop" ""
		"object3_EndAnimLoop" ""
		"object3_EndAnimLoopDeath" ""
		"object3_EndAnimLoopDeathLoop" ""
		"object3_EndBlend" "0"
		"object3_EntityLerpTime" "0"
		"object3_FirstFrame" "1"
		"object3_Hide" "0"
		"object3_IgnoreAliveCheck" "0"
		"object3_InitAnim" ""
		"object3_InitAnimDeath" ""
		"object3_InitAnimDeathLoop" ""
		"object3_InitAnimLoop" ""
		"object3_InitAnimLoopDeath" ""
		"object3_InitAnimLoopDeathLoop" ""
		"object3_InitDelayMax" "2.0"
		"object3_InitDelayMin" "0.5"
		"object3_IsSiege" "0"
		"object3_KeepWhileSkipping" "0"
		"object3_MainAnim" "p7_fxanim_gp_wire_sparking_med_thick_anim"
		"object3_MainAnimDeath" ""
		"object3_MainAnimDeathLoop" ""
		"object3_MainBlend" "0"
		"object3_MainDelayMax" "0"
		"object3_MainDelayMin" "0"
		"object3_Model" "p7_fxanim_gp_wire_sparking_med_thick_mod"
		"object3_Name" "lander_sparkingwire02"
		"object3_NoSpawn" "0"
		"object3_RunSceneOnDmg0" ""
		"object3_SharedIGC" "0"
		"object3_SpawnOnce" "0"
		"object3_SpawnOnInit" "1"
		"object3_TakeDamage" "0"
		"object3_Type" "Prop"
		"object4_AlignTarget" "fxanim_lander_crash"
		"object4_AlignTargetTag" "link_zombie_jnt"
		"object4_AllowDeath" "0"
		"object4_DelayMovementAtEnd" "0"
		"object4_DeleteWhenFinished" "0"
		"object4_DieWhenFinished" "0"
		"object4_DisableArrivalInReach" "0"
		"object4_Disabled" "0"
		"object4_DisableTransitionIn" "0"
		"object4_DisableTransitionOut" "0"
		"object4_DontClamp" "0"
		"object4_DriveSceneLength" "0"
		"object4_DynamicPaths" "0"
		"object4_EndAnim" ""
		"object4_EndAnimDeath" ""
		"object4_EndAnimDeathLoop" ""
		"object4_EndAnimLoop" ""
		"object4_EndAnimLoopDeath" ""
		"object4_EndAnimLoopDeathLoop" ""
		"object4_EndBlend" "0"
		"object4_EntityLerpTime" "0"
		"object4_FirstFrame" "1"
		"object4_Hide" "0"
		"object4_IgnoreAliveCheck" "0"
		"object4_InitAnim" ""
		"object4_InitAnimDeath" ""
		"object4_InitAnimDeathLoop" ""
		"object4_InitAnimLoop" ""
		"object4_InitAnimLoopDeath" ""
		"object4_InitAnimLoopDeathLoop" ""
		"object4_InitDelayMax" "0"
		"object4_InitDelayMin" "0"
		"object4_IsSiege" "0"
		"object4_KeepWhileSkipping" "0"
		"object4_MainAnim" "p7_fxanim_zm_asc_lander_zombie_hang_anim"
		"object4_MainAnimDeath" ""
		"object4_MainAnimDeathLoop" ""
		"object4_MainBlend" "0"
		"object4_MainDelayMax" "0"
		"object4_MainDelayMin" "0"
		"object4_Model" "c_zom_der_body1_corpse1_fb"
		"object4_Name" "lander_zombie_hang"
		"object4_NoSpawn" "0"
		"object4_RunSceneOnDmg0" ""
		"object4_SharedIGC" "0"
		"object4_SpawnOnce" "0"
		"object4_SpawnOnInit" "1"
		"object4_TakeDamage" "0"
		"object4_Type" "Prop"
		"object5_Model" ""
		"object5_Name" ""
		"object6_Model" ""
		"object6_Name" ""
		"object7_Model" ""
		"object7_Name" ""
		"object8_Model" ""
		"object8_Name" ""
		"object9_Model" ""
		"object9_Name" ""
		"sceneType" "fxanim"
		"script_objective" ""
		"SpectateOnJoin" "0"
		"type" "scene"
		"vmType" "Server"
	}
	"p7_fxanim_zm_asc_lander_zombie_hang_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_asc_lander_zombie_hang_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\characters\\t7\\c_zom_der_body1_corpse1_fb\\c_zom_der_body1_corpse1_fb_LOD0.XMODEL_BIN"
		"node" "tag_align"
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "c_zom_test_t7_fb"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_asc_rocket_explode_debris_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_asc_rocket_explode_debris_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_zm_cosmodrome\\p7_fxanim_zm_asc_rocket_explode_debris_mod\\p7_fxanim_zm_asc_rocket_explode_debris_mod_LOD4.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "c_t7_ally_fb"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_asc_rocket_explode_debris_bundle" ( "scriptbundle.gdf" )
	{
		"AlignTarget" ""
		"AlignTargetTag" ""
		"AllowMultiple" "0"
		"configstringFileType" "scriptbundle"
		"DisableSceneSkipping" "0"
		"DontSync" "0"
		"DontThrottle" "0"
		"extraCamSwitcher1" ""
		"extraCamSwitcher2" ""
		"extraCamSwitcher3" ""
		"extraCamSwitcher4" ""
		"holdCameraLastFrame" "0"
		"LinkXCamToOnePlayer" "0"
		"Looping" "0"
		"NextSceneBundle" ""
		"NextSceneMode" "init"
		"object10_Model" ""
		"object10_Name" ""
		"object11_Model" ""
		"object11_Name" ""
		"object12_Model" ""
		"object12_Name" ""
		"object13_Model" ""
		"object13_Name" ""
		"object14_Model" ""
		"object14_Name" ""
		"object15_Model" ""
		"object15_Name" ""
		"object16_Model" ""
		"object16_Name" ""
		"object17_Model" ""
		"object17_Name" ""
		"object18_Model" ""
		"object18_Name" ""
		"object19_Model" ""
		"object19_Name" ""
		"object1_AlignTarget" ""
		"object1_AlignTargetTag" ""
		"object1_AllowDeath" "0"
		"object1_DelayMovementAtEnd" "0"
		"object1_DeleteWhenFinished" "1"
		"object1_DieWhenFinished" "0"
		"object1_DisableArrivalInReach" "0"
		"object1_Disabled" "0"
		"object1_DisableTransitionIn" "0"
		"object1_DisableTransitionOut" "0"
		"object1_DontClamp" "0"
		"object1_DriveSceneLength" "0"
		"object1_DynamicPaths" "0"
		"object1_EndAnim" ""
		"object1_EndAnimDeath" ""
		"object1_EndAnimDeathLoop" ""
		"object1_EndAnimLoop" ""
		"object1_EndAnimLoopDeath" ""
		"object1_EndAnimLoopDeathLoop" ""
		"object1_EndBlend" "0"
		"object1_EntityLerpTime" "0"
		"object1_FirstFrame" "1"
		"object1_Hide" "0"
		"object1_IgnoreAliveCheck" "0"
		"object1_InitAnim" ""
		"object1_InitAnimDeath" ""
		"object1_InitAnimDeathLoop" ""
		"object1_InitAnimLoop" ""
		"object1_InitAnimLoopDeath" ""
		"object1_InitAnimLoopDeathLoop" ""
		"object1_InitDelayMax" "0"
		"object1_InitDelayMin" "0"
		"object1_IsSiege" "0"
		"object1_KeepWhileSkipping" "0"
		"object1_MainAnim" "p7_fxanim_zm_asc_rocket_explode_debris_anim"
		"object1_MainAnimDeath" ""
		"object1_MainAnimDeathLoop" ""
		"object1_MainBlend" "0"
		"object1_MainDelayMax" "0"
		"object1_MainDelayMin" "0"
		"object1_Model" "p7_fxanim_zm_asc_rocket_explode_debris_mod"
		"object1_Name" "rocket_debris"
		"object1_NoSpawn" "0"
		"object1_RunSceneOnDmg0" ""
		"object1_SharedIGC" "0"
		"object1_SpawnOnce" "0"
		"object1_SpawnOnInit" "1"
		"object1_TakeDamage" "0"
		"object1_Type" "Prop"
		"object20_Model" ""
		"object20_Name" ""
		"object21_Model" ""
		"object21_Name" ""
		"object22_Model" ""
		"object22_Name" ""
		"object23_Model" ""
		"object23_Name" ""
		"object24_Model" ""
		"object24_Name" ""
		"object25_Model" ""
		"object25_Name" ""
		"object26_Model" ""
		"object26_Name" ""
		"object27_Model" ""
		"object27_Name" ""
		"object28_Model" ""
		"object28_Name" ""
		"object29_Model" ""
		"object29_Name" ""
		"object2_Model" ""
		"object2_Name" ""
		"object30_Model" ""
		"object30_Name" ""
		"object31_Model" ""
		"object31_Name" ""
		"object32_Model" ""
		"object32_Name" ""
		"object33_Model" ""
		"object33_Name" ""
		"object34_Model" ""
		"object34_Name" ""
		"object34_Type" ""
		"object3_Model" ""
		"object3_Name" ""
		"object4_Model" ""
		"object4_Name" ""
		"object5_Model" ""
		"object5_Name" ""
		"object6_Model" ""
		"object6_Name" ""
		"object7_Model" ""
		"object7_Name" ""
		"object8_Model" ""
		"object8_Name" ""
		"object9_Model" ""
		"object9_Name" ""
		"sceneType" "fxanim"
		"script_objective" ""
		"SpectateOnJoin" "0"
		"type" "scene"
		"vmType" "Server"
	}
	"cin_zmhd_sizzle_cosmodrome_cam" ( "scriptbundle.gdf" )
	{
		"AlignTarget" "tag_align_zmhd_camera"
		"AlignTargetTag" ""
		"AllowMultiple" "0"
		"cameraSwitcher" "c_zmhd_sizzle_cosmodrome_cam"
		"cameraSwitcherGraphicContents" ""
		"configstringFileType" "scriptbundle"
		"DevState" "Placeholder"
		"DisableSceneSkipping" "0"
		"DontSync" "0"
		"DontThrottle" "0"
		"extraCamSwitcher1" ""
		"extraCamSwitcher2" ""
		"extraCamSwitcher3" ""
		"extraCamSwitcher4" ""
		"FemaleBundle" ""
		"holdCameraLastFrame" "0"
		"LinkXCamToOnePlayer" "1"
		"Looping" "0"
		"NextSceneBundle" ""
		"object10_AlignTarget" ""
		"object10_AlignTargetTag" ""
		"object10_AllowDeath" "0"
		"object10_DelayMovementAtEnd" "0"
		"object10_DeleteWhenFinished" "0"
		"object10_DieWhenFinished" "0"
		"object10_DisableArrivalInReach" "0"
		"object10_Disabled" "0"
		"object10_DisableTransitionIn" "0"
		"object10_DisableTransitionOut" "0"
		"object10_DontClamp" "0"
		"object10_DriveSceneLength" "0"
		"object10_DynamicPaths" "0"
		"object10_EndAnim" ""
		"object10_EndAnimDeath" ""
		"object10_EndAnimDeathLoop" ""
		"object10_EndAnimLoop" ""
		"object10_EndAnimLoopDeath" ""
		"object10_EndAnimLoopDeathLoop" ""
		"object10_EndBlend" "0"
		"object10_EntityLerpTime" "0"
		"object10_FirstFrame" "0"
		"object10_Hide" "0"
		"object10_IgnoreAliveCheck" "0"
		"object10_InitAnim" ""
		"object10_InitAnimDeath" ""
		"object10_InitAnimDeathLoop" ""
		"object10_InitAnimLoop" ""
		"object10_InitAnimLoopDeath" ""
		"object10_InitAnimLoopDeathLoop" ""
		"object10_IsSiege" "0"
		"object10_KeepWhileSkipping" "0"
		"object10_MainAnim" "ch_zmhd_cosmodrome_zombie10"
		"object10_MainAnimDeath" ""
		"object10_MainAnimDeathLoop" ""
		"object10_MainBlend" "0"
		"object10_Model" "c_zm_dlchd_cosmo_zombie"
		"object10_Name" "zombie10"
		"object10_NoSpawn" "0"
		"object10_RunSceneOnDmg0" ""
		"object10_SharedIGC" "0"
		"object10_SpawnOnce" "0"
		"object10_SpawnOnInit" "0"
		"object10_TakeDamage" "0"
		"object10_Type" "actor"
		"object11_AlignTarget" ""
		"object11_AlignTargetTag" ""
		"object11_AllowDeath" "0"
		"object11_DelayMovementAtEnd" "0"
		"object11_DeleteWhenFinished" "0"
		"object11_DieWhenFinished" "0"
		"object11_DisableArrivalInReach" "0"
		"object11_Disabled" "0"
		"object11_DisableTransitionIn" "0"
		"object11_DisableTransitionOut" "0"
		"object11_DontClamp" "0"
		"object11_DoReach" "0"
		"object11_DriveSceneLength" "0"
		"object11_DynamicPaths" "0"
		"object11_EndAnim" ""
		"object11_EndAnimDeath" ""
		"object11_EndAnimDeathLoop" ""
		"object11_EndAnimLoop" ""
		"object11_EndAnimLoopDeath" ""
		"object11_EndAnimLoopDeathLoop" ""
		"object11_EndBlend" "0"
		"object11_EntityLerpTime" "0"
		"object11_FirstFrame" "0"
		"object11_Hide" "0"
		"object11_IgnoreAliveCheck" "0"
		"object11_InitAnim" ""
		"object11_InitAnimDeath" ""
		"object11_InitAnimDeathLoop" ""
		"object11_InitAnimLoop" ""
		"object11_InitAnimLoopDeath" ""
		"object11_InitAnimLoopDeathLoop" ""
		"object11_IsSiege" "0"
		"object11_KeepWhileSkipping" "0"
		"object11_LookAtPlayer" "0"
		"object11_MainAnim" "ch_zmhd_cosmodrome_zombie11"
		"object11_MainAnimDeath" ""
		"object11_MainAnimDeathLoop" ""
		"object11_MainBlend" "0"
		"object11_Model" "c_zm_dlchd_cosmo_spetznaz_zombie"
		"object11_Name" "zombie11"
		"object11_NoSpawn" "0"
		"object11_OverrideAICharacter" "0"
		"object11_RemoveWeapon" "1"
		"object11_RunSceneOnDmg0" ""
		"object11_SharedIGC" "0"
		"object11_SpawnOnce" "0"
		"object11_SpawnOnInit" "0"
		"object11_TakeDamage" "0"
		"object11_Type" "Actor"
		"object12_AlignTarget" ""
		"object12_AlignTargetTag" ""
		"object12_AllowDeath" "0"
		"object12_DelayMovementAtEnd" "0"
		"object12_DeleteWhenFinished" "0"
		"object12_DieWhenFinished" "0"
		"object12_DisableArrivalInReach" "0"
		"object12_Disabled" "0"
		"object12_DisableTransitionIn" "0"
		"object12_DisableTransitionOut" "0"
		"object12_DontClamp" "0"
		"object12_DriveSceneLength" "0"
		"object12_DynamicPaths" "0"
		"object12_EndAnim" ""
		"object12_EndAnimDeath" ""
		"object12_EndAnimDeathLoop" ""
		"object12_EndAnimLoop" ""
		"object12_EndAnimLoopDeath" ""
		"object12_EndAnimLoopDeathLoop" ""
		"object12_EndBlend" "0"
		"object12_EntityLerpTime" "0"
		"object12_FirstFrame" "0"
		"object12_Hide" "0"
		"object12_IgnoreAliveCheck" "0"
		"object12_InitAnim" ""
		"object12_InitAnimDeath" ""
		"object12_InitAnimDeathLoop" ""
		"object12_InitAnimLoop" ""
		"object12_InitAnimLoopDeath" ""
		"object12_InitAnimLoopDeathLoop" ""
		"object12_IsSiege" "0"
		"object12_KeepWhileSkipping" "0"
		"object12_MainAnim" "ch_zmhd_cosmodrome_rear_floor_zombie01"
		"object12_MainAnimDeath" ""
		"object12_MainAnimDeathLoop" ""
		"object12_MainBlend" "0"
		"object12_Model" "c_zm_dlchd_cosmo_zombie"
		"object12_Name" "zombie12"
		"object12_NoSpawn" "0"
		"object12_RunSceneOnDmg0" ""
		"object12_SharedIGC" "0"
		"object12_SpawnOnce" "0"
		"object12_SpawnOnInit" "0"
		"object12_TakeDamage" "0"
		"object12_Type" "actor"
		"object13_AlignTarget" ""
		"object13_AlignTargetTag" ""
		"object13_AllowDeath" "0"
		"object13_DelayMovementAtEnd" "0"
		"object13_DeleteWhenFinished" "0"
		"object13_DieWhenFinished" "0"
		"object13_DisableArrivalInReach" "0"
		"object13_Disabled" "0"
		"object13_DisableTransitionIn" "0"
		"object13_DisableTransitionOut" "0"
		"object13_DontClamp" "0"
		"object13_DriveSceneLength" "0"
		"object13_DynamicPaths" "0"
		"object13_EndAnim" ""
		"object13_EndAnimDeath" ""
		"object13_EndAnimDeathLoop" ""
		"object13_EndAnimLoop" ""
		"object13_EndAnimLoopDeath" ""
		"object13_EndAnimLoopDeathLoop" ""
		"object13_EndBlend" "0"
		"object13_EntityLerpTime" "0"
		"object13_FirstFrame" "0"
		"object13_Hide" "0"
		"object13_IgnoreAliveCheck" "0"
		"object13_InitAnim" ""
		"object13_InitAnimDeath" ""
		"object13_InitAnimDeathLoop" ""
		"object13_InitAnimLoop" ""
		"object13_InitAnimLoopDeath" ""
		"object13_InitAnimLoopDeathLoop" ""
		"object13_IsSiege" "0"
		"object13_KeepWhileSkipping" "0"
		"object13_MainAnim" "ch_zmhd_cosmodrome_rear_floor_zombie02"
		"object13_MainAnimDeath" ""
		"object13_MainAnimDeathLoop" ""
		"object13_MainBlend" "0"
		"object13_Model" "c_zm_dlchd_cosmo_spetznaz_zombie"
		"object13_Name" "zombie13"
		"object13_NoSpawn" "0"
		"object13_RunSceneOnDmg0" ""
		"object13_SharedIGC" "0"
		"object13_SpawnOnce" "0"
		"object13_SpawnOnInit" "0"
		"object13_TakeDamage" "0"
		"object13_Type" "actor"
		"object14_AlignTarget" ""
		"object14_AlignTargetTag" ""
		"object14_AllowDeath" "0"
		"object14_DelayMovementAtEnd" "0"
		"object14_DeleteWhenFinished" "0"
		"object14_DieWhenFinished" "0"
		"object14_DisableArrivalInReach" "0"
		"object14_Disabled" "0"
		"object14_DisableTransitionIn" "0"
		"object14_DisableTransitionOut" "0"
		"object14_DontClamp" "0"
		"object14_DriveSceneLength" "0"
		"object14_DynamicPaths" "0"
		"object14_EndAnim" ""
		"object14_EndAnimDeath" ""
		"object14_EndAnimDeathLoop" ""
		"object14_EndAnimLoop" ""
		"object14_EndAnimLoopDeath" ""
		"object14_EndAnimLoopDeathLoop" ""
		"object14_EndBlend" "0"
		"object14_EntityLerpTime" "0"
		"object14_FirstFrame" "0"
		"object14_Hide" "0"
		"object14_IgnoreAliveCheck" "0"
		"object14_InitAnim" ""
		"object14_InitAnimDeath" ""
		"object14_InitAnimDeathLoop" ""
		"object14_InitAnimLoop" ""
		"object14_InitAnimLoopDeath" ""
		"object14_InitAnimLoopDeathLoop" ""
		"object14_IsSiege" "0"
		"object14_KeepWhileSkipping" "0"
		"object14_MainAnim" "ch_zmhd_cosmodrome_rear_floor_zombie03"
		"object14_MainAnimDeath" ""
		"object14_MainAnimDeathLoop" ""
		"object14_MainBlend" "0"
		"object14_Model" "c_zm_dlchd_cosmo_zombie"
		"object14_Name" "zombie14"
		"object14_NoSpawn" "0"
		"object14_RunSceneOnDmg0" ""
		"object14_SharedIGC" "0"
		"object14_SpawnOnce" "0"
		"object14_SpawnOnInit" "0"
		"object14_TakeDamage" "0"
		"object14_Type" "actor"
		"object15_AlignTarget" ""
		"object15_AlignTargetTag" ""
		"object15_AllowDeath" "0"
		"object15_DelayMovementAtEnd" "0"
		"object15_DeleteWhenFinished" "0"
		"object15_DieWhenFinished" "0"
		"object15_DisableArrivalInReach" "0"
		"object15_Disabled" "0"
		"object15_DisableTransitionIn" "0"
		"object15_DisableTransitionOut" "0"
		"object15_DontClamp" "0"
		"object15_DriveSceneLength" "0"
		"object15_DynamicPaths" "0"
		"object15_EndAnim" ""
		"object15_EndAnimDeath" ""
		"object15_EndAnimDeathLoop" ""
		"object15_EndAnimLoop" ""
		"object15_EndAnimLoopDeath" ""
		"object15_EndAnimLoopDeathLoop" ""
		"object15_EndBlend" "0"
		"object15_EntityLerpTime" "0"
		"object15_FirstFrame" "0"
		"object15_Hide" "0"
		"object15_IgnoreAliveCheck" "0"
		"object15_InitAnim" ""
		"object15_InitAnimDeath" ""
		"object15_InitAnimDeathLoop" ""
		"object15_InitAnimLoop" ""
		"object15_InitAnimLoopDeath" ""
		"object15_InitAnimLoopDeathLoop" ""
		"object15_IsSiege" "0"
		"object15_KeepWhileSkipping" "0"
		"object15_MainAnim" "ch_zmhd_cosmodrome_rear_floor_zombie04"
		"object15_MainAnimDeath" ""
		"object15_MainAnimDeathLoop" ""
		"object15_MainBlend" "0"
		"object15_Model" "c_zm_dlchd_cosmo_spetznaz_zombie"
		"object15_Name" "zombie15"
		"object15_NoSpawn" "0"
		"object15_RunSceneOnDmg0" ""
		"object15_SharedIGC" "0"
		"object15_SpawnOnce" "0"
		"object15_SpawnOnInit" "0"
		"object15_TakeDamage" "0"
		"object15_Type" "actor"
		"object16_AlignTarget" ""
		"object16_AlignTargetTag" ""
		"object16_AllowDeath" "0"
		"object16_DelayMovementAtEnd" "0"
		"object16_DeleteWhenFinished" "0"
		"object16_DieWhenFinished" "0"
		"object16_DisableArrivalInReach" "0"
		"object16_Disabled" "0"
		"object16_DisableTransitionIn" "0"
		"object16_DisableTransitionOut" "0"
		"object16_DontClamp" "0"
		"object16_DriveSceneLength" "0"
		"object16_DynamicPaths" "0"
		"object16_EndAnim" ""
		"object16_EndAnimDeath" ""
		"object16_EndAnimDeathLoop" ""
		"object16_EndAnimLoop" ""
		"object16_EndAnimLoopDeath" ""
		"object16_EndAnimLoopDeathLoop" ""
		"object16_EndBlend" "0"
		"object16_EntityLerpTime" "0"
		"object16_FirstFrame" "0"
		"object16_Hide" "0"
		"object16_IgnoreAliveCheck" "0"
		"object16_InitAnim" ""
		"object16_InitAnimDeath" ""
		"object16_InitAnimDeathLoop" ""
		"object16_InitAnimLoop" ""
		"object16_InitAnimLoopDeath" ""
		"object16_InitAnimLoopDeathLoop" ""
		"object16_IsSiege" "0"
		"object16_KeepWhileSkipping" "0"
		"object16_MainAnim" "ch_zmhd_cosmodrome_rear_floor_zombie05"
		"object16_MainAnimDeath" ""
		"object16_MainAnimDeathLoop" ""
		"object16_MainBlend" "0"
		"object16_Model" "c_zm_dlchd_cosmo_zombie"
		"object16_Name" "zombie16"
		"object16_NoSpawn" "0"
		"object16_RunSceneOnDmg0" ""
		"object16_SharedIGC" "0"
		"object16_SpawnOnce" "0"
		"object16_SpawnOnInit" "0"
		"object16_TakeDamage" "0"
		"object16_Type" "actor"
		"object17_AlignTarget" ""
		"object17_AlignTargetTag" ""
		"object17_AllowDeath" "0"
		"object17_DelayMovementAtEnd" "0"
		"object17_DeleteWhenFinished" "0"
		"object17_DieWhenFinished" "0"
		"object17_DisableArrivalInReach" "0"
		"object17_Disabled" "0"
		"object17_DisableTransitionIn" "0"
		"object17_DisableTransitionOut" "0"
		"object17_DontClamp" "0"
		"object17_DriveSceneLength" "0"
		"object17_DynamicPaths" "0"
		"object17_EndAnim" ""
		"object17_EndAnimDeath" ""
		"object17_EndAnimDeathLoop" ""
		"object17_EndAnimLoop" ""
		"object17_EndAnimLoopDeath" ""
		"object17_EndAnimLoopDeathLoop" ""
		"object17_EndBlend" "0"
		"object17_EntityLerpTime" "0"
		"object17_FirstFrame" "0"
		"object17_Hide" "0"
		"object17_IgnoreAliveCheck" "0"
		"object17_InitAnim" ""
		"object17_InitAnimDeath" ""
		"object17_InitAnimDeathLoop" ""
		"object17_InitAnimLoop" ""
		"object17_InitAnimLoopDeath" ""
		"object17_InitAnimLoopDeathLoop" ""
		"object17_IsSiege" "0"
		"object17_KeepWhileSkipping" "0"
		"object17_MainAnim" "ch_zmhd_cosmodrome_rear_floor_zombie06"
		"object17_MainAnimDeath" ""
		"object17_MainAnimDeathLoop" ""
		"object17_MainBlend" "0"
		"object17_Model" "c_zm_dlchd_cosmo_spetznaz_zombie"
		"object17_Name" "zombie17"
		"object17_NoSpawn" "0"
		"object17_RunSceneOnDmg0" ""
		"object17_SharedIGC" "0"
		"object17_SpawnOnce" "0"
		"object17_SpawnOnInit" "0"
		"object17_TakeDamage" "0"
		"object17_Type" "actor"
		"object18_AlignTarget" ""
		"object18_AlignTargetTag" ""
		"object18_AllowDeath" "0"
		"object18_DelayMovementAtEnd" "0"
		"object18_DeleteWhenFinished" "0"
		"object18_DieWhenFinished" "0"
		"object18_DisableArrivalInReach" "0"
		"object18_Disabled" "0"
		"object18_DisableTransitionIn" "0"
		"object18_DisableTransitionOut" "0"
		"object18_DontClamp" "0"
		"object18_DriveSceneLength" "0"
		"object18_DynamicPaths" "0"
		"object18_EndAnim" ""
		"object18_EndAnimDeath" ""
		"object18_EndAnimDeathLoop" ""
		"object18_EndAnimLoop" ""
		"object18_EndAnimLoopDeath" ""
		"object18_EndAnimLoopDeathLoop" ""
		"object18_EndBlend" "0"
		"object18_EntityLerpTime" "0"
		"object18_FirstFrame" "0"
		"object18_Hide" "0"
		"object18_IgnoreAliveCheck" "0"
		"object18_InitAnim" ""
		"object18_InitAnimDeath" ""
		"object18_InitAnimDeathLoop" ""
		"object18_InitAnimLoop" ""
		"object18_InitAnimLoopDeath" ""
		"object18_InitAnimLoopDeathLoop" ""
		"object18_IsSiege" "0"
		"object18_KeepWhileSkipping" "0"
		"object18_MainAnim" "ch_zmhd_cosmodrome_rear_floor_zombie07"
		"object18_MainAnimDeath" ""
		"object18_MainAnimDeathLoop" ""
		"object18_MainBlend" "0"
		"object18_Model" "c_zm_dlchd_cosmo_zombie"
		"object18_Name" "zombie18"
		"object18_NoSpawn" "0"
		"object18_RunSceneOnDmg0" ""
		"object18_SharedIGC" "0"
		"object18_SpawnOnce" "0"
		"object18_SpawnOnInit" "0"
		"object18_TakeDamage" "0"
		"object18_Type" "actor"
		"object19_AlignTarget" ""
		"object19_AlignTargetTag" ""
		"object19_AllowDeath" "0"
		"object19_DelayMovementAtEnd" "0"
		"object19_DeleteWhenFinished" "0"
		"object19_DieWhenFinished" "0"
		"object19_DisableArrivalInReach" "0"
		"object19_Disabled" "0"
		"object19_DisableTransitionIn" "0"
		"object19_DisableTransitionOut" "0"
		"object19_DontClamp" "0"
		"object19_DriveSceneLength" "0"
		"object19_DynamicPaths" "0"
		"object19_EndAnim" ""
		"object19_EndAnimDeath" ""
		"object19_EndAnimDeathLoop" ""
		"object19_EndAnimLoop" ""
		"object19_EndAnimLoopDeath" ""
		"object19_EndAnimLoopDeathLoop" ""
		"object19_EndBlend" "0"
		"object19_EntityLerpTime" "0"
		"object19_FirstFrame" "0"
		"object19_Hide" "0"
		"object19_IgnoreAliveCheck" "0"
		"object19_InitAnim" ""
		"object19_InitAnimDeath" ""
		"object19_InitAnimDeathLoop" ""
		"object19_InitAnimLoop" ""
		"object19_InitAnimLoopDeath" ""
		"object19_InitAnimLoopDeathLoop" ""
		"object19_IsSiege" "0"
		"object19_KeepWhileSkipping" "0"
		"object19_MainAnim" "ch_zmhd_cosmodrome_rear_floor_zombie08"
		"object19_MainAnimDeath" ""
		"object19_MainAnimDeathLoop" ""
		"object19_MainBlend" "0"
		"object19_Model" "c_zm_dlchd_cosmo_spetznaz_zombie"
		"object19_Name" "zombie19"
		"object19_NoSpawn" "0"
		"object19_RunSceneOnDmg0" ""
		"object19_SharedIGC" "0"
		"object19_SpawnOnce" "0"
		"object19_SpawnOnInit" "0"
		"object19_TakeDamage" "0"
		"object19_Type" "actor"
		"object1_AlignTarget" ""
		"object1_AlignTargetTag" ""
		"object1_AllowDeath" "0"
		"object1_DelayMovementAtEnd" "0"
		"object1_DeleteWhenFinished" "0"
		"object1_DieWhenFinished" "0"
		"object1_DisableArrivalInReach" "0"
		"object1_Disabled" "0"
		"object1_DisableTransitionIn" "0"
		"object1_DisableTransitionOut" "0"
		"object1_DontClamp" "0"
		"object1_DoReach" "0"
		"object1_DriveSceneLength" "0"
		"object1_DynamicPaths" "0"
		"object1_EndAnim" ""
		"object1_EndAnimDeath" ""
		"object1_EndAnimDeathLoop" ""
		"object1_EndAnimLoop" ""
		"object1_EndAnimLoopDeath" ""
		"object1_EndAnimLoopDeathLoop" ""
		"object1_EndBlend" "0"
		"object1_EntityLerpTime" "0"
		"object1_FirstFrame" "0"
		"object1_Hide" "0"
		"object1_IgnoreAliveCheck" "0"
		"object1_InitAnim" ""
		"object1_InitAnimDeath" ""
		"object1_InitAnimDeathLoop" ""
		"object1_InitAnimLoop" ""
		"object1_InitAnimLoopDeath" ""
		"object1_InitAnimLoopDeathLoop" ""
		"object1_IsSiege" "0"
		"object1_KeepWhileSkipping" "0"
		"object1_LookAtPlayer" "0"
		"object1_MainAnim" "ch_zmhd_cosmodrome_zombie01"
		"object1_MainAnimDeath" ""
		"object1_MainAnimDeathLoop" ""
		"object1_MainBlend" "0"
		"object1_Model" "c_zm_dlchd_cosmo_spetznaz_zombie"
		"object1_Name" "zombie01"
		"object1_NoSpawn" "0"
		"object1_OverrideAICharacter" "0"
		"object1_RemoveWeapon" "1"
		"object1_RunSceneOnDmg0" ""
		"object1_SharedIGC" "0"
		"object1_SpawnOnce" "0"
		"object1_SpawnOnInit" "0"
		"object1_TakeDamage" "0"
		"object1_Type" "Actor"
		"object20_AlignTarget" ""
		"object20_AlignTargetTag" ""
		"object20_AllowDeath" "0"
		"object20_DelayMovementAtEnd" "0"
		"object20_DeleteWhenFinished" "0"
		"object20_DieWhenFinished" "0"
		"object20_DisableArrivalInReach" "0"
		"object20_Disabled" "0"
		"object20_DisableTransitionIn" "0"
		"object20_DisableTransitionOut" "0"
		"object20_DontClamp" "0"
		"object20_DriveSceneLength" "0"
		"object20_DynamicPaths" "0"
		"object20_EndAnim" ""
		"object20_EndAnimDeath" ""
		"object20_EndAnimDeathLoop" ""
		"object20_EndAnimLoop" ""
		"object20_EndAnimLoopDeath" ""
		"object20_EndAnimLoopDeathLoop" ""
		"object20_EndBlend" "0"
		"object20_EntityLerpTime" "0"
		"object20_FirstFrame" "0"
		"object20_Hide" "0"
		"object20_IgnoreAliveCheck" "0"
		"object20_InitAnim" ""
		"object20_InitAnimDeath" ""
		"object20_InitAnimDeathLoop" ""
		"object20_InitAnimLoop" ""
		"object20_InitAnimLoopDeath" ""
		"object20_InitAnimLoopDeathLoop" ""
		"object20_IsSiege" "0"
		"object20_KeepWhileSkipping" "0"
		"object20_MainAnim" "ch_zmhd_cosmodrome_front_floor_zombie01"
		"object20_MainAnimDeath" ""
		"object20_MainAnimDeathLoop" ""
		"object20_MainBlend" "0"
		"object20_Model" "c_zm_dlchd_cosmo_spetznaz_zombie"
		"object20_Name" "zombie20"
		"object20_NoSpawn" "0"
		"object20_RunSceneOnDmg0" ""
		"object20_SharedIGC" "0"
		"object20_SpawnOnce" "0"
		"object20_SpawnOnInit" "0"
		"object20_TakeDamage" "0"
		"object20_Type" "actor"
		"object21_AlignTarget" ""
		"object21_AlignTargetTag" ""
		"object21_AllowDeath" "0"
		"object21_DelayMovementAtEnd" "0"
		"object21_DeleteWhenFinished" "0"
		"object21_DieWhenFinished" "0"
		"object21_DisableArrivalInReach" "0"
		"object21_Disabled" "0"
		"object21_DisableTransitionIn" "0"
		"object21_DisableTransitionOut" "0"
		"object21_DontClamp" "0"
		"object21_DriveSceneLength" "0"
		"object21_DynamicPaths" "0"
		"object21_EndAnim" ""
		"object21_EndAnimDeath" ""
		"object21_EndAnimDeathLoop" ""
		"object21_EndAnimLoop" ""
		"object21_EndAnimLoopDeath" ""
		"object21_EndAnimLoopDeathLoop" ""
		"object21_EndBlend" "0"
		"object21_EntityLerpTime" "0"
		"object21_FirstFrame" "0"
		"object21_Hide" "0"
		"object21_IgnoreAliveCheck" "0"
		"object21_InitAnim" ""
		"object21_InitAnimDeath" ""
		"object21_InitAnimDeathLoop" ""
		"object21_InitAnimLoop" ""
		"object21_InitAnimLoopDeath" ""
		"object21_InitAnimLoopDeathLoop" ""
		"object21_IsSiege" "0"
		"object21_KeepWhileSkipping" "0"
		"object21_MainAnim" "ch_zmhd_cosmodrome_front_floor_zombie02"
		"object21_MainAnimDeath" ""
		"object21_MainAnimDeathLoop" ""
		"object21_MainBlend" "0"
		"object21_Model" "c_zm_dlchd_cosmo_spetznaz_zombie"
		"object21_Name" "zombie21"
		"object21_NoSpawn" "0"
		"object21_RunSceneOnDmg0" ""
		"object21_SharedIGC" "0"
		"object21_SpawnOnce" "0"
		"object21_SpawnOnInit" "0"
		"object21_TakeDamage" "0"
		"object21_Type" "actor"
		"object22_AlignTarget" ""
		"object22_AlignTargetTag" ""
		"object22_AllowDeath" "0"
		"object22_DelayMovementAtEnd" "0"
		"object22_DeleteWhenFinished" "0"
		"object22_DieWhenFinished" "0"
		"object22_DisableArrivalInReach" "0"
		"object22_Disabled" "0"
		"object22_DisableTransitionIn" "0"
		"object22_DisableTransitionOut" "0"
		"object22_DontClamp" "0"
		"object22_DriveSceneLength" "0"
		"object22_DynamicPaths" "0"
		"object22_EndAnim" ""
		"object22_EndAnimDeath" ""
		"object22_EndAnimDeathLoop" ""
		"object22_EndAnimLoop" ""
		"object22_EndAnimLoopDeath" ""
		"object22_EndAnimLoopDeathLoop" ""
		"object22_EndBlend" "0"
		"object22_EntityLerpTime" "0"
		"object22_FirstFrame" "0"
		"object22_Hide" "0"
		"object22_IgnoreAliveCheck" "0"
		"object22_InitAnim" ""
		"object22_InitAnimDeath" ""
		"object22_InitAnimDeathLoop" ""
		"object22_InitAnimLoop" ""
		"object22_InitAnimLoopDeath" ""
		"object22_InitAnimLoopDeathLoop" ""
		"object22_IsSiege" "0"
		"object22_KeepWhileSkipping" "0"
		"object22_MainAnim" "ch_zmhd_cosmodrome_front_floor_zombie03"
		"object22_MainAnimDeath" ""
		"object22_MainAnimDeathLoop" ""
		"object22_MainBlend" "0"
		"object22_Model" "c_zm_dlchd_cosmo_spetznaz_zombie"
		"object22_Name" "zombie22"
		"object22_NoSpawn" "0"
		"object22_RunSceneOnDmg0" ""
		"object22_SharedIGC" "0"
		"object22_SpawnOnce" "0"
		"object22_SpawnOnInit" "0"
		"object22_TakeDamage" "0"
		"object22_Type" "actor"
		"object23_AlignTarget" ""
		"object23_AlignTargetTag" ""
		"object23_AllowDeath" "0"
		"object23_DelayMovementAtEnd" "0"
		"object23_DeleteWhenFinished" "0"
		"object23_DieWhenFinished" "0"
		"object23_DisableArrivalInReach" "0"
		"object23_Disabled" "0"
		"object23_DisableTransitionIn" "0"
		"object23_DisableTransitionOut" "0"
		"object23_DontClamp" "0"
		"object23_DriveSceneLength" "0"
		"object23_DynamicPaths" "0"
		"object23_EndAnim" ""
		"object23_EndAnimDeath" ""
		"object23_EndAnimDeathLoop" ""
		"object23_EndAnimLoop" ""
		"object23_EndAnimLoopDeath" ""
		"object23_EndAnimLoopDeathLoop" ""
		"object23_EndBlend" "0"
		"object23_EntityLerpTime" "0"
		"object23_FirstFrame" "0"
		"object23_Hide" "0"
		"object23_IgnoreAliveCheck" "0"
		"object23_InitAnim" ""
		"object23_InitAnimDeath" ""
		"object23_InitAnimDeathLoop" ""
		"object23_InitAnimLoop" ""
		"object23_InitAnimLoopDeath" ""
		"object23_InitAnimLoopDeathLoop" ""
		"object23_IsSiege" "0"
		"object23_KeepWhileSkipping" "0"
		"object23_MainAnim" "ch_zmhd_cosmodrome_front_floor_zombie04"
		"object23_MainAnimDeath" ""
		"object23_MainAnimDeathLoop" ""
		"object23_MainBlend" "0"
		"object23_Model" "c_zm_dlchd_cosmo_zombie"
		"object23_Name" "zombie23"
		"object23_NoSpawn" "0"
		"object23_RunSceneOnDmg0" ""
		"object23_SharedIGC" "0"
		"object23_SpawnOnce" "0"
		"object23_SpawnOnInit" "0"
		"object23_TakeDamage" "0"
		"object23_Type" "actor"
		"object24_AlignTarget" ""
		"object24_AlignTargetTag" ""
		"object24_AllowDeath" "0"
		"object24_DelayMovementAtEnd" "0"
		"object24_DeleteWhenFinished" "0"
		"object24_DieWhenFinished" "0"
		"object24_DisableArrivalInReach" "0"
		"object24_Disabled" "0"
		"object24_DisableTransitionIn" "0"
		"object24_DisableTransitionOut" "0"
		"object24_DontClamp" "0"
		"object24_DriveSceneLength" "0"
		"object24_DynamicPaths" "0"
		"object24_EndAnim" ""
		"object24_EndAnimDeath" ""
		"object24_EndAnimDeathLoop" ""
		"object24_EndAnimLoop" ""
		"object24_EndAnimLoopDeath" ""
		"object24_EndAnimLoopDeathLoop" ""
		"object24_EndBlend" "0"
		"object24_EntityLerpTime" "0"
		"object24_FirstFrame" "0"
		"object24_Hide" "0"
		"object24_IgnoreAliveCheck" "0"
		"object24_InitAnim" ""
		"object24_InitAnimDeath" ""
		"object24_InitAnimDeathLoop" ""
		"object24_InitAnimLoop" ""
		"object24_InitAnimLoopDeath" ""
		"object24_InitAnimLoopDeathLoop" ""
		"object24_IsSiege" "0"
		"object24_KeepWhileSkipping" "0"
		"object24_MainAnim" "ch_zmhd_cosmodrome_front_floor_zombie05"
		"object24_MainAnimDeath" ""
		"object24_MainAnimDeathLoop" ""
		"object24_MainBlend" "0"
		"object24_Model" "c_zm_dlchd_cosmo_spetznaz_zombie"
		"object24_Name" "zombie24"
		"object24_NoSpawn" "0"
		"object24_RunSceneOnDmg0" ""
		"object24_SharedIGC" "0"
		"object24_SpawnOnce" "0"
		"object24_SpawnOnInit" "0"
		"object24_TakeDamage" "0"
		"object24_Type" "actor"
		"object25_AlignTarget" ""
		"object25_AlignTargetTag" ""
		"object25_AllowDeath" "0"
		"object25_DelayMovementAtEnd" "0"
		"object25_DeleteWhenFinished" "0"
		"object25_DieWhenFinished" "0"
		"object25_DisableArrivalInReach" "0"
		"object25_Disabled" "0"
		"object25_DisableTransitionIn" "0"
		"object25_DisableTransitionOut" "0"
		"object25_DontClamp" "0"
		"object25_DriveSceneLength" "0"
		"object25_DynamicPaths" "0"
		"object25_EndAnim" ""
		"object25_EndAnimDeath" ""
		"object25_EndAnimDeathLoop" ""
		"object25_EndAnimLoop" ""
		"object25_EndAnimLoopDeath" ""
		"object25_EndAnimLoopDeathLoop" ""
		"object25_EndBlend" "0"
		"object25_EntityLerpTime" "0"
		"object25_FirstFrame" "0"
		"object25_Hide" "0"
		"object25_IgnoreAliveCheck" "0"
		"object25_InitAnim" ""
		"object25_InitAnimDeath" ""
		"object25_InitAnimDeathLoop" ""
		"object25_InitAnimLoop" ""
		"object25_InitAnimLoopDeath" ""
		"object25_InitAnimLoopDeathLoop" ""
		"object25_IsSiege" "0"
		"object25_KeepWhileSkipping" "0"
		"object25_MainAnim" "ch_zmhd_cosmodrome_front_floor_zombie06"
		"object25_MainAnimDeath" ""
		"object25_MainAnimDeathLoop" ""
		"object25_MainBlend" "0"
		"object25_Model" "c_zm_dlchd_cosmo_zombie"
		"object25_Name" "zombie25"
		"object25_NoSpawn" "0"
		"object25_RunSceneOnDmg0" ""
		"object25_SharedIGC" "0"
		"object25_SpawnOnce" "0"
		"object25_SpawnOnInit" "0"
		"object25_TakeDamage" "0"
		"object25_Type" "actor"
		"object26_AlignTarget" ""
		"object26_AlignTargetTag" ""
		"object26_AllowDeath" "0"
		"object26_DelayMovementAtEnd" "0"
		"object26_DeleteWhenFinished" "0"
		"object26_DieWhenFinished" "0"
		"object26_DisableArrivalInReach" "0"
		"object26_Disabled" "0"
		"object26_DisableTransitionIn" "0"
		"object26_DisableTransitionOut" "0"
		"object26_DontClamp" "0"
		"object26_DriveSceneLength" "0"
		"object26_DynamicPaths" "0"
		"object26_EndAnim" ""
		"object26_EndAnimDeath" ""
		"object26_EndAnimDeathLoop" ""
		"object26_EndAnimLoop" ""
		"object26_EndAnimLoopDeath" ""
		"object26_EndAnimLoopDeathLoop" ""
		"object26_EndBlend" "0"
		"object26_EntityLerpTime" "0"
		"object26_FirstFrame" "0"
		"object26_Hide" "0"
		"object26_IgnoreAliveCheck" "0"
		"object26_InitAnim" ""
		"object26_InitAnimDeath" ""
		"object26_InitAnimDeathLoop" ""
		"object26_InitAnimLoop" ""
		"object26_InitAnimLoopDeath" ""
		"object26_InitAnimLoopDeathLoop" ""
		"object26_IsSiege" "0"
		"object26_KeepWhileSkipping" "0"
		"object26_MainAnim" "ch_zmhd_cosmodrome_front_floor_zombie07"
		"object26_MainAnimDeath" ""
		"object26_MainAnimDeathLoop" ""
		"object26_MainBlend" "0"
		"object26_Model" "c_zm_dlchd_cosmo_zombie"
		"object26_Name" "zombie26"
		"object26_NoSpawn" "0"
		"object26_RunSceneOnDmg0" ""
		"object26_SharedIGC" "0"
		"object26_SpawnOnce" "0"
		"object26_SpawnOnInit" "0"
		"object26_TakeDamage" "0"
		"object26_Type" "actor"
		"object27_AlignTarget" ""
		"object27_AlignTargetTag" ""
		"object27_AllowDeath" "0"
		"object27_DelayMovementAtEnd" "0"
		"object27_DeleteWhenFinished" "0"
		"object27_DieWhenFinished" "0"
		"object27_DisableArrivalInReach" "0"
		"object27_Disabled" "0"
		"object27_DisableTransitionIn" "0"
		"object27_DisableTransitionOut" "0"
		"object27_DontClamp" "0"
		"object27_DriveSceneLength" "0"
		"object27_DynamicPaths" "0"
		"object27_EndAnim" ""
		"object27_EndAnimDeath" ""
		"object27_EndAnimDeathLoop" ""
		"object27_EndAnimLoop" ""
		"object27_EndAnimLoopDeath" ""
		"object27_EndAnimLoopDeathLoop" ""
		"object27_EndBlend" "0"
		"object27_EntityLerpTime" "0"
		"object27_FirstFrame" "0"
		"object27_Hide" "0"
		"object27_IgnoreAliveCheck" "0"
		"object27_InitAnim" ""
		"object27_InitAnimDeath" ""
		"object27_InitAnimDeathLoop" ""
		"object27_InitAnimLoop" ""
		"object27_InitAnimLoopDeath" ""
		"object27_InitAnimLoopDeathLoop" ""
		"object27_IsSiege" "0"
		"object27_KeepWhileSkipping" "0"
		"object27_MainAnim" "ch_zmhd_cosmodrome_mid_floor_zombie01"
		"object27_MainAnimDeath" ""
		"object27_MainAnimDeathLoop" ""
		"object27_MainBlend" "0"
		"object27_Model" "c_zm_dlchd_cosmo_zombie"
		"object27_Name" "zombie27"
		"object27_NoSpawn" "0"
		"object27_RunSceneOnDmg0" ""
		"object27_SharedIGC" "0"
		"object27_SpawnOnce" "0"
		"object27_SpawnOnInit" "0"
		"object27_TakeDamage" "0"
		"object27_Type" "actor"
		"object28_AlignTarget" ""
		"object28_AlignTargetTag" ""
		"object28_AllowDeath" "0"
		"object28_DelayMovementAtEnd" "0"
		"object28_DeleteWhenFinished" "0"
		"object28_DieWhenFinished" "0"
		"object28_DisableArrivalInReach" "0"
		"object28_Disabled" "0"
		"object28_DisableTransitionIn" "0"
		"object28_DisableTransitionOut" "0"
		"object28_DontClamp" "0"
		"object28_DriveSceneLength" "0"
		"object28_DynamicPaths" "0"
		"object28_EndAnim" ""
		"object28_EndAnimDeath" ""
		"object28_EndAnimDeathLoop" ""
		"object28_EndAnimLoop" ""
		"object28_EndAnimLoopDeath" ""
		"object28_EndAnimLoopDeathLoop" ""
		"object28_EndBlend" "0"
		"object28_EntityLerpTime" "0"
		"object28_FirstFrame" "0"
		"object28_Hide" "0"
		"object28_IgnoreAliveCheck" "0"
		"object28_InitAnim" ""
		"object28_InitAnimDeath" ""
		"object28_InitAnimDeathLoop" ""
		"object28_InitAnimLoop" ""
		"object28_InitAnimLoopDeath" ""
		"object28_InitAnimLoopDeathLoop" ""
		"object28_IsSiege" "0"
		"object28_KeepWhileSkipping" "0"
		"object28_MainAnim" "ch_zmhd_cosmodrome_mid_floor_zombie03"
		"object28_MainAnimDeath" ""
		"object28_MainAnimDeathLoop" ""
		"object28_MainBlend" "0"
		"object28_Model" "c_zm_dlchd_cosmo_zombie"
		"object28_Name" "zombie28"
		"object28_NoSpawn" "0"
		"object28_RunSceneOnDmg0" ""
		"object28_SharedIGC" "0"
		"object28_SpawnOnce" "0"
		"object28_SpawnOnInit" "0"
		"object28_TakeDamage" "0"
		"object28_Type" "actor"
		"object29_AlignTarget" ""
		"object29_AlignTargetTag" ""
		"object29_AllowDeath" "0"
		"object29_DelayMovementAtEnd" "0"
		"object29_DeleteWhenFinished" "0"
		"object29_DieWhenFinished" "0"
		"object29_DisableArrivalInReach" "0"
		"object29_Disabled" "0"
		"object29_DisableTransitionIn" "0"
		"object29_DisableTransitionOut" "0"
		"object29_DontClamp" "0"
		"object29_DriveSceneLength" "0"
		"object29_DynamicPaths" "0"
		"object29_EndAnim" ""
		"object29_EndAnimDeath" ""
		"object29_EndAnimDeathLoop" ""
		"object29_EndAnimLoop" ""
		"object29_EndAnimLoopDeath" ""
		"object29_EndAnimLoopDeathLoop" ""
		"object29_EndBlend" "0"
		"object29_EntityLerpTime" "0"
		"object29_FirstFrame" "0"
		"object29_Hide" "0"
		"object29_IgnoreAliveCheck" "0"
		"object29_InitAnim" ""
		"object29_InitAnimDeath" ""
		"object29_InitAnimDeathLoop" ""
		"object29_InitAnimLoop" ""
		"object29_InitAnimLoopDeath" ""
		"object29_InitAnimLoopDeathLoop" ""
		"object29_IsSiege" "0"
		"object29_KeepWhileSkipping" "0"
		"object29_MainAnim" "ch_zmhd_cosmodrome_mid_floor_zombie04"
		"object29_MainAnimDeath" ""
		"object29_MainAnimDeathLoop" ""
		"object29_MainBlend" "0"
		"object29_Model" "c_zm_dlchd_cosmo_zombie"
		"object29_Name" "zombie29"
		"object29_NoSpawn" "0"
		"object29_RunSceneOnDmg0" ""
		"object29_SharedIGC" "0"
		"object29_SpawnOnce" "0"
		"object29_SpawnOnInit" "0"
		"object29_TakeDamage" "0"
		"object29_Type" "actor"
		"object2_AlignTarget" ""
		"object2_AlignTargetTag" ""
		"object2_AllowDeath" "0"
		"object2_DelayMovementAtEnd" "0"
		"object2_DeleteWhenFinished" "0"
		"object2_DieWhenFinished" "0"
		"object2_DisableArrivalInReach" "0"
		"object2_Disabled" "0"
		"object2_DisableTransitionIn" "0"
		"object2_DisableTransitionOut" "0"
		"object2_DontClamp" "0"
		"object2_DoReach" "0"
		"object2_DriveSceneLength" "0"
		"object2_DynamicPaths" "0"
		"object2_EndAnim" ""
		"object2_EndAnimDeath" ""
		"object2_EndAnimDeathLoop" ""
		"object2_EndAnimLoop" ""
		"object2_EndAnimLoopDeath" ""
		"object2_EndAnimLoopDeathLoop" ""
		"object2_EndBlend" "0"
		"object2_EntityLerpTime" "0"
		"object2_FirstFrame" "0"
		"object2_Hide" "0"
		"object2_IgnoreAliveCheck" "0"
		"object2_InitAnim" ""
		"object2_InitAnimDeath" ""
		"object2_InitAnimDeathLoop" ""
		"object2_InitAnimLoop" ""
		"object2_InitAnimLoopDeath" ""
		"object2_InitAnimLoopDeathLoop" ""
		"object2_IsSiege" "0"
		"object2_KeepWhileSkipping" "0"
		"object2_LookAtPlayer" "0"
		"object2_MainAnim" "ch_zmhd_cosmodrome_zombie02"
		"object2_MainAnimDeath" ""
		"object2_MainAnimDeathLoop" ""
		"object2_MainBlend" "0"
		"object2_Model" "c_zm_dlchd_cosmo_zombie"
		"object2_Name" "zombie02"
		"object2_NoSpawn" "0"
		"object2_OverrideAICharacter" "0"
		"object2_RemoveWeapon" "1"
		"object2_RunSceneOnDmg0" ""
		"object2_SharedIGC" "0"
		"object2_SpawnOnce" "0"
		"object2_SpawnOnInit" "0"
		"object2_TakeDamage" "0"
		"object2_Type" "Actor"
		"object30_AlignTarget" ""
		"object30_AlignTargetTag" ""
		"object30_AllowDeath" "0"
		"object30_DelayMovementAtEnd" "0"
		"object30_DeleteWhenFinished" "0"
		"object30_DieWhenFinished" "0"
		"object30_DisableArrivalInReach" "0"
		"object30_Disabled" "0"
		"object30_DisableTransitionIn" "0"
		"object30_DisableTransitionOut" "0"
		"object30_DontClamp" "0"
		"object30_DriveSceneLength" "0"
		"object30_DynamicPaths" "0"
		"object30_EndAnim" ""
		"object30_EndAnimDeath" ""
		"object30_EndAnimDeathLoop" ""
		"object30_EndAnimLoop" ""
		"object30_EndAnimLoopDeath" ""
		"object30_EndAnimLoopDeathLoop" ""
		"object30_EndBlend" "0"
		"object30_EntityLerpTime" "0"
		"object30_FirstFrame" "0"
		"object30_Hide" "0"
		"object30_IgnoreAliveCheck" "0"
		"object30_InitAnim" ""
		"object30_InitAnimDeath" ""
		"object30_InitAnimDeathLoop" ""
		"object30_InitAnimLoop" ""
		"object30_InitAnimLoopDeath" ""
		"object30_InitAnimLoopDeathLoop" ""
		"object30_IsSiege" "0"
		"object30_KeepWhileSkipping" "0"
		"object30_MainAnim" "ch_zmhd_cosmodrome_mid_floor_zombie05"
		"object30_MainAnimDeath" ""
		"object30_MainAnimDeathLoop" ""
		"object30_MainBlend" "0"
		"object30_Model" "c_zm_dlchd_cosmo_spetznaz_zombie"
		"object30_Name" "zombie30"
		"object30_NoSpawn" "0"
		"object30_RunSceneOnDmg0" ""
		"object30_SharedIGC" "0"
		"object30_SpawnOnce" "0"
		"object30_SpawnOnInit" "0"
		"object30_TakeDamage" "0"
		"object30_Type" "actor"
		"object31_AlignTarget" ""
		"object31_AlignTargetTag" ""
		"object31_AllowDeath" "0"
		"object31_DelayMovementAtEnd" "0"
		"object31_DeleteWhenFinished" "0"
		"object31_DieWhenFinished" "0"
		"object31_DisableArrivalInReach" "0"
		"object31_Disabled" "0"
		"object31_DisableTransitionIn" "0"
		"object31_DisableTransitionOut" "0"
		"object31_DontClamp" "0"
		"object31_DriveSceneLength" "0"
		"object31_DynamicPaths" "0"
		"object31_EndAnim" ""
		"object31_EndAnimDeath" ""
		"object31_EndAnimDeathLoop" ""
		"object31_EndAnimLoop" ""
		"object31_EndAnimLoopDeath" ""
		"object31_EndAnimLoopDeathLoop" ""
		"object31_EndBlend" "0"
		"object31_EntityLerpTime" "0"
		"object31_FirstFrame" "0"
		"object31_Hide" "0"
		"object31_IgnoreAliveCheck" "0"
		"object31_InitAnim" ""
		"object31_InitAnimDeath" ""
		"object31_InitAnimDeathLoop" ""
		"object31_InitAnimLoop" ""
		"object31_InitAnimLoopDeath" ""
		"object31_InitAnimLoopDeathLoop" ""
		"object31_IsSiege" "0"
		"object31_KeepWhileSkipping" "0"
		"object31_MainAnim" "ch_zmhd_cosmodrome_mid_floor_zombie06"
		"object31_MainAnimDeath" ""
		"object31_MainAnimDeathLoop" ""
		"object31_MainBlend" "0"
		"object31_Model" "c_zm_dlchd_cosmo_zombie"
		"object31_Name" "zombie31"
		"object31_NoSpawn" "0"
		"object31_RunSceneOnDmg0" ""
		"object31_SharedIGC" "0"
		"object31_SpawnOnce" "0"
		"object31_SpawnOnInit" "0"
		"object31_TakeDamage" "0"
		"object31_Type" "actor"
		"object32_Model" ""
		"object32_Name" ""
		"object33_Model" ""
		"object33_Name" ""
		"object34_Model" ""
		"object34_Name" ""
		"object34_Type" ""
		"object3_AlignTarget" ""
		"object3_AlignTargetTag" ""
		"object3_AllowDeath" "0"
		"object3_DelayMovementAtEnd" "0"
		"object3_DeleteWhenFinished" "0"
		"object3_DieWhenFinished" "0"
		"object3_DisableArrivalInReach" "0"
		"object3_Disabled" "0"
		"object3_DisableTransitionIn" "0"
		"object3_DisableTransitionOut" "0"
		"object3_DontClamp" "0"
		"object3_DoReach" "0"
		"object3_DriveSceneLength" "0"
		"object3_DynamicPaths" "0"
		"object3_EndAnim" ""
		"object3_EndAnimDeath" ""
		"object3_EndAnimDeathLoop" ""
		"object3_EndAnimLoop" ""
		"object3_EndAnimLoopDeath" ""
		"object3_EndAnimLoopDeathLoop" ""
		"object3_EndBlend" "0"
		"object3_EntityLerpTime" "0"
		"object3_FirstFrame" "0"
		"object3_Hide" "0"
		"object3_IgnoreAliveCheck" "0"
		"object3_InitAnim" ""
		"object3_InitAnimDeath" ""
		"object3_InitAnimDeathLoop" ""
		"object3_InitAnimLoop" ""
		"object3_InitAnimLoopDeath" ""
		"object3_InitAnimLoopDeathLoop" ""
		"object3_IsSiege" "0"
		"object3_KeepWhileSkipping" "0"
		"object3_LookAtPlayer" "0"
		"object3_MainAnim" "ch_zmhd_cosmodrome_zombie03"
		"object3_MainAnimDeath" ""
		"object3_MainAnimDeathLoop" ""
		"object3_MainBlend" "0"
		"object3_Model" "c_zm_dlchd_cosmo_spetznaz_zombie"
		"object3_Name" "zombie03"
		"object3_NoSpawn" "0"
		"object3_OverrideAICharacter" "0"
		"object3_RemoveWeapon" "1"
		"object3_RunSceneOnDmg0" ""
		"object3_SharedIGC" "0"
		"object3_SpawnOnce" "0"
		"object3_SpawnOnInit" "0"
		"object3_TakeDamage" "0"
		"object3_Type" "Actor"
		"object4_AlignTarget" ""
		"object4_AlignTargetTag" ""
		"object4_AllowDeath" "0"
		"object4_DelayMovementAtEnd" "0"
		"object4_DeleteWhenFinished" "0"
		"object4_DieWhenFinished" "0"
		"object4_DisableArrivalInReach" "0"
		"object4_Disabled" "0"
		"object4_DisableTransitionIn" "0"
		"object4_DisableTransitionOut" "0"
		"object4_DontClamp" "0"
		"object4_DoReach" "0"
		"object4_DriveSceneLength" "0"
		"object4_DynamicPaths" "0"
		"object4_EndAnim" ""
		"object4_EndAnimDeath" ""
		"object4_EndAnimDeathLoop" ""
		"object4_EndAnimLoop" ""
		"object4_EndAnimLoopDeath" ""
		"object4_EndAnimLoopDeathLoop" ""
		"object4_EndBlend" "0"
		"object4_EntityLerpTime" "0"
		"object4_FirstFrame" "0"
		"object4_Hide" "0"
		"object4_IgnoreAliveCheck" "0"
		"object4_InitAnim" ""
		"object4_InitAnimDeath" ""
		"object4_InitAnimDeathLoop" ""
		"object4_InitAnimLoop" ""
		"object4_InitAnimLoopDeath" ""
		"object4_InitAnimLoopDeathLoop" ""
		"object4_IsSiege" "0"
		"object4_KeepWhileSkipping" "0"
		"object4_LookAtPlayer" "0"
		"object4_MainAnim" "ch_zmhd_cosmodrome_zombie04"
		"object4_MainAnimDeath" ""
		"object4_MainAnimDeathLoop" ""
		"object4_MainBlend" "0"
		"object4_Model" "c_zm_dlchd_cosmo_zombie"
		"object4_Name" "zombie04"
		"object4_NoSpawn" "0"
		"object4_OverrideAICharacter" "0"
		"object4_RemoveWeapon" "1"
		"object4_RunSceneOnDmg0" ""
		"object4_SharedIGC" "0"
		"object4_SpawnOnce" "0"
		"object4_SpawnOnInit" "0"
		"object4_TakeDamage" "0"
		"object4_Type" "Actor"
		"object5_AlignTarget" ""
		"object5_AlignTargetTag" ""
		"object5_AllowDeath" "0"
		"object5_DelayMovementAtEnd" "0"
		"object5_DeleteWhenFinished" "0"
		"object5_DieWhenFinished" "0"
		"object5_DisableArrivalInReach" "0"
		"object5_Disabled" "0"
		"object5_DisableTransitionIn" "0"
		"object5_DisableTransitionOut" "0"
		"object5_DontClamp" "0"
		"object5_DoReach" "0"
		"object5_DriveSceneLength" "0"
		"object5_DynamicPaths" "0"
		"object5_EndAnim" ""
		"object5_EndAnimDeath" ""
		"object5_EndAnimDeathLoop" ""
		"object5_EndAnimLoop" ""
		"object5_EndAnimLoopDeath" ""
		"object5_EndAnimLoopDeathLoop" ""
		"object5_EndBlend" "0"
		"object5_EntityLerpTime" "0"
		"object5_FirstFrame" "0"
		"object5_Hide" "0"
		"object5_IgnoreAliveCheck" "0"
		"object5_InitAnim" ""
		"object5_InitAnimDeath" ""
		"object5_InitAnimDeathLoop" ""
		"object5_InitAnimLoop" ""
		"object5_InitAnimLoopDeath" ""
		"object5_InitAnimLoopDeathLoop" ""
		"object5_IsSiege" "0"
		"object5_KeepWhileSkipping" "0"
		"object5_LookAtPlayer" "0"
		"object5_MainAnim" "ch_zmhd_cosmodrome_zombie05"
		"object5_MainAnimDeath" ""
		"object5_MainAnimDeathLoop" ""
		"object5_MainBlend" "0"
		"object5_Model" "c_zm_dlchd_cosmo_spetznaz_zombie"
		"object5_Name" "zombie05"
		"object5_NoSpawn" "0"
		"object5_OverrideAICharacter" "0"
		"object5_RemoveWeapon" "1"
		"object5_RunSceneOnDmg0" ""
		"object5_SharedIGC" "0"
		"object5_SpawnOnce" "0"
		"object5_SpawnOnInit" "0"
		"object5_TakeDamage" "0"
		"object5_Type" "Actor"
		"object6_AlignTarget" ""
		"object6_AlignTargetTag" ""
		"object6_AllowDeath" "0"
		"object6_DelayMovementAtEnd" "0"
		"object6_DeleteWhenFinished" "0"
		"object6_DieWhenFinished" "0"
		"object6_DisableArrivalInReach" "0"
		"object6_Disabled" "0"
		"object6_DisableTransitionIn" "0"
		"object6_DisableTransitionOut" "0"
		"object6_DontClamp" "0"
		"object6_DriveSceneLength" "0"
		"object6_DynamicPaths" "0"
		"object6_EndAnim" ""
		"object6_EndAnimDeath" ""
		"object6_EndAnimDeathLoop" ""
		"object6_EndAnimLoop" ""
		"object6_EndAnimLoopDeath" ""
		"object6_EndAnimLoopDeathLoop" ""
		"object6_EndBlend" "0"
		"object6_EntityLerpTime" "0"
		"object6_FirstFrame" "0"
		"object6_Hide" "0"
		"object6_IgnoreAliveCheck" "0"
		"object6_InitAnim" ""
		"object6_InitAnimDeath" ""
		"object6_InitAnimDeathLoop" ""
		"object6_InitAnimLoop" ""
		"object6_InitAnimLoopDeath" ""
		"object6_InitAnimLoopDeathLoop" ""
		"object6_IsSiege" "0"
		"object6_KeepWhileSkipping" "0"
		"object6_MainAnim" "ch_zmhd_cosmodrome_zombie06"
		"object6_MainAnimDeath" ""
		"object6_MainAnimDeathLoop" ""
		"object6_MainBlend" "0"
		"object6_Model" "c_zm_dlchd_cosmo_spetznaz_zombie"
		"object6_Name" "zombie06"
		"object6_NoSpawn" "0"
		"object6_RunSceneOnDmg0" ""
		"object6_SharedIGC" "0"
		"object6_SpawnOnce" "0"
		"object6_SpawnOnInit" "0"
		"object6_TakeDamage" "0"
		"object6_Type" "actor"
		"object7_AlignTarget" ""
		"object7_AlignTargetTag" ""
		"object7_AllowDeath" "0"
		"object7_DelayMovementAtEnd" "0"
		"object7_DeleteWhenFinished" "0"
		"object7_DieWhenFinished" "0"
		"object7_DisableArrivalInReach" "0"
		"object7_Disabled" "0"
		"object7_DisableTransitionIn" "0"
		"object7_DisableTransitionOut" "0"
		"object7_DontClamp" "0"
		"object7_DoReach" "0"
		"object7_DriveSceneLength" "0"
		"object7_DynamicPaths" "0"
		"object7_EndAnim" ""
		"object7_EndAnimDeath" ""
		"object7_EndAnimDeathLoop" ""
		"object7_EndAnimLoop" ""
		"object7_EndAnimLoopDeath" ""
		"object7_EndAnimLoopDeathLoop" ""
		"object7_EndBlend" "0"
		"object7_EntityLerpTime" "0"
		"object7_FirstFrame" "0"
		"object7_Hide" "0"
		"object7_IgnoreAliveCheck" "0"
		"object7_InitAnim" ""
		"object7_InitAnimDeath" ""
		"object7_InitAnimDeathLoop" ""
		"object7_InitAnimLoop" ""
		"object7_InitAnimLoopDeath" ""
		"object7_InitAnimLoopDeathLoop" ""
		"object7_IsSiege" "0"
		"object7_KeepWhileSkipping" "0"
		"object7_LookAtPlayer" "0"
		"object7_MainAnim" "ch_zmhd_cosmodrome_zombie07"
		"object7_MainAnimDeath" ""
		"object7_MainAnimDeathLoop" ""
		"object7_MainBlend" "0"
		"object7_Model" "c_zm_dlchd_cosmo_spetznaz_zombie"
		"object7_Name" "zombie07"
		"object7_NoSpawn" "0"
		"object7_OverrideAICharacter" "0"
		"object7_RemoveWeapon" "1"
		"object7_RunSceneOnDmg0" ""
		"object7_SharedIGC" "0"
		"object7_SpawnOnce" "0"
		"object7_SpawnOnInit" "0"
		"object7_TakeDamage" "0"
		"object7_Type" "Actor"
		"object8_AlignTarget" ""
		"object8_AlignTargetTag" ""
		"object8_AllowDeath" "0"
		"object8_DelayMovementAtEnd" "0"
		"object8_DeleteWhenFinished" "0"
		"object8_DieWhenFinished" "0"
		"object8_DisableArrivalInReach" "0"
		"object8_Disabled" "0"
		"object8_DisableTransitionIn" "0"
		"object8_DisableTransitionOut" "0"
		"object8_DontClamp" "0"
		"object8_DriveSceneLength" "0"
		"object8_DynamicPaths" "0"
		"object8_EndAnim" ""
		"object8_EndAnimDeath" ""
		"object8_EndAnimDeathLoop" ""
		"object8_EndAnimLoop" ""
		"object8_EndAnimLoopDeath" ""
		"object8_EndAnimLoopDeathLoop" ""
		"object8_EndBlend" "0"
		"object8_EntityLerpTime" "0"
		"object8_FirstFrame" "0"
		"object8_Hide" "0"
		"object8_IgnoreAliveCheck" "0"
		"object8_InitAnim" ""
		"object8_InitAnimDeath" ""
		"object8_InitAnimDeathLoop" ""
		"object8_InitAnimLoop" ""
		"object8_InitAnimLoopDeath" ""
		"object8_InitAnimLoopDeathLoop" ""
		"object8_IsSiege" "0"
		"object8_KeepWhileSkipping" "0"
		"object8_MainAnim" "ch_zmhd_cosmodrome_zombie08"
		"object8_MainAnimDeath" ""
		"object8_MainAnimDeathLoop" ""
		"object8_MainBlend" "0"
		"object8_Model" "c_zm_dlchd_cosmo_zombie"
		"object8_Name" "zombie08"
		"object8_NoSpawn" "0"
		"object8_RunSceneOnDmg0" ""
		"object8_SharedIGC" "0"
		"object8_SpawnOnce" "0"
		"object8_SpawnOnInit" "0"
		"object8_TakeDamage" "0"
		"object8_Type" "actor"
		"object9_AlignTarget" ""
		"object9_AlignTargetTag" ""
		"object9_AllowDeath" "0"
		"object9_DelayMovementAtEnd" "0"
		"object9_DeleteWhenFinished" "0"
		"object9_DieWhenFinished" "0"
		"object9_DisableArrivalInReach" "0"
		"object9_Disabled" "0"
		"object9_DisableTransitionIn" "0"
		"object9_DisableTransitionOut" "0"
		"object9_DontClamp" "0"
		"object9_DoReach" "0"
		"object9_DriveSceneLength" "0"
		"object9_DynamicPaths" "0"
		"object9_EndAnim" ""
		"object9_EndAnimDeath" ""
		"object9_EndAnimDeathLoop" ""
		"object9_EndAnimLoop" ""
		"object9_EndAnimLoopDeath" ""
		"object9_EndAnimLoopDeathLoop" ""
		"object9_EndBlend" "0"
		"object9_EntityLerpTime" "0"
		"object9_FirstFrame" "0"
		"object9_Hide" "0"
		"object9_IgnoreAliveCheck" "0"
		"object9_InitAnim" ""
		"object9_InitAnimDeath" ""
		"object9_InitAnimDeathLoop" ""
		"object9_InitAnimLoop" ""
		"object9_InitAnimLoopDeath" ""
		"object9_InitAnimLoopDeathLoop" ""
		"object9_IsSiege" "0"
		"object9_KeepWhileSkipping" "0"
		"object9_LookAtPlayer" "0"
		"object9_MainAnim" "ch_zmhd_cosmodrome_zombie09"
		"object9_MainAnimDeath" ""
		"object9_MainAnimDeathLoop" ""
		"object9_MainBlend" "0"
		"object9_Model" "c_zm_dlchd_cosmo_spetznaz_zombie"
		"object9_Name" "zombie09"
		"object9_NoSpawn" "0"
		"object9_OverrideAICharacter" "0"
		"object9_RemoveWeapon" "1"
		"object9_RunSceneOnDmg0" ""
		"object9_SharedIGC" "0"
		"object9_SpawnOnce" "0"
		"object9_SpawnOnInit" "0"
		"object9_TakeDamage" "0"
		"object9_Type" "Actor"
		"sceneType" "scene"
		"script_objective" ""
		"SpectateOnJoin" "0"
		"streamerHint" ""
		"type" "scene"
		"vmType" "Server"
	}
	"p7_fxanim_gp_wire_sparking_xlong_thick_s1_bundle" ( "scriptbundle.gdf" )
	{
		"AlignTarget" ""
		"AlignTargetTag" ""
		"AllowMultiple" "1"
		"configstringFileType" "scriptbundle"
		"DisableSceneSkipping" "0"
		"DontSync" "0"
		"DontThrottle" "0"
		"extraCamSwitcher1" ""
		"extraCamSwitcher2" ""
		"extraCamSwitcher3" ""
		"extraCamSwitcher4" ""
		"holdCameraLastFrame" "0"
		"LinkXCamToOnePlayer" "0"
		"Looping" "0"
		"NextSceneBundle" ""
		"NextSceneMode" "init"
		"object10_Model" ""
		"object10_Name" ""
		"object11_Model" ""
		"object11_Name" ""
		"object12_Model" ""
		"object12_Name" ""
		"object13_Model" ""
		"object13_Name" ""
		"object14_Model" ""
		"object14_Name" ""
		"object15_Model" ""
		"object15_Name" ""
		"object16_Model" ""
		"object16_Name" ""
		"object17_Model" ""
		"object17_Name" ""
		"object18_Model" ""
		"object18_Name" ""
		"object19_Model" ""
		"object19_Name" ""
		"object1_AlignTarget" ""
		"object1_AlignTargetTag" ""
		"object1_AllowDeath" "0"
		"object1_DelayMovementAtEnd" "0"
		"object1_DeleteWhenFinished" "0"
		"object1_DieWhenFinished" "0"
		"object1_DisableArrivalInReach" "0"
		"object1_Disabled" "0"
		"object1_DisableTransitionIn" "0"
		"object1_DisableTransitionOut" "0"
		"object1_DontClamp" "0"
		"object1_DriveSceneLength" "0"
		"object1_DynamicPaths" "0"
		"object1_EndAnim" ""
		"object1_EndAnimLoop" ""
		"object1_EndBlend" "0"
		"object1_EntityLerpTime" "0"
		"object1_FirstFrame" "0"
		"object1_Hide" "0"
		"object1_IgnoreAliveCheck" "0"
		"object1_InitAnim" ""
		"object1_InitAnimLoop" ""
		"object1_InitDelayMax" "0"
		"object1_InitDelayMin" "0"
		"object1_IsSiege" "0"
		"object1_KeepWhileSkipping" "0"
		"object1_MainAnim" "p7_fxanim_gp_wire_sparking_xlong_thick_s1_anim"
		"object1_MainBlend" "0"
		"object1_MainDelayMax" "5.0"
		"object1_MainDelayMin" "0"
		"object1_Model" "p7_fxanim_gp_wire_sparking_xlong_thick_mod"
		"object1_Name" "wire_sparking_xlong_thick_s1"
		"object1_NoSpawn" "0"
		"object1_RunSceneOnDmg0" ""
		"object1_SharedIGC" "0"
		"object1_SpawnOnce" "0"
		"object1_SpawnOnInit" "0"
		"object1_TakeDamage" "0"
		"object1_Type" "Prop"
		"object20_Model" ""
		"object20_Name" ""
		"object21_Model" ""
		"object21_Name" ""
		"object22_Model" ""
		"object22_Name" ""
		"object23_Model" ""
		"object23_Name" ""
		"object24_Model" ""
		"object24_Name" ""
		"object25_Model" ""
		"object25_Name" ""
		"object26_Model" ""
		"object26_Name" ""
		"object27_Model" ""
		"object27_Name" ""
		"object28_Model" ""
		"object28_Name" ""
		"object29_Model" ""
		"object29_Name" ""
		"object2_Model" ""
		"object2_Name" ""
		"object30_Model" ""
		"object30_Name" ""
		"object31_Model" ""
		"object31_Name" ""
		"object32_Model" ""
		"object32_Name" ""
		"object33_Model" ""
		"object33_Name" ""
		"object34_Model" ""
		"object34_Name" ""
		"object34_Type" ""
		"object3_Model" ""
		"object3_Name" ""
		"object4_Model" ""
		"object4_Name" ""
		"object5_Model" ""
		"object5_Name" ""
		"object6_Model" ""
		"object6_Name" ""
		"object7_Model" ""
		"object7_Name" ""
		"object8_Model" ""
		"object8_Name" ""
		"object9_Model" ""
		"object9_Name" ""
		"sceneType" "fxanim"
		"script_objective" ""
		"SpectateOnJoin" "0"
		"type" "scene"
		"vmType" "Client"
	}
}
