{

	"i_mtl_p7_cai_light_hanging_pyramid_c" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "model_export\\_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_gp_lamp_hanging_pyramid01_long_mod_emissive\\_images\\i_mtl_p7_cai_light_hanging_pyramid_c.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed high color"
		"coreSemantic" "sRGB3chAlpha"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "0"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "diffuseMap"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"i_mtl_p7_cai_light_hanging_pyramid_e" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "model_export\\_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_gp_lamp_hanging_pyramid01_long_mod_emissive\\_images\\i_mtl_p7_cai_light_hanging_pyramid_e.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed high color"
		"coreSemantic" "sRGB3chAlpha"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "0"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "diffuseMap"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"i_mtl_p7_cai_light_hanging_pyramid_g" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "model_export\\_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_gp_lamp_hanging_pyramid01_long_mod_emissive\\_images\\i_mtl_p7_cai_light_hanging_pyramid_g.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear1ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "0"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "glossMap"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"i_mtl_p7_cai_light_hanging_pyramid_s" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "model_export\\_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_gp_lamp_hanging_pyramid01_long_mod_emissive\\_images\\i_mtl_p7_cai_light_hanging_pyramid_s.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear1ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "0"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "specularMask"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"p7_fxanim_cp_ramses_lotus_towers_hunters_01_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_cp_ramses_lotus_towers_hunters_01_mod\\p7_fxanim_cp_ramses_lotus_towers_hunters_01_mod_LOD0.xmodel_bin"
	}

	"p7_fxanim_cp_ramses_lotus_towers_hunters_swarm_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_cp_ramses_lotus_towers_hunters_swarm_mod\\p7_fxanim_cp_ramses_lotus_towers_hunters_swarm_mod_LOD0.xmodel_bin"
	}

	"p7_fxanim_cp_ramses_mobile_wall_mod_test" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_cp_ramses_mobile_wall_mod_test\\p7_fxanim_cp_ramses_mobile_wall_mod_test_LOD0.xmodel_bin"
	}

	"p7_fxanim_cp_ramses_raps_explosion_mod" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "0"
		"autogenLod4Percent" "13"
		"autogenLod5" "0"
		"autogenLod5Percent" "13"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "None"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_cp_ramses_raps_explosion_mod_LOD0.XMODEL_BIN"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_cp_ramses_raps_explosion_mod_LOD4.XMODEL_BIN"
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "performance"
		"LodUvPriority" "3.5"
		"lowestLod" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_cp_ramses_raps_explosion_mod_LOD3.XMODEL_BIN"
		"lowestLodDist" "0"
		"lowLod" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_cp_ramses_raps_explosion_mod_LOD2.XMODEL_BIN"
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_cp_ramses_raps_explosion_mod_LOD1.XMODEL_BIN"
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" ""
		"submodel0_Name" ""
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "0"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" ""
		"submodel10_Name" ""
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "0"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" ""
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel1_Name" ""
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "0"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" ""
		"submodel2_Name" ""
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "0"
		"submodel2_OffsetY" "0"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" ""
		"submodel3_Name" ""
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "0"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" ""
		"submodel4_Name" ""
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "0"
		"submodel4_OffsetY" "0"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" ""
		"submodel5_Name" ""
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "0"
		"submodel5_OffsetY" "0"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" ""
		"submodel6_Name" ""
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "0"
		"submodel6_OffsetY" "0"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" ""
		"submodel7_Name" ""
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "0"
		"submodel7_OffsetY" "0"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" ""
		"submodel8_Name" ""
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "0"
		"submodel8_OffsetY" "0"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" ""
		"submodel9_Name" ""
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "0"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" ""
		"type" "rigid"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}

	"p7_fxanim_cp_ramses_station_ceiling_frame_piece_01_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_cp_ramses_station_ceiling_frame_piece_01_mod\\p7_fxanim_cp_ramses_station_ceiling_frame_piece_01_mod_LOD0.xmodel_bin"
	}

	"p7_fxanim_cp_ramses_station_ceiling_frame_piece_02_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_cp_ramses_station_ceiling_frame_piece_02_mod\\p7_fxanim_cp_ramses_station_ceiling_frame_piece_02_mod_LOD0.xmodel_bin"
	}

	"p7_fxanim_cp_ramses_station_ceiling_frame_piece_03_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_cp_ramses_station_ceiling_frame_piece_03_mod\\p7_fxanim_cp_ramses_station_ceiling_frame_piece_03_mod_LOD0.xmodel_bin"
	}

	"p7_fxanim_cp_ramses_station_ceiling_frame_piece_04_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_cp_ramses_station_ceiling_frame_piece_04_mod\\p7_fxanim_cp_ramses_station_ceiling_frame_piece_04_mod_LOD0.xmodel_bin"
	}

	"p7_fxanim_cp_ramses_station_ceiling_frame_piece_05_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_cp_ramses_station_ceiling_frame_piece_05_mod\\p7_fxanim_cp_ramses_station_ceiling_frame_piece_05_mod_LOD0.xmodel_bin"
	}

	"p7_fxanim_cp_ramses_station_ceiling_frame_piece_06_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_cp_ramses_station_ceiling_frame_piece_06_mod\\p7_fxanim_cp_ramses_station_ceiling_frame_piece_06_mod_LOD0.xmodel_bin"
	}

	"p7_fxanim_cp_ramses_station_ceiling_piece_01_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_cp_ramses_station_ceiling_piece_01_mod\\p7_fxanim_cp_ramses_station_ceiling_piece_01_mod_LOD0.xmodel_bin"
	}

	"p7_fxanim_cp_ramses_station_ceiling_piece_02_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_cp_ramses_station_ceiling_piece_02_mod\\p7_fxanim_cp_ramses_station_ceiling_piece_02_mod_LOD0.xmodel_bin"
	}

	"p7_fxanim_cp_ramses_station_ceiling_piece_03_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_cp_ramses_station_ceiling_piece_03_mod\\p7_fxanim_cp_ramses_station_ceiling_piece_03_mod_LOD0.xmodel_bin"
	}

	"p7_fxanim_cp_ramses_station_ceiling_piece_04_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_cp_ramses_station_ceiling_piece_04_mod\\p7_fxanim_cp_ramses_station_ceiling_piece_04_mod_LOD0.xmodel_bin"
	}

	"p7_fxanim_cp_ramses_station_ceiling_spike_01_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_cp_ramses_station_ceiling_spike_01_mod\\p7_fxanim_cp_ramses_station_ceiling_spike_01_mod_LOD0.xmodel_bin"
	}

	"p7_fxanim_cp_ramses_station_ceiling_spike_02_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_cp_ramses_station_ceiling_spike_02_mod\\p7_fxanim_cp_ramses_station_ceiling_spike_02_mod_LOD0.xmodel_bin"
	}

	"p7_fxanim_cp_ramses_station_ceiling_tent_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_cp_ramses_station_ceiling_tent_mod\\p7_fxanim_cp_ramses_station_ceiling_tent_mod_LOD0.xmodel_bin"
	}

	"p7_fxanim_cp_ramses_station_ceiling_truss_01_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_cp_ramses_station_ceiling_truss_01_mod\\p7_fxanim_cp_ramses_station_ceiling_truss_01_mod_LOD0.xmodel_bin"
	}

	"p7_fxanim_cp_ramses_station_ceiling_truss_02_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_cp_ramses_station_ceiling_truss_02_mod\\p7_fxanim_cp_ramses_station_ceiling_truss_02_mod_LOD0.xmodel_bin"
	}

	"p7_fxanim_cp_ramses_station_ceiling_truss_03_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_cp_ramses_station_ceiling_truss_03_mod\\p7_fxanim_cp_ramses_station_ceiling_truss_03_mod_LOD0.xmodel_bin"
	}

	"p7_fxanim_cp_ramses_station_ceiling_truss_04_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_cp_ramses_station_ceiling_truss_04_mod\\p7_fxanim_cp_ramses_station_ceiling_truss_04_mod_LOD0.xmodel_bin"
	}

	"p7_fxanim_cp_ramses_station_ceiling_truss_05_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_cp_ramses_station_ceiling_truss_05_mod\\p7_fxanim_cp_ramses_station_ceiling_truss_05_mod_LOD0.xmodel_bin"
	}

	"p7_fxanim_cp_ramses_station_ceiling_wall_support_01_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_cp_ramses_station_ceiling_wall_support_01_mod\\p7_fxanim_cp_ramses_station_ceiling_wall_support_01_mod_LOD0.xmodel_bin"
	}

	"p7_fxanim_cp_ramses_station_ceiling_wall_support_02_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_cp_ramses_station_ceiling_wall_support_02_mod\\p7_fxanim_cp_ramses_station_ceiling_wall_support_02_mod_LOD0.xmodel_bin"
	}

	"p7_fxanim_cp_ramses_station_roof_piece_01_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_cp_ramses_station_roof_piece_01_mod\\p7_fxanim_cp_ramses_station_roof_piece_01_mod_LOD0.xmodel_bin"
	}

	"p7_fxanim_cp_ramses_station_roof_piece_02_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_cp_ramses_station_roof_piece_02_mod\\p7_fxanim_cp_ramses_station_roof_piece_02_mod_LOD0.xmodel_bin"
	}

	"p7_fxanim_cp_ramses_station_roof_piece_03_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_cp_ramses_station_roof_piece_03_mod\\p7_fxanim_cp_ramses_station_roof_piece_03_mod_LOD0.xmodel_bin"
	}

	"p7_fxanim_cp_ramses_station_roof_piece_04_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_cp_ramses_station_roof_piece_04_mod\\p7_fxanim_cp_ramses_station_roof_piece_04_mod_LOD0.xmodel_bin"
	}

	"p7_fxanim_cp_ramses_station_roof_piece_05_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_cp_ramses_station_roof_piece_05_mod\\p7_fxanim_cp_ramses_station_roof_piece_05_mod_LOD0.xmodel_bin"
	}

	"p7_fxanim_cp_ramses_station_roof_piece_06_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_cp_ramses_station_roof_piece_06_mod\\p7_fxanim_cp_ramses_station_roof_piece_06_mod_LOD0.xmodel_bin"
	}

	"p7_fxanim_cp_ramses_station_roof_piece_07_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_cp_ramses_station_roof_piece_07_mod\\p7_fxanim_cp_ramses_station_roof_piece_07_mod_LOD0.xmodel_bin"
	}

	"p7_fxanim_cp_ramses_station_roof_piece_08_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_cp_ramses_station_roof_piece_08_mod\\p7_fxanim_cp_ramses_station_roof_piece_08_mod_LOD0.xmodel_bin"
	}

	"p7_fxanim_cp_ramses_station_roof_piece_09_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_cp_ramses_station_roof_piece_09_mod\\p7_fxanim_cp_ramses_station_roof_piece_09_mod_LOD0.xmodel_bin"
	}

	"p7_fxanim_cp_ramses_tarp_gust_01_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_cp_ramses_tarp_gust_01_mod\\p7_fxanim_cp_ramses_tarp_gust_01_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_cp_ramses_tarp_gust_01_mod\\p7_fxanim_cp_ramses_tarp_gust_01_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_cp_ramses_tarp_gust_01_mod\\p7_fxanim_cp_ramses_tarp_gust_01_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_cp_ramses_tarp_gust_01_mod\\p7_fxanim_cp_ramses_tarp_gust_01_mod_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_cp_ramses_tarp_gust_01_mod\\p7_fxanim_cp_ramses_tarp_gust_01_mod_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_cp_ramses_tarp_gust_01_mod\\p7_fxanim_cp_ramses_tarp_gust_01_mod_LOD5.xmodel_bin"
	}

	"p7_fxanim_gp_lamp_hanging_moroccan04_med02_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_gp_lamp_hanging_moroccan04_med02_mod\\p7_fxanim_gp_lamp_hanging_moroccan04_med02_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_gp_lamp_hanging_moroccan04_med02_mod\\p7_fxanim_gp_lamp_hanging_moroccan04_med02_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_gp_lamp_hanging_moroccan04_med02_mod\\p7_fxanim_gp_lamp_hanging_moroccan04_med02_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_gp_lamp_hanging_moroccan04_med02_mod\\p7_fxanim_gp_lamp_hanging_moroccan04_med02_mod_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_gp_lamp_hanging_moroccan04_med02_mod\\p7_fxanim_gp_lamp_hanging_moroccan04_med02_mod_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_gp_lamp_hanging_moroccan04_med02_mod\\p7_fxanim_gp_lamp_hanging_moroccan04_med02_mod_LOD5.xmodel_bin"
	"lod6File" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_gp_lamp_hanging_moroccan04_med02_mod\\p7_fxanim_gp_lamp_hanging_moroccan04_med02_mod_LOD6.xmodel_bin"
	"lod7File" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_gp_lamp_hanging_moroccan04_med02_mod\\p7_fxanim_gp_lamp_hanging_moroccan04_med02_mod_LOD7.xmodel_bin"
	}

	"p7_fxanim_gp_lamp_hanging_moroccan04_med02_mod_emissive" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_gp_lamp_hanging_moroccan04_med02_mod_emissive\\p7_fxanim_gp_lamp_hanging_moroccan04_med02_mod_emissive_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_gp_lamp_hanging_moroccan04_med02_mod_emissive\\p7_fxanim_gp_lamp_hanging_moroccan04_med02_mod_emissive_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_gp_lamp_hanging_moroccan04_med02_mod_emissive\\p7_fxanim_gp_lamp_hanging_moroccan04_med02_mod_emissive_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_gp_lamp_hanging_moroccan04_med02_mod_emissive\\p7_fxanim_gp_lamp_hanging_moroccan04_med02_mod_emissive_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_gp_lamp_hanging_moroccan04_med02_mod_emissive\\p7_fxanim_gp_lamp_hanging_moroccan04_med02_mod_emissive_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_gp_lamp_hanging_moroccan04_med02_mod_emissive\\p7_fxanim_gp_lamp_hanging_moroccan04_med02_mod_emissive_LOD5.xmodel_bin"
	"lod6File" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_gp_lamp_hanging_moroccan04_med02_mod_emissive\\p7_fxanim_gp_lamp_hanging_moroccan04_med02_mod_emissive_LOD6.xmodel_bin"
	"lod7File" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_gp_lamp_hanging_moroccan04_med02_mod_emissive\\p7_fxanim_gp_lamp_hanging_moroccan04_med02_mod_emissive_LOD7.xmodel_bin"
	}

	"p7_fxanim_gp_lamp_hanging_pyramid01_long_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_gp_lamp_hanging_pyramid01_long_mod\\p7_fxanim_gp_lamp_hanging_pyramid01_long_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_gp_lamp_hanging_pyramid01_long_mod\\p7_fxanim_gp_lamp_hanging_pyramid01_long_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_gp_lamp_hanging_pyramid01_long_mod\\p7_fxanim_gp_lamp_hanging_pyramid01_long_mod_LOD2.xmodel_bin"
	}

	"p7_fxanim_gp_lamp_hanging_pyramid01_long_mod_emissive" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_gp_lamp_hanging_pyramid01_long_mod_emissive\\p7_fxanim_gp_lamp_hanging_pyramid01_long_mod_emissive_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_gp_lamp_hanging_pyramid01_long_mod_emissive\\p7_fxanim_gp_lamp_hanging_pyramid01_long_mod_emissive_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_gp_lamp_hanging_pyramid01_long_mod_emissive\\p7_fxanim_gp_lamp_hanging_pyramid01_long_mod_emissive_LOD2.xmodel_bin"
	}
	"mtl_p7_medical_gauze_pads_details_bloody" ( "material.gdf" )
	{
		"surfaceType" "cloth"
		"template" "material.template"
		"materialCategory" "Geometry"
		"materialType" "lit_transparent"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"usage" "<not in editor>"
		"colorMap00" "$white_reveal"
		"heatmap" "$gray_32_one_channel"
		"normalMap" "$normal"
		"colorMap" "i_mtl_p7_medical_gauze_pads_details_bloody_c"
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"normalHeightScale" "1"
		"glossRangeMin" "0"
		"glossRangeMax" "4"
	}
	"i_mtl_p7_medical_gauze_pads_details_bloody_c" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "model_export\\_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_cp_ramses_raps_explosion_mod\\_images\\i_mtl_p7_medical_gauze_pads_details_bloody_c.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed high color"
		"coreSemantic" "sRGB3chAlpha"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "0"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "diffuseMap"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
		"mtl_p7_cai_lantern_moroccan_04_glass_emissive" ( "material.gdf" )
	{
		"surfaceType" "glass"
		"template" "material.template"
		"materialCategory" "Geometry Advanced"
		"materialType" "lit_emissive_advanced"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"usage" "<not in editor>"
		"occMap" "i_mtl_p7_cai_lantern_moroccan_04_metal_o"
		"colorMap00" "i_mtl_p7_cai_lantern_moroccan_04_metal_e"
		"heatmap" "$gray_32_one_channel"
		"normalMap" "i_mtl_p7_cai_lantern_moroccan_04_metal_n"
		"cosinePowerMap" "i_mtl_p7_cai_lantern_moroccan_04_metal_g"
		"colorMap" "i_mtl_p7_cai_lantern_moroccan_04_metal_c"
		"specColorMap" "i_mtl_p7_cai_lantern_moroccan_04_metal_s"
		"colorTint" "0.466667 0.466667 0.466667 0.000000"
		"specColorTint" "0.760757 0.764664 0.764664 1.000000"
		"normalHeightScale" "1"
		"glossRangeMin" "10"
		"glossRangeMax" "15"
		"scaleRGB" "64"
		"emissiveFalloff" "0"
		"colorTint1" "1.000000 1.000000 1.000000 0.000000"
		"emissiveIncompetence" "0"
		"invertFalloff" "0"
		"waterRoughness" "0"
	}
	"i_mtl_p7_cai_lantern_moroccan_04_metal_e" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "model_export\\_midgetblaster\\props\\p7_cairo_ramses\\p7_fxanim_gp_lamp_hanging_moroccan04_med02_mod_emissive\\_images\\i_mtl_p7_cai_lantern_moroccan_04_metal_e.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed high color"
		"coreSemantic" "sRGB3chAlpha"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "0"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "diffuseMap"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"mtl_p7_cai_light_hanging_pyramid" ( "material.gdf" )
	{
		"surfaceType" "glass"
		"template" "material.template"
		"materialCategory" "Geometry Advanced"
		"materialType" "lit_backlit_advanced"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"usage" "<not in editor>"
		"occMap" "$white_ao"
		"alphaRevealMap" "$black_thickness"
		"heatmap" "$gray_32_one_channel"
		"normalMap" "$normal"
		"cosinePowerMap" "i_mtl_p7_cai_light_hanging_pyramid_g"
		"colorMap" "i_mtl_p7_cai_light_hanging_pyramid_c"
		"specColorMap" "i_mtl_p7_cai_light_hanging_pyramid_s"
		"colorTint" "1.000000 1.000000 1.000000 0.000000"
		"specColorTint" "0.999985 0.858778 0.568582 1.000000"
		"normalHeightScale" "1"
		"glossRangeMin" "6"
		"glossRangeMax" "17"
		"backlightScatterColor" "1.000000 1.000000 1.000000 0.000000"
	}
	"mtl_p7_lightbulb_100w_off" ( "material.gdf" )
	{
		"surfaceType" "glass"
		"template" "material.template"
		"materialCategory" "Geometry"
		"materialType" "lit_backlit"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"usage" "<not in editor>"
		"alphaRevealMap" "$white_thickness"
		"heatmap" "$gray_32_one_channel"
		"normalMap" "$identitynormalmap"
		"colorMap" "$white_diffuse"
		"colorTint" "0.815381 0.862745 0.861067 1.000000"
		"normalHeightScale" "1"
		"glossRangeMin" "6"
		"glossRangeMax" "15"
		"backlightScatterColor" "1.000000 1.000000 1.000000 0.000000"
	}
	"mtl_p7_cai_light_hanging_pyramid_emissive" ( "material.gdf" )
	{
		"surfaceType" "glass"
		"template" "material.template"
		"materialCategory" "Geometry Advanced"
		"materialType" "lit_emissive_advanced"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"usage" "<not in editor>"
		"occMap" "$white_ao"
		"colorMap00" "i_mtl_p7_cai_light_hanging_pyramid_e"
		"heatmap" "$gray_32_one_channel"
		"normalMap" "$normal"
		"cosinePowerMap" "i_mtl_p7_cai_light_hanging_pyramid_g"
		"colorMap" "i_mtl_p7_cai_light_hanging_pyramid_c"
		"specColorMap" "i_mtl_p7_cai_light_hanging_pyramid_s"
		"colorTint" "1.000000 1.000000 1.000000 0.000000"
		"specColorTint" "0.999985 0.858778 0.568582 1.000000"
		"normalHeightScale" "1"
		"glossRangeMin" "6"
		"glossRangeMax" "17"
		"scaleRGB" "150"
		"emissiveFalloff" "0"
		"colorTint1" "0.862745 0.609674 0.230060 0.000000"
		"emissiveIncompetence" "0"
		"invertFalloff" "0"
		"waterRoughness" "0"
	}
	"mtl_p7_fxanim_gp_concrete_painted_wall02_crack" ( "material.gdf" )
	{
		"surfaceType" "concrete"
		"template" "material.template"
		"materialCategory" "Geometry"
		"materialType" "lit_fxanim_cracks"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"usage" "<not in editor>"
		"heatmap" "$gray_32_one_channel"
		"colorMap01" "i_t7_fxanim_cracked_shader_test_cracks_n"
		"normalMap" "concrete_painted_wall02_n"
		"colorMap" "concrete_painted_wall02_c"
		"colorMap00" "i_t7_fxanim_cracked_shader_test_cracks_c"
		"detailMap" "$identitynormalmap"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"alphaRevealSoftEdge" "0.400000005960464"
		"alphaRevealRamp" "0.200000002980232"
		"colorDetailScaleX" "1"
		"colorDetailScaleY" "1"
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"normalHeightScale" "1"
		"glossRangeMin" "0"
		"glossRangeMax" "4"
		"detailScaleHeight" "1"
		"cg01_x" "0"
		"cg01_y" "0"
		"cg01_z" "0"
		"colorTint1" "1.000000 1.000000 1.000000 1.000000"
	}

}
