{
	"p7_fxanim_gp_raven_idle_standing_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_gp_raven_idle_standing_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "1"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_zm_castle\\aml_zm_castle_raven_flying_01_low_fb_cin\\aml_zm_castle_raven_flying_01_low_fb_cin.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "aml_zm_castle_raven_flying_01_low_fb_cin"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_gp_ravens_take_off_cycle_01_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_gp_ravens_take_off_cycle_01_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_zm_castle\\aml_zm_castle_raven_flying_01_low_fb_cin\\aml_zm_castle_raven_flying_01_low_fb_cin.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "aml_zm_castle_raven_flying_01_low_fb_cin"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta3d"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_gp_ravens_take_off_cycle_02_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_gp_ravens_take_off_cycle_02_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_zm_castle\\aml_zm_castle_raven_flying_01_low_fb_cin\\aml_zm_castle_raven_flying_01_low_fb_cin.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "aml_zm_castle_raven_flying_01_low_fb_cin"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta3d"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_mp_ruin_chains_lrg_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_mp_ruin_chains_lrg_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "1"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_mp_citadel\\p7_fxanim_mp_ruin_chains_lrg_long_mod\\p7_fxanim_mp_ruin_chains_lrg_long_mod_LOD0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" ""
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_mp_ruin_chains_lrg_short_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_mp_ruin_chains_lrg_short_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "1"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_mp_citadel\\p7_fxanim_mp_ruin_chains_lrg_xtra_short_mod\\p7_fxanim_mp_ruin_chains_lrg_xtra_short_mod_LOD0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" ""
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_mp_ruins_foliage_tree_face_01_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_mp_ruins_foliage_tree_face_01_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "1"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_mp_citadel\\p7_fxanim_mp_ruins_foliage_tree_face_01_mod\\p7_fxanim_mp_ruins_foliage_tree_face_01_mod_LOD5.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" ""
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_mp_ruins_foliage_tree_face_02_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_mp_ruins_foliage_tree_face_02_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "1"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_mp_citadel\\p7_fxanim_mp_ruins_foliage_tree_face_02_mod\\p7_fxanim_mp_ruins_foliage_tree_face_02_mod_LOD5.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" ""
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_mp_ruins_foliage_tree_face_02_scale_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_mp_ruins_foliage_tree_face_02_scale_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "1"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_mp_citadel\\p7_fxanim_mp_ruins_foliage_tree_face_02_scale_mod\\p7_fxanim_mp_ruins_foliage_tree_face_02_scale_mod_LOD5.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" ""
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_mp_ruins_foliage_tree_face_02_scale_bundle" ( "scriptbundle.gdf" )
	{
		"AlignTarget" ""
		"AlignTargetTag" ""
		"AllowMultiple" "1"
		"configstringFileType" "scriptbundle"
		"DisableSceneSkipping" "0"
		"DontSync" "0"
		"DontThrottle" "0"
		"extraCamSwitcher1" ""
		"extraCamSwitcher2" ""
		"extraCamSwitcher3" ""
		"extraCamSwitcher4" ""
		"holdCameraLastFrame" "0"
		"LinkXCamToOnePlayer" "0"
		"Looping" "0"
		"NextSceneBundle" ""
		"NextSceneMode" "init"
		"object10_Model" ""
		"object10_Name" ""
		"object11_Model" ""
		"object11_Name" ""
		"object12_Model" ""
		"object12_Name" ""
		"object13_Model" ""
		"object13_Name" ""
		"object14_Model" ""
		"object14_Name" ""
		"object15_Model" ""
		"object15_Name" ""
		"object16_Model" ""
		"object16_Name" ""
		"object17_Model" ""
		"object17_Name" ""
		"object18_Model" ""
		"object18_Name" ""
		"object19_Model" ""
		"object19_Name" ""
		"object1_AlignTarget" ""
		"object1_AlignTargetTag" ""
		"object1_AllowDeath" "0"
		"object1_DelayMovementAtEnd" "0"
		"object1_DeleteWhenFinished" "0"
		"object1_DieWhenFinished" "0"
		"object1_DisableArrivalInReach" "0"
		"object1_Disabled" "0"
		"object1_DisableTransitionIn" "0"
		"object1_DisableTransitionOut" "0"
		"object1_DontClamp" "0"
		"object1_DriveSceneLength" "0"
		"object1_DynamicPaths" "0"
		"object1_EndAnim" ""
		"object1_EndAnimDeath" ""
		"object1_EndAnimDeathLoop" ""
		"object1_EndAnimLoop" ""
		"object1_EndAnimLoopDeath" ""
		"object1_EndAnimLoopDeathLoop" ""
		"object1_EndBlend" "0"
		"object1_EntityLerpTime" "0"
		"object1_FirstFrame" "0"
		"object1_Hide" "0"
		"object1_IgnoreAliveCheck" "0"
		"object1_InitAnim" ""
		"object1_InitAnimDeath" ""
		"object1_InitAnimDeathLoop" ""
		"object1_InitAnimLoop" ""
		"object1_InitAnimLoopDeath" ""
		"object1_InitAnimLoopDeathLoop" ""
		"object1_InitDelayMax" "0.75"
		"object1_InitDelayMin" "0.25"
		"object1_IsSiege" "0"
		"object1_KeepWhileSkipping" "0"
		"object1_MainAnim" "p7_fxanim_mp_ruins_foliage_tree_face_02_scale_anim"
		"object1_MainAnimDeath" ""
		"object1_MainAnimDeathLoop" ""
		"object1_MainBlend" "0"
		"object1_MainDelayMax" "0"
		"object1_MainDelayMin" "0"
		"object1_Model" "p7_fxanim_mp_ruins_foliage_tree_face_02_scale_mod"
		"object1_Name" "tree_face_02_scale"
		"object1_NoSpawn" "0"
		"object1_RunSceneOnDmg0" ""
		"object1_SharedIGC" "0"
		"object1_SpawnOnce" "0"
		"object1_SpawnOnInit" "1"
		"object1_TakeDamage" "0"
		"object1_Type" "Prop"
		"object20_Model" ""
		"object20_Name" ""
		"object21_Model" ""
		"object21_Name" ""
		"object22_Model" ""
		"object22_Name" ""
		"object23_Model" ""
		"object23_Name" ""
		"object24_Model" ""
		"object24_Name" ""
		"object25_Model" ""
		"object25_Name" ""
		"object26_Model" ""
		"object26_Name" ""
		"object27_Model" ""
		"object27_Name" ""
		"object28_Model" ""
		"object28_Name" ""
		"object29_Model" ""
		"object29_Name" ""
		"object2_Model" ""
		"object2_Name" ""
		"object30_Model" ""
		"object30_Name" ""
		"object31_Model" ""
		"object31_Name" ""
		"object32_Model" ""
		"object32_Name" ""
		"object33_Model" ""
		"object33_Name" ""
		"object34_Model" ""
		"object34_Name" ""
		"object34_Type" ""
		"object3_Model" ""
		"object3_Name" ""
		"object4_Model" ""
		"object4_Name" ""
		"object5_Model" ""
		"object5_Name" ""
		"object6_Model" ""
		"object6_Name" ""
		"object7_Model" ""
		"object7_Name" ""
		"object8_Model" ""
		"object8_Name" ""
		"object9_Model" ""
		"object9_Name" ""
		"sceneType" "fxanim"
		"script_objective" ""
		"SpectateOnJoin" "0"
		"type" "scene"
		"vmType" "Server"
	}
	"p7_fxanim_mp_ruins_foliage_tree_face_03_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_mp_ruins_foliage_tree_face_03_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "1"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_mp_citadel\\p7_fxanim_mp_ruins_foliage_tree_face_03_mod\\p7_fxanim_mp_ruins_foliage_tree_face_03_mod_LOD5.xmodel_bin"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_mp_ruins_foliage_tree_face_03_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_mp_ruins_foliage_tree_face_03_scale_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_mp_ruins_foliage_tree_face_03_scale_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "1"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_mp_citadel\\p7_fxanim_mp_ruins_foliage_tree_face_03_scale_mod\\p7_fxanim_mp_ruins_foliage_tree_face_03_scale_mod_LOD5.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" ""
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_mp_ruins_water_snake_01_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_mp_ruins_water_snake_01_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "1"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_mp_citadel\\p7_fxanim_mp_ruins_water_snake_01_mod\\p7_fxanim_mp_ruins_water_snake_01_mod_LOD4.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" ""
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_mp_ruins_water_snake_02_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_mp_ruins_water_snake_02_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "1"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_mp_citadel\\p7_fxanim_mp_ruins_water_snake_02_mod\\p7_fxanim_mp_ruins_water_snake_02_mod_LOD4.xmodel_bin"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" ""
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_mp_ruins_water_snake_02_bundle" ( "scriptbundle.gdf" )
	{
		"AlignTarget" ""
		"AlignTargetTag" ""
		"AllowMultiple" "1"
		"configstringFileType" "scriptbundle"
		"DisableSceneSkipping" "0"
		"DontSync" "0"
		"DontThrottle" "0"
		"extraCamSwitcher1" ""
		"extraCamSwitcher2" ""
		"extraCamSwitcher3" ""
		"extraCamSwitcher4" ""
		"holdCameraLastFrame" "0"
		"LinkXCamToOnePlayer" "0"
		"Looping" "0"
		"NextSceneBundle" ""
		"NextSceneMode" "init"
		"object10_Model" ""
		"object10_Name" ""
		"object11_Model" ""
		"object11_Name" ""
		"object12_Model" ""
		"object12_Name" ""
		"object13_Model" ""
		"object13_Name" ""
		"object14_Model" ""
		"object14_Name" ""
		"object15_Model" ""
		"object15_Name" ""
		"object16_Model" ""
		"object16_Name" ""
		"object17_Model" ""
		"object17_Name" ""
		"object18_Model" ""
		"object18_Name" ""
		"object19_Model" ""
		"object19_Name" ""
		"object1_AlignTarget" ""
		"object1_AlignTargetTag" ""
		"object1_AllowDeath" "0"
		"object1_DelayMovementAtEnd" "0"
		"object1_DeleteWhenFinished" "0"
		"object1_DieWhenFinished" "0"
		"object1_DisableArrivalInReach" "0"
		"object1_Disabled" "0"
		"object1_DisableTransitionIn" "0"
		"object1_DisableTransitionOut" "0"
		"object1_DontClamp" "0"
		"object1_DriveSceneLength" "0"
		"object1_DynamicPaths" "0"
		"object1_EndAnim" ""
		"object1_EndAnimDeath" ""
		"object1_EndAnimDeathLoop" ""
		"object1_EndAnimLoop" ""
		"object1_EndAnimLoopDeath" ""
		"object1_EndAnimLoopDeathLoop" ""
		"object1_EndBlend" "0"
		"object1_EntityLerpTime" "0"
		"object1_FirstFrame" "0"
		"object1_Hide" "0"
		"object1_IgnoreAliveCheck" "0"
		"object1_InitAnim" ""
		"object1_InitAnimDeath" ""
		"object1_InitAnimDeathLoop" ""
		"object1_InitAnimLoop" ""
		"object1_InitAnimLoopDeath" ""
		"object1_InitAnimLoopDeathLoop" ""
		"object1_InitDelayMax" "0.75"
		"object1_InitDelayMin" "0.25"
		"object1_IsSiege" "0"
		"object1_KeepWhileSkipping" "0"
		"object1_MainAnim" "p7_fxanim_mp_ruins_water_snake_02_anim"
		"object1_MainAnimDeath" ""
		"object1_MainAnimDeathLoop" ""
		"object1_MainBlend" "0"
		"object1_MainDelayMax" "0"
		"object1_MainDelayMin" "0"
		"object1_Model" "p7_fxanim_mp_ruins_water_snake_02_mod"
		"object1_Name" "water_snake_02"
		"object1_NoSpawn" "0"
		"object1_RunSceneOnDmg0" ""
		"object1_SharedIGC" "0"
		"object1_SpawnOnce" "0"
		"object1_SpawnOnInit" "1"
		"object1_TakeDamage" "0"
		"object1_Type" "Prop"
		"object20_Model" ""
		"object20_Name" ""
		"object21_Model" ""
		"object21_Name" ""
		"object22_Model" ""
		"object22_Name" ""
		"object23_Model" ""
		"object23_Name" ""
		"object24_Model" ""
		"object24_Name" ""
		"object25_Model" ""
		"object25_Name" ""
		"object26_Model" ""
		"object26_Name" ""
		"object27_Model" ""
		"object27_Name" ""
		"object28_Model" ""
		"object28_Name" ""
		"object29_Model" ""
		"object29_Name" ""
		"object2_Model" ""
		"object2_Name" ""
		"object30_Model" ""
		"object30_Name" ""
		"object31_Model" ""
		"object31_Name" ""
		"object32_Model" ""
		"object32_Name" ""
		"object33_Model" ""
		"object33_Name" ""
		"object34_Model" ""
		"object34_Name" ""
		"object34_Type" ""
		"object3_Model" ""
		"object3_Name" ""
		"object4_Model" ""
		"object4_Name" ""
		"object5_Model" ""
		"object5_Name" ""
		"object6_Model" ""
		"object6_Name" ""
		"object7_Model" ""
		"object7_Name" ""
		"object8_Model" ""
		"object8_Name" ""
		"object9_Model" ""
		"object9_Name" ""
		"sceneType" "fxanim"
		"script_objective" ""
		"SpectateOnJoin" "0"
		"type" "scene"
		"vmType" "Server"
	}
	"p7_fxanim_gp_raven_eating_take_off_01_bundle" ( "scriptbundle.gdf" )
	{
		"AlignTarget" ""
		"AlignTargetTag" ""
		"AllowMultiple" "1"
		"configstringFileType" "scriptbundle"
		"DisableSceneSkipping" "0"
		"DontSync" "0"
		"DontThrottle" "0"
		"extraCamSwitcher1" ""
		"extraCamSwitcher2" ""
		"extraCamSwitcher3" ""
		"extraCamSwitcher4" ""
		"holdCameraLastFrame" "0"
		"LinkXCamToOnePlayer" "0"
		"Looping" "1"
		"NextSceneBundle" ""
		"NextSceneMode" "init"
		"object10_Model" ""
		"object10_Name" ""
		"object11_Model" ""
		"object11_Name" ""
		"object12_Model" ""
		"object12_Name" ""
		"object13_Model" ""
		"object13_Name" ""
		"object14_Model" ""
		"object14_Name" ""
		"object15_Model" ""
		"object15_Name" ""
		"object16_Model" ""
		"object16_Name" ""
		"object17_Model" ""
		"object17_Name" ""
		"object18_Model" ""
		"object18_Name" ""
		"object19_Model" ""
		"object19_Name" ""
		"object1_AlignTarget" ""
		"object1_AlignTargetTag" ""
		"object1_AllowDeath" "0"
		"object1_DelayMovementAtEnd" "0"
		"object1_DeleteWhenFinished" "0"
		"object1_DieWhenFinished" "0"
		"object1_DisableArrivalInReach" "0"
		"object1_Disabled" "0"
		"object1_DisableTransitionIn" "0"
		"object1_DisableTransitionOut" "0"
		"object1_DontClamp" "0"
		"object1_DriveSceneLength" "0"
		"object1_DynamicPaths" "0"
		"object1_EndAnim" ""
		"object1_EndAnimDeath" ""
		"object1_EndAnimDeathLoop" ""
		"object1_EndAnimLoop" ""
		"object1_EndAnimLoopDeath" ""
		"object1_EndAnimLoopDeathLoop" ""
		"object1_EndBlend" "0"
		"object1_EntityLerpTime" "0"
		"object1_FirstFrame" "0"
		"object1_Hide" "0"
		"object1_IgnoreAliveCheck" "0"
		"object1_InitAnim" "p7_fxanim_gp_raven_idle_eating_anim"
		"object1_InitAnimDeath" ""
		"object1_InitAnimDeathLoop" ""
		"object1_InitAnimLoop" ""
		"object1_InitAnimLoopDeath" ""
		"object1_InitAnimLoopDeathLoop" ""
		"object1_InitDelayMax" "0"
		"object1_InitDelayMin" "0"
		"object1_IsSiege" "0"
		"object1_KeepWhileSkipping" "0"
		"object1_MainAnim" "p7_fxanim_gp_ravens_take_off_cycle_02_anim"
		"object1_MainAnimDeath" ""
		"object1_MainAnimDeathLoop" ""
		"object1_MainBlend" "1.0"
		"object1_MainDelayMax" "1.0"
		"object1_MainDelayMin" "0"
		"object1_Model" "aml_zm_castle_raven_flying_01_low_fb_cin"
		"object1_Name" "raven_eating_idle"
		"object1_NoSpawn" "0"
		"object1_RunSceneOnDmg0" "Bullet"
		"object1_RunSceneOnDmg1" "Explosive"
		"object1_RunSceneOnDmg2" "Projectile"
		"object1_RunSceneOnDmg3" ""
		"object1_SharedIGC" "0"
		"object1_SpawnOnce" "0"
		"object1_SpawnOnInit" "1"
		"object1_TakeDamage" "1"
		"object1_Type" "Prop"
		"object20_Model" ""
		"object20_Name" ""
		"object21_Model" ""
		"object21_Name" ""
		"object22_Model" ""
		"object22_Name" ""
		"object23_Model" ""
		"object23_Name" ""
		"object24_Model" ""
		"object24_Name" ""
		"object25_Model" ""
		"object25_Name" ""
		"object26_Model" ""
		"object26_Name" ""
		"object27_Model" ""
		"object27_Name" ""
		"object28_Model" ""
		"object28_Name" ""
		"object29_Model" ""
		"object29_Name" ""
		"object2_Model" ""
		"object2_Name" ""
		"object30_Model" ""
		"object30_Name" ""
		"object31_Model" ""
		"object31_Name" ""
		"object32_Model" ""
		"object32_Name" ""
		"object33_Model" ""
		"object33_Name" ""
		"object34_Model" ""
		"object34_Name" ""
		"object34_Type" ""
		"object3_Model" ""
		"object3_Name" ""
		"object4_Model" ""
		"object4_Name" ""
		"object5_Model" ""
		"object5_Name" ""
		"object6_Model" ""
		"object6_Name" ""
		"object7_Model" ""
		"object7_Name" ""
		"object8_Model" ""
		"object8_Name" ""
		"object9_Model" ""
		"object9_Name" ""
		"sceneType" "fxanim"
		"script_objective" ""
		"SpectateOnJoin" "0"
		"type" "scene"
		"vmType" "Server"
	}
	"p7_fxanim_mp_ruin_chains_lrg_long_bundle" ( "scriptbundle.gdf" )
	{
		"AlignTarget" ""
		"AlignTargetTag" ""
		"AllowMultiple" "1"
		"configstringFileType" "scriptbundle"
		"DisableSceneSkipping" "0"
		"DontSync" "0"
		"DontThrottle" "0"
		"extraCamSwitcher1" ""
		"extraCamSwitcher2" ""
		"extraCamSwitcher3" ""
		"extraCamSwitcher4" ""
		"holdCameraLastFrame" "0"
		"LinkXCamToOnePlayer" "0"
		"Looping" "0"
		"NextSceneBundle" ""
		"NextSceneMode" "init"
		"object10_Model" ""
		"object10_Name" ""
		"object11_Model" ""
		"object11_Name" ""
		"object12_Model" ""
		"object12_Name" ""
		"object13_Model" ""
		"object13_Name" ""
		"object14_Model" ""
		"object14_Name" ""
		"object15_Model" ""
		"object15_Name" ""
		"object16_Model" ""
		"object16_Name" ""
		"object17_Model" ""
		"object17_Name" ""
		"object18_Model" ""
		"object18_Name" ""
		"object19_Model" ""
		"object19_Name" ""
		"object1_AlignTarget" ""
		"object1_AlignTargetTag" ""
		"object1_AllowDeath" "0"
		"object1_DelayMovementAtEnd" "0"
		"object1_DeleteWhenFinished" "0"
		"object1_DieWhenFinished" "0"
		"object1_DisableArrivalInReach" "0"
		"object1_Disabled" "0"
		"object1_DisableTransitionIn" "0"
		"object1_DisableTransitionOut" "0"
		"object1_DontClamp" "0"
		"object1_DriveSceneLength" "0"
		"object1_DynamicPaths" "0"
		"object1_EndAnim" ""
		"object1_EndAnimDeath" ""
		"object1_EndAnimDeathLoop" ""
		"object1_EndAnimLoop" ""
		"object1_EndAnimLoopDeath" ""
		"object1_EndAnimLoopDeathLoop" ""
		"object1_EndBlend" "0"
		"object1_EntityLerpTime" "0"
		"object1_FirstFrame" "1"
		"object1_Hide" "0"
		"object1_IgnoreAliveCheck" "0"
		"object1_InitAnim" ""
		"object1_InitAnimDeath" ""
		"object1_InitAnimDeathLoop" ""
		"object1_InitAnimLoop" ""
		"object1_InitAnimLoopDeath" ""
		"object1_InitAnimLoopDeathLoop" ""
		"object1_InitDelayMax" "0"
		"object1_InitDelayMin" "0"
		"object1_IsSiege" "0"
		"object1_KeepWhileSkipping" "0"
		"object1_MainAnim" "p7_fxanim_mp_ruin_chains_lrg_anim"
		"object1_MainAnimDeath" ""
		"object1_MainAnimDeathLoop" ""
		"object1_MainBlend" "0"
		"object1_MainDelayMax" "1.5"
		"object1_MainDelayMin" "0.5"
		"object1_Model" "p7_fxanim_mp_ruin_chains_lrg_long_mod"
		"object1_Name" "chains_lrg_long"
		"object1_NoSpawn" "0"
		"object1_RunSceneOnDmg0" ""
		"object1_SharedIGC" "0"
		"object1_SpawnOnce" "0"
		"object1_SpawnOnInit" "1"
		"object1_TakeDamage" "0"
		"object1_Type" "Prop"
		"object20_Model" ""
		"object20_Name" ""
		"object21_Model" ""
		"object21_Name" ""
		"object22_Model" ""
		"object22_Name" ""
		"object23_Model" ""
		"object23_Name" ""
		"object24_Model" ""
		"object24_Name" ""
		"object25_Model" ""
		"object25_Name" ""
		"object26_Model" ""
		"object26_Name" ""
		"object27_Model" ""
		"object27_Name" ""
		"object28_Model" ""
		"object28_Name" ""
		"object29_Model" ""
		"object29_Name" ""
		"object2_Model" ""
		"object2_Name" ""
		"object30_Model" ""
		"object30_Name" ""
		"object31_Model" ""
		"object31_Name" ""
		"object32_Model" ""
		"object32_Name" ""
		"object33_Model" ""
		"object33_Name" ""
		"object34_Model" ""
		"object34_Name" ""
		"object34_Type" ""
		"object3_Model" ""
		"object3_Name" ""
		"object4_Model" ""
		"object4_Name" ""
		"object5_Model" ""
		"object5_Name" ""
		"object6_Model" ""
		"object6_Name" ""
		"object7_Model" ""
		"object7_Name" ""
		"object8_Model" ""
		"object8_Name" ""
		"object9_Model" ""
		"object9_Name" ""
		"sceneType" "fxanim"
		"script_objective" ""
		"SpectateOnJoin" "0"
		"type" "scene"
		"vmType" "Server"
	}
	"p7_fxanim_mp_ruin_chains_lrg_xtra_short_bundle" ( "scriptbundle.gdf" )
	{
		"AlignTarget" ""
		"AlignTargetTag" ""
		"AllowMultiple" "1"
		"configstringFileType" "scriptbundle"
		"DisableSceneSkipping" "0"
		"DontSync" "0"
		"DontThrottle" "0"
		"extraCamSwitcher1" ""
		"extraCamSwitcher2" ""
		"extraCamSwitcher3" ""
		"extraCamSwitcher4" ""
		"holdCameraLastFrame" "0"
		"LinkXCamToOnePlayer" "0"
		"Looping" "0"
		"NextSceneBundle" ""
		"NextSceneMode" "init"
		"object10_Model" ""
		"object10_Name" ""
		"object11_Model" ""
		"object11_Name" ""
		"object12_Model" ""
		"object12_Name" ""
		"object13_Model" ""
		"object13_Name" ""
		"object14_Model" ""
		"object14_Name" ""
		"object15_Model" ""
		"object15_Name" ""
		"object16_Model" ""
		"object16_Name" ""
		"object17_Model" ""
		"object17_Name" ""
		"object18_Model" ""
		"object18_Name" ""
		"object19_Model" ""
		"object19_Name" ""
		"object1_AlignTarget" ""
		"object1_AlignTargetTag" ""
		"object1_AllowDeath" "0"
		"object1_DelayMovementAtEnd" "0"
		"object1_DeleteWhenFinished" "0"
		"object1_DieWhenFinished" "0"
		"object1_DisableArrivalInReach" "0"
		"object1_Disabled" "0"
		"object1_DisableTransitionIn" "0"
		"object1_DisableTransitionOut" "0"
		"object1_DontClamp" "0"
		"object1_DriveSceneLength" "0"
		"object1_DynamicPaths" "0"
		"object1_EndAnim" ""
		"object1_EndAnimDeath" ""
		"object1_EndAnimDeathLoop" ""
		"object1_EndAnimLoop" ""
		"object1_EndAnimLoopDeath" ""
		"object1_EndAnimLoopDeathLoop" ""
		"object1_EndBlend" "0"
		"object1_EntityLerpTime" "0"
		"object1_FirstFrame" "1"
		"object1_Hide" "0"
		"object1_IgnoreAliveCheck" "0"
		"object1_InitAnim" ""
		"object1_InitAnimDeath" ""
		"object1_InitAnimDeathLoop" ""
		"object1_InitAnimLoop" ""
		"object1_InitAnimLoopDeath" ""
		"object1_InitAnimLoopDeathLoop" ""
		"object1_InitDelayMax" "0"
		"object1_InitDelayMin" "0"
		"object1_IsSiege" "0"
		"object1_KeepWhileSkipping" "0"
		"object1_MainAnim" "p7_fxanim_mp_ruin_chains_lrg_short_anim"
		"object1_MainAnimDeath" ""
		"object1_MainAnimDeathLoop" ""
		"object1_MainBlend" "0"
		"object1_MainDelayMax" "2.0"
		"object1_MainDelayMin" "1.0"
		"object1_Model" "p7_fxanim_mp_ruin_chains_lrg_xtra_short_mod"
		"object1_Name" "chains_lrg_long"
		"object1_NoSpawn" "0"
		"object1_RunSceneOnDmg0" ""
		"object1_SharedIGC" "0"
		"object1_SpawnOnce" "0"
		"object1_SpawnOnInit" "1"
		"object1_TakeDamage" "0"
		"object1_Type" "Prop"
		"object20_Model" ""
		"object20_Name" ""
		"object21_Model" ""
		"object21_Name" ""
		"object22_Model" ""
		"object22_Name" ""
		"object23_Model" ""
		"object23_Name" ""
		"object24_Model" ""
		"object24_Name" ""
		"object25_Model" ""
		"object25_Name" ""
		"object26_Model" ""
		"object26_Name" ""
		"object27_Model" ""
		"object27_Name" ""
		"object28_Model" ""
		"object28_Name" ""
		"object29_Model" ""
		"object29_Name" ""
		"object2_Model" ""
		"object2_Name" ""
		"object30_Model" ""
		"object30_Name" ""
		"object31_Model" ""
		"object31_Name" ""
		"object32_Model" ""
		"object32_Name" ""
		"object33_Model" ""
		"object33_Name" ""
		"object34_Model" ""
		"object34_Name" ""
		"object34_Type" ""
		"object3_Model" ""
		"object3_Name" ""
		"object4_Model" ""
		"object4_Name" ""
		"object5_Model" ""
		"object5_Name" ""
		"object6_Model" ""
		"object6_Name" ""
		"object7_Model" ""
		"object7_Name" ""
		"object8_Model" ""
		"object8_Name" ""
		"object9_Model" ""
		"object9_Name" ""
		"sceneType" "fxanim"
		"script_objective" ""
		"SpectateOnJoin" "0"
		"type" "scene"
		"vmType" "Server"
	}
	"p7_fxanim_mp_ruins_foliage_tree_face_01_bundle" ( "scriptbundle.gdf" )
	{
		"AlignTarget" ""
		"AlignTargetTag" ""
		"AllowMultiple" "1"
		"configstringFileType" "scriptbundle"
		"DisableSceneSkipping" "0"
		"DontSync" "0"
		"DontThrottle" "0"
		"extraCamSwitcher1" ""
		"extraCamSwitcher2" ""
		"extraCamSwitcher3" ""
		"extraCamSwitcher4" ""
		"holdCameraLastFrame" "0"
		"LinkXCamToOnePlayer" "0"
		"Looping" "0"
		"NextSceneBundle" ""
		"NextSceneMode" "init"
		"object10_Model" ""
		"object10_Name" ""
		"object11_Model" ""
		"object11_Name" ""
		"object12_Model" ""
		"object12_Name" ""
		"object13_Model" ""
		"object13_Name" ""
		"object14_Model" ""
		"object14_Name" ""
		"object15_Model" ""
		"object15_Name" ""
		"object16_Model" ""
		"object16_Name" ""
		"object17_Model" ""
		"object17_Name" ""
		"object18_Model" ""
		"object18_Name" ""
		"object19_Model" ""
		"object19_Name" ""
		"object1_AlignTarget" ""
		"object1_AlignTargetTag" ""
		"object1_AllowDeath" "0"
		"object1_DelayMovementAtEnd" "0"
		"object1_DeleteWhenFinished" "0"
		"object1_DieWhenFinished" "0"
		"object1_DisableArrivalInReach" "0"
		"object1_Disabled" "0"
		"object1_DisableTransitionIn" "0"
		"object1_DisableTransitionOut" "0"
		"object1_DontClamp" "0"
		"object1_DriveSceneLength" "0"
		"object1_DynamicPaths" "0"
		"object1_EndAnim" ""
		"object1_EndAnimDeath" ""
		"object1_EndAnimDeathLoop" ""
		"object1_EndAnimLoop" ""
		"object1_EndAnimLoopDeath" ""
		"object1_EndAnimLoopDeathLoop" ""
		"object1_EndBlend" "0"
		"object1_EntityLerpTime" "0"
		"object1_FirstFrame" "0"
		"object1_Hide" "0"
		"object1_IgnoreAliveCheck" "0"
		"object1_InitAnim" ""
		"object1_InitAnimDeath" ""
		"object1_InitAnimDeathLoop" ""
		"object1_InitAnimLoop" ""
		"object1_InitAnimLoopDeath" ""
		"object1_InitAnimLoopDeathLoop" ""
		"object1_InitDelayMax" "0.75"
		"object1_InitDelayMin" "0.25"
		"object1_IsSiege" "0"
		"object1_KeepWhileSkipping" "0"
		"object1_MainAnim" "p7_fxanim_mp_ruins_foliage_tree_face_01_anim"
		"object1_MainAnimDeath" ""
		"object1_MainAnimDeathLoop" ""
		"object1_MainBlend" "0"
		"object1_MainDelayMax" "0"
		"object1_MainDelayMin" "0"
		"object1_Model" "p7_fxanim_mp_ruins_foliage_tree_face_01_mod"
		"object1_Name" "tree_face_01"
		"object1_NoSpawn" "0"
		"object1_RunSceneOnDmg0" ""
		"object1_SharedIGC" "0"
		"object1_SpawnOnce" "0"
		"object1_SpawnOnInit" "1"
		"object1_TakeDamage" "0"
		"object1_Type" "Prop"
		"object20_Model" ""
		"object20_Name" ""
		"object21_Model" ""
		"object21_Name" ""
		"object22_Model" ""
		"object22_Name" ""
		"object23_Model" ""
		"object23_Name" ""
		"object24_Model" ""
		"object24_Name" ""
		"object25_Model" ""
		"object25_Name" ""
		"object26_Model" ""
		"object26_Name" ""
		"object27_Model" ""
		"object27_Name" ""
		"object28_Model" ""
		"object28_Name" ""
		"object29_Model" ""
		"object29_Name" ""
		"object2_Model" ""
		"object2_Name" ""
		"object30_Model" ""
		"object30_Name" ""
		"object31_Model" ""
		"object31_Name" ""
		"object32_Model" ""
		"object32_Name" ""
		"object33_Model" ""
		"object33_Name" ""
		"object34_Model" ""
		"object34_Name" ""
		"object34_Type" ""
		"object3_Model" ""
		"object3_Name" ""
		"object4_Model" ""
		"object4_Name" ""
		"object5_Model" ""
		"object5_Name" ""
		"object6_Model" ""
		"object6_Name" ""
		"object7_Model" ""
		"object7_Name" ""
		"object8_Model" ""
		"object8_Name" ""
		"object9_Model" ""
		"object9_Name" ""
		"sceneType" "fxanim"
		"script_objective" ""
		"SpectateOnJoin" "0"
		"type" "scene"
		"vmType" "Server"
	}
	"p7_fxanim_mp_ruins_foliage_tree_face_03_scale_bundle" ( "scriptbundle.gdf" )
	{
		"AlignTarget" ""
		"AlignTargetTag" ""
		"AllowMultiple" "1"
		"configstringFileType" "scriptbundle"
		"DisableSceneSkipping" "0"
		"DontSync" "0"
		"DontThrottle" "0"
		"extraCamSwitcher1" ""
		"extraCamSwitcher2" ""
		"extraCamSwitcher3" ""
		"extraCamSwitcher4" ""
		"holdCameraLastFrame" "0"
		"LinkXCamToOnePlayer" "0"
		"Looping" "0"
		"NextSceneBundle" ""
		"NextSceneMode" "init"
		"object10_Model" ""
		"object10_Name" ""
		"object11_Model" ""
		"object11_Name" ""
		"object12_Model" ""
		"object12_Name" ""
		"object13_Model" ""
		"object13_Name" ""
		"object14_Model" ""
		"object14_Name" ""
		"object15_Model" ""
		"object15_Name" ""
		"object16_Model" ""
		"object16_Name" ""
		"object17_Model" ""
		"object17_Name" ""
		"object18_Model" ""
		"object18_Name" ""
		"object19_Model" ""
		"object19_Name" ""
		"object1_AlignTarget" ""
		"object1_AlignTargetTag" ""
		"object1_AllowDeath" "0"
		"object1_DelayMovementAtEnd" "0"
		"object1_DeleteWhenFinished" "0"
		"object1_DieWhenFinished" "0"
		"object1_DisableArrivalInReach" "0"
		"object1_Disabled" "0"
		"object1_DisableTransitionIn" "0"
		"object1_DisableTransitionOut" "0"
		"object1_DontClamp" "0"
		"object1_DriveSceneLength" "0"
		"object1_DynamicPaths" "0"
		"object1_EndAnim" ""
		"object1_EndAnimDeath" ""
		"object1_EndAnimDeathLoop" ""
		"object1_EndAnimLoop" ""
		"object1_EndAnimLoopDeath" ""
		"object1_EndAnimLoopDeathLoop" ""
		"object1_EndBlend" "0"
		"object1_EntityLerpTime" "0"
		"object1_FirstFrame" "0"
		"object1_Hide" "0"
		"object1_IgnoreAliveCheck" "0"
		"object1_InitAnim" ""
		"object1_InitAnimDeath" ""
		"object1_InitAnimDeathLoop" ""
		"object1_InitAnimLoop" ""
		"object1_InitAnimLoopDeath" ""
		"object1_InitAnimLoopDeathLoop" ""
		"object1_InitDelayMax" "0.75"
		"object1_InitDelayMin" "0.25"
		"object1_IsSiege" "0"
		"object1_KeepWhileSkipping" "0"
		"object1_MainAnim" "p7_fxanim_mp_ruins_foliage_tree_face_03_scale_anim"
		"object1_MainAnimDeath" ""
		"object1_MainAnimDeathLoop" ""
		"object1_MainBlend" "0"
		"object1_MainDelayMax" "0"
		"object1_MainDelayMin" "0"
		"object1_Model" "p7_fxanim_mp_ruins_foliage_tree_face_03_scale_mod"
		"object1_Name" "tree_face_03_scale"
		"object1_NoSpawn" "0"
		"object1_RunSceneOnDmg0" ""
		"object1_SharedIGC" "0"
		"object1_SpawnOnce" "0"
		"object1_SpawnOnInit" "1"
		"object1_TakeDamage" "0"
		"object1_Type" "Prop"
		"object20_Model" ""
		"object20_Name" ""
		"object21_Model" ""
		"object21_Name" ""
		"object22_Model" ""
		"object22_Name" ""
		"object23_Model" ""
		"object23_Name" ""
		"object24_Model" ""
		"object24_Name" ""
		"object25_Model" ""
		"object25_Name" ""
		"object26_Model" ""
		"object26_Name" ""
		"object27_Model" ""
		"object27_Name" ""
		"object28_Model" ""
		"object28_Name" ""
		"object29_Model" ""
		"object29_Name" ""
		"object2_Model" ""
		"object2_Name" ""
		"object30_Model" ""
		"object30_Name" ""
		"object31_Model" ""
		"object31_Name" ""
		"object32_Model" ""
		"object32_Name" ""
		"object33_Model" ""
		"object33_Name" ""
		"object34_Model" ""
		"object34_Name" ""
		"object34_Type" ""
		"object3_Model" ""
		"object3_Name" ""
		"object4_Model" ""
		"object4_Name" ""
		"object5_Model" ""
		"object5_Name" ""
		"object6_Model" ""
		"object6_Name" ""
		"object7_Model" ""
		"object7_Name" ""
		"object8_Model" ""
		"object8_Name" ""
		"object9_Model" ""
		"object9_Name" ""
		"sceneType" "fxanim"
		"script_objective" ""
		"SpectateOnJoin" "0"
		"type" "scene"
		"vmType" "Server"
	}
	"p7_fxanim_mp_ruins_foliage_tree_face_02_bundle" ( "scriptbundle.gdf" )
	{
		"AlignTarget" ""
		"AlignTargetTag" ""
		"AllowMultiple" "1"
		"configstringFileType" "scriptbundle"
		"DisableSceneSkipping" "0"
		"DontSync" "0"
		"DontThrottle" "0"
		"extraCamSwitcher1" ""
		"extraCamSwitcher2" ""
		"extraCamSwitcher3" ""
		"extraCamSwitcher4" ""
		"holdCameraLastFrame" "0"
		"LinkXCamToOnePlayer" "0"
		"Looping" "0"
		"NextSceneBundle" ""
		"NextSceneMode" "init"
		"object10_Model" ""
		"object10_Name" ""
		"object11_Model" ""
		"object11_Name" ""
		"object12_Model" ""
		"object12_Name" ""
		"object13_Model" ""
		"object13_Name" ""
		"object14_Model" ""
		"object14_Name" ""
		"object15_Model" ""
		"object15_Name" ""
		"object16_Model" ""
		"object16_Name" ""
		"object17_Model" ""
		"object17_Name" ""
		"object18_Model" ""
		"object18_Name" ""
		"object19_Model" ""
		"object19_Name" ""
		"object1_AlignTarget" ""
		"object1_AlignTargetTag" ""
		"object1_AllowDeath" "0"
		"object1_DelayMovementAtEnd" "0"
		"object1_DeleteWhenFinished" "0"
		"object1_DieWhenFinished" "0"
		"object1_DisableArrivalInReach" "0"
		"object1_Disabled" "0"
		"object1_DisableTransitionIn" "0"
		"object1_DisableTransitionOut" "0"
		"object1_DontClamp" "0"
		"object1_DriveSceneLength" "0"
		"object1_DynamicPaths" "0"
		"object1_EndAnim" ""
		"object1_EndAnimDeath" ""
		"object1_EndAnimDeathLoop" ""
		"object1_EndAnimLoop" ""
		"object1_EndAnimLoopDeath" ""
		"object1_EndAnimLoopDeathLoop" ""
		"object1_EndBlend" "0"
		"object1_EntityLerpTime" "0"
		"object1_FirstFrame" "0"
		"object1_Hide" "0"
		"object1_IgnoreAliveCheck" "0"
		"object1_InitAnim" ""
		"object1_InitAnimDeath" ""
		"object1_InitAnimDeathLoop" ""
		"object1_InitAnimLoop" ""
		"object1_InitAnimLoopDeath" ""
		"object1_InitAnimLoopDeathLoop" ""
		"object1_InitDelayMax" "0.75"
		"object1_InitDelayMin" "0.25"
		"object1_IsSiege" "0"
		"object1_KeepWhileSkipping" "0"
		"object1_MainAnim" "p7_fxanim_mp_ruins_foliage_tree_face_02_anim"
		"object1_MainAnimDeath" ""
		"object1_MainAnimDeathLoop" ""
		"object1_MainBlend" "0"
		"object1_MainDelayMax" "0"
		"object1_MainDelayMin" "0"
		"object1_Model" "p7_fxanim_mp_ruins_foliage_tree_face_02_mod"
		"object1_Name" "tree_face_02"
		"object1_NoSpawn" "0"
		"object1_RunSceneOnDmg0" ""
		"object1_SharedIGC" "0"
		"object1_SpawnOnce" "0"
		"object1_SpawnOnInit" "1"
		"object1_TakeDamage" "0"
		"object1_Type" "Prop"
		"object20_Model" ""
		"object20_Name" ""
		"object21_Model" ""
		"object21_Name" ""
		"object22_Model" ""
		"object22_Name" ""
		"object23_Model" ""
		"object23_Name" ""
		"object24_Model" ""
		"object24_Name" ""
		"object25_Model" ""
		"object25_Name" ""
		"object26_Model" ""
		"object26_Name" ""
		"object27_Model" ""
		"object27_Name" ""
		"object28_Model" ""
		"object28_Name" ""
		"object29_Model" ""
		"object29_Name" ""
		"object2_Model" ""
		"object2_Name" ""
		"object30_Model" ""
		"object30_Name" ""
		"object31_Model" ""
		"object31_Name" ""
		"object32_Model" ""
		"object32_Name" ""
		"object33_Model" ""
		"object33_Name" ""
		"object34_Model" ""
		"object34_Name" ""
		"object34_Type" ""
		"object3_Model" ""
		"object3_Name" ""
		"object4_Model" ""
		"object4_Name" ""
		"object5_Model" ""
		"object5_Name" ""
		"object6_Model" ""
		"object6_Name" ""
		"object7_Model" ""
		"object7_Name" ""
		"object8_Model" ""
		"object8_Name" ""
		"object9_Model" ""
		"object9_Name" ""
		"sceneType" "fxanim"
		"script_objective" ""
		"SpectateOnJoin" "0"
		"type" "scene"
		"vmType" "Server"
	}
	"p7_fxanim_mp_ruins_foliage_tree_face_03_bundle" ( "scriptbundle.gdf" )
	{
		"AlignTarget" ""
		"AlignTargetTag" ""
		"AllowMultiple" "1"
		"configstringFileType" "scriptbundle"
		"DisableSceneSkipping" "0"
		"DontSync" "0"
		"DontThrottle" "0"
		"extraCamSwitcher1" ""
		"extraCamSwitcher2" ""
		"extraCamSwitcher3" ""
		"extraCamSwitcher4" ""
		"holdCameraLastFrame" "0"
		"LinkXCamToOnePlayer" "0"
		"Looping" "0"
		"NextSceneBundle" ""
		"NextSceneMode" "init"
		"object10_Model" ""
		"object10_Name" ""
		"object11_Model" ""
		"object11_Name" ""
		"object12_Model" ""
		"object12_Name" ""
		"object13_Model" ""
		"object13_Name" ""
		"object14_Model" ""
		"object14_Name" ""
		"object15_Model" ""
		"object15_Name" ""
		"object16_Model" ""
		"object16_Name" ""
		"object17_Model" ""
		"object17_Name" ""
		"object18_Model" ""
		"object18_Name" ""
		"object19_Model" ""
		"object19_Name" ""
		"object1_AlignTarget" ""
		"object1_AlignTargetTag" ""
		"object1_AllowDeath" "0"
		"object1_DelayMovementAtEnd" "0"
		"object1_DeleteWhenFinished" "0"
		"object1_DieWhenFinished" "0"
		"object1_DisableArrivalInReach" "0"
		"object1_Disabled" "0"
		"object1_DisableTransitionIn" "0"
		"object1_DisableTransitionOut" "0"
		"object1_DontClamp" "0"
		"object1_DriveSceneLength" "0"
		"object1_DynamicPaths" "0"
		"object1_EndAnim" ""
		"object1_EndAnimDeath" ""
		"object1_EndAnimDeathLoop" ""
		"object1_EndAnimLoop" ""
		"object1_EndAnimLoopDeath" ""
		"object1_EndAnimLoopDeathLoop" ""
		"object1_EndBlend" "0"
		"object1_EntityLerpTime" "0"
		"object1_FirstFrame" "0"
		"object1_Hide" "0"
		"object1_IgnoreAliveCheck" "0"
		"object1_InitAnim" ""
		"object1_InitAnimDeath" ""
		"object1_InitAnimDeathLoop" ""
		"object1_InitAnimLoop" ""
		"object1_InitAnimLoopDeath" ""
		"object1_InitAnimLoopDeathLoop" ""
		"object1_InitDelayMax" "0.75"
		"object1_InitDelayMin" "0.25"
		"object1_IsSiege" "0"
		"object1_KeepWhileSkipping" "0"
		"object1_MainAnim" "p7_fxanim_mp_ruins_foliage_tree_face_03_anim"
		"object1_MainAnimDeath" ""
		"object1_MainAnimDeathLoop" ""
		"object1_MainBlend" "0"
		"object1_MainDelayMax" "0"
		"object1_MainDelayMin" "0"
		"object1_Model" "p7_fxanim_mp_ruins_foliage_tree_face_03_mod"
		"object1_Name" "tree_face_03"
		"object1_NoSpawn" "0"
		"object1_RunSceneOnDmg0" ""
		"object1_SharedIGC" "0"
		"object1_SpawnOnce" "0"
		"object1_SpawnOnInit" "1"
		"object1_TakeDamage" "0"
		"object1_Type" "Prop"
		"object20_Model" ""
		"object20_Name" ""
		"object21_Model" ""
		"object21_Name" ""
		"object22_Model" ""
		"object22_Name" ""
		"object23_Model" ""
		"object23_Name" ""
		"object24_Model" ""
		"object24_Name" ""
		"object25_Model" ""
		"object25_Name" ""
		"object26_Model" ""
		"object26_Name" ""
		"object27_Model" ""
		"object27_Name" ""
		"object28_Model" ""
		"object28_Name" ""
		"object29_Model" ""
		"object29_Name" ""
		"object2_Model" ""
		"object2_Name" ""
		"object30_Model" ""
		"object30_Name" ""
		"object31_Model" ""
		"object31_Name" ""
		"object32_Model" ""
		"object32_Name" ""
		"object33_Model" ""
		"object33_Name" ""
		"object34_Model" ""
		"object34_Name" ""
		"object34_Type" ""
		"object3_Model" ""
		"object3_Name" ""
		"object4_Model" ""
		"object4_Name" ""
		"object5_Model" ""
		"object5_Name" ""
		"object6_Model" ""
		"object6_Name" ""
		"object7_Model" ""
		"object7_Name" ""
		"object8_Model" ""
		"object8_Name" ""
		"object9_Model" ""
		"object9_Name" ""
		"sceneType" "fxanim"
		"script_objective" ""
		"SpectateOnJoin" "0"
		"type" "scene"
		"vmType" "Server"
	}
	"p7_fxanim_mp_ruins_water_snake_01_bundle" ( "scriptbundle.gdf" )
	{
		"AlignTarget" ""
		"AlignTargetTag" ""
		"AllowMultiple" "1"
		"configstringFileType" "scriptbundle"
		"DisableSceneSkipping" "0"
		"DontSync" "0"
		"DontThrottle" "0"
		"extraCamSwitcher1" ""
		"extraCamSwitcher2" ""
		"extraCamSwitcher3" ""
		"extraCamSwitcher4" ""
		"holdCameraLastFrame" "0"
		"LinkXCamToOnePlayer" "0"
		"Looping" "0"
		"NextSceneBundle" ""
		"NextSceneMode" "init"
		"object10_Model" ""
		"object10_Name" ""
		"object11_Model" ""
		"object11_Name" ""
		"object12_Model" ""
		"object12_Name" ""
		"object13_Model" ""
		"object13_Name" ""
		"object14_Model" ""
		"object14_Name" ""
		"object15_Model" ""
		"object15_Name" ""
		"object16_Model" ""
		"object16_Name" ""
		"object17_Model" ""
		"object17_Name" ""
		"object18_Model" ""
		"object18_Name" ""
		"object19_Model" ""
		"object19_Name" ""
		"object1_AlignTarget" ""
		"object1_AlignTargetTag" ""
		"object1_AllowDeath" "0"
		"object1_DelayMovementAtEnd" "0"
		"object1_DeleteWhenFinished" "0"
		"object1_DieWhenFinished" "0"
		"object1_DisableArrivalInReach" "0"
		"object1_Disabled" "0"
		"object1_DisableTransitionIn" "0"
		"object1_DisableTransitionOut" "0"
		"object1_DontClamp" "0"
		"object1_DriveSceneLength" "0"
		"object1_DynamicPaths" "0"
		"object1_EndAnim" ""
		"object1_EndAnimDeath" ""
		"object1_EndAnimDeathLoop" ""
		"object1_EndAnimLoop" ""
		"object1_EndAnimLoopDeath" ""
		"object1_EndAnimLoopDeathLoop" ""
		"object1_EndBlend" "0"
		"object1_EntityLerpTime" "0"
		"object1_FirstFrame" "0"
		"object1_Hide" "0"
		"object1_IgnoreAliveCheck" "0"
		"object1_InitAnim" ""
		"object1_InitAnimDeath" ""
		"object1_InitAnimDeathLoop" ""
		"object1_InitAnimLoop" ""
		"object1_InitAnimLoopDeath" ""
		"object1_InitAnimLoopDeathLoop" ""
		"object1_InitDelayMax" "0.75"
		"object1_InitDelayMin" "0.25"
		"object1_IsSiege" "0"
		"object1_KeepWhileSkipping" "0"
		"object1_MainAnim" "p7_fxanim_mp_ruins_water_snake_01_anim"
		"object1_MainAnimDeath" ""
		"object1_MainAnimDeathLoop" ""
		"object1_MainBlend" "0"
		"object1_MainDelayMax" "0"
		"object1_MainDelayMin" "0"
		"object1_Model" "p7_fxanim_mp_ruins_water_snake_01_mod"
		"object1_Name" "water_snake_01"
		"object1_NoSpawn" "0"
		"object1_RunSceneOnDmg0" ""
		"object1_SharedIGC" "0"
		"object1_SpawnOnce" "0"
		"object1_SpawnOnInit" "1"
		"object1_TakeDamage" "0"
		"object1_Type" "Prop"
		"object20_Model" ""
		"object20_Name" ""
		"object21_Model" ""
		"object21_Name" ""
		"object22_Model" ""
		"object22_Name" ""
		"object23_Model" ""
		"object23_Name" ""
		"object24_Model" ""
		"object24_Name" ""
		"object25_Model" ""
		"object25_Name" ""
		"object26_Model" ""
		"object26_Name" ""
		"object27_Model" ""
		"object27_Name" ""
		"object28_Model" ""
		"object28_Name" ""
		"object29_Model" ""
		"object29_Name" ""
		"object2_Model" ""
		"object2_Name" ""
		"object30_Model" ""
		"object30_Name" ""
		"object31_Model" ""
		"object31_Name" ""
		"object32_Model" ""
		"object32_Name" ""
		"object33_Model" ""
		"object33_Name" ""
		"object34_Model" ""
		"object34_Name" ""
		"object34_Type" ""
		"object3_Model" ""
		"object3_Name" ""
		"object4_Model" ""
		"object4_Name" ""
		"object5_Model" ""
		"object5_Name" ""
		"object6_Model" ""
		"object6_Name" ""
		"object7_Model" ""
		"object7_Name" ""
		"object8_Model" ""
		"object8_Name" ""
		"object9_Model" ""
		"object9_Name" ""
		"sceneType" "fxanim"
		"script_objective" ""
		"SpectateOnJoin" "0"
		"type" "scene"
		"vmType" "Server"
	}
	"p7_fxanim_gp_raven_standing_take_off_01_bundle" ( "scriptbundle.gdf" )
	{
		"AlignTarget" ""
		"AlignTargetTag" ""
		"AllowMultiple" "1"
		"configstringFileType" "scriptbundle"
		"DisableSceneSkipping" "0"
		"DontSync" "0"
		"DontThrottle" "0"
		"extraCamSwitcher1" ""
		"extraCamSwitcher2" ""
		"extraCamSwitcher3" ""
		"extraCamSwitcher4" ""
		"holdCameraLastFrame" "0"
		"LinkXCamToOnePlayer" "0"
		"Looping" "1"
		"NextSceneBundle" ""
		"NextSceneMode" "init"
		"object10_Model" ""
		"object10_Name" ""
		"object11_Model" ""
		"object11_Name" ""
		"object12_Model" ""
		"object12_Name" ""
		"object13_Model" ""
		"object13_Name" ""
		"object14_Model" ""
		"object14_Name" ""
		"object15_Model" ""
		"object15_Name" ""
		"object16_Model" ""
		"object16_Name" ""
		"object17_Model" ""
		"object17_Name" ""
		"object18_Model" ""
		"object18_Name" ""
		"object19_Model" ""
		"object19_Name" ""
		"object1_AlignTarget" ""
		"object1_AlignTargetTag" ""
		"object1_AllowDeath" "0"
		"object1_DelayMovementAtEnd" "0"
		"object1_DeleteWhenFinished" "0"
		"object1_DieWhenFinished" "0"
		"object1_DisableArrivalInReach" "0"
		"object1_Disabled" "0"
		"object1_DisableTransitionIn" "0"
		"object1_DisableTransitionOut" "0"
		"object1_DontClamp" "0"
		"object1_DriveSceneLength" "0"
		"object1_DynamicPaths" "0"
		"object1_EndAnim" ""
		"object1_EndAnimDeath" ""
		"object1_EndAnimDeathLoop" ""
		"object1_EndAnimLoop" ""
		"object1_EndAnimLoopDeath" ""
		"object1_EndAnimLoopDeathLoop" ""
		"object1_EndBlend" "0"
		"object1_EntityLerpTime" "0"
		"object1_FirstFrame" "0"
		"object1_Hide" "0"
		"object1_IgnoreAliveCheck" "0"
		"object1_InitAnim" "p7_fxanim_gp_raven_idle_standing_anim"
		"object1_InitAnimDeath" ""
		"object1_InitAnimDeathLoop" ""
		"object1_InitAnimLoop" ""
		"object1_InitAnimLoopDeath" ""
		"object1_InitAnimLoopDeathLoop" ""
		"object1_InitDelayMax" "0"
		"object1_InitDelayMin" "0"
		"object1_IsSiege" "0"
		"object1_KeepWhileSkipping" "0"
		"object1_MainAnim" "p7_fxanim_gp_ravens_take_off_cycle_01_anim"
		"object1_MainAnimDeath" ""
		"object1_MainAnimDeathLoop" ""
		"object1_MainBlend" "1.0"
		"object1_MainDelayMax" "1.0"
		"object1_MainDelayMin" "0"
		"object1_Model" "aml_zm_castle_raven_flying_01_low_fb_cin"
		"object1_Name" "raven_standing_idle"
		"object1_NoSpawn" "0"
		"object1_RunSceneOnDmg0" "Bullet"
		"object1_RunSceneOnDmg1" "Explosive"
		"object1_RunSceneOnDmg2" "Projectile"
		"object1_RunSceneOnDmg3" ""
		"object1_SharedIGC" "0"
		"object1_SpawnOnce" "0"
		"object1_SpawnOnInit" "1"
		"object1_TakeDamage" "1"
		"object1_Type" "Prop"
		"object20_Model" ""
		"object20_Name" ""
		"object21_Model" ""
		"object21_Name" ""
		"object22_Model" ""
		"object22_Name" ""
		"object23_Model" ""
		"object23_Name" ""
		"object24_Model" ""
		"object24_Name" ""
		"object25_Model" ""
		"object25_Name" ""
		"object26_Model" ""
		"object26_Name" ""
		"object27_Model" ""
		"object27_Name" ""
		"object28_Model" ""
		"object28_Name" ""
		"object29_Model" ""
		"object29_Name" ""
		"object2_Model" ""
		"object2_Name" ""
		"object30_Model" ""
		"object30_Name" ""
		"object31_Model" ""
		"object31_Name" ""
		"object32_Model" ""
		"object32_Name" ""
		"object33_Model" ""
		"object33_Name" ""
		"object34_Model" ""
		"object34_Name" ""
		"object34_Type" ""
		"object3_Model" ""
		"object3_Name" ""
		"object4_Model" ""
		"object4_Name" ""
		"object5_Model" ""
		"object5_Name" ""
		"object6_Model" ""
		"object6_Name" ""
		"object7_Model" ""
		"object7_Name" ""
		"object8_Model" ""
		"object8_Name" ""
		"object9_Model" ""
		"object9_Name" ""
		"sceneType" "fxanim"
		"script_objective" ""
		"SpectateOnJoin" "0"
		"type" "scene"
		"vmType" "Server"
	}
}
