{
	"p7_fxanim_gp_light_hurricane_lamp_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_gp_light_hurricane_lamp_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_zm_swamp\\p7_fxanim_gp_light_hurricane_lamp_mod\\p7_fxanim_gp_light_hurricane_lamp_mod_LOD0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" ""
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_gp_light_hurricane_lamp_on_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_gp_light_hurricane_lamp_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_zm_swamp\\p7_fxanim_gp_light_hurricane_lamp_mod\\p7_fxanim_gp_light_hurricane_lamp_mod_LOD0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" ""
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_gp_machinery_crane_01_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_gp_machinery_crane_01_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_zm_swamp\\p7_fxanim_gp_machinery_crane_01_mod\\p7_fxanim_gp_machinery_crane_01_mod_LOD4.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" ""
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_gp_machinery_crane_01_bundle" ( "scriptbundle.gdf" )
	{
		"AlignTarget" ""
		"AlignTargetTag" ""
		"AllowMultiple" "1"
		"configstringFileType" "scriptbundle"
		"DisableSceneSkipping" "0"
		"DontSync" "0"
		"DontThrottle" "0"
		"extraCamSwitcher1" ""
		"extraCamSwitcher2" ""
		"extraCamSwitcher3" ""
		"extraCamSwitcher4" ""
		"holdCameraLastFrame" "0"
		"LinkXCamToOnePlayer" "0"
		"Looping" "0"
		"NextSceneBundle" ""
		"NextSceneMode" "init"
		"object10_Model" ""
		"object10_Name" ""
		"object11_Model" ""
		"object11_Name" ""
		"object12_Model" ""
		"object12_Name" ""
		"object13_Model" ""
		"object13_Name" ""
		"object14_Model" ""
		"object14_Name" ""
		"object15_Model" ""
		"object15_Name" ""
		"object16_Model" ""
		"object16_Name" ""
		"object17_Model" ""
		"object17_Name" ""
		"object18_Model" ""
		"object18_Name" ""
		"object19_Model" ""
		"object19_Name" ""
		"object1_AlignTarget" ""
		"object1_AlignTargetTag" ""
		"object1_AllowDeath" "0"
		"object1_DelayMovementAtEnd" "0"
		"object1_DeleteWhenFinished" "0"
		"object1_DieWhenFinished" "0"
		"object1_DisableArrivalInReach" "0"
		"object1_Disabled" "0"
		"object1_DisableTransitionIn" "0"
		"object1_DisableTransitionOut" "0"
		"object1_DontClamp" "0"
		"object1_DriveSceneLength" "0"
		"object1_DynamicPaths" "0"
		"object1_EndAnim" ""
		"object1_EndAnimDeath" ""
		"object1_EndAnimDeathLoop" ""
		"object1_EndAnimLoop" ""
		"object1_EndAnimLoopDeath" ""
		"object1_EndAnimLoopDeathLoop" ""
		"object1_EndBlend" "0"
		"object1_EntityLerpTime" "0"
		"object1_FirstFrame" "1"
		"object1_Hide" "0"
		"object1_IgnoreAliveCheck" "0"
		"object1_InitAnim" ""
		"object1_InitAnimDeath" ""
		"object1_InitAnimDeathLoop" ""
		"object1_InitAnimLoop" ""
		"object1_InitAnimLoopDeath" ""
		"object1_InitAnimLoopDeathLoop" ""
		"object1_InitDelayMax" "0"
		"object1_InitDelayMin" "0"
		"object1_IsSiege" "0"
		"object1_KeepWhileSkipping" "0"
		"object1_MainAnim" "p7_fxanim_gp_machinery_crane_01_anim"
		"object1_MainAnimDeath" ""
		"object1_MainAnimDeathLoop" ""
		"object1_MainBlend" "0"
		"object1_MainDelayMax" "0"
		"object1_MainDelayMin" "0"
		"object1_Model" "p7_fxanim_gp_machinery_crane_01_mod"
		"object1_Name" "machinery_crane"
		"object1_NoSpawn" "0"
		"object1_RunSceneOnDmg0" ""
		"object1_SharedIGC" "0"
		"object1_SpawnOnce" "0"
		"object1_SpawnOnInit" "1"
		"object1_TakeDamage" "0"
		"object1_Type" "Prop"
		"object20_Model" ""
		"object20_Name" ""
		"object21_Model" ""
		"object21_Name" ""
		"object22_Model" ""
		"object22_Name" ""
		"object23_Model" ""
		"object23_Name" ""
		"object24_Model" ""
		"object24_Name" ""
		"object25_Model" ""
		"object25_Name" ""
		"object26_Model" ""
		"object26_Name" ""
		"object27_Model" ""
		"object27_Name" ""
		"object28_Model" ""
		"object28_Name" ""
		"object29_Model" ""
		"object29_Name" ""
		"object2_Model" ""
		"object2_Name" ""
		"object30_Model" ""
		"object30_Name" ""
		"object31_Model" ""
		"object31_Name" ""
		"object32_Model" ""
		"object32_Name" ""
		"object33_Model" ""
		"object33_Name" ""
		"object34_Model" ""
		"object34_Name" ""
		"object34_Type" ""
		"object3_Model" ""
		"object3_Name" ""
		"object4_Model" ""
		"object4_Name" ""
		"object5_Model" ""
		"object5_Name" ""
		"object6_Model" ""
		"object6_Name" ""
		"object7_Model" ""
		"object7_Name" ""
		"object8_Model" ""
		"object8_Name" ""
		"object9_Model" ""
		"object9_Name" ""
		"sceneType" "fxanim"
		"script_objective" ""
		"SpectateOnJoin" "0"
		"type" "scene"
		"vmType" "Server"
	}
	"p7_fxanim_gp_light_hurricane_lamp_bundle" ( "scriptbundle.gdf" )
	{
		"AlignTarget" ""
		"AlignTargetTag" ""
		"AllowMultiple" "1"
		"configstringFileType" "scriptbundle"
		"DisableSceneSkipping" "0"
		"DontSync" "0"
		"DontThrottle" "0"
		"extraCamSwitcher1" ""
		"extraCamSwitcher2" ""
		"extraCamSwitcher3" ""
		"extraCamSwitcher4" ""
		"holdCameraLastFrame" "0"
		"LinkXCamToOnePlayer" "0"
		"Looping" "0"
		"NextSceneBundle" ""
		"NextSceneMode" "init"
		"object10_Model" ""
		"object10_Name" ""
		"object11_Model" ""
		"object11_Name" ""
		"object12_Model" ""
		"object12_Name" ""
		"object13_Model" ""
		"object13_Name" ""
		"object14_Model" ""
		"object14_Name" ""
		"object15_Model" ""
		"object15_Name" ""
		"object16_Model" ""
		"object16_Name" ""
		"object17_Model" ""
		"object17_Name" ""
		"object18_Model" ""
		"object18_Name" ""
		"object19_Model" ""
		"object19_Name" ""
		"object1_AlignTarget" ""
		"object1_AlignTargetTag" ""
		"object1_AllowDeath" "0"
		"object1_DelayMovementAtEnd" "0"
		"object1_DeleteWhenFinished" "0"
		"object1_DieWhenFinished" "0"
		"object1_DisableArrivalInReach" "0"
		"object1_Disabled" "0"
		"object1_DisableTransitionIn" "0"
		"object1_DisableTransitionOut" "0"
		"object1_DontClamp" "0"
		"object1_DriveSceneLength" "0"
		"object1_DynamicPaths" "0"
		"object1_EndAnim" ""
		"object1_EndAnimDeath" ""
		"object1_EndAnimDeathLoop" ""
		"object1_EndAnimLoop" ""
		"object1_EndAnimLoopDeath" ""
		"object1_EndAnimLoopDeathLoop" ""
		"object1_EndBlend" "0"
		"object1_EntityLerpTime" "0"
		"object1_FirstFrame" "1"
		"object1_Hide" "0"
		"object1_IgnoreAliveCheck" "0"
		"object1_InitAnim" ""
		"object1_InitAnimDeath" ""
		"object1_InitAnimDeathLoop" ""
		"object1_InitAnimLoop" ""
		"object1_InitAnimLoopDeath" ""
		"object1_InitAnimLoopDeathLoop" ""
		"object1_InitDelayMax" "0"
		"object1_InitDelayMin" "0"
		"object1_IsSiege" "0"
		"object1_KeepWhileSkipping" "0"
		"object1_MainAnim" "p7_fxanim_gp_light_hurricane_lamp_anim"
		"object1_MainAnimDeath" ""
		"object1_MainAnimDeathLoop" ""
		"object1_MainBlend" "0"
		"object1_MainDelayMax" "3.0"
		"object1_MainDelayMin" "1.0"
		"object1_Model" "p7_fxanim_gp_light_hurricane_lamp_mod"
		"object1_Name" "fxanim_light_hurricane_lamp"
		"object1_NoSpawn" "0"
		"object1_RunSceneOnDmg0" ""
		"object1_SharedIGC" "0"
		"object1_SpawnOnce" "0"
		"object1_SpawnOnInit" "1"
		"object1_TakeDamage" "0"
		"object1_Type" "Prop"
		"object20_Model" ""
		"object20_Name" ""
		"object21_Model" ""
		"object21_Name" ""
		"object22_Model" ""
		"object22_Name" ""
		"object23_Model" ""
		"object23_Name" ""
		"object24_Model" ""
		"object24_Name" ""
		"object25_Model" ""
		"object25_Name" ""
		"object26_Model" ""
		"object26_Name" ""
		"object27_Model" ""
		"object27_Name" ""
		"object28_Model" ""
		"object28_Name" ""
		"object29_Model" ""
		"object29_Name" ""
		"object2_Model" ""
		"object2_Name" ""
		"object30_Model" ""
		"object30_Name" ""
		"object31_Model" ""
		"object31_Name" ""
		"object32_Model" ""
		"object32_Name" ""
		"object33_Model" ""
		"object33_Name" ""
		"object34_Model" ""
		"object34_Name" ""
		"object34_Type" ""
		"object3_Model" ""
		"object3_Name" ""
		"object4_Model" ""
		"object4_Name" ""
		"object5_Model" ""
		"object5_Name" ""
		"object6_Model" ""
		"object6_Name" ""
		"object7_Model" ""
		"object7_Name" ""
		"object8_Model" ""
		"object8_Name" ""
		"object9_Model" ""
		"object9_Name" ""
		"sceneType" "fxanim"
		"script_objective" ""
		"SpectateOnJoin" "0"
		"type" "scene"
		"vmType" "Server"
	}
	"cin_zmhd_sizzle_swamp_cam" ( "scriptbundle.gdf" )
	{
		"AlignTarget" "tag_align_zm_sumpf_cin"
		"AlignTargetTag" ""
		"AllowMultiple" "0"
		"cameraSwitcher" "c_zmhd_sizzle_swamp_cam"
		"cameraSwitcherGraphicContents" ""
		"configstringFileType" "scriptbundle"
		"DevState" "Placeholder"
		"DisableSceneSkipping" "0"
		"DontSync" "0"
		"DontThrottle" "0"
		"extraCamSwitcher1" ""
		"extraCamSwitcher2" ""
		"extraCamSwitcher3" ""
		"extraCamSwitcher4" ""
		"FemaleBundle" ""
		"holdCameraLastFrame" "0"
		"LinkXCamToOnePlayer" "0"
		"Looping" "0"
		"NextSceneBundle" ""
		"object10_Model" ""
		"object10_Name" ""
		"object11_Model" ""
		"object11_Name" ""
		"object12_Model" ""
		"object12_Name" ""
		"object13_Model" ""
		"object13_Name" ""
		"object14_Model" ""
		"object14_Name" ""
		"object15_Model" ""
		"object15_Name" ""
		"object16_Model" ""
		"object16_Name" ""
		"object17_Model" ""
		"object17_Name" ""
		"object18_Model" ""
		"object18_Name" ""
		"object19_Model" ""
		"object19_Name" ""
		"object1_Model" ""
		"object1_Name" ""
		"object20_Model" ""
		"object20_Name" ""
		"object21_Model" ""
		"object21_Name" ""
		"object22_Model" ""
		"object22_Name" ""
		"object23_Model" ""
		"object23_Name" ""
		"object24_Model" ""
		"object24_Name" ""
		"object25_Model" ""
		"object25_Name" ""
		"object26_Model" ""
		"object26_Name" ""
		"object27_Model" ""
		"object27_Name" ""
		"object28_Model" ""
		"object28_Name" ""
		"object29_Model" ""
		"object29_Name" ""
		"object2_Model" ""
		"object2_Name" ""
		"object30_Model" ""
		"object30_Name" ""
		"object31_Model" ""
		"object31_Name" ""
		"object32_Model" ""
		"object32_Name" ""
		"object33_Model" ""
		"object33_Name" ""
		"object34_Model" ""
		"object34_Name" ""
		"object34_Type" ""
		"object3_Model" ""
		"object3_Name" ""
		"object4_Model" ""
		"object4_Name" ""
		"object5_Model" ""
		"object5_Name" ""
		"object6_Model" ""
		"object6_Name" ""
		"object7_Model" ""
		"object7_Name" ""
		"object8_Model" ""
		"object8_Name" ""
		"object9_Model" ""
		"object9_Name" ""
		"sceneType" "scene"
		"script_objective" ""
		"SpectateOnJoin" "0"
		"streamerHint" ""
		"type" "scene"
		"vmType" "Server"
	}
	"p7_fxanim_gp_light_hurricane_lamp_on_bundle" ( "scriptbundle.gdf" )
	{
		"AlignTarget" ""
		"AlignTargetTag" ""
		"AllowMultiple" "1"
		"configstringFileType" "scriptbundle"
		"DisableSceneSkipping" "0"
		"DontSync" "0"
		"DontThrottle" "0"
		"extraCamSwitcher1" ""
		"extraCamSwitcher2" ""
		"extraCamSwitcher3" ""
		"extraCamSwitcher4" ""
		"holdCameraLastFrame" "0"
		"LinkXCamToOnePlayer" "0"
		"Looping" "0"
		"NextSceneBundle" ""
		"NextSceneMode" "init"
		"object10_Model" ""
		"object10_Name" ""
		"object11_Model" ""
		"object11_Name" ""
		"object12_Model" ""
		"object12_Name" ""
		"object13_Model" ""
		"object13_Name" ""
		"object14_Model" ""
		"object14_Name" ""
		"object15_Model" ""
		"object15_Name" ""
		"object16_Model" ""
		"object16_Name" ""
		"object17_Model" ""
		"object17_Name" ""
		"object18_Model" ""
		"object18_Name" ""
		"object19_Model" ""
		"object19_Name" ""
		"object1_AlignTarget" ""
		"object1_AlignTargetTag" ""
		"object1_AllowDeath" "0"
		"object1_DelayMovementAtEnd" "0"
		"object1_DeleteWhenFinished" "0"
		"object1_DieWhenFinished" "0"
		"object1_DisableArrivalInReach" "0"
		"object1_Disabled" "0"
		"object1_DisableTransitionIn" "0"
		"object1_DisableTransitionOut" "0"
		"object1_DontClamp" "0"
		"object1_DriveSceneLength" "0"
		"object1_DynamicPaths" "0"
		"object1_EndAnim" ""
		"object1_EndAnimDeath" ""
		"object1_EndAnimDeathLoop" ""
		"object1_EndAnimLoop" ""
		"object1_EndAnimLoopDeath" ""
		"object1_EndAnimLoopDeathLoop" ""
		"object1_EndBlend" "0"
		"object1_EntityLerpTime" "0"
		"object1_FirstFrame" "1"
		"object1_Hide" "0"
		"object1_IgnoreAliveCheck" "0"
		"object1_InitAnim" ""
		"object1_InitAnimDeath" ""
		"object1_InitAnimDeathLoop" ""
		"object1_InitAnimLoop" ""
		"object1_InitAnimLoopDeath" ""
		"object1_InitAnimLoopDeathLoop" ""
		"object1_InitDelayMax" "0"
		"object1_InitDelayMin" "0"
		"object1_IsSiege" "0"
		"object1_KeepWhileSkipping" "0"
		"object1_MainAnim" "p7_fxanim_gp_light_hurricane_lamp_on_anim"
		"object1_MainAnimDeath" ""
		"object1_MainAnimDeathLoop" ""
		"object1_MainBlend" "0"
		"object1_MainDelayMax" "3.0"
		"object1_MainDelayMin" "1.0"
		"object1_Model" "p7_fxanim_gp_light_hurricane_lamp_mod"
		"object1_Name" "fxanim_light_hurricane_lamp"
		"object1_NoSpawn" "0"
		"object1_RunSceneOnDmg0" ""
		"object1_SharedIGC" "0"
		"object1_SpawnOnce" "0"
		"object1_SpawnOnInit" "1"
		"object1_TakeDamage" "0"
		"object1_Type" "Prop"
		"object20_Model" ""
		"object20_Name" ""
		"object21_Model" ""
		"object21_Name" ""
		"object22_Model" ""
		"object22_Name" ""
		"object23_Model" ""
		"object23_Name" ""
		"object24_Model" ""
		"object24_Name" ""
		"object25_Model" ""
		"object25_Name" ""
		"object26_Model" ""
		"object26_Name" ""
		"object27_Model" ""
		"object27_Name" ""
		"object28_Model" ""
		"object28_Name" ""
		"object29_Model" ""
		"object29_Name" ""
		"object2_Model" ""
		"object2_Name" ""
		"object30_Model" ""
		"object30_Name" ""
		"object31_Model" ""
		"object31_Name" ""
		"object32_Model" ""
		"object32_Name" ""
		"object33_Model" ""
		"object33_Name" ""
		"object34_Model" ""
		"object34_Name" ""
		"object34_Type" ""
		"object3_Model" ""
		"object3_Name" ""
		"object4_Model" ""
		"object4_Name" ""
		"object5_Model" ""
		"object5_Name" ""
		"object6_Model" ""
		"object6_Name" ""
		"object7_Model" ""
		"object7_Name" ""
		"object8_Model" ""
		"object8_Name" ""
		"object9_Model" ""
		"object9_Name" ""
		"sceneType" "fxanim"
		"script_objective" ""
		"SpectateOnJoin" "0"
		"type" "scene"
		"vmType" "Server"
	}
	"p7_fxanim_zm_sumpf_zipline_down_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_sumpf_zipline_down_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_zm_swamp\\p7_fxanim_zm_sumpf_zipline_mod\\p7_fxanim_zm_sumpf_zipline_mod_LOD2.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" ""
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_sumpf_zipline_down_bundle" ( "scriptbundle.gdf" )
	{
		"AlignTarget" ""
		"AlignTargetTag" ""
		"AllowMultiple" "0"
		"configstringFileType" "scriptbundle"
		"DisableSceneSkipping" "0"
		"DontSync" "0"
		"DontThrottle" "0"
		"extraCamSwitcher1" ""
		"extraCamSwitcher2" ""
		"extraCamSwitcher3" ""
		"extraCamSwitcher4" ""
		"holdCameraLastFrame" "0"
		"LinkXCamToOnePlayer" "0"
		"Looping" "0"
		"NextSceneBundle" ""
		"NextSceneMode" "init"
		"object10_Model" ""
		"object10_Name" ""
		"object11_Model" ""
		"object11_Name" ""
		"object12_Model" ""
		"object12_Name" ""
		"object13_Model" ""
		"object13_Name" ""
		"object14_Model" ""
		"object14_Name" ""
		"object15_Model" ""
		"object15_Name" ""
		"object16_Model" ""
		"object16_Name" ""
		"object17_Model" ""
		"object17_Name" ""
		"object18_Model" ""
		"object18_Name" ""
		"object19_Model" ""
		"object19_Name" ""
		"object1_AlignTarget" ""
		"object1_AlignTargetTag" ""
		"object1_AllowDeath" "0"
		"object1_DelayMovementAtEnd" "0"
		"object1_DeleteWhenFinished" "0"
		"object1_DieWhenFinished" "0"
		"object1_DisableArrivalInReach" "0"
		"object1_Disabled" "0"
		"object1_DisableTransitionIn" "0"
		"object1_DisableTransitionOut" "0"
		"object1_DontClamp" "0"
		"object1_DriveSceneLength" "0"
		"object1_DynamicPaths" "0"
		"object1_EndAnim" ""
		"object1_EndAnimDeath" ""
		"object1_EndAnimDeathLoop" ""
		"object1_EndAnimLoop" ""
		"object1_EndAnimLoopDeath" ""
		"object1_EndAnimLoopDeathLoop" ""
		"object1_EndBlend" "0"
		"object1_EntityLerpTime" "0"
		"object1_FirstFrame" "1"
		"object1_Hide" "0"
		"object1_IgnoreAliveCheck" "0"
		"object1_InitAnim" ""
		"object1_InitAnimDeath" ""
		"object1_InitAnimDeathLoop" ""
		"object1_InitAnimLoop" ""
		"object1_InitAnimLoopDeath" ""
		"object1_InitAnimLoopDeathLoop" ""
		"object1_InitDelayMax" "0"
		"object1_InitDelayMin" "0"
		"object1_IsSiege" "0"
		"object1_KeepWhileSkipping" "0"
		"object1_MainAnim" "p7_fxanim_zm_sumpf_zipline_wire_down_anim"
		"object1_MainAnimDeath" ""
		"object1_MainAnimDeathLoop" ""
		"object1_MainBlend" "0"
		"object1_MainDelayMax" "0"
		"object1_MainDelayMin" "0"
		"object1_Model" "p7_fxanim_zm_sumpf_zipline_wire_mod"
		"object1_Name" "sumpf_zipline_wire"
		"object1_NoSpawn" "0"
		"object1_RunSceneOnDmg0" ""
		"object1_SharedIGC" "0"
		"object1_SpawnOnce" "0"
		"object1_SpawnOnInit" "1"
		"object1_TakeDamage" "0"
		"object1_Type" "Prop"
		"object20_Model" ""
		"object20_Name" ""
		"object21_Model" ""
		"object21_Name" ""
		"object22_Model" ""
		"object22_Name" ""
		"object23_Model" ""
		"object23_Name" ""
		"object24_Model" ""
		"object24_Name" ""
		"object25_Model" ""
		"object25_Name" ""
		"object26_Model" ""
		"object26_Name" ""
		"object27_Model" ""
		"object27_Name" ""
		"object28_Model" ""
		"object28_Name" ""
		"object29_Model" ""
		"object29_Name" ""
		"object2_AlignTarget" "sumpf_zipline_wire"
		"object2_AlignTargetTag" "link_zipline_main_jnt"
		"object2_AllowDeath" "0"
		"object2_DelayMovementAtEnd" "0"
		"object2_DeleteWhenFinished" "0"
		"object2_DieWhenFinished" "0"
		"object2_DisableArrivalInReach" "0"
		"object2_Disabled" "0"
		"object2_DisableTransitionIn" "0"
		"object2_DisableTransitionOut" "0"
		"object2_DontClamp" "0"
		"object2_DriveSceneLength" "0"
		"object2_DynamicPaths" "0"
		"object2_EndAnim" ""
		"object2_EndAnimDeath" ""
		"object2_EndAnimDeathLoop" ""
		"object2_EndAnimLoop" ""
		"object2_EndAnimLoopDeath" ""
		"object2_EndAnimLoopDeathLoop" ""
		"object2_EndBlend" "0"
		"object2_EntityLerpTime" "0"
		"object2_FirstFrame" "1"
		"object2_Hide" "0"
		"object2_IgnoreAliveCheck" "0"
		"object2_InitAnim" ""
		"object2_InitAnimDeath" ""
		"object2_InitAnimDeathLoop" ""
		"object2_InitAnimLoop" ""
		"object2_InitAnimLoopDeath" ""
		"object2_InitAnimLoopDeathLoop" ""
		"object2_InitDelayMax" "0"
		"object2_InitDelayMin" "0"
		"object2_IsSiege" "0"
		"object2_KeepWhileSkipping" "0"
		"object2_MainAnim" "p7_fxanim_zm_sumpf_zipline_down_anim"
		"object2_MainAnimDeath" ""
		"object2_MainAnimDeathLoop" ""
		"object2_MainBlend" "0"
		"object2_MainDelayMax" "0"
		"object2_MainDelayMin" "0"
		"object2_Model" "p7_fxanim_zm_sumpf_zipline_mod"
		"object2_Name" "zipline"
		"object2_NoSpawn" "0"
		"object2_RunSceneOnDmg0" ""
		"object2_SharedIGC" "0"
		"object2_SpawnOnce" "0"
		"object2_SpawnOnInit" "1"
		"object2_TakeDamage" "0"
		"object2_Type" "Prop"
		"object30_Model" ""
		"object30_Name" ""
		"object31_Model" ""
		"object31_Name" ""
		"object32_Model" ""
		"object32_Name" ""
		"object33_Model" ""
		"object33_Name" ""
		"object34_Model" ""
		"object34_Name" ""
		"object34_Type" ""
		"object3_AlignTarget" "sumpf_zipline_wire"
		"object3_AlignTargetTag" "link_lantern_jnt"
		"object3_AllowDeath" "0"
		"object3_DelayMovementAtEnd" "0"
		"object3_DeleteWhenFinished" "0"
		"object3_DieWhenFinished" "0"
		"object3_DisableArrivalInReach" "0"
		"object3_Disabled" "0"
		"object3_DisableTransitionIn" "0"
		"object3_DisableTransitionOut" "0"
		"object3_DontClamp" "0"
		"object3_DriveSceneLength" "0"
		"object3_DynamicPaths" "0"
		"object3_EndAnim" ""
		"object3_EndAnimDeath" ""
		"object3_EndAnimDeathLoop" ""
		"object3_EndAnimLoop" ""
		"object3_EndAnimLoopDeath" ""
		"object3_EndAnimLoopDeathLoop" ""
		"object3_EndBlend" "0"
		"object3_EntityLerpTime" "0"
		"object3_FirstFrame" "1"
		"object3_Hide" "0"
		"object3_IgnoreAliveCheck" "0"
		"object3_InitAnim" ""
		"object3_InitAnimDeath" ""
		"object3_InitAnimDeathLoop" ""
		"object3_InitAnimLoop" "p7_fxanim_gp_light_hurricane_lamp_on_anim"
		"object3_InitAnimLoopDeath" ""
		"object3_InitAnimLoopDeathLoop" ""
		"object3_InitDelayMax" "0"
		"object3_InitDelayMin" "0"
		"object3_IsSiege" "0"
		"object3_KeepWhileSkipping" "0"
		"object3_MainAnim" "p7_fxanim_zm_sumpf_zipline_down_lamp_anim"
		"object3_MainAnimDeath" ""
		"object3_MainAnimDeathLoop" ""
		"object3_MainBlend" "0.5"
		"object3_MainDelayMax" "0"
		"object3_MainDelayMin" "0"
		"object3_Model" "p7_fxanim_gp_light_hurricane_lamp_mod"
		"object3_Name" "fxanim_light_hurricane_lamp_zipline"
		"object3_NoSpawn" "0"
		"object3_RunSceneOnDmg0" ""
		"object3_SharedIGC" "0"
		"object3_SpawnOnce" "0"
		"object3_SpawnOnInit" "1"
		"object3_TakeDamage" "0"
		"object3_Type" "Prop"
		"object4_Model" ""
		"object4_Name" ""
		"object5_Model" ""
		"object5_Name" ""
		"object6_Model" ""
		"object6_Name" ""
		"object7_Model" ""
		"object7_Name" ""
		"object8_Model" ""
		"object8_Name" ""
		"object9_Model" ""
		"object9_Name" ""
		"sceneType" "fxanim"
		"script_objective" ""
		"SpectateOnJoin" "0"
		"type" "scene"
		"vmType" "Server"
	}
	"p7_fxanim_zm_sumpf_zipline_down_lamp_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_sumpf_zipline_down_lamp_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_zm_swamp\\p7_fxanim_gp_light_hurricane_lamp_mod\\p7_fxanim_gp_light_hurricane_lamp_mod_LOD0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" ""
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_sumpf_zipline_up_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_sumpf_zipline_up_lamp_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_zm_swamp\\p7_fxanim_zm_sumpf_zipline_mod\\p7_fxanim_zm_sumpf_zipline_mod_LOD4.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" ""
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_sumpf_zipline_up_bundle" ( "scriptbundle.gdf" )
	{
		"AlignTarget" ""
		"AlignTargetTag" ""
		"AllowMultiple" "0"
		"configstringFileType" "scriptbundle"
		"DisableSceneSkipping" "0"
		"DontSync" "0"
		"DontThrottle" "0"
		"extraCamSwitcher1" ""
		"extraCamSwitcher2" ""
		"extraCamSwitcher3" ""
		"extraCamSwitcher4" ""
		"holdCameraLastFrame" "0"
		"LinkXCamToOnePlayer" "0"
		"Looping" "0"
		"NextSceneBundle" ""
		"NextSceneMode" "init"
		"object10_Model" ""
		"object10_Name" ""
		"object11_Model" ""
		"object11_Name" ""
		"object12_Model" ""
		"object12_Name" ""
		"object13_Model" ""
		"object13_Name" ""
		"object14_Model" ""
		"object14_Name" ""
		"object15_Model" ""
		"object15_Name" ""
		"object16_Model" ""
		"object16_Name" ""
		"object17_Model" ""
		"object17_Name" ""
		"object18_Model" ""
		"object18_Name" ""
		"object19_Model" ""
		"object19_Name" ""
		"object1_AlignTarget" ""
		"object1_AlignTargetTag" ""
		"object1_AllowDeath" "0"
		"object1_DelayMovementAtEnd" "0"
		"object1_DeleteWhenFinished" "0"
		"object1_DieWhenFinished" "0"
		"object1_DisableArrivalInReach" "0"
		"object1_Disabled" "0"
		"object1_DisableTransitionIn" "0"
		"object1_DisableTransitionOut" "0"
		"object1_DontClamp" "0"
		"object1_DriveSceneLength" "0"
		"object1_DynamicPaths" "0"
		"object1_EndAnim" ""
		"object1_EndAnimDeath" ""
		"object1_EndAnimDeathLoop" ""
		"object1_EndAnimLoop" ""
		"object1_EndAnimLoopDeath" ""
		"object1_EndAnimLoopDeathLoop" ""
		"object1_EndBlend" "0"
		"object1_EntityLerpTime" "0"
		"object1_FirstFrame" "1"
		"object1_Hide" "0"
		"object1_IgnoreAliveCheck" "0"
		"object1_InitAnim" ""
		"object1_InitAnimDeath" ""
		"object1_InitAnimDeathLoop" ""
		"object1_InitAnimLoop" ""
		"object1_InitAnimLoopDeath" ""
		"object1_InitAnimLoopDeathLoop" ""
		"object1_InitDelayMax" "0"
		"object1_InitDelayMin" "0"
		"object1_IsSiege" "0"
		"object1_KeepWhileSkipping" "0"
		"object1_MainAnim" "p7_fxanim_zm_sumpf_zipline_wire_up_anim"
		"object1_MainAnimDeath" ""
		"object1_MainAnimDeathLoop" ""
		"object1_MainBlend" "0"
		"object1_MainDelayMax" "0"
		"object1_MainDelayMin" "0"
		"object1_Model" "p7_fxanim_zm_sumpf_zipline_wire_mod"
		"object1_Name" "sumpf_zipline_wire"
		"object1_NoSpawn" "0"
		"object1_RunSceneOnDmg0" ""
		"object1_SharedIGC" "0"
		"object1_SpawnOnce" "0"
		"object1_SpawnOnInit" "1"
		"object1_TakeDamage" "0"
		"object1_Type" "Prop"
		"object20_Model" ""
		"object20_Name" ""
		"object21_Model" ""
		"object21_Name" ""
		"object22_Model" ""
		"object22_Name" ""
		"object23_Model" ""
		"object23_Name" ""
		"object24_Model" ""
		"object24_Name" ""
		"object25_Model" ""
		"object25_Name" ""
		"object26_Model" ""
		"object26_Name" ""
		"object27_Model" ""
		"object27_Name" ""
		"object28_Model" ""
		"object28_Name" ""
		"object29_Model" ""
		"object29_Name" ""
		"object2_AlignTarget" "sumpf_zipline_wire"
		"object2_AlignTargetTag" "link_zipline_main_jnt"
		"object2_AllowDeath" "0"
		"object2_DelayMovementAtEnd" "0"
		"object2_DeleteWhenFinished" "0"
		"object2_DieWhenFinished" "0"
		"object2_DisableArrivalInReach" "0"
		"object2_Disabled" "0"
		"object2_DisableTransitionIn" "0"
		"object2_DisableTransitionOut" "0"
		"object2_DontClamp" "0"
		"object2_DriveSceneLength" "0"
		"object2_DynamicPaths" "0"
		"object2_EndAnim" ""
		"object2_EndAnimDeath" ""
		"object2_EndAnimDeathLoop" ""
		"object2_EndAnimLoop" ""
		"object2_EndAnimLoopDeath" ""
		"object2_EndAnimLoopDeathLoop" ""
		"object2_EndBlend" "0"
		"object2_EntityLerpTime" "0"
		"object2_FirstFrame" "1"
		"object2_Hide" "0"
		"object2_IgnoreAliveCheck" "0"
		"object2_InitAnim" ""
		"object2_InitAnimDeath" ""
		"object2_InitAnimDeathLoop" ""
		"object2_InitAnimLoop" ""
		"object2_InitAnimLoopDeath" ""
		"object2_InitAnimLoopDeathLoop" ""
		"object2_InitDelayMax" "0"
		"object2_InitDelayMin" "0"
		"object2_IsSiege" "0"
		"object2_KeepWhileSkipping" "0"
		"object2_MainAnim" "p7_fxanim_zm_sumpf_zipline_up_anim"
		"object2_MainAnimDeath" ""
		"object2_MainAnimDeathLoop" ""
		"object2_MainBlend" "0"
		"object2_MainDelayMax" "0"
		"object2_MainDelayMin" "0"
		"object2_Model" "p7_fxanim_zm_sumpf_zipline_mod"
		"object2_Name" "zipline"
		"object2_NoSpawn" "0"
		"object2_RunSceneOnDmg0" ""
		"object2_SharedIGC" "0"
		"object2_SpawnOnce" "0"
		"object2_SpawnOnInit" "1"
		"object2_TakeDamage" "0"
		"object2_Type" "Prop"
		"object30_Model" ""
		"object30_Name" ""
		"object31_Model" ""
		"object31_Name" ""
		"object32_Model" ""
		"object32_Name" ""
		"object33_Model" ""
		"object33_Name" ""
		"object34_Model" ""
		"object34_Name" ""
		"object34_Type" ""
		"object3_AlignTarget" "sumpf_zipline_wire"
		"object3_AlignTargetTag" "link_lantern_jnt"
		"object3_AllowDeath" "0"
		"object3_DelayMovementAtEnd" "0"
		"object3_DeleteWhenFinished" "0"
		"object3_DieWhenFinished" "0"
		"object3_DisableArrivalInReach" "0"
		"object3_Disabled" "0"
		"object3_DisableTransitionIn" "0"
		"object3_DisableTransitionOut" "0"
		"object3_DontClamp" "0"
		"object3_DriveSceneLength" "0"
		"object3_DynamicPaths" "0"
		"object3_EndAnim" ""
		"object3_EndAnimDeath" ""
		"object3_EndAnimDeathLoop" ""
		"object3_EndAnimLoop" ""
		"object3_EndAnimLoopDeath" ""
		"object3_EndAnimLoopDeathLoop" ""
		"object3_EndBlend" "0"
		"object3_EntityLerpTime" "0"
		"object3_FirstFrame" "0"
		"object3_Hide" "0"
		"object3_IgnoreAliveCheck" "0"
		"object3_InitAnim" ""
		"object3_InitAnimDeath" ""
		"object3_InitAnimDeathLoop" ""
		"object3_InitAnimLoop" "p7_fxanim_gp_light_hurricane_lamp_on_anim"
		"object3_InitAnimLoopDeath" ""
		"object3_InitAnimLoopDeathLoop" ""
		"object3_InitDelayMax" "0"
		"object3_InitDelayMin" "0"
		"object3_IsSiege" "0"
		"object3_KeepWhileSkipping" "0"
		"object3_MainAnim" "p7_fxanim_zm_sumpf_zipline_up_lamp_anim"
		"object3_MainAnimDeath" ""
		"object3_MainAnimDeathLoop" ""
		"object3_MainBlend" "0.5"
		"object3_MainDelayMax" "0"
		"object3_MainDelayMin" "0"
		"object3_Model" "p7_fxanim_gp_light_hurricane_lamp_mod"
		"object3_Name" "fxanim_light_hurricane_lamp_zipline"
		"object3_NoSpawn" "0"
		"object3_RunSceneOnDmg0" ""
		"object3_SharedIGC" "0"
		"object3_SpawnOnce" "0"
		"object3_SpawnOnInit" "1"
		"object3_TakeDamage" "0"
		"object3_Type" "Prop"
		"object4_Model" ""
		"object4_Name" ""
		"object5_Model" ""
		"object5_Name" ""
		"object6_Model" ""
		"object6_Name" ""
		"object7_Model" ""
		"object7_Name" ""
		"object8_Model" ""
		"object8_Name" ""
		"object9_Model" ""
		"object9_Name" ""
		"sceneType" "fxanim"
		"script_objective" ""
		"SpectateOnJoin" "0"
		"type" "scene"
		"vmType" "Server"
	}
	"p7_fxanim_zm_sumpf_zipline_up_lamp_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_sumpf_zipline_up_lamp_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_zm_swamp\\p7_fxanim_gp_light_hurricane_lamp_mod\\p7_fxanim_gp_light_hurricane_lamp_mod_LOD0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" ""
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_sumpf_zipline_wire_down_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_sumpf_zipline_wire_down_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_zm_swamp\\p7_fxanim_zm_sumpf_zipline_wire_mod\\p7_fxanim_zm_sumpf_zipline_wire_mod_LOD4.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" ""
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_sumpf_zipline_wire_up_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_sumpf_zipline_wire_up_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_zm_swamp\\p7_fxanim_zm_sumpf_zipline_wire_mod\\p7_fxanim_zm_sumpf_zipline_wire_mod_LOD4.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" ""
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
}
