{
	"p7_fxanim_zm_sha_cart_mine_bundle" ( "scriptbundle.gdf" )
	{
		"sceneType" "fxanim"
		"vmType" "Server"
		"configstringFileType" "scriptbundle"
		"DevState" "placeholder"
		"NextSceneMode" "init"
		"Name" "p7_fxanim_zm_sha_cart_mine_bundle"
		"Type" "scene"
		"igdtseqnum" "149"
		"object1_Model" "p7_zm_sha_cart_mine_full"
		"object1_Player" "1"
		"object1_vmType" "Server"
		"object1_MainAnim" "p7_fxanim_zm_sha_cart_mine_wheels_anim"
		"object1_PlayerStance" "stand"
		"object1_Name" "sha_minecart"
		"object1_Type" "Prop"
		"object2_Player" "1"
		"object2_vmType" "Server"
		"object2_PlayerStance" "stand"
		"object2_Type" "Prop"
		"object3_Player" "1"
		"object3_vmType" "Server"
		"object3_PlayerStance" "stand"
		"object3_Type" "Prop"
		"object4_Type" "Prop"
		"object4_vmType" "Server"
		"object4_PlayerStance" "stand"
		"object4_Player" "1"
		"object5_Type" "Prop"
		"object5_PlayerStance" "stand"
		"object5_Player" "1"
		"object5_vmType" "Server"
		"object6_Type" "Prop"
		"object6_Player" "1"
		"object6_vmType" "Server"
		"object6_PlayerStance" "stand"
		"object7_Type" "Prop"
		"object7_PlayerStance" "stand"
		"object7_Player" "1"
		"object7_vmType" "Server"
		"object8_Type" "Prop"
		"object8_PlayerStance" "stand"
		"object8_Player" "1"
		"object8_vmType" "Server"
		"object9_Type" "Prop"
		"object9_Player" "1"
		"object9_PlayerStance" "stand"
		"object9_vmType" "Server"
		"object10_Type" "Prop"
		"object10_PlayerStance" "stand"
		"object10_Player" "1"
		"object10_vmType" "Server"
		"object11_PlayerStance" "stand"
		"object11_Type" "Prop"
		"object11_Player" "1"
		"object11_vmType" "Server"
		"object12_PlayerStance" "stand"
		"object12_Type" "Prop"
		"object12_Player" "1"
		"object12_vmType" "Server"
		"object13_PlayerStance" "stand"
		"object13_Player" "1"
		"object13_vmType" "Server"
		"object13_Type" "Prop"
		"object14_Player" "1"
		"object14_vmType" "Server"
		"object14_Type" "Prop"
		"object14_PlayerStance" "stand"
		"object15_Player" "1"
		"object15_vmType" "Server"
		"object15_Type" "Prop"
		"object15_PlayerStance" "stand"
		"object16_PlayerStance" "stand"
		"object16_Player" "1"
		"object16_vmType" "Server"
		"object16_Type" "Prop"
		"object17_Player" "1"
		"object17_vmType" "Server"
		"object17_PlayerStance" "stand"
		"object17_Type" "Prop"
		"object18_Player" "1"
		"object18_vmType" "Server"
		"object18_PlayerStance" "stand"
		"object18_Type" "Prop"
		"object19_Player" "1"
		"object19_vmType" "Server"
		"object19_Type" "Prop"
		"object19_PlayerStance" "stand"
		"object20_Player" "1"
		"object20_vmType" "Server"
		"object20_PlayerStance" "stand"
		"object20_Type" "Prop"
		"object21_Type" "Prop"
		"object21_Player" "1"
		"object21_vmType" "Server"
		"object21_PlayerStance" "stand"
		"object22_Type" "Prop"
		"object22_Player" "1"
		"object22_vmType" "Server"
		"object22_PlayerStance" "stand"
		"object23_Type" "Prop"
		"object23_Player" "1"
		"object23_PlayerStance" "stand"
		"object23_vmType" "Server"
		"object24_Player" "1"
		"object24_Type" "Prop"
		"object24_vmType" "Server"
		"object24_PlayerStance" "stand"
		"object25_Type" "Prop"
		"object25_PlayerStance" "stand"
		"object25_Player" "1"
		"object25_vmType" "Server"
		"object26_Type" "Prop"
		"object26_PlayerStance" "stand"
		"object26_Player" "1"
		"object26_vmType" "Server"
		"object27_Type" "Prop"
		"object27_PlayerStance" "stand"
		"object27_Player" "1"
		"object27_vmType" "Server"
		"object28_Type" "Prop"
		"object28_PlayerStance" "stand"
		"object28_Player" "1"
		"object28_vmType" "Server"
		"object29_Type" "Prop"
		"object29_PlayerStance" "stand"
		"object29_Player" "1"
		"object29_vmType" "Server"
		"object30_PlayerStance" "stand"
		"object30_Type" "Prop"
		"object30_Player" "1"
		"object30_vmType" "Server"
		"object31_Type" "Prop"
		"object31_PlayerStance" "stand"
		"object31_Player" "1"
		"object31_vmType" "Server"
	}
	"p7_fxanim_zm_sha_cart_mine_wheels_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_sha_cart_mine_wheels_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_zm_temple\\p7_zm_sha_cart_mine_full\\p7_zm_sha_cart_mine_full_LOD5.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" ""
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_sha_crystal_sml_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_sha_crystal_sml_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "1"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_zm_temple\\p7_fxanim_zm_sha_crystal_sml_mod\\p7_fxanim_zm_sha_crystal_sml_mod_LOD4.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" ""
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_sha_gong_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_sha_gong_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_zm_temple\\p7_zm_sha_gong\\p7_zm_sha_gong_LOD7.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" ""
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_sha_gong_bundle" ( "scriptbundle.gdf" )
	{
		"sceneType" "fxanim"
		"AllowMultiple" "1"
		"vmType" "Server"
		"configstringFileType" "scriptbundle"
		"DevState" "placeholder"
		"NextSceneMode" "init"
		"Name" "p7_fxanim_zm_sha_gong_bundle"
		"Type" "scene"
		"igdtseqnum" "161"
		"object1_Model" "p7_zm_sha_gong"
		"object1_Player" "1"
		"object1_vmType" "Server"
		"object1_MainAnim" "p7_fxanim_zm_sha_gong_anim"
		"object1_PlayerStance" "stand"
		"object1_Name" "sha_gong"
		"object1_Type" "Prop"
		"object2_Player" "1"
		"object2_vmType" "Server"
		"object2_PlayerStance" "stand"
		"object2_Type" "Prop"
		"object3_Player" "1"
		"object3_vmType" "Server"
		"object3_PlayerStance" "stand"
		"object3_Type" "Prop"
		"object4_Type" "Prop"
		"object4_vmType" "Server"
		"object4_PlayerStance" "stand"
		"object4_Player" "1"
		"object5_Type" "Prop"
		"object5_PlayerStance" "stand"
		"object5_Player" "1"
		"object5_vmType" "Server"
		"object6_Type" "Prop"
		"object6_Player" "1"
		"object6_vmType" "Server"
		"object6_PlayerStance" "stand"
		"object7_Type" "Prop"
		"object7_PlayerStance" "stand"
		"object7_Player" "1"
		"object7_vmType" "Server"
		"object8_Type" "Prop"
		"object8_PlayerStance" "stand"
		"object8_Player" "1"
		"object8_vmType" "Server"
		"object9_Type" "Prop"
		"object9_Player" "1"
		"object9_PlayerStance" "stand"
		"object9_vmType" "Server"
		"object10_Type" "Prop"
		"object10_PlayerStance" "stand"
		"object10_Player" "1"
		"object10_vmType" "Server"
		"object11_PlayerStance" "stand"
		"object11_Type" "Prop"
		"object11_Player" "1"
		"object11_vmType" "Server"
		"object12_PlayerStance" "stand"
		"object12_Type" "Prop"
		"object12_Player" "1"
		"object12_vmType" "Server"
		"object13_PlayerStance" "stand"
		"object13_Player" "1"
		"object13_vmType" "Server"
		"object13_Type" "Prop"
		"object14_Player" "1"
		"object14_vmType" "Server"
		"object14_Type" "Prop"
		"object14_PlayerStance" "stand"
		"object15_Player" "1"
		"object15_vmType" "Server"
		"object15_Type" "Prop"
		"object15_PlayerStance" "stand"
		"object16_PlayerStance" "stand"
		"object16_Player" "1"
		"object16_vmType" "Server"
		"object16_Type" "Prop"
		"object17_Player" "1"
		"object17_vmType" "Server"
		"object17_PlayerStance" "stand"
		"object17_Type" "Prop"
		"object18_Player" "1"
		"object18_vmType" "Server"
		"object18_PlayerStance" "stand"
		"object18_Type" "Prop"
		"object19_Player" "1"
		"object19_vmType" "Server"
		"object19_Type" "Prop"
		"object19_PlayerStance" "stand"
		"object20_Player" "1"
		"object20_vmType" "Server"
		"object20_PlayerStance" "stand"
		"object20_Type" "Prop"
		"object21_Type" "Prop"
		"object21_Player" "1"
		"object21_vmType" "Server"
		"object21_PlayerStance" "stand"
		"object22_Type" "Prop"
		"object22_Player" "1"
		"object22_vmType" "Server"
		"object22_PlayerStance" "stand"
		"object23_Type" "Prop"
		"object23_Player" "1"
		"object23_PlayerStance" "stand"
		"object23_vmType" "Server"
		"object24_Player" "1"
		"object24_Type" "Prop"
		"object24_vmType" "Server"
		"object24_PlayerStance" "stand"
		"object25_Type" "Prop"
		"object25_PlayerStance" "stand"
		"object25_Player" "1"
		"object25_vmType" "Server"
		"object26_Type" "Prop"
		"object26_PlayerStance" "stand"
		"object26_Player" "1"
		"object26_vmType" "Server"
		"object27_Type" "Prop"
		"object27_PlayerStance" "stand"
		"object27_Player" "1"
		"object27_vmType" "Server"
		"object28_Type" "Prop"
		"object28_PlayerStance" "stand"
		"object28_Player" "1"
		"object28_vmType" "Server"
		"object29_Type" "Prop"
		"object29_PlayerStance" "stand"
		"object29_Player" "1"
		"object29_vmType" "Server"
		"object30_PlayerStance" "stand"
		"object30_Type" "Prop"
		"object30_Player" "1"
		"object30_vmType" "Server"
		"object31_Type" "Prop"
		"object31_PlayerStance" "stand"
		"object31_Player" "1"
		"object31_vmType" "Server"
	}
	"p7_fxanim_zm_sha_minecart_gate_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_sha_minecart_gate_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "1"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_zm_temple\\p7_fxanim_zm_sha_minecart_gate_mod\\p7_fxanim_zm_sha_minecart_gate_mod_LOD0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" ""
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_sha_minecart_gate_bundle" ( "scriptbundle.gdf" )
	{
		"sceneType" "fxanim"
		"AllowMultiple" "1"
		"vmType" "Server"
		"configstringFileType" "scriptbundle"
		"DevState" "placeholder"
		"NextSceneMode" "init"
		"Name" "p7_fxanim_zm_sha_minecart_gate_bundle"
		"Type" "scene"
		"igdtseqnum" "163"
		"object1_DeleteWhenFinished" "1"
		"object1_Model" "p7_fxanim_zm_sha_minecart_gate_mod"
		"object1_Player" "1"
		"object1_vmType" "Server"
		"object1_FirstFrame" "1"
		"object1_MainAnim" "p7_fxanim_zm_sha_minecart_gate_anim"
		"object1_PlayerStance" "stand"
		"object1_SpawnOnInit" "1"
		"object1_Name" "minecart_gate"
		"object1_Type" "Prop"
		"object2_Player" "1"
		"object2_vmType" "Server"
		"object2_PlayerStance" "stand"
		"object2_Type" "Prop"
		"object3_Player" "1"
		"object3_vmType" "Server"
		"object3_PlayerStance" "stand"
		"object3_Type" "Prop"
		"object4_Type" "Prop"
		"object4_vmType" "Server"
		"object4_PlayerStance" "stand"
		"object4_Player" "1"
		"object5_Type" "Prop"
		"object5_PlayerStance" "stand"
		"object5_Player" "1"
		"object5_vmType" "Server"
		"object6_Type" "Prop"
		"object6_Player" "1"
		"object6_vmType" "Server"
		"object6_PlayerStance" "stand"
		"object7_Type" "Prop"
		"object7_PlayerStance" "stand"
		"object7_Player" "1"
		"object7_vmType" "Server"
		"object8_Type" "Prop"
		"object8_PlayerStance" "stand"
		"object8_Player" "1"
		"object8_vmType" "Server"
		"object9_Type" "Prop"
		"object9_Player" "1"
		"object9_PlayerStance" "stand"
		"object9_vmType" "Server"
		"object10_Type" "Prop"
		"object10_PlayerStance" "stand"
		"object10_Player" "1"
		"object10_vmType" "Server"
		"object11_PlayerStance" "stand"
		"object11_Type" "Prop"
		"object11_Player" "1"
		"object11_vmType" "Server"
		"object12_PlayerStance" "stand"
		"object12_Type" "Prop"
		"object12_Player" "1"
		"object12_vmType" "Server"
		"object13_PlayerStance" "stand"
		"object13_Player" "1"
		"object13_vmType" "Server"
		"object13_Type" "Prop"
		"object14_Player" "1"
		"object14_vmType" "Server"
		"object14_Type" "Prop"
		"object14_PlayerStance" "stand"
		"object15_Player" "1"
		"object15_vmType" "Server"
		"object15_Type" "Prop"
		"object15_PlayerStance" "stand"
		"object16_PlayerStance" "stand"
		"object16_Player" "1"
		"object16_vmType" "Server"
		"object16_Type" "Prop"
		"object17_Player" "1"
		"object17_vmType" "Server"
		"object17_PlayerStance" "stand"
		"object17_Type" "Prop"
		"object18_Player" "1"
		"object18_vmType" "Server"
		"object18_PlayerStance" "stand"
		"object18_Type" "Prop"
		"object19_Player" "1"
		"object19_vmType" "Server"
		"object19_Type" "Prop"
		"object19_PlayerStance" "stand"
		"object20_Player" "1"
		"object20_vmType" "Server"
		"object20_PlayerStance" "stand"
		"object20_Type" "Prop"
		"object21_Type" "Prop"
		"object21_Player" "1"
		"object21_vmType" "Server"
		"object21_PlayerStance" "stand"
		"object22_Type" "Prop"
		"object22_Player" "1"
		"object22_vmType" "Server"
		"object22_PlayerStance" "stand"
		"object23_Type" "Prop"
		"object23_Player" "1"
		"object23_PlayerStance" "stand"
		"object23_vmType" "Server"
		"object24_Player" "1"
		"object24_Type" "Prop"
		"object24_vmType" "Server"
		"object24_PlayerStance" "stand"
		"object25_Type" "Prop"
		"object25_PlayerStance" "stand"
		"object25_Player" "1"
		"object25_vmType" "Server"
		"object26_Type" "Prop"
		"object26_PlayerStance" "stand"
		"object26_Player" "1"
		"object26_vmType" "Server"
		"object27_Type" "Prop"
		"object27_PlayerStance" "stand"
		"object27_Player" "1"
		"object27_vmType" "Server"
		"object28_Type" "Prop"
		"object28_PlayerStance" "stand"
		"object28_Player" "1"
		"object28_vmType" "Server"
		"object29_Type" "Prop"
		"object29_PlayerStance" "stand"
		"object29_Player" "1"
		"object29_vmType" "Server"
		"object30_PlayerStance" "stand"
		"object30_Type" "Prop"
		"object30_Player" "1"
		"object30_vmType" "Server"
		"object31_Type" "Prop"
		"object31_PlayerStance" "stand"
		"object31_Player" "1"
		"object31_vmType" "Server"
	}
	"cin_zmhd_sizzle_temple_cam" ( "scriptbundle.gdf" )
	{
		"AlignTarget" "tag_align_zm_temple_cin"
		"AlignTargetTag" ""
		"AllowMultiple" "0"
		"cameraSwitcher" "c_zmhd_sizzle_temple_cam"
		"cameraSwitcherGraphicContents" ""
		"configstringFileType" "scriptbundle"
		"DevState" "Placeholder"
		"DisableSceneSkipping" "0"
		"DontSync" "0"
		"DontThrottle" "0"
		"extraCamSwitcher1" ""
		"extraCamSwitcher2" ""
		"extraCamSwitcher3" ""
		"extraCamSwitcher4" ""
		"FemaleBundle" ""
		"holdCameraLastFrame" "0"
		"LinkXCamToOnePlayer" "0"
		"Looping" "0"
		"NextSceneBundle" ""
		"object10_AlignTarget" ""
		"object10_AlignTargetTag" ""
		"object10_AllowDeath" "0"
		"object10_DelayMovementAtEnd" "0"
		"object10_DeleteWhenFinished" "0"
		"object10_DieWhenFinished" "0"
		"object10_DisableArrivalInReach" "0"
		"object10_Disabled" "0"
		"object10_DisableTransitionIn" "0"
		"object10_DisableTransitionOut" "0"
		"object10_DontClamp" "0"
		"object10_DoReach" "0"
		"object10_DriveSceneLength" "0"
		"object10_DynamicPaths" "0"
		"object10_EndAnim" ""
		"object10_EndAnimDeath" ""
		"object10_EndAnimDeathLoop" ""
		"object10_EndAnimLoop" ""
		"object10_EndAnimLoopDeath" ""
		"object10_EndAnimLoopDeathLoop" ""
		"object10_EndBlend" "0"
		"object10_EntityLerpTime" "0"
		"object10_FirstFrame" "0"
		"object10_Hide" "0"
		"object10_IgnoreAliveCheck" "0"
		"object10_InitAnim" ""
		"object10_InitAnimDeath" ""
		"object10_InitAnimDeathLoop" ""
		"object10_InitAnimLoop" ""
		"object10_InitAnimLoopDeath" ""
		"object10_InitAnimLoopDeathLoop" ""
		"object10_IsSiege" "0"
		"object10_KeepWhileSkipping" "0"
		"object10_LookAtPlayer" "0"
		"object10_MainAnim" "ch_zmhd_sizzle_temple_zombie10"
		"object10_MainAnimDeath" ""
		"object10_MainAnimDeathLoop" ""
		"object10_MainBlend" "0"
		"object10_Model" "c_zom_dlchd_shangrila_sonic"
		"object10_Name" "new object 1(copy)(copy)(copy)(copy)(copy)(copy)(copy)(copy)(copy)"
		"object10_NoSpawn" "0"
		"object10_OverrideAICharacter" "0"
		"object10_RemoveWeapon" "0"
		"object10_RunSceneOnDmg0" ""
		"object10_SharedIGC" "0"
		"object10_SpawnOnce" "0"
		"object10_SpawnOnInit" "0"
		"object10_TakeDamage" "0"
		"object10_Type" "Actor"
		"object11_AlignTarget" ""
		"object11_AlignTargetTag" ""
		"object11_AllowDeath" "0"
		"object11_DelayMovementAtEnd" "0"
		"object11_DeleteWhenFinished" "0"
		"object11_DieWhenFinished" "0"
		"object11_DisableArrivalInReach" "0"
		"object11_Disabled" "0"
		"object11_DisableTransitionIn" "0"
		"object11_DisableTransitionOut" "0"
		"object11_DontClamp" "0"
		"object11_DoReach" "0"
		"object11_DriveSceneLength" "0"
		"object11_DynamicPaths" "0"
		"object11_EndAnim" ""
		"object11_EndAnimDeath" ""
		"object11_EndAnimDeathLoop" ""
		"object11_EndAnimLoop" ""
		"object11_EndAnimLoopDeath" ""
		"object11_EndAnimLoopDeathLoop" ""
		"object11_EndBlend" "0"
		"object11_EntityLerpTime" "0"
		"object11_FirstFrame" "0"
		"object11_Hide" "0"
		"object11_IgnoreAliveCheck" "0"
		"object11_InitAnim" ""
		"object11_InitAnimDeath" ""
		"object11_InitAnimDeathLoop" ""
		"object11_InitAnimLoop" ""
		"object11_InitAnimLoopDeath" ""
		"object11_InitAnimLoopDeathLoop" ""
		"object11_IsSiege" "0"
		"object11_KeepWhileSkipping" "0"
		"object11_LookAtPlayer" "0"
		"object11_MainAnim" "ch_zmhd_sizzle_temple_zombie11"
		"object11_MainAnimDeath" ""
		"object11_MainAnimDeathLoop" ""
		"object11_MainBlend" "0"
		"object11_Model" "c_zom_dlchd_shangrila_sonic"
		"object11_Name" "new object 1(copy)(copy)(copy)(copy)(copy)(copy)(copy)(copy)(copy)(copy)"
		"object11_NoSpawn" "0"
		"object11_OverrideAICharacter" "0"
		"object11_RemoveWeapon" "0"
		"object11_RunSceneOnDmg0" ""
		"object11_SharedIGC" "0"
		"object11_SpawnOnce" "0"
		"object11_SpawnOnInit" "0"
		"object11_TakeDamage" "0"
		"object11_Type" "Actor"
		"object12_AlignTarget" ""
		"object12_AlignTargetTag" ""
		"object12_AllowDeath" "0"
		"object12_DelayMovementAtEnd" "0"
		"object12_DeleteWhenFinished" "0"
		"object12_DieWhenFinished" "0"
		"object12_DisableArrivalInReach" "0"
		"object12_Disabled" "0"
		"object12_DisableTransitionIn" "0"
		"object12_DisableTransitionOut" "0"
		"object12_DontClamp" "0"
		"object12_DoReach" "0"
		"object12_DriveSceneLength" "0"
		"object12_DynamicPaths" "0"
		"object12_EndAnim" ""
		"object12_EndAnimDeath" ""
		"object12_EndAnimDeathLoop" ""
		"object12_EndAnimLoop" ""
		"object12_EndAnimLoopDeath" ""
		"object12_EndAnimLoopDeathLoop" ""
		"object12_EndBlend" "0"
		"object12_EntityLerpTime" "0"
		"object12_FirstFrame" "0"
		"object12_Hide" "0"
		"object12_IgnoreAliveCheck" "0"
		"object12_InitAnim" ""
		"object12_InitAnimDeath" ""
		"object12_InitAnimDeathLoop" ""
		"object12_InitAnimLoop" ""
		"object12_InitAnimLoopDeath" ""
		"object12_InitAnimLoopDeathLoop" ""
		"object12_IsSiege" "0"
		"object12_KeepWhileSkipping" "0"
		"object12_LookAtPlayer" "0"
		"object12_MainAnim" "ch_zmhd_sizzle_temple_zombie12"
		"object12_MainAnimDeath" ""
		"object12_MainAnimDeathLoop" ""
		"object12_MainBlend" "0"
		"object12_Model" "c_zom_dlchd_shangrila_sonic"
		"object12_Name" "new object 1(copy)(copy)(copy)(copy)(copy)(copy)(copy)(copy)(copy)(copy)(copy)"
		"object12_NoSpawn" "0"
		"object12_OverrideAICharacter" "0"
		"object12_RemoveWeapon" "0"
		"object12_RunSceneOnDmg0" ""
		"object12_SharedIGC" "0"
		"object12_SpawnOnce" "0"
		"object12_SpawnOnInit" "0"
		"object12_TakeDamage" "0"
		"object12_Type" "Actor"
		"object13_AlignTarget" ""
		"object13_AlignTargetTag" ""
		"object13_AllowDeath" "0"
		"object13_DelayMovementAtEnd" "0"
		"object13_DeleteWhenFinished" "0"
		"object13_DieWhenFinished" "0"
		"object13_DisableArrivalInReach" "0"
		"object13_Disabled" "0"
		"object13_DisableTransitionIn" "0"
		"object13_DisableTransitionOut" "0"
		"object13_DontClamp" "0"
		"object13_DoReach" "0"
		"object13_DriveSceneLength" "0"
		"object13_DynamicPaths" "0"
		"object13_EndAnim" ""
		"object13_EndAnimDeath" ""
		"object13_EndAnimDeathLoop" ""
		"object13_EndAnimLoop" ""
		"object13_EndAnimLoopDeath" ""
		"object13_EndAnimLoopDeathLoop" ""
		"object13_EndBlend" "0"
		"object13_EntityLerpTime" "0"
		"object13_FirstFrame" "0"
		"object13_Hide" "0"
		"object13_IgnoreAliveCheck" "0"
		"object13_InitAnim" ""
		"object13_InitAnimDeath" ""
		"object13_InitAnimDeathLoop" ""
		"object13_InitAnimLoop" ""
		"object13_InitAnimLoopDeath" ""
		"object13_InitAnimLoopDeathLoop" ""
		"object13_IsSiege" "0"
		"object13_KeepWhileSkipping" "0"
		"object13_LookAtPlayer" "0"
		"object13_MainAnim" "ch_zmhd_sizzle_temple_zombie13"
		"object13_MainAnimDeath" ""
		"object13_MainAnimDeathLoop" ""
		"object13_MainBlend" "0"
		"object13_Model" "c_zom_dlchd_shangrila_sonic"
		"object13_Name" "new object 1(copy)(copy)(copy)(copy)(copy)(copy)(copy)(copy)(copy)(copy)(copy)(copy)"
		"object13_NoSpawn" "0"
		"object13_OverrideAICharacter" "0"
		"object13_RemoveWeapon" "0"
		"object13_RunSceneOnDmg0" ""
		"object13_SharedIGC" "0"
		"object13_SpawnOnce" "0"
		"object13_SpawnOnInit" "0"
		"object13_TakeDamage" "0"
		"object13_Type" "Actor"
		"object14_AlignTarget" ""
		"object14_AlignTargetTag" ""
		"object14_AllowDeath" "0"
		"object14_DelayMovementAtEnd" "0"
		"object14_DeleteWhenFinished" "0"
		"object14_DieWhenFinished" "0"
		"object14_DisableArrivalInReach" "0"
		"object14_Disabled" "0"
		"object14_DisableTransitionIn" "0"
		"object14_DisableTransitionOut" "0"
		"object14_DontClamp" "0"
		"object14_DoReach" "0"
		"object14_DriveSceneLength" "0"
		"object14_DynamicPaths" "0"
		"object14_EndAnim" ""
		"object14_EndAnimDeath" ""
		"object14_EndAnimDeathLoop" ""
		"object14_EndAnimLoop" ""
		"object14_EndAnimLoopDeath" ""
		"object14_EndAnimLoopDeathLoop" ""
		"object14_EndBlend" "0"
		"object14_EntityLerpTime" "0"
		"object14_FirstFrame" "0"
		"object14_Hide" "0"
		"object14_IgnoreAliveCheck" "0"
		"object14_InitAnim" ""
		"object14_InitAnimDeath" ""
		"object14_InitAnimDeathLoop" ""
		"object14_InitAnimLoop" ""
		"object14_InitAnimLoopDeath" ""
		"object14_InitAnimLoopDeathLoop" ""
		"object14_IsSiege" "0"
		"object14_KeepWhileSkipping" "0"
		"object14_LookAtPlayer" "0"
		"object14_MainAnim" "ch_zmhd_sizzle_temple_zombie14"
		"object14_MainAnimDeath" ""
		"object14_MainAnimDeathLoop" ""
		"object14_MainBlend" "0"
		"object14_Model" "c_zom_dlchd_shangrila_sonic"
		"object14_Name" "new object 1(copy)(copy)(copy)(copy)(copy)(copy)(copy)(copy)(copy)(copy)(copy)(copy)(copy)"
		"object14_NoSpawn" "0"
		"object14_OverrideAICharacter" "0"
		"object14_RemoveWeapon" "0"
		"object14_RunSceneOnDmg0" ""
		"object14_SharedIGC" "0"
		"object14_SpawnOnce" "0"
		"object14_SpawnOnInit" "0"
		"object14_TakeDamage" "0"
		"object14_Type" "Actor"
		"object15_Model" ""
		"object15_Name" ""
		"object16_Model" ""
		"object16_Name" ""
		"object17_Model" ""
		"object17_Name" ""
		"object18_Model" ""
		"object18_Name" ""
		"object19_Model" ""
		"object19_Name" ""
		"object1_AlignTarget" ""
		"object1_AlignTargetTag" ""
		"object1_AllowDeath" "0"
		"object1_DelayMovementAtEnd" "0"
		"object1_DeleteWhenFinished" "0"
		"object1_DieWhenFinished" "0"
		"object1_DisableArrivalInReach" "0"
		"object1_Disabled" "0"
		"object1_DisableTransitionIn" "0"
		"object1_DisableTransitionOut" "0"
		"object1_DontClamp" "0"
		"object1_DoReach" "0"
		"object1_DriveSceneLength" "0"
		"object1_DynamicPaths" "0"
		"object1_EndAnim" ""
		"object1_EndAnimDeath" ""
		"object1_EndAnimDeathLoop" ""
		"object1_EndAnimLoop" ""
		"object1_EndAnimLoopDeath" ""
		"object1_EndAnimLoopDeathLoop" ""
		"object1_EndBlend" "0"
		"object1_EntityLerpTime" "0"
		"object1_FirstFrame" "0"
		"object1_Hide" "0"
		"object1_IgnoreAliveCheck" "0"
		"object1_InitAnim" ""
		"object1_InitAnimDeath" ""
		"object1_InitAnimDeathLoop" ""
		"object1_InitAnimLoop" ""
		"object1_InitAnimLoopDeath" ""
		"object1_InitAnimLoopDeathLoop" ""
		"object1_IsSiege" "0"
		"object1_KeepWhileSkipping" "0"
		"object1_LookAtPlayer" "0"
		"object1_MainAnim" "ch_zmhd_sizzle_temple_zombie01"
		"object1_MainAnimDeath" ""
		"object1_MainAnimDeathLoop" ""
		"object1_MainBlend" "0"
		"object1_Model" "c_zom_dlchd_shangrila_sonic"
		"object1_Name" "new object 1"
		"object1_NoSpawn" "0"
		"object1_OverrideAICharacter" "0"
		"object1_RemoveWeapon" "0"
		"object1_RunSceneOnDmg0" ""
		"object1_SharedIGC" "0"
		"object1_SpawnOnce" "0"
		"object1_SpawnOnInit" "0"
		"object1_TakeDamage" "0"
		"object1_Type" "Actor"
		"object20_Model" ""
		"object20_Name" ""
		"object21_Model" ""
		"object21_Name" ""
		"object22_Model" ""
		"object22_Name" ""
		"object23_Model" ""
		"object23_Name" ""
		"object24_Model" ""
		"object24_Name" ""
		"object25_Model" ""
		"object25_Name" ""
		"object26_Model" ""
		"object26_Name" ""
		"object27_Model" ""
		"object27_Name" ""
		"object28_Model" ""
		"object28_Name" ""
		"object29_Model" ""
		"object29_Name" ""
		"object2_AlignTarget" ""
		"object2_AlignTargetTag" ""
		"object2_AllowDeath" "0"
		"object2_DelayMovementAtEnd" "0"
		"object2_DeleteWhenFinished" "0"
		"object2_DieWhenFinished" "0"
		"object2_DisableArrivalInReach" "0"
		"object2_Disabled" "0"
		"object2_DisableTransitionIn" "0"
		"object2_DisableTransitionOut" "0"
		"object2_DontClamp" "0"
		"object2_DoReach" "0"
		"object2_DriveSceneLength" "0"
		"object2_DynamicPaths" "0"
		"object2_EndAnim" ""
		"object2_EndAnimDeath" ""
		"object2_EndAnimDeathLoop" ""
		"object2_EndAnimLoop" ""
		"object2_EndAnimLoopDeath" ""
		"object2_EndAnimLoopDeathLoop" ""
		"object2_EndBlend" "0"
		"object2_EntityLerpTime" "0"
		"object2_FirstFrame" "0"
		"object2_Hide" "0"
		"object2_IgnoreAliveCheck" "0"
		"object2_InitAnim" ""
		"object2_InitAnimDeath" ""
		"object2_InitAnimDeathLoop" ""
		"object2_InitAnimLoop" ""
		"object2_InitAnimLoopDeath" ""
		"object2_InitAnimLoopDeathLoop" ""
		"object2_IsSiege" "0"
		"object2_KeepWhileSkipping" "0"
		"object2_LookAtPlayer" "0"
		"object2_MainAnim" "ch_zmhd_sizzle_temple_zombie02"
		"object2_MainAnimDeath" ""
		"object2_MainAnimDeathLoop" ""
		"object2_MainBlend" "0"
		"object2_Model" "c_zom_dlchd_shangrila_sonic"
		"object2_Name" "new object 1(copy)"
		"object2_NoSpawn" "0"
		"object2_OverrideAICharacter" "0"
		"object2_RemoveWeapon" "0"
		"object2_RunSceneOnDmg0" ""
		"object2_SharedIGC" "0"
		"object2_SpawnOnce" "0"
		"object2_SpawnOnInit" "0"
		"object2_TakeDamage" "0"
		"object2_Type" "Actor"
		"object30_Model" ""
		"object30_Name" ""
		"object31_Model" ""
		"object31_Name" ""
		"object32_Model" ""
		"object32_Name" ""
		"object33_Model" ""
		"object33_Name" ""
		"object34_Model" ""
		"object34_Name" ""
		"object34_Type" ""
		"object3_AlignTarget" ""
		"object3_AlignTargetTag" ""
		"object3_AllowDeath" "0"
		"object3_DelayMovementAtEnd" "0"
		"object3_DeleteWhenFinished" "0"
		"object3_DieWhenFinished" "0"
		"object3_DisableArrivalInReach" "0"
		"object3_Disabled" "0"
		"object3_DisableTransitionIn" "0"
		"object3_DisableTransitionOut" "0"
		"object3_DontClamp" "0"
		"object3_DoReach" "0"
		"object3_DriveSceneLength" "0"
		"object3_DynamicPaths" "0"
		"object3_EndAnim" ""
		"object3_EndAnimDeath" ""
		"object3_EndAnimDeathLoop" ""
		"object3_EndAnimLoop" ""
		"object3_EndAnimLoopDeath" ""
		"object3_EndAnimLoopDeathLoop" ""
		"object3_EndBlend" "0"
		"object3_EntityLerpTime" "0"
		"object3_FirstFrame" "0"
		"object3_Hide" "0"
		"object3_IgnoreAliveCheck" "0"
		"object3_InitAnim" ""
		"object3_InitAnimDeath" ""
		"object3_InitAnimDeathLoop" ""
		"object3_InitAnimLoop" ""
		"object3_InitAnimLoopDeath" ""
		"object3_InitAnimLoopDeathLoop" ""
		"object3_IsSiege" "0"
		"object3_KeepWhileSkipping" "0"
		"object3_LookAtPlayer" "0"
		"object3_MainAnim" "ch_zmhd_sizzle_temple_zombie03"
		"object3_MainAnimDeath" ""
		"object3_MainAnimDeathLoop" ""
		"object3_MainBlend" "0"
		"object3_Model" "c_zom_dlchd_shangrila_sonic"
		"object3_Name" "new object 1(copy)(copy)"
		"object3_NoSpawn" "0"
		"object3_OverrideAICharacter" "0"
		"object3_RemoveWeapon" "0"
		"object3_RunSceneOnDmg0" ""
		"object3_SharedIGC" "0"
		"object3_SpawnOnce" "0"
		"object3_SpawnOnInit" "0"
		"object3_TakeDamage" "0"
		"object3_Type" "Actor"
		"object4_AlignTarget" ""
		"object4_AlignTargetTag" ""
		"object4_AllowDeath" "0"
		"object4_DelayMovementAtEnd" "0"
		"object4_DeleteWhenFinished" "0"
		"object4_DieWhenFinished" "0"
		"object4_DisableArrivalInReach" "0"
		"object4_Disabled" "0"
		"object4_DisableTransitionIn" "0"
		"object4_DisableTransitionOut" "0"
		"object4_DontClamp" "0"
		"object4_DoReach" "0"
		"object4_DriveSceneLength" "0"
		"object4_DynamicPaths" "0"
		"object4_EndAnim" ""
		"object4_EndAnimDeath" ""
		"object4_EndAnimDeathLoop" ""
		"object4_EndAnimLoop" ""
		"object4_EndAnimLoopDeath" ""
		"object4_EndAnimLoopDeathLoop" ""
		"object4_EndBlend" "0"
		"object4_EntityLerpTime" "0"
		"object4_FirstFrame" "0"
		"object4_Hide" "0"
		"object4_IgnoreAliveCheck" "0"
		"object4_InitAnim" ""
		"object4_InitAnimDeath" ""
		"object4_InitAnimDeathLoop" ""
		"object4_InitAnimLoop" ""
		"object4_InitAnimLoopDeath" ""
		"object4_InitAnimLoopDeathLoop" ""
		"object4_IsSiege" "0"
		"object4_KeepWhileSkipping" "0"
		"object4_LookAtPlayer" "0"
		"object4_MainAnim" "ch_zmhd_sizzle_temple_zombie04"
		"object4_MainAnimDeath" ""
		"object4_MainAnimDeathLoop" ""
		"object4_MainBlend" "0"
		"object4_Model" "c_zom_dlchd_shangrila_sonic"
		"object4_Name" "new object 1(copy)(copy)(copy)"
		"object4_NoSpawn" "0"
		"object4_OverrideAICharacter" "0"
		"object4_RemoveWeapon" "0"
		"object4_RunSceneOnDmg0" ""
		"object4_SharedIGC" "0"
		"object4_SpawnOnce" "0"
		"object4_SpawnOnInit" "0"
		"object4_TakeDamage" "0"
		"object4_Type" "Actor"
		"object5_AlignTarget" ""
		"object5_AlignTargetTag" ""
		"object5_AllowDeath" "0"
		"object5_DelayMovementAtEnd" "0"
		"object5_DeleteWhenFinished" "0"
		"object5_DieWhenFinished" "0"
		"object5_DisableArrivalInReach" "0"
		"object5_Disabled" "0"
		"object5_DisableTransitionIn" "0"
		"object5_DisableTransitionOut" "0"
		"object5_DontClamp" "0"
		"object5_DoReach" "0"
		"object5_DriveSceneLength" "0"
		"object5_DynamicPaths" "0"
		"object5_EndAnim" ""
		"object5_EndAnimDeath" ""
		"object5_EndAnimDeathLoop" ""
		"object5_EndAnimLoop" ""
		"object5_EndAnimLoopDeath" ""
		"object5_EndAnimLoopDeathLoop" ""
		"object5_EndBlend" "0"
		"object5_EntityLerpTime" "0"
		"object5_FirstFrame" "0"
		"object5_Hide" "0"
		"object5_IgnoreAliveCheck" "0"
		"object5_InitAnim" ""
		"object5_InitAnimDeath" ""
		"object5_InitAnimDeathLoop" ""
		"object5_InitAnimLoop" ""
		"object5_InitAnimLoopDeath" ""
		"object5_InitAnimLoopDeathLoop" ""
		"object5_IsSiege" "0"
		"object5_KeepWhileSkipping" "0"
		"object5_LookAtPlayer" "0"
		"object5_MainAnim" "ch_zmhd_sizzle_temple_zombie05"
		"object5_MainAnimDeath" ""
		"object5_MainAnimDeathLoop" ""
		"object5_MainBlend" "0"
		"object5_Model" "c_zom_dlchd_shangrila_sonic"
		"object5_Name" "new object 1(copy)(copy)(copy)(copy)"
		"object5_NoSpawn" "0"
		"object5_OverrideAICharacter" "0"
		"object5_RemoveWeapon" "0"
		"object5_RunSceneOnDmg0" ""
		"object5_SharedIGC" "0"
		"object5_SpawnOnce" "0"
		"object5_SpawnOnInit" "0"
		"object5_TakeDamage" "0"
		"object5_Type" "Actor"
		"object6_AlignTarget" ""
		"object6_AlignTargetTag" ""
		"object6_AllowDeath" "0"
		"object6_DelayMovementAtEnd" "0"
		"object6_DeleteWhenFinished" "0"
		"object6_DieWhenFinished" "0"
		"object6_DisableArrivalInReach" "0"
		"object6_Disabled" "0"
		"object6_DisableTransitionIn" "0"
		"object6_DisableTransitionOut" "0"
		"object6_DontClamp" "0"
		"object6_DoReach" "0"
		"object6_DriveSceneLength" "0"
		"object6_DynamicPaths" "0"
		"object6_EndAnim" ""
		"object6_EndAnimDeath" ""
		"object6_EndAnimDeathLoop" ""
		"object6_EndAnimLoop" ""
		"object6_EndAnimLoopDeath" ""
		"object6_EndAnimLoopDeathLoop" ""
		"object6_EndBlend" "0"
		"object6_EntityLerpTime" "0"
		"object6_FirstFrame" "0"
		"object6_Hide" "0"
		"object6_IgnoreAliveCheck" "0"
		"object6_InitAnim" ""
		"object6_InitAnimDeath" ""
		"object6_InitAnimDeathLoop" ""
		"object6_InitAnimLoop" ""
		"object6_InitAnimLoopDeath" ""
		"object6_InitAnimLoopDeathLoop" ""
		"object6_IsSiege" "0"
		"object6_KeepWhileSkipping" "0"
		"object6_LookAtPlayer" "0"
		"object6_MainAnim" "ch_zmhd_sizzle_temple_zombie06"
		"object6_MainAnimDeath" ""
		"object6_MainAnimDeathLoop" ""
		"object6_MainBlend" "0"
		"object6_Model" "c_zom_dlchd_shangrila_sonic"
		"object6_Name" "new object 1(copy)(copy)(copy)(copy)(copy)"
		"object6_NoSpawn" "0"
		"object6_OverrideAICharacter" "0"
		"object6_RemoveWeapon" "0"
		"object6_RunSceneOnDmg0" ""
		"object6_SharedIGC" "0"
		"object6_SpawnOnce" "0"
		"object6_SpawnOnInit" "0"
		"object6_TakeDamage" "0"
		"object6_Type" "Actor"
		"object7_AlignTarget" ""
		"object7_AlignTargetTag" ""
		"object7_AllowDeath" "0"
		"object7_DelayMovementAtEnd" "0"
		"object7_DeleteWhenFinished" "0"
		"object7_DieWhenFinished" "0"
		"object7_DisableArrivalInReach" "0"
		"object7_Disabled" "0"
		"object7_DisableTransitionIn" "0"
		"object7_DisableTransitionOut" "0"
		"object7_DontClamp" "0"
		"object7_DoReach" "0"
		"object7_DriveSceneLength" "0"
		"object7_DynamicPaths" "0"
		"object7_EndAnim" ""
		"object7_EndAnimDeath" ""
		"object7_EndAnimDeathLoop" ""
		"object7_EndAnimLoop" ""
		"object7_EndAnimLoopDeath" ""
		"object7_EndAnimLoopDeathLoop" ""
		"object7_EndBlend" "0"
		"object7_EntityLerpTime" "0"
		"object7_FirstFrame" "0"
		"object7_Hide" "0"
		"object7_IgnoreAliveCheck" "0"
		"object7_InitAnim" ""
		"object7_InitAnimDeath" ""
		"object7_InitAnimDeathLoop" ""
		"object7_InitAnimLoop" ""
		"object7_InitAnimLoopDeath" ""
		"object7_InitAnimLoopDeathLoop" ""
		"object7_IsSiege" "0"
		"object7_KeepWhileSkipping" "0"
		"object7_LookAtPlayer" "0"
		"object7_MainAnim" "ch_zmhd_sizzle_temple_zombie07"
		"object7_MainAnimDeath" ""
		"object7_MainAnimDeathLoop" ""
		"object7_MainBlend" "0"
		"object7_Model" "c_zom_dlchd_shangrila_sonic"
		"object7_Name" "new object 1(copy)(copy)(copy)(copy)(copy)(copy)"
		"object7_NoSpawn" "0"
		"object7_OverrideAICharacter" "0"
		"object7_RemoveWeapon" "0"
		"object7_RunSceneOnDmg0" ""
		"object7_SharedIGC" "0"
		"object7_SpawnOnce" "0"
		"object7_SpawnOnInit" "0"
		"object7_TakeDamage" "0"
		"object7_Type" "Actor"
		"object8_AlignTarget" ""
		"object8_AlignTargetTag" ""
		"object8_AllowDeath" "0"
		"object8_DelayMovementAtEnd" "0"
		"object8_DeleteWhenFinished" "0"
		"object8_DieWhenFinished" "0"
		"object8_DisableArrivalInReach" "0"
		"object8_Disabled" "0"
		"object8_DisableTransitionIn" "0"
		"object8_DisableTransitionOut" "0"
		"object8_DontClamp" "0"
		"object8_DoReach" "0"
		"object8_DriveSceneLength" "0"
		"object8_DynamicPaths" "0"
		"object8_EndAnim" ""
		"object8_EndAnimDeath" ""
		"object8_EndAnimDeathLoop" ""
		"object8_EndAnimLoop" ""
		"object8_EndAnimLoopDeath" ""
		"object8_EndAnimLoopDeathLoop" ""
		"object8_EndBlend" "0"
		"object8_EntityLerpTime" "0"
		"object8_FirstFrame" "0"
		"object8_Hide" "0"
		"object8_IgnoreAliveCheck" "0"
		"object8_InitAnim" ""
		"object8_InitAnimDeath" ""
		"object8_InitAnimDeathLoop" ""
		"object8_InitAnimLoop" ""
		"object8_InitAnimLoopDeath" ""
		"object8_InitAnimLoopDeathLoop" ""
		"object8_IsSiege" "0"
		"object8_KeepWhileSkipping" "0"
		"object8_LookAtPlayer" "0"
		"object8_MainAnim" "ch_zmhd_sizzle_temple_zombie08"
		"object8_MainAnimDeath" ""
		"object8_MainAnimDeathLoop" ""
		"object8_MainBlend" "0"
		"object8_Model" "c_zom_dlchd_shangrila_sonic"
		"object8_Name" "new object 1(copy)(copy)(copy)(copy)(copy)(copy)(copy)"
		"object8_NoSpawn" "0"
		"object8_OverrideAICharacter" "0"
		"object8_RemoveWeapon" "0"
		"object8_RunSceneOnDmg0" ""
		"object8_SharedIGC" "0"
		"object8_SpawnOnce" "0"
		"object8_SpawnOnInit" "0"
		"object8_TakeDamage" "0"
		"object8_Type" "Actor"
		"object9_AlignTarget" ""
		"object9_AlignTargetTag" ""
		"object9_AllowDeath" "0"
		"object9_DelayMovementAtEnd" "0"
		"object9_DeleteWhenFinished" "0"
		"object9_DieWhenFinished" "0"
		"object9_DisableArrivalInReach" "0"
		"object9_Disabled" "0"
		"object9_DisableTransitionIn" "0"
		"object9_DisableTransitionOut" "0"
		"object9_DontClamp" "0"
		"object9_DoReach" "0"
		"object9_DriveSceneLength" "0"
		"object9_DynamicPaths" "0"
		"object9_EndAnim" ""
		"object9_EndAnimDeath" ""
		"object9_EndAnimDeathLoop" ""
		"object9_EndAnimLoop" ""
		"object9_EndAnimLoopDeath" ""
		"object9_EndAnimLoopDeathLoop" ""
		"object9_EndBlend" "0"
		"object9_EntityLerpTime" "0"
		"object9_FirstFrame" "0"
		"object9_Hide" "0"
		"object9_IgnoreAliveCheck" "0"
		"object9_InitAnim" ""
		"object9_InitAnimDeath" ""
		"object9_InitAnimDeathLoop" ""
		"object9_InitAnimLoop" ""
		"object9_InitAnimLoopDeath" ""
		"object9_InitAnimLoopDeathLoop" ""
		"object9_IsSiege" "0"
		"object9_KeepWhileSkipping" "0"
		"object9_LookAtPlayer" "0"
		"object9_MainAnim" "ch_zmhd_sizzle_temple_zombie09"
		"object9_MainAnimDeath" ""
		"object9_MainAnimDeathLoop" ""
		"object9_MainBlend" "0"
		"object9_Model" "c_zom_dlchd_shangrila_sonic"
		"object9_Name" "new object 1(copy)(copy)(copy)(copy)(copy)(copy)(copy)(copy)"
		"object9_NoSpawn" "0"
		"object9_OverrideAICharacter" "0"
		"object9_RemoveWeapon" "0"
		"object9_RunSceneOnDmg0" ""
		"object9_SharedIGC" "0"
		"object9_SpawnOnce" "0"
		"object9_SpawnOnInit" "0"
		"object9_TakeDamage" "0"
		"object9_Type" "Actor"
		"sceneType" "scene"
		"script_objective" ""
		"SpectateOnJoin" "0"
		"streamerHint" ""
		"type" "scene"
		"vmType" "Server"
	}
	"p7_fxanim_zm_sha_crystal_sml_bundle" ( "scriptbundle.gdf" )
	{
		"sceneType" "fxanim"
		"vmType" "Server"
		"configstringFileType" "scriptbundle"
		"DevState" "placeholder"
		"NextSceneMode" "init"
		"Name" "p7_fxanim_zm_sha_crystal_sml_bundle"
		"Type" "scene"
		"igdtseqnum" "158"
		"object1_Model" "p7_fxanim_zm_sha_crystal_sml_mod"
		"object1_Player" "1"
		"object1_vmType" "Server"
		"object1_MainAnim" "p7_fxanim_zm_sha_crystal_sml_anim"
		"object1_PlayerStance" "stand"
		"object1_Name" "sha_crystal_sml"
		"object1_Type" "Prop"
		"object2_Player" "1"
		"object2_vmType" "Server"
		"object2_PlayerStance" "stand"
		"object2_Type" "Prop"
		"object3_Player" "1"
		"object3_vmType" "Server"
		"object3_PlayerStance" "stand"
		"object3_Type" "Prop"
		"object4_Type" "Prop"
		"object4_vmType" "Server"
		"object4_PlayerStance" "stand"
		"object4_Player" "1"
		"object5_Type" "Prop"
		"object5_PlayerStance" "stand"
		"object5_Player" "1"
		"object5_vmType" "Server"
		"object6_Type" "Prop"
		"object6_Player" "1"
		"object6_vmType" "Server"
		"object6_PlayerStance" "stand"
		"object7_Type" "Prop"
		"object7_PlayerStance" "stand"
		"object7_Player" "1"
		"object7_vmType" "Server"
		"object8_Type" "Prop"
		"object8_PlayerStance" "stand"
		"object8_Player" "1"
		"object8_vmType" "Server"
		"object9_Type" "Prop"
		"object9_Player" "1"
		"object9_PlayerStance" "stand"
		"object9_vmType" "Server"
		"object10_Type" "Prop"
		"object10_PlayerStance" "stand"
		"object10_Player" "1"
		"object10_vmType" "Server"
		"object11_PlayerStance" "stand"
		"object11_Type" "Prop"
		"object11_Player" "1"
		"object11_vmType" "Server"
		"object12_PlayerStance" "stand"
		"object12_Type" "Prop"
		"object12_Player" "1"
		"object12_vmType" "Server"
		"object13_PlayerStance" "stand"
		"object13_Player" "1"
		"object13_vmType" "Server"
		"object13_Type" "Prop"
		"object14_Player" "1"
		"object14_vmType" "Server"
		"object14_Type" "Prop"
		"object14_PlayerStance" "stand"
		"object15_Player" "1"
		"object15_vmType" "Server"
		"object15_Type" "Prop"
		"object15_PlayerStance" "stand"
		"object16_PlayerStance" "stand"
		"object16_Player" "1"
		"object16_vmType" "Server"
		"object16_Type" "Prop"
		"object17_Player" "1"
		"object17_vmType" "Server"
		"object17_PlayerStance" "stand"
		"object17_Type" "Prop"
		"object18_Player" "1"
		"object18_vmType" "Server"
		"object18_PlayerStance" "stand"
		"object18_Type" "Prop"
		"object19_Player" "1"
		"object19_vmType" "Server"
		"object19_Type" "Prop"
		"object19_PlayerStance" "stand"
		"object20_Player" "1"
		"object20_vmType" "Server"
		"object20_PlayerStance" "stand"
		"object20_Type" "Prop"
		"object21_Type" "Prop"
		"object21_Player" "1"
		"object21_vmType" "Server"
		"object21_PlayerStance" "stand"
		"object22_Type" "Prop"
		"object22_Player" "1"
		"object22_vmType" "Server"
		"object22_PlayerStance" "stand"
		"object23_Type" "Prop"
		"object23_Player" "1"
		"object23_PlayerStance" "stand"
		"object23_vmType" "Server"
		"object24_Player" "1"
		"object24_Type" "Prop"
		"object24_vmType" "Server"
		"object24_PlayerStance" "stand"
		"object25_Type" "Prop"
		"object25_PlayerStance" "stand"
		"object25_Player" "1"
		"object25_vmType" "Server"
		"object26_Type" "Prop"
		"object26_PlayerStance" "stand"
		"object26_Player" "1"
		"object26_vmType" "Server"
		"object27_Type" "Prop"
		"object27_PlayerStance" "stand"
		"object27_Player" "1"
		"object27_vmType" "Server"
		"object28_Type" "Prop"
		"object28_PlayerStance" "stand"
		"object28_Player" "1"
		"object28_vmType" "Server"
		"object29_Type" "Prop"
		"object29_PlayerStance" "stand"
		"object29_Player" "1"
		"object29_vmType" "Server"
		"object30_PlayerStance" "stand"
		"object30_Type" "Prop"
		"object30_Player" "1"
		"object30_vmType" "Server"
		"object31_Type" "Prop"
		"object31_PlayerStance" "stand"
		"object31_Player" "1"
		"object31_vmType" "Server"
	}
}
