{
	"ar_fastburst_upgraded_zm" ( "bulletweapon.gdf" )
	{
		"activate_mode" "hold"
		"activate_with_primed_delay" "0"
		"activatesSlam" "0"
		"activatesSlamAsMelee" "0"
		"activatesSlamAsPowerMelee" "0"
		"activatesSlamAsPowerMeleeLeft" "0"
		"acv_acog" "defaultattachmentcosmeticvariant"
		"acv_damage" "acv_damage_ar_fastburst"
		"acv_dualclip" "defaultattachmentcosmeticvariant"
		"acv_dualoptic" "defaultattachmentcosmeticvariant"
		"acv_dw" "defaultattachmentcosmeticvariant"
		"acv_dynzoom" "defaultattachmentcosmeticvariant"
		"acv_extbarrel" "acv_extbarrel_ar_fastburst"
		"acv_extclip" "acv_extclip_ar_fastburst"
		"acv_fastads" "defaultattachmentcosmeticvariant"
		"acv_fastreload" "acv_fastreload_ar_fastburst"
		"acv_fmj" "acv_fmj_ar_fastburst"
		"acv_gl" "defaultattachmentcosmeticvariant"
		"acv_gmod0" ""
		"acv_gmod1" ""
		"acv_gmod2" ""
		"acv_gmod3" ""
		"acv_gmod4" ""
		"acv_gmod5" ""
		"acv_gmod6" ""
		"acv_gmod7" ""
		"acv_grip" "acv_grip_ar_fastburst"
		"acv_holo" "defaultattachmentcosmeticvariant"
		"acv_ir" "defaultattachmentcosmeticvariant"
		"acv_is" "defaultattachmentcosmeticvariant"
		"acv_mk" "defaultattachmentcosmeticvariant"
		"acv_mms" "defaultattachmentcosmeticvariant"
		"acv_none" ""
		"acv_notracer" "defaultattachmentcosmeticvariant"
		"acv_precision" "defaultattachmentcosmeticvariant"
		"acv_quickdraw" "acv_quickdraw_ar_fastburst"
		"acv_rangefinder" "defaultattachmentcosmeticvariant"
		"acv_recon" "defaultattachmentcosmeticvariant"
		"acv_reddot" "defaultattachmentcosmeticvariant"
		"acv_reflex" "defaultattachmentcosmeticvariant"
		"acv_rf" "acv_rf_ar_fastburst"
		"acv_sf" "defaultattachmentcosmeticvariant"
		"acv_stackfire" "defaultattachmentcosmeticvariant"
		"acv_stalker" "acv_stalker_ar_fastburst"
		"acv_steadyaim" "acv_steadyaim_ar_fastburst"
		"acv_supply" "defaultattachmentcosmeticvariant"
		"acv_suppressed" "acv_suppressed_ar_fastburst"
		"acv_swayreduc" "defaultattachmentcosmeticvariant"
		"acv_tacknife" "defaultattachmentcosmeticvariant"
		"acv_vzoom" "defaultattachmentcosmeticvariant"
		"additionalTracesOffset" "0"
		"adsAdditiveFallScalar" "1"
		"adsAdditiveJumpLandScalar" "1"
		"adsAdditiveJumpScalar" "1"
		"adsAimPitch" "0"
		"adsAltDropAnim" ""
		"adsAltDropTime" "0"
		"adsAltRaiseAnim" ""
		"adsAltRaiseTime" "0"
		"adsBobFactor" "0.7"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "5.9"
		"adsDofStart" "0.5"
		"adsDownAnim" "vm_xr2_ads_down"
		"adsFire" "0"
		"adsFireAnim" "vm_xr2_fire_ads"
		"adsFireDelayAnim" ""
		"adsFireIntroAnim" ""
		"adsFiringFlinchScalar" "0.55"
		"adsFiringSpeedScale" "0.95"
		"adsFlinchScalar" "0.55"
		"adsGunKickAccel" "300"
		"adsGunKickPitchMax" "10"
		"adsGunKickPitchMin" "-10"
		"adsGunKickReducedKickBullets" "2"
		"adsGunKickReducedKickPercent" "97.5"
		"adsGunKickSpeedDecay" "20"
		"adsGunKickSpeedMax" "15"
		"adsGunKickStaticDecay" "0"
		"adsGunKickYawMax" "10"
		"adsGunKickYawMin" "-10"
		"adsIdleAmount" "10"
		"adsIdleSpeed" "0.6"
		"adsLastShotAnim" "vm_xr2_fire_ads"
		"adsLowerSoundPlayer" "fly_generic_ads_lower_plr"
		"adsMoveSpeedScale" "1"
		"adsMoveSpeedTransitionTimeIn" "0.25"
		"adsMoveSpeedTransitionTimeOut" "0"
		"adsOnly" "0"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "480"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayWidth" "480"
		"adsProneMove" "0"
		"adsRaiseSoundPlayer" "fly_generic_ads_plr"
		"adsRechamberAnim" ""
		"adsRecoilReductionLimit" "0"
		"adsRecoilReductionRate" "0"
		"adsRecoilReturnRate" "1"
		"adsReloadTransTime" "0.3"
		"adsScopeBlurAmount" "0"
		"adsScopeBlurRadius" "0"
		"adsScopeBlurStart" "0"
		"adsSpread" "0"
		"adsSwayHorizScale" "0.15"
		"adsSwayLerpSpeed" "5.5"
		"adsSwayMaxAngle" "0.85"
		"adsSwayPitchScale" "0.15"
		"adsSwayTransitionLerpSpeed" "20"
		"adsSwayVertScale" "0.15"
		"adsSwayViewInsteadOfGun" "0"
		"adsSwayYawScale" "0.15"
		"adsTransBlendTime" "0.1"
		"adsTransInTime" "0.25"
		"adsTransOutTime" "0.25"
		"adsTurnRateScalar" "1"
		"adsUpAnim" "vm_xr2_ads_up"
		"adsUpOtherScopeAnim" ""
		"adsViewBobMult" "0.2"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterDuckedScale" "1"
		"adsViewKickCenterProneScale" "1"
		"adsViewKickCenterSpeed" "1700"
		"adsViewKickMinMagnitude" "12.5"
		"adsViewKickPitchMax" "50"
		"adsViewKickPitchMin" "-35"
		"adsViewKickYawMax" "45"
		"adsViewKickYawMin" "-45"
		"adsWallRunBobScalar" "1"
		"adsZoom1_focalLength" "20"
		"adsZoom1_fStop" "24"
		"adsZoom2_focalLength" "20"
		"adsZoom2_fStop" "24"
		"adsZoom3_focalLength" "20"
		"adsZoom3_fStop" "5"
		"adsZoomInFrac" "0.5"
		"adsZoomOutFrac" "0.4"
		"adsZoomSound" "fly_scope_zoom"
		"aimAssistAdsDelay" "0"
		"aimAssistRange" "1000"
		"aimAssistRangeAds" "1500"
		"aimAssistRangeMin" "0"
		"aimAssistRangeMinAds" "0"
		"aimDownSight" "1"
		"AIOverlayDescription" ""
		"aiSpread" "3"
		"aiVsAiAccuracyGraph" "assault_rifle.accu"
		"aiVsPlayerAccuracyGraph" "assault_rifle.accu"
		"altDropAnim" ""
		"altDropTime" "0"
		"altRaiseAnim" ""
		"altRaiseTime" "0"
		"altScopeADSTransInTime" "0"
		"altScopeADSTransOutTime" "0"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"altWeaponAdsOnly" "0"
		"altWeaponDisableSwitching" "0"
		"ammoCountClipRelative" "1"
		"ammoCounterClip" "Magazine"
		"ammoCounterIcon" ""
		"ammoCounterIconRatio" "1:1"
		"ammoDisplayName" ""
		"ammoName" "ar_fastburst"
		"ammoPickupSound" ""
		"ammoPickupSoundPlayer" ""
		"antiQuickScope" "0"
		"antiQuickScopeScale" "8"
		"antiQuickScopeSpreadMax" "25"
		"antiQuickScopeSpreadMultiplier" "1"
		"antiQuickScopeSwayFactor" "20"
		"antiQuickScopeTime" "0.15"
		"applySpinPitch" "1"
		"armorPiercing" "0"
		"attachmentUnique" "au_ar_fastburst"
		"attachViewModel1" ""
		"attachViewModel2" ""
		"attachViewModel3" ""
		"attachViewModel4" ""
		"attachViewModel5" "attach_t7_xr2_mag_view"
		"attachViewModelOffsetPitch1" "0"
		"attachViewModelOffsetPitch2" "0"
		"attachViewModelOffsetPitch3" "0"
		"attachViewModelOffsetPitch4" "0"
		"attachViewModelOffsetPitch5" "0"
		"attachViewModelOffsetRoll1" "0"
		"attachViewModelOffsetRoll2" "0"
		"attachViewModelOffsetRoll3" "0"
		"attachViewModelOffsetRoll4" "0"
		"attachViewModelOffsetRoll5" "0"
		"attachViewModelOffsetX1" "-5.701"
		"attachViewModelOffsetX2" "0"
		"attachViewModelOffsetX3" "0"
		"attachViewModelOffsetX4" "0"
		"attachViewModelOffsetX5" "-7.338"
		"attachViewModelOffsetY1" "0"
		"attachViewModelOffsetY2" "0"
		"attachViewModelOffsetY3" "0"
		"attachViewModelOffsetY4" "0"
		"attachViewModelOffsetY5" "0"
		"attachViewModelOffsetYaw1" "0"
		"attachViewModelOffsetYaw2" "0"
		"attachViewModelOffsetYaw3" "0"
		"attachViewModelOffsetYaw4" "0"
		"attachViewModelOffsetYaw5" "0"
		"attachViewModelOffsetZ1" "4.843"
		"attachViewModelOffsetZ2" "0"
		"attachViewModelOffsetZ3" "0"
		"attachViewModelOffsetZ4" "0"
		"attachViewModelOffsetZ5" "-0.405"
		"attachViewModelTag1" ""
		"attachViewModelTag2" ""
		"attachViewModelTag3" ""
		"attachViewModelTag4" ""
		"attachViewModelTag5" ""
		"attachWorldModel1" ""
		"attachWorldModel2" ""
		"attachWorldModel3" ""
		"attachWorldModel4" ""
		"attachWorldModel5" "attach_t7_xr2_mag_world"
		"attachWorldModelOffsetPitch1" "0"
		"attachWorldModelOffsetPitch2" "0"
		"attachWorldModelOffsetPitch3" "0"
		"attachWorldModelOffsetPitch4" "0"
		"attachWorldModelOffsetPitch5" "0"
		"attachWorldModelOffsetRoll1" "0"
		"attachWorldModelOffsetRoll2" "0"
		"attachWorldModelOffsetRoll3" "0"
		"attachWorldModelOffsetRoll4" "0"
		"attachWorldModelOffsetRoll5" "0"
		"attachWorldModelOffsetX1" "-6.337"
		"attachWorldModelOffsetX2" "0"
		"attachWorldModelOffsetX3" "0"
		"attachWorldModelOffsetX4" "0"
		"attachWorldModelOffsetX5" "-7.338"
		"attachWorldModelOffsetY1" "0"
		"attachWorldModelOffsetY2" "0"
		"attachWorldModelOffsetY3" "0"
		"attachWorldModelOffsetY4" "0"
		"attachWorldModelOffsetY5" "0"
		"attachWorldModelOffsetYaw1" "0"
		"attachWorldModelOffsetYaw2" "0"
		"attachWorldModelOffsetYaw3" "0"
		"attachWorldModelOffsetYaw4" "0"
		"attachWorldModelOffsetYaw5" "0"
		"attachWorldModelOffsetZ1" "0.609"
		"attachWorldModelOffsetZ2" "0"
		"attachWorldModelOffsetZ3" "0"
		"attachWorldModelOffsetZ4" "0"
		"attachWorldModelOffsetZ5" "-0.405"
		"attachWorldModelTag1" ""
		"attachWorldModelTag2" ""
		"attachWorldModelTag3" ""
		"attachWorldModelTag4" ""
		"attachWorldModelTag5" ""
		"autoAimRange" "0"
		"avoidDropCleanup" "0"
		"barrelCooldownEffect" ""
		"barrelCooldownMinCount" "0"
		"bDisallowAtMatchStart" "0"
		"blocksProne" "0"
		"blur_screen" "0"
		"blurAmount" "0"
		"blurInTime" "0"
		"blurOutScale" "300"
		"blurOutTime" "0"
		"blurRadiusInner" "0"
		"blurRadiusOuter" "0"
		"boltAction" "0"
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0.5"
		"bShowModelInEachHand" "0"
		"bulletImpactExplode" "0"
		"burstCount" "3"
		"burstFireDelay" "0.2"
		"cacAttachmentsXCam" ""
		"cacWeaponXCam" ""
		"camo" "camo_t7_ar_xr2"
		"camo_bread_crumb_duration" "0"
		"camo_invisibility_alert_time" "2000"
		"camo_invisibility_flicker_extension_time" "500"
		"camo_invisibility_flicker_radius_extension" "2"
		"camo_invisibility_radius" "100"
		"camo_invisibility_takedown_response_radius" "500"
		"camo_invisibility_takedown_reveal_time" "5000"
		"camo_takedown_power_gain" "0"
		"can_activate_whenEmpJammed" "1"
		"cancelAutoHolsterWhenEmpty" "0"
		"canUseUnderWater" "0"
		"castAbility" "vm_barehands_passive_ability_use"
		"castIn" "vm_xr2_remote_hijack_in"
		"castInTime" "0.25"
		"castLoop" "vm_xr2_remote_hijack_loop"
		"castLoopTime" "0.25"
		"castOut" "vm_xr2_remote_hijack_out"
		"castOutHit" "vm_xr2_remote_hijack_fire"
		"castOutHitTime" "0.45"
		"castOutTime" "0.25"
		"castPassiveIn" ""
		"castPassiveLoop" ""
		"castPassiveOut" ""
		"castTime" "1"
		"chainMeleeRange" "0"
		"changeLens" "0"
		"chargeShotCancelIfTriggerReleasedBeforeMinTime" "0"
		"chargeShotFireWhenQueueReachesMax" "0"
		"chargeShotMaxLevel" "0"
		"chargeShotMaxTime" "0"
		"chargeShotMinTime" "0"
		"chargeSprintInAnim" ""
		"chargeSprintInTime" "0.5"
		"chargeSprintLoopAnim" ""
		"chargeSprintLoopTime" "0.5"
		"chargeSprintOutAnim" ""
		"chargeSprintOutTime" "0.5"
		"clipName" "ar_fastburst"
		"clipOnly" "0"
		"clipSize" "90"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"contFireInAnim" ""
		"contFireInTime" "0.5"
		"contFireLoopAnim" ""
		"contFireLoopTime" "0.5"
		"contFireOutAnim" ""
		"contFireOutTime" "0.5"
		"continuousFire" "0"
		"cooldownRate" "20"
		"coolWhileFiring" "0"
		"crackSound" ""
		"crackSoundAngle" "0"
		"crackSoundRange" "0"
		"crateObjective" ""
		"crawlBackAnim" "vm_xr2_crawl_b"
		"crawlBackTime" "1"
		"crawlEmptyBackAnim" ""
		"crawlEmptyForwardAnim" ""
		"crawlEmptyInAnim" ""
		"crawlEmptyLeftAnim" ""
		"crawlEmptyOutAnim" ""
		"crawlEmptyRightAnim" ""
		"crawlForwardAnim" "vm_xr2_crawl_f"
		"crawlForwardTime" "1.1"
		"crawlInAnim" "vm_xr2_crawl_in"
		"crawlInTime" "0.3"
		"crawlLeftAnim" "vm_xr2_crawl_l"
		"crawlLeftTime" "1.1"
		"crawlOutAnim" "vm_xr2_crawl_out"
		"crawlOutFireTime" "0.016"
		"crawlOutTime" "0.1"
		"crawlRightAnim" "vm_xr2_crawl_r"
		"crawlRightTime" "1.2"
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"customBool1" "0"
		"customBool3" "0"
		"customBool4" "0"
		"customFloat0" "0"
		"cycleMeleeChargeAnims" "0"
		"damage" "200"
		"damage2" "0"
		"damage3" "0"
		"damage4" "0"
		"damage5" "0"
		"damageAlwaysKillsPlayer" "0"
		"damageConeAngle" "180"
		"damageRange2" "0"
		"damageRange3" "0"
		"damageRange4" "0"
		"damageRange5" "0"
		"damageType" "normal"
		"deathCamTime" "0"
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0.5"
		"destroysEquipment" "0"
		"disableDeploy" "0"
		"disableSlamInAir" "0"
		"disableWeaponRest" "0"
		"disallowMeleeChargeInAir" "0"
		"disallowMeleeChargeOnPowerMelee" "0"
		"disallowUseAsOffhandMelee" "0"
		"displayName" "The Forgotten One"
		"diveInTime" "0.5"
		"diveLoopTime" "0.5"
		"diveOutTime" "0.5"
		"doAnnihilate" "0"
		"doBlowback" "0"
		"doGibbing" "0"
		"doGibbingOnMelee" "0"
		"doNotDamageOwner" "0"
		"doNotReflectImpactFX" "0"
		"dontTakeClipOnlyWeaponIfEmpty" "0"
		"doubleJumpCancel" ""
		"doubleJumpCancelTime" "0.032"
		"doubleJumpIn" ""
		"doubleJumpInTime" "0.15"
		"doubleJumpLoop" ""
		"doubleJumpLoopTime" "1.5"
		"doubleJumpOut" ""
		"doubleJumpOutTime" "0.3"
		"dpadIcon" ""
		"dpadIconRatio" "1:1"
		"dropAmmoMax" "1"
		"dropAmmoMin" "1"
		"dropAnim" "vm_xr2_putaway"
		"dropClipAmmoMax" "1000"
		"dropClipAmmoMin" "0"
		"dropTime" "0.4"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"DualMag" "0"
		"dualRenderADS" "0"
		"dualWield" "0"
		"DualWieldWeapon" ""
		"duckedMoveF" "-0.7"
		"duckedMoveMinSpeed" "0"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedOfsF" "-1"
		"duckedOfsR" "0.3"
		"duckedOfsU" "-0.2"
		"duckedRotMinSpeed" "0"
		"duckedRotP" "2"
		"duckedRotR" "-2"
		"duckedRotY" "0"
		"emptyDropAnim" "vm_xr2_putaway"
		"emptyDropTime" "0.45"
		"emptyFireSound" "wpn_generic_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_generic_dryfire_plr"
		"emptyIdleAnim" "vm_xr2_idle"
		"emptyRaiseAnim" "vm_xr2_pullout"
		"emptyRaiseTime" "0.75"
		"enemyCrosshairRange" "1000"
		"enemyDeathFxSet" ""
		"enemyTracerType" "assaultrifle_enemy"
		"escort_drone_bullet_dmg_power_loss" "0"
		"escort_drone_burst_count_max" "1"
		"escort_drone_burst_count_min" "1"
		"escort_drone_burst_power_loss" "0"
		"escort_drone_burst_wait_time" "0"
		"escort_drone_exp_dmg_power_loss" "0"
		"escort_drone_hover_dist" "0"
		"escort_drone_launch_dist" "0"
		"escort_drone_misc_dmg_power_loss" "0"
		"escort_drone_target_acquire_time" "0"
		"escort_drone_tether_max_dist" "0"
		"escort_drone_tether_min_dist" "0"
		"exitImpactsFxTable" "bullet_large_exit"
		"exitImpactsSoundsTable" "bullet_exit"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fallAnim" "vm_xr2_fall"
		"fictionname" ""
		"fightDist" "1"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnim" "vm_xr2_fire"
		"fireBurstSound" "wpn_smg_burst_fire_pap_npc"
		"fireBurstSoundPlayer" "wpn_smg_burst_fire_pap_plr"
		"fireDelay" "0"
		"fireDelayAnim" ""
		"fireDelayRumble" ""
		"fireDelayStartSound" ""
		"fireDelayStartSoundPlayer" ""
		"fireIntroAnim" ""
		"fireRumble" "assault_fire"
		"fireSound" ""
		"fireSoundPlayer" ""
		"fireTime" "0.07"
		"fireType" "Auto Burst"
		"fireTypeIcon" "hud_mp_firerate_burst"
		"fireTypeString" "WEAPON_FIRERATE_AUTOBURST"
		"firingCancelsSlide" "0"
		"firingSpeedScale" "0.9"
		"firstRaiseAnim" "vm_xr2_first_raise"
		"firstRaiseSound" "fly_generic_first_raise_npc"
		"firstRaiseSoundPlayer" "fly_generic_first_raise_plr"
		"firstRaiseTime" "1"
		"flashback_rewindDistance" "600"
		"flashback_rewindTime" "0"
		"flashback_screenFlashShotFadeTime" "0"
		"flashback_screenFlashWhiteFadeTime" "0"
		"flicker_on_damage" "0"
		"flicker_on_power_loss" "0"
		"flicker_on_power_low" "0"
		"flicker_on_whizby" "0"
		"flipKillIcon" "1"
		"frontendModel" ""
		"gadget_max_hitpoints" "100"
		"gadget_type" "none"
		"gadgetAltLoopSound" ""
		"gadgetAltLoopSoundPlayer" ""
		"gadgetEnemyPingSoundPlayer" ""
		"gadgetFlickerSound" ""
		"gadgetFlickerSoundPlayer" ""
		"gadgetGiveSoundPlayer" ""
		"gadgetIconAvailable" ""
		"gadgetIconUnavailable" ""
		"gadgetLoopSound" ""
		"gadgetLoopSoundPlayer" ""
		"gadgetMissSoundPlayer" ""
		"gadgetOffSound" ""
		"gadgetOffSoundPlayer" ""
		"gadgetOnSound" ""
		"gadgetOnSoundPlayer" ""
		"gadgetPingSoundPlayer" ""
		"gadgetPrimedLoopSound" ""
		"gadgetPrimedLoopSoundPlayer" ""
		"gadgetPrimedOffSound" ""
		"gadgetPrimedOffSoundPlayer" ""
		"gadgetPrimedOnSound" ""
		"gadgetPrimedOnSoundPlayer" ""
		"gadgetReadySound" ""
		"gadgetReadySoundPlayer" ""
		"gadgetTakeSoundPlayer" ""
		"gibChance" "0.3"
		"gunMaxPitch" "8"
		"gunMaxYaw" "25"
		"gunModel" "wpn_t7_xr2_view"
		"handModel" ""
		"heroVersion_2_0" "0"
		"hideTags" "tag_sights_off\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"
		"hipGunKickAccel" "300"
		"hipGunKickPitchMax" "10"
		"hipGunKickPitchMin" "-5"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "0"
		"hipGunKickSpeedDecay" "16"
		"hipGunKickSpeedMax" "20"
		"hipGunKickStaticDecay" "20"
		"hipGunKickYawMax" "5"
		"hipGunKickYawMin" "-5"
		"hipIdleAmount" "15"
		"hipIdleSpeed" "5.5"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "4"
		"hipSpreadDuckedDecay" "1"
		"hipSpreadDuckedMax" "6"
		"hipSpreadDuckedMin" "3"
		"hipSpreadFireAdd" "0.6"
		"hipSpreadMax" "7"
		"hipSpreadMoveAdd" "5"
		"hipSpreadProneDecay" "1.1"
		"hipSpreadProneMax" "4"
		"hipSpreadProneMin" "2"
		"hipSpreadSlideDecay" "1.375"
		"hipSpreadSlideMax" "8"
		"hipSpreadSlideMin" "3"
		"hipSpreadSprintAdd" "0"
		"hipSpreadStandMin" "3.5"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "1700"
		"hipViewKickMinMagnitude" "12.5"
		"hipViewKickPitchMax" "50"
		"hipViewKickPitchMin" "-35"
		"hipViewKickYawMax" "45"
		"hipViewKickYawMin" "-45"
		"holdBreathToSteady" "0"
		"holdFireAnim" ""
		"holdFireCancelAnim" ""
		"holdFireLoopAnim" ""
		"holdFireTime" "0"
		"hudIcon" ""
		"hudIconRatio" "2:1"
		"idleAnim" "vm_xr2_idle"
		"idleCrouchFactor" "1"
		"idleProneFactor" "0.4"
		"idleSpeedFromFireTransitionTime" "0.75"
		"ignoreAttachments" "0"
		"ignoresLightArmor" "0"
		"ignoresPowerArmor" "0"
		"ikLeftHandIdlePosF" "0"
		"ikLeftHandIdlePosR" "0"
		"ikLeftHandIdlePosU" "0"
		"ikLeftHandOffsetF" "-1.8"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "0.3"
		"ikLeftHandProneOffsetF" "-1.4"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "-0.9"
		"ikLeftHandProneRotationP" "0"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "15"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "5"
		"ikLeftHandUiViewerOffsetF" "2"
		"ikLeftHandUiViewerOffsetR" "-1"
		"ikLeftHandUiViewerOffsetU" "-1"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "-20"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "bullet_large"
		"infraRed" "0"
		"introFireLength" "0"
		"introFireTime" "0"
		"inventoryType" "primary"
		"isCarriedKillstreakWeapon" "0"
		"isGameplayWeapon" "0"
		"isHybridWeapon" "0"
		"isNotDroppable" "0"
		"isScavengable" "1"
		"isSniperWeapon" "0"
		"isSupplyDropWeapon" "0"
		"jamFireTime" "0"
		"jukeBackwardADSAnim" ""
		"jukeBackwardAnim" ""
		"jukeForwardADSAnim" ""
		"jukeForwardAnim" ""
		"jukeLeftADSAnim" "vm_xr2_juke_l_ads"
		"jukeLeftAnim" "vm_xr2_juke_l"
		"jukeRightADSAnim" "vm_xr2_juke_r_ads"
		"jukeRightAnim" "vm_xr2_juke_r"
		"jumpAnim" "vm_xr2_jump"
		"jumpLandAnim" "vm_xr2_jump_land"
		"jumpMoveSpeedScale" "0.95"
		"keepCrosshairWhenADS" "0"
		"kickAlignedInputScalar" "1.25"
		"kickOpposedInputScalar" "0.85"
		"killcamStartFireSound" "wpn_ar_standard_rapid_fire_killcam_npc"
		"killcamStartFireSoundPlayer" "wpn_ar_standard_rapid_fire_killcam_plr"
		"killIcon" ""
		"killIconRatio" "2:1"
		"laserSight" "0"
		"laserType" ""
		"laserTypeWorld" ""
		"lastFireTime" "0"
		"lastShotAnim" "vm_xr2_fire"
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"leap_cancel" ""
		"leap_in" ""
		"leap_loop" ""
		"leap_out" ""
		"leapCancelTime" "0.032"
		"leapInTime" "0.15"
		"leapLoopTime" "0.85"
		"leapOutTime" "0.3"
		"lensMaxFocalLength" "0"
		"lensMinFocalLength" "0"
		"lensScaleFinal" "0"
		"lensScaleInitial" "0"
		"lensTransTimeIn" "0"
		"lensTransTimeOut" "0"
		"locGun" "0"
		"locHead" "4.0"
		"locHelmet" "4.0"
		"lockOnFinishSound" ""
		"lockOnLostSightPivotTimeout" "2000"
		"lockOnLostSound" ""
		"lockOnMaxRange" "3000"
		"lockOnMaxRangeNoLineOfSight" "0"
		"lockOnMinRange" "300"
		"lockOnNeededFireSound" ""
		"lockOnRadius" "0"
		"lockOnRequiredMsgSuppressAfterFireTime" "0"
		"lockOnScreenRadius" "25"
		"lockonSeekerLockedSound" ""
		"lockonSeekerLockedSoundLoops" "0"
		"lockonSeekerSearchSound" ""
		"lockonSeekerSearchSoundLoops" "0"
		"lockOnSpeed" "0"
		"lockOnStartSound" ""
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "4.0"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoMid" "1"
		"locTorsoUpper" "1"
		"loopFireEndSound" ""
		"loopFireEndSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundLeft" ""
		"loopFireSoundPlayer" ""
		"loopFireSoundPlayerLeft" ""
		"lowAmmoWarningThreshold" "0.33"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "0"
		"lowReadyOfsR" "-0.1"
		"lowReadyOfsU" "0.6"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "23"
		"lowReadyRotR" "-10"
		"lowReadyRotY" "25"
		"mantleOfsF" "0"
		"mantleOfsR" "0"
		"mantleOfsU" "0"
		"mantleRotP" "0"
		"mantleRotR" "0"
		"mantleRotY" "0"
		"maxAmmo" "8"
		"maxDamageRange" "1500"
		"maxDist" "1500"
		"maxGibDistance" "1000"
		"maxHorTurnSpeed" "0"
		"maxVertTurnSpeed" "0"
		"meleeAltAnimTime" "0"
		"meleeAmmoJukeOnly" "0"
		"meleeAnim" "vm_xr2_gunbutt_swipe"
		"meleeAnimEmpty" "vm_xr2_gunbutt_swipe"
		"meleeAssassinationStateFOV" "65"
		"meleeAssassinationStateTimeTransInTime" "0"
		"meleeAssassinationStateTimeTransOutTime" "0"
		"MeleeCanAssassinate" "0"
		"meleeChainStrikeFinish" ""
		"meleeChainStrikeFinishClose" ""
		"meleeChainStrikeFinishLoop" ""
		"meleeChainStrikeLeft" ""
		"meleeChainStrikeLoop" ""
		"meleeChainStrikeRight" ""
		"meleeCharge2AnimFatal" ""
		"meleeCharge2AnimFatalClose" ""
		"meleeCharge2AnimIn" ""
		"meleeCharge2AnimLeft" ""
		"meleeCharge2AnimMiss" ""
		"meleeCharge2FatalCloseTime" "0"
		"meleeCharge2FatalTime" "0"
		"meleeCharge2MissTime" "0"
		"meleeCharge2Time" "0"
		"meleeCharge3AnimFatal" ""
		"meleeCharge3AnimFatalClose" ""
		"meleeCharge3AnimIn" ""
		"meleeCharge3AnimMiss" ""
		"meleeCharge3FatalCloseTime" "0"
		"meleeCharge3FatalTime" "0"
		"meleeCharge3MissTime" "0"
		"meleeCharge3Time" "0"
		"meleeChargeAnim" "vm_xr2_gunbutt_swipe"
		"meleeChargeAnimAbove" "vm_xr2_gunbutt_swipe"
		"meleeChargeAnimFatal" "vm_xr2_gunbutt_swipe"
		"meleeChargeAnimFatalClose" ""
		"meleeChargeAnimHit" "vm_xr2_gunbutt_swipe"
		"meleeChargeAnimMiss" "vm_xr2_gunbutt_swipe"
		"meleeChargeDelay" "0"
		"meleeChargeDelayAbove" "0"
		"meleeChargeFatalCloseTime" "0"
		"meleeChargeFatalTime" "0"
		"meleeChargeMinRange" "0"
		"meleeChargeMissTime" "0"
		"meleeChargeRange" "120"
		"meleeChargeTime" "0.8"
		"meleeChargeTimeAbove" "0.8"
		"meleeDamage" "95"
		"meleeDelay" "0"
		"meleeFromBehindDamage" "150"
		"meleeIgnoresLightArmor" "0"
		"meleeJuke" "0"
		"meleeJukeAccelTime" "0"
		"meleeJukeDecelTime" "250"
		"meleeJukeGroundOnly" "0"
		"meleeJukeIgnoreActors" "0"
		"meleeJukeSpeed" "500"
		"meleeJukeTime" "1000"
		"meleeJukeViewEffect" ""
		"meleeJukeWorldEffect" ""
		"meleeLeftAnim" ""
		"meleeLeftChargeAnim" ""
		"meleeLeftChargeAnimFatal" ""
		"meleeLeftChargeAnimHit" ""
		"meleeLeftChargeAnimMiss" ""
		"meleeLeftChargeFatalTime" "0"
		"meleeLeftChargeTime" "0"
		"meleeLeftTime" "0"
		"meleeLungeRange" "0"
		"meleeMaxChainKills" "0"
		"meleeMissAnim" "vm_xr2_gunbutt_swipe"
		"meleePowerAnim" ""
		"meleePowerAnimLeft" ""
		"meleePowerDamage" "50"
		"meleePowerDamageLeft" "50"
		"meleePowerDelay" "0"
		"meleePowerDelayLeft" "0"
		"meleePowerEffect" ""
		"meleePowerEffectLeft" ""
		"meleePowerInAnim" ""
		"meleePowerInTime" "0"
		"meleePowerLoopAnim" ""
		"meleePowerLoopDelay" "0"
		"meleePowerLoopTime" "0"
		"meleePowerOutAnim" ""
		"meleePowerOutTime" "0"
		"meleePowerTime" "0"
		"meleePowerTimeLeft" "0"
		"meleeQueueMeleeEarlyTime" "0.3"
		"meleeServerResponse" "0"
		"meleeTime" "0.8"
		"meleeWithLeftHand" "0"
		"minDamage" "141"
		"minDamageRange" "1501"
		"modeName" ""
		"mods" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"movementMultiplierCrouch" "1"
		"movementMultiplierDoubleJump" "1"
		"movementMultiplierJump" "1"
		"movementMultiplierLeap" "1"
		"movementMultiplierNonSprintBob" "1"
		"movementMultiplierProne" "1"
		"movementMultiplierRun" "1"
		"movementMultiplierSlide" "1"
		"movementMultiplierSprint" "1"
		"movementMultiplierSprintBob" "1"
		"movementMultiplierStrafe" "1"
		"movementMultiplierSwim" "1"
		"movementMultiplierWalk" "1"
		"movementMultiplierWallrun" "1"
		"moveSpeedScale" "0.95"
		"multiRocket_acquisition_time" "0"
		"multiRocket_fire_interval" "0"
		"multiRocket_fire_power_loss" "0"
		"multirocket_target_number" "0"
		"multiRocket_target_radius" "0"
		"multishotBaseDamage1" "0"
		"multishotBaseDamage2" "0"
		"multishotBaseDamage3" "0"
		"multishotBaseDamage4" "0"
		"multishotBaseDamage5" "0"
		"multishotBaseDamage6" "0"
		"multishotBaseDamageRange1" "15000"
		"multishotBaseDamageRange2" "0"
		"multishotBaseDamageRange3" "0"
		"multishotBaseDamageRange4" "0"
		"multishotBaseDamageRange5" "0"
		"multishotBaseDamageRange6" "16000"
		"multishotBasePlayerDamage" "0"
		"noADSAutoReload" "0"
		"noADSLockOnCheck" "0"
		"noAdsWhenMagEmpty" "0"
		"noAmmoOnDpadIcon" "1"
		"noDropsOrRaises" "0"
		"noHitMarker" "0"
		"noMeleeHint" "0"
		"nonStowedWeapon" "0"
		"noPartialReload" "0"
		"noQuickDropWhenEmpty" "0"
		"normalImpactsFxTable" "bullet_large_enter"
		"normalImpactsSoundsTable" "bullet_impact"
		"noThirdPersonDropsOrRaises" "0"
		"offhandClass" "None"
		"offhandSlot" "None"
		"overheatDial" "0"
		"overheatEndVal" "25"
		"overheatRate" "30"
		"overheatWeapon" "0"
		"parentWeaponName" "ar_fastburst"
		"penetrateType" "medium"
		"persistentViewModelTag1" ""
		"persistentWorldModelTag1" ""
		"playerAnimType" "rearclip"
		"playerDamage" "16"
		"posMoveRate" "6"
		"posProneMoveRate" "5"
		"posProneRotRate" "6"
		"posRotRate" "6"
		"power_attack_loss" "0"
		"power_consume_on_ammo_use" "0"
		"power_damage_factor" "0"
		"power_flicker_chance" "0.11"
		"power_flicker_frequency" "1000"
		"power_flicker_threshold" "40"
		"power_gain_score_factor" "0"
		"power_gain_score_ignore_self" "0"
		"power_gain_score_ignore_when_active" "0"
		"power_init_empty" "0"
		"power_juke_loss" "0"
		"power_jump_loss" "0"
		"power_melee_loss" "0"
		"power_move_loss" "0"
		"power_move_loss_speed" "0"
		"power_on_damage_factor" "0"
		"power_power_bonus" "0"
		"power_recharge_delay" "1000"
		"power_recharge_delay_max" "1000"
		"power_recharge_disable_on_emp" "0"
		"power_recharge_rate" "10"
		"power_replenish_factor" "1"
		"power_reset_on_class_change" "0"
		"power_reset_on_death_if_active" "0"
		"power_reset_on_round_switch" "0"
		"power_reset_on_spawn" "0"
		"power_reset_on_team_change" "0"
		"power_round_end_active_penalty" "0"
		"power_shut_off_on_death_penalty" "0"
		"power_shut_off_penalty" "0"
		"power_sprint_loss" "0"
		"power_turn_off_penalty" "0"
		"power_usable_threshold" "1"
		"power_usage_rate" "10"
		"power_use_type" "ammo"
		"powerLevel" "0"
		"projSmokeEndSound" ""
		"projSmokeLoopSound" ""
		"projSmokeStartSound" ""
		"proneMountedWeapdef" ""
		"proneMoveF" "0"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "0"
		"proneMoveU" "0"
		"proneOfsF" "-1.4"
		"proneOfsR" "0"
		"proneOfsU" "0"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "-3"
		"proneRotY" "3"
		"pullbackSound" ""
		"pullbackSoundPlayer" ""
		"pulse_duration" "0"
		"pulse_enemy_share_type" "none"
		"pulse_margin" "0"
		"pulse_max_range" "0"
		"pulse_reveal_camo_time" "0"
		"pulse_reveal_time" "0"
		"pulse_reveal_time_viewModel" "0"
		"pulse_share_radius" "-1"
		"pulse_share_type" "none"
		"pulse_type" "none"
		"putawaySound" "fly_generic_down_npc"
		"putawaySoundPlayer" "fly_generic_down_plr"
		"quickDropAnim" "vm_xr2_putaway_quick"
		"quickDropTime" "0.25"
		"quickRaiseAnim" "vm_xr2_pullout_quick"
		"quickRaiseTime" "0.3"
		"raiseAnim" "vm_xr2_pullout"
		"raiseSound" "fly_generic_raise_npc"
		"raiseSoundPlayer" "fly_generic_raise_plr"
		"raiseTime" "0.6"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0"
		"rechamberWhileAds" "1"
		"reloadAddTime" "1.2"
		"reloadAmmoAdd" "0"
		"reloadAnim" "vm_xr2_reload"
		"reloadEmptyAddTime" "0"
		"reloadEmptyAnim" "vm_xr2_reload_empty"
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "3"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "1.2"
		"reloadQuickAnim" ""
		"reloadQuickEmptyAddTime" "1.2"
		"reloadQuickEmptyAnim" ""
		"reloadQuickEmptyTime" "3"
		"reloadQuickTime" "2"
		"reloadRumble" ""
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadSpecialComboAddTime" "1.2"
		"reloadSpecialComboAnim" "vm_xr2_grip_reload_dm"
		"reloadSpecialComboEmptyAddTime" "0"
		"reloadSpecialComboEmptyAnim" "vm_xr2_grip_reload_empty_dm"
		"reloadSpecialComboEmptyTime" "3"
		"reloadSpecialComboQuickAddTime" "1.2"
		"reloadSpecialComboQuickAnim" "vm_xr2_grip_reload_dm_quick"
		"reloadSpecialComboQuickEmptyAddTime" "0"
		"reloadSpecialComboQuickEmptyAnim" "vm_xr2_grip_reload_empty_dm_quick"
		"reloadSpecialComboQuickEmptyTime" "3"
		"reloadSpecialComboQuickTime" "2"
		"reloadSpecialComboTime" "2"
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "2"
		"requireLockonToFire" "0"
		"reticleCenter" ""
		"reticleCenterSize" "4"
		"reticleLockOn" ""
		"reticleMinOfs" "0"
		"reticleSide" "reticle_side_small"
		"reticleSideSize" "8"
		"reticleWidget" ""
		"rideOfsF" "0"
		"rideOfsR" "0"
		"rideOfsU" "0"
		"rideRotP" "0"
		"rideRotR" "0"
		"rideRotY" "0"
		"rifleBullet" "1"
		"segmentedReload" "0"
		"sharedAmmo" "0"
		"sharedWeaponSounds" "rifle"
		"shellCasing" "prj_brass_impact_large"
		"shellCasingPlayer" "prj_brass_impact_plr_large"
		"shield_blast_protection_120" "0.1"
		"shield_blast_protection_180" "0"
		"shield_blast_protection_30" "0.4"
		"shield_blast_protection_60" "0.2"
		"shield_reflect_actor_accuracy_multiplier" "0"
		"shield_reflect_aim_assist_lerp" "1"
		"shield_reflect_damage_multiplier" "1"
		"shield_reflect_power_gain" "0"
		"shield_reflect_power_loss" "0"
		"shock_field_damage" "0"
		"shock_field_radius" "0"
		"shotCount" "1"
		"shotsBeforeRechamber" "0"
		"silenced" "0"
		"skipBattlechatterKill" "0"
		"skipBattlechatterReload" "0"
		"skipLowAmmoVox" "0"
		"slamJumpForwardSpeed" "400"
		"slamJumpHeight" "60"
		"slamTime" "0.1"
		"slide_in" "vm_xr2_slide_in"
		"slide_in_air" "vm_xr2_slide_air_in"
		"slide_loop" "vm_xr2_slide_loop"
		"slide_out" "vm_xr2_slide_out"
		"slideInTime" "0.233"
		"slideLoopTime" "0.533"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideOutTime" "0.333"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"specialPain" "0"
		"speed_max_power_speed_threshold" "200"
		"speed_max_power_usage_rate" "10"
		"speed_sprint_out_scale" "1"
		"speed_wallrun_out_scale" "1"
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinMinigunOnADS" "0"
		"spinRate" "1"
		"spinUpTime" "1"
		"sprintCombatCooldownTime" "0.3"
		"sprintCombatTime" "0.2"
		"sprintDurationScale" "1"
		"sprintFiringSpeedScale" "1.055"
		"sprintInAnim" "vm_xr2_sprint_in"
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.3"
		"sprintLoopAnim" "vm_xr2_sprint_loop"
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "0.6"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" "vm_xr2_sprint_out"
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.3"
		"sprintRestoreDelay" "0.5"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "0.95"
		"standMountedWeapdef" ""
		"standMoveF" "-0.2"
		"standMoveMinSpeed" "0"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "0"
		"standRotP" "2"
		"standRotR" "-2"
		"standRotY" "0"
		"startAmmo" "4"
		"startFireSound" ""
		"startFireSoundPlayer" ""
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"stowedModel" ""
		"stowedModelOffsetsF" "-10.04"
		"stowedModelOffsetsPitch" "90"
		"stowedModelOffsetsR" "-1.14"
		"stowedModelOffsetsRoll" "0"
		"stowedModelOffsetsU" "0.66"
		"stowedModelOffsetsYaw" "30"
		"stowedModelTag" "tag_stowed_back"
		"strafeMoveF" "0"
		"strafeMoveR" "0.5"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "7"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"suppressedRapidFireBurstSound" "wpn_ar_fastburst_rapid_silencer_fire_npc"
		"suppressedRapidFireBurstSoundPlayer" "wpn_ar_fastburst_rapid_silencer_fire_plr"
		"suppressedRapidLoopFireSound" ""
		"suppressedRapidLoopFireSoundPlayer" ""
		"swayHorizScale" "0.3"
		"swayLerpSpeed" "6"
		"swayMaxAngle" "5"
		"swayPitchScale" "-2"
		"swayShellShockScale" "0.1"
		"swayVertScale" "0.3"
		"swayYawScale" "-1"
		"swimCombatAdsFire" "vm_xr2_fire_ads"
		"swimCombatCooldownTime" "1"
		"swimCombatFire" "vm_xr2_fire"
		"swimCombatIdle" "vm_xr2_idle"
		"swimCombatIdleIn" "vm_xr2_swim_to_land"
		"swimCombatInTime" "0.1"
		"swimCombatOut" "vm_xr2_swim_from_land"
		"swimCombatOutTime" "0.3"
		"swimDiveIn" ""
		"swimDiveLoop" ""
		"swimDiveOut" ""
		"swimDrop" "vm_xr2_swim_uw_putaway"
		"swimDropTime" "0.4"
		"swimFromLandTime" "0.3"
		"swimIdleLoop" "vm_xr2_swim_uw_idle"
		"swimIdleLoopTime" "2"
		"swimMovingBackward" "vm_xr2_swim_uw_b"
		"swimMovingBackwardTime" "0.95"
		"swimMovingForward" "vm_xr2_swim_uw_f"
		"swimMovingForwardTime" "1.15"
		"swimMovingIn" "vm_xr2_swim_uw_in"
		"swimMovingInTime" "0.3"
		"swimMovingLeft" "vm_xr2_swim_uw_l"
		"swimMovingLeftTime" "1.05"
		"swimMovingOut" "vm_xr2_swim_uw_out"
		"swimMovingOutTime" "0.3"
		"swimMovingRight" "vm_xr2_swim_uw_r"
		"swimMovingRightTime" "1.15"
		"swimQuickRaise" "vm_xr2_swim_uw_pullout"
		"swimRaise" "vm_xr2_swim_uw_pullout"
		"swimSprintIn" "vm_xr2_swim_uw_sprint_in"
		"swimSprintInTime" "0.25"
		"swimSprintLoop" "vm_bare_hands_swim_uw_sprint_loop"
		"swimSprintLoopTime" "1.25"
		"swimSprintOut" "vm_xr2_swim_uw_sprint_out"
		"swimSprintOutTime" "0.25"
		"swimSprintSurfaceLoop" "vm_bare_hands_swim_tw_sprint_loop"
		"swimSprintSurfaceLoopTime" "1.1"
		"swimToLandTime" "0.3"
		"swimTransitionFromLand" "vm_xr2_swim_from_land"
		"swimTransitionToLand" "vm_xr2_swim_to_land"
		"tagFXFirstPersonLoop" ""
		"tagFXFirstPersonOff" ""
		"tagFXFirstPersonOn" ""
		"tagFXFirstPersonOnAlt" ""
		"tagFXThirdPersonLoop" ""
		"tagFXThirdPersonOff" ""
		"tagFXThirdPersonOn" ""
		"tagFXThirdPersonOnAlt" ""
		"tankLifeTime" "0.1"
		"targetLostHorzAng" "20"
		"targetLostVertAng" "15"
		"targetTetherHorzAng" "20"
		"targetTetherVertAng" "20"
		"tracerType" "assaultrifle"
		"trmInAnim" "vm_xr2_mantle_wall_in"
		"trmInLowAnim" "vm_xr2_mantle_wall_in_low"
		"trmOutAnim" "vm_bare_hands_mantle_wall_out"
		"trmOutLowAnim" "vm_bare_hands_mantle_wall_out_low"
		"trmOverAnim" "vm_xr2_mantle_over"
		"trmOverLeftAnim" "vm_xr2_mantle_over_l"
		"trmOverRightAnim" "vm_xr2_mantle_over_r"
		"turnoff_onAttack" "0"
		"turnoff_onEmpJammed" "1"
		"turnoff_onHeldKillstreak" "0"
		"turret_fire_power_loss" "0"
		"tvguided" "0"
		"twoHanded" "1"
		"underwaterTracerType" "assaultrifle_uw"
		"unlimitedAmmo" "0"
		"useAltTagFlash" "0"
		"useAsMelee" "0"
		"useAsMeleeLunge" "0"
		"useAsMeleePowerLoop" "0"
		"useDroppedModelAsStowed" "0"
		"usingLeftHandProneIK" "1"
		"viewDamagedModel1" ""
		"viewDamagedModel2" ""
		"viewDamagedModel3" ""
		"viewFireDelayStartEffect" ""
		"viewFlashEffect" "fx\\zombie\\fx_muz_md_rifle_1p_ugw_zmb.efx"
		"viewFlashOffsetF" "0"
		"viewFlashOffsetR" "0"
		"viewFlashOffsetU" "0"
		"viewLastShotEjectEffect" "fx\\weapon\\fx_shellejects_rifle.efx"
		"viewmodelTag" "tag_weapon_right"
		"viewPersistentEffect1" ""
		"viewPersistentEffectSet" ""
		"viewShellEjectEffect" "fx\\weapon\\fx_shellejects_rifle.efx"
		"viewShellEjectOffsetF" "0"
		"viewShellEjectOffsetR" "0"
		"viewShellEjectOffsetU" "0"
		"viewShellEjectRotationP" "0"
		"viewShellEjectRotationR" "0"
		"viewShellEjectRotationY" "0"
		"walkAnim" "vm_xr2_walk_f"
		"wallRunInAnim" "vm_xr2_wallrun_in"
		"wallRunInTime" "0.3"
		"wallRunLoopAnim" "vm_xr2_wallrun_loop"
		"wallRunLoopTime" "0.7"
		"wallRunOfsF" "0"
		"wallRunOfsR" "0"
		"wallRunOfsU" "0"
		"wallRunOutAnim" "vm_xr2_wallrun_out"
		"wallRunOutTime" "0.15"
		"wallRunRotP" "0"
		"wallRunRotR" "0"
		"wallRunRotY" "0"
		"waterSwellForceScale" "0.7"
		"waterSwellRadius" "1"
		"waterSwellRadiusScale" "1"
		"weapon_hold_mode" "wield"
		"weaponClass" "rifle"
		"weaponDamage1HitPoints" "0"
		"weaponDamage2HitPoints" "0"
		"weaponDamage3HitPoints" "0"
		"weaponHeadObjective" ""
		"weaponIconXCam" ""
		"weaponRestLookingDownPitch" "5"
		"weaponRestLookingDownRoll" "0"
		"weaponRestLookingDownYaw" "5"
		"weaponRestLookingUpPitch" "3"
		"weaponRestLookingUpRoll" "9"
		"weaponRestLookingUpYaw" "1"
		"weaponRestPitch" "5.5"
		"weaponRestRoll" "-2.5"
		"weaponRestYaw" "1.3"
		"weaponStartHitPoints" "0"
		"weaponSwitchCancelSound" ""
		"weaponSwitchCancelTransitionTime" "0.5"
		"weaponType" "bullet"
		"whizbySound" ""
		"wielded_stayOn_onEmpJammed" "0"
		"wielded_stayOn_onHeldKillstreak" "1"
		"wielded_stayOn_onOffhandThrow" "1"
		"worldClipDropEffect" ""
		"worldClipModel" "attach_t7_xr2_mag_world"
		"worldDamagedModel1" ""
		"worldDamagedModel2" ""
		"worldDamagedModel3" ""
		"worldFireDelayStartEffect" ""
		"worldFlashEffect" "fx\\zombie\\fx_muz_md_rifle_3p_ugw_zmb.efx"
		"worldFlashOffsetF" "0"
		"worldFlashOffsetR" "0"
		"worldFlashOffsetU" "0"
		"worldLastShotEjectEffect" "fx\\weapon\\fx_shellejects_rifle.efx"
		"worldModel" "wpn_t7_xr2_world"
		"worldModelTagLeft" "tag_weapon_left"
		"worldModelTagRight" "tag_weapon_right"
		"worldPersistentEffect1" ""
		"worldPersistentEffectSet" ""
		"worldShellEjectEffect" "fx\\weapon\\fx_shellejects_rifle.efx"
		"worldShellEjectOffsetF" "0"
		"worldShellEjectOffsetR" "0"
		"worldShellEjectOffsetU" "0"
		"worldShellEjectRotationP" "0"
		"worldShellEjectRotationR" "0"
		"worldShellEjectRotationY" "0"
	}
	"ar_fastburst_zm" ( "bulletweapon.gdf" )
	{
		"activate_mode" "hold"
		"activate_with_primed_delay" "0"
		"activatesSlam" "0"
		"activatesSlamAsMelee" "0"
		"activatesSlamAsPowerMelee" "0"
		"activatesSlamAsPowerMeleeLeft" "0"
		"acv_acog" "defaultattachmentcosmeticvariant"
		"acv_damage" "acv_damage_ar_fastburst"
		"acv_dualclip" "defaultattachmentcosmeticvariant"
		"acv_dualoptic" "defaultattachmentcosmeticvariant"
		"acv_dw" "defaultattachmentcosmeticvariant"
		"acv_dynzoom" "defaultattachmentcosmeticvariant"
		"acv_extbarrel" "acv_extbarrel_ar_fastburst"
		"acv_extclip" "acv_extclip_ar_fastburst"
		"acv_fastads" "defaultattachmentcosmeticvariant"
		"acv_fastreload" "acv_fastreload_ar_fastburst"
		"acv_fmj" "acv_fmj_ar_fastburst"
		"acv_gl" "defaultattachmentcosmeticvariant"
		"acv_gmod0" ""
		"acv_gmod1" ""
		"acv_gmod2" ""
		"acv_gmod3" ""
		"acv_gmod4" ""
		"acv_gmod5" ""
		"acv_gmod6" ""
		"acv_gmod7" ""
		"acv_grip" "acv_grip_ar_fastburst"
		"acv_holo" "defaultattachmentcosmeticvariant"
		"acv_ir" "defaultattachmentcosmeticvariant"
		"acv_is" "defaultattachmentcosmeticvariant"
		"acv_mk" "defaultattachmentcosmeticvariant"
		"acv_mms" "defaultattachmentcosmeticvariant"
		"acv_none" ""
		"acv_notracer" "defaultattachmentcosmeticvariant"
		"acv_precision" "defaultattachmentcosmeticvariant"
		"acv_quickdraw" "acv_quickdraw_ar_fastburst"
		"acv_rangefinder" "defaultattachmentcosmeticvariant"
		"acv_recon" "defaultattachmentcosmeticvariant"
		"acv_reddot" "defaultattachmentcosmeticvariant"
		"acv_reflex" "defaultattachmentcosmeticvariant"
		"acv_rf" "acv_rf_ar_fastburst"
		"acv_sf" "defaultattachmentcosmeticvariant"
		"acv_stackfire" "defaultattachmentcosmeticvariant"
		"acv_stalker" "acv_stalker_ar_fastburst"
		"acv_steadyaim" "acv_steadyaim_ar_fastburst"
		"acv_supply" "defaultattachmentcosmeticvariant"
		"acv_suppressed" "acv_suppressed_ar_fastburst"
		"acv_swayreduc" "defaultattachmentcosmeticvariant"
		"acv_tacknife" "defaultattachmentcosmeticvariant"
		"acv_vzoom" "defaultattachmentcosmeticvariant"
		"additionalTracesOffset" "0"
		"adsAdditiveFallScalar" "1"
		"adsAdditiveJumpLandScalar" "1"
		"adsAdditiveJumpScalar" "1"
		"adsAimPitch" "0"
		"adsAltDropAnim" ""
		"adsAltDropTime" "0"
		"adsAltRaiseAnim" ""
		"adsAltRaiseTime" "0"
		"adsBobFactor" "0.7"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "5.9"
		"adsDofStart" "0.5"
		"adsDownAnim" "vm_xr2_ads_down"
		"adsFire" "0"
		"adsFireAnim" "vm_xr2_fire_ads"
		"adsFireDelayAnim" ""
		"adsFireIntroAnim" ""
		"adsFiringFlinchScalar" "0.55"
		"adsFiringSpeedScale" "0.95"
		"adsFlinchScalar" "0.55"
		"adsGunKickAccel" "300"
		"adsGunKickPitchMax" "10"
		"adsGunKickPitchMin" "-10"
		"adsGunKickReducedKickBullets" "2"
		"adsGunKickReducedKickPercent" "97.5"
		"adsGunKickSpeedDecay" "20"
		"adsGunKickSpeedMax" "15"
		"adsGunKickStaticDecay" "0"
		"adsGunKickYawMax" "10"
		"adsGunKickYawMin" "-10"
		"adsIdleAmount" "10"
		"adsIdleSpeed" "0.6"
		"adsLastShotAnim" "vm_xr2_fire_ads"
		"adsLowerSoundPlayer" "fly_generic_ads_lower_plr"
		"adsMoveSpeedScale" "1"
		"adsMoveSpeedTransitionTimeIn" "0.25"
		"adsMoveSpeedTransitionTimeOut" "0"
		"adsOnly" "0"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "480"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayWidth" "480"
		"adsProneMove" "0"
		"adsRaiseSoundPlayer" "fly_generic_ads_plr"
		"adsRechamberAnim" ""
		"adsRecoilReductionLimit" "0"
		"adsRecoilReductionRate" "0"
		"adsRecoilReturnRate" "1"
		"adsReloadTransTime" "0.3"
		"adsScopeBlurAmount" "0"
		"adsScopeBlurRadius" "0"
		"adsScopeBlurStart" "0"
		"adsSpread" "0"
		"adsSwayHorizScale" "0.15"
		"adsSwayLerpSpeed" "5.5"
		"adsSwayMaxAngle" "0.85"
		"adsSwayPitchScale" "0.15"
		"adsSwayTransitionLerpSpeed" "20"
		"adsSwayVertScale" "0.15"
		"adsSwayViewInsteadOfGun" "0"
		"adsSwayYawScale" "0.15"
		"adsTransBlendTime" "0.1"
		"adsTransInTime" "0.25"
		"adsTransOutTime" "0.25"
		"adsTurnRateScalar" "1"
		"adsUpAnim" "vm_xr2_ads_up"
		"adsUpOtherScopeAnim" ""
		"adsViewBobMult" "0.2"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterDuckedScale" "1"
		"adsViewKickCenterProneScale" "1"
		"adsViewKickCenterSpeed" "1700"
		"adsViewKickMinMagnitude" "12.5"
		"adsViewKickPitchMax" "50"
		"adsViewKickPitchMin" "-35"
		"adsViewKickYawMax" "45"
		"adsViewKickYawMin" "-45"
		"adsWallRunBobScalar" "1"
		"adsZoom1_focalLength" "20"
		"adsZoom1_fStop" "24"
		"adsZoom2_focalLength" "20"
		"adsZoom2_fStop" "24"
		"adsZoom3_focalLength" "20"
		"adsZoom3_fStop" "5"
		"adsZoomInFrac" "0.5"
		"adsZoomOutFrac" "0.4"
		"adsZoomSound" "fly_scope_zoom"
		"aimAssistAdsDelay" "0"
		"aimAssistRange" "1000"
		"aimAssistRangeAds" "1500"
		"aimAssistRangeMin" "0"
		"aimAssistRangeMinAds" "0"
		"aimDownSight" "1"
		"AIOverlayDescription" ""
		"aiSpread" "3"
		"aiVsAiAccuracyGraph" "assault_rifle.accu"
		"aiVsPlayerAccuracyGraph" "assault_rifle.accu"
		"altDropAnim" ""
		"altDropTime" "0"
		"altRaiseAnim" ""
		"altRaiseTime" "0"
		"altScopeADSTransInTime" "0"
		"altScopeADSTransOutTime" "0"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"altWeaponAdsOnly" "0"
		"altWeaponDisableSwitching" "0"
		"ammoCountClipRelative" "1"
		"ammoCounterClip" "Magazine"
		"ammoCounterIcon" ""
		"ammoCounterIconRatio" "1:1"
		"ammoDisplayName" ""
		"ammoName" "ar_fastburst"
		"ammoPickupSound" ""
		"ammoPickupSoundPlayer" ""
		"antiQuickScope" "0"
		"antiQuickScopeScale" "8"
		"antiQuickScopeSpreadMax" "25"
		"antiQuickScopeSpreadMultiplier" "1"
		"antiQuickScopeSwayFactor" "20"
		"antiQuickScopeTime" "0.15"
		"applySpinPitch" "1"
		"armorPiercing" "0"
		"attachmentUnique" ""
		"attachViewModel1" ""
		"attachViewModel2" ""
		"attachViewModel3" ""
		"attachViewModel4" ""
		"attachViewModel5" "attach_t7_xr2_mag_view"
		"attachViewModelOffsetPitch1" "0"
		"attachViewModelOffsetPitch2" "0"
		"attachViewModelOffsetPitch3" "0"
		"attachViewModelOffsetPitch4" "0"
		"attachViewModelOffsetPitch5" "0"
		"attachViewModelOffsetRoll1" "0"
		"attachViewModelOffsetRoll2" "0"
		"attachViewModelOffsetRoll3" "0"
		"attachViewModelOffsetRoll4" "0"
		"attachViewModelOffsetRoll5" "0"
		"attachViewModelOffsetX1" "-5.701"
		"attachViewModelOffsetX2" "0"
		"attachViewModelOffsetX3" "0"
		"attachViewModelOffsetX4" "0"
		"attachViewModelOffsetX5" "-7.338"
		"attachViewModelOffsetY1" "0"
		"attachViewModelOffsetY2" "0"
		"attachViewModelOffsetY3" "0"
		"attachViewModelOffsetY4" "0"
		"attachViewModelOffsetY5" "0"
		"attachViewModelOffsetYaw1" "0"
		"attachViewModelOffsetYaw2" "0"
		"attachViewModelOffsetYaw3" "0"
		"attachViewModelOffsetYaw4" "0"
		"attachViewModelOffsetYaw5" "0"
		"attachViewModelOffsetZ1" "4.843"
		"attachViewModelOffsetZ2" "0"
		"attachViewModelOffsetZ3" "0"
		"attachViewModelOffsetZ4" "0"
		"attachViewModelOffsetZ5" "-0.405"
		"attachViewModelTag1" ""
		"attachViewModelTag2" ""
		"attachViewModelTag3" ""
		"attachViewModelTag4" ""
		"attachViewModelTag5" ""
		"attachWorldModel1" ""
		"attachWorldModel2" ""
		"attachWorldModel3" ""
		"attachWorldModel4" ""
		"attachWorldModel5" "attach_t7_xr2_mag_world"
		"attachWorldModelOffsetPitch1" "0"
		"attachWorldModelOffsetPitch2" "0"
		"attachWorldModelOffsetPitch3" "0"
		"attachWorldModelOffsetPitch4" "0"
		"attachWorldModelOffsetPitch5" "0"
		"attachWorldModelOffsetRoll1" "0"
		"attachWorldModelOffsetRoll2" "0"
		"attachWorldModelOffsetRoll3" "0"
		"attachWorldModelOffsetRoll4" "0"
		"attachWorldModelOffsetRoll5" "0"
		"attachWorldModelOffsetX1" "-6.337"
		"attachWorldModelOffsetX2" "0"
		"attachWorldModelOffsetX3" "0"
		"attachWorldModelOffsetX4" "0"
		"attachWorldModelOffsetX5" "-7.338"
		"attachWorldModelOffsetY1" "0"
		"attachWorldModelOffsetY2" "0"
		"attachWorldModelOffsetY3" "0"
		"attachWorldModelOffsetY4" "0"
		"attachWorldModelOffsetY5" "0"
		"attachWorldModelOffsetYaw1" "0"
		"attachWorldModelOffsetYaw2" "0"
		"attachWorldModelOffsetYaw3" "0"
		"attachWorldModelOffsetYaw4" "0"
		"attachWorldModelOffsetYaw5" "0"
		"attachWorldModelOffsetZ1" "0.609"
		"attachWorldModelOffsetZ2" "0"
		"attachWorldModelOffsetZ3" "0"
		"attachWorldModelOffsetZ4" "0"
		"attachWorldModelOffsetZ5" "-0.405"
		"attachWorldModelTag1" ""
		"attachWorldModelTag2" ""
		"attachWorldModelTag3" ""
		"attachWorldModelTag4" ""
		"attachWorldModelTag5" ""
		"autoAimRange" "0"
		"avoidDropCleanup" "0"
		"barrelCooldownEffect" ""
		"barrelCooldownMinCount" "0"
		"bDisallowAtMatchStart" "0"
		"blocksProne" "0"
		"blur_screen" "0"
		"blurAmount" "0"
		"blurInTime" "0"
		"blurOutScale" "300"
		"blurOutTime" "0"
		"blurRadiusInner" "0"
		"blurRadiusOuter" "0"
		"boltAction" "0"
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0.5"
		"bShowModelInEachHand" "0"
		"bulletImpactExplode" "0"
		"burstCount" "3"
		"burstFireDelay" "0.2"
		"cacAttachmentsXCam" ""
		"cacWeaponXCam" ""
		"camo" "camo_t7_ar_xr2"
		"camo_bread_crumb_duration" "0"
		"camo_invisibility_alert_time" "2000"
		"camo_invisibility_flicker_extension_time" "500"
		"camo_invisibility_flicker_radius_extension" "2"
		"camo_invisibility_radius" "100"
		"camo_invisibility_takedown_response_radius" "500"
		"camo_invisibility_takedown_reveal_time" "5000"
		"camo_takedown_power_gain" "0"
		"can_activate_whenEmpJammed" "1"
		"cancelAutoHolsterWhenEmpty" "0"
		"canUseUnderWater" "0"
		"castAbility" "vm_barehands_passive_ability_use"
		"castIn" "vm_xr2_remote_hijack_in"
		"castInTime" "0.25"
		"castLoop" "vm_xr2_remote_hijack_loop"
		"castLoopTime" "0.25"
		"castOut" "vm_xr2_remote_hijack_out"
		"castOutHit" "vm_xr2_remote_hijack_fire"
		"castOutHitTime" "0.45"
		"castOutTime" "0.25"
		"castPassiveIn" ""
		"castPassiveLoop" ""
		"castPassiveOut" ""
		"castTime" "1"
		"chainMeleeRange" "0"
		"changeLens" "0"
		"chargeShotCancelIfTriggerReleasedBeforeMinTime" "0"
		"chargeShotFireWhenQueueReachesMax" "0"
		"chargeShotMaxLevel" "0"
		"chargeShotMaxTime" "0"
		"chargeShotMinTime" "0"
		"chargeSprintInAnim" ""
		"chargeSprintInTime" "0.5"
		"chargeSprintLoopAnim" ""
		"chargeSprintLoopTime" "0.5"
		"chargeSprintOutAnim" ""
		"chargeSprintOutTime" "0.5"
		"clipName" "ar_fastburst"
		"clipOnly" "0"
		"clipSize" "30"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"contFireInAnim" ""
		"contFireInTime" "0.5"
		"contFireLoopAnim" ""
		"contFireLoopTime" "0.5"
		"contFireOutAnim" ""
		"contFireOutTime" "0.5"
		"continuousFire" "0"
		"cooldownRate" "20"
		"coolWhileFiring" "0"
		"crackSound" ""
		"crackSoundAngle" "0"
		"crackSoundRange" "0"
		"crateObjective" ""
		"crawlBackAnim" "vm_xr2_crawl_b"
		"crawlBackTime" "1"
		"crawlEmptyBackAnim" ""
		"crawlEmptyForwardAnim" ""
		"crawlEmptyInAnim" ""
		"crawlEmptyLeftAnim" ""
		"crawlEmptyOutAnim" ""
		"crawlEmptyRightAnim" ""
		"crawlForwardAnim" "vm_xr2_crawl_f"
		"crawlForwardTime" "1.1"
		"crawlInAnim" "vm_xr2_crawl_in"
		"crawlInTime" "0.3"
		"crawlLeftAnim" "vm_xr2_crawl_l"
		"crawlLeftTime" "1.1"
		"crawlOutAnim" "vm_xr2_crawl_out"
		"crawlOutFireTime" "0.016"
		"crawlOutTime" "0.1"
		"crawlRightAnim" "vm_xr2_crawl_r"
		"crawlRightTime" "1.2"
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"customBool1" "0"
		"customBool3" "0"
		"customBool4" "0"
		"customFloat0" "0"
		"cycleMeleeChargeAnims" "0"
		"damage" "120"
		"damage2" "0"
		"damage3" "0"
		"damage4" "0"
		"damage5" "0"
		"damageAlwaysKillsPlayer" "0"
		"damageConeAngle" "180"
		"damageRange2" "0"
		"damageRange3" "0"
		"damageRange4" "0"
		"damageRange5" "0"
		"damageType" "normal"
		"deathCamTime" "0"
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0.5"
		"destroysEquipment" "0"
		"disableDeploy" "0"
		"disableSlamInAir" "0"
		"disableWeaponRest" "0"
		"disallowMeleeChargeInAir" "0"
		"disallowMeleeChargeOnPowerMelee" "0"
		"disallowUseAsOffhandMelee" "0"
		"displayName" "WEAPON_AR_FASTBURST"
		"diveInTime" "0.5"
		"diveLoopTime" "0.5"
		"diveOutTime" "0.5"
		"doAnnihilate" "0"
		"doBlowback" "0"
		"doGibbing" "0"
		"doGibbingOnMelee" "0"
		"doNotDamageOwner" "0"
		"doNotReflectImpactFX" "0"
		"dontTakeClipOnlyWeaponIfEmpty" "0"
		"doubleJumpCancel" ""
		"doubleJumpCancelTime" "0.032"
		"doubleJumpIn" ""
		"doubleJumpInTime" "0.15"
		"doubleJumpLoop" ""
		"doubleJumpLoopTime" "1.5"
		"doubleJumpOut" ""
		"doubleJumpOutTime" "0.3"
		"dpadIcon" ""
		"dpadIconRatio" "1:1"
		"dropAmmoMax" "1"
		"dropAmmoMin" "1"
		"dropAnim" "vm_xr2_putaway"
		"dropClipAmmoMax" "1000"
		"dropClipAmmoMin" "0"
		"dropTime" "0.4"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"DualMag" "0"
		"dualRenderADS" "0"
		"dualWield" "0"
		"DualWieldWeapon" ""
		"duckedMoveF" "-0.7"
		"duckedMoveMinSpeed" "0"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedOfsF" "-1"
		"duckedOfsR" "0.3"
		"duckedOfsU" "-0.2"
		"duckedRotMinSpeed" "0"
		"duckedRotP" "2"
		"duckedRotR" "-2"
		"duckedRotY" "0"
		"emptyDropAnim" "vm_xr2_putaway"
		"emptyDropTime" "0.45"
		"emptyFireSound" "wpn_generic_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_generic_dryfire_plr"
		"emptyIdleAnim" "vm_xr2_idle"
		"emptyRaiseAnim" "vm_xr2_pullout"
		"emptyRaiseTime" "0.75"
		"enemyCrosshairRange" "1000"
		"enemyDeathFxSet" ""
		"enemyTracerType" "assaultrifle_enemy"
		"escort_drone_bullet_dmg_power_loss" "0"
		"escort_drone_burst_count_max" "1"
		"escort_drone_burst_count_min" "1"
		"escort_drone_burst_power_loss" "0"
		"escort_drone_burst_wait_time" "0"
		"escort_drone_exp_dmg_power_loss" "0"
		"escort_drone_hover_dist" "0"
		"escort_drone_launch_dist" "0"
		"escort_drone_misc_dmg_power_loss" "0"
		"escort_drone_target_acquire_time" "0"
		"escort_drone_tether_max_dist" "0"
		"escort_drone_tether_min_dist" "0"
		"exitImpactsFxTable" "bullet_large_exit"
		"exitImpactsSoundsTable" "bullet_exit"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fallAnim" "vm_xr2_fall"
		"fictionname" ""
		"fightDist" "1"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnim" "vm_xr2_fire"
		"fireBurstSound" "wpn_ar_fastburst_fire_npc"
		"fireBurstSoundPlayer" "wpn_ar_fastburst_fire_plr"
		"fireDelay" "0"
		"fireDelayAnim" ""
		"fireDelayRumble" ""
		"fireDelayStartSound" ""
		"fireDelayStartSoundPlayer" ""
		"fireIntroAnim" ""
		"fireRumble" "assault_fire"
		"fireSound" ""
		"fireSoundPlayer" ""
		"fireTime" "0.07"
		"fireType" "Auto Burst"
		"fireTypeIcon" "hud_mp_firerate_burst"
		"fireTypeString" "WEAPON_FIRERATE_AUTOBURST"
		"firingCancelsSlide" "0"
		"firingSpeedScale" "0.9"
		"firstRaiseAnim" "vm_xr2_first_raise"
		"firstRaiseSound" "fly_generic_first_raise_npc"
		"firstRaiseSoundPlayer" "fly_generic_first_raise_plr"
		"firstRaiseTime" "1"
		"flashback_rewindDistance" "600"
		"flashback_rewindTime" "0"
		"flashback_screenFlashShotFadeTime" "0"
		"flashback_screenFlashWhiteFadeTime" "0"
		"flicker_on_damage" "0"
		"flicker_on_power_loss" "0"
		"flicker_on_power_low" "0"
		"flicker_on_whizby" "0"
		"flipKillIcon" "1"
		"frontendModel" ""
		"gadget_max_hitpoints" "100"
		"gadget_type" "none"
		"gadgetAltLoopSound" ""
		"gadgetAltLoopSoundPlayer" ""
		"gadgetEnemyPingSoundPlayer" ""
		"gadgetFlickerSound" ""
		"gadgetFlickerSoundPlayer" ""
		"gadgetGiveSoundPlayer" ""
		"gadgetIconAvailable" ""
		"gadgetIconUnavailable" ""
		"gadgetLoopSound" ""
		"gadgetLoopSoundPlayer" ""
		"gadgetMissSoundPlayer" ""
		"gadgetOffSound" ""
		"gadgetOffSoundPlayer" ""
		"gadgetOnSound" ""
		"gadgetOnSoundPlayer" ""
		"gadgetPingSoundPlayer" ""
		"gadgetPrimedLoopSound" ""
		"gadgetPrimedLoopSoundPlayer" ""
		"gadgetPrimedOffSound" ""
		"gadgetPrimedOffSoundPlayer" ""
		"gadgetPrimedOnSound" ""
		"gadgetPrimedOnSoundPlayer" ""
		"gadgetReadySound" ""
		"gadgetReadySoundPlayer" ""
		"gadgetTakeSoundPlayer" ""
		"gibChance" "0.3"
		"gunMaxPitch" "8"
		"gunMaxYaw" "25"
		"gunModel" "wpn_t7_xr2_view"
		"handModel" ""
		"heroVersion_2_0" "0"
		"hideTags" "tag_sights_off\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"
		"hipGunKickAccel" "300"
		"hipGunKickPitchMax" "10"
		"hipGunKickPitchMin" "-5"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "0"
		"hipGunKickSpeedDecay" "16"
		"hipGunKickSpeedMax" "20"
		"hipGunKickStaticDecay" "20"
		"hipGunKickYawMax" "5"
		"hipGunKickYawMin" "-5"
		"hipIdleAmount" "15"
		"hipIdleSpeed" "5.5"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "4"
		"hipSpreadDuckedDecay" "1"
		"hipSpreadDuckedMax" "6"
		"hipSpreadDuckedMin" "3"
		"hipSpreadFireAdd" "0.6"
		"hipSpreadMax" "7"
		"hipSpreadMoveAdd" "5"
		"hipSpreadProneDecay" "1.1"
		"hipSpreadProneMax" "4"
		"hipSpreadProneMin" "2"
		"hipSpreadSlideDecay" "1.375"
		"hipSpreadSlideMax" "8"
		"hipSpreadSlideMin" "3"
		"hipSpreadSprintAdd" "0"
		"hipSpreadStandMin" "3.5"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "1700"
		"hipViewKickMinMagnitude" "12.5"
		"hipViewKickPitchMax" "50"
		"hipViewKickPitchMin" "-35"
		"hipViewKickYawMax" "45"
		"hipViewKickYawMin" "-45"
		"holdBreathToSteady" "0"
		"holdFireAnim" ""
		"holdFireCancelAnim" ""
		"holdFireLoopAnim" ""
		"holdFireTime" "0"
		"hudIcon" ""
		"hudIconRatio" "2:1"
		"idleAnim" "vm_xr2_idle"
		"idleCrouchFactor" "1"
		"idleProneFactor" "0.4"
		"idleSpeedFromFireTransitionTime" "0.75"
		"ignoreAttachments" "0"
		"ignoresLightArmor" "0"
		"ignoresPowerArmor" "0"
		"ikLeftHandIdlePosF" "0"
		"ikLeftHandIdlePosR" "0"
		"ikLeftHandIdlePosU" "0"
		"ikLeftHandOffsetF" "-1.8"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "0.3"
		"ikLeftHandProneOffsetF" "-1.4"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "-0.9"
		"ikLeftHandProneRotationP" "0"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "15"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "5"
		"ikLeftHandUiViewerOffsetF" "2"
		"ikLeftHandUiViewerOffsetR" "-1"
		"ikLeftHandUiViewerOffsetU" "-1"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "-20"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "bullet_large"
		"infraRed" "0"
		"introFireLength" "0"
		"introFireTime" "0"
		"inventoryType" "primary"
		"isCarriedKillstreakWeapon" "0"
		"isGameplayWeapon" "0"
		"isHybridWeapon" "0"
		"isNotDroppable" "0"
		"isScavengable" "1"
		"isSniperWeapon" "0"
		"isSupplyDropWeapon" "0"
		"jamFireTime" "0"
		"jukeBackwardADSAnim" ""
		"jukeBackwardAnim" ""
		"jukeForwardADSAnim" ""
		"jukeForwardAnim" ""
		"jukeLeftADSAnim" "vm_xr2_juke_l_ads"
		"jukeLeftAnim" "vm_xr2_juke_l"
		"jukeRightADSAnim" "vm_xr2_juke_r_ads"
		"jukeRightAnim" "vm_xr2_juke_r"
		"jumpAnim" "vm_xr2_jump"
		"jumpLandAnim" "vm_xr2_jump_land"
		"jumpMoveSpeedScale" "0.95"
		"keepCrosshairWhenADS" "0"
		"kickAlignedInputScalar" "1.25"
		"kickOpposedInputScalar" "0.85"
		"killcamStartFireSound" "wpn_ar_standard_rapid_fire_killcam_npc"
		"killcamStartFireSoundPlayer" "wpn_ar_standard_rapid_fire_killcam_plr"
		"killIcon" ""
		"killIconRatio" "2:1"
		"laserSight" "0"
		"laserType" ""
		"laserTypeWorld" ""
		"lastFireTime" "0"
		"lastShotAnim" "vm_xr2_fire"
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"leap_cancel" ""
		"leap_in" ""
		"leap_loop" ""
		"leap_out" ""
		"leapCancelTime" "0.032"
		"leapInTime" "0.15"
		"leapLoopTime" "0.85"
		"leapOutTime" "0.3"
		"lensMaxFocalLength" "0"
		"lensMinFocalLength" "0"
		"lensScaleFinal" "0"
		"lensScaleInitial" "0"
		"lensTransTimeIn" "0"
		"lensTransTimeOut" "0"
		"locGun" "0"
		"locHead" "4.0"
		"locHelmet" "4.0"
		"lockOnFinishSound" ""
		"lockOnLostSightPivotTimeout" "2000"
		"lockOnLostSound" ""
		"lockOnMaxRange" "3000"
		"lockOnMaxRangeNoLineOfSight" "0"
		"lockOnMinRange" "300"
		"lockOnNeededFireSound" ""
		"lockOnRadius" "0"
		"lockOnRequiredMsgSuppressAfterFireTime" "0"
		"lockOnScreenRadius" "25"
		"lockonSeekerLockedSound" ""
		"lockonSeekerLockedSoundLoops" "0"
		"lockonSeekerSearchSound" ""
		"lockonSeekerSearchSoundLoops" "0"
		"lockOnSpeed" "0"
		"lockOnStartSound" ""
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "4.0"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoMid" "1"
		"locTorsoUpper" "1"
		"loopFireEndSound" ""
		"loopFireEndSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundLeft" ""
		"loopFireSoundPlayer" ""
		"loopFireSoundPlayerLeft" ""
		"lowAmmoWarningThreshold" "0.33"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "0"
		"lowReadyOfsR" "-0.1"
		"lowReadyOfsU" "0.6"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "23"
		"lowReadyRotR" "-10"
		"lowReadyRotY" "25"
		"mantleOfsF" "0"
		"mantleOfsR" "0"
		"mantleOfsU" "0"
		"mantleRotP" "0"
		"mantleRotR" "0"
		"mantleRotY" "0"
		"maxAmmo" "8"
		"maxDamageRange" "1500"
		"maxDist" "1500"
		"maxGibDistance" "1000"
		"maxHorTurnSpeed" "0"
		"maxVertTurnSpeed" "0"
		"meleeAltAnimTime" "0"
		"meleeAmmoJukeOnly" "0"
		"meleeAnim" "vm_xr2_gunbutt_swipe"
		"meleeAnimEmpty" "vm_xr2_gunbutt_swipe"
		"meleeAssassinationStateFOV" "65"
		"meleeAssassinationStateTimeTransInTime" "0"
		"meleeAssassinationStateTimeTransOutTime" "0"
		"MeleeCanAssassinate" "0"
		"meleeChainStrikeFinish" ""
		"meleeChainStrikeFinishClose" ""
		"meleeChainStrikeFinishLoop" ""
		"meleeChainStrikeLeft" ""
		"meleeChainStrikeLoop" ""
		"meleeChainStrikeRight" ""
		"meleeCharge2AnimFatal" ""
		"meleeCharge2AnimFatalClose" ""
		"meleeCharge2AnimIn" ""
		"meleeCharge2AnimLeft" ""
		"meleeCharge2AnimMiss" ""
		"meleeCharge2FatalCloseTime" "0"
		"meleeCharge2FatalTime" "0"
		"meleeCharge2MissTime" "0"
		"meleeCharge2Time" "0"
		"meleeCharge3AnimFatal" ""
		"meleeCharge3AnimFatalClose" ""
		"meleeCharge3AnimIn" ""
		"meleeCharge3AnimMiss" ""
		"meleeCharge3FatalCloseTime" "0"
		"meleeCharge3FatalTime" "0"
		"meleeCharge3MissTime" "0"
		"meleeCharge3Time" "0"
		"meleeChargeAnim" "vm_xr2_gunbutt_swipe"
		"meleeChargeAnimAbove" "vm_xr2_gunbutt_swipe"
		"meleeChargeAnimFatal" "vm_xr2_gunbutt_swipe"
		"meleeChargeAnimFatalClose" ""
		"meleeChargeAnimHit" "vm_xr2_gunbutt_swipe"
		"meleeChargeAnimMiss" "vm_xr2_gunbutt_swipe"
		"meleeChargeDelay" "0"
		"meleeChargeDelayAbove" "0"
		"meleeChargeFatalCloseTime" "0"
		"meleeChargeFatalTime" "0"
		"meleeChargeMinRange" "0"
		"meleeChargeMissTime" "0"
		"meleeChargeRange" "120"
		"meleeChargeTime" "0.8"
		"meleeChargeTimeAbove" "0.8"
		"meleeDamage" "95"
		"meleeDelay" "0"
		"meleeFromBehindDamage" "150"
		"meleeIgnoresLightArmor" "0"
		"meleeJuke" "0"
		"meleeJukeAccelTime" "0"
		"meleeJukeDecelTime" "250"
		"meleeJukeGroundOnly" "0"
		"meleeJukeIgnoreActors" "0"
		"meleeJukeSpeed" "500"
		"meleeJukeTime" "1000"
		"meleeJukeViewEffect" ""
		"meleeJukeWorldEffect" ""
		"meleeLeftAnim" ""
		"meleeLeftChargeAnim" ""
		"meleeLeftChargeAnimFatal" ""
		"meleeLeftChargeAnimHit" ""
		"meleeLeftChargeAnimMiss" ""
		"meleeLeftChargeFatalTime" "0"
		"meleeLeftChargeTime" "0"
		"meleeLeftTime" "0"
		"meleeLungeRange" "0"
		"meleeMaxChainKills" "0"
		"meleeMissAnim" "vm_xr2_gunbutt_swipe"
		"meleePowerAnim" ""
		"meleePowerAnimLeft" ""
		"meleePowerDamage" "50"
		"meleePowerDamageLeft" "50"
		"meleePowerDelay" "0"
		"meleePowerDelayLeft" "0"
		"meleePowerEffect" ""
		"meleePowerEffectLeft" ""
		"meleePowerInAnim" ""
		"meleePowerInTime" "0"
		"meleePowerLoopAnim" ""
		"meleePowerLoopDelay" "0"
		"meleePowerLoopTime" "0"
		"meleePowerOutAnim" ""
		"meleePowerOutTime" "0"
		"meleePowerTime" "0"
		"meleePowerTimeLeft" "0"
		"meleeQueueMeleeEarlyTime" "0.3"
		"meleeServerResponse" "0"
		"meleeTime" "0.8"
		"meleeWithLeftHand" "0"
		"minDamage" "71"
		"minDamageRange" "1501"
		"modeName" ""
		"mods" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"movementMultiplierCrouch" "1"
		"movementMultiplierDoubleJump" "1"
		"movementMultiplierJump" "1"
		"movementMultiplierLeap" "1"
		"movementMultiplierNonSprintBob" "1"
		"movementMultiplierProne" "1"
		"movementMultiplierRun" "1"
		"movementMultiplierSlide" "1"
		"movementMultiplierSprint" "1"
		"movementMultiplierSprintBob" "1"
		"movementMultiplierStrafe" "1"
		"movementMultiplierSwim" "1"
		"movementMultiplierWalk" "1"
		"movementMultiplierWallrun" "1"
		"moveSpeedScale" "0.95"
		"multiRocket_acquisition_time" "0"
		"multiRocket_fire_interval" "0"
		"multiRocket_fire_power_loss" "0"
		"multirocket_target_number" "0"
		"multiRocket_target_radius" "0"
		"multishotBaseDamage1" "0"
		"multishotBaseDamage2" "0"
		"multishotBaseDamage3" "0"
		"multishotBaseDamage4" "0"
		"multishotBaseDamage5" "0"
		"multishotBaseDamage6" "0"
		"multishotBaseDamageRange1" "15000"
		"multishotBaseDamageRange2" "0"
		"multishotBaseDamageRange3" "0"
		"multishotBaseDamageRange4" "0"
		"multishotBaseDamageRange5" "0"
		"multishotBaseDamageRange6" "16000"
		"multishotBasePlayerDamage" "0"
		"noADSAutoReload" "0"
		"noADSLockOnCheck" "0"
		"noAdsWhenMagEmpty" "0"
		"noAmmoOnDpadIcon" "1"
		"noDropsOrRaises" "0"
		"noHitMarker" "0"
		"noMeleeHint" "0"
		"nonStowedWeapon" "0"
		"noPartialReload" "0"
		"noQuickDropWhenEmpty" "0"
		"normalImpactsFxTable" "bullet_large_enter"
		"normalImpactsSoundsTable" "bullet_impact"
		"noThirdPersonDropsOrRaises" "0"
		"offhandClass" "None"
		"offhandSlot" "None"
		"overheatDial" "0"
		"overheatEndVal" "25"
		"overheatRate" "30"
		"overheatWeapon" "0"
		"parentWeaponName" "ar_fastburst"
		"penetrateType" "medium"
		"persistentViewModelTag1" ""
		"persistentWorldModelTag1" ""
		"playerAnimType" "rearclip"
		"playerDamage" "16"
		"posMoveRate" "6"
		"posProneMoveRate" "5"
		"posProneRotRate" "6"
		"posRotRate" "6"
		"power_attack_loss" "0"
		"power_consume_on_ammo_use" "0"
		"power_damage_factor" "0"
		"power_flicker_chance" "0.11"
		"power_flicker_frequency" "1000"
		"power_flicker_threshold" "40"
		"power_gain_score_factor" "0"
		"power_gain_score_ignore_self" "0"
		"power_gain_score_ignore_when_active" "0"
		"power_init_empty" "0"
		"power_juke_loss" "0"
		"power_jump_loss" "0"
		"power_melee_loss" "0"
		"power_move_loss" "0"
		"power_move_loss_speed" "0"
		"power_on_damage_factor" "0"
		"power_power_bonus" "0"
		"power_recharge_delay" "1000"
		"power_recharge_delay_max" "1000"
		"power_recharge_disable_on_emp" "0"
		"power_recharge_rate" "10"
		"power_replenish_factor" "1"
		"power_reset_on_class_change" "0"
		"power_reset_on_death_if_active" "0"
		"power_reset_on_round_switch" "0"
		"power_reset_on_spawn" "0"
		"power_reset_on_team_change" "0"
		"power_round_end_active_penalty" "0"
		"power_shut_off_on_death_penalty" "0"
		"power_shut_off_penalty" "0"
		"power_sprint_loss" "0"
		"power_turn_off_penalty" "0"
		"power_usable_threshold" "1"
		"power_usage_rate" "10"
		"power_use_type" "ammo"
		"powerLevel" "0"
		"projSmokeEndSound" ""
		"projSmokeLoopSound" ""
		"projSmokeStartSound" ""
		"proneMountedWeapdef" ""
		"proneMoveF" "0"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "0"
		"proneMoveU" "0"
		"proneOfsF" "-1.4"
		"proneOfsR" "0"
		"proneOfsU" "0"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "-3"
		"proneRotY" "3"
		"pullbackSound" ""
		"pullbackSoundPlayer" ""
		"pulse_duration" "0"
		"pulse_enemy_share_type" "none"
		"pulse_margin" "0"
		"pulse_max_range" "0"
		"pulse_reveal_camo_time" "0"
		"pulse_reveal_time" "0"
		"pulse_reveal_time_viewModel" "0"
		"pulse_share_radius" "-1"
		"pulse_share_type" "none"
		"pulse_type" "none"
		"putawaySound" "fly_generic_down_npc"
		"putawaySoundPlayer" "fly_generic_down_plr"
		"quickDropAnim" "vm_xr2_putaway_quick"
		"quickDropTime" "0.25"
		"quickRaiseAnim" "vm_xr2_pullout_quick"
		"quickRaiseTime" "0.3"
		"raiseAnim" "vm_xr2_pullout"
		"raiseSound" "fly_generic_raise_npc"
		"raiseSoundPlayer" "fly_generic_raise_plr"
		"raiseTime" "0.6"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0"
		"rechamberWhileAds" "1"
		"reloadAddTime" "1.2"
		"reloadAmmoAdd" "0"
		"reloadAnim" "vm_xr2_reload"
		"reloadEmptyAddTime" "0"
		"reloadEmptyAnim" "vm_xr2_reload_empty"
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "3"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "1.2"
		"reloadQuickAnim" ""
		"reloadQuickEmptyAddTime" "1.2"
		"reloadQuickEmptyAnim" ""
		"reloadQuickEmptyTime" "3"
		"reloadQuickTime" "2"
		"reloadRumble" ""
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadSpecialComboAddTime" "1.2"
		"reloadSpecialComboAnim" "vm_xr2_grip_reload_dm"
		"reloadSpecialComboEmptyAddTime" "0"
		"reloadSpecialComboEmptyAnim" "vm_xr2_grip_reload_empty_dm"
		"reloadSpecialComboEmptyTime" "3"
		"reloadSpecialComboQuickAddTime" "1.2"
		"reloadSpecialComboQuickAnim" "vm_xr2_grip_reload_dm_quick"
		"reloadSpecialComboQuickEmptyAddTime" "0"
		"reloadSpecialComboQuickEmptyAnim" "vm_xr2_grip_reload_empty_dm_quick"
		"reloadSpecialComboQuickEmptyTime" "3"
		"reloadSpecialComboQuickTime" "2"
		"reloadSpecialComboTime" "2"
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "2"
		"requireLockonToFire" "0"
		"reticleCenter" ""
		"reticleCenterSize" "4"
		"reticleLockOn" ""
		"reticleMinOfs" "0"
		"reticleSide" "reticle_side_small"
		"reticleSideSize" "8"
		"reticleWidget" ""
		"rideOfsF" "0"
		"rideOfsR" "0"
		"rideOfsU" "0"
		"rideRotP" "0"
		"rideRotR" "0"
		"rideRotY" "0"
		"rifleBullet" "1"
		"segmentedReload" "0"
		"sharedAmmo" "0"
		"sharedWeaponSounds" "rifle"
		"shellCasing" "prj_brass_impact_large"
		"shellCasingPlayer" "prj_brass_impact_plr_large"
		"shield_blast_protection_120" "0.1"
		"shield_blast_protection_180" "0"
		"shield_blast_protection_30" "0.4"
		"shield_blast_protection_60" "0.2"
		"shield_reflect_actor_accuracy_multiplier" "0"
		"shield_reflect_aim_assist_lerp" "1"
		"shield_reflect_damage_multiplier" "1"
		"shield_reflect_power_gain" "0"
		"shield_reflect_power_loss" "0"
		"shock_field_damage" "0"
		"shock_field_radius" "0"
		"shotCount" "1"
		"shotsBeforeRechamber" "0"
		"silenced" "0"
		"skipBattlechatterKill" "0"
		"skipBattlechatterReload" "0"
		"skipLowAmmoVox" "0"
		"slamJumpForwardSpeed" "400"
		"slamJumpHeight" "60"
		"slamTime" "0.1"
		"slide_in" "vm_xr2_slide_in"
		"slide_in_air" "vm_xr2_slide_air_in"
		"slide_loop" "vm_xr2_slide_loop"
		"slide_out" "vm_xr2_slide_out"
		"slideInTime" "0.233"
		"slideLoopTime" "0.533"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideOutTime" "0.333"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"specialPain" "0"
		"speed_max_power_speed_threshold" "200"
		"speed_max_power_usage_rate" "10"
		"speed_sprint_out_scale" "1"
		"speed_wallrun_out_scale" "1"
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinMinigunOnADS" "0"
		"spinRate" "1"
		"spinUpTime" "1"
		"sprintCombatCooldownTime" "0.3"
		"sprintCombatTime" "0.2"
		"sprintDurationScale" "1"
		"sprintFiringSpeedScale" "1.055"
		"sprintInAnim" "vm_xr2_sprint_in"
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.3"
		"sprintLoopAnim" "vm_xr2_sprint_loop"
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "0.6"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" "vm_xr2_sprint_out"
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.3"
		"sprintRestoreDelay" "0.5"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "0.95"
		"standMountedWeapdef" ""
		"standMoveF" "-0.2"
		"standMoveMinSpeed" "0"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "0"
		"standRotP" "2"
		"standRotR" "-2"
		"standRotY" "0"
		"startAmmo" "4"
		"startFireSound" ""
		"startFireSoundPlayer" ""
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"stowedModel" ""
		"stowedModelOffsetsF" "-10.04"
		"stowedModelOffsetsPitch" "90"
		"stowedModelOffsetsR" "-1.14"
		"stowedModelOffsetsRoll" "0"
		"stowedModelOffsetsU" "0.66"
		"stowedModelOffsetsYaw" "30"
		"stowedModelTag" "tag_stowed_back"
		"strafeMoveF" "0"
		"strafeMoveR" "0.5"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "7"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"suppressedRapidFireBurstSound" "wpn_ar_fastburst_rapid_silencer_fire_npc"
		"suppressedRapidFireBurstSoundPlayer" "wpn_ar_fastburst_rapid_silencer_fire_plr"
		"suppressedRapidLoopFireSound" ""
		"suppressedRapidLoopFireSoundPlayer" ""
		"swayHorizScale" "0.3"
		"swayLerpSpeed" "6"
		"swayMaxAngle" "5"
		"swayPitchScale" "-2"
		"swayShellShockScale" "0.1"
		"swayVertScale" "0.3"
		"swayYawScale" "-1"
		"swimCombatAdsFire" "vm_xr2_fire_ads"
		"swimCombatCooldownTime" "1"
		"swimCombatFire" "vm_xr2_fire"
		"swimCombatIdle" "vm_xr2_idle"
		"swimCombatIdleIn" "vm_xr2_swim_to_land"
		"swimCombatInTime" "0.1"
		"swimCombatOut" "vm_xr2_swim_from_land"
		"swimCombatOutTime" "0.3"
		"swimDiveIn" ""
		"swimDiveLoop" ""
		"swimDiveOut" ""
		"swimDrop" "vm_xr2_swim_uw_putaway"
		"swimDropTime" "0.4"
		"swimFromLandTime" "0.3"
		"swimIdleLoop" "vm_xr2_swim_uw_idle"
		"swimIdleLoopTime" "2"
		"swimMovingBackward" "vm_xr2_swim_uw_b"
		"swimMovingBackwardTime" "0.95"
		"swimMovingForward" "vm_xr2_swim_uw_f"
		"swimMovingForwardTime" "1.15"
		"swimMovingIn" "vm_xr2_swim_uw_in"
		"swimMovingInTime" "0.3"
		"swimMovingLeft" "vm_xr2_swim_uw_l"
		"swimMovingLeftTime" "1.05"
		"swimMovingOut" "vm_xr2_swim_uw_out"
		"swimMovingOutTime" "0.3"
		"swimMovingRight" "vm_xr2_swim_uw_r"
		"swimMovingRightTime" "1.15"
		"swimQuickRaise" "vm_xr2_swim_uw_pullout"
		"swimRaise" "vm_xr2_swim_uw_pullout"
		"swimSprintIn" "vm_xr2_swim_uw_sprint_in"
		"swimSprintInTime" "0.25"
		"swimSprintLoop" "vm_bare_hands_swim_uw_sprint_loop"
		"swimSprintLoopTime" "1.25"
		"swimSprintOut" "vm_xr2_swim_uw_sprint_out"
		"swimSprintOutTime" "0.25"
		"swimSprintSurfaceLoop" "vm_bare_hands_swim_tw_sprint_loop"
		"swimSprintSurfaceLoopTime" "1.1"
		"swimToLandTime" "0.3"
		"swimTransitionFromLand" "vm_xr2_swim_from_land"
		"swimTransitionToLand" "vm_xr2_swim_to_land"
		"tagFXFirstPersonLoop" ""
		"tagFXFirstPersonOff" ""
		"tagFXFirstPersonOn" ""
		"tagFXFirstPersonOnAlt" ""
		"tagFXThirdPersonLoop" ""
		"tagFXThirdPersonOff" ""
		"tagFXThirdPersonOn" ""
		"tagFXThirdPersonOnAlt" ""
		"tankLifeTime" "0.1"
		"targetLostHorzAng" "20"
		"targetLostVertAng" "15"
		"targetTetherHorzAng" "20"
		"targetTetherVertAng" "20"
		"tracerType" "assaultrifle"
		"trmInAnim" "vm_xr2_mantle_wall_in"
		"trmInLowAnim" "vm_xr2_mantle_wall_in_low"
		"trmOutAnim" "vm_bare_hands_mantle_wall_out"
		"trmOutLowAnim" "vm_bare_hands_mantle_wall_out_low"
		"trmOverAnim" "vm_xr2_mantle_over"
		"trmOverLeftAnim" "vm_xr2_mantle_over_l"
		"trmOverRightAnim" "vm_xr2_mantle_over_r"
		"turnoff_onAttack" "0"
		"turnoff_onEmpJammed" "1"
		"turnoff_onHeldKillstreak" "0"
		"turret_fire_power_loss" "0"
		"tvguided" "0"
		"twoHanded" "1"
		"underwaterTracerType" "assaultrifle_uw"
		"unlimitedAmmo" "0"
		"useAltTagFlash" "0"
		"useAsMelee" "0"
		"useAsMeleeLunge" "0"
		"useAsMeleePowerLoop" "0"
		"useDroppedModelAsStowed" "0"
		"usingLeftHandProneIK" "1"
		"viewDamagedModel1" ""
		"viewDamagedModel2" ""
		"viewDamagedModel3" ""
		"viewFireDelayStartEffect" ""
		"viewFlashEffect" "fx\\weapon\\fx_muz_md_rifle_1p.efx"
		"viewFlashOffsetF" "0"
		"viewFlashOffsetR" "0"
		"viewFlashOffsetU" "0"
		"viewLastShotEjectEffect" "fx\\weapon\\fx_shellejects_rifle.efx"
		"viewmodelTag" "tag_weapon_right"
		"viewPersistentEffect1" ""
		"viewPersistentEffectSet" ""
		"viewShellEjectEffect" "fx\\weapon\\fx_shellejects_rifle.efx"
		"viewShellEjectOffsetF" "0"
		"viewShellEjectOffsetR" "0"
		"viewShellEjectOffsetU" "0"
		"viewShellEjectRotationP" "0"
		"viewShellEjectRotationR" "0"
		"viewShellEjectRotationY" "0"
		"walkAnim" "vm_xr2_walk_f"
		"wallRunInAnim" "vm_xr2_wallrun_in"
		"wallRunInTime" "0.3"
		"wallRunLoopAnim" "vm_xr2_wallrun_loop"
		"wallRunLoopTime" "0.7"
		"wallRunOfsF" "0"
		"wallRunOfsR" "0"
		"wallRunOfsU" "0"
		"wallRunOutAnim" "vm_xr2_wallrun_out"
		"wallRunOutTime" "0.15"
		"wallRunRotP" "0"
		"wallRunRotR" "0"
		"wallRunRotY" "0"
		"waterSwellForceScale" "0.7"
		"waterSwellRadius" "1"
		"waterSwellRadiusScale" "1"
		"weapon_hold_mode" "wield"
		"weaponClass" "rifle"
		"weaponDamage1HitPoints" "0"
		"weaponDamage2HitPoints" "0"
		"weaponDamage3HitPoints" "0"
		"weaponHeadObjective" ""
		"weaponIconXCam" ""
		"weaponRestLookingDownPitch" "5"
		"weaponRestLookingDownRoll" "0"
		"weaponRestLookingDownYaw" "5"
		"weaponRestLookingUpPitch" "3"
		"weaponRestLookingUpRoll" "9"
		"weaponRestLookingUpYaw" "1"
		"weaponRestPitch" "5.5"
		"weaponRestRoll" "-2.5"
		"weaponRestYaw" "1.3"
		"weaponStartHitPoints" "0"
		"weaponSwitchCancelSound" ""
		"weaponSwitchCancelTransitionTime" "0.5"
		"weaponType" "bullet"
		"whizbySound" ""
		"wielded_stayOn_onEmpJammed" "0"
		"wielded_stayOn_onHeldKillstreak" "1"
		"wielded_stayOn_onOffhandThrow" "1"
		"worldClipDropEffect" ""
		"worldClipModel" "attach_t7_xr2_mag_world"
		"worldDamagedModel1" ""
		"worldDamagedModel2" ""
		"worldDamagedModel3" ""
		"worldFireDelayStartEffect" ""
		"worldFlashEffect" "fx\\weapon\\fx_muz_md_rifle_3p.efx"
		"worldFlashOffsetF" "0"
		"worldFlashOffsetR" "0"
		"worldFlashOffsetU" "0"
		"worldLastShotEjectEffect" "fx\\weapon\\fx_shellejects_rifle.efx"
		"worldModel" "wpn_t7_xr2_world"
		"worldModelTagLeft" "tag_weapon_left"
		"worldModelTagRight" "tag_weapon_right"
		"worldPersistentEffect1" ""
		"worldPersistentEffectSet" ""
		"worldShellEjectEffect" "fx\\weapon\\fx_shellejects_rifle.efx"
		"worldShellEjectOffsetF" "0"
		"worldShellEjectOffsetR" "0"
		"worldShellEjectOffsetU" "0"
		"worldShellEjectRotationP" "0"
		"worldShellEjectRotationR" "0"
		"worldShellEjectRotationY" "0"
	}
	"attach_t7_ar_xr2_barrel_01_view" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\weapons\\t7\\attach_t7_ar_xr2_barrel_01_view\\attach_t7_ar_xr2_barrel_01_view_LOD0.xmodel_bin"
	}

	"attach_t7_ar_xr2_barrel_01_world" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\weapons\\t7\\attach_t7_ar_xr2_barrel_01_world\\attach_t7_ar_xr2_barrel_01_world_LOD0.xmodel_bin"
	}

	"attach_t7_ar_xr2_barrel_02_view" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\weapons\\t7\\attach_t7_ar_xr2_barrel_02_view\\attach_t7_ar_xr2_barrel_02_view_LOD0.xmodel_bin"
	}

	"attach_t7_ar_xr2_coupler_01_view" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\weapons\\t7\\attach_t7_ar_xr2_coupler_01_view\\attach_t7_ar_xr2_coupler_01_view_LOD0.xmodel_bin"
	}

	"attach_t7_ar_xr2_coupler_02_view" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\weapons\\t7\\attach_t7_ar_xr2_coupler_02_view\\attach_t7_ar_xr2_coupler_02_view_LOD0.xmodel_bin"
	}

	"attach_t7_ar_xr2_dbal_01_view" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\weapons\\t7\\attach_t7_ar_xr2_dbal_01_view\\attach_t7_ar_xr2_dbal_01_view_LOD0.xmodel_bin"
	}

	"attach_t7_ar_xr2_dbal_02_view" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\weapons\\t7\\attach_t7_ar_xr2_dbal_02_view\\attach_t7_ar_xr2_dbal_02_view_LOD0.xmodel_bin"
	}

	"attach_t7_ar_xr2_ext_fast_mag_01_view" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\weapons\\t7\\attach_t7_ar_xr2_ext_fast_mag_01_view\\attach_t7_ar_xr2_ext_fast_mag_01_view_LOD0.xmodel_bin"
	}

	"attach_t7_ar_xr2_ext_fast_mag_02_view" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\weapons\\t7\\attach_t7_ar_xr2_ext_fast_mag_02_view\\attach_t7_ar_xr2_ext_fast_mag_02_view_LOD0.xmodel_bin"
	}

	"attach_t7_ar_xr2_ext_mag_01_view" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\weapons\\t7\\attach_t7_ar_xr2_ext_mag_01_view\\attach_t7_ar_xr2_ext_mag_01_view_LOD0.xmodel_bin"
	}

	"attach_t7_ar_xr2_ext_mag_02_view" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\weapons\\t7\\attach_t7_ar_xr2_ext_mag_02_view\\attach_t7_ar_xr2_ext_mag_02_view_LOD0.xmodel_bin"
	}

	"attach_t7_ar_xr2_fast_mag_01_view" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\weapons\\t7\\attach_t7_ar_xr2_fast_mag_01_view\\attach_t7_ar_xr2_fast_mag_01_view_LOD0.xmodel_bin"
	}

	"attach_t7_ar_xr2_grip_01_view" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\weapons\\t7\\attach_t7_ar_xr2_grip_01_view\\attach_t7_ar_xr2_grip_01_view_LOD0.xmodel_bin"
	}

	"attach_t7_ar_xr2_grip_02_view" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\weapons\\t7\\attach_t7_ar_xr2_grip_02_view\\attach_t7_ar_xr2_grip_02_view_LOD0.xmodel_bin"
	}

	"attach_t7_ar_xr2_quickdraw_01_view" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\weapons\\t7\\attach_t7_ar_xr2_quickdraw_01_view\\attach_t7_ar_xr2_quickdraw_01_view_LOD0.xmodel_bin"
	}

	"attach_t7_ar_xr2_quickdraw_02_view" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\weapons\\t7\\attach_t7_ar_xr2_quickdraw_02_view\\attach_t7_ar_xr2_quickdraw_02_view_LOD0.xmodel_bin"
	}

	"attach_t7_ar_xr2_rapidfire_01_view" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\weapons\\t7\\attach_t7_ar_xr2_rapidfire_01_view\\attach_t7_ar_xr2_rapidfire_01_view_LOD0.xmodel_bin"
	}

	"attach_t7_ar_xr2_rapidfire_02_view" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\weapons\\t7\\attach_t7_ar_xr2_rapidfire_02_view\\attach_t7_ar_xr2_rapidfire_02_view_LOD0.xmodel_bin"
	}

	"attach_t7_ar_xr2_silencer_01_view" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\weapons\\t7\\attach_t7_ar_xr2_silencer_01_view\\attach_t7_ar_xr2_silencer_01_view_LOD0.xmodel_bin"
	}

	"attach_t7_ar_xr2_silencer_01_world" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\weapons\\t7\\attach_t7_ar_xr2_silencer_01_world\\attach_t7_ar_xr2_silencer_01_world_LOD0.xmodel_bin"
	}

	"attach_t7_ar_xr2_silencer_02_view" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\weapons\\t7\\attach_t7_ar_xr2_silencer_02_view\\attach_t7_ar_xr2_silencer_02_view_LOD0.xmodel_bin"
	}

	"attach_t7_ar_xr2_silencer_02_world" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\weapons\\t7\\attach_t7_ar_xr2_silencer_02_world\\attach_t7_ar_xr2_silencer_02_world_LOD0.xmodel_bin"
	}

	"attach_t7_ar_xr2_stock_01_view" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\weapons\\t7\\attach_t7_ar_xr2_stock_01_view\\attach_t7_ar_xr2_stock_01_view_LOD0.xmodel_bin"
	}

	"attach_t7_ar_xr2_stock_02_view" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\weapons\\t7\\attach_t7_ar_xr2_stock_02_view\\attach_t7_ar_xr2_stock_02_view_LOD0.xmodel_bin"
	}

	"wpn_t7_ar_xr2_handgrd_01_view" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\weapons\\t7\\wpn_t7_ar_xr2_handgrd_01_view\\wpn_t7_ar_xr2_handgrd_01_view_LOD0.xmodel_bin"
	}

	"wpn_t7_ar_xr2_handgrd_02_view" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\weapons\\t7\\wpn_t7_ar_xr2_handgrd_02_view\\wpn_t7_ar_xr2_handgrd_02_view_LOD0.xmodel_bin"
	}

	"wpn_t7_ar_xr2_upper_01_view" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\weapons\\t7\\wpn_t7_ar_xr2_upper_01_view\\wpn_t7_ar_xr2_upper_01_view_LOD0.xmodel_bin"
	}

	"wpn_t7_ar_xr2_upper_02_view" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\weapons\\t7\\wpn_t7_ar_xr2_upper_02_view\\wpn_t7_ar_xr2_upper_02_view_LOD0.xmodel_bin"
	}
}
