{
	"c_zmb_apothicon_fury_fx_table" ( "aifxtable.gdf" )
	{
		"configstringFileType" "scriptbundle"
		"fx_splashLarge" ""
		"fx_splashMassive" ""
		"fx_splashMedium" ""
		"fx_splashSmall" ""
		"surfacefxtable_footstep" "c_zmb_apothicon_fury_footstep"
		"surfacefxtable_jumping" "player_jump_start"
		"surfacefxtable_landing" "player_jump_start"
		"surfacefxtable_vtollanding" "player_vtol_drop"
		"type" "aifxtable"
		"vmType" "Client"
	}
	"c_zmb_keeper_fx_table" ( "aifxtable.gdf" )
	{
		"configstringFileType" "scriptbundle"
		"fx_splashLarge" ""
		"fx_splashMassive" ""
		"fx_splashMedium" ""
		"fx_splashSmall" ""
		"surfacefxtable_footstep" "c_zmb_keeper_footstep"
		"surfacefxtable_jumping" "player_jump_start"
		"surfacefxtable_landing" "player_jump_start"
		"surfacefxtable_vtollanding" "player_vtol_drop"
		"type" "aifxtable"
		"vmType" "Client"
	}
	"c_zmb_thrasher_fx_table" ( "aifxtable.gdf" )
	{
		"configstringFileType" "scriptbundle"
		"fx_splashLarge" ""
		"fx_splashMassive" ""
		"fx_splashMedium" ""
		"fx_splashSmall" ""
		"surfacefxtable_footstep" "c_zmb_thrasher_footstep"
		"surfacefxtable_jumping" "player_jump_start"
		"surfacefxtable_landing" "player_jump_start"
		"surfacefxtable_vtollanding" "player_vtol_drop"
		"type" "aifxtable"
		"vmType" "Client"
	}
	"c_zom_margwa_shadow_fx_table" ( "aifxtable.gdf" )
	{
		"configstringFileType" "scriptbundle"
		"fx_splashLarge" ""
		"fx_splashMassive" ""
		"fx_splashMedium" ""
		"fx_splashSmall" ""
		"surfacefxtable_footstep" "zmb_margwa_footstep_shadow"
		"surfacefxtable_jumping" "player_jump_start"
		"surfacefxtable_landing" "player_jump_start"
		"surfacefxtable_vtollanding" "player_vtol_drop"
		"type" "aifxtable"
		"vmType" "Client"
	}
	"c_zom_margwa_fire_fx_table" ( "aifxtable.gdf" )
	{
		"configstringFileType" "scriptbundle"
		"fx_splashLarge" ""
		"fx_splashMassive" ""
		"fx_splashMedium" ""
		"fx_splashSmall" ""
		"surfacefxtable_footstep" "zmb_margwa_footstep_fire"
		"surfacefxtable_jumping" "player_jump_start"
		"surfacefxtable_landing" "player_jump_start"
		"surfacefxtable_vtollanding" "player_vtol_drop"
		"type" "aifxtable"
		"vmType" "Client"
	}
	"c_zom_margwa_fx_table" ( "aifxtable.gdf" )
	{
		"configstringFileType" "scriptbundle"
		"fx_splashLarge" ""
		"fx_splashMassive" ""
		"fx_splashMedium" ""
		"fx_splashSmall" ""
		"surfacefxtable_footstep" "zmb_margwa_footstep"
		"surfacefxtable_jumping" "player_jump_start"
		"surfacefxtable_landing" "player_jump_start"
		"surfacefxtable_vtollanding" "player_vtol_drop"
		"type" "aifxtable"
		"vmType" "Client"
	}
}
