{
	"dead_turret_beam" ( "beam.gdf" )
	{
		"material" "gfx_laser_dead_turret"
		"maxLength" "99999"
		"useVirtualTarget" "0"
		"virtualTargetDistance" "0"
		"virtualTargetMass" "0"
		"beamAffectedByGravity" "0"
		"beamInitialSpeed" "0"
		"beamGravity" "0"
		"numSegments" "1"
		"curveType" "bspline"
		"msecAnimLoopTime" "1000"
		"launchSpeed" "0"
		"startWidth" "50"
		"endWidth" "50"
		"leadoutDistance" "0"
		"breakAngle" "0"
		"leadinDistance" "0"
		"retractSpeed" "0"
		"reverseRetract" "0"
		"beamEffectDistance" "0"
		"beamEffectSpeed" "0"
		"originEffect" ""
		"targetEffect" ""
		"deathEffect" ""
		"beamEffect" ""
		"blockedEffect" ""
		"blockedEffectSound" ""
		"unblockedEffectSound" ""
		"dieIfTooLong" "0"
		"collisionMode" "nodes"
		"collisionMask" "shot"
		"dieIfBlocked" "0"
		"perpendicularMaterial" ""
		"drawPerpendicularCard" "0"
		"uvMode" "repeating horizontal"
		"beamShape" "cross"
		"beamShapeRotation" "0"
		"beamShapeHorizontalScale" "1"
		"beamShapeVerticalScale" "1"
		"textureRepeatLength" "650"
		"startColor" "1 1 1 1"
		"endColor" "1 1 1 1"
		"sineAmplitudeX" "0"
		"sineAmplitudeY" "0"
		"sineAmplitudeGradientStart" "0"
		"sineAmplitudeGradientP1" "0.333"
		"sineAmplitudeGradientP2" "0.666"
		"sineAmplitudeGradientEnd" "1"
		"sineAmplitudeGradientStartValue" "1"
		"sineAmplitudeGradientP1Value" "1"
		"sineAmplitudeGradientP2Value" "1"
		"sineAmplitudeGradientEndValue" "1"
		"sineAmplitudeGradientPower" "1"
		"sineFrequencyX" "1"
		"sineFrequencyY" "1"
		"sineFrequencyGradientStart" "0"
		"sineFrequencyGradientP1" "0.333"
		"sineFrequencyGradientP2" "0.666"
		"sineFrequencyGradientEnd" "1"
		"sineFrequencyGradientStartValue" "1"
		"sineFrequencyGradientP1Value" "1"
		"sineFrequencyGradientP2Value" "1"
		"sineFrequencyGradientEndValue" "1"
		"sineFrequencyGradientPower" "1"
		"sineSpeedX" "0"
		"sineSpeedY" "0"
		"sawtoothAmplitudeX" "0"
		"sawtoothAmplitudeY" "0"
		"sawtoothAmplitudeGradientStart" "0"
		"sawtoothAmplitudeGradientP1" "0.333"
		"sawtoothAmplitudeGradientP2" "0.666"
		"sawtoothAmplitudeGradientEnd" "1"
		"sawtoothAmplitudeGradientStartValue" "1"
		"sawtoothAmplitudeGradientP1Value" "1"
		"sawtoothAmplitudeGradientP2Value" "1"
		"sawtoothAmplitudeGradientEndValue" "1"
		"sawtoothAmplitudeGradientPower" "1"
		"sawtoothFrequencyX" "1"
		"sawtoothFrequencyY" "1"
		"sawtoothFrequencyGradientStart" "0"
		"sawtoothFrequencyGradientP1" "0.333"
		"sawtoothFrequencyGradientP2" "0.666"
		"sawtoothFrequencyGradientEnd" "1"
		"sawtoothFrequencyGradientStartValue" "1"
		"sawtoothFrequencyGradientP1Value" "1"
		"sawtoothFrequencyGradientP2Value" "1"
		"sawtoothFrequencyGradientEndValue" "1"
		"sawtoothFrequencyGradientPower" "1"
		"sawtoothHarmonics" "0"
		"sawtoothSpeedX" "0"
		"sawtoothSpeedY" "0"
		"squareAmplitudeX" "0"
		"squareAmplitudeY" "0"
		"squareAmplitudeGradientStart" "0"
		"squareAmplitudeGradientP1" "0.333"
		"squareAmplitudeGradientP2" "0.666"
		"squareAmplitudeGradientEnd" "1"
		"squareAmplitudeGradientStartValue" "1"
		"squareAmplitudeGradientP1Value" "1"
		"squareAmplitudeGradientP2Value" "1"
		"squareAmplitudeGradientEndValue" "1"
		"squareAmplitudeGradientPower" "1"
		"squareFrequencyX" "1"
		"squareFrequencyY" "1"
		"squareFrequencyGradientStart" "0"
		"squareFrequencyGradientP1" "0.333"
		"squareFrequencyGradientP2" "0.666"
		"squareFrequencyGradientEnd" "1"
		"squareFrequencyGradientStartValue" "1"
		"squareFrequencyGradientP1Value" "1"
		"squareFrequencyGradientP2Value" "1"
		"squareFrequencyGradientEndValue" "1"
		"squareFrequencyGradientPower" "1"
		"squareHarmonics" "0"
		"squareSpeedX" "0"
		"squareSpeedY" "0"
		"triangleAmplitudeX" "0"
		"triangleAmplitudeY" "0"
		"triangleAmplitudeGradientStart" "0"
		"triangleAmplitudeGradientP1" "0.333"
		"triangleAmplitudeGradientP2" "0.666"
		"triangleAmplitudeGradientEnd" "1"
		"triangleAmplitudeGradientStartValue" "1"
		"triangleAmplitudeGradientP1Value" "1"
		"triangleAmplitudeGradientP2Value" "1"
		"triangleAmplitudeGradientEndValue" "1"
		"triangleAmplitudeGradientPower" "1"
		"triangleFrequencyX" "1"
		"triangleFrequencyY" "1"
		"triangleFrequencyGradientStart" "0"
		"triangleFrequencyGradientP1" "0.333"
		"triangleFrequencyGradientP2" "0.666"
		"triangleFrequencyGradientEnd" "1"
		"triangleFrequencyGradientStartValue" "1"
		"triangleFrequencyGradientP1Value" "1"
		"triangleFrequencyGradientP2Value" "1"
		"triangleFrequencyGradientEndValue" "1"
		"triangleFrequencyGradientPower" "1"
		"triangleHarmonics" "0"
		"triangleSpeedX" "0"
		"triangleSpeedY" "0"
		"sineWeightStart" "1"
		"sawtoothWeightStart" "1"
		"squareWeightStart" "1"
		"triangleWeightStart" "1"
		"sineWeightMid" "1"
		"sawtoothWeightMid" "1"
		"squareWeightMid" "1"
		"triangleWeightMid" "1"
		"sineWeightEnd" "1"
		"sawtoothWeightEnd" "1"
		"squareWeightEnd" "1"
		"triangleWeightEnd" "1"
		"slackStartTimeMsec" "0"
		"slackEaseInTimeMsec" "0"
		"slackDurationMsec" "0"
		"slackEaseOutTimeMsec" "0"
		"slackLoopMode" "Loop Slack"
		"slackMinSlack" "0"
	}

}
