{
	"cp_character_customization" ( "charactercustomizationtable.gdf" )
	{
		"bodyTypeCount" "2"
		"headCount" "18"
		"head01" "ph_cp_male_head_2"
		"head02" "ph_cp_male_head_4"
		"head03" "ph_cp_male_head_8"
		"head04" "ph_cp_male_head_5"
		"head05" "ph_cp_male_head_3"
		"head06" "ph_cp_male_head_9"
		"head07" "ph_cp_male_head_1"
		"head08" "ph_cp_male_head_6"
		"head09" "ph_cp_male_head_7"
		"head10" "ph_cp_female_head_7"
		"head11" "ph_cp_female_head_6"
		"head12" "ph_cp_female_head_1"
		"head13" "ph_cp_female_head_5"
		"head14" "ph_cp_female_head_9"
		"head15" "ph_cp_female_head_2"
		"head16" "ph_cp_female_head_8"
		"head17" "ph_cp_female_head_3"
		"head18" "ph_cp_female_head_4"
		"bodyType01" "pbt_cp_male"
		"bodyType02" "pbt_cp_female"
	}
	"cp_cpzm_character_customization" ( "charactercustomizationtable.gdf" )
	{
		"bodyTypeCount" "2"
		"headCount" "9"
		"head01" "ph_cp_female_head_1"
		"head02" "ph_cp_female_head_2"
		"head03" "ph_cp_female_head_3"
		"head04" "ph_cp_female_head_4"
		"head05" "ph_cp_female_head_5"
		"head06" "ph_cp_female_head_6"
		"head07" "ph_cp_female_head_7"
		"head08" "ph_cp_female_head_8"
		"head09" "ph_cp_female_head_9"
		"bodyType01" "pbt_cp_female"
		"bodyType02" "pbt_cp_female"
	}
	"zm_character_customization" ( "charactercustomizationtable.gdf" )
	{
		"bodyType01" "pbt_zm_dempsey_moon"
		"bodyType02" "pbt_zm_nikolai_moon"
		"bodyType03" "pbt_zm_richtofen_moon"
		"bodyType04" "pbt_zm_takeo_moon"
		"bodyType05" "pbt_zm_zod_beast"
		"bodyType06" "pbt_zm_zod_boxer"
		"bodyType07" "pbt_zm_zod_detective"
		"bodyType08" "pbt_zm_zod_femme"
		"bodyType09" "pbt_zm_zod_magician"
		"bodyType10" ""
		"bodyType11" ""
		"bodyType12" ""
		"bodyType13" ""
		"bodyType14" ""
		"bodyType15" ""
		"bodyType16" ""
		"bodyType17" ""
		"bodyType18" ""
		"bodyType19" ""
		"bodyType20" ""
		"bodyTypeCount" "9"
		"head01" "default"
		"head02" ""
		"head03" ""
		"head04" ""
		"head05" ""
		"head06" ""
		"head07" ""
		"head08" ""
		"head09" ""
		"head10" ""
		"head11" ""
		"head12" ""
		"head13" ""
		"head14" ""
		"head15" ""
		"head16" ""
		"head17" ""
		"head18" ""
		"head19" ""
		"head20" ""
		"headCount" "1"
	}
	"zm_character_customization_custom" ( "charactercustomizationtable.gdf" )
	{
		"bodyType01" "pbt_zm_dempsey_tomb"
		"bodyType02" "pbt_zm_nikolai_tomb"
		"bodyType03" "pbt_zm_richtofen_tomb"
		"bodyType04" "pbt_zm_takeo_tomb"
		"bodyType05" "pbt_zm_zod_beast"
		"bodyType06" "pbt_zm_zod_boxer"
		"bodyType07" "pbt_zm_zod_detective"
		"bodyType08" "pbt_zm_zod_femme"
		"bodyType09" "pbt_zm_zod_magician"
		"bodyType10" ""
		"bodyType11" ""
		"bodyType12" ""
		"bodyType13" ""
		"bodyType14" ""
		"bodyType15" ""
		"bodyType16" ""
		"bodyType17" ""
		"bodyType18" ""
		"bodyType19" ""
		"bodyType20" ""
		"bodyTypeCount" "9"
		"head01" "default"
		"head02" ""
		"head03" ""
		"head04" ""
		"head05" ""
		"head06" ""
		"head07" ""
		"head08" ""
		"head09" ""
		"head10" ""
		"head11" ""
		"head12" ""
		"head13" ""
		"head14" ""
		"head15" ""
		"head16" ""
		"head17" ""
		"head18" ""
		"head19" ""
		"head20" ""
		"headCount" "1"
	}
	"zm_character_customization_zmhd" ( "charactercustomizationtable.gdf" )
	{
		"bodyTypeCount" "9"
		"headCount" "1"
		"head01" "default"
		"bodyType01" "pbt_zm_dempsey_zmhd"
		"bodyType02" "pbt_zm_nikolai_zmhd"
		"bodyType03" "pbt_zm_richtofen_zmhd"
		"bodyType04" "pbt_zm_takeo_zmhd"
		"bodyType05" "pbt_zm_zod_beast"
		"bodyType06" "pbt_zm_zod_boxer"
		"bodyType07" "pbt_zm_zod_detective"
		"bodyType08" "pbt_zm_zod_femme"
		"bodyType09" "pbt_zm_zod_magician"
	}
	"zm_character_customization_moon" ( "charactercustomizationtable.gdf" )
	{
		"bodyTypeCount" "9"
		"headCount" "1"
		"head01" "default"
		"bodyType01" "pbt_zm_dempsey_moon"
		"bodyType02" "pbt_zm_nikolai_moon"
		"bodyType03" "pbt_zm_richtofen_moon"
		"bodyType04" "pbt_zm_takeo_moon"
		"bodyType05" "pbt_zm_zod_beast"
		"bodyType06" "pbt_zm_zod_boxer"
		"bodyType07" "pbt_zm_zod_detective"
		"bodyType08" "pbt_zm_zod_femme"
		"bodyType09" "pbt_zm_zod_magician"
	}
	"zm_character_customization_tomb" ( "charactercustomizationtable.gdf" )
	{
		"bodyTypeCount" "9"
		"headCount" "1"
		"head01" "default"
		"bodyType01" "pbt_zm_dempsey_tomb"
		"bodyType02" "pbt_zm_nikolai_tomb"
		"bodyType03" "pbt_zm_richtofen_tomb"
		"bodyType04" "pbt_zm_takeo_tomb"
		"bodyType05" "pbt_zm_zod_beast"
		"bodyType06" "pbt_zm_zod_boxer"
		"bodyType07" "pbt_zm_zod_detective"
		"bodyType08" "pbt_zm_zod_femme"
		"bodyType09" "pbt_zm_zod_magician"
	}
}
