{
	"cp_character_customization" ( "charactercustomizationtable.gdf" )
	{
		"bodyTypeCount" "2"
		"headCount" "18"
		"head01" "ph_cp_male_head_2"
		"head02" "ph_cp_male_head_4"
		"head03" "ph_cp_male_head_8"
		"head04" "ph_cp_male_head_5"
		"head05" "ph_cp_male_head_3"
		"head06" "ph_cp_male_head_9"
		"head07" "ph_cp_male_head_1"
		"head08" "ph_cp_male_head_6"
		"head09" "ph_cp_male_head_7"
		"head10" "ph_cp_female_head_7"
		"head11" "ph_cp_female_head_6"
		"head12" "ph_cp_female_head_1"
		"head13" "ph_cp_female_head_5"
		"head14" "ph_cp_female_head_9"
		"head15" "ph_cp_female_head_2"
		"head16" "ph_cp_female_head_8"
		"head17" "ph_cp_female_head_3"
		"head18" "ph_cp_female_head_4"
		"bodyType01" "pbt_cp_male"
		"bodyType02" "pbt_cp_female"
	}
}
