{
	"entity_bounce" ( "entityfximpacts.gdf" )
	{
		"armorHeavyBody" "fx\\explosions\\fx_exp_grenade_default.efx"
		"armorHeavyBodyFatal" "fx\\explosions\\fx_exp_grenade_default.efx"
		"armorHeavyHead" "fx\\explosions\\fx_exp_grenade_default.efx"
		"armorHeavyHeadFatal" "fx\\explosions\\fx_exp_grenade_default.efx"
		"armorHeavyLimb" "fx\\explosions\\fx_exp_grenade_default.efx"
		"armorHeavyLimbFatal" "fx\\explosions\\fx_exp_grenade_default.efx"
		"armorLightBody" "fx\\explosions\\fx_exp_grenade_default.efx"
		"armorLightBodyFatal" "fx\\explosions\\fx_exp_grenade_default.efx"
		"armorLightHead" "fx\\explosions\\fx_exp_grenade_default.efx"
		"armorLightHeadFatal" "fx\\explosions\\fx_exp_grenade_default.efx"
		"armorLightLimb" "fx\\explosions\\fx_exp_grenade_default.efx"
		"armorLightLimbFatal" "fx\\explosions\\fx_exp_grenade_default.efx"
		"fleshBody" "fx\\explosions\\fx_exp_grenade_default.efx"
		"fleshBodyFatal" "fx\\explosions\\fx_exp_grenade_default.efx"
		"fleshCorpseBody" ""
		"fleshCorpseBodyFatal" ""
		"fleshCorpseHead" ""
		"fleshCorpseHeadFatal" ""
		"fleshCorpseLimb" ""
		"fleshCorpseLimbFatal" ""
		"fleshHead" "fx\\explosions\\fx_exp_grenade_default.efx"
		"fleshHeadFatal" "fx\\explosions\\fx_exp_grenade_default.efx"
		"fleshLimb" "fx\\explosions\\fx_exp_grenade_default.efx"
		"fleshLimbFatal" "fx\\explosions\\fx_exp_grenade_default.efx"
		"powerArmorBody" ""
		"powerArmorBodyFatal" ""
		"powerArmorHead" ""
		"powerArmorHeadFatal" ""
		"powerArmorLimb" ""
		"powerArmorLimbFatal" ""
		"robotBossBody" "fx\\explosions\\fx_exp_grenade_default.efx"
		"robotBossBodyFatal" "fx\\explosions\\fx_exp_grenade_default.efx"
		"robotBossHead" "fx\\explosions\\fx_exp_grenade_default.efx"
		"robotBossHeadFatal" "fx\\explosions\\fx_exp_grenade_default.efx"
		"robotBossLimb" "fx\\explosions\\fx_exp_grenade_default.efx"
		"robotBossLimbFatal" "fx\\explosions\\fx_exp_grenade_default.efx"
		"robotHeavyBody" ""
		"robotHeavyBodyFatal" ""
		"robotHeavyHead" ""
		"robotHeavyHeadFatal" ""
		"robotHeavyLimb" ""
		"robotHeavyLimbFatal" ""
		"robotLightBody" "fx\\explosions\\fx_exp_grenade_default.efx"
		"robotLightBodyFatal" "fx\\explosions\\fx_exp_grenade_default.efx"
		"robotLightHead" "fx\\explosions\\fx_exp_grenade_default.efx"
		"robotLightHeadFatal" "fx\\explosions\\fx_exp_grenade_default.efx"
		"robotLightLimb" "fx\\explosions\\fx_exp_grenade_default.efx"
		"robotLightLimbFatal" "fx\\explosions\\fx_exp_grenade_default.efx"
		"skeletonBody" "fx\\explosions\\fx_exp_grenade_default.efx"
		"skeletonBodyFatal" "fx\\explosions\\fx_exp_grenade_default.efx"
		"skeletonHead" "fx\\explosions\\fx_exp_grenade_default.efx"
		"skeletonHeadFatal" "fx\\explosions\\fx_exp_grenade_default.efx"
		"skeletonLimb" "fx\\explosions\\fx_exp_grenade_default.efx"
		"skeletonLimbFatal" "fx\\explosions\\fx_exp_grenade_default.efx"
		"zombieBody" "fx\\explosions\\fx_exp_grenade_default.efx"
		"zombieBodyFatal" "fx\\explosions\\fx_exp_grenade_default.efx"
		"zombieHead" "fx\\explosions\\fx_exp_grenade_default.efx"
		"zombieHeadFatal" "fx\\explosions\\fx_exp_grenade_default.efx"
		"zombieLimb" "fx\\explosions\\fx_exp_grenade_default.efx"
		"zombieLimbFatal" "fx\\explosions\\fx_exp_grenade_default.efx"
	}
	"entity_explosion_hero_bow" ( "entityfximpacts.gdf" )
	{
		"fleshBody" ""
		"fleshBodyFatal" ""
		"fleshHead" ""
		"fleshHeadFatal" ""
		"zombieBody" ""
		"zombieBodyFatal" ""
		"zombieHead" ""
		"zombieHeadFatal" ""
		"armorLightBody" ""
		"armorLightBodyFatal" ""
		"armorLightHead" ""
		"armorLightHeadFatal" ""
		"armorHeavyBody" ""
		"armorHeavyBodyFatal" ""
		"armorHeavyHead" ""
		"armorHeavyHeadFatal" ""
		"robotLightBody" ""
		"robotLightBodyFatal" ""
		"robotLightHead" ""
		"robotLightHeadFatal" ""
		"robotHeavyBody" ""
		"robotHeavyBodyFatal" ""
		"robotHeavyHead" ""
		"robotHeavyHeadFatal" ""
		"robotBossBody" ""
		"robotBossBodyFatal" ""
		"robotBossHead" ""
		"robotBossHeadFatal" ""
		"powerArmorBody" ""
		"powerArmorBodyFatal" ""
		"powerArmorHead" ""
		"powerArmorHeadFatal" ""
		"skeletonBody" ""
		"skeletonBodyFatal" ""
		"skeletonHead" ""
		"skeletonHeadFatal" ""
	}
	"entity_enter_hero_bow" ( "entityfximpacts.gdf" )
	{
		"fleshBody" ""
		"fleshBodyFatal" ""
		"fleshHead" ""
		"fleshHeadFatal" ""
		"zombieBody" ""
		"zombieBodyFatal" ""
		"zombieHead" ""
		"zombieHeadFatal" ""
		"armorLightBody" ""
		"armorLightBodyFatal" ""
		"armorLightHead" ""
		"armorLightHeadFatal" ""
		"armorHeavyBody" ""
		"armorHeavyBodyFatal" ""
		"armorHeavyHead" ""
		"armorHeavyHeadFatal" ""
		"robotLightBody" ""
		"robotLightBodyFatal" ""
		"robotLightHead" ""
		"robotLightHeadFatal" ""
		"robotHeavyBody" ""
		"robotHeavyBodyFatal" ""
		"robotHeavyHead" ""
		"robotHeavyHeadFatal" ""
		"robotBossBody" ""
		"robotBossBodyFatal" ""
		"robotBossHead" ""
		"robotBossHeadFatal" ""
		"powerArmorBody" ""
		"powerArmorBodyFatal" ""
		"powerArmorHead" ""
		"powerArmorHeadFatal" ""
		"skeletonBody" ""
		"skeletonBodyFatal" ""
		"skeletonHead" ""
		"skeletonHeadFatal" ""
	}
	"entity_explosion_hero_chemicalgun" ( "entityfximpacts.gdf" )
	{
		"fleshBody" ""
		"fleshBodyFatal" ""
		"fleshHead" ""
		"fleshHeadFatal" ""
		"zombieBody" ""
		"zombieBodyFatal" ""
		"zombieHead" ""
		"zombieHeadFatal" ""
		"armorLightBody" ""
		"armorLightBodyFatal" ""
		"armorLightHead" ""
		"armorLightHeadFatal" ""
		"armorHeavyBody" ""
		"armorHeavyBodyFatal" ""
		"armorHeavyHead" ""
		"armorHeavyHeadFatal" ""
		"robotLightBody" ""
		"robotLightBodyFatal" ""
		"robotLightHead" ""
		"robotLightHeadFatal" ""
		"robotHeavyBody" ""
		"robotHeavyBodyFatal" ""
		"robotHeavyHead" ""
		"robotHeavyHeadFatal" ""
		"robotBossBody" ""
		"robotBossBodyFatal" ""
		"robotBossHead" ""
		"robotBossHeadFatal" ""
		"powerArmorBody" ""
		"powerArmorBodyFatal" ""
		"powerArmorHead" ""
		"powerArmorHeadFatal" ""
		"skeletonBody" ""
		"skeletonBodyFatal" ""
		"skeletonHead" ""
		"skeletonHeadFatal" ""
	}
	"entity_enter_hero_minigun" ( "entityfximpacts.gdf" )
	{
		"fleshBody" ""
		"fleshBodyFatal" ""
		"fleshHead" ""
		"fleshHeadFatal" ""
		"zombieBody" ""
		"zombieBodyFatal" ""
		"zombieHead" ""
		"zombieHeadFatal" ""
		"armorLightBody" ""
		"armorLightBodyFatal" ""
		"armorLightHead" ""
		"armorLightHeadFatal" ""
		"armorHeavyBody" ""
		"armorHeavyBodyFatal" ""
		"armorHeavyHead" ""
		"armorHeavyHeadFatal" ""
		"robotLightBody" ""
		"robotLightBodyFatal" ""
		"robotLightHead" ""
		"robotLightHeadFatal" ""
		"robotHeavyBody" ""
		"robotHeavyBodyFatal" ""
		"robotHeavyHead" ""
		"robotHeavyHeadFatal" ""
		"robotBossBody" ""
		"robotBossBodyFatal" ""
		"robotBossHead" ""
		"robotBossHeadFatal" ""
		"powerArmorBody" ""
		"powerArmorBodyFatal" ""
		"powerArmorHead" ""
		"powerArmorHeadFatal" ""
		"skeletonBody" ""
		"skeletonBodyFatal" ""
		"skeletonHead" ""
		"skeletonHeadFatal" ""
	}
	"entity_dud" ( "entityfximpacts.gdf" )
	{
		"fleshBody" ""
		"fleshBodyFatal" ""
		"fleshHead" ""
		"fleshHeadFatal" ""
		"zombieBody" ""
		"zombieBodyFatal" ""
		"zombieHead" ""
		"zombieHeadFatal" ""
		"armorLightBody" ""
		"armorLightBodyFatal" ""
		"armorLightHead" ""
		"armorLightHeadFatal" ""
		"armorHeavyBody" ""
		"armorHeavyBodyFatal" ""
		"armorHeavyHead" ""
		"armorHeavyHeadFatal" ""
		"robotLightBody" ""
		"robotLightBodyFatal" ""
		"robotLightHead" ""
		"robotLightHeadFatal" ""
		"robotHeavyBody" ""
		"robotHeavyBodyFatal" ""
		"robotHeavyHead" ""
		"robotHeavyHeadFatal" ""
		"robotBossBody" ""
		"robotBossBodyFatal" ""
		"robotBossHead" ""
		"robotBossHeadFatal" ""
		"powerArmorBody" ""
		"powerArmorBodyFatal" ""
		"powerArmorHead" ""
		"powerArmorHeadFatal" ""
		"skeletonBody" ""
		"skeletonBodyFatal" ""
		"skeletonHead" ""
		"skeletonHeadFatal" ""
	}
	"entity_enter_knife" ( "entityfximpacts.gdf" )
	{
		"fleshBody" ""
		"fleshBodyFatal" ""
		"fleshHead" ""
		"fleshHeadFatal" ""
		"zombieBody" ""
		"zombieBodyFatal" ""
		"zombieHead" ""
		"zombieHeadFatal" ""
		"armorLightBody" ""
		"armorLightBodyFatal" ""
		"armorLightHead" ""
		"armorLightHeadFatal" ""
		"armorHeavyBody" ""
		"armorHeavyBodyFatal" ""
		"armorHeavyHead" ""
		"armorHeavyHeadFatal" ""
		"robotLightBody" ""
		"robotLightBodyFatal" ""
		"robotLightHead" ""
		"robotLightHeadFatal" ""
		"robotHeavyBody" ""
		"robotHeavyBodyFatal" ""
		"robotHeavyHead" ""
		"robotHeavyHeadFatal" ""
		"robotBossBody" ""
		"robotBossBodyFatal" ""
		"robotBossHead" ""
		"robotBossHeadFatal" ""
		"powerArmorBody" ""
		"powerArmorBodyFatal" ""
		"powerArmorHead" ""
		"powerArmorHeadFatal" ""
		"skeletonBody" ""
		"skeletonBodyFatal" ""
		"skeletonHead" ""
		"skeletonHeadFatal" ""
	}
	"entity_explosion" ( "entityfximpacts.gdf" )
	{
		"fleshBody" "fx\\explosions\\fx_exp_grenade_default.efx"
		"fleshBodyFatal" "fx\\explosions\\fx_exp_grenade_default.efx"
		"fleshHead" "fx\\explosions\\fx_exp_grenade_default.efx"
		"fleshHeadFatal" "fx\\explosions\\fx_exp_grenade_default.efx"
		"fleshLimb" "fx\\explosions\\fx_exp_grenade_default.efx"
		"fleshLimbFatal" "fx\\explosions\\fx_exp_grenade_default.efx"
		"zombieBody" "fx\\explosions\\fx_exp_grenade_default.efx"
		"zombieBodyFatal" "fx\\explosions\\fx_exp_grenade_default.efx"
		"zombieHead" "fx\\explosions\\fx_exp_grenade_default.efx"
		"zombieHeadFatal" "fx\\explosions\\fx_exp_grenade_default.efx"
		"zombieLimb" "fx\\explosions\\fx_exp_grenade_default.efx"
		"zombieLimbFatal" "fx\\explosions\\fx_exp_grenade_default.efx"
		"armorLightBody" "fx\\explosions\\fx_exp_grenade_default.efx"
		"armorLightBodyFatal" "fx\\explosions\\fx_exp_grenade_default.efx"
		"armorLightHead" "fx\\explosions\\fx_exp_grenade_default.efx"
		"armorLightHeadFatal" "fx\\explosions\\fx_exp_grenade_default.efx"
		"armorLightLimb" "fx\\explosions\\fx_exp_grenade_default.efx"
		"armorLightLimbFatal" "fx\\explosions\\fx_exp_grenade_default.efx"
		"armorHeavyBody" "fx\\explosions\\fx_exp_grenade_default.efx"
		"armorHeavyBodyFatal" "fx\\explosions\\fx_exp_grenade_default.efx"
		"armorHeavyHead" "fx\\explosions\\fx_exp_grenade_default.efx"
		"armorHeavyHeadFatal" "fx\\explosions\\fx_exp_grenade_default.efx"
		"armorHeavyLimb" "fx\\explosions\\fx_exp_grenade_default.efx"
		"armorHeavyLimbFatal" "fx\\explosions\\fx_exp_grenade_default.efx"
		"robotLightBody" "fx\\explosions\\fx_exp_grenade_default.efx"
		"robotLightBodyFatal" "fx\\explosions\\fx_exp_grenade_default.efx"
		"robotLightHead" "fx\\explosions\\fx_exp_grenade_default.efx"
		"robotLightHeadFatal" "fx\\explosions\\fx_exp_grenade_default.efx"
		"robotLightLimb" "fx\\explosions\\fx_exp_grenade_default.efx"
		"robotLightLimbFatal" "fx\\explosions\\fx_exp_grenade_default.efx"
		"robotHeavyBody" ""
		"robotHeavyBodyFatal" ""
		"robotHeavyHead" ""
		"robotHeavyHeadFatal" ""
		"robotHeavyLimb" ""
		"robotHeavyLimbFatal" ""
		"robotBossBody" "fx\\explosions\\fx_exp_grenade_default.efx"
		"robotBossBodyFatal" "fx\\explosions\\fx_exp_grenade_default.efx"
		"robotBossHead" "fx\\explosions\\fx_exp_grenade_default.efx"
		"robotBossHeadFatal" "fx\\explosions\\fx_exp_grenade_default.efx"
		"robotBossLimb" "fx\\explosions\\fx_exp_grenade_default.efx"
		"robotBossLimbFatal" "fx\\explosions\\fx_exp_grenade_default.efx"
		"powerArmorBody" ""
		"powerArmorBodyFatal" ""
		"powerArmorHead" ""
		"powerArmorHeadFatal" ""
		"powerArmorLimb" ""
		"powerArmorLimbFatal" ""
		"skeletonBody" "fx\\explosions\\fx_exp_grenade_default.efx"
		"skeletonBodyFatal" "fx\\explosions\\fx_exp_grenade_default.efx"
		"skeletonHead" "fx\\explosions\\fx_exp_grenade_default.efx"
		"skeletonHeadFatal" "fx\\explosions\\fx_exp_grenade_default.efx"
		"skeletonLimb" "fx\\explosions\\fx_exp_grenade_default.efx"
		"skeletonLimbFatal" "fx\\explosions\\fx_exp_grenade_default.efx"
		"fleshCorpseBody" ""
		"fleshCorpseBodyFatal" ""
		"fleshCorpseHead" ""
		"fleshCorpseHeadFatal" ""
		"fleshCorpseLimb" ""
		"fleshCorpseLimbFatal" ""
	}
	"entity_enter_shotgun_juiced" ( "entityfximpacts.gdf" )
	{
		"fleshBody" "fx\\electric\\fx_elec_enemy_juiced_shotgun.efx"
		"fleshBodyFatal" "fx\\electric\\fx_elec_enemy_juiced_shotgun.efx"
		"fleshHead" "fx\\electric\\fx_elec_enemy_juiced_shotgun.efx"
		"fleshHeadFatal" "fx\\electric\\fx_elec_enemy_juiced_shotgun.efx"
		"fleshLimb" "fx\\impacts\\fx_bul_impact_blood_corpse_nonfatal.efx"
		"fleshLimbFatal" "fx\\impacts\\fx_bul_impact_blood_corpse_fatal.efx"
		"zombieBody" "fx\\electric\\fx_elec_enemy_juiced_shotgun.efx"
		"zombieBodyFatal" "fx\\electric\\fx_elec_enemy_juiced_shotgun.efx"
		"zombieHead" "fx\\electric\\fx_elec_enemy_juiced_shotgun.efx"
		"zombieHeadFatal" "fx\\electric\\fx_elec_enemy_juiced_shotgun.efx"
		"zombieLimb" "fx\\impacts\\fx_bul_impact_blood_body_nonfatal_zmb.efx"
		"zombieLimbFatal" "fx\\impacts\\fx_bul_impact_blood_body_nonfatal_zmb.efx"
		"armorLightBody" "fx\\electric\\fx_elec_enemy_juiced_shotgun.efx"
		"armorLightBodyFatal" "fx\\electric\\fx_elec_enemy_juiced_shotgun.efx"
		"armorLightHead" "fx\\electric\\fx_elec_enemy_juiced_shotgun.efx"
		"armorLightHeadFatal" "fx\\electric\\fx_elec_enemy_juiced_shotgun.efx"
		"armorLightLimb" "fx\\impacts\\fx_bul_impact_armor_body_nonfatal.efx"
		"armorLightLimbFatal" "fx\\impacts\\fx_bul_impact_armor_body_nonfatal.efx"
		"armorHeavyBody" "fx\\electric\\fx_elec_enemy_juiced_shotgun.efx"
		"armorHeavyBodyFatal" "fx\\electric\\fx_elec_enemy_juiced_shotgun.efx"
		"armorHeavyHead" "fx\\electric\\fx_elec_enemy_juiced_shotgun.efx"
		"armorHeavyHeadFatal" "fx\\electric\\fx_elec_enemy_juiced_shotgun.efx"
		"armorHeavyLimb" "fx\\impacts\\fx_bul_impact_heavy_body_nonfatal.efx"
		"armorHeavyLimbFatal" "fx\\impacts\\fx_bul_impact_heavy_body_nonfatal.efx"
		"robotLightBody" "fx\\electric\\fx_elec_enemy_juiced_shotgun.efx"
		"robotLightBodyFatal" "fx\\electric\\fx_elec_enemy_juiced_shotgun.efx"
		"robotLightHead" "fx\\electric\\fx_elec_enemy_juiced_shotgun.efx"
		"robotLightHeadFatal" "fx\\electric\\fx_elec_enemy_juiced_shotgun.efx"
		"robotLightLimb" "fx\\impacts\\fx_bul_impact_robot_body_nonfatal.efx"
		"robotLightLimbFatal" "fx\\impacts\\fx_bul_impact_robot_body_nonfatal.efx"
		"robotHeavyBody" "fx\\impacts\\fx_bul_impact_robot_body_nonfatal.efx"
		"robotHeavyBodyFatal" "fx\\impacts\\fx_bul_impact_robot_body_fatal.efx"
		"robotHeavyHead" "fx\\impacts\\fx_bul_impact_robot_head_nonfatal.efx"
		"robotHeavyHeadFatal" "fx\\impacts\\fx_bul_impact_robot_head_fatal.efx"
		"robotHeavyLimb" "fx\\impacts\\fx_bul_impact_robot_body_nonfatal.efx"
		"robotHeavyLimbFatal" "fx\\impacts\\fx_bul_impact_robot_body_nonfatal.efx"
		"robotBossBody" "fx\\electric\\fx_elec_enemy_juiced_shotgun.efx"
		"robotBossBodyFatal" "fx\\electric\\fx_elec_enemy_juiced_shotgun.efx"
		"robotBossHead" "fx\\electric\\fx_elec_enemy_juiced_shotgun.efx"
		"robotBossHeadFatal" "fx\\electric\\fx_elec_enemy_juiced_shotgun.efx"
		"robotBossLimb" "fx\\impacts\\fx_bul_impact_robot_body_nonfatal.efx"
		"robotBossLimbFatal" "fx\\impacts\\fx_bul_impact_robot_body_nonfatal.efx"
		"powerArmorBody" "fx\\impacts\\fx_bul_impact_pwr_armor_lg.efx"
		"powerArmorBodyFatal" "fx\\impacts\\fx_bul_impact_blood_body_fatal.efx"
		"powerArmorHead" "fx\\impacts\\fx_bul_impact_pwr_armor_lg.efx"
		"powerArmorHeadFatal" "fx\\impacts\\fx_bul_impact_blood_head_fatal.efx"
		"powerArmorLimb" "fx\\impacts\\fx_bul_impact_pwr_armor_lg.efx"
		"powerArmorLimbFatal" "fx\\impacts\\fx_bul_impact_pwr_armor_lg.efx"
		"skeletonBody" "fx\\impacts\\fx_bul_impact_snow_sm.efx"
		"skeletonBodyFatal" "fx\\impacts\\fx_bul_impact_snow_sm.efx"
		"skeletonHead" "fx\\impacts\\fx_bul_impact_snow_sm.efx"
		"skeletonHeadFatal" "fx\\impacts\\fx_bul_impact_snow_sm.efx"
		"skeletonLimb" "fx\\impacts\\fx_bul_impact_snow_sm.efx"
		"skeletonLimbFatal" "fx\\impacts\\fx_bul_impact_snow_sm.efx"
		"fleshCorpseBody" "fx\\impacts\\fx_bul_impact_blood_corpse_nonfatal.efx"
		"fleshCorpseBodyFatal" "fx\\impacts\\fx_bul_impact_blood_corpse_nonfatal.efx"
		"fleshCorpseHead" "fx\\impacts\\fx_bul_impact_blood_corpse_nonfatal.efx"
		"fleshCorpseHeadFatal" "fx\\impacts\\fx_bul_impact_blood_corpse_nonfatal.efx"
		"fleshCorpseLimb" "fx\\impacts\\fx_bul_impact_blood_corpse_nonfatal.efx"
		"fleshCorpseLimbFatal" "fx\\impacts\\fx_bul_impact_blood_corpse_nonfatal.efx"
	}
	"entity_explosion_hero_pineapple" ( "entityfximpacts.gdf" )
	{
		"fleshBody" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"fleshBodyFatal" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"fleshHead" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"fleshHeadFatal" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"fleshLimb" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"fleshLimbFatal" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"zombieBody" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"zombieBodyFatal" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"zombieHead" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"zombieHeadFatal" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"zombieLimb" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"zombieLimbFatal" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"armorLightBody" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"armorLightBodyFatal" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"armorLightHead" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"armorLightHeadFatal" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"armorLightLimb" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"armorLightLimbFatal" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"armorHeavyBody" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"armorHeavyBodyFatal" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"armorHeavyHead" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"armorHeavyHeadFatal" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"armorHeavyLimb" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"armorHeavyLimbFatal" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"robotLightBody" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"robotLightBodyFatal" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"robotLightHead" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"robotLightHeadFatal" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"robotLightLimb" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"robotLightLimbFatal" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"robotHeavyBody" ""
		"robotHeavyBodyFatal" ""
		"robotHeavyHead" ""
		"robotHeavyHeadFatal" ""
		"robotHeavyLimb" ""
		"robotHeavyLimbFatal" ""
		"robotBossBody" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"robotBossBodyFatal" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"robotBossHead" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"robotBossHeadFatal" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"robotBossLimb" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"robotBossLimbFatal" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"powerArmorBody" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"powerArmorBodyFatal" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"powerArmorHead" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"powerArmorHeadFatal" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"powerArmorLimb" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"powerArmorLimbFatal" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"skeletonBody" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"skeletonBodyFatal" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"skeletonHead" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"skeletonHeadFatal" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"skeletonLimb" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"skeletonLimbFatal" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"fleshCorpseBody" ""
		"fleshCorpseBodyFatal" ""
		"fleshCorpseHead" ""
		"fleshCorpseHeadFatal" ""
		"fleshCorpseLimb" ""
		"fleshCorpseLimbFatal" ""
	}
	"entity_explosion_hero_annihilator" ( "entityfximpacts.gdf" )
	{
		"fleshBody" "fx\\weapon\\fx_hero_annhilatr_impact_entity_exp.efx"
		"fleshBodyFatal" "fx\\weapon\\fx_hero_annhilatr_impact_entity_exp.efx"
		"fleshHead" "fx\\weapon\\fx_hero_annhilatr_impact_entity_exp.efx"
		"fleshHeadFatal" "fx\\weapon\\fx_hero_annhilatr_impact_entity_exp.efx"
		"fleshLimb" "fx\\weapon\\fx_hero_annhilatr_impact_entity_exp.efx"
		"fleshLimbFatal" "fx\\weapon\\fx_hero_annhilatr_impact_entity_exp.efx"
		"zombieBody" "fx\\weapon\\fx_hero_annhilatr_impact_entity_exp.efx"
		"zombieBodyFatal" "fx\\weapon\\fx_hero_annhilatr_impact_entity_exp.efx"
		"zombieHead" "fx\\weapon\\fx_hero_annhilatr_impact_entity_exp.efx"
		"zombieHeadFatal" "fx\\weapon\\fx_hero_annhilatr_impact_entity_exp.efx"
		"zombieLimb" "fx\\weapon\\fx_hero_annhilatr_impact_entity_exp.efx"
		"zombieLimbFatal" "fx\\weapon\\fx_hero_annhilatr_impact_entity_exp.efx"
		"armorLightBody" "fx\\weapon\\fx_hero_annhilatr_impact_entity_robot_exp.efx"
		"armorLightBodyFatal" "fx\\weapon\\fx_hero_annhilatr_impact_entity_robot_exp.efx"
		"armorLightHead" "fx\\weapon\\fx_hero_annhilatr_impact_entity_robot_exp.efx"
		"armorLightHeadFatal" "fx\\weapon\\fx_hero_annhilatr_impact_entity_robot_exp.efx"
		"armorLightLimb" "fx\\weapon\\fx_hero_annhilatr_impact_entity_robot_exp.efx"
		"armorLightLimbFatal" "fx\\weapon\\fx_hero_annhilatr_impact_entity_robot_exp.efx"
		"armorHeavyBody" "fx\\weapon\\fx_hero_annhilatr_impact_exp.efx"
		"armorHeavyBodyFatal" "fx\\weapon\\fx_hero_annhilatr_impact_exp.efx"
		"armorHeavyHead" "fx\\weapon\\fx_hero_annhilatr_impact_exp.efx"
		"armorHeavyHeadFatal" "fx\\weapon\\fx_hero_annhilatr_impact_exp.efx"
		"armorHeavyLimb" "fx\\weapon\\fx_hero_annhilatr_impact_exp.efx"
		"armorHeavyLimbFatal" "fx\\weapon\\fx_hero_annhilatr_impact_exp.efx"
		"robotLightBody" "fx\\weapon\\fx_hero_annhilatr_impact_exp.efx"
		"robotLightBodyFatal" "fx\\weapon\\fx_hero_annhilatr_impact_exp.efx"
		"robotLightHead" "fx\\weapon\\fx_hero_annhilatr_impact_exp.efx"
		"robotLightHeadFatal" "fx\\weapon\\fx_hero_annhilatr_impact_exp.efx"
		"robotLightLimb" "fx\\weapon\\fx_hero_annhilatr_impact_exp.efx"
		"robotLightLimbFatal" "fx\\weapon\\fx_hero_annhilatr_impact_exp.efx"
		"robotHeavyBody" ""
		"robotHeavyBodyFatal" ""
		"robotHeavyHead" ""
		"robotHeavyHeadFatal" ""
		"robotHeavyLimb" ""
		"robotHeavyLimbFatal" ""
		"robotBossBody" "fx\\weapon\\fx_hero_annhilatr_impact_exp.efx"
		"robotBossBodyFatal" "fx\\weapon\\fx_hero_annhilatr_impact_exp.efx"
		"robotBossHead" "fx\\weapon\\fx_hero_annhilatr_impact_exp.efx"
		"robotBossHeadFatal" "fx\\weapon\\fx_hero_annhilatr_impact_exp.efx"
		"robotBossLimb" "fx\\weapon\\fx_hero_annhilatr_impact_exp.efx"
		"robotBossLimbFatal" "fx\\weapon\\fx_hero_annhilatr_impact_exp.efx"
		"powerArmorBody" "fx\\weapon\\fx_hero_annhilatr_impact_exp.efx"
		"powerArmorBodyFatal" "fx\\weapon\\fx_hero_annhilatr_impact_exp.efx"
		"powerArmorHead" "fx\\weapon\\fx_hero_annhilatr_impact_exp.efx"
		"powerArmorHeadFatal" "fx\\weapon\\fx_hero_annhilatr_impact_exp.efx"
		"powerArmorLimb" "fx\\weapon\\fx_hero_annhilatr_impact_exp.efx"
		"powerArmorLimbFatal" "fx\\weapon\\fx_hero_annhilatr_impact_exp.efx"
		"skeletonBody" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"skeletonBodyFatal" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"skeletonHead" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"skeletonHeadFatal" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"skeletonLimb" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"skeletonLimbFatal" "fx\\weapon\\fx_hero_pineapple_exp.efx"
		"fleshCorpseBody" ""
		"fleshCorpseBodyFatal" ""
		"fleshCorpseHead" ""
		"fleshCorpseHeadFatal" ""
		"fleshCorpseLimb" ""
		"fleshCorpseLimbFatal" ""
	}
	"entity_enter_hero_armblade" ( "entityfximpacts.gdf" )
	{
		"fleshBody" "fx\\weapon\\fx_hero_arm_blade_death_blood.efx"
		"fleshBodyFatal" "fx\\weapon\\fx_hero_arm_blade_death_blood.efx"
		"fleshHead" "fx\\weapon\\fx_hero_arm_blade_death_blood.efx"
		"fleshHeadFatal" "fx\\weapon\\fx_hero_arm_blade_death_blood.efx"
		"fleshLimb" "fx\\weapon\\fx_hero_arm_blade_death_blood.efx"
		"fleshLimbFatal" "fx\\weapon\\fx_hero_arm_blade_death_blood.efx"
		"zombieBody" "fx\\weapon\\fx_hero_arm_blade_death_blood.efx"
		"zombieBodyFatal" "fx\\weapon\\fx_hero_arm_blade_death_blood.efx"
		"zombieHead" "fx\\weapon\\fx_hero_arm_blade_death_blood.efx"
		"zombieHeadFatal" "fx\\weapon\\fx_hero_arm_blade_death_blood.efx"
		"zombieLimb" "fx\\weapon\\fx_hero_arm_blade_death_blood.efx"
		"zombieLimbFatal" "fx\\weapon\\fx_hero_arm_blade_death_blood.efx"
		"armorLightBody" "fx\\weapon\\fx_hero_arm_blade_death_sparks.efx"
		"armorLightBodyFatal" "fx\\weapon\\fx_hero_arm_blade_death_sparks.efx"
		"armorLightHead" "fx\\weapon\\fx_hero_arm_blade_death_sparks.efx"
		"armorLightHeadFatal" "fx\\weapon\\fx_hero_arm_blade_death_sparks.efx"
		"armorLightLimb" "fx\\weapon\\fx_hero_arm_blade_death_sparks.efx"
		"armorLightLimbFatal" "fx\\weapon\\fx_hero_arm_blade_death_sparks.efx"
		"armorHeavyBody" "fx\\weapon\\fx_hero_arm_blade_death_blood.efx"
		"armorHeavyBodyFatal" "fx\\weapon\\fx_hero_arm_blade_death_blood.efx"
		"armorHeavyHead" "fx\\weapon\\fx_hero_arm_blade_death_blood.efx"
		"armorHeavyHeadFatal" "fx\\weapon\\fx_hero_arm_blade_death_blood.efx"
		"armorHeavyLimb" "fx\\weapon\\fx_hero_arm_blade_death_blood.efx"
		"armorHeavyLimbFatal" "fx\\weapon\\fx_hero_arm_blade_death_blood.efx"
		"robotLightBody" "fx\\weapon\\fx_hero_arm_blade_death_sparks.efx"
		"robotLightBodyFatal" "fx\\weapon\\fx_hero_arm_blade_death_sparks.efx"
		"robotLightHead" "fx\\weapon\\fx_hero_arm_blade_death_sparks.efx"
		"robotLightHeadFatal" "fx\\weapon\\fx_hero_arm_blade_death_sparks.efx"
		"robotLightLimb" "fx\\weapon\\fx_hero_arm_blade_death_sparks.efx"
		"robotLightLimbFatal" "fx\\weapon\\fx_hero_arm_blade_death_sparks.efx"
		"robotHeavyBody" "fx\\impacts\\fx_bul_impact_robot_body_nonfatal.efx"
		"robotHeavyBodyFatal" "fx\\impacts\\fx_bul_impact_robot_body_fatal.efx"
		"robotHeavyHead" "fx\\impacts\\fx_bul_impact_robot_head_nonfatal.efx"
		"robotHeavyHeadFatal" "fx\\impacts\\fx_bul_impact_robot_head_fatal.efx"
		"robotHeavyLimb" "fx\\impacts\\fx_bul_impact_robot_body_nonfatal.efx"
		"robotHeavyLimbFatal" "fx\\impacts\\fx_bul_impact_robot_body_nonfatal.efx"
		"robotBossBody" "fx\\weapon\\fx_hero_arm_blade_death_blood.efx"
		"robotBossBodyFatal" "fx\\weapon\\fx_hero_arm_blade_death_blood.efx"
		"robotBossHead" "fx\\weapon\\fx_hero_arm_blade_death_blood.efx"
		"robotBossHeadFatal" "fx\\weapon\\fx_hero_arm_blade_death_blood.efx"
		"robotBossLimb" "fx\\weapon\\fx_hero_arm_blade_death_blood.efx"
		"robotBossLimbFatal" "fx\\weapon\\fx_hero_arm_blade_death_blood.efx"
		"powerArmorBody" "fx\\weapon\\fx_hero_arm_blade_death_blood.efx"
		"powerArmorBodyFatal" "fx\\weapon\\fx_hero_arm_blade_death_blood.efx"
		"powerArmorHead" "fx\\weapon\\fx_hero_arm_blade_death_blood.efx"
		"powerArmorHeadFatal" "fx\\weapon\\fx_hero_arm_blade_death_blood.efx"
		"powerArmorLimb" "fx\\weapon\\fx_hero_arm_blade_death_blood.efx"
		"powerArmorLimbFatal" "fx\\weapon\\fx_hero_arm_blade_death_blood.efx"
		"skeletonBody" "fx\\impacts\\fx_bul_impact_snow_sm.efx"
		"skeletonBodyFatal" "fx\\impacts\\fx_bul_impact_snow_sm.efx"
		"skeletonHead" "fx\\impacts\\fx_bul_impact_snow_sm.efx"
		"skeletonHeadFatal" "fx\\impacts\\fx_bul_impact_snow_sm.efx"
		"skeletonLimb" "fx\\impacts\\fx_bul_impact_snow_sm.efx"
		"skeletonLimbFatal" "fx\\impacts\\fx_bul_impact_snow_sm.efx"
		"fleshCorpseBody" "fx\\impacts\\fx_bul_impact_blood_corpse_nonfatal.efx"
		"fleshCorpseBodyFatal" "fx\\impacts\\fx_bul_impact_blood_corpse_nonfatal.efx"
		"fleshCorpseHead" "fx\\impacts\\fx_bul_impact_blood_corpse_nonfatal.efx"
		"fleshCorpseHeadFatal" "fx\\impacts\\fx_bul_impact_blood_corpse_nonfatal.efx"
		"fleshCorpseLimb" "fx\\impacts\\fx_bul_impact_blood_corpse_nonfatal.efx"
		"fleshCorpseLimbFatal" "fx\\impacts\\fx_bul_impact_blood_corpse_nonfatal.efx"
	}
	"entity_melee_shock_baton" ( "entityfximpacts.gdf" )
	{
		"fleshBody" "fx\\impacts\\fx_melee_impact_shock_baton.efx"
		"fleshBodyFatal" "fx\\impacts\\fx_melee_impact_shock_baton.efx"
		"fleshHead" "fx\\impacts\\fx_melee_impact_shock_baton.efx"
		"fleshHeadFatal" "fx\\impacts\\fx_melee_impact_shock_baton.efx"
		"fleshLimb" "fx\\impacts\\fx_melee_impact_shock_baton.efx"
		"fleshLimbFatal" "fx\\impacts\\fx_melee_impact_shock_baton.efx"
		"zombieBody" "fx\\impacts\\fx_melee_impact_shock_baton.efx"
		"zombieBodyFatal" "fx\\impacts\\fx_melee_impact_shock_baton.efx"
		"zombieHead" "fx\\impacts\\fx_melee_impact_shock_baton.efx"
		"zombieHeadFatal" "fx\\impacts\\fx_melee_impact_shock_baton.efx"
		"zombieLimb" "fx\\impacts\\fx_melee_impact_shock_baton.efx"
		"zombieLimbFatal" "fx\\impacts\\fx_melee_impact_shock_baton.efx"
		"armorLightBody" "fx\\impacts\\fx_lightning_gun_impact.efx"
		"armorLightBodyFatal" "fx\\impacts\\fx_lightning_gun_impact.efx"
		"armorLightHead" "fx\\impacts\\fx_lightning_gun_impact.efx"
		"armorLightHeadFatal" "fx\\impacts\\fx_lightning_gun_impact.efx"
		"armorLightLimb" "fx\\impacts\\fx_lightning_gun_impact.efx"
		"armorLightLimbFatal" "fx\\impacts\\fx_lightning_gun_impact.efx"
		"armorHeavyBody" "fx\\impacts\\fx_lightning_gun_impact.efx"
		"armorHeavyBodyFatal" "fx\\impacts\\fx_lightning_gun_impact.efx"
		"armorHeavyHead" "fx\\impacts\\fx_lightning_gun_impact.efx"
		"armorHeavyHeadFatal" "fx\\impacts\\fx_lightning_gun_impact.efx"
		"armorHeavyLimb" "fx\\impacts\\fx_lightning_gun_impact.efx"
		"armorHeavyLimbFatal" "fx\\impacts\\fx_lightning_gun_impact.efx"
		"robotLightBody" "fx\\impacts\\fx_melee_impact_shock_baton.efx"
		"robotLightBodyFatal" "fx\\impacts\\fx_melee_impact_shock_baton.efx"
		"robotLightHead" "fx\\impacts\\fx_melee_impact_shock_baton.efx"
		"robotLightHeadFatal" "fx\\impacts\\fx_melee_impact_shock_baton.efx"
		"robotLightLimb" "fx\\impacts\\fx_melee_impact_shock_baton.efx"
		"robotLightLimbFatal" "fx\\impacts\\fx_melee_impact_shock_baton.efx"
		"robotHeavyBody" "fx\\impacts\\fx_bul_impact_robot_body_nonfatal.efx"
		"robotHeavyBodyFatal" "fx\\impacts\\fx_bul_impact_robot_body_fatal.efx"
		"robotHeavyHead" "fx\\impacts\\fx_bul_impact_robot_head_nonfatal.efx"
		"robotHeavyHeadFatal" "fx\\impacts\\fx_bul_impact_robot_head_fatal.efx"
		"robotHeavyLimb" "fx\\impacts\\fx_bul_impact_robot_body_nonfatal.efx"
		"robotHeavyLimbFatal" "fx\\impacts\\fx_bul_impact_robot_body_nonfatal.efx"
		"robotBossBody" "fx\\impacts\\fx_lightning_gun_impact.efx"
		"robotBossBodyFatal" "fx\\impacts\\fx_lightning_gun_impact.efx"
		"robotBossHead" "fx\\impacts\\fx_lightning_gun_impact.efx"
		"robotBossHeadFatal" "fx\\impacts\\fx_lightning_gun_impact.efx"
		"robotBossLimb" "fx\\impacts\\fx_lightning_gun_impact.efx"
		"robotBossLimbFatal" "fx\\impacts\\fx_lightning_gun_impact.efx"
		"powerArmorBody" "fx\\impacts\\fx_melee_impact_shock_baton.efx"
		"powerArmorBodyFatal" "fx\\impacts\\fx_melee_impact_shock_baton.efx"
		"powerArmorHead" "fx\\impacts\\fx_melee_impact_shock_baton.efx"
		"powerArmorHeadFatal" "fx\\impacts\\fx_melee_impact_shock_baton.efx"
		"powerArmorLimb" "fx\\impacts\\fx_melee_impact_shock_baton.efx"
		"powerArmorLimbFatal" "fx\\impacts\\fx_melee_impact_shock_baton.efx"
		"skeletonBody" "fx\\impacts\\fx_bul_impact_snow_sm.efx"
		"skeletonBodyFatal" "fx\\impacts\\fx_bul_impact_snow_sm.efx"
		"skeletonHead" "fx\\impacts\\fx_bul_impact_snow_sm.efx"
		"skeletonHeadFatal" "fx\\impacts\\fx_bul_impact_snow_sm.efx"
		"skeletonLimb" "fx\\impacts\\fx_bul_impact_snow_sm.efx"
		"skeletonLimbFatal" "fx\\impacts\\fx_bul_impact_snow_sm.efx"
		"fleshCorpseBody" "fx\\impacts\\fx_melee_impact_shock_baton.efx"
		"fleshCorpseBodyFatal" "fx\\impacts\\fx_melee_impact_shock_baton.efx"
		"fleshCorpseHead" "fx\\impacts\\fx_melee_impact_shock_baton.efx"
		"fleshCorpseHeadFatal" "fx\\impacts\\fx_melee_impact_shock_baton.efx"
		"fleshCorpseLimb" "fx\\impacts\\fx_melee_impact_shock_baton.efx"
		"fleshCorpseLimbFatal" "fx\\impacts\\fx_melee_impact_shock_baton.efx"
	}
	"entity_enter_ravage_core" ( "entityfximpacts.gdf" )
	{
		"fleshBody" ""
		"fleshBodyFatal" ""
		"fleshHead" ""
		"fleshHeadFatal" ""
		"zombieBody" ""
		"zombieBodyFatal" ""
		"zombieHead" ""
		"zombieHeadFatal" ""
		"armorLightBody" ""
		"armorLightBodyFatal" ""
		"armorLightHead" ""
		"armorLightHeadFatal" ""
		"armorHeavyBody" ""
		"armorHeavyBodyFatal" ""
		"armorHeavyHead" ""
		"armorHeavyHeadFatal" ""
		"robotLightBody" ""
		"robotLightBodyFatal" ""
		"robotLightHead" ""
		"robotLightHeadFatal" ""
		"robotHeavyBody" ""
		"robotHeavyBodyFatal" ""
		"robotHeavyHead" ""
		"robotHeavyHeadFatal" ""
		"robotBossBody" ""
		"robotBossBodyFatal" ""
		"robotBossHead" ""
		"robotBossHeadFatal" ""
		"powerArmorBody" ""
		"powerArmorBodyFatal" ""
		"powerArmorHead" ""
		"powerArmorHeadFatal" ""
		"skeletonBody" ""
		"skeletonBodyFatal" ""
		"skeletonHead" ""
		"skeletonHeadFatal" ""
	}
	"entity_enter_rapid_strike" ( "entityfximpacts.gdf" )
	{
		"fleshBody" ""
		"fleshBodyFatal" ""
		"fleshHead" ""
		"fleshHeadFatal" ""
		"zombieBody" ""
		"zombieBodyFatal" ""
		"zombieHead" ""
		"zombieHeadFatal" ""
		"armorLightBody" ""
		"armorLightBodyFatal" ""
		"armorLightHead" ""
		"armorLightHeadFatal" ""
		"armorHeavyBody" ""
		"armorHeavyBodyFatal" ""
		"armorHeavyHead" ""
		"armorHeavyHeadFatal" ""
		"robotLightBody" ""
		"robotLightBodyFatal" ""
		"robotLightHead" ""
		"robotLightHeadFatal" ""
		"robotHeavyBody" ""
		"robotHeavyBodyFatal" ""
		"robotHeavyHead" ""
		"robotHeavyHeadFatal" ""
		"robotBossBody" ""
		"robotBossBodyFatal" ""
		"robotBossHead" ""
		"robotBossHeadFatal" ""
		"powerArmorBody" ""
		"powerArmorBodyFatal" ""
		"powerArmorHead" ""
		"powerArmorHeadFatal" ""
		"skeletonBody" ""
		"skeletonBodyFatal" ""
		"skeletonHead" ""
		"skeletonHeadFatal" ""
	}
	"cybercom_melee_victim" ( "entityfximpacts.gdf" )
	{
		"fleshBody" ""
		"fleshBodyFatal" ""
		"fleshHead" ""
		"fleshHeadFatal" ""
		"zombieBody" ""
		"zombieBodyFatal" ""
		"zombieHead" ""
		"zombieHeadFatal" ""
		"armorLightBody" ""
		"armorLightBodyFatal" ""
		"armorLightHead" ""
		"armorLightHeadFatal" ""
		"armorHeavyBody" ""
		"armorHeavyBodyFatal" ""
		"armorHeavyHead" ""
		"armorHeavyHeadFatal" ""
		"robotLightBody" ""
		"robotLightBodyFatal" ""
		"robotLightHead" ""
		"robotLightHeadFatal" ""
		"robotHeavyBody" ""
		"robotHeavyBodyFatal" ""
		"robotHeavyHead" ""
		"robotHeavyHeadFatal" ""
		"robotBossBody" ""
		"robotBossBodyFatal" ""
		"robotBossHead" ""
		"robotBossHeadFatal" ""
		"powerArmorBody" ""
		"powerArmorBodyFatal" ""
		"powerArmorHead" ""
		"powerArmorHeadFatal" ""
		"skeletonBody" ""
		"skeletonBodyFatal" ""
		"skeletonHead" ""
		"skeletonHeadFatal" ""
	}
	"entity_enter_minigun" ( "entityfximpacts.gdf" )
	{
		"fleshBody" ""
		"fleshBodyFatal" ""
		"fleshHead" ""
		"fleshHeadFatal" ""
		"zombieBody" ""
		"zombieBodyFatal" ""
		"zombieHead" ""
		"zombieHeadFatal" ""
		"armorLightBody" ""
		"armorLightBodyFatal" ""
		"armorLightHead" ""
		"armorLightHeadFatal" ""
		"armorHeavyBody" ""
		"armorHeavyBodyFatal" ""
		"armorHeavyHead" ""
		"armorHeavyHeadFatal" ""
		"robotLightBody" ""
		"robotLightBodyFatal" ""
		"robotLightHead" ""
		"robotLightHeadFatal" ""
		"robotHeavyBody" ""
		"robotHeavyBodyFatal" ""
		"robotHeavyHead" ""
		"robotHeavyHeadFatal" ""
		"robotBossBody" ""
		"robotBossBodyFatal" ""
		"robotBossHead" ""
		"robotBossHeadFatal" ""
		"powerArmorBody" ""
		"powerArmorBodyFatal" ""
		"powerArmorHead" ""
		"powerArmorHeadFatal" ""
		"skeletonBody" ""
		"skeletonBodyFatal" ""
		"skeletonHead" ""
		"skeletonHeadFatal" ""
	}
	"cybercom_ravage_core_victim" ( "entityfximpacts.gdf" )
	{
		"fleshBody" ""
		"fleshBodyFatal" ""
		"fleshHead" ""
		"fleshHeadFatal" ""
		"fleshLimb" ""
		"fleshLimbFatal" ""
		"zombieBody" "fx\\light\\fx_ability_glow_chest_ravage_core.efx"
		"zombieBodyFatal" "fx\\light\\fx_ability_glow_chest_ravage_core.efx"
		"zombieHead" "fx\\light\\fx_ability_glow_chest_ravage_core.efx"
		"zombieHeadFatal" "fx\\light\\fx_ability_glow_chest_ravage_core.efx"
		"zombieLimb" "fx\\light\\fx_ability_glow_chest_ravage_core.efx"
		"zombieLimbFatal" "fx\\light\\fx_ability_glow_chest_ravage_core.efx"
		"armorLightBody" ""
		"armorLightBodyFatal" ""
		"armorLightHead" ""
		"armorLightHeadFatal" ""
		"armorLightLimb" ""
		"armorLightLimbFatal" ""
		"armorHeavyBody" ""
		"armorHeavyBodyFatal" ""
		"armorHeavyHead" ""
		"armorHeavyHeadFatal" ""
		"armorHeavyLimb" ""
		"armorHeavyLimbFatal" ""
		"robotLightBody" ""
		"robotLightBodyFatal" ""
		"robotLightHead" ""
		"robotLightHeadFatal" ""
		"robotLightLimb" ""
		"robotLightLimbFatal" ""
		"robotHeavyBody" ""
		"robotHeavyBodyFatal" ""
		"robotHeavyHead" ""
		"robotHeavyHeadFatal" ""
		"robotHeavyLimb" ""
		"robotHeavyLimbFatal" ""
		"robotBossBody" ""
		"robotBossBodyFatal" ""
		"robotBossHead" ""
		"robotBossHeadFatal" ""
		"robotBossLimb" ""
		"robotBossLimbFatal" ""
		"powerArmorBody" ""
		"powerArmorBodyFatal" ""
		"powerArmorHead" ""
		"powerArmorHeadFatal" ""
		"powerArmorLimb" ""
		"powerArmorLimbFatal" ""
		"skeletonBody" ""
		"skeletonBodyFatal" ""
		"skeletonHead" ""
		"skeletonHeadFatal" ""
		"skeletonLimb" ""
		"skeletonLimbFatal" ""
		"fleshCorpseBody" ""
		"fleshCorpseBodyFatal" ""
		"fleshCorpseHead" ""
		"fleshCorpseHeadFatal" ""
		"fleshCorpseLimb" ""
		"fleshCorpseLimbFatal" ""
	}
	"entity_explosion_quadtank_infection" ( "entityfximpacts.gdf" )
	{
		"fleshBody" ""
		"fleshBodyFatal" ""
		"fleshHead" ""
		"fleshHeadFatal" ""
		"zombieBody" ""
		"zombieBodyFatal" ""
		"zombieHead" ""
		"zombieHeadFatal" ""
		"armorLightBody" ""
		"armorLightBodyFatal" ""
		"armorLightHead" ""
		"armorLightHeadFatal" ""
		"armorHeavyBody" ""
		"armorHeavyBodyFatal" ""
		"armorHeavyHead" ""
		"armorHeavyHeadFatal" ""
		"robotLightBody" ""
		"robotLightBodyFatal" ""
		"robotLightHead" ""
		"robotLightHeadFatal" ""
		"robotHeavyBody" ""
		"robotHeavyBodyFatal" ""
		"robotHeavyHead" ""
		"robotHeavyHeadFatal" ""
		"robotBossBody" ""
		"robotBossBodyFatal" ""
		"robotBossHead" ""
		"robotBossHeadFatal" ""
		"powerArmorBody" ""
		"powerArmorBodyFatal" ""
		"powerArmorHead" ""
		"powerArmorHeadFatal" ""
		"skeletonBody" ""
		"skeletonBodyFatal" ""
		"skeletonHead" ""
		"skeletonHeadFatal" ""
	}
	"entity_ooze" ( "entityfximpacts.gdf" )
	{
		"fleshBody" ""
		"fleshBodyFatal" ""
		"fleshHead" ""
		"fleshHeadFatal" ""
		"zombieBody" ""
		"zombieBodyFatal" ""
		"zombieHead" ""
		"zombieHeadFatal" ""
		"armorLightBody" ""
		"armorLightBodyFatal" ""
		"armorLightHead" ""
		"armorLightHeadFatal" ""
		"armorHeavyBody" ""
		"armorHeavyBodyFatal" ""
		"armorHeavyHead" ""
		"armorHeavyHeadFatal" ""
		"robotLightBody" ""
		"robotLightBodyFatal" ""
		"robotLightHead" ""
		"robotLightHeadFatal" ""
		"robotHeavyBody" ""
		"robotHeavyBodyFatal" ""
		"robotHeavyHead" ""
		"robotHeavyHeadFatal" ""
		"robotBossBody" ""
		"robotBossBodyFatal" ""
		"robotBossHead" ""
		"robotBossHeadFatal" ""
		"powerArmorBody" ""
		"powerArmorBodyFatal" ""
		"powerArmorHead" ""
		"powerArmorHeadFatal" ""
		"skeletonBody" ""
		"skeletonBodyFatal" ""
		"skeletonHead" ""
		"skeletonHeadFatal" ""
	}
	"entity_enter_staff_air" ( "entityfximpacts.gdf" )
	{
		"fleshBody" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"fleshBodyFatal" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"fleshHead" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"fleshHeadFatal" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"fleshLimb" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"fleshLimbFatal" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"zombieBody" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"zombieBodyFatal" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"zombieHead" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"zombieHeadFatal" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"zombieLimb" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"zombieLimbFatal" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"armorLightBody" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"armorLightBodyFatal" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"armorLightHead" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"armorLightHeadFatal" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"armorLightLimb" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"armorLightLimbFatal" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"armorHeavyBody" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"armorHeavyBodyFatal" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"armorHeavyHead" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"armorHeavyHeadFatal" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"armorHeavyLimb" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"armorHeavyLimbFatal" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"robotLightBody" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"robotLightBodyFatal" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"robotLightHead" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"robotLightHeadFatal" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"robotLightLimb" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"robotLightLimbFatal" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"robotHeavyBody" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"robotHeavyBodyFatal" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"robotHeavyHead" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"robotHeavyHeadFatal" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"robotHeavyLimb" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"robotHeavyLimbFatal" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"robotBossBody" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"robotBossBodyFatal" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"robotBossHead" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"robotBossHeadFatal" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"robotBossLimb" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"robotBossLimbFatal" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"powerArmorBody" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"powerArmorBodyFatal" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"powerArmorHead" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"powerArmorHeadFatal" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"powerArmorLimb" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"powerArmorLimbFatal" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"skeletonBody" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"skeletonBodyFatal" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"skeletonHead" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"skeletonHeadFatal" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"skeletonLimb" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"skeletonLimbFatal" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"fleshCorpseBody" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"fleshCorpseBodyFatal" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"fleshCorpseHead" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"fleshCorpseHeadFatal" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"fleshCorpseLimb" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
		"fleshCorpseLimbFatal" "fx\\dlc5\\zmb_weapon\\fx_staff_air_impact.efx"
	}
	"entity_enter_staff_fire" ( "entityfximpacts.gdf" )
	{
		"fleshBody" ""
		"fleshBodyFatal" ""
		"fleshHead" ""
		"fleshHeadFatal" ""
		"zombieBody" ""
		"zombieBodyFatal" ""
		"zombieHead" ""
		"zombieHeadFatal" ""
		"armorLightBody" ""
		"armorLightBodyFatal" ""
		"armorLightHead" ""
		"armorLightHeadFatal" ""
		"armorHeavyBody" ""
		"armorHeavyBodyFatal" ""
		"armorHeavyHead" ""
		"armorHeavyHeadFatal" ""
		"robotLightBody" ""
		"robotLightBodyFatal" ""
		"robotLightHead" ""
		"robotLightHeadFatal" ""
		"robotHeavyBody" ""
		"robotHeavyBodyFatal" ""
		"robotHeavyHead" ""
		"robotHeavyHeadFatal" ""
		"robotBossBody" ""
		"robotBossBodyFatal" ""
		"robotBossHead" ""
		"robotBossHeadFatal" ""
		"powerArmorBody" ""
		"powerArmorBodyFatal" ""
		"powerArmorHead" ""
		"powerArmorHeadFatal" ""
		"skeletonBody" ""
		"skeletonBodyFatal" ""
		"skeletonHead" ""
		"skeletonHeadFatal" ""
	}
	"entity_enter_staff_ice" ( "entityfximpacts.gdf" )
	{
		"fleshBody" ""
		"fleshBodyFatal" ""
		"fleshHead" ""
		"fleshHeadFatal" ""
		"zombieBody" ""
		"zombieBodyFatal" ""
		"zombieHead" ""
		"zombieHeadFatal" ""
		"armorLightBody" ""
		"armorLightBodyFatal" ""
		"armorLightHead" ""
		"armorLightHeadFatal" ""
		"armorHeavyBody" ""
		"armorHeavyBodyFatal" ""
		"armorHeavyHead" ""
		"armorHeavyHeadFatal" ""
		"robotLightBody" ""
		"robotLightBodyFatal" ""
		"robotLightHead" ""
		"robotLightHeadFatal" ""
		"robotHeavyBody" ""
		"robotHeavyBodyFatal" ""
		"robotHeavyHead" ""
		"robotHeavyHeadFatal" ""
		"robotBossBody" ""
		"robotBossBodyFatal" ""
		"robotBossHead" ""
		"robotBossHeadFatal" ""
		"powerArmorBody" ""
		"powerArmorBodyFatal" ""
		"powerArmorHead" ""
		"powerArmorHeadFatal" ""
		"skeletonBody" ""
		"skeletonBodyFatal" ""
		"skeletonHead" ""
		"skeletonHeadFatal" ""
	}
	"entity_enter_shrink_ray" ( "entityfximpacts.gdf" )
	{
		"fleshBody" ""
		"fleshBodyFatal" ""
		"fleshHead" ""
		"fleshHeadFatal" ""
		"zombieBody" ""
		"zombieBodyFatal" ""
		"zombieHead" ""
		"zombieHeadFatal" ""
		"armorLightBody" ""
		"armorLightBodyFatal" ""
		"armorLightHead" ""
		"armorLightHeadFatal" ""
		"armorHeavyBody" ""
		"armorHeavyBodyFatal" ""
		"armorHeavyHead" ""
		"armorHeavyHeadFatal" ""
		"robotLightBody" ""
		"robotLightBodyFatal" ""
		"robotLightHead" ""
		"robotLightHeadFatal" ""
		"robotHeavyBody" ""
		"robotHeavyBodyFatal" ""
		"robotHeavyHead" ""
		"robotHeavyHeadFatal" ""
		"robotBossBody" ""
		"robotBossBodyFatal" ""
		"robotBossHead" ""
		"robotBossHeadFatal" ""
		"powerArmorBody" ""
		"powerArmorBodyFatal" ""
		"powerArmorHead" ""
		"powerArmorHeadFatal" ""
		"skeletonBody" ""
		"skeletonBodyFatal" ""
		"skeletonHead" ""
		"skeletonHeadFatal" ""
	}
	"entity_enter_shrink_ray_upgraded" ( "entityfximpacts.gdf" )
	{
		"fleshBody" ""
		"fleshBodyFatal" ""
		"fleshHead" ""
		"fleshHeadFatal" ""
		"zombieBody" ""
		"zombieBodyFatal" ""
		"zombieHead" ""
		"zombieHeadFatal" ""
		"armorLightBody" ""
		"armorLightBodyFatal" ""
		"armorLightHead" ""
		"armorLightHeadFatal" ""
		"armorHeavyBody" ""
		"armorHeavyBodyFatal" ""
		"armorHeavyHead" ""
		"armorHeavyHeadFatal" ""
		"robotLightBody" ""
		"robotLightBodyFatal" ""
		"robotLightHead" ""
		"robotLightHeadFatal" ""
		"robotHeavyBody" ""
		"robotHeavyBodyFatal" ""
		"robotHeavyHead" ""
		"robotHeavyHeadFatal" ""
		"robotBossBody" ""
		"robotBossBodyFatal" ""
		"robotBossHead" ""
		"robotBossHeadFatal" ""
		"powerArmorBody" ""
		"powerArmorBodyFatal" ""
		"powerArmorHead" ""
		"powerArmorHeadFatal" ""
		"skeletonBody" ""
		"skeletonBodyFatal" ""
		"skeletonHead" ""
		"skeletonHeadFatal" ""
	}

	"zm_castle_gate_entity_impacts" ( "entityfximpacts.gdf" )
	{
		"armorHeavyBody" "impacts\\fx_bul_impact_heavy_body_nonfatal.efx"
		"armorHeavyBodyFatal" "impacts\\fx_bul_impact_heavy_body_fatal.efx"
		"armorHeavyHead" "impacts\\fx_bul_impact_heavy_head_nonfatal.efx"
		"armorHeavyHeadFatal" "impacts\\fx_bul_impact_heavy_head_fatal.efx"
		"armorHeavyLimb" "impacts\\fx_bul_impact_heavy_body_nonfatal.efx"
		"armorHeavyLimbFatal" "impacts\\fx_bul_impact_heavy_body_nonfatal.efx"
		"armorLightBody" "impacts\\fx_bul_impact_armor_body_nonfatal.efx"
		"armorLightBodyFatal" "impacts\\fx_bul_impact_armor_body_fatal.efx"
		"armorLightHead" "impacts\\fx_bul_impact_armor_head_nonfatal.efx"
		"armorLightHeadFatal" "impacts\\fx_bul_impact_armor_head_fatal.efx"
		"armorLightLimb" "impacts\\fx_bul_impact_armor_body_nonfatal.efx"
		"armorLightLimbFatal" "impacts\\fx_bul_impact_armor_body_nonfatal.efx"
		"fleshBody" "impacts\\fx_bul_impact_blood_body_nonfatal.efx"
		"fleshBodyFatal" "impacts\\fx_bul_impact_blood_body_fatal.efx"
		"fleshCorpseBody" "impacts\\fx_bul_impact_blood_corpse_nonfatal.efx"
		"fleshCorpseBodyFatal" "impacts\\fx_bul_impact_blood_corpse_nonfatal.efx"
		"fleshCorpseHead" "impacts\\fx_bul_impact_blood_corpse_nonfatal.efx"
		"fleshCorpseHeadFatal" "impacts\\fx_bul_impact_blood_corpse_nonfatal.efx"
		"fleshCorpseLimb" "impacts\\fx_bul_impact_blood_corpse_nonfatal.efx"
		"fleshCorpseLimbFatal" "impacts\\fx_bul_impact_blood_corpse_nonfatal.efx"
		"fleshHead" "impacts\\fx_bul_impact_blood_head_nonfatal.efx"
		"fleshHeadFatal" "impacts\\fx_bul_impact_blood_head_fatal.efx"
		"fleshLimb" "impacts\\fx_bul_impact_blood_corpse_nonfatal.efx"
		"fleshLimbFatal" "impacts\\fx_bul_impact_blood_corpse_fatal.efx"
		"powerArmorBody" "impacts\\fx_bul_impact_pwr_armor_lg.efx"
		"powerArmorBodyFatal" "impacts\\fx_bul_impact_blood_body_fatal.efx"
		"powerArmorHead" "impacts\\fx_bul_impact_pwr_armor_lg.efx"
		"powerArmorHeadFatal" "impacts\\fx_bul_impact_blood_head_fatal.efx"
		"powerArmorLimb" "impacts\\fx_bul_impact_pwr_armor_lg.efx"
		"powerArmorLimbFatal" "impacts\\fx_bul_impact_pwr_armor_lg.efx"
		"robotBossBody" "impacts\\fx_bul_impact_boss_body_nonfatal.efx"
		"robotBossBodyFatal" "impacts\\fx_bul_impact_boss_body_fatal.efx"
		"robotBossHead" "impacts\\fx_bul_impact_boss_head_nonfatal.efx"
		"robotBossHeadFatal" "impacts\\fx_bul_impact_boss_head_fatal.efx"
		"robotBossLimb" "impacts\\fx_bul_impact_robot_body_nonfatal.efx"
		"robotBossLimbFatal" "impacts\\fx_bul_impact_robot_body_nonfatal.efx"
		"robotHeavyBody" "impacts\\fx_bul_impact_robot_body_nonfatal.efx"
		"robotHeavyBodyFatal" "impacts\\fx_bul_impact_robot_body_fatal.efx"
		"robotHeavyHead" "impacts\\fx_bul_impact_robot_head_nonfatal.efx"
		"robotHeavyHeadFatal" "impacts\\fx_bul_impact_robot_head_fatal.efx"
		"robotHeavyLimb" "impacts\\fx_bul_impact_robot_body_nonfatal.efx"
		"robotHeavyLimbFatal" "impacts\\fx_bul_impact_robot_body_nonfatal.efx"
		"robotLightBody" "impacts\\fx_bul_impact_robot_body_nonfatal.efx"
		"robotLightBodyFatal" "impacts\\fx_bul_impact_robot_body_fatal.efx"
		"robotLightHead" "impacts\\fx_bul_impact_robot_head_nonfatal.efx"
		"robotLightHeadFatal" "impacts\\fx_bul_impact_robot_head_fatal.efx"
		"robotLightLimb" "impacts\\fx_bul_impact_robot_body_nonfatal.efx"
		"robotLightLimbFatal" "impacts\\fx_bul_impact_robot_body_nonfatal.efx"
		"skeletonBody" "impacts\\fx_bul_impact_snow_sm.efx"
		"skeletonBodyFatal" "impacts\\fx_bul_impact_snow_sm.efx"
		"skeletonHead" "impacts\\fx_bul_impact_snow_sm.efx"
		"skeletonHeadFatal" "impacts\\fx_bul_impact_snow_sm.efx"
		"skeletonLimb" "impacts\\fx_bul_impact_snow_sm.efx"
		"skeletonLimbFatal" "impacts\\fx_bul_impact_snow_sm.efx"
		"zombieBody" "impacts\\fx_bul_impact_blood_body_nonfatal_zmb.efx"
		"zombieBodyFatal" "impacts\\fx_bul_impact_blood_body_fatal_zmb.efx"
		"zombieHead" "impacts\\fx_bul_impact_blood_head_nonfatal_zmb.efx"
		"zombieHeadFatal" "impacts\\fx_bul_impact_blood_head_fatal_zmb.efx"
		"zombieLimb" "impacts\\fx_bul_impact_blood_body_nonfatal_zmb.efx"
		"zombieLimbFatal" "impacts\\fx_bul_impact_blood_body_nonfatal_zmb.efx"
	}
	"entity_enter_wrench" ( "entityfximpacts.gdf" )
	{
		"fleshBody" ""
		"fleshBodyFatal" ""
		"fleshHead" ""
		"fleshHeadFatal" ""
		"zombieBody" ""
		"zombieBodyFatal" ""
		"zombieHead" ""
		"zombieHeadFatal" ""
		"armorLightBody" ""
		"armorLightBodyFatal" ""
		"armorLightHead" ""
		"armorLightHeadFatal" ""
		"armorHeavyBody" ""
		"armorHeavyBodyFatal" ""
		"armorHeavyHead" ""
		"armorHeavyHeadFatal" ""
		"robotLightBody" ""
		"robotLightBodyFatal" ""
		"robotLightHead" ""
		"robotLightHeadFatal" ""
		"robotHeavyBody" ""
		"robotHeavyBodyFatal" ""
		"robotHeavyHead" ""
		"robotHeavyHeadFatal" ""
		"robotBossBody" ""
		"robotBossBodyFatal" ""
		"robotBossHead" ""
		"robotBossHeadFatal" ""
		"powerArmorBody" ""
		"powerArmorBodyFatal" ""
		"powerArmorHead" ""
		"powerArmorHeadFatal" ""
		"skeletonBody" ""
		"skeletonBodyFatal" ""
		"skeletonHead" ""
		"skeletonHeadFatal" ""
	}
}
