{
	"beastmodefootstep" ( "footsteptable.gdf" )
	{
		"footstep_prone" "beastmodefootstep_plr"
		"footstep_crouch_walk" "beastmodefootstep_plr"
		"footstep_crouch_run" "beastmodefootstep_plr"
		"footstep_walk" "beastmodefootstep_plr"
		"footstep_run" "beastmodefootstep_plr"
		"footstep_sprint" "beastmodefootstep_plr"
		"footstep_ladder_hand" "beastmodefootstep_plr"
	}
	"beastmodefootstepnpc" ( "footsteptable.gdf" )
	{
		"footstep_prone" "beastmodefootstep_npc"
		"footstep_crouch_walk" "beastmodefootstep_npc"
		"footstep_crouch_run" "beastmodefootstep_npc"
		"footstep_walk" "beastmodefootstep_npc"
		"footstep_run" "beastmodefootstep_npc"
		"footstep_sprint" "beastmodefootstep_npc"
		"footstep_ladder_hand" "beastmodefootstep_npc"
	}
	"quadstep" ( "footsteptable.gdf" )
	{
		"footstep_prone" "quadstep_default"
		"footstep_crouch_walk" "quadstep_default"
		"footstep_crouch_run" "quadstep_default"
		"footstep_walk" "quadstep_default"
		"footstep_run" "quadstep_default"
		"footstep_sprint" "quadstep_default"
		"footstep_ladder_hand" "quadstep_default"
	}
	"napalmfootstep" ( "footsteptable.gdf" )
	{
		"footstep_prone" "napalm_step"
		"footstep_crouch_walk" "napalm_step"
		"footstep_crouch_run" "napalm_step"
		"footstep_walk" "napalm_step"
		"footstep_run" "napalm_step"
		"footstep_sprint" "napalm_step"
		"footstep_ladder_hand" "napalm_step"
	}
	"cosmo_monkey_steps" ( "footsteptable.gdf" )
	{
		"footstep_prone" "cosmicsilverback_steps"
		"footstep_crouch_walk" "cosmicsilverback_steps"
		"footstep_crouch_run" "cosmicsilverback_steps"
		"footstep_walk" "cosmicsilverback_steps"
		"footstep_run" "cosmicsilverback_steps"
		"footstep_sprint" "cosmicsilverback_steps"
		"footstep_ladder_hand" "cosmicsilverback_steps"
	}
	"lordfootstep" ( "footsteptable.gdf" )
	{
		"footstep_prone" "lordfootstep_prone_lord"
		"footstep_crouch_walk" "lordfootstep_crouch_walk_lord"
		"footstep_crouch_run" "lordfootstep_crouch_run_lord"
		"footstep_walk" "lordfootstep_walk_lord"
		"footstep_run" "lordfootstep_run_lord"
		"footstep_sprint" "lordfootstep_sprint_lord"
		"footstep_ladder_hand" "lordfootstep_ladder_hand_lord"
	}
	"astro_step" ( "footsteptable.gdf" )
	{
		"footstep_prone" "astro_step"
		"footstep_crouch_walk" "astro_step"
		"footstep_crouch_run" "astro_step"
		"footstep_walk" "astro_step"
		"footstep_run" "astro_step"
		"footstep_sprint" "astro_step"
		"footstep_ladder_hand" "astro_step"
	}
	"thrasherfootstep" ( "footsteptable.gdf" )
	{
		"footstep_prone" "thrasherfootstep_walk"
		"footstep_crouch_walk" "thrasherfootstep_walk"
		"footstep_crouch_run" "thrasherfootstep_walk"
		"footstep_walk" "thrasherfootstep_walk"
		"footstep_run" "thrasherfootstep_walk"
		"footstep_sprint" "thrasherfootstep_walk"
		"footstep_ladder_hand" "thrasherfootstep_walk"
	}
	"margwafootstep" ( "footsteptable.gdf" )
	{
		"footstep_prone" "margwafootstep_prone_margwa"
		"footstep_crouch_walk" "margwafootstep_crouch_walk_margwa"
		"footstep_crouch_run" "margwafootstep_crouch_run_margwa"
		"footstep_walk" "margwafootstep_walk_margwa"
		"footstep_run" "margwafootstep_run_margwa"
		"footstep_sprint" "margwafootstep_sprint_margwa"
		"footstep_ladder_hand" "margwafootstep_ladder_hand_margwa"
	}
	"margwafootstep_fire" ( "footsteptable.gdf" )
	{
		"footstep_prone" "margwafootstep_walk_fire"
		"footstep_crouch_walk" "margwafootstep_walk_fire"
		"footstep_crouch_run" "margwafootstep_walk_fire"
		"footstep_walk" "margwafootstep_walk_fire"
		"footstep_run" "margwafootstep_run_fire"
		"footstep_sprint" "margwafootstep_sprint_fire"
		"footstep_ladder_hand" "margwafootstep_ladder_hand_margwa"
	}
	"mechzfootstep" ( "footsteptable.gdf" )
	{
		"footstep_prone" "mechzfootstep_walk"
		"footstep_crouch_walk" "mechzfootstep_walk"
		"footstep_crouch_run" "mechzfootstep_run"
		"footstep_walk" "mechzfootstep_walk"
		"footstep_run" "mechzfootstep_run"
		"footstep_sprint" "mechzfootstep_run"
		"footstep_ladder_hand" "mechzfootstep_walk"
	}
	"margwafootstep_shadow" ( "footsteptable.gdf" )
	{
		"footstep_prone" "margwafootstep_walk_shadow"
		"footstep_crouch_walk" "margwafootstep_walk_shadow"
		"footstep_crouch_run" "margwafootstep_walk_shadow"
		"footstep_walk" "margwafootstep_walk_shadow"
		"footstep_run" "margwafootstep_run_shadow"
		"footstep_sprint" "margwafootstep_sprint_shadow"
		"footstep_ladder_hand" "margwafootstep_ladder_hand_margwa"
	}
	"furyfootstep" ( "footsteptable.gdf" )
	{
		"footstep_prone" "furyfootstep_crouch_walk_zomb"
		"footstep_crouch_walk" "furyfootstep_crouch_walk_zomb"
		"footstep_crouch_run" "furyfootstep_crouch_walk_zomb"
		"footstep_walk" "furyfootstep_crouch_walk_zomb"
		"footstep_run" "furyfootstep_crouch_walk_zomb"
		"footstep_sprint" "furyfootstep_crouch_walk_zomb"
		"footstep_ladder_hand" "zombfootstep_ladder_hand_zomb"
	}
	"dwolffootstep" ( "footsteptable.gdf" )
	{
		"footstep_prone" "dwolffootstep_prone_dwolf"
		"footstep_crouch_walk" "dwolffootstep_crouch_walk_dwolf"
		"footstep_crouch_run" "dwolffootstep_crouch_run_dwolf"
		"footstep_walk" "dwolffootstep_walk_dwolf"
		"footstep_run" "dwolffootstep_run_dwolf"
		"footstep_sprint" "dwolffootstep_sprint_dwolf"
		"footstep_ladder_hand" "dwolffootstep_ladder_hand_dwolf"
	}
	"skeletonfootstep" ( "footsteptable.gdf" )
	{
		"footstep_prone" "skeletonfootstep_run_zomb"
		"footstep_crouch_walk" "skeletonfootstep_run_zomb"
		"footstep_crouch_run" "skeletonfootstep_run_zomb"
		"footstep_walk" "skeletonfootstep_run_zomb"
		"footstep_run" "skeletonfootstep_run_zomb"
		"footstep_sprint" "skeletonfootstep_run_zomb"
		"footstep_ladder_hand" "skeletonfootstep_run_zomb"
	}
	"reaperfoleyplr" ( "footsteptable.gdf" )
	{
		"footstep_prone" "reaperfoley_prone_plr"
		"footstep_crouch_walk" "reaperfoley_crouch_walk_plr"
		"footstep_crouch_run" "reaperfoley_crouch_run_plr"
		"footstep_walk" "reaperfoley_walk_plr"
		"footstep_run" "reaperfoley_run_plr"
		"footstep_sprint" "reaperfoley_sprint_plr"
		"footstep_ladder_hand" "reaperfoley_ladder_hand_plr"
	}
	"reaperfoleyplrquiet" ( "footsteptable.gdf" )
	{
		"footstep_prone" "reaperfoleyquiet_prone_plr"
		"footstep_crouch_walk" "reaperfoleyquiet_crouch_walk_plr"
		"footstep_crouch_run" "reaperfoleyquiet_crouch_run_plr"
		"footstep_walk" "reaperfoleyquiet_walk_plr"
		"footstep_run" "reaperfoleyquiet_run_plr"
		"footstep_sprint" "reaperfoleyquiet_sprint_plr"
		"footstep_ladder_hand" "reaperfoleyquiet_ladder_hand_plr"
	}
	"reaperfoleynpc" ( "footsteptable.gdf" )
	{
		"footstep_prone" "reaperfoley_prone_npc"
		"footstep_crouch_walk" "reaperfoley_crouch_walk_npc"
		"footstep_crouch_run" "reaperfoley_crouch_run_npc"
		"footstep_walk" "reaperfoley_walk_npc"
		"footstep_run" "reaperfoley_run_npc"
		"footstep_sprint" "reaperfoley_sprint_npc"
		"footstep_ladder_hand" "reaperfoley_ladder_hand_npc"
	}
	"reaperfoleynpcloud" ( "footsteptable.gdf" )
	{
		"footstep_prone" "reaperfoleyloud_prone_npc"
		"footstep_crouch_walk" "reaperfoleyloud_crouch_walk_npc"
		"footstep_crouch_run" "reaperfoleyloud_crouch_run_npc"
		"footstep_walk" "reaperfoleyloud_walk_npc"
		"footstep_run" "reaperfoleyloud_run_npc"
		"footstep_sprint" "reaperfoleyloud_sprint_npc"
		"footstep_ladder_hand" "reaperfoleyloud_ladder_hand_npc"
	}
	"reaperfoleynpcquiet" ( "footsteptable.gdf" )
	{
		"footstep_prone" "reaperfoleyquiet_prone_npc"
		"footstep_crouch_walk" "reaperfoleyquiet_crouch_walk_npc"
		"footstep_crouch_run" "reaperfoleyquiet_crouch_run_npc"
		"footstep_walk" "reaperfoleyquiet_walk_npc"
		"footstep_run" "reaperfoleyquiet_run_npc"
		"footstep_sprint" "reaperfoleyquiet_sprint_npc"
		"footstep_ladder_hand" "reaperfoleyquiet_ladder_hand_npc"
	}
	"botfootstep" ( "footsteptable.gdf" )
	{
		"footstep_prone" "botfootstep_prone_bot"
		"footstep_crouch_walk" "botfootstep_crouch_walk_bot"
		"footstep_crouch_run" "botfootstep_crouch_run_bot"
		"footstep_walk" "botfootstep_walk_bot"
		"footstep_run" "botfootstep_run_bot"
		"footstep_sprint" "botfootstep_sprint_bot"
		"footstep_ladder_hand" "botfootstep_ladder_hand_bot"
	}
	"mannfootstep" ( "footsteptable.gdf" )
	{
		"footstep_prone" "mannfootstep_prone_bot"
		"footstep_crouch_walk" "mannfootstep_crouch_walk_bot"
		"footstep_crouch_run" "mannfootstep_crouch_run_bot"
		"footstep_walk" "mannfootstep_walk_bot"
		"footstep_run" "mannfootstep_run_bot"
		"footstep_sprint" "mannfootstep_sprint_bot"
		"footstep_ladder_hand" "mannfootstep_ladder_hand_bot"
	}
	"cosmicsilverbackfootstep" ( "footsteptable.gdf" )
	{
		"footstep_prone" "cosmicsilverback_steps"
		"footstep_crouch_walk" "cosmicsilverback_steps"
		"footstep_crouch_run" "cosmicsilverback_steps"
		"footstep_walk" "cosmicsilverback_steps"
		"footstep_run" "cosmicsilverback_steps"
		"footstep_sprint" "cosmicsilverback_steps"
		"footstep_ladder_hand" "cosmicsilverback_steps"
	}
	"warlordzmbfootstep" ( "footsteptable.gdf" )
	{
		"footstep_prone" "warlordzmb_step"
		"footstep_crouch_walk" "warlordzmb_step"
		"footstep_crouch_run" "warlordzmb_step"
		"footstep_walk" "warlordzmb_step"
		"footstep_run" "warlordzmb_step"
		"footstep_sprint" "warlordzmb_step"
		"footstep_ladder_hand" "warlordzmb_step"
	}
	"collectorfootstep" ( "footsteptable.gdf" )
	{
		"footstep_prone" "collector_step"
		"footstep_crouch_walk" "collector_step"
		"footstep_crouch_run" "collector_step"
		"footstep_walk" "collector_step"
		"footstep_run" "collector_step"
		"footstep_sprint" "collector_step"
		"footstep_ladder_hand" "collector_step"
	}
	"crusaderstep" ( "footsteptable.gdf" )
	{
		"footstep_prone" "crusaderstep_walk"
		"footstep_crouch_walk" "crusaderstep_walk"
		"footstep_crouch_run" "crusaderstep_run"
		"footstep_walk" "crusaderstep_walk"
		"footstep_run" "crusaderstep_run"
		"footstep_sprint" "crusaderstep_sprint"
		"footstep_ladder_hand" "crusaderstep_walk"
	}

}