{
	"default_flame_firstperson" ( "flametable.gdf" )
	{
		"flameVar_streamChunkGravityStart" "250"
		"flameVar_streamChunkGravityEnd" "200"
		"flameVar_streamChunkMaxSize" "106.062"
		"flameVar_streamChunkStartSize" "10"
		"flameVar_streamChunkEndSize" "109.694"
		"flameVar_streamChunkStartSizeRand" "0.0676"
		"flameVar_streamChunkEndSizeRand" "0.0426"
		"flameVar_streamChunkDistScalar" "0.62"
		"flameVar_streamChunkDistSwayScale" "1"
		"flameVar_streamChunkDistSwayVelMax" "24.4055"
		"flameVar_streamChunkSpeed" "1000.71"
		"flameVar_streamChunkDecel" "0"
		"flameVar_streamChunkVelocityAddScale" "1"
		"flameVar_streamChunkDuration" "1.6397"
		"flameVar_streamChunkDurationScaleMaxVel" "500"
		"flameVar_streamChunkDurationVelScalar" "0.2539"
		"flameVar_streamChunkSizeSpeedScale" "-0.4438"
		"flameVar_streamChunkSizeAgeScale" "0.0275"
		"flameVar_streamChunkSpawnFireIntervalStart" "0.1777"
		"flameVar_streamChunkSpawnFireIntervalEnd" "2.1804"
		"flameVar_streamChunkSpawnFireMinLifeFrac" "0"
		"flameVar_streamChunkSpawnFireMaxLifeFrac" "0.42"
		"flameVar_streamChunkFireMinLifeFrac" "0.5883"
		"flameVar_streamChunkFireMinLifeFracStart" "0.4235"
		"flameVar_streamChunkFireMinLifeFracEnd" "0.6889"
		"flameVar_streamChunkDripsMinLifeFrac" "0"
		"flameVar_streamChunkDripsMinLifeFracStart" "0"
		"flameVar_streamChunkDripsMinLifeFracEnd" "1"
		"flameVar_streamChunkRotationRange" "0"
		"flameVar_streamSizeRandSinWave" "0.1"
		"flameVar_streamSizeRandCosWave" "16.4204"
		"flameVar_streamDripsChunkInterval" "0.1"
		"flameVar_streamDripsChunkMinFrac" "0.1"
		"flameVar_streamDripsChunkRandFrac" "0.236"
		"flameVar_streamSmokeChunkInterval" "0.01"
		"flameVar_streamSmokeChunkMinFrac" "0.1501"
		"flameVar_streamSmokeChunkRandFrac" "0.9067"
		"flameVar_streamChunkCullDistSizeFrac" "2.0638"
		"flameVar_streamChunkCullMinLife" "0.6587"
		"flameVar_streamChunkCullMaxLife" "1"
		"flameVar_streamFuelSizeStart" "3"
		"flameVar_streamFuelSizeEnd" "16"
		"flameVar_streamFuelLength" "300"
		"flameVar_streamFuelNumSegments" "60"
		"flameVar_streamFuelAnimLoopTime" "0.1528"
		"flameVar_streamFlameSizeStart" "3"
		"flameVar_streamFlameSizeEnd" "15"
		"flameVar_streamFlameLength" "246.744"
		"flameVar_streamFlameNumSegments" "60.2324"
		"flameVar_streamFlameAnimLoopTime" "0.4088"
		"flameVar_streamPrimaryLightRadius" "375"
		"flameVar_streamPrimaryLightRadiusFlutter" "120"
		"flameVar_streamPrimaryLightR" "0.7"
		"flameVar_streamPrimaryLightG" "0.4"
		"flameVar_streamPrimaryLightB" "0"
		"flameVar_streamPrimaryLightFlutterR" "0.1"
		"flameVar_streamPrimaryLightFlutterG" "0.1"
		"flameVar_streamPrimaryLightFlutterB" "0.1"
		"flameVar_fireLife" "1.3043"
		"flameVar_fireLifeRand" "0.3"
		"flameVar_fireSpeedScale" "0.9349"
		"flameVar_fireSpeedScaleRand" "0.1496"
		"flameVar_fireVelocityAddZ" "140.396"
		"flameVar_fireVelocityAddZRand" "-196.712"
		"flameVar_fireVelocityAddSideways" "0.11"
		"flameVar_fireGravity" "-290.5"
		"flameVar_fireGravityEnd" "-171.506"
		"flameVar_fireMaxRotVel" "187.38"
		"flameVar_fireFriction" "4.7713"
		"flameVar_fireEndSizeAdd" "20"
		"flameVar_fireStartSizeScale" "0.2008"
		"flameVar_fireEndSizeScale" "1.5"
		"flameVar_fireBrightness" "0.5"
		"flameVar_dripsLife" "0.7"
		"flameVar_dripsLifeRand" "0.977"
		"flameVar_dripsSpeedScale" "0.8854"
		"flameVar_dripsSpeedScaleRand" "0.55"
		"flameVar_dripsVelocityAddZ" "24.7064"
		"flameVar_dripsVelocityAddZRand" "-20"
		"flameVar_dripsVelocityAddSideways" "0.05"
		"flameVar_dripsGravity" "330.234"
		"flameVar_dripsGravityEnd" "421.284"
		"flameVar_dripsMaxRotVel" "70"
		"flameVar_dripsFriction" "0.8211"
		"flameVar_dripsEndSizeAdd" "0"
		"flameVar_dripsStartSizeScale" "1"
		"flameVar_dripsEndSizeScale" "0"
		"flameVar_dripsBrightness" "0.5"
		"flameVar_smokeLife" "1.3179"
		"flameVar_smokeLifeRand" "0.5072"
		"flameVar_smokeSpeedScale" "0.537"
		"flameVar_smokeVelocityAddZ" "20.0867"
		"flameVar_smokeGravity" "-172.183"
		"flameVar_smokeGravityEnd" "-235.041"
		"flameVar_smokeMaxRotation" "20.598"
		"flameVar_smokeMaxRotVel" "30.8123"
		"flameVar_smokeFriction" "3.409"
		"flameVar_smokeEndSizeAdd" "100"
		"flameVar_smokeStartSizeAdd" "20"
		"flameVar_smokeOriginSizeOfsZScale" "0"
		"flameVar_smokeOriginOfsZ" "34.8115"
		"flameVar_smokeFadein" "0.1107"
		"flameVar_smokeFadeout" "0.8004"
		"flameVar_smokeMaxAlpha" "0.35"
		"flameVar_smokeBrightness" "1"
		"flameVar_smokeOriginOffset" "10.0413"
		"flameVar_collisionSpeedScale" "0.7255"
		"flameVar_collisionVolumeScale" "0.5"
		"name" "default_flame_firstperson"
		"fire" "el/gfx_flamethrower_fire_future_em"
		"smoke" "el/gfx_flamethrower_smoke_future_em"
		"heat" ""
		"drips" "el/gfx_flamethrower_fire_future_em"
		"streamFuel" "el/gfx_flamethrower_fire_future_em"
		"streamFuel2" "el/gfx_flamethrower_fire_future_em"
		"streamFlame" ""
		"streamFlame2" ""
		"flameOffLoopSound" "wpn_flamethrower_off"
		"flameIgniteSound" "wpn_flamethrower_start"
		"flameOnLoopSound" "wpn_flamethrower_fireloop"
		"flameCooldownSound" "wpn_flamethrower_cooldown"
	}
	"default_flame_thirdperson" ( "flametable.gdf" )
	{
		"flameVar_streamChunkGravityStart" "250"
		"flameVar_streamChunkGravityEnd" "200"
		"flameVar_streamChunkMaxSize" "106.062"
		"flameVar_streamChunkStartSize" "10"
		"flameVar_streamChunkEndSize" "109.694"
		"flameVar_streamChunkStartSizeRand" "0.0676"
		"flameVar_streamChunkEndSizeRand" "0.0426"
		"flameVar_streamChunkDistScalar" "0.603"
		"flameVar_streamChunkDistSwayScale" "1"
		"flameVar_streamChunkDistSwayVelMax" "24.4055"
		"flameVar_streamChunkSpeed" "1000.71"
		"flameVar_streamChunkDecel" "0"
		"flameVar_streamChunkVelocityAddScale" "1"
		"flameVar_streamChunkDuration" "1.6397"
		"flameVar_streamChunkDurationScaleMaxVel" "500"
		"flameVar_streamChunkDurationVelScalar" "0.2539"
		"flameVar_streamChunkSizeSpeedScale" "-0.4438"
		"flameVar_streamChunkSizeAgeScale" "0.0275"
		"flameVar_streamChunkSpawnFireIntervalStart" "0.1777"
		"flameVar_streamChunkSpawnFireIntervalEnd" "2.1804"
		"flameVar_streamChunkSpawnFireMinLifeFrac" "0"
		"flameVar_streamChunkSpawnFireMaxLifeFrac" "0.4338"
		"flameVar_streamChunkFireMinLifeFrac" "0.5883"
		"flameVar_streamChunkFireMinLifeFracStart" "0.4235"
		"flameVar_streamChunkFireMinLifeFracEnd" "0.6889"
		"flameVar_streamChunkDripsMinLifeFrac" "0"
		"flameVar_streamChunkDripsMinLifeFracStart" "0"
		"flameVar_streamChunkDripsMinLifeFracEnd" "1"
		"flameVar_streamChunkRotationRange" "0"
		"flameVar_streamSizeRandSinWave" "0.1"
		"flameVar_streamSizeRandCosWave" "16.4204"
		"flameVar_streamDripsChunkInterval" "0.1"
		"flameVar_streamDripsChunkMinFrac" "0.1"
		"flameVar_streamDripsChunkRandFrac" "0.236"
		"flameVar_streamSmokeChunkInterval" "0.01"
		"flameVar_streamSmokeChunkMinFrac" "0.1501"
		"flameVar_streamSmokeChunkRandFrac" "0.9067"
		"flameVar_streamChunkCullDistSizeFrac" "2.0638"
		"flameVar_streamChunkCullMinLife" "0.6587"
		"flameVar_streamChunkCullMaxLife" "1"
		"flameVar_streamFuelSizeStart" "3"
		"flameVar_streamFuelSizeEnd" "16"
		"flameVar_streamFuelLength" "300"
		"flameVar_streamFuelNumSegments" "120"
		"flameVar_streamFuelAnimLoopTime" "0.1528"
		"flameVar_streamFlameSizeStart" "3"
		"flameVar_streamFlameSizeEnd" "15"
		"flameVar_streamFlameLength" "246.744"
		"flameVar_streamFlameNumSegments" "60.2324"
		"flameVar_streamFlameAnimLoopTime" "0.4088"
		"flameVar_streamPrimaryLightRadius" "375"
		"flameVar_streamPrimaryLightRadiusFlutter" "120"
		"flameVar_streamPrimaryLightR" "0.7"
		"flameVar_streamPrimaryLightG" "0.4"
		"flameVar_streamPrimaryLightB" "0"
		"flameVar_streamPrimaryLightFlutterR" "0.1"
		"flameVar_streamPrimaryLightFlutterG" "0.1"
		"flameVar_streamPrimaryLightFlutterB" "0.1"
		"flameVar_fireLife" "1.3043"
		"flameVar_fireLifeRand" "0.3244"
		"flameVar_fireSpeedScale" "0.9349"
		"flameVar_fireSpeedScaleRand" "0.1496"
		"flameVar_fireVelocityAddZ" "140.396"
		"flameVar_fireVelocityAddZRand" "-196.712"
		"flameVar_fireVelocityAddSideways" "0.07"
		"flameVar_fireGravity" "-290.5"
		"flameVar_fireGravityEnd" "-171.506"
		"flameVar_fireMaxRotVel" "187.38"
		"flameVar_fireFriction" "5.5"
		"flameVar_fireEndSizeAdd" "20"
		"flameVar_fireStartSizeScale" "0.2008"
		"flameVar_fireEndSizeScale" "1.5"
		"flameVar_fireBrightness" "0.5"
		"flameVar_dripsLife" "0.85"
		"flameVar_dripsLifeRand" "0.977"
		"flameVar_dripsSpeedScale" "0.8854"
		"flameVar_dripsSpeedScaleRand" "0.55"
		"flameVar_dripsVelocityAddZ" "24.7064"
		"flameVar_dripsVelocityAddZRand" "-20"
		"flameVar_dripsVelocityAddSideways" "0.05"
		"flameVar_dripsGravity" "330.234"
		"flameVar_dripsGravityEnd" "421.284"
		"flameVar_dripsMaxRotVel" "70"
		"flameVar_dripsFriction" "0.8211"
		"flameVar_dripsEndSizeAdd" "0"
		"flameVar_dripsStartSizeScale" "1.0946"
		"flameVar_dripsEndSizeScale" "0"
		"flameVar_dripsBrightness" "0.5"
		"flameVar_smokeLife" "1.3179"
		"flameVar_smokeLifeRand" "0.5072"
		"flameVar_smokeSpeedScale" "0.537"
		"flameVar_smokeVelocityAddZ" "20.0867"
		"flameVar_smokeGravity" "-172.183"
		"flameVar_smokeGravityEnd" "-235.041"
		"flameVar_smokeMaxRotation" "20.598"
		"flameVar_smokeMaxRotVel" "30.8123"
		"flameVar_smokeFriction" "3.409"
		"flameVar_smokeEndSizeAdd" "100"
		"flameVar_smokeStartSizeAdd" "20"
		"flameVar_smokeOriginSizeOfsZScale" "0"
		"flameVar_smokeOriginOfsZ" "34.8115"
		"flameVar_smokeFadein" "0.1107"
		"flameVar_smokeFadeout" "0.8004"
		"flameVar_smokeMaxAlpha" "0.85"
		"flameVar_smokeBrightness" "1"
		"flameVar_smokeOriginOffset" "10.0413"
		"flameVar_collisionSpeedScale" "0.7255"
		"flameVar_collisionVolumeScale" "0.5"
		"name" "default_flame_thirdperson"
		"fire" "el/gfx_flamethrower_fire_future_em"
		"smoke" "el/gfx_flamethrower_smoke_future_em"
		"heat" ""
		"drips" "el/gfx_flamethrower_fire_future_em"
		"streamFuel" "el/gfx_flamethrower_fire_future_em"
		"streamFuel2" "el/gfx_flamethrower_fire_future_em"
		"streamFlame" ""
		"streamFlame2" ""
		"flameOffLoopSound" "wpn_flamethrower_off_npc"
		"flameIgniteSound" "wpn_flamethrower_start_3p"
		"flameOnLoopSound" "wpn_flamethrower_fireloop_3p"
		"flameCooldownSound" "wpn_flamethrower_cooldown_3p"
	}
	"default_laser" ( "flametable.gdf" )
	{
		"configstringFileType" "FLAMETABLEFILE"
		"drips" ""
		"fire" ""
		"flameCooldownSound" ""
		"flameIgniteSound" ""
		"flameOffLoopSound" ""
		"flameOnLoopSound" ""
		"flameVar_collisionSpeedScale" "0.6"
		"flameVar_collisionVolumeScale" "0.5"
		"flameVar_dripsBrightness" "0.5"
		"flameVar_dripsEndSizeAdd" "0"
		"flameVar_dripsEndSizeScale" "0"
		"flameVar_dripsFriction" "4"
		"flameVar_dripsGravity" "200"
		"flameVar_dripsGravityEnd" "200"
		"flameVar_dripsLife" "5"
		"flameVar_dripsLifeRand" "0.6"
		"flameVar_dripsMaxRotVel" "60"
		"flameVar_dripsSpeedScale" "0.75"
		"flameVar_dripsSpeedScaleRand" "0.5"
		"flameVar_dripsStartSizeScale" "0.1"
		"flameVar_dripsVelocityAddSideways" "0.3"
		"flameVar_dripsVelocityAddZ" "60"
		"flameVar_dripsVelocityAddZRand" "-20"
		"flameVar_fireBrightness" "0.5"
		"flameVar_fireEndSizeAdd" "15"
		"flameVar_fireEndSizeScale" "1"
		"flameVar_fireFriction" "4"
		"flameVar_fireGravity" "-200"
		"flameVar_fireGravityEnd" "-300"
		"flameVar_fireLife" "0.8"
		"flameVar_fireLifeRand" "0.6"
		"flameVar_fireMaxRotVel" "60"
		"flameVar_fireSpeedScale" "0.75"
		"flameVar_fireSpeedScaleRand" "0.5"
		"flameVar_fireStartSizeScale" "1"
		"flameVar_fireVelocityAddSideways" "0.3"
		"flameVar_fireVelocityAddZ" "60"
		"flameVar_fireVelocityAddZRand" "-20"
		"flameVar_smokeBrightness" "0.5"
		"flameVar_smokeEndSizeAdd" "80"
		"flameVar_smokeFadein" "0.5"
		"flameVar_smokeFadeout" "0.5"
		"flameVar_smokeFriction" "4"
		"flameVar_smokeGravity" "-80"
		"flameVar_smokeGravityEnd" "-100"
		"flameVar_smokeLife" "2.5"
		"flameVar_smokeLifeRand" "1"
		"flameVar_smokeMaxAlpha" "0.2"
		"flameVar_smokeMaxRotation" "20"
		"flameVar_smokeMaxRotVel" "20"
		"flameVar_smokeOriginOffset" "72"
		"flameVar_smokeOriginOfsZ" "4"
		"flameVar_smokeOriginSizeOfsZScale" "0.7"
		"flameVar_smokeSpeedScale" "0.35"
		"flameVar_smokeStartSizeAdd" "20"
		"flameVar_smokeVelocityAddZ" "10"
		"flameVar_streamChunkCullDistSizeFrac" "0.2"
		"flameVar_streamChunkCullMaxLife" "0.8"
		"flameVar_streamChunkCullMinLife" "0.2"
		"flameVar_streamChunkDecel" "0.4"
		"flameVar_streamChunkDistScalar" "1"
		"flameVar_streamChunkDistSwayScale" "0.2"
		"flameVar_streamChunkDistSwayVelMax" "90"
		"flameVar_streamChunkDripsMinLifeFrac" "0"
		"flameVar_streamChunkDripsMinLifeFracEnd" "1"
		"flameVar_streamChunkDripsMinLifeFracStart" "0"
		"flameVar_streamChunkDuration" "2.4"
		"flameVar_streamChunkDurationScaleMaxVel" "150"
		"flameVar_streamChunkDurationVelScalar" "0.4"
		"flameVar_streamChunkEndSize" "60"
		"flameVar_streamChunkEndSizeRand" "0.7"
		"flameVar_streamChunkFireMinLifeFrac" "0.8"
		"flameVar_streamChunkFireMinLifeFracEnd" "0.2"
		"flameVar_streamChunkFireMinLifeFracStart" "0"
		"flameVar_streamChunkGravityEnd" "-240"
		"flameVar_streamChunkGravityStart" "200"
		"flameVar_streamChunkMaxSize" "100"
		"flameVar_streamChunkRotationRange" "180"
		"flameVar_streamChunkSizeAgeScale" "-2"
		"flameVar_streamChunkSizeSpeedScale" "0"
		"flameVar_streamChunkSpawnFireIntervalEnd" "0.8"
		"flameVar_streamChunkSpawnFireIntervalStart" "0.1"
		"flameVar_streamChunkSpawnFireMaxLifeFrac" "0.9"
		"flameVar_streamChunkSpawnFireMinLifeFrac" "0"
		"flameVar_streamChunkSpeed" "800"
		"flameVar_streamChunkStartSize" "3"
		"flameVar_streamChunkStartSizeRand" "0.3"
		"flameVar_streamChunkVelocityAddScale" "0.75"
		"flameVar_streamDripsChunkInterval" "0.025"
		"flameVar_streamDripsChunkMinFrac" "0"
		"flameVar_streamDripsChunkRandFrac" "0.8"
		"flameVar_streamFlameAnimLoopTime" "1"
		"flameVar_streamFlameLength" "96"
		"flameVar_streamFlameNumSegments" "16"
		"flameVar_streamFlameSizeEnd" "3"
		"flameVar_streamFlameSizeStart" "1"
		"flameVar_streamFuelAnimLoopTime" "1"
		"flameVar_streamFuelLength" "96"
		"flameVar_streamFuelNumSegments" "16"
		"flameVar_streamFuelSizeEnd" "3"
		"flameVar_streamFuelSizeStart" "1"
		"flameVar_streamPrimaryLightB" "0"
		"flameVar_streamPrimaryLightFlutterB" "0.1"
		"flameVar_streamPrimaryLightFlutterG" "0.1"
		"flameVar_streamPrimaryLightFlutterR" "0.1"
		"flameVar_streamPrimaryLightG" "0.4"
		"flameVar_streamPrimaryLightR" "0.7"
		"flameVar_streamPrimaryLightRadius" "750"
		"flameVar_streamPrimaryLightRadiusFlutter" "120"
		"flameVar_streamSizeRandCosWave" "7.23244"
		"flameVar_streamSizeRandSinWave" "4.13224"
		"flameVar_streamSmokeChunkInterval" "0.025"
		"flameVar_streamSmokeChunkMinFrac" "0"
		"flameVar_streamSmokeChunkRandFrac" "0.8"
		"heat" ""
		"name" ""
		"smoke" ""
		"streamFlames" ""
		"streamFlames2" ""
		"streamFuel" ""
		"streamFuel2" ""
	}
	"default_laser_hero" ( "flametable.gdf" )
	{
		"configstringFileType" "FLAMETABLEFILE"
		"drips" ""
		"fire" ""
		"flameCooldownSound" ""
		"flameIgniteSound" ""
		"flameOffLoopSound" ""
		"flameOnLoopSound" ""
		"flameVar_collisionSpeedScale" "0.6"
		"flameVar_collisionVolumeScale" "0.5"
		"flameVar_dripsBrightness" "0.5"
		"flameVar_dripsEndSizeAdd" "0"
		"flameVar_dripsEndSizeScale" "0"
		"flameVar_dripsFriction" "4"
		"flameVar_dripsGravity" "200"
		"flameVar_dripsGravityEnd" "200"
		"flameVar_dripsLife" "5"
		"flameVar_dripsLifeRand" "0.6"
		"flameVar_dripsMaxRotVel" "60"
		"flameVar_dripsSpeedScale" "0.75"
		"flameVar_dripsSpeedScaleRand" "0.5"
		"flameVar_dripsStartSizeScale" "0.1"
		"flameVar_dripsVelocityAddSideways" "0.3"
		"flameVar_dripsVelocityAddZ" "60"
		"flameVar_dripsVelocityAddZRand" "-20"
		"flameVar_fireBrightness" "0.5"
		"flameVar_fireEndSizeAdd" "15"
		"flameVar_fireEndSizeScale" "1"
		"flameVar_fireFriction" "4"
		"flameVar_fireGravity" "-200"
		"flameVar_fireGravityEnd" "-300"
		"flameVar_fireLife" "0.8"
		"flameVar_fireLifeRand" "0.6"
		"flameVar_fireMaxRotVel" "60"
		"flameVar_fireSpeedScale" "0.75"
		"flameVar_fireSpeedScaleRand" "0.5"
		"flameVar_fireStartSizeScale" "1"
		"flameVar_fireVelocityAddSideways" "0.3"
		"flameVar_fireVelocityAddZ" "60"
		"flameVar_fireVelocityAddZRand" "-20"
		"flameVar_smokeBrightness" "0.5"
		"flameVar_smokeEndSizeAdd" "80"
		"flameVar_smokeFadein" "0.5"
		"flameVar_smokeFadeout" "0.5"
		"flameVar_smokeFriction" "4"
		"flameVar_smokeGravity" "-80"
		"flameVar_smokeGravityEnd" "-100"
		"flameVar_smokeLife" "2.5"
		"flameVar_smokeLifeRand" "1"
		"flameVar_smokeMaxAlpha" "0.2"
		"flameVar_smokeMaxRotation" "20"
		"flameVar_smokeMaxRotVel" "20"
		"flameVar_smokeOriginOffset" "72"
		"flameVar_smokeOriginOfsZ" "4"
		"flameVar_smokeOriginSizeOfsZScale" "0.7"
		"flameVar_smokeSpeedScale" "0.35"
		"flameVar_smokeStartSizeAdd" "20"
		"flameVar_smokeVelocityAddZ" "10"
		"flameVar_streamChunkCullDistSizeFrac" "0.2"
		"flameVar_streamChunkCullMaxLife" "0.8"
		"flameVar_streamChunkCullMinLife" "0.2"
		"flameVar_streamChunkDecel" "0.4"
		"flameVar_streamChunkDistScalar" "1"
		"flameVar_streamChunkDistSwayScale" "0.2"
		"flameVar_streamChunkDistSwayVelMax" "90"
		"flameVar_streamChunkDripsMinLifeFrac" "0"
		"flameVar_streamChunkDripsMinLifeFracEnd" "1"
		"flameVar_streamChunkDripsMinLifeFracStart" "0"
		"flameVar_streamChunkDuration" "2.4"
		"flameVar_streamChunkDurationScaleMaxVel" "150"
		"flameVar_streamChunkDurationVelScalar" "0.4"
		"flameVar_streamChunkEndSize" "60"
		"flameVar_streamChunkEndSizeRand" "0.7"
		"flameVar_streamChunkFireMinLifeFrac" "0.8"
		"flameVar_streamChunkFireMinLifeFracEnd" "0.2"
		"flameVar_streamChunkFireMinLifeFracStart" "0"
		"flameVar_streamChunkGravityEnd" "-240"
		"flameVar_streamChunkGravityStart" "200"
		"flameVar_streamChunkMaxSize" "100"
		"flameVar_streamChunkRotationRange" "180"
		"flameVar_streamChunkSizeAgeScale" "-2"
		"flameVar_streamChunkSizeSpeedScale" "0"
		"flameVar_streamChunkSpawnFireIntervalEnd" "0.8"
		"flameVar_streamChunkSpawnFireIntervalStart" "0.1"
		"flameVar_streamChunkSpawnFireMaxLifeFrac" "0.9"
		"flameVar_streamChunkSpawnFireMinLifeFrac" "0"
		"flameVar_streamChunkSpeed" "800"
		"flameVar_streamChunkStartSize" "3"
		"flameVar_streamChunkStartSizeRand" "0.3"
		"flameVar_streamChunkVelocityAddScale" "0.75"
		"flameVar_streamDripsChunkInterval" "0.025"
		"flameVar_streamDripsChunkMinFrac" "0"
		"flameVar_streamDripsChunkRandFrac" "0.8"
		"flameVar_streamFlameAnimLoopTime" "1"
		"flameVar_streamFlameLength" "96"
		"flameVar_streamFlameNumSegments" "16"
		"flameVar_streamFlameSizeEnd" "3"
		"flameVar_streamFlameSizeStart" "1"
		"flameVar_streamFuelAnimLoopTime" "1"
		"flameVar_streamFuelLength" "96"
		"flameVar_streamFuelNumSegments" "16"
		"flameVar_streamFuelSizeEnd" "3"
		"flameVar_streamFuelSizeStart" "1"
		"flameVar_streamPrimaryLightB" "0"
		"flameVar_streamPrimaryLightFlutterB" "0.1"
		"flameVar_streamPrimaryLightFlutterG" "0.1"
		"flameVar_streamPrimaryLightFlutterR" "0.1"
		"flameVar_streamPrimaryLightG" "0.4"
		"flameVar_streamPrimaryLightR" "0.7"
		"flameVar_streamPrimaryLightRadius" "750"
		"flameVar_streamPrimaryLightRadiusFlutter" "120"
		"flameVar_streamSizeRandCosWave" "7.23244"
		"flameVar_streamSizeRandSinWave" "4.13224"
		"flameVar_streamSmokeChunkInterval" "0.025"
		"flameVar_streamSmokeChunkMinFrac" "0"
		"flameVar_streamSmokeChunkRandFrac" "0.8"
		"heat" ""
		"name" ""
		"smoke" ""
		"streamFlames" ""
		"streamFlames2" ""
		"streamFuel" ""
		"streamFuel2" ""
	}
	"flame_dragon_breath_thirdperson" ( "flametable.gdf" )
	{
		"flameVar_streamChunkGravityStart" "250"
		"flameVar_streamChunkGravityEnd" "200"
		"flameVar_streamChunkMaxSize" "106.062"
		"flameVar_streamChunkStartSize" "10"
		"flameVar_streamChunkEndSize" "109.694"
		"flameVar_streamChunkStartSizeRand" "0.0676"
		"flameVar_streamChunkEndSizeRand" "0.0426"
		"flameVar_streamChunkDistScalar" "0.603"
		"flameVar_streamChunkDistSwayScale" "1"
		"flameVar_streamChunkDistSwayVelMax" "24.4055"
		"flameVar_streamChunkSpeed" "1000.71"
		"flameVar_streamChunkDecel" "0"
		"flameVar_streamChunkVelocityAddScale" "1"
		"flameVar_streamChunkDuration" "1.6397"
		"flameVar_streamChunkDurationScaleMaxVel" "500"
		"flameVar_streamChunkDurationVelScalar" "0.2539"
		"flameVar_streamChunkSizeSpeedScale" "-0.4438"
		"flameVar_streamChunkSizeAgeScale" "0.0275"
		"flameVar_streamChunkSpawnFireIntervalStart" "0.1777"
		"flameVar_streamChunkSpawnFireIntervalEnd" "2.1804"
		"flameVar_streamChunkSpawnFireMinLifeFrac" "0"
		"flameVar_streamChunkSpawnFireMaxLifeFrac" "0.4338"
		"flameVar_streamChunkFireMinLifeFrac" "0.5883"
		"flameVar_streamChunkFireMinLifeFracStart" "0.4235"
		"flameVar_streamChunkFireMinLifeFracEnd" "0.6889"
		"flameVar_streamChunkDripsMinLifeFrac" "0"
		"flameVar_streamChunkDripsMinLifeFracStart" "0"
		"flameVar_streamChunkDripsMinLifeFracEnd" "1"
		"flameVar_streamChunkRotationRange" "0"
		"flameVar_streamSizeRandSinWave" "0.1"
		"flameVar_streamSizeRandCosWave" "16.4204"
		"flameVar_streamDripsChunkInterval" "0.1"
		"flameVar_streamDripsChunkMinFrac" "0.1"
		"flameVar_streamDripsChunkRandFrac" "0.236"
		"flameVar_streamSmokeChunkInterval" "0.01"
		"flameVar_streamSmokeChunkMinFrac" "0.1501"
		"flameVar_streamSmokeChunkRandFrac" "0.9067"
		"flameVar_streamChunkCullDistSizeFrac" "2.0638"
		"flameVar_streamChunkCullMinLife" "0.6587"
		"flameVar_streamChunkCullMaxLife" "1"
		"flameVar_streamFuelSizeStart" "3"
		"flameVar_streamFuelSizeEnd" "16"
		"flameVar_streamFuelLength" "300"
		"flameVar_streamFuelNumSegments" "120"
		"flameVar_streamFuelAnimLoopTime" "0.1528"
		"flameVar_streamFlameSizeStart" "3"
		"flameVar_streamFlameSizeEnd" "15"
		"flameVar_streamFlameLength" "246.744"
		"flameVar_streamFlameNumSegments" "60.2324"
		"flameVar_streamFlameAnimLoopTime" "0.4088"
		"flameVar_streamPrimaryLightRadius" "375"
		"flameVar_streamPrimaryLightRadiusFlutter" "120"
		"flameVar_streamPrimaryLightR" "0.7"
		"flameVar_streamPrimaryLightG" "0.4"
		"flameVar_streamPrimaryLightB" "0"
		"flameVar_streamPrimaryLightFlutterR" "0.1"
		"flameVar_streamPrimaryLightFlutterG" "0.1"
		"flameVar_streamPrimaryLightFlutterB" "0.1"
		"flameVar_fireLife" "1.3043"
		"flameVar_fireLifeRand" "0.3244"
		"flameVar_fireSpeedScale" "0.9349"
		"flameVar_fireSpeedScaleRand" "0.1496"
		"flameVar_fireVelocityAddZ" "140.396"
		"flameVar_fireVelocityAddZRand" "-196.712"
		"flameVar_fireVelocityAddSideways" "0.07"
		"flameVar_fireGravity" "-290.5"
		"flameVar_fireGravityEnd" "-171.506"
		"flameVar_fireMaxRotVel" "187.38"
		"flameVar_fireFriction" "5.5"
		"flameVar_fireEndSizeAdd" "20"
		"flameVar_fireStartSizeScale" "0.2008"
		"flameVar_fireEndSizeScale" "1.5"
		"flameVar_fireBrightness" "0.5"
		"flameVar_dripsLife" "0.85"
		"flameVar_dripsLifeRand" "0.977"
		"flameVar_dripsSpeedScale" "0.8854"
		"flameVar_dripsSpeedScaleRand" "0.55"
		"flameVar_dripsVelocityAddZ" "24.7064"
		"flameVar_dripsVelocityAddZRand" "-20"
		"flameVar_dripsVelocityAddSideways" "0.05"
		"flameVar_dripsGravity" "330.234"
		"flameVar_dripsGravityEnd" "421.284"
		"flameVar_dripsMaxRotVel" "70"
		"flameVar_dripsFriction" "0.8211"
		"flameVar_dripsEndSizeAdd" "0"
		"flameVar_dripsStartSizeScale" "1.0946"
		"flameVar_dripsEndSizeScale" "0"
		"flameVar_dripsBrightness" "0.5"
		"flameVar_smokeLife" "1.3179"
		"flameVar_smokeLifeRand" "0.5072"
		"flameVar_smokeSpeedScale" "0.537"
		"flameVar_smokeVelocityAddZ" "20.0867"
		"flameVar_smokeGravity" "-172.183"
		"flameVar_smokeGravityEnd" "-235.041"
		"flameVar_smokeMaxRotation" "20.598"
		"flameVar_smokeMaxRotVel" "30.8123"
		"flameVar_smokeFriction" "3.409"
		"flameVar_smokeEndSizeAdd" "100"
		"flameVar_smokeStartSizeAdd" "20"
		"flameVar_smokeOriginSizeOfsZScale" "0"
		"flameVar_smokeOriginOfsZ" "34.8115"
		"flameVar_smokeFadein" "0.1107"
		"flameVar_smokeFadeout" "0.8004"
		"flameVar_smokeMaxAlpha" "0.85"
		"flameVar_smokeBrightness" "1"
		"flameVar_smokeOriginOffset" "10.0413"
		"flameVar_collisionSpeedScale" "0.7255"
		"flameVar_collisionVolumeScale" "0.5"
		"name" "flame_dragon_breath_thirdperson"
		"fire" "el/gfx_flamethrower_fire_future_em"
		"smoke" "el/gfx_flamethrower_smoke_future_em"
		"heat" ""
		"drips" "el/gfx_flamethrower_fire_future_em"
		"streamFuel" "el/gfx_flamethrower_fire_future_em"
		"streamFuel2" "el/gfx_flamethrower_fire_future_em"
		"streamFlame" ""
		"streamFlame2" ""
		"flameOffLoopSound" "wpn_flamethrower_off_npc"
		"flameIgniteSound" "wpn_flamethrower_start_3p"
		"flameOnLoopSound" "wpn_flamethrower_fireloop_3p"
		"flameCooldownSound" "wpn_flamethrower_cooldown_3p"
	}

	"steadyaim_viewmodel_laser" ( "flametable.gdf" )
	{
		"configstringFileType" "FLAMETABLEFILE"
		"drips" ""
		"fire" ""
		"flameCooldownSound" ""
		"flameIgniteSound" ""
		"flameOffLoopSound" ""
		"flameOnLoopSound" ""
		"flameVar_collisionSpeedScale" "0.6"
		"flameVar_collisionVolumeScale" "0.5"
		"flameVar_dripsBrightness" "0.5"
		"flameVar_dripsEndSizeAdd" "0"
		"flameVar_dripsEndSizeScale" "0"
		"flameVar_dripsFriction" "4"
		"flameVar_dripsGravity" "200"
		"flameVar_dripsGravityEnd" "200"
		"flameVar_dripsLife" "5"
		"flameVar_dripsLifeRand" "0.6"
		"flameVar_dripsMaxRotVel" "60"
		"flameVar_dripsSpeedScale" "0.75"
		"flameVar_dripsSpeedScaleRand" "0.5"
		"flameVar_dripsStartSizeScale" "0.1"
		"flameVar_dripsVelocityAddSideways" "0.3"
		"flameVar_dripsVelocityAddZ" "60"
		"flameVar_dripsVelocityAddZRand" "-20"
		"flameVar_fireBrightness" "0.5"
		"flameVar_fireEndSizeAdd" "15"
		"flameVar_fireEndSizeScale" "1"
		"flameVar_fireFriction" "4"
		"flameVar_fireGravity" "-200"
		"flameVar_fireGravityEnd" "-300"
		"flameVar_fireLife" "0.8"
		"flameVar_fireLifeRand" "0.6"
		"flameVar_fireMaxRotVel" "60"
		"flameVar_fireSpeedScale" "0.75"
		"flameVar_fireSpeedScaleRand" "0.5"
		"flameVar_fireStartSizeScale" "1"
		"flameVar_fireVelocityAddSideways" "0.3"
		"flameVar_fireVelocityAddZ" "60"
		"flameVar_fireVelocityAddZRand" "-20"
		"flameVar_smokeBrightness" "0.5"
		"flameVar_smokeEndSizeAdd" "80"
		"flameVar_smokeFadein" "0.5"
		"flameVar_smokeFadeout" "0.5"
		"flameVar_smokeFriction" "4"
		"flameVar_smokeGravity" "-80"
		"flameVar_smokeGravityEnd" "-100"
		"flameVar_smokeLife" "2.5"
		"flameVar_smokeLifeRand" "1"
		"flameVar_smokeMaxAlpha" "0.2"
		"flameVar_smokeMaxRotation" "20"
		"flameVar_smokeMaxRotVel" "20"
		"flameVar_smokeOriginOffset" "72"
		"flameVar_smokeOriginOfsZ" "4"
		"flameVar_smokeOriginSizeOfsZScale" "0.7"
		"flameVar_smokeSpeedScale" "0.35"
		"flameVar_smokeStartSizeAdd" "20"
		"flameVar_smokeVelocityAddZ" "10"
		"flameVar_streamChunkCullDistSizeFrac" "0.2"
		"flameVar_streamChunkCullMaxLife" "0.8"
		"flameVar_streamChunkCullMinLife" "0.2"
		"flameVar_streamChunkDecel" "0.4"
		"flameVar_streamChunkDistScalar" "1"
		"flameVar_streamChunkDistSwayScale" "0.2"
		"flameVar_streamChunkDistSwayVelMax" "90"
		"flameVar_streamChunkDripsMinLifeFrac" "0"
		"flameVar_streamChunkDripsMinLifeFracEnd" "1"
		"flameVar_streamChunkDripsMinLifeFracStart" "0"
		"flameVar_streamChunkDuration" "2.4"
		"flameVar_streamChunkDurationScaleMaxVel" "150"
		"flameVar_streamChunkDurationVelScalar" "0.4"
		"flameVar_streamChunkEndSize" "60"
		"flameVar_streamChunkEndSizeRand" "0.7"
		"flameVar_streamChunkFireMinLifeFrac" "0.8"
		"flameVar_streamChunkFireMinLifeFracEnd" "0.2"
		"flameVar_streamChunkFireMinLifeFracStart" "0"
		"flameVar_streamChunkGravityEnd" "-240"
		"flameVar_streamChunkGravityStart" "200"
		"flameVar_streamChunkMaxSize" "100"
		"flameVar_streamChunkRotationRange" "180"
		"flameVar_streamChunkSizeAgeScale" "-2"
		"flameVar_streamChunkSizeSpeedScale" "0"
		"flameVar_streamChunkSpawnFireIntervalEnd" "0.8"
		"flameVar_streamChunkSpawnFireIntervalStart" "0.1"
		"flameVar_streamChunkSpawnFireMaxLifeFrac" "0.9"
		"flameVar_streamChunkSpawnFireMinLifeFrac" "0"
		"flameVar_streamChunkSpeed" "800"
		"flameVar_streamChunkStartSize" "3"
		"flameVar_streamChunkStartSizeRand" "0.3"
		"flameVar_streamChunkVelocityAddScale" "0.75"
		"flameVar_streamDripsChunkInterval" "0.025"
		"flameVar_streamDripsChunkMinFrac" "0"
		"flameVar_streamDripsChunkRandFrac" "0.8"
		"flameVar_streamFlameAnimLoopTime" "1"
		"flameVar_streamFlameLength" "96"
		"flameVar_streamFlameNumSegments" "16"
		"flameVar_streamFlameSizeEnd" "3"
		"flameVar_streamFlameSizeStart" "1"
		"flameVar_streamFuelAnimLoopTime" "1"
		"flameVar_streamFuelLength" "96"
		"flameVar_streamFuelNumSegments" "16"
		"flameVar_streamFuelSizeEnd" "3"
		"flameVar_streamFuelSizeStart" "1"
		"flameVar_streamPrimaryLightB" "0"
		"flameVar_streamPrimaryLightFlutterB" "0.1"
		"flameVar_streamPrimaryLightFlutterG" "0.1"
		"flameVar_streamPrimaryLightFlutterR" "0.1"
		"flameVar_streamPrimaryLightG" "0.4"
		"flameVar_streamPrimaryLightR" "0.7"
		"flameVar_streamPrimaryLightRadius" "750"
		"flameVar_streamPrimaryLightRadiusFlutter" "120"
		"flameVar_streamSizeRandCosWave" "7.23244"
		"flameVar_streamSizeRandSinWave" "4.13224"
		"flameVar_streamSmokeChunkInterval" "0.025"
		"flameVar_streamSmokeChunkMinFrac" "0"
		"flameVar_streamSmokeChunkRandFrac" "0.8"
		"heat" ""
		"name" ""
		"smoke" ""
		"streamFlames" ""
		"streamFlames2" ""
		"streamFuel" ""
		"streamFuel2" ""
	}
	"steadyaim_world_laser" ( "flametable.gdf" )
	{
		"configstringFileType" "FLAMETABLEFILE"
		"drips" ""
		"fire" ""
		"flameCooldownSound" ""
		"flameIgniteSound" ""
		"flameOffLoopSound" ""
		"flameOnLoopSound" ""
		"flameVar_collisionSpeedScale" "0.6"
		"flameVar_collisionVolumeScale" "0.5"
		"flameVar_dripsBrightness" "0.5"
		"flameVar_dripsEndSizeAdd" "0"
		"flameVar_dripsEndSizeScale" "0"
		"flameVar_dripsFriction" "4"
		"flameVar_dripsGravity" "200"
		"flameVar_dripsGravityEnd" "200"
		"flameVar_dripsLife" "5"
		"flameVar_dripsLifeRand" "0.6"
		"flameVar_dripsMaxRotVel" "60"
		"flameVar_dripsSpeedScale" "0.75"
		"flameVar_dripsSpeedScaleRand" "0.5"
		"flameVar_dripsStartSizeScale" "0.1"
		"flameVar_dripsVelocityAddSideways" "0.3"
		"flameVar_dripsVelocityAddZ" "60"
		"flameVar_dripsVelocityAddZRand" "-20"
		"flameVar_fireBrightness" "0.5"
		"flameVar_fireEndSizeAdd" "15"
		"flameVar_fireEndSizeScale" "1"
		"flameVar_fireFriction" "4"
		"flameVar_fireGravity" "-200"
		"flameVar_fireGravityEnd" "-300"
		"flameVar_fireLife" "0.8"
		"flameVar_fireLifeRand" "0.6"
		"flameVar_fireMaxRotVel" "60"
		"flameVar_fireSpeedScale" "0.75"
		"flameVar_fireSpeedScaleRand" "0.5"
		"flameVar_fireStartSizeScale" "1"
		"flameVar_fireVelocityAddSideways" "0.3"
		"flameVar_fireVelocityAddZ" "60"
		"flameVar_fireVelocityAddZRand" "-20"
		"flameVar_smokeBrightness" "0.5"
		"flameVar_smokeEndSizeAdd" "80"
		"flameVar_smokeFadein" "0.5"
		"flameVar_smokeFadeout" "0.5"
		"flameVar_smokeFriction" "4"
		"flameVar_smokeGravity" "-80"
		"flameVar_smokeGravityEnd" "-100"
		"flameVar_smokeLife" "2.5"
		"flameVar_smokeLifeRand" "1"
		"flameVar_smokeMaxAlpha" "0.2"
		"flameVar_smokeMaxRotation" "20"
		"flameVar_smokeMaxRotVel" "20"
		"flameVar_smokeOriginOffset" "72"
		"flameVar_smokeOriginOfsZ" "4"
		"flameVar_smokeOriginSizeOfsZScale" "0.7"
		"flameVar_smokeSpeedScale" "0.35"
		"flameVar_smokeStartSizeAdd" "20"
		"flameVar_smokeVelocityAddZ" "10"
		"flameVar_streamChunkCullDistSizeFrac" "0.2"
		"flameVar_streamChunkCullMaxLife" "0.8"
		"flameVar_streamChunkCullMinLife" "0.2"
		"flameVar_streamChunkDecel" "0.4"
		"flameVar_streamChunkDistScalar" "1"
		"flameVar_streamChunkDistSwayScale" "0.2"
		"flameVar_streamChunkDistSwayVelMax" "90"
		"flameVar_streamChunkDripsMinLifeFrac" "0"
		"flameVar_streamChunkDripsMinLifeFracEnd" "1"
		"flameVar_streamChunkDripsMinLifeFracStart" "0"
		"flameVar_streamChunkDuration" "2.4"
		"flameVar_streamChunkDurationScaleMaxVel" "150"
		"flameVar_streamChunkDurationVelScalar" "0.4"
		"flameVar_streamChunkEndSize" "60"
		"flameVar_streamChunkEndSizeRand" "0.7"
		"flameVar_streamChunkFireMinLifeFrac" "0.8"
		"flameVar_streamChunkFireMinLifeFracEnd" "0.2"
		"flameVar_streamChunkFireMinLifeFracStart" "0"
		"flameVar_streamChunkGravityEnd" "-240"
		"flameVar_streamChunkGravityStart" "200"
		"flameVar_streamChunkMaxSize" "100"
		"flameVar_streamChunkRotationRange" "180"
		"flameVar_streamChunkSizeAgeScale" "-2"
		"flameVar_streamChunkSizeSpeedScale" "0"
		"flameVar_streamChunkSpawnFireIntervalEnd" "0.8"
		"flameVar_streamChunkSpawnFireIntervalStart" "0.1"
		"flameVar_streamChunkSpawnFireMaxLifeFrac" "0.9"
		"flameVar_streamChunkSpawnFireMinLifeFrac" "0"
		"flameVar_streamChunkSpeed" "800"
		"flameVar_streamChunkStartSize" "3"
		"flameVar_streamChunkStartSizeRand" "0.3"
		"flameVar_streamChunkVelocityAddScale" "0.75"
		"flameVar_streamDripsChunkInterval" "0.025"
		"flameVar_streamDripsChunkMinFrac" "0"
		"flameVar_streamDripsChunkRandFrac" "0.8"
		"flameVar_streamFlameAnimLoopTime" "1"
		"flameVar_streamFlameLength" "96"
		"flameVar_streamFlameNumSegments" "16"
		"flameVar_streamFlameSizeEnd" "3"
		"flameVar_streamFlameSizeStart" "1"
		"flameVar_streamFuelAnimLoopTime" "1"
		"flameVar_streamFuelLength" "96"
		"flameVar_streamFuelNumSegments" "16"
		"flameVar_streamFuelSizeEnd" "3"
		"flameVar_streamFuelSizeStart" "1"
		"flameVar_streamPrimaryLightB" "0"
		"flameVar_streamPrimaryLightFlutterB" "0.1"
		"flameVar_streamPrimaryLightFlutterG" "0.1"
		"flameVar_streamPrimaryLightFlutterR" "0.1"
		"flameVar_streamPrimaryLightG" "0.4"
		"flameVar_streamPrimaryLightR" "0.7"
		"flameVar_streamPrimaryLightRadius" "750"
		"flameVar_streamPrimaryLightRadiusFlutter" "120"
		"flameVar_streamSizeRandCosWave" "7.23244"
		"flameVar_streamSizeRandSinWave" "4.13224"
		"flameVar_streamSmokeChunkInterval" "0.025"
		"flameVar_streamSmokeChunkMinFrac" "0"
		"flameVar_streamSmokeChunkRandFrac" "0.8"
		"heat" ""
		"name" ""
		"smoke" ""
		"streamFlames" ""
		"streamFlames2" ""
		"streamFuel" ""
		"streamFuel2" ""
	}
}
