{
	"mp_kung_fu" ( "fog.gdf" )
	{
		"albedo" "0.0"
		"atmosphereextinctionstrength" "1.0"
		"atmospherefog" "1"
		"atmospherefogcolor" "0.643137 0.886641 1 1"
		"atmospherefogdensity" "2.0"
		"atmospherehazebasedist" "3500"
		"atmospherehazecolor" "1 0.844312 0.705882 1"
		"atmospherehazedensity" "1.0"
		"atmospherehazefadedist" "5000"
		"atmospherehazespread" "1.0"
		"atmosphereinscatterstrength" "12.0"
		"atmospherepbramount" "1.0"
		"atmospheresunenabled" "1"
		"basedist" "5000.0"
		"baseheight" "0.0"
		"densityscaler" "1.0"
		"distribution" "0.0"
		"extcolor" "1 1 1 1"
		"fogcolor" "0.520104 0.664744 0.745098 1"
		"fogintensity" "290"
		"fogopacity" "1.0"
		"halfdist" "10000.0"
		"halfheight" "3000.0"
		"litfog" "0"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "1.0"
		"skyhalfheightoffset" "-512.0"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "1 0.998611 0.976471 1"
		"sunfoginner" "0"
		"sunfogintensity" "300"
		"sunfogopacity" "0.8"
		"sunfogouter" "35"
		"sunintensityscale" "1.25"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"mp_kung_fu_lit_fog" ( "fog.gdf" )
	{
		"albedo" "1.0"
		"atmosphereextinctionstrength" "1"
		"atmospherefog" "0"
		"atmospherefogcolor" "0.776471 0.881682 1 1"
		"atmospherefogdensity" "10.0"
		"atmospherehazebasedist" "3500"
		"atmospherehazecolor" "1 0.806195 0.529412 1"
		"atmospherehazedensity" "1.0"
		"atmospherehazefadedist" "5000"
		"atmospherehazespread" "1.0"
		"atmosphereinscatterstrength" "5.0"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "1"
		"basedist" "420.0"
		"baseheight" "1.0"
		"densityscaler" "1.5"
		"distribution" "0.5"
		"extcolor" "1 0.858427 0.635294 1"
		"fogcolor" "0.520104 0.664744 0.745098 1"
		"fogintensity" "290"
		"fogopacity" "1.0"
		"halfdist" "8192.0"
		"halfheight" "3000"
		"litfog" "1"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1.0"
		"probecontributionscaler" "1.0"
		"skyhalfheightoffset" "-512.0"
		"suncoloroverride" "1 0.858427 0.635294 1"
		"suncoloroverridenenabled" "1"
		"sunfog" "0"
		"sunfogcolor" "1 0.998611 0.976471 1"
		"sunfoginner" "0"
		"sunfogintensity" "300"
		"sunfogopacity" "0.8"
		"sunfogouter" "35"
		"sunintensityscale" "1.0"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"mp_kung_fu_underwater" ( "fog.gdf" )
	{
		"albedo" "1"
		"atmosphereextinctionstrength" "0.9"
		"atmospherefog" "1"
		"atmospherefogcolor" "0.655467 0.792157 0.690852 1"
		"atmospherefogdensity" "2"
		"atmospherehazebasedist" "0"
		"atmospherehazecolor" "0.87 0.49 0.08 1"
		"atmospherehazedensity" "0.5"
		"atmospherehazefadedist" "0"
		"atmospherehazespread" "0.01"
		"atmosphereinscatterstrength" "6.5"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "0"
		"basedist" "1"
		"baseheight" "1100"
		"densityscaler" "1"
		"distribution" "0"
		"extcolor" "1 1 1 1"
		"fogcolor" "0.303883 0.376471 0.280507 1"
		"fogintensity" "16"
		"fogopacity" "1"
		"halfdist" "500"
		"halfheight" "1207"
		"litfog" "0"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "0"
		"probecontributionscaler" "1"
		"skyhalfheightoffset" "-8000"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "1 0.951923938464348 0.876181770159214 1.0"
		"sunfoginner" "0"
		"sunfogintensity" "128"
		"sunfogopacity" "1"
		"sunfogouter" "60"
		"sunintensityscale" "0"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "1"
	}
	"mp_kung_fu_underwater_volumetric" ( "fog.gdf" )
	{
		"albedo" "0.5"
		"atmosphereextinctionstrength" "0"
		"atmospherefog" "0"
		"atmospherefogcolor" "0.11 0.49 0.84 1"
		"atmospherefogdensity" "1"
		"atmospherehazebasedist" "0"
		"atmospherehazecolor" "0.87 0.49 0.08 1"
		"atmospherehazedensity" "0.5"
		"atmospherehazefadedist" "0"
		"atmospherehazespread" "0.01"
		"atmosphereinscatterstrength" "17"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "1"
		"basedist" "55"
		"baseheight" "1088"
		"densityscaler" "1"
		"distribution" "0"
		"extcolor" "0.729412 1 0.856764 1"
		"fogcolor" "1 1 1 1.0"
		"fogintensity" "128"
		"fogopacity" "1"
		"halfdist" "125"
		"halfheight" "1150"
		"litfog" "1"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "0"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "1"
		"skyhalfheightoffset" "0"
		"suncoloroverride" "1 0.861723 0.564706 1"
		"suncoloroverridenenabled" "1"
		"sunfog" "0"
		"sunfogcolor" "1 1 1 1.0"
		"sunfoginner" "0"
		"sunfogintensity" "256"
		"sunfogopacity" "1"
		"sunfogouter" "60"
		"sunintensityscale" "0"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"mp_ruins" ( "fog.gdf" )
	{
		"albedo" "0.0"
		"atmosphereextinctionstrength" "1.0"
		"atmospherefog" "1"
		"atmospherefogcolor" "1 1 1 1"
		"atmospherefogdensity" "1.0"
		"atmospherehazebasedist" "3500"
		"atmospherehazecolor" "0.658824 0.979934 1 1"
		"atmospherehazedensity" "1.0"
		"atmospherehazefadedist" "5000"
		"atmospherehazespread" "1.0"
		"atmosphereinscatterstrength" "1.0"
		"atmospherepbramount" "1.0"
		"atmospheresunenabled" "1"
		"basedist" "4192.0"
		"baseheight" "50.0"
		"densityscaler" "1.0"
		"distribution" "0.0"
		"extcolor" "1 1 1 1"
		"fogcolor" "0.520104 0.664744 0.745098 1"
		"fogintensity" "290"
		"fogopacity" "1.0"
		"halfdist" "8194.0"
		"halfheight" "1000.0"
		"litfog" "0"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "1.0"
		"skyhalfheightoffset" "-512.0"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "1 0.998611 0.976471 1"
		"sunfoginner" "0"
		"sunfogintensity" "300"
		"sunfogopacity" "0.8"
		"sunfogouter" "35"
		"sunintensityscale" "1.25"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"mp_ruins_lit_fog" ( "fog.gdf" )
	{
		"albedo" "0.5"
		"atmosphereextinctionstrength" "1"
		"atmospherefog" "0"
		"atmospherefogcolor" "0.776471 0.881682 1 1"
		"atmospherefogdensity" "10.0"
		"atmospherehazebasedist" "3500"
		"atmospherehazecolor" "1 0.806195 0.529412 1"
		"atmospherehazedensity" "1.0"
		"atmospherehazefadedist" "5000"
		"atmospherehazespread" "1.0"
		"atmosphereinscatterstrength" "5.0"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "1"
		"basedist" "100.0"
		"baseheight" "0"
		"densityscaler" "0.2"
		"distribution" "0.0"
		"extcolor" "1 1 1 1"
		"fogcolor" "0.520104 0.664744 0.745098 1"
		"fogintensity" "290"
		"fogopacity" "1.0"
		"halfdist" "500.0"
		"halfheight" "2000.0"
		"litfog" "1"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "1.0"
		"skyhalfheightoffset" "0"
		"suncoloroverride" "1 0.994873 0.854902 1"
		"suncoloroverridenenabled" "1"
		"sunfog" "0"
		"sunfogcolor" "1 0.998611 0.976471 1"
		"sunfoginner" "0"
		"sunfogintensity" "300"
		"sunfogopacity" "0.8"
		"sunfogouter" "35"
		"sunintensityscale" "2.25"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"mp_ruins_underwater" ( "fog.gdf" )
	{
		"albedo" "1"
		"atmosphereextinctionstrength" "0.9"
		"atmospherefog" "1"
		"atmospherefogcolor" "0.655467 0.792157 0.690852 1"
		"atmospherefogdensity" "2"
		"atmospherehazebasedist" "0"
		"atmospherehazecolor" "0.87 0.49 0.08 1"
		"atmospherehazedensity" "0.5"
		"atmospherehazefadedist" "0"
		"atmospherehazespread" "0.01"
		"atmosphereinscatterstrength" "6.5"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "0"
		"basedist" "1"
		"baseheight" "1100"
		"densityscaler" "1"
		"distribution" "0"
		"extcolor" "1 1 1 1"
		"fogcolor" "0.303883 0.376471 0.280507 1"
		"fogintensity" "16"
		"fogopacity" "1"
		"halfdist" "500"
		"halfheight" "1207"
		"litfog" "0"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "0"
		"probecontributionscaler" "1"
		"skyhalfheightoffset" "-8000"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "1 0.951923938464348 0.876181770159214 1.0"
		"sunfoginner" "0"
		"sunfogintensity" "128"
		"sunfogopacity" "1"
		"sunfogouter" "60"
		"sunintensityscale" "0"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "1"
	}
	"mp_ruins_underwater_volumetric" ( "fog.gdf" )
	{
		"albedo" "0.5"
		"atmosphereextinctionstrength" "0"
		"atmospherefog" "0"
		"atmospherefogcolor" "0.11 0.49 0.84 1"
		"atmospherefogdensity" "1"
		"atmospherehazebasedist" "0"
		"atmospherehazecolor" "0.87 0.49 0.08 1"
		"atmospherehazedensity" "0.5"
		"atmospherehazefadedist" "0"
		"atmospherehazespread" "0.01"
		"atmosphereinscatterstrength" "17"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "1"
		"basedist" "55"
		"baseheight" "1088"
		"densityscaler" "1"
		"distribution" "0"
		"extcolor" "0.729412 1 0.856764 1"
		"fogcolor" "1 1 1 1.0"
		"fogintensity" "128"
		"fogopacity" "1"
		"halfdist" "125"
		"halfheight" "1150"
		"litfog" "1"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "0"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "1"
		"skyhalfheightoffset" "0"
		"suncoloroverride" "1 0.861723 0.564706 1"
		"suncoloroverridenenabled" "1"
		"sunfog" "0"
		"sunfogcolor" "1 1 1 1.0"
		"sunfoginner" "0"
		"sunfogintensity" "256"
		"sunfogopacity" "1"
		"sunfogouter" "60"
		"sunintensityscale" "0"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"mp_wes" ( "fog.gdf" )
	{
		"albedo" "0.0"
		"atmosphereextinctionstrength" "1"
		"atmospherefog" "1"
		"atmospherefogcolor" "1 0.715618 0.462745 1"
		"atmospherefogdensity" "8.0"
		"atmospherehazebasedist" "1000"
		"atmospherehazecolor" "1 0.588983 0.223529 1"
		"atmospherehazedensity" "1.0"
		"atmospherehazefadedist" "500"
		"atmospherehazespread" "1.0"
		"atmosphereinscatterstrength" "10.0"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "1"
		"basedist" "800"
		"baseheight" "0"
		"densityscaler" "1.0"
		"distribution" "0.0"
		"extcolor" "1 1 1 1"
		"fogcolor" "1 0.663523 0.439216 1"
		"fogintensity" "500.0"
		"fogopacity" "1.0"
		"halfdist" "5000"
		"halfheight" "2952"
		"litfog" "0"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "0"
		"probecontributionscaler" "1.0"
		"skyhalfheightoffset" "-1600"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "1 0.998611 0.976471 1"
		"sunfoginner" "0"
		"sunfogintensity" "300"
		"sunfogopacity" "0.8"
		"sunfogouter" "35"
		"sunintensityscale" "1.25"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"mp_wes_lit_fog" ( "fog.gdf" )
	{
		"albedo" "0.5"
		"atmosphereextinctionstrength" "1"
		"atmospherefog" "0"
		"atmospherefogcolor" "0.776471 0.881682 1 1"
		"atmospherefogdensity" "10.0"
		"atmospherehazebasedist" "3500"
		"atmospherehazecolor" "1 0.806195 0.529412 1"
		"atmospherehazedensity" "1.0"
		"atmospherehazefadedist" "5000"
		"atmospherehazespread" "1.0"
		"atmosphereinscatterstrength" "5.0"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "1"
		"basedist" "100.0"
		"baseheight" "0"
		"densityscaler" "0.6"
		"distribution" "0.5"
		"extcolor" "1 1 1 1"
		"fogcolor" "0.520104 0.664744 0.745098 1"
		"fogintensity" "290"
		"fogopacity" "1.0"
		"halfdist" "650"
		"halfheight" "2000.0"
		"litfog" "1"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "1.0"
		"skyhalfheightoffset" "0"
		"suncoloroverride" "0.984314 0.984314 0.984314 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "1 0.998611 0.976471 1"
		"sunfoginner" "0"
		"sunfogintensity" "300"
		"sunfogopacity" "0.8"
		"sunfogouter" "35"
		"sunintensityscale" "0.0"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"zm_apothicon_fury_afog" ( "fog.gdf" )
	{
		"albedo" "1"
		"atmosphereextinctionstrength" "1"
		"atmospherefog" "1"
		"atmospherefogcolor" "0.858137 0.196078 0.196078 1"
		"atmospherefogdensity" "1"
		"atmospherehazebasedist" "0"
		"atmospherehazecolor" "0.87 0.49 0.08 1"
		"atmospherehazedensity" "0.5"
		"atmospherehazefadedist" "0"
		"atmospherehazespread" "0.01"
		"atmosphereinscatterstrength" "1"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "0"
		"basedist" "200"
		"baseheight" "0"
		"densityscaler" "1"
		"distribution" "0"
		"extcolor" "1 1 1 1"
		"fogcolor" "0.708644 0.916564 0.941176 1"
		"fogintensity" "2"
		"fogopacity" "1"
		"halfdist" "7000"
		"halfheight" "3800"
		"litfog" "0"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "1"
		"skyhalfheightoffset" "0"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "0.708644 0.916564 0.941176 1"
		"sunfoginner" "0"
		"sunfogintensity" "2"
		"sunfogopacity" "1"
		"sunfogouter" "30"
		"sunintensityscale" "0"
		"sunpitchoffset" "0"
		"sunyawoffset" "20"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"zm_apothicon_fury_volumetric" ( "fog.gdf" )
	{
		"albedo" "1"
		"atmosphereextinctionstrength" "0"
		"atmospherefog" "0"
		"atmospherefogcolor" "0.11 0.49 0.84 1"
		"atmospherefogdensity" "1"
		"atmospherehazebasedist" "0"
		"atmospherehazecolor" "0.87 0.49 0.08 1"
		"atmospherehazedensity" "0.5"
		"atmospherehazefadedist" "0"
		"atmospherehazespread" "0.01"
		"atmosphereinscatterstrength" "17"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "1"
		"basedist" "2"
		"baseheight" "0"
		"densityscaler" "1"
		"distribution" "0.52"
		"extcolor" "0 0 0 1.0"
		"fogcolor" "0.665185084630836 0.736606997417046 0.991156500178305 1.0"
		"fogintensity" "5"
		"fogopacity" "1"
		"halfdist" "650"
		"halfheight" "1500"
		"litfog" "1"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "1"
		"skyhalfheightoffset" "0"
		"suncoloroverride" "1 0.588235 0.196078 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "0.779706219503224 0.803630986886688 0.875605631238617 1.0"
		"sunfoginner" "0"
		"sunfogintensity" "0.025"
		"sunfogopacity" "0.91225"
		"sunfogouter" "30"
		"sunintensityscale" "0"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"zm_aslyum_lit_fog" ( "fog.gdf" )
	{
		"albedo" "0.7"
		"atmosphereextinctionstrength" "1"
		"atmospherefog" "0"
		"atmospherefogcolor" "0.776471 0.881682 1 1"
		"atmospherefogdensity" "10.0"
		"atmospherehazebasedist" "3500"
		"atmospherehazecolor" "1 0.806195 0.529412 1"
		"atmospherehazedensity" "1.0"
		"atmospherehazefadedist" "5000"
		"atmospherehazespread" "1.0"
		"atmosphereinscatterstrength" "5.0"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "1"
		"basedist" "50.0"
		"baseheight" "0"
		"densityscaler" "2.0"
		"distribution" "0.5"
		"extcolor" "1 1 1 1"
		"fogcolor" "0.520104 0.664744 0.745098 1"
		"fogintensity" "290"
		"fogopacity" "1.0"
		"halfdist" "650"
		"halfheight" "2000.0"
		"litfog" "1"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "1.0"
		"skyhalfheightoffset" "0"
		"suncoloroverride" "0.984314 0.984314 0.984314 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "1 0.998611 0.976471 1"
		"sunfoginner" "0"
		"sunfogintensity" "300"
		"sunfogopacity" "0.8"
		"sunfogouter" "35"
		"sunintensityscale" "0.0"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"zm_asylum" ( "fog.gdf" )
	{
		"albedo" "0.0"
		"atmosphereextinctionstrength" "1"
		"atmospherefog" "1"
		"atmospherefogcolor" "1 0.715618 0.462745 1"
		"atmospherefogdensity" "3.0"
		"atmospherehazebasedist" "1000"
		"atmospherehazecolor" "1 0.588983 0.223529 1"
		"atmospherehazedensity" "0.25"
		"atmospherehazefadedist" "500"
		"atmospherehazespread" "0.001"
		"atmosphereinscatterstrength" "10.0"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "1"
		"basedist" "800"
		"baseheight" "0"
		"densityscaler" "1.0"
		"distribution" "0.0"
		"extcolor" "1 1 1 1"
		"fogcolor" "0.520104 0.664744 0.745098 1"
		"fogintensity" "500.0"
		"fogopacity" "1.0"
		"halfdist" "5000"
		"halfheight" "2952"
		"litfog" "0"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "0"
		"probecontributionscaler" "1.0"
		"skyhalfheightoffset" "-1600"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "1 0.998611 0.976471 1"
		"sunfoginner" "0"
		"sunfogintensity" "300"
		"sunfogopacity" "0.8"
		"sunfogouter" "35"
		"sunintensityscale" "1.25"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"zm_castle" ( "fog.gdf" )
	{
		"albedo" "0.0"
		"atmosphereextinctionstrength" "0.1"
		"atmospherefog" "1"
		"atmospherefogcolor" "0.462745 0.753491 1 1"
		"atmospherefogdensity" "0.0"
		"atmospherehazebasedist" "10728"
		"atmospherehazecolor" "1 1 1 1"
		"atmospherehazedensity" "0.125"
		"atmospherehazefadedist" "6281"
		"atmospherehazespread" "0.219"
		"atmosphereinscatterstrength" "0.5"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "0"
		"basedist" "100.0"
		"baseheight" "100.0"
		"densityscaler" "1.0"
		"distribution" "0.0"
		"extcolor" "1 1 1 1"
		"fogcolor" "0.520104 0.664744 0.745098 1"
		"fogintensity" "500.0"
		"fogopacity" "1.0"
		"halfdist" "200.0"
		"halfheight" "1000.0"
		"litfog" "0"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "1.0"
		"skyhalfheightoffset" "-500"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "1 0.998611 0.976471 1"
		"sunfoginner" "0"
		"sunfogintensity" "300"
		"sunfogopacity" "0.8"
		"sunfogouter" "35"
		"sunintensityscale" "1.25"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"zm_castle_lit_fog" ( "fog.gdf" )
	{
		"albedo" "1.0"
		"atmosphereextinctionstrength" "1"
		"atmospherefog" "0"
		"atmospherefogcolor" "0.776471 0.881682 1 1"
		"atmospherefogdensity" "10.0"
		"atmospherehazebasedist" "3500"
		"atmospherehazecolor" "1 0.806195 0.529412 1"
		"atmospherehazedensity" "1.0"
		"atmospherehazefadedist" "5000"
		"atmospherehazespread" "1.0"
		"atmosphereinscatterstrength" "5.0"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "1"
		"basedist" "100.0"
		"baseheight" "0"
		"densityscaler" "3.4"
		"distribution" "0.4"
		"extcolor" "0 0 0 1.0"
		"fogcolor" "0.520104 0.664744 0.745098 1"
		"fogintensity" "290"
		"fogopacity" "1.0"
		"halfdist" "400.0"
		"halfheight" "2000.0"
		"litfog" "1"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "1"
		"skyhalfheightoffset" "0"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "1 0.998611 0.976471 1"
		"sunfoginner" "0"
		"sunfogintensity" "300"
		"sunfogopacity" "0.8"
		"sunfogouter" "35"
		"sunintensityscale" "0"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"zm_cosmodrome" ( "fog.gdf" )
	{
		"albedo" "0.0"
		"atmosphereextinctionstrength" "0.2"
		"atmospherefog" "1"
		"atmospherefogcolor" "0.690196 0.908873 1 1"
		"atmospherefogdensity" "1.0"
		"atmospherehazebasedist" "10728"
		"atmospherehazecolor" "1 1 1 1"
		"atmospherehazedensity" "0.125"
		"atmospherehazefadedist" "6281"
		"atmospherehazespread" "0.219"
		"atmosphereinscatterstrength" "1.0"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "0"
		"basedist" "1000.0"
		"baseheight" "100.0"
		"densityscaler" "1.0"
		"distribution" "0.0"
		"extcolor" "1 1 1 1"
		"fogcolor" "0.520104 0.664744 0.745098 1"
		"fogintensity" "500.0"
		"fogopacity" "1.0"
		"halfdist" "8000.0"
		"halfheight" "1000.0"
		"litfog" "0"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "1.0"
		"skyhalfheightoffset" "-500"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "1 0.998611 0.976471 1"
		"sunfoginner" "0"
		"sunfogintensity" "300"
		"sunfogopacity" "0.8"
		"sunfogouter" "35"
		"sunintensityscale" "1.25"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"zm_cosmodrome_lit_fog" ( "fog.gdf" )
	{
		"albedo" "0.6"
		"atmosphereextinctionstrength" "1"
		"atmospherefog" "0"
		"atmospherefogcolor" "0.776471 0.881682 1 1"
		"atmospherefogdensity" "10.0"
		"atmospherehazebasedist" "3500"
		"atmospherehazecolor" "1 0.806195 0.529412 1"
		"atmospherehazedensity" "1.0"
		"atmospherehazefadedist" "5000"
		"atmospherehazespread" "1.0"
		"atmosphereinscatterstrength" "5.0"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "1"
		"basedist" "500.0"
		"baseheight" "10.0"
		"densityscaler" "0.5"
		"distribution" "0.5"
		"extcolor" "0.976471 0.993072 1 1"
		"fogcolor" "0.520104 0.664744 0.745098 1"
		"fogintensity" "290"
		"fogopacity" "1.0"
		"halfdist" "2000.0"
		"halfheight" "100.0"
		"litfog" "1"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1.0"
		"probecontributionscaler" "1.0"
		"skyhalfheightoffset" "-512.0"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "1"
		"sunfog" "0"
		"sunfogcolor" "1 0.998611 0.976471 1"
		"sunfoginner" "0"
		"sunfogintensity" "300"
		"sunfogopacity" "0.8"
		"sunfogouter" "35"
		"sunintensityscale" "2.25"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"zm_island" ( "fog.gdf" )
	{
		"albedo" "0.0"
		"atmosphereextinctionstrength" "0.2"
		"atmospherefog" "1"
		"atmospherefogcolor" "0.690196 0.908873 1 1"
		"atmospherefogdensity" "1.0"
		"atmospherehazebasedist" "10728"
		"atmospherehazecolor" "1 1 1 1"
		"atmospherehazedensity" "0.125"
		"atmospherehazefadedist" "6281"
		"atmospherehazespread" "0.219"
		"atmosphereinscatterstrength" "12.0"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "0"
		"basedist" "200.0"
		"baseheight" "100.0"
		"densityscaler" "1.0"
		"distribution" "0.0"
		"extcolor" "1 1 1 1"
		"fogcolor" "0.520104 0.664744 0.745098 1"
		"fogintensity" "500.0"
		"fogopacity" "1.0"
		"halfdist" "1000.0"
		"halfheight" "1000.0"
		"litfog" "0"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "1.0"
		"skyhalfheightoffset" "-500"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "1 0.998611 0.976471 1"
		"sunfoginner" "0"
		"sunfogintensity" "300"
		"sunfogopacity" "0.8"
		"sunfogouter" "35"
		"sunintensityscale" "1.25"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"zm_island_lit_fog" ( "fog.gdf" )
	{
		"albedo" "0.6"
		"atmosphereextinctionstrength" "1"
		"atmospherefog" "0"
		"atmospherefogcolor" "0.776471 0.881682 1 1"
		"atmospherefogdensity" "10.0"
		"atmospherehazebasedist" "3500"
		"atmospherehazecolor" "1 0.806195 0.529412 1"
		"atmospherehazedensity" "1.0"
		"atmospherehazefadedist" "5000"
		"atmospherehazespread" "1.0"
		"atmosphereinscatterstrength" "5.0"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "1"
		"basedist" "10.0"
		"baseheight" "10.0"
		"densityscaler" "1.0"
		"distribution" "0.6"
		"extcolor" "0.690196 0.908873 1 1"
		"fogcolor" "0.520104 0.664744 0.745098 1"
		"fogintensity" "290"
		"fogopacity" "1.0"
		"halfdist" "100.0"
		"halfheight" "100.0"
		"litfog" "1"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1.0"
		"probecontributionscaler" "1.0"
		"skyhalfheightoffset" "-512.0"
		"suncoloroverride" "0.690196 0.908873 1 1"
		"suncoloroverridenenabled" "1"
		"sunfog" "0"
		"sunfogcolor" "1 0.998611 0.976471 1"
		"sunfoginner" "0"
		"sunfogintensity" "300"
		"sunfogopacity" "0.8"
		"sunfogouter" "35"
		"sunintensityscale" "2.25"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"zm_island_underwater" ( "fog.gdf" )
	{
		"albedo" "1"
		"atmosphereextinctionstrength" "0.9"
		"atmospherefog" "1"
		"atmospherefogcolor" "0.655467 0.792157 0.690852 1"
		"atmospherefogdensity" "2"
		"atmospherehazebasedist" "0"
		"atmospherehazecolor" "0.87 0.49 0.08 1"
		"atmospherehazedensity" "0.5"
		"atmospherehazefadedist" "0"
		"atmospherehazespread" "0.01"
		"atmosphereinscatterstrength" "6.5"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "0"
		"basedist" "1"
		"baseheight" "1100"
		"densityscaler" "1"
		"distribution" "0"
		"extcolor" "1 1 1 1"
		"fogcolor" "0.303883 0.376471 0.280507 1"
		"fogintensity" "16"
		"fogopacity" "1"
		"halfdist" "500"
		"halfheight" "1207"
		"litfog" "0"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "0"
		"probecontributionscaler" "1"
		"skyhalfheightoffset" "-8000"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "1 0.951923938464348 0.876181770159214 1.0"
		"sunfoginner" "0"
		"sunfogintensity" "128"
		"sunfogopacity" "1"
		"sunfogouter" "60"
		"sunintensityscale" "0"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "1"
	}
	"zm_island_underwater_volumetric" ( "fog.gdf" )
	{
		"albedo" "0.5"
		"atmosphereextinctionstrength" "0"
		"atmospherefog" "0"
		"atmospherefogcolor" "0.11 0.49 0.84 1"
		"atmospherefogdensity" "1"
		"atmospherehazebasedist" "0"
		"atmospherehazecolor" "0.87 0.49 0.08 1"
		"atmospherehazedensity" "0.5"
		"atmospherehazefadedist" "0"
		"atmospherehazespread" "0.01"
		"atmosphereinscatterstrength" "17"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "1"
		"basedist" "55"
		"baseheight" "1088"
		"densityscaler" "1"
		"distribution" "0"
		"extcolor" "0.729412 1 0.856764 1"
		"fogcolor" "1 1 1 1.0"
		"fogintensity" "128"
		"fogopacity" "1"
		"halfdist" "125"
		"halfheight" "1150"
		"litfog" "1"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "0"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "1"
		"skyhalfheightoffset" "0"
		"suncoloroverride" "1 0.861723 0.564706 1"
		"suncoloroverridenenabled" "1"
		"sunfog" "0"
		"sunfogcolor" "1 1 1 1.0"
		"sunfoginner" "0"
		"sunfogintensity" "256"
		"sunfogopacity" "1"
		"sunfogouter" "60"
		"sunintensityscale" "0"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"zm_parasites_afog" ( "fog.gdf" )
	{
		"albedo" "1"
		"atmosphereextinctionstrength" "1"
		"atmospherefog" "1"
		"atmospherefogcolor" "1 0.73341 0.160784 1"
		"atmospherefogdensity" "1"
		"atmospherehazebasedist" "0"
		"atmospherehazecolor" "0.87 0.49 0.08 1"
		"atmospherehazedensity" "0.5"
		"atmospherehazefadedist" "0"
		"atmospherehazespread" "0.01"
		"atmosphereinscatterstrength" "1"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "0"
		"basedist" "200"
		"baseheight" "0"
		"densityscaler" "1"
		"distribution" "0"
		"extcolor" "1 1 1 1"
		"fogcolor" "0.708644 0.916564 0.941176 1"
		"fogintensity" "2"
		"fogopacity" "1"
		"halfdist" "7000"
		"halfheight" "3800"
		"litfog" "0"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "1"
		"skyhalfheightoffset" "0"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "0.708644 0.916564 0.941176 1"
		"sunfoginner" "0"
		"sunfogintensity" "2"
		"sunfogopacity" "1"
		"sunfogouter" "30"
		"sunintensityscale" "0"
		"sunpitchoffset" "0"
		"sunyawoffset" "20"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"zm_swamp" ( "fog.gdf" )
	{
		"albedo" "0.0"
		"atmosphereextinctionstrength" "0.2"
		"atmospherefog" "1"
		"atmospherefogcolor" "0.690196 0.908873 1 1"
		"atmospherefogdensity" "1.0"
		"atmospherehazebasedist" "10728"
		"atmospherehazecolor" "1 1 1 1"
		"atmospherehazedensity" "0.125"
		"atmospherehazefadedist" "6281"
		"atmospherehazespread" "0.219"
		"atmosphereinscatterstrength" "12.0"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "0"
		"basedist" "800.0"
		"baseheight" "100.0"
		"densityscaler" "1.0"
		"distribution" "0.0"
		"extcolor" "1 1 1 1"
		"fogcolor" "0.520104 0.664744 0.745098 1"
		"fogintensity" "500.0"
		"fogopacity" "1.0"
		"halfdist" "1000.0"
		"halfheight" "1000.0"
		"litfog" "0"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "1.0"
		"skyhalfheightoffset" "-500"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "1 0.998611 0.976471 1"
		"sunfoginner" "0"
		"sunfogintensity" "300"
		"sunfogopacity" "0.8"
		"sunfogouter" "35"
		"sunintensityscale" "1.25"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"zm_swamp_lit_fog" ( "fog.gdf" )
	{
		"albedo" "0.6"
		"atmosphereextinctionstrength" "1"
		"atmospherefog" "0"
		"atmospherefogcolor" "0.776471 0.881682 1 1"
		"atmospherefogdensity" "10.0"
		"atmospherehazebasedist" "3500"
		"atmospherehazecolor" "1 0.806195 0.529412 1"
		"atmospherehazedensity" "1.0"
		"atmospherehazefadedist" "5000"
		"atmospherehazespread" "1.0"
		"atmosphereinscatterstrength" "5.0"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "1"
		"basedist" "10.0"
		"baseheight" "10.0"
		"densityscaler" "1.0"
		"distribution" "0.6"
		"extcolor" "0.690196 0.908873 1 1"
		"fogcolor" "0.520104 0.664744 0.745098 1"
		"fogintensity" "290"
		"fogopacity" "1.0"
		"halfdist" "100.0"
		"halfheight" "100.0"
		"litfog" "1"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1.0"
		"probecontributionscaler" "1.0"
		"skyhalfheightoffset" "-512.0"
		"suncoloroverride" "0.690196 0.908873 1 1"
		"suncoloroverridenenabled" "1"
		"sunfog" "0"
		"sunfogcolor" "1 0.998611 0.976471 1"
		"sunfoginner" "0"
		"sunfogintensity" "300"
		"sunfogopacity" "0.8"
		"sunfogouter" "35"
		"sunintensityscale" "2.25"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"zm_temple" ( "fog.gdf" )
	{
		"albedo" "0.0"
		"atmosphereextinctionstrength" "1"
		"atmospherefog" "0"
		"atmospherefogcolor" "0.560784 0.278233 0.0021973 1"
		"atmospherefogdensity" "1.0"
		"atmospherehazebasedist" "1000"
		"atmospherehazecolor" "1 1 1 1"
		"atmospherehazedensity" "0.25"
		"atmospherehazefadedist" "500"
		"atmospherehazespread" "1.0"
		"atmosphereinscatterstrength" "2.0"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "1"
		"basedist" "500.0"
		"baseheight" "500.0"
		"densityscaler" "1.0"
		"distribution" "0.0"
		"extcolor" "1 1 1 1"
		"fogcolor" "0.988235 0.764752 0.546441 1"
		"fogintensity" "1.0"
		"fogopacity" "0.2"
		"halfdist" "2000.0"
		"halfheight" "2952"
		"litfog" "0"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "0"
		"probecontributionscaler" "1.0"
		"skyhalfheightoffset" "-1600"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "1 0.998611 0.976471 1"
		"sunfoginner" "0"
		"sunfogintensity" "300"
		"sunfogopacity" "0.8"
		"sunfogouter" "35"
		"sunintensityscale" "1.25"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "1"
		"worldfogskysize" "65000"
	}
	"zm_temple_lit_fog" ( "fog.gdf" )
	{
		"albedo" "0.4"
		"atmosphereextinctionstrength" "1"
		"atmospherefog" "0"
		"atmospherefogcolor" "0.776471 0.881682 1 1"
		"atmospherefogdensity" "10.0"
		"atmospherehazebasedist" "3500"
		"atmospherehazecolor" "1 0.806195 0.529412 1"
		"atmospherehazedensity" "1.0"
		"atmospherehazefadedist" "5000"
		"atmospherehazespread" "1.0"
		"atmosphereinscatterstrength" "5.0"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "1"
		"basedist" "50.0"
		"baseheight" "10.0"
		"densityscaler" "0.4"
		"distribution" "0.6"
		"extcolor" "1 0.861448 0.698039 1"
		"fogcolor" "0.520104 0.664744 0.745098 1"
		"fogintensity" "290"
		"fogopacity" "1.0"
		"halfdist" "100.0"
		"halfheight" "100.0"
		"litfog" "1"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "0.0"
		"probecontributionscaler" "1.0"
		"skyhalfheightoffset" "-512.0"
		"suncoloroverride" "0.984314 0.984314 0.984314 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "1 0.998611 0.976471 1"
		"sunfoginner" "0"
		"sunfogintensity" "300"
		"sunfogopacity" "0.8"
		"sunfogouter" "35"
		"sunintensityscale" "2.25"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"zm_theatre" ( "fog.gdf" )
	{
		"albedo" "0.0"
		"atmosphereextinctionstrength" "1"
		"atmospherefog" "0"
		"atmospherefogcolor" "1 1 1 1"
		"atmospherefogdensity" "0.75"
		"atmospherehazebasedist" "61000"
		"atmospherehazecolor" "1 0.892744 0.705882 1"
		"atmospherehazedensity" "0.5"
		"atmospherehazefadedist" "5000"
		"atmospherehazespread" "0.003"
		"atmosphereinscatterstrength" "3"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "0"
		"basedist" "700"
		"baseheight" "0"
		"densityscaler" "1.0"
		"distribution" "0.0"
		"extcolor" "1 1 1 1"
		"fogcolor" "0.520104 0.664744 0.745098 1"
		"fogintensity" "290"
		"fogopacity" "1.0"
		"halfdist" "3358"
		"halfheight" "264"
		"litfog" "0"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "1.0"
		"skyhalfheightoffset" "0"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "1 0.998611 0.976471 1"
		"sunfoginner" "0"
		"sunfogintensity" "300"
		"sunfogopacity" "0.8"
		"sunfogouter" "35"
		"sunintensityscale" "1.25"
		"sunpitchoffset" "2"
		"sunyawoffset" "22"
		"type" "fog"
		"worldfog" "1"
		"worldfogskysize" "65000"
	}
	"zm_theatre_lit_fog" ( "fog.gdf" )
	{
		"albedo" "0.5"
		"atmosphereextinctionstrength" "1"
		"atmospherefog" "0"
		"atmospherefogcolor" "0.776471 0.881682 1 1"
		"atmospherefogdensity" "10.0"
		"atmospherehazebasedist" "3500"
		"atmospherehazecolor" "1 0.806195 0.529412 1"
		"atmospherehazedensity" "1.0"
		"atmospherehazefadedist" "5000"
		"atmospherehazespread" "1.0"
		"atmosphereinscatterstrength" "5.0"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "1"
		"basedist" "100.0"
		"baseheight" "0"
		"densityscaler" "0.5"
		"distribution" "0.1"
		"extcolor" "1 1 1 1"
		"fogcolor" "0.520104 0.664744 0.745098 1"
		"fogintensity" "290"
		"fogopacity" "1.0"
		"halfdist" "1250"
		"halfheight" "300"
		"litfog" "1"
		"maxlitomnispotfogdistance" "1500"
		"maxlitsunfogdistance" "1000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "1"
		"skyhalfheightoffset" "0"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "1 0.998611 0.976471 1"
		"sunfoginner" "0"
		"sunfogintensity" "300"
		"sunfogopacity" "0.8"
		"sunfogouter" "35"
		"sunintensityscale" "3.0"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"zm_tomb" ( "fog.gdf" )
	{
		"albedo" "0.0"
		"atmosphereextinctionstrength" "1"
		"atmospherefog" "1"
		"atmospherefogcolor" "0.709804 0.917647 0.941176 1"
		"atmospherefogdensity" "1.0"
		"atmospherehazebasedist" "61000"
		"atmospherehazecolor" "1 1 1 1"
		"atmospherehazedensity" "0.5"
		"atmospherehazefadedist" "5000"
		"atmospherehazespread" "0.003"
		"atmosphereinscatterstrength" "3.0"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "1"
		"basedist" "100.0"
		"baseheight" "0"
		"densityscaler" "1.0"
		"distribution" "0.0"
		"extcolor" "1 1 1 1"
		"fogcolor" "0.520104 0.664744 0.745098 1"
		"fogintensity" "500.0"
		"fogopacity" "1.0"
		"halfdist" "3358"
		"halfheight" "1000.0"
		"litfog" "0"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1"
		"probecontributionscaler" "1.0"
		"skyhalfheightoffset" "0"
		"suncoloroverride" "1 1 1 1"
		"suncoloroverridenenabled" "0"
		"sunfog" "0"
		"sunfogcolor" "1 0.998611 0.976471 1"
		"sunfoginner" "0"
		"sunfogintensity" "300"
		"sunfogopacity" "0.8"
		"sunfogouter" "35"
		"sunintensityscale" "1.25"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
	"zm_tomb_lit_fog" ( "fog.gdf" )
	{
		"albedo" "0.1"
		"atmosphereextinctionstrength" "1"
		"atmospherefog" "0"
		"atmospherefogcolor" "0.776471 0.881682 1 1"
		"atmospherefogdensity" "10.0"
		"atmospherehazebasedist" "3500"
		"atmospherehazecolor" "1 0.806195 0.529412 1"
		"atmospherehazedensity" "1.0"
		"atmospherehazefadedist" "5000"
		"atmospherehazespread" "1.0"
		"atmosphereinscatterstrength" "5.0"
		"atmospherepbramount" "1"
		"atmospheresunenabled" "1"
		"basedist" "10.0"
		"baseheight" "10.0"
		"densityscaler" "0.3"
		"distribution" "0.5"
		"extcolor" "1 1 1 1"
		"fogcolor" "0.520104 0.664744 0.745098 1"
		"fogintensity" "290"
		"fogopacity" "1.0"
		"halfdist" "100.0"
		"halfheight" "100.0"
		"litfog" "1"
		"maxlitomnispotfogdistance" "2000"
		"maxlitsunfogdistance" "2000"
		"probebakelitfogdensityscaler" "1"
		"probebakeworldfogdensityscaler" "1.0"
		"probecontributionscaler" "1.0"
		"skyhalfheightoffset" "-512.0"
		"suncoloroverride" "0.717647 0.916945 1 1"
		"suncoloroverridenenabled" "1"
		"sunfog" "0"
		"sunfogcolor" "1 0.998611 0.976471 1"
		"sunfoginner" "0"
		"sunfogintensity" "300"
		"sunfogopacity" "0.8"
		"sunfogouter" "35"
		"sunintensityscale" "2.25"
		"sunpitchoffset" "0"
		"sunyawoffset" "0"
		"type" "fog"
		"worldfog" "0"
		"worldfogskysize" "65000"
	}
}
