{
	"fx_enslaved_keeper" ( "fxcharacterdef.gdf" )
	{
		"configstringFileType" "SCRIPTBUNDLE"
		"effect10_" ""
		"effect10_attachtag" ""
		"effect10_fx" ""
		"effect10_stopOnGib" ""
		"effect10_stopOnPieceDestroyed" "0"
		"effect11_" ""
		"effect11_attachtag" ""
		"effect11_fx" ""
		"effect11_stopOnGib" ""
		"effect11_stopOnPieceDestroyed" "0"
		"effect12_" ""
		"effect12_attachtag" ""
		"effect12_fx" ""
		"effect12_stopOnGib" ""
		"effect12_stopOnPieceDestroyed" "0"
		"effect13_" ""
		"effect13_attachtag" ""
		"effect13_fx" ""
		"effect13_stopOnGib" ""
		"effect13_stopOnPieceDestroyed" "0"
		"effect14_" ""
		"effect14_attachtag" ""
		"effect14_fx" ""
		"effect14_stopOnGib" ""
		"effect14_stopOnPieceDestroyed" "0"
		"effect15_" ""
		"effect15_attachtag" ""
		"effect15_fx" ""
		"effect15_stopOnGib" ""
		"effect15_stopOnPieceDestroyed" "0"
		"effect16_" ""
		"effect16_attachtag" ""
		"effect16_fx" ""
		"effect16_stopOnGib" ""
		"effect16_stopOnPieceDestroyed" "0"
		"effect17_" ""
		"effect17_attachtag" ""
		"effect17_fx" ""
		"effect17_stopOnGib" ""
		"effect17_stopOnPieceDestroyed" "0"
		"effect18_" ""
		"effect18_attachtag" ""
		"effect18_fx" ""
		"effect18_stopOnGib" ""
		"effect18_stopOnPieceDestroyed" ""
		"effect19_" ""
		"effect19_attachtag" ""
		"effect19_fx" ""
		"effect19_stopOnGib" ""
		"effect19_stopOnPieceDestroyed" ""
		"effect1_attachtag" "j_spine4"
		"effect1_fx" "zombie\\fx_keeper_ambient_torso_zod_zmb.efx"
		"effect1_stopOnGib" ""
		"effect1_stopOnPieceDestroyed" "0"
		"effect20_" ""
		"effect20_attachtag" ""
		"effect20_fx" ""
		"effect20_stopOnGib" ""
		"effect20_stopOnPieceDestroyed" ""
		"effect2_attachtag" "j_head"
		"effect2_fx" "zombie\\fx_keeper_glow_mouth_zod_zmb.efx"
		"effect2_stopOnGib" ""
		"effect2_stopOnPieceDestroyed" "0"
		"effect3_attachtag" "j_mainroot"
		"effect3_fx" "zombie\\fx_keeper_mist_trail_zod_zmb.efx"
		"effect3_stopOnGib" ""
		"effect3_stopOnPieceDestroyed" "0"
		"effect4_" ""
		"effect4_attachtag" ""
		"effect4_fx" ""
		"effect4_stopOnGib" ""
		"effect4_stopOnPieceDestroyed" "0"
		"effect5_" ""
		"effect5_attachtag" ""
		"effect5_fx" ""
		"effect5_stopOnGib" ""
		"effect5_stopOnPieceDestroyed" "0"
		"effect6_" ""
		"effect6_attachtag" ""
		"effect6_fx" ""
		"effect6_stopOnGib" ""
		"effect6_stopOnPieceDestroyed" "0"
		"effect7_" ""
		"effect7_attachtag" ""
		"effect7_fx" ""
		"effect7_stopOnGib" ""
		"effect7_stopOnPieceDestroyed" "0"
		"effect8_" ""
		"effect8_attachtag" ""
		"effect8_fx" ""
		"effect8_stopOnGib" ""
		"effect8_stopOnPieceDestroyed" "0"
		"effect9_" ""
		"effect9_attachtag" ""
		"effect9_fx" ""
		"effect9_stopOnGib" ""
		"effect9_stopOnPieceDestroyed" "0"
		"effectCount" "3"
		"ignore_model" "c_zom_dlc4_keeper_body"
		"type" "fxcharacterdef"
		"vmType" "Client"
	}
	"fx_enslaved_keeper_death" ( "fxcharacterdef.gdf" )
	{
		"configstringFileType" "SCRIPTBUNDLE"
		"effect10_" ""
		"effect10_attachtag" ""
		"effect10_fx" ""
		"effect10_stopOnGib" ""
		"effect10_stopOnPieceDestroyed" "0"
		"effect11_" ""
		"effect11_attachtag" ""
		"effect11_fx" ""
		"effect11_stopOnGib" ""
		"effect11_stopOnPieceDestroyed" "0"
		"effect12_" ""
		"effect12_attachtag" ""
		"effect12_fx" ""
		"effect12_stopOnGib" ""
		"effect12_stopOnPieceDestroyed" "0"
		"effect13_" ""
		"effect13_attachtag" ""
		"effect13_fx" ""
		"effect13_stopOnGib" ""
		"effect13_stopOnPieceDestroyed" "0"
		"effect14_" ""
		"effect14_attachtag" ""
		"effect14_fx" ""
		"effect14_stopOnGib" ""
		"effect14_stopOnPieceDestroyed" "0"
		"effect15_" ""
		"effect15_attachtag" ""
		"effect15_fx" ""
		"effect15_stopOnGib" ""
		"effect15_stopOnPieceDestroyed" "0"
		"effect16_" ""
		"effect16_attachtag" ""
		"effect16_fx" ""
		"effect16_stopOnGib" ""
		"effect16_stopOnPieceDestroyed" "0"
		"effect17_" ""
		"effect17_attachtag" ""
		"effect17_fx" ""
		"effect17_stopOnGib" ""
		"effect17_stopOnPieceDestroyed" "0"
		"effect18_" ""
		"effect18_attachtag" ""
		"effect18_fx" ""
		"effect18_stopOnGib" ""
		"effect18_stopOnPieceDestroyed" "0"
		"effect19_" ""
		"effect19_attachtag" ""
		"effect19_fx" ""
		"effect19_stopOnGib" ""
		"effect19_stopOnPieceDestroyed" ""
		"effect1_attachtag" "j_spine4"
		"effect1_fx" "zombie\\fx_keeper_death_zod_zmb.efx"
		"effect1_stopOnGib" ""
		"effect1_stopOnPieceDestroyed" "0"
		"effect20_" ""
		"effect20_attachtag" ""
		"effect20_fx" ""
		"effect20_stopOnGib" ""
		"effect20_stopOnPieceDestroyed" ""
		"effect2_" ""
		"effect2_attachtag" ""
		"effect2_fx" ""
		"effect2_stopOnGib" ""
		"effect2_stopOnPieceDestroyed" "0"
		"effect3_" ""
		"effect3_attachtag" ""
		"effect3_fx" ""
		"effect3_stopOnGib" ""
		"effect3_stopOnPieceDestroyed" "0"
		"effect4_" ""
		"effect4_attachtag" ""
		"effect4_fx" ""
		"effect4_stopOnGib" ""
		"effect4_stopOnPieceDestroyed" "0"
		"effect5_" ""
		"effect5_attachtag" ""
		"effect5_fx" ""
		"effect5_stopOnGib" ""
		"effect5_stopOnPieceDestroyed" "0"
		"effect6_" ""
		"effect6_attachtag" ""
		"effect6_fx" ""
		"effect6_stopOnGib" ""
		"effect6_stopOnPieceDestroyed" "0"
		"effect7_" ""
		"effect7_attachtag" ""
		"effect7_fx" ""
		"effect7_stopOnGib" ""
		"effect7_stopOnPieceDestroyed" "0"
		"effect8_" ""
		"effect8_attachtag" ""
		"effect8_fx" ""
		"effect8_stopOnGib" ""
		"effect8_stopOnPieceDestroyed" "0"
		"effect9_" ""
		"effect9_attachtag" ""
		"effect9_fx" ""
		"effect9_stopOnGib" ""
		"effect9_stopOnPieceDestroyed" "0"
		"effectCount" "1"
		"ignore_model" "c_zom_dlc4_keeper_body_dissolve"
		"type" "fxcharacterdef"
		"vmType" "Client"
	}
}
