{
	"c_zom_dlc1_skeleton_zombie_gib_def" ( "gibcharacterdef.gdf" )
	{
		"annihilate_gibeffecttag" "j_spinelower"
		"annihilate_gibfx" "blood/fx_blood_impact_exp_skeleton"
		"configstringFileType" "scriptbundle"
		"head_gibdynentfx" "smoke/fx_trail_smk_robot_dyn_piece_sm"
		"head_gibeffecttag" "j_head"
		"head_gibfx" "blood/fx_blood_gib_limb_skeleton"
		"head_gibhidetag" ""
		"head_gibmodel" ""
		"head_gibsound" ""
		"head_gibtag" ""
		"ignore_model" ""
		"leftarm_gibdynentfx" "smoke/fx_trail_smk_robot_dyn_piece_sm"
		"leftarm_gibeffecttag" "j_elbow_le"
		"leftarm_gibfx" "blood/fx_blood_gib_limb_skeleton"
		"leftarm_gibhidetag" ""
		"leftarm_gibmodel" "c_zom_dlc1_skeleton_zombie_body_s_rarm"
		"leftarm_gibsound" ""
		"leftarm_gibtag" "j_wrist_le"
		"leftleg_gibdynentfx" "smoke/fx_trail_smk_robot_dyn_piece_sm"
		"leftleg_gibeffecttag" "j_knee_le"
		"leftleg_gibfx" "blood/fx_blood_gib_limb_skeleton"
		"leftleg_gibhidetag" ""
		"leftleg_gibmodel" "c_zom_dlc1_skeleton_zombie_body_s_rleg"
		"leftleg_gibsound" ""
		"leftleg_gibtag" "j_ankle_le"
		"rightarm_gibdynentfx" "smoke/fx_trail_smk_robot_dyn_piece_sm"
		"rightarm_gibeffecttag" "j_elbow_ri"
		"rightarm_gibfx" "blood/fx_blood_gib_limb_skeleton"
		"rightarm_gibhidetag" ""
		"rightarm_gibmodel" "c_zom_dlc1_skeleton_zombie_body_s_rarm"
		"rightarm_gibsound" ""
		"rightarm_gibtag" "j_wrist_ri"
		"rightleg_gibdynentfx" "smoke/fx_trail_smk_robot_dyn_piece_sm"
		"rightleg_gibeffecttag" "j_knee_ri"
		"rightleg_gibfx" "blood/fx_blood_gib_limb_skeleton"
		"rightleg_gibhidetag" ""
		"rightleg_gibmodel" "c_zom_dlc1_skeleton_zombie_body_s_rleg"
		"rightleg_gibsound" ""
		"rightleg_gibtag" "j_ankle_ri"
		"type" "gibcharacterdef"
		"vmType" "Both"
	}
	"c_zom_dlc2_thrasher_gib_def" ( "gibcharacterdef.gdf" )
	{
		"annihilate_gibeffecttag" "j_mainroot"
		"annihilate_gibfx" "dlc2/island/fx_thrash_death_explo"
		"configstringFileType" "scriptbundle"
		"head_gibdynentfx" ""
		"head_gibeffecttag" "j_head"
		"head_gibfx" "impacts/fx_bul_impact_blood_head_fatal_exit"
		"head_gibhidetag" ""
		"head_gibmodel" ""
		"head_gibsound" ""
		"head_gibtag" ""
		"ignore_model" ""
		"leftarm_gibdynentfx" ""
		"leftarm_gibeffecttag" ""
		"leftarm_gibfx" ""
		"leftarm_gibhidetag" ""
		"leftarm_gibmodel" ""
		"leftarm_gibsound" ""
		"leftarm_gibtag" ""
		"leftleg_gibdynentfx" ""
		"leftleg_gibeffecttag" ""
		"leftleg_gibfx" ""
		"leftleg_gibhidetag" ""
		"leftleg_gibmodel" ""
		"leftleg_gibsound" ""
		"leftleg_gibtag" ""
		"rightarm_gibdynentfx" ""
		"rightarm_gibeffecttag" ""
		"rightarm_gibfx" ""
		"rightarm_gibhidetag" ""
		"rightarm_gibmodel" ""
		"rightarm_gibsound" ""
		"rightarm_gibtag" ""
		"rightleg_gibdynentfx" ""
		"rightleg_gibeffecttag" ""
		"rightleg_gibfx" ""
		"rightleg_gibhidetag" ""
		"rightleg_gibmodel" ""
		"rightleg_gibsound" ""
		"rightleg_gibtag" ""
		"type" "gibcharacterdef"
		"vmType" "Both"
	}
	"c_zom_dlc3_zombie_sentinel_gibdef" ( "gibcharacterdef.gdf" )
	{
		"annihilate_gibeffecttag" "j_spine4"
		"annihilate_gibfx" "zombie/fx_blood_torso_explo_lg_os_zmb"
		"configstringFileType" "scriptbundle"
		"head_gibdynentfx" ""
		"head_gibeffecttag" "j_head"
		"head_gibfx" "impacts/fx_bul_impact_blood_head_fatal_exit"
		"head_gibhidetag" ""
		"head_gibmodel" ""
		"head_gibsound" ""
		"head_gibtag" ""
		"ignore_model" ""
		"leftarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibeffecttag" "j_elbow_le"
		"leftarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"leftarm_gibhidetag" ""
		"leftarm_gibmodel" "c_zom_dlc3_zombie_sentinel_s_larmspawn"
		"leftarm_gibsound" ""
		"leftarm_gibtag" "j_elbow_le"
		"leftleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftleg_gibeffecttag" "j_knee_le"
		"leftleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"leftleg_gibhidetag" ""
		"leftleg_gibmodel" "c_zom_dlc3_zombie_sentinel_s_llegspawn"
		"leftleg_gibsound" ""
		"leftleg_gibtag" "j_knee_le"
		"rightarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"rightarm_gibeffecttag" "j_elbow_ri"
		"rightarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"rightarm_gibhidetag" ""
		"rightarm_gibmodel" "c_zom_dlc3_zombie_sentinel_s_rarmspawn"
		"rightarm_gibsound" ""
		"rightarm_gibtag" "j_elbow_ri"
		"rightleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"rightleg_gibeffecttag" "j_knee_ri"
		"rightleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"rightleg_gibhidetag" ""
		"rightleg_gibmodel" "c_zom_dlc3_zombie_sentinel_s_rlegspawn"
		"rightleg_gibsound" ""
		"rightleg_gibtag" "j_knee_ri"
		"type" "gibcharacterdef"
		"vmType" "Both"
	}
	"c_zom_zod_zombie_body1_gib_def_hat2_skin2" ( "gibcharacterdef.gdf" )
	{
		"annihilate_gibeffecttag" "j_spinelower"
		"annihilate_gibfx" "blood/fx_blood_impact_exp_body_lg_zmb"
		"configstringFileType" "scriptbundle"
		"head_gibdynentfx" ""
		"head_gibeffecttag" "j_head"
		"head_gibfx" "impacts\\fx_bul_impact_blood_head_fatal_exit"
		"head_gibhidetag" ""
		"head_gibmodel" "c_zom_zod_zombie_hat2_skin2"
		"head_gibsound" ""
		"head_gibtag" "j_head"
		"ignore_model" ""
		"leftarm_gibdynentfx" "blood\\fx_blood_trail_zmb"
		"leftarm_gibeffecttag" "j_elbow_le"
		"leftarm_gibfx" "blood\\fx_blood_gib_arm_sever_burst"
		"leftarm_gibhidetag" ""
		"leftarm_gibmodel" "c_zom_zod_zombie_fem_body1_g_larmspawn"
		"leftarm_gibsound" ""
		"leftarm_gibtag" "j_wrist_le"
		"leftleg_gibdynentfx" "blood\\fx_blood_trail_zmb"
		"leftleg_gibeffecttag" "j_knee_le"
		"leftleg_gibfx" "blood\\fx_blood_gib_leg_sever_burst"
		"leftleg_gibhidetag" ""
		"leftleg_gibmodel" "c_zom_zod_zombie_fem_body1_g_llegspawn"
		"leftleg_gibsound" ""
		"leftleg_gibtag" "j_ankle_le"
		"rightarm_gibdynentfx" "blood\\fx_blood_trail_zmb"
		"rightarm_gibeffecttag" "j_elbow_ri"
		"rightarm_gibfx" "blood\\fx_blood_gib_arm_sever_burst"
		"rightarm_gibhidetag" ""
		"rightarm_gibmodel" "c_zom_zod_zombie_fem_body1_g_rarmspawn"
		"rightarm_gibsound" ""
		"rightarm_gibtag" "j_wrist_ri"
		"rightleg_gibdynentfx" "blood\\fx_blood_trail_zmb"
		"rightleg_gibeffecttag" "j_knee_ri"
		"rightleg_gibfx" "blood\\fx_blood_gib_leg_sever_burst"
		"rightleg_gibhidetag" ""
		"rightleg_gibmodel" "c_zom_zod_zombie_fem_body1_g_rlegspawn"
		"rightleg_gibsound" ""
		"rightleg_gibtag" "j_ankle_ri"
		"type" "gibcharacterdef"
		"vmType" "Both"
	}
	"c_zom_zod_zombie_body1_gib_def_hat1_skin2" ( "gibcharacterdef.gdf" )
	{
		"annihilate_gibeffecttag" "j_spinelower"
		"annihilate_gibfx" "blood/fx_blood_impact_exp_body_lg_zmb"
		"configstringFileType" "scriptbundle"
		"head_gibdynentfx" ""
		"head_gibeffecttag" "j_head"
		"head_gibfx" "impacts\\fx_bul_impact_blood_head_fatal_exit"
		"head_gibhidetag" ""
		"head_gibmodel" "c_zom_zod_zombie_hat1_skin2"
		"head_gibsound" ""
		"head_gibtag" "j_head"
		"ignore_model" ""
		"leftarm_gibdynentfx" "blood\\fx_blood_trail_zmb"
		"leftarm_gibeffecttag" "j_elbow_le"
		"leftarm_gibfx" "blood\\fx_blood_gib_arm_sever_burst"
		"leftarm_gibhidetag" ""
		"leftarm_gibmodel" "c_zom_zod_zombie_fem_body1_g_larmspawn"
		"leftarm_gibsound" ""
		"leftarm_gibtag" "j_wrist_le"
		"leftleg_gibdynentfx" "blood\\fx_blood_trail_zmb"
		"leftleg_gibeffecttag" "j_knee_le"
		"leftleg_gibfx" "blood\\fx_blood_gib_leg_sever_burst"
		"leftleg_gibhidetag" ""
		"leftleg_gibmodel" "c_zom_zod_zombie_fem_body1_g_llegspawn"
		"leftleg_gibsound" ""
		"leftleg_gibtag" "j_ankle_le"
		"rightarm_gibdynentfx" "blood\\fx_blood_trail_zmb"
		"rightarm_gibeffecttag" "j_elbow_ri"
		"rightarm_gibfx" "blood\\fx_blood_gib_arm_sever_burst"
		"rightarm_gibhidetag" ""
		"rightarm_gibmodel" "c_zom_zod_zombie_fem_body1_g_rarmspawn"
		"rightarm_gibsound" ""
		"rightarm_gibtag" "j_wrist_ri"
		"rightleg_gibdynentfx" "blood\\fx_blood_trail_zmb"
		"rightleg_gibeffecttag" "j_knee_ri"
		"rightleg_gibfx" "blood\\fx_blood_gib_leg_sever_burst"
		"rightleg_gibhidetag" ""
		"rightleg_gibmodel" "c_zom_zod_zombie_fem_body1_g_rlegspawn"
		"rightleg_gibsound" ""
		"rightleg_gibtag" "j_ankle_ri"
		"type" "gibcharacterdef"
		"vmType" "Both"
	}
	"c_zom_zod_zombie_body1_gib_def_hat1_skin1" ( "gibcharacterdef.gdf" )
	{
		"annihilate_gibeffecttag" "j_spinelower"
		"annihilate_gibfx" "blood/fx_blood_impact_exp_body_lg_zmb"
		"configstringFileType" "scriptbundle"
		"head_gibdynentfx" ""
		"head_gibeffecttag" "j_head"
		"head_gibfx" "impacts\\fx_bul_impact_blood_head_fatal_exit"
		"head_gibhidetag" ""
		"head_gibmodel" "c_zom_zod_zombie_hat1_skin1"
		"head_gibsound" ""
		"head_gibtag" "j_head"
		"ignore_model" ""
		"leftarm_gibdynentfx" "blood\\fx_blood_trail_zmb"
		"leftarm_gibeffecttag" "j_elbow_le"
		"leftarm_gibfx" "blood\\fx_blood_gib_arm_sever_burst"
		"leftarm_gibhidetag" ""
		"leftarm_gibmodel" "c_zom_zod_zombie_fem_body1_g_larmspawn"
		"leftarm_gibsound" ""
		"leftarm_gibtag" "j_wrist_le"
		"leftleg_gibdynentfx" "blood\\fx_blood_trail_zmb"
		"leftleg_gibeffecttag" "j_knee_le"
		"leftleg_gibfx" "blood\\fx_blood_gib_leg_sever_burst"
		"leftleg_gibhidetag" ""
		"leftleg_gibmodel" "c_zom_zod_zombie_fem_body1_g_llegspawn"
		"leftleg_gibsound" ""
		"leftleg_gibtag" "j_ankle_le"
		"rightarm_gibdynentfx" "blood\\fx_blood_trail_zmb"
		"rightarm_gibeffecttag" "j_elbow_ri"
		"rightarm_gibfx" "blood\\fx_blood_gib_arm_sever_burst"
		"rightarm_gibhidetag" ""
		"rightarm_gibmodel" "c_zom_zod_zombie_fem_body1_g_rarmspawn"
		"rightarm_gibsound" ""
		"rightarm_gibtag" "j_wrist_ri"
		"rightleg_gibdynentfx" "blood\\fx_blood_trail_zmb"
		"rightleg_gibeffecttag" "j_knee_ri"
		"rightleg_gibfx" "blood\\fx_blood_gib_leg_sever_burst"
		"rightleg_gibhidetag" ""
		"rightleg_gibmodel" "c_zom_zod_zombie_fem_body1_g_rlegspawn"
		"rightleg_gibsound" ""
		"rightleg_gibtag" "j_ankle_ri"
		"type" "gibcharacterdef"
		"vmType" "Both"
	}
	"c_zom_zod_zombie_body1_gib_def" ( "gibcharacterdef.gdf" )
	{
		"annihilate_gibeffecttag" "j_spinelower"
		"annihilate_gibfx" "blood/fx_blood_impact_exp_body_lg_zmb"
		"configstringFileType" "scriptbundle"
		"head_gibdynentfx" ""
		"head_gibeffecttag" "j_head"
		"head_gibfx" "impacts\\fx_bul_impact_blood_head_fatal_exit"
		"head_gibhidetag" ""
		"head_gibmodel" ""
		"head_gibsound" ""
		"head_gibtag" ""
		"ignore_model" ""
		"leftarm_gibdynentfx" "blood\\fx_blood_trail_zmb"
		"leftarm_gibeffecttag" "j_elbow_le"
		"leftarm_gibfx" "blood\\fx_blood_gib_arm_sever_burst"
		"leftarm_gibhidetag" ""
		"leftarm_gibmodel" "c_zom_zod_zombie_fem_body1_g_larmspawn"
		"leftarm_gibsound" ""
		"leftarm_gibtag" "j_wrist_le"
		"leftleg_gibdynentfx" "blood\\fx_blood_trail_zmb"
		"leftleg_gibeffecttag" "j_knee_le"
		"leftleg_gibfx" "blood\\fx_blood_gib_leg_sever_burst"
		"leftleg_gibhidetag" ""
		"leftleg_gibmodel" "c_zom_zod_zombie_fem_body1_g_llegspawn"
		"leftleg_gibsound" ""
		"leftleg_gibtag" "j_ankle_le"
		"rightarm_gibdynentfx" "blood\\fx_blood_trail_zmb"
		"rightarm_gibeffecttag" "j_elbow_ri"
		"rightarm_gibfx" "blood\\fx_blood_gib_arm_sever_burst"
		"rightarm_gibhidetag" ""
		"rightarm_gibmodel" "c_zom_zod_zombie_fem_body1_g_rarmspawn"
		"rightarm_gibsound" ""
		"rightarm_gibtag" "j_wrist_ri"
		"rightleg_gibdynentfx" "blood\\fx_blood_trail_zmb"
		"rightleg_gibeffecttag" "j_knee_ri"
		"rightleg_gibfx" "blood\\fx_blood_gib_leg_sever_burst"
		"rightleg_gibhidetag" ""
		"rightleg_gibmodel" "c_zom_zod_zombie_fem_body1_g_rlegspawn"
		"rightleg_gibsound" ""
		"rightleg_gibtag" "j_ankle_ri"
		"type" "gibcharacterdef"
		"vmType" "Both"
	}
	"c_zom_zod_zombie_body1_gib_def_hat2" ( "gibcharacterdef.gdf" )
	{
		"annihilate_gibeffecttag" "j_spinelower"
		"annihilate_gibfx" "blood/fx_blood_impact_exp_body_lg_zmb"
		"configstringFileType" "scriptbundle"
		"head_gibdynentfx" ""
		"head_gibeffecttag" "j_head"
		"head_gibfx" "impacts\\fx_bul_impact_blood_head_fatal_exit"
		"head_gibhidetag" ""
		"head_gibmodel" "c_zom_zod_zombie_hat2"
		"head_gibsound" ""
		"head_gibtag" "j_head"
		"ignore_model" ""
		"leftarm_gibdynentfx" "blood\\fx_blood_trail_zmb"
		"leftarm_gibeffecttag" "j_elbow_le"
		"leftarm_gibfx" "blood\\fx_blood_gib_arm_sever_burst"
		"leftarm_gibhidetag" ""
		"leftarm_gibmodel" "c_zom_zod_zombie_fem_body1_g_larmspawn"
		"leftarm_gibsound" ""
		"leftarm_gibtag" "j_wrist_le"
		"leftleg_gibdynentfx" "blood\\fx_blood_trail_zmb"
		"leftleg_gibeffecttag" "j_knee_le"
		"leftleg_gibfx" "blood\\fx_blood_gib_leg_sever_burst"
		"leftleg_gibhidetag" ""
		"leftleg_gibmodel" "c_zom_zod_zombie_fem_body1_g_llegspawn"
		"leftleg_gibsound" ""
		"leftleg_gibtag" "j_ankle_le"
		"rightarm_gibdynentfx" "blood\\fx_blood_trail_zmb"
		"rightarm_gibeffecttag" "j_elbow_ri"
		"rightarm_gibfx" "blood\\fx_blood_gib_arm_sever_burst"
		"rightarm_gibhidetag" ""
		"rightarm_gibmodel" "c_zom_zod_zombie_fem_body1_g_rarmspawn"
		"rightarm_gibsound" ""
		"rightarm_gibtag" "j_wrist_ri"
		"rightleg_gibdynentfx" "blood\\fx_blood_trail_zmb"
		"rightleg_gibeffecttag" "j_knee_ri"
		"rightleg_gibfx" "blood\\fx_blood_gib_leg_sever_burst"
		"rightleg_gibhidetag" ""
		"rightleg_gibmodel" "c_zom_zod_zombie_fem_body1_g_rlegspawn"
		"rightleg_gibsound" ""
		"rightleg_gibtag" "j_ankle_ri"
		"type" "gibcharacterdef"
		"vmType" "Both"
	}
	"c_zom_zod_zombie_body1_gib_def_hat1" ( "gibcharacterdef.gdf" )
	{
		"annihilate_gibeffecttag" "j_spinelower"
		"annihilate_gibfx" "blood/fx_blood_impact_exp_body_lg_zmb"
		"configstringFileType" "scriptbundle"
		"head_gibdynentfx" ""
		"head_gibeffecttag" "j_head"
		"head_gibfx" "impacts\\fx_bul_impact_blood_head_fatal_exit"
		"head_gibhidetag" ""
		"head_gibmodel" "c_zom_zod_zombie_hat1"
		"head_gibsound" ""
		"head_gibtag" "j_head"
		"ignore_model" ""
		"leftarm_gibdynentfx" "blood\\fx_blood_trail_zmb"
		"leftarm_gibeffecttag" "j_elbow_le"
		"leftarm_gibfx" "blood\\fx_blood_gib_arm_sever_burst"
		"leftarm_gibhidetag" ""
		"leftarm_gibmodel" "c_zom_zod_zombie_fem_body1_g_larmspawn"
		"leftarm_gibsound" ""
		"leftarm_gibtag" "j_wrist_le"
		"leftleg_gibdynentfx" "blood\\fx_blood_trail_zmb"
		"leftleg_gibeffecttag" "j_knee_le"
		"leftleg_gibfx" "blood\\fx_blood_gib_leg_sever_burst"
		"leftleg_gibhidetag" ""
		"leftleg_gibmodel" "c_zom_zod_zombie_fem_body1_g_llegspawn"
		"leftleg_gibsound" ""
		"leftleg_gibtag" "j_ankle_le"
		"rightarm_gibdynentfx" "blood\\fx_blood_trail_zmb"
		"rightarm_gibeffecttag" "j_elbow_ri"
		"rightarm_gibfx" "blood\\fx_blood_gib_arm_sever_burst"
		"rightarm_gibhidetag" ""
		"rightarm_gibmodel" "c_zom_zod_zombie_fem_body1_g_rarmspawn"
		"rightarm_gibsound" ""
		"rightarm_gibtag" "j_wrist_ri"
		"rightleg_gibdynentfx" "blood\\fx_blood_trail_zmb"
		"rightleg_gibeffecttag" "j_knee_ri"
		"rightleg_gibfx" "blood\\fx_blood_gib_leg_sever_burst"
		"rightleg_gibhidetag" ""
		"rightleg_gibmodel" "c_zom_zod_zombie_fem_body1_g_rlegspawn"
		"rightleg_gibsound" ""
		"rightleg_gibtag" "j_ankle_ri"
		"type" "gibcharacterdef"
		"vmType" "Both"
	}
	"c_zom_zod_zombie_body1_gib_def_hat2_skin1" ( "gibcharacterdef.gdf" )
	{
		"annihilate_gibeffecttag" "j_spinelower"
		"annihilate_gibfx" "blood/fx_blood_impact_exp_body_lg_zmb"
		"configstringFileType" "scriptbundle"
		"head_gibdynentfx" ""
		"head_gibeffecttag" "j_head"
		"head_gibfx" "impacts\\fx_bul_impact_blood_head_fatal_exit"
		"head_gibhidetag" ""
		"head_gibmodel" "c_zom_zod_zombie_hat2_skin1"
		"head_gibsound" ""
		"head_gibtag" "j_head"
		"ignore_model" ""
		"leftarm_gibdynentfx" "blood\\fx_blood_trail_zmb"
		"leftarm_gibeffecttag" "j_elbow_le"
		"leftarm_gibfx" "blood\\fx_blood_gib_arm_sever_burst"
		"leftarm_gibhidetag" ""
		"leftarm_gibmodel" "c_zom_zod_zombie_fem_body1_g_larmspawn"
		"leftarm_gibsound" ""
		"leftarm_gibtag" "j_wrist_le"
		"leftleg_gibdynentfx" "blood\\fx_blood_trail_zmb"
		"leftleg_gibeffecttag" "j_knee_le"
		"leftleg_gibfx" "blood\\fx_blood_gib_leg_sever_burst"
		"leftleg_gibhidetag" ""
		"leftleg_gibmodel" "c_zom_zod_zombie_fem_body1_g_llegspawn"
		"leftleg_gibsound" ""
		"leftleg_gibtag" "j_ankle_le"
		"rightarm_gibdynentfx" "blood\\fx_blood_trail_zmb"
		"rightarm_gibeffecttag" "j_elbow_ri"
		"rightarm_gibfx" "blood\\fx_blood_gib_arm_sever_burst"
		"rightarm_gibhidetag" ""
		"rightarm_gibmodel" "c_zom_zod_zombie_fem_body1_g_rarmspawn"
		"rightarm_gibsound" ""
		"rightarm_gibtag" "j_wrist_ri"
		"rightleg_gibdynentfx" "blood\\fx_blood_trail_zmb"
		"rightleg_gibeffecttag" "j_knee_ri"
		"rightleg_gibfx" "blood\\fx_blood_gib_leg_sever_burst"
		"rightleg_gibhidetag" ""
		"rightleg_gibmodel" "c_zom_zod_zombie_fem_body1_g_rlegspawn"
		"rightleg_gibsound" ""
		"rightleg_gibtag" "j_ankle_ri"
		"type" "gibcharacterdef"
		"vmType" "Both"
	}
	"c_zom_zod_zombie_fem_body1_gib_def" ( "gibcharacterdef.gdf" )
	{
		"annihilate_gibeffecttag" "j_spinelower"
		"annihilate_gibfx" "blood/fx_blood_impact_exp_body_lg_zmb"
		"configstringFileType" "scriptbundle"
		"head_gibdynentfx" ""
		"head_gibeffecttag" "j_head"
		"head_gibfx" "impacts\\fx_bul_impact_blood_head_fatal_exit"
		"head_gibhidetag" ""
		"head_gibmodel" ""
		"head_gibsound" ""
		"head_gibtag" ""
		"ignore_model" ""
		"leftarm_gibdynentfx" "blood\\fx_blood_trail_zmb"
		"leftarm_gibeffecttag" "j_elbow_le"
		"leftarm_gibfx" "blood\\fx_blood_gib_arm_sever_burst"
		"leftarm_gibhidetag" ""
		"leftarm_gibmodel" "c_zom_zod_zombie_fem_body1_g_larmspawn"
		"leftarm_gibsound" ""
		"leftarm_gibtag" "j_wrist_le"
		"leftleg_gibdynentfx" "blood\\fx_blood_trail_zmb"
		"leftleg_gibeffecttag" "j_knee_le"
		"leftleg_gibfx" "blood\\fx_blood_gib_leg_sever_burst"
		"leftleg_gibhidetag" ""
		"leftleg_gibmodel" "c_zom_zod_zombie_fem_body1_g_llegspawn"
		"leftleg_gibsound" ""
		"leftleg_gibtag" "j_ankle_le"
		"rightarm_gibdynentfx" "blood\\fx_blood_trail_zmb"
		"rightarm_gibeffecttag" "j_elbow_ri"
		"rightarm_gibfx" "blood\\fx_blood_gib_arm_sever_burst"
		"rightarm_gibhidetag" ""
		"rightarm_gibmodel" "c_zom_zod_zombie_fem_body1_g_rarmspawn"
		"rightarm_gibsound" ""
		"rightarm_gibtag" "j_wrist_ri"
		"rightleg_gibdynentfx" "blood\\fx_blood_trail_zmb"
		"rightleg_gibeffecttag" "j_knee_ri"
		"rightleg_gibfx" "blood\\fx_blood_gib_leg_sever_burst"
		"rightleg_gibhidetag" ""
		"rightleg_gibmodel" "c_zom_zod_zombie_fem_body1_g_rlegspawn"
		"rightleg_gibsound" ""
		"rightleg_gibtag" "j_ankle_ri"
		"type" "gibcharacterdef"
		"vmType" "Both"
	}
	"c_zom_zod_zombie_fem_body1_gib_def_hat" ( "gibcharacterdef.gdf" )
	{
		"annihilate_gibeffecttag" "j_spinelower"
		"annihilate_gibfx" "blood/fx_blood_impact_exp_body_lg_zmb"
		"configstringFileType" "scriptbundle"
		"head_gibdynentfx" ""
		"head_gibeffecttag" "j_head"
		"head_gibfx" "impacts/fx_bul_impact_blood_head_fatal_exit"
		"head_gibhidetag" ""
		"head_gibmodel" "c_zom_zod_zombie_fem_hat1"
		"head_gibsound" ""
		"head_gibtag" "j_head"
		"ignore_model" ""
		"leftarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibeffecttag" "j_elbow_le"
		"leftarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"leftarm_gibhidetag" ""
		"leftarm_gibmodel" "c_zom_zod_zombie_fem_body1_g_larmspawn"
		"leftarm_gibsound" ""
		"leftarm_gibtag" "j_wrist_le"
		"leftleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftleg_gibeffecttag" "j_knee_le"
		"leftleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"leftleg_gibhidetag" ""
		"leftleg_gibmodel" "c_zom_zod_zombie_fem_body1_g_llegspawn"
		"leftleg_gibsound" ""
		"leftleg_gibtag" "j_ankle_le"
		"rightarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"rightarm_gibeffecttag" "j_elbow_ri"
		"rightarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"rightarm_gibhidetag" ""
		"rightarm_gibmodel" "c_zom_zod_zombie_fem_body1_g_rarmspawn"
		"rightarm_gibsound" ""
		"rightarm_gibtag" "j_wrist_ri"
		"rightleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"rightleg_gibeffecttag" "j_knee_ri"
		"rightleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"rightleg_gibhidetag" ""
		"rightleg_gibmodel" "c_zom_zod_zombie_fem_body1_g_rlegspawn"
		"rightleg_gibsound" ""
		"rightleg_gibtag" "j_ankle_ri"
		"type" "gibcharacterdef"
		"vmType" "Both"
	}
	"c_zom_dlc2_jpn_zombies1_gib_def" ( "gibcharacterdef.gdf" )
	{
		"annihilate_gibeffecttag" "j_spine4"
		"annihilate_gibfx" "zombie/fx_blood_torso_explo_lg_os_zmb"
		"configstringFileType" "scriptbundle"
		"head_gibdynentfx" ""
		"head_gibeffecttag" "j_head"
		"head_gibfx" "impacts/fx_bul_impact_blood_head_fatal_exit"
		"head_gibhidetag" ""
		"head_gibmodel" ""
		"head_gibsound" ""
		"head_gibtag" ""
		"ignore_model" ""
		"leftarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibeffecttag" "j_elbow_le"
		"leftarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"leftarm_gibhidetag" ""
		"leftarm_gibmodel" "c_zom_dlc2_jpn_zombies_g_larmspawn"
		"leftarm_gibsound" ""
		"leftarm_gibtag" "j_elbow_le"
		"leftleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftleg_gibeffecttag" "j_knee_le"
		"leftleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"leftleg_gibhidetag" ""
		"leftleg_gibmodel" "c_zom_dlc2_jpn_zombies_g_llegspawn"
		"leftleg_gibsound" ""
		"leftleg_gibtag" "j_knee_le"
		"rightarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"rightarm_gibeffecttag" "j_elbow_ri"
		"rightarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"rightarm_gibhidetag" ""
		"rightarm_gibmodel" "c_zom_dlc2_jpn_zombies_g_rarmspawn"
		"rightarm_gibsound" ""
		"rightarm_gibtag" "j_elbow_ri"
		"rightleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"rightleg_gibeffecttag" "j_knee_ri"
		"rightleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"rightleg_gibhidetag" ""
		"rightleg_gibmodel" "c_zom_dlc2_jpn_zombies_g_rlegspawn"
		"rightleg_gibsound" ""
		"rightleg_gibtag" "j_knee_ri"
		"type" "gibcharacterdef"
		"vmType" "Both"
	}
	"c_zom_dlc3_rus_zombies1_ushanka_gib_def" ( "gibcharacterdef.gdf" )
	{
		"rightarm_gibmodel" "c_zom_dlc3_rus_zombies_body1_s_rarm"
		"rightleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"head_gibeffecttag" "j_head"
		"rightleg_gibtag" "j_knee_ri"
		"rightleg_gibeffecttag" "j_knee_ri"
		"vmType" "both"
		"configstringFileType" "scriptbundle"
		"leftarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"rightleg_gibmodel" "c_zom_dlc3_rus_zombies_body1_s_rleg"
		"annihilate_gibfx" "zombie/fx_blood_torso_explo_lg_os_zmb"
		"rightarm_gibeffecttag" "j_elbow_ri"
		"head_gibfx" "impacts/fx_bul_impact_blood_head_fatal_exit"
		"leftarm_gibmodel" "c_zom_dlc3_rus_zombies_body1_s_larm"
		"rightarm_gibtag" "j_elbow_ri"
		"leftleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"annihilate_gibeffecttag" "j_spine4"
		"leftleg_gibeffecttag" "j_knee_le"
		"name" "c_zom_dlc3_rus_zombies1_ushanka_gib_def"
		"type" "gibcharacterdef"
		"leftleg_gibtag" "j_knee_le"
		"leftleg_gibmodel" "c_zom_dlc3_rus_zombies_body1_s_lleg"
		"leftarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibeffecttag" "j_elbow_le"
		"head_gibtag" "j_head"
		"rightarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"leftleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibtag" "j_elbow_le"
		"head_gibmodel" "c_zom_dlc3_rus_zombies_head1_ushanka"
		"rightarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"rightleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"igdtseqnum" "865"
	}
	"c_zom_dlc3_rus_zombies1_hemlet_gib_def" ( "gibcharacterdef.gdf" )
	{
		"rightarm_gibmodel" "c_zom_dlc3_rus_zombies_body1_s_rarm"
		"rightleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"head_gibeffecttag" "j_head"
		"rightleg_gibtag" "j_knee_ri"
		"rightleg_gibeffecttag" "j_knee_ri"
		"vmType" "both"
		"configstringFileType" "scriptbundle"
		"leftarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"rightleg_gibmodel" "c_zom_dlc3_rus_zombies_body1_s_rleg"
		"annihilate_gibfx" "zombie/fx_blood_torso_explo_lg_os_zmb"
		"rightarm_gibeffecttag" "j_elbow_ri"
		"head_gibfx" "impacts/fx_bul_impact_blood_head_fatal_exit"
		"leftarm_gibmodel" "c_zom_dlc3_rus_zombies_body1_s_larm"
		"rightarm_gibtag" "j_elbow_ri"
		"leftleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"annihilate_gibeffecttag" "j_spine4"
		"leftleg_gibeffecttag" "j_knee_le"
		"name" "c_zom_dlc3_rus_zombies1_hemlet_gib_def"
		"type" "gibcharacterdef"
		"leftleg_gibtag" "j_knee_le"
		"leftleg_gibmodel" "c_zom_dlc3_rus_zombies_body1_s_lleg"
		"leftarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibeffecttag" "j_elbow_le"
		"head_gibtag" "j_head"
		"rightarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"leftleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibtag" "j_elbow_le"
		"head_gibmodel" "c_zom_dlc3_rus_zombies_head1_helmet"
		"rightarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"rightleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"igdtseqnum" "863"
	}
	"c_zom_dlc3_rus_zombies1_officercap_gib_def" ( "gibcharacterdef.gdf" )
	{
		"rightarm_gibmodel" "c_zom_dlc3_rus_zombies_body1_s_rarm"
		"rightleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"head_gibeffecttag" "j_head"
		"rightleg_gibtag" "j_knee_ri"
		"rightleg_gibeffecttag" "j_knee_ri"
		"vmType" "both"
		"configstringFileType" "scriptbundle"
		"leftarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"rightleg_gibmodel" "c_zom_dlc3_rus_zombies_body1_s_rleg"
		"annihilate_gibfx" "zombie/fx_blood_torso_explo_lg_os_zmb"
		"rightarm_gibeffecttag" "j_elbow_ri"
		"head_gibfx" "impacts/fx_bul_impact_blood_head_fatal_exit"
		"leftarm_gibmodel" "c_zom_dlc3_rus_zombies_body1_s_larm"
		"rightarm_gibtag" "j_elbow_ri"
		"leftleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"annihilate_gibeffecttag" "j_spine4"
		"leftleg_gibeffecttag" "j_knee_le"
		"name" "c_zom_dlc3_rus_zombies1_officercap_gib_def"
		"type" "gibcharacterdef"
		"leftleg_gibtag" "j_knee_le"
		"leftleg_gibmodel" "c_zom_dlc3_rus_zombies_body1_s_lleg"
		"leftarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibeffecttag" "j_elbow_le"
		"head_gibtag" "j_head"
		"rightarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"leftleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibtag" "j_elbow_le"
		"head_gibmodel" "c_zom_dlc3_rus_zombies_head1_officercap"
		"rightarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"rightleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"igdtseqnum" "864"
	}
	"c_zom_dlc3_rus_zombies1_gib_def" ( "gibcharacterdef.gdf" )
	{
		"rightarm_gibmodel" "c_zom_dlc3_rus_zombies_body1_s_rarm"
		"rightleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"head_gibeffecttag" "j_head"
		"rightleg_gibtag" "j_knee_ri"
		"rightleg_gibeffecttag" "j_knee_ri"
		"vmType" "both"
		"configstringFileType" "scriptbundle"
		"leftarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"rightleg_gibmodel" "c_zom_dlc3_rus_zombies_body1_s_rleg"
		"annihilate_gibfx" "zombie/fx_blood_torso_explo_lg_os_zmb"
		"rightarm_gibeffecttag" "j_elbow_ri"
		"head_gibfx" "impacts/fx_bul_impact_blood_head_fatal_exit"
		"leftarm_gibmodel" "c_zom_dlc3_rus_zombies_body1_s_larm"
		"rightarm_gibtag" "j_elbow_ri"
		"leftleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"annihilate_gibeffecttag" "j_spine4"
		"leftleg_gibeffecttag" "j_knee_le"
		"name" "c_zom_dlc3_rus_zombies1_gib_def"
		"type" "gibcharacterdef"
		"leftleg_gibtag" "j_knee_le"
		"leftleg_gibmodel" "c_zom_dlc3_rus_zombies_body1_s_lleg"
		"leftarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibeffecttag" "j_elbow_le"
		"rightarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"leftleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibtag" "j_elbow_le"
		"rightarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"rightleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"igdtseqnum" "111"
	}
		"c_zom_dlc4_zombies_body1_gib_def_jpn_fieldcap" ( "gibcharacterdef.gdf" )
	{
		"rightarm_gibmodel" "c_zom_dlc4_zombies_body1_s_rarmspawn"
		"rightleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"head_gibeffecttag" "j_head"
		"rightleg_gibtag" "j_knee_ri"
		"rightleg_gibeffecttag" "j_knee_ri"
		"vmType" "both"
		"configstringFileType" "scriptbundle"
		"leftarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"rightleg_gibmodel" "c_zom_dlc4_zombies_body1_s_rlegspawn"
		"annihilate_gibfx" "zombie/fx_blood_torso_explo_lg_os_zmb"
		"rightarm_gibeffecttag" "j_elbow_ri"
		"head_gibfx" "impacts/fx_bul_impact_blood_head_fatal_exit"
		"leftarm_gibmodel" "c_zom_dlc4_zombies_body1_s_larmspawn"
		"rightarm_gibtag" "j_elbow_ri"
		"leftleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"annihilate_gibeffecttag" "j_spine4"
		"leftleg_gibeffecttag" "j_knee_le"
		"name" "c_zom_dlc4_zombies_body1_gib_def_jpn_fieldcap"
		"type" "gibcharacterdef"
		"leftleg_gibtag" "j_knee_le"
		"leftleg_gibmodel" "c_zom_dlc4_zombies_body1_s_llegspawn"
		"leftarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibeffecttag" "j_elbow_le"
		"head_gibtag" "j_head"
		"rightarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"leftleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibtag" "j_elbow_le"
		"head_gibmodel" "c_zom_dlc4_zombies_hat_jpn_fieldcap"
		"rightarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"rightleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"igdtseqnum" "795"
	}
	"c_zom_dlc4_zombies_body1_gib_def_civ_fedora" ( "gibcharacterdef.gdf" )
	{
		"rightarm_gibmodel" "c_zom_dlc4_zombies_body1_s_rarmspawn"
		"rightleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"head_gibeffecttag" "j_head"
		"rightleg_gibtag" "j_knee_ri"
		"rightleg_gibeffecttag" "j_knee_ri"
		"vmType" "both"
		"configstringFileType" "scriptbundle"
		"leftarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"rightleg_gibmodel" "c_zom_dlc4_zombies_body1_s_rlegspawn"
		"annihilate_gibfx" "zombie/fx_blood_torso_explo_lg_os_zmb"
		"rightarm_gibeffecttag" "j_elbow_ri"
		"head_gibfx" "impacts/fx_bul_impact_blood_head_fatal_exit"
		"leftarm_gibmodel" "c_zom_dlc4_zombies_body1_s_larmspawn"
		"rightarm_gibtag" "j_elbow_ri"
		"leftleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"annihilate_gibeffecttag" "j_spine4"
		"leftleg_gibeffecttag" "j_knee_le"
		"name" "c_zom_dlc4_zombies_body1_gib_def_civ_fedora"
		"type" "gibcharacterdef"
		"leftleg_gibtag" "j_knee_le"
		"leftleg_gibmodel" "c_zom_dlc4_zombies_body1_s_llegspawn"
		"leftarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibeffecttag" "j_elbow_le"
		"head_gibtag" "j_head"
		"rightarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"leftleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibtag" "j_elbow_le"
		"head_gibmodel" "c_zom_dlc4_zombies_hat_civ_fedora"
		"rightarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"rightleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"igdtseqnum" "789"
	}
	"c_zom_dlc4_zombies_body1_gib_def_rus_ushanka" ( "gibcharacterdef.gdf" )
	{
		"rightarm_gibmodel" "c_zom_dlc4_zombies_body1_s_rarmspawn"
		"rightleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"head_gibeffecttag" "j_head"
		"rightleg_gibtag" "j_knee_ri"
		"rightleg_gibeffecttag" "j_knee_ri"
		"vmType" "both"
		"configstringFileType" "scriptbundle"
		"leftarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"rightleg_gibmodel" "c_zom_dlc4_zombies_body1_s_rlegspawn"
		"annihilate_gibfx" "zombie/fx_blood_torso_explo_lg_os_zmb"
		"rightarm_gibeffecttag" "j_elbow_ri"
		"head_gibfx" "impacts/fx_bul_impact_blood_head_fatal_exit"
		"leftarm_gibmodel" "c_zom_dlc4_zombies_body1_s_larmspawn"
		"rightarm_gibtag" "j_elbow_ri"
		"leftleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"annihilate_gibeffecttag" "j_spine4"
		"leftleg_gibeffecttag" "j_knee_le"
		"name" "c_zom_dlc4_zombies_body1_gib_def_rus_ushanka"
		"type" "gibcharacterdef"
		"leftleg_gibtag" "j_knee_le"
		"leftleg_gibmodel" "c_zom_dlc4_zombies_body1_s_llegspawn"
		"leftarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibeffecttag" "j_elbow_le"
		"head_gibtag" "j_head"
		"rightarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"leftleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibtag" "j_elbow_le"
		"head_gibmodel" "c_zom_dlc4_zombies_hat_rus_ushanka"
		"rightarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"rightleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"igdtseqnum" "800"
	}
	"c_zom_dlc4_zombies_body1_gib_def_civ_golfcap" ( "gibcharacterdef.gdf" )
	{
		"rightarm_gibmodel" "c_zom_dlc4_zombies_body1_s_rarmspawn"
		"rightleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"head_gibeffecttag" "j_head"
		"rightleg_gibtag" "j_knee_ri"
		"rightleg_gibeffecttag" "j_knee_ri"
		"vmType" "both"
		"configstringFileType" "scriptbundle"
		"leftarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"rightleg_gibmodel" "c_zom_dlc4_zombies_body1_s_rlegspawn"
		"annihilate_gibfx" "zombie/fx_blood_torso_explo_lg_os_zmb"
		"rightarm_gibeffecttag" "j_elbow_ri"
		"head_gibfx" "impacts/fx_bul_impact_blood_head_fatal_exit"
		"leftarm_gibmodel" "c_zom_dlc4_zombies_body1_s_larmspawn"
		"rightarm_gibtag" "j_elbow_ri"
		"leftleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"annihilate_gibeffecttag" "j_spine4"
		"leftleg_gibeffecttag" "j_knee_le"
		"name" "c_zom_dlc4_zombies_body1_gib_def_civ_golfcap"
		"type" "gibcharacterdef"
		"leftleg_gibtag" "j_knee_le"
		"leftleg_gibmodel" "c_zom_dlc4_zombies_body1_s_llegspawn"
		"leftarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibeffecttag" "j_elbow_le"
		"head_gibtag" "j_head"
		"rightarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"leftleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibtag" "j_elbow_le"
		"head_gibmodel" "c_zom_dlc4_zombies_hat_civ_golfcap"
		"rightarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"rightleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"igdtseqnum" "790"
	}
	"c_zom_dlc4_zombies_body1_gib_def_rus_officer" ( "gibcharacterdef.gdf" )
	{
		"rightarm_gibmodel" "c_zom_dlc4_zombies_body1_s_rarmspawn"
		"rightleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"head_gibeffecttag" "j_head"
		"rightleg_gibtag" "j_knee_ri"
		"rightleg_gibeffecttag" "j_knee_ri"
		"vmType" "both"
		"configstringFileType" "scriptbundle"
		"leftarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"rightleg_gibmodel" "c_zom_dlc4_zombies_body1_s_rlegspawn"
		"annihilate_gibfx" "zombie/fx_blood_torso_explo_lg_os_zmb"
		"rightarm_gibeffecttag" "j_elbow_ri"
		"head_gibfx" "impacts/fx_bul_impact_blood_head_fatal_exit"
		"leftarm_gibmodel" "c_zom_dlc4_zombies_body1_s_larmspawn"
		"rightarm_gibtag" "j_elbow_ri"
		"leftleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"annihilate_gibeffecttag" "j_spine4"
		"leftleg_gibeffecttag" "j_knee_le"
		"name" "c_zom_dlc4_zombies_body1_gib_def_rus_officer"
		"type" "gibcharacterdef"
		"leftleg_gibtag" "j_knee_le"
		"leftleg_gibmodel" "c_zom_dlc4_zombies_body1_s_llegspawn"
		"leftarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibeffecttag" "j_elbow_le"
		"head_gibtag" "j_head"
		"rightarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"leftleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibtag" "j_elbow_le"
		"head_gibmodel" "c_zom_dlc4_zombies_hat_rus_officer"
		"rightarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"rightleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"igdtseqnum" "799"
	}
	"c_zom_dlc4_zombies_body1_gib_def_fem" ( "gibcharacterdef.gdf" )
	{
		"rightarm_gibmodel" "c_zom_dlc4_zombies_body1_s_rarmspawn"
		"rightleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"head_gibeffecttag" "j_head"
		"rightleg_gibtag" "j_knee_ri"
		"rightleg_gibeffecttag" "j_knee_ri"
		"vmType" "both"
		"configstringFileType" "scriptbundle"
		"leftarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"rightleg_gibmodel" "c_zom_dlc4_zombies_body1_s_rlegspawn"
		"annihilate_gibfx" "zombie/fx_blood_torso_explo_lg_os_zmb"
		"rightarm_gibeffecttag" "j_elbow_ri"
		"head_gibfx" "impacts/fx_bul_impact_blood_head_fatal_exit"
		"leftarm_gibmodel" "c_zom_dlc4_zombies_body1_s_larmspawn"
		"rightarm_gibtag" "j_elbow_ri"
		"leftleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"annihilate_gibeffecttag" "j_spine4"
		"leftleg_gibeffecttag" "j_knee_le"
		"name" "c_zom_dlc4_zombies_body1_gib_def_fem"
		"type" "gibcharacterdef"
		"leftleg_gibtag" "j_knee_le"
		"leftleg_gibmodel" "c_zom_dlc4_zombies_body1_s_rlegspawn"
		"leftarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibeffecttag" "j_elbow_le"
		"rightarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"leftleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibtag" "j_elbow_le"
		"rightarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"rightleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"igdtseqnum" "791"
	}
	"c_zom_dlc4_zombies_body1_gib_def_jpn_helmet" ( "gibcharacterdef.gdf" )
	{
		"rightarm_gibmodel" "c_zom_dlc4_zombies_body1_s_rarmspawn"
		"rightleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"head_gibeffecttag" "j_head"
		"rightleg_gibtag" "j_knee_ri"
		"rightleg_gibeffecttag" "j_knee_ri"
		"vmType" "both"
		"configstringFileType" "scriptbundle"
		"leftarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"rightleg_gibmodel" "c_zom_dlc4_zombies_body1_s_rlegspawn"
		"annihilate_gibfx" "zombie/fx_blood_torso_explo_lg_os_zmb"
		"rightarm_gibeffecttag" "j_elbow_ri"
		"head_gibfx" "impacts/fx_bul_impact_blood_head_fatal_exit"
		"leftarm_gibmodel" "c_zom_dlc4_zombies_body1_s_larmspawn"
		"rightarm_gibtag" "j_elbow_ri"
		"leftleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"annihilate_gibeffecttag" "j_spine4"
		"leftleg_gibeffecttag" "j_knee_le"
		"name" "c_zom_dlc4_zombies_body1_gib_def_jpn_helmet"
		"type" "gibcharacterdef"
		"leftleg_gibtag" "j_knee_le"
		"leftleg_gibmodel" "c_zom_dlc4_zombies_body1_s_llegspawn"
		"leftarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibeffecttag" "j_elbow_le"
		"head_gibtag" "j_head"
		"rightarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"leftleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibtag" "j_elbow_le"
		"head_gibmodel" "c_zom_dlc4_zombies_hat_jpn_helmet"
		"rightarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"rightleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"igdtseqnum" "797"
	}
	"c_zom_dlc4_zombies_body1_gib_def_jpn_fieldcap_noflaps" ( "gibcharacterdef.gdf" )
	{
		"rightarm_gibmodel" "c_zom_dlc4_zombies_body1_s_rarmspawn"
		"rightleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"head_gibeffecttag" "j_head"
		"rightleg_gibtag" "j_knee_ri"
		"rightleg_gibeffecttag" "j_knee_ri"
		"vmType" "both"
		"configstringFileType" "scriptbundle"
		"leftarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"rightleg_gibmodel" "c_zom_dlc4_zombies_body1_s_rlegspawn"
		"annihilate_gibfx" "zombie/fx_blood_torso_explo_lg_os_zmb"
		"rightarm_gibeffecttag" "j_elbow_ri"
		"head_gibfx" "impacts/fx_bul_impact_blood_head_fatal_exit"
		"leftarm_gibmodel" "c_zom_dlc4_zombies_body1_s_larmspawn"
		"rightarm_gibtag" "j_elbow_ri"
		"leftleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"annihilate_gibeffecttag" "j_spine4"
		"leftleg_gibeffecttag" "j_knee_le"
		"name" "c_zom_dlc4_zombies_body1_gib_def_jpn_fieldcap_noflaps"
		"type" "gibcharacterdef"
		"leftleg_gibtag" "j_knee_le"
		"leftleg_gibmodel" "c_zom_dlc4_zombies_body1_s_llegspawn"
		"leftarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibeffecttag" "j_elbow_le"
		"head_gibtag" "j_head"
		"rightarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"leftleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibtag" "j_elbow_le"
		"head_gibmodel" "c_zom_dlc4_zombies_hat_jpn_fieldcap_noflaps"
		"rightarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"rightleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"igdtseqnum" "796"
	}
	"c_zom_dlc4_zombies_body1_gib_def_rus_helmet" ( "gibcharacterdef.gdf" )
	{
		"rightarm_gibmodel" "c_zom_dlc4_zombies_body1_s_rarmspawn"
		"rightleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"head_gibeffecttag" "j_head"
		"rightleg_gibtag" "j_knee_ri"
		"rightleg_gibeffecttag" "j_knee_ri"
		"vmType" "both"
		"configstringFileType" "scriptbundle"
		"leftarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"rightleg_gibmodel" "c_zom_dlc4_zombies_body1_s_rlegspawn"
		"annihilate_gibfx" "zombie/fx_blood_torso_explo_lg_os_zmb"
		"rightarm_gibeffecttag" "j_elbow_ri"
		"head_gibfx" "impacts/fx_bul_impact_blood_head_fatal_exit"
		"leftarm_gibmodel" "c_zom_dlc4_zombies_body1_s_larmspawn"
		"rightarm_gibtag" "j_elbow_ri"
		"leftleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"annihilate_gibeffecttag" "j_spine4"
		"leftleg_gibeffecttag" "j_knee_le"
		"name" "c_zom_dlc4_zombies_body1_gib_def_rus_helmet"
		"type" "gibcharacterdef"
		"leftleg_gibtag" "j_knee_le"
		"leftleg_gibmodel" "c_zom_dlc4_zombies_body1_s_llegspawn"
		"leftarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibeffecttag" "j_elbow_le"
		"head_gibtag" "j_head"
		"rightarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"leftleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibtag" "j_elbow_le"
		"head_gibmodel" "c_zom_dlc4_zombies_hat_rus_helmet"
		"rightarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"rightleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"igdtseqnum" "798"
	}
	"c_zom_dlc4_zombies_body1_gib_def_ger_officer" ( "gibcharacterdef.gdf" )
	{
		"rightarm_gibmodel" "c_zom_dlc4_zombies_body1_s_rarmspawn"
		"rightleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"head_gibeffecttag" "j_head"
		"rightleg_gibtag" "j_knee_ri"
		"rightleg_gibeffecttag" "j_knee_ri"
		"vmType" "both"
		"configstringFileType" "scriptbundle"
		"leftarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"rightleg_gibmodel" "c_zom_dlc4_zombies_body1_s_rlegspawn"
		"annihilate_gibfx" "zombie/fx_blood_torso_explo_lg_os_zmb"
		"rightarm_gibeffecttag" "j_elbow_ri"
		"head_gibfx" "impacts/fx_bul_impact_blood_head_fatal_exit"
		"leftarm_gibmodel" "c_zom_dlc4_zombies_body1_s_larmspawn"
		"rightarm_gibtag" "j_elbow_ri"
		"leftleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"annihilate_gibeffecttag" "j_spine4"
		"leftleg_gibeffecttag" "j_knee_le"
		"name" "c_zom_dlc4_zombies_body1_gib_def_ger_officer"
		"type" "gibcharacterdef"
		"leftleg_gibtag" "j_knee_le"
		"leftleg_gibmodel" "c_zom_dlc4_zombies_body1_s_llegspawn"
		"leftarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibeffecttag" "j_elbow_le"
		"head_gibtag" "j_head"
		"rightarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"leftleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibtag" "j_elbow_le"
		"head_gibmodel" "c_zom_dlc4_zombies_hat_ger_officer"
		"rightarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"rightleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"igdtseqnum" "794"
	}
	"c_zom_dlc4_zombies_body1_gib_def" ( "gibcharacterdef.gdf" )
	{
		"rightarm_gibmodel" "c_zom_dlc4_zombies_body1_s_rarmspawn"
		"rightleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"head_gibeffecttag" "j_head"
		"rightleg_gibtag" "j_knee_ri"
		"rightleg_gibeffecttag" "j_knee_ri"
		"vmType" "both"
		"configstringFileType" "scriptbundle"
		"leftarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"rightleg_gibmodel" "c_zom_dlc4_zombies_body1_s_rlegspawn"
		"annihilate_gibfx" "zombie/fx_blood_torso_explo_lg_os_zmb"
		"rightarm_gibeffecttag" "j_elbow_ri"
		"head_gibfx" "impacts/fx_bul_impact_blood_head_fatal_exit"
		"leftarm_gibmodel" "c_zom_dlc4_zombies_body1_s_larmspawn"
		"rightarm_gibtag" "j_elbow_ri"
		"leftleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"annihilate_gibeffecttag" "j_spine4"
		"leftleg_gibeffecttag" "j_knee_le"
		"name" "c_zom_dlc4_zombies_body1_gib_def"
		"type" "gibcharacterdef"
		"leftleg_gibtag" "j_knee_le"
		"leftleg_gibmodel" "c_zom_dlc4_zombies_body1_s_llegspawn"
		"leftarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibeffecttag" "j_elbow_le"
		"rightarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"leftleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibtag" "j_elbow_le"
		"rightarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"rightleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"igdtseqnum" "131"
	}
	"c_zom_dlchd_pro_honoguard_zombie_gib_def" ( "gibcharacterdef.gdf" )
	{
		"rightarm_gibmodel" "c_zom_dlchd_pro_honorguard_zombie_s_rarm"
		"rightleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"head_gibeffecttag" "j_head"
		"rightleg_gibtag" "j_knee_ri"
		"rightleg_gibeffecttag" "j_knee_ri"
		"vmType" "both"
		"configstringFileType" "scriptbundle"
		"leftarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"rightleg_gibmodel" "c_zom_dlchd_pro_honorguard_zombie_s_rleg"
		"annihilate_gibfx" "zombie/fx_blood_torso_explo_lg_os_zmb"
		"rightarm_gibeffecttag" "j_elbow_ri"
		"head_gibfx" "impacts/fx_bul_impact_blood_head_fatal_exit"
		"leftarm_gibmodel" "c_zom_dlchd_pro_honorguard_zombie_s_larm"
		"rightarm_gibtag" "j_elbow_ri"
		"leftleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"annihilate_gibeffecttag" "j_spine4"
		"leftleg_gibeffecttag" "j_knee_le"
		"name" "c_zom_dlchd_pro_honoguard_zombie_gib_def"
		"type" "gibcharacterdef"
		"leftleg_gibtag" "j_knee_le"
		"leftleg_gibmodel" "c_zom_dlchd_pro_honorguard_zombie_s_lleg"
		"leftarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibeffecttag" "j_elbow_le"
		"rightarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"leftleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibtag" "j_elbow_le"
		"rightarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"rightleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"igdtseqnum" "81"
	}
	"c_zm_dlchd_cosmo_spetznaa_gib_def" ( "gibcharacterdef.gdf" )
	{
		"rightarm_gibmodel" "c_zm_dlchd_cosmo_spetznaz_zombie_s_rarmoff"
		"rightleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"head_gibeffecttag" "j_head"
		"rightleg_gibtag" "j_knee_ri"
		"rightleg_gibeffecttag" "j_knee_ri"
		"vmType" "both"
		"configstringFileType" "scriptbundle"
		"leftarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"rightleg_gibmodel" "c_zm_dlchd_cosmo_spetznaz_zombie_s_rlegoff"
		"annihilate_gibfx" "zombie/fx_blood_torso_explo_lg_os_zmb"
		"rightarm_gibeffecttag" "j_elbow_ri"
		"head_gibfx" "impacts/fx_bul_impact_blood_head_fatal_exit"
		"leftarm_gibmodel" "c_zm_dlchd_cosmo_spetznaz_zombie_s_larmoff"
		"rightarm_gibtag" "j_elbow_ri"
		"leftleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"annihilate_gibeffecttag" "j_spine4"
		"leftleg_gibeffecttag" "j_knee_le"
		"name" "c_zm_dlchd_cosmo_spetznaa_gib_def"
		"type" "gibcharacterdef"
		"leftleg_gibtag" "j_knee_le"
		"leftleg_gibmodel" "c_zm_dlchd_cosmo_spetznaz_zombie_s_llegoff"
		"leftarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibeffecttag" "j_elbow_le"
		"rightarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"leftleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibtag" "j_elbow_le"
		"rightarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"rightleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"igdtseqnum" "52"
	}
	"c_zm_dlchd_cosmo_cosmon_gib_def" ( "gibcharacterdef.gdf" )
	{
		"rightarm_gibmodel" "c_zm_dlchd_cosmo_cosmon_s_rarmoff"
		"rightleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"head_gibeffecttag" "j_head"
		"rightleg_gibtag" "j_knee_ri"
		"rightleg_gibeffecttag" "j_knee_ri"
		"vmType" "both"
		"configstringFileType" "scriptbundle"
		"leftarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"rightleg_gibmodel" "c_zm_dlchd_cosmo_cosmon_s_rlegoff"
		"annihilate_gibfx" "zombie/fx_blood_torso_explo_lg_os_zmb"
		"rightarm_gibeffecttag" "j_elbow_ri"
		"head_gibfx" "impacts/fx_bul_impact_blood_head_fatal_exit"
		"leftarm_gibmodel" "c_zm_dlchd_cosmo_cosmon_s_larmoff"
		"rightarm_gibtag" "j_elbow_ri"
		"leftleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"annihilate_gibeffecttag" "j_spine4"
		"leftleg_gibeffecttag" "j_knee_le"
		"name" "c_zm_dlchd_cosmo_cosmon_gib_def"
		"type" "gibcharacterdef"
		"leftleg_gibtag" "j_knee_le"
		"leftleg_gibmodel" "c_zm_dlchd_cosmo_cosmon_s_llegoff"
		"leftarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibeffecttag" "j_shoulder_le"
		"rightarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"leftleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibtag" "j_shoulder_le"
		"rightarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"rightleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"igdtseqnum" "80"
	}
	"c_t7_zm_dlchd_shangrila_vietcong_gib_def" ( "gibcharacterdef.gdf" )
	{
		"annihilate_gibeffecttag" "j_spine4"
		"annihilate_gibfx" "zombie/fx_blood_torso_explo_lg_os_zmb"
		"configstringFileType" "scriptbundle"
		"head_gibdynentfx" ""
		"head_gibeffecttag" "j_head"
		"head_gibfx" "impacts/fx_bul_impact_blood_head_fatal_exit"
		"head_gibhidetag" ""
		"head_gibmodel" ""
		"head_gibsound" ""
		"head_gibtag" ""
		"ignore_model" ""
		"leftarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibeffecttag" "j_shoulder_le"
		"leftarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"leftarm_gibhidetag" ""
		"leftarm_gibmodel" ""
		"leftarm_gibsound" ""
		"leftarm_gibtag" "j_shoulder_le"
		"leftleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftleg_gibeffecttag" "j_knee_le"
		"leftleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"leftleg_gibhidetag" ""
		"leftleg_gibmodel" ""
		"leftleg_gibsound" ""
		"leftleg_gibtag" "j_knee_le"
		"rightarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"rightarm_gibeffecttag" "j_elbow_ri"
		"rightarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"rightarm_gibhidetag" ""
		"rightarm_gibmodel" ""
		"rightarm_gibsound" ""
		"rightarm_gibtag" "j_elbow_ri"
		"rightleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"rightleg_gibeffecttag" "j_knee_ri"
		"rightleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"rightleg_gibhidetag" ""
		"rightleg_gibmodel" ""
		"rightleg_gibsound" ""
		"rightleg_gibtag" "j_knee_ri"
		"type" "gibcharacterdef"
		"vmType" "Both"
	}
		"c_zom_dlchd_sumpf_zombies_gib_def" ( "gibcharacterdef.gdf" )
	{
		"rightarm_gibmodel" "c_zom_dlchd_sumpf_zombies_s_rarm"
		"rightleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"head_gibeffecttag" "j_head"
		"rightleg_gibtag" "j_knee_ri"
		"rightleg_gibeffecttag" "j_knee_ri"
		"vmType" "both"
		"configstringFileType" "scriptbundle"
		"leftarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"rightleg_gibmodel" "c_zom_dlchd_sumpf_zombies_s_rleg"
		"annihilate_gibfx" "zombie/fx_blood_torso_explo_lg_os_zmb"
		"rightarm_gibeffecttag" "j_elbow_ri"
		"head_gibfx" "impacts/fx_bul_impact_blood_head_fatal_exit"
		"leftarm_gibmodel" "c_zom_dlchd_sumpf_zombies_s_larm"
		"rightarm_gibtag" "j_elbow_ri"
		"leftleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"annihilate_gibeffecttag" "j_spine4"
		"leftleg_gibeffecttag" "j_knee_le"
		"name" "c_zom_dlchd_sumpf_zombies_gib_def"
		"type" "gibcharacterdef"
		"leftleg_gibtag" "j_knee_le"
		"leftleg_gibmodel" "c_zom_dlchd_sumpf_zombies_s_lleg"
		"leftarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibeffecttag" "j_elbow_le"
		"rightarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"leftleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibtag" "j_elbow_le"
		"rightarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"rightleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"igdtseqnum" "55"
	}
	"c_t7_zm_dlchd_moon_tech_cap_green_gib_def" ( "gibcharacterdef.gdf" )
	{
		"rightarm_gibmodel" "c_t7_zm_dlchd_moon_militarypolice_s_rarmoff"
		"rightleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"head_gibeffecttag" "j_head"
		"rightleg_gibtag" "j_knee_ri"
		"rightleg_gibeffecttag" "j_knee_ri"
		"vmType" "both"
		"configstringFileType" "scriptbundle"
		"leftarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"rightleg_gibmodel" "c_t7_zm_dlchd_moon_tech_s_rlegoff"
		"annihilate_gibfx" "zombie/fx_blood_torso_explo_lg_os_zmb"
		"rightarm_gibeffecttag" "j_elbow_ri"
		"head_gibfx" "impacts/fx_bul_impact_blood_head_fatal_exit"
		"leftarm_gibmodel" "c_t7_zm_dlchd_moon_tech_s_larmoff"
		"rightarm_gibtag" "j_elbow_ri"
		"leftleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"annihilate_gibeffecttag" "j_spine4"
		"leftleg_gibeffecttag" "j_knee_le"
		"name" "c_t7_zm_dlchd_moon_tech_cap_green_gib_def"
		"type" "gibcharacterdef"
		"leftleg_gibtag" "j_knee_le"
		"leftleg_gibmodel" "c_t7_zm_dlchd_moon_tech_s_llegoff"
		"leftarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibeffecttag" "j_elbow_le"
		"rightarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"leftleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibtag" "j_elbow_le"
		"head_gibmodel" "c_t7_zm_dlchd_moon_tech_cap_green"
		"rightarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"rightleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"igdtseqnum" "29"
	}
	"c_t7_zm_dlchd_moon_tech_cap_orange_gib_def" ( "gibcharacterdef.gdf" )
	{
		"rightarm_gibmodel" "c_t7_zm_dlchd_moon_militarypolice_s_rarmoff"
		"rightleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"head_gibeffecttag" "j_head"
		"rightleg_gibtag" "j_knee_ri"
		"rightleg_gibeffecttag" "j_knee_ri"
		"vmType" "both"
		"configstringFileType" "scriptbundle"
		"leftarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"rightleg_gibmodel" "c_t7_zm_dlchd_moon_tech_s_rlegoff"
		"annihilate_gibfx" "zombie/fx_blood_torso_explo_lg_os_zmb"
		"rightarm_gibeffecttag" "j_elbow_ri"
		"head_gibfx" "impacts/fx_bul_impact_blood_head_fatal_exit"
		"leftarm_gibmodel" "c_t7_zm_dlchd_moon_tech_s_larmoff"
		"rightarm_gibtag" "j_elbow_ri"
		"leftleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"annihilate_gibeffecttag" "j_spine4"
		"leftleg_gibeffecttag" "j_knee_le"
		"name" "c_t7_zm_dlchd_moon_tech_cap_orange_gib_def"
		"type" "gibcharacterdef"
		"leftleg_gibtag" "j_knee_le"
		"leftleg_gibmodel" "c_t7_zm_dlchd_moon_tech_s_llegoff"
		"leftarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibeffecttag" "j_elbow_le"
		"rightarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"leftleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibtag" "j_elbow_le"
		"head_gibmodel" "c_t7_zm_dlchd_moon_tech_cap_orange"
		"rightarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"rightleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"igdtseqnum" "30"
	}
	"c_t7_zm_dlchd_moon_tech_gib_def" ( "gibcharacterdef.gdf" )
	{
		"annihilate_gibeffecttag" "j_spine4"
		"annihilate_gibfx" "zombie/fx_blood_torso_explo_lg_os_zmb"
		"configstringFileType" "scriptbundle"
		"head_gibdynentfx" ""
		"head_gibeffecttag" "j_head"
		"head_gibfx" "impacts/fx_bul_impact_blood_head_fatal_exit"
		"head_gibhidetag" ""
		"head_gibmodel" ""
		"head_gibsound" ""
		"head_gibtag" ""
		"ignore_model" ""
		"leftarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibeffecttag" "j_elbow_le"
		"leftarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"leftarm_gibhidetag" ""
		"leftarm_gibmodel" "c_t7_zm_dlchd_moon_tech_s_larmoff"
		"leftarm_gibsound" ""
		"leftarm_gibtag" "j_elbow_le"
		"leftleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftleg_gibeffecttag" "j_knee_le"
		"leftleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"leftleg_gibhidetag" ""
		"leftleg_gibmodel" "c_t7_zm_dlchd_moon_tech_s_llegoff"
		"leftleg_gibsound" ""
		"leftleg_gibtag" "j_knee_le"
		"rightarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"rightarm_gibeffecttag" "j_elbow_ri"
		"rightarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"rightarm_gibhidetag" ""
		"rightarm_gibmodel" "c_t7_zm_dlchd_moon_militarypolice_s_rarmoff"
		"rightarm_gibsound" ""
		"rightarm_gibtag" "j_elbow_ri"
		"rightleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"rightleg_gibeffecttag" "j_knee_ri"
		"rightleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"rightleg_gibhidetag" ""
		"rightleg_gibmodel" "c_t7_zm_dlchd_moon_tech_s_rlegoff"
		"rightleg_gibsound" ""
		"rightleg_gibtag" "j_knee_ri"
		"type" "gibcharacterdef"
		"vmType" "Both"
	}
	"c_zom_dlchd_kino_quad_gib_def" ( "gibcharacterdef.gdf" )
	{
		"rightarm_gibmodel" "c_zom_dlchd_kino_quad_s_rarmspawn"
		"rightleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"head_gibeffecttag" "j_head"
		"rightleg_gibtag" "j_knee_ri"
		"rightleg_gibeffecttag" "j_knee_ri"
		"vmType" "both"
		"configstringFileType" "scriptbundle"
		"leftarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"rightleg_gibmodel" "c_zom_dlchd_kino_quad_s_rlegspawn"
		"annihilate_gibfx" "zombie/fx_blood_torso_explo_lg_os_zmb"
		"rightarm_gibeffecttag" "j_elbow_ri"
		"head_gibfx" "impacts/fx_bul_impact_blood_head_fatal_exit"
		"leftarm_gibmodel" "c_zom_dlchd_kino_quad_s_larmspawn"
		"rightarm_gibtag" "j_elbow_ri"
		"leftleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"annihilate_gibeffecttag" "j_spine4"
		"leftleg_gibeffecttag" "j_knee_le"
		"name" "c_zom_dlchd_kino_quad_gib_def"
		"type" "gibcharacterdef"
		"leftleg_gibtag" "j_knee_le"
		"leftleg_gibmodel" "c_zom_dlchd_kino_quad_s_llegspawn"
		"leftarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibeffecttag" "j_elbow_le"
		"rightarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"leftleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibtag" "j_elbow_le"
		"rightarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"rightleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"igdtseqnum" "25"
	}
	"c_t7_zm_dlchd_moon_militarypolice_gib_def" ( "gibcharacterdef.gdf" )
	{
		"rightarm_gibmodel" "c_t7_zm_dlchd_moon_militarypolice_s_rarmoff"
		"rightleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"head_gibeffecttag" "j_head"
		"rightleg_gibtag" "j_knee_ri"
		"rightleg_gibeffecttag" "j_knee_ri"
		"vmType" "both"
		"configstringFileType" "scriptbundle"
		"leftarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"rightleg_gibmodel" "c_t7_zm_dlchd_moon_militarypolice_s_rlegoff"
		"annihilate_gibfx" "zombie/fx_blood_torso_explo_lg_os_zmb"
		"rightarm_gibeffecttag" "j_elbow_ri"
		"head_gibfx" "impacts/fx_bul_impact_blood_head_fatal_exit"
		"leftarm_gibmodel" "c_t7_zm_dlchd_moon_militarypolice_s_larmoff"
		"rightarm_gibtag" "j_elbow_ri"
		"leftleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"annihilate_gibeffecttag" "j_spine4"
		"leftleg_gibeffecttag" "j_knee_le"
		"name" "c_t7_zm_dlchd_moon_militarypolice_gib_def"
		"type" "gibcharacterdef"
		"leftleg_gibtag" "j_knee_le"
		"leftleg_gibmodel" "c_t7_zm_dlchd_moon_militarypolice_s_llegoff"
		"leftarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibeffecttag" "j_elbow_le"
		"rightarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"leftleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibtag" "j_elbow_le"
		"rightarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"rightleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"igdtseqnum" "12"
	}
	"c_t7_zm_dlchd_moon_tech_cap_gib_def" ( "gibcharacterdef.gdf" )
	{
		"rightarm_gibmodel" "c_t7_zm_dlchd_moon_militarypolice_s_rarmoff"
		"rightleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"head_gibeffecttag" "j_head"
		"rightleg_gibtag" "j_knee_ri"
		"rightleg_gibeffecttag" "j_knee_ri"
		"vmType" "both"
		"configstringFileType" "scriptbundle"
		"leftarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"rightleg_gibmodel" "c_t7_zm_dlchd_moon_tech_s_rlegoff"
		"annihilate_gibfx" "zombie/fx_blood_torso_explo_lg_os_zmb"
		"rightarm_gibeffecttag" "j_elbow_ri"
		"head_gibfx" "impacts/fx_bul_impact_blood_head_fatal_exit"
		"leftarm_gibmodel" "c_t7_zm_dlchd_moon_tech_s_larmoff"
		"rightarm_gibtag" "j_elbow_ri"
		"leftleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"annihilate_gibeffecttag" "j_spine4"
		"leftleg_gibeffecttag" "j_knee_le"
		"name" "c_t7_zm_dlchd_moon_tech_cap_gib_def"
		"type" "gibcharacterdef"
		"leftleg_gibtag" "j_knee_le"
		"leftleg_gibmodel" "c_t7_zm_dlchd_moon_tech_s_llegoff"
		"leftarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibeffecttag" "j_elbow_le"
		"rightarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"leftleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibtag" "j_elbow_le"
		"head_gibmodel" "c_t7_zm_dlchd_moon_tech_cap"
		"rightarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"rightleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"igdtseqnum" "28"
	}
		"c_zm_dlchd_origins_crusader_gib_def" ( "gibcharacterdef.gdf" )
	{
		"rightarm_gibmodel" "c_t7_zm_dlchd_origins_crusader_s_rarmoff"
		"rightleg_gibdynentfx" "smoke/fx_trail_smk_robot_dyn_piece_sm"
		"head_gibeffecttag" "j_head"
		"rightleg_gibtag" "j_ankle_ri"
		"rightleg_gibeffecttag" "j_knee_ri"
		"vmType" "both"
		"configstringFileType" "scriptbundle"
		"leftarm_gibfx" "blood/fx_blood_gib_limb_skeleton"
		"rightleg_gibmodel" "c_t7_zm_dlchd_origins_crusader_s_rlegoff"
		"annihilate_gibfx" "blood/fx_blood_impact_exp_skeleton"
		"rightarm_gibeffecttag" "j_elbow_ri"
		"head_gibfx" "blood/fx_blood_gib_limb_skeleton"
		"leftarm_gibmodel" "c_t7_zm_dlchd_origins_crusader_s_larmoff"
		"head_gibdynentfx" "smoke/fx_trail_smk_robot_dyn_piece_sm"
		"rightarm_gibtag" "j_wrist_ri"
		"leftleg_gibfx" "blood/fx_blood_gib_limb_skeleton"
		"annihilate_gibeffecttag" "j_spinelower"
		"leftleg_gibeffecttag" "j_knee_le"
		"name" "c_zm_dlchd_origins_crusader_gib_def"
		"type" "gibcharacterdef"
		"leftleg_gibtag" "j_ankle_le"
		"leftleg_gibmodel" "c_t7_zm_dlchd_origins_crusader_s_llegoff"
		"leftarm_gibdynentfx" "smoke/fx_trail_smk_robot_dyn_piece_sm"
		"leftarm_gibeffecttag" "j_elbow_le"
		"rightarm_gibfx" "blood/fx_blood_gib_limb_skeleton"
		"leftleg_gibdynentfx" "smoke/fx_trail_smk_robot_dyn_piece_sm"
		"leftarm_gibtag" "j_wrist_le"
		"rightarm_gibdynentfx" "smoke/fx_trail_smk_robot_dyn_piece_sm"
		"rightleg_gibfx" "blood/fx_blood_gib_limb_skeleton"
		"igdtseqnum" "27"
	}
	"c_zm_dlchd_origins_soldier_gib_def" ( "gibcharacterdef.gdf" )
	{
		"rightarm_gibmodel" "c_t7_zm_dlchd_origins_soldiers_s_rarmoff"
		"rightleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"head_gibeffecttag" "j_head"
		"rightleg_gibtag" "j_ankle_ri"
		"rightleg_gibeffecttag" "j_knee_ri"
		"vmType" "both"
		"configstringFileType" "scriptbundle"
		"leftarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"rightleg_gibmodel" "c_t7_zm_dlchd_origins_soldiers_s_rlegoff"
		"annihilate_gibfx" "zombie/fx_blood_torso_explo_lg_os_zmb"
		"rightarm_gibeffecttag" "j_elbow_ri"
		"head_gibfx" "impacts/fx_bul_impact_blood_head_fatal_exit"
		"leftarm_gibmodel" "c_t7_zm_dlchd_origins_soldiers_s_larmoff"
		"rightarm_gibtag" "j_wrist_ri"
		"leftleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"annihilate_gibeffecttag" "j_spinelower"
		"leftleg_gibeffecttag" "j_knee_le"
		"name" "c_zm_dlchd_origins_soldier_gib_def"
		"type" "gibcharacterdef"
		"leftleg_gibtag" "j_ankle_le"
		"leftleg_gibmodel" "c_t7_zm_dlchd_origins_soldiers_s_llegoff"
		"leftarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibeffecttag" "j_elbow_le"
		"rightarm_gibfx" "blood/fx_blood_gib_arm_sever_burst"
		"leftleg_gibdynentfx" "blood/fx_blood_trail_zmb"
		"leftarm_gibtag" "j_wrist_le"
		"rightarm_gibdynentfx" "blood/fx_blood_trail_zmb"
		"rightleg_gibfx" "blood/fx_blood_gib_leg_sever_burst"
		"igdtseqnum" "71"
	}
}
