{
	"hero_gravityspikes_mp" ( "grenadeweapon.gdf" )
	{
		"displayName" "WEAPON_HERO_GRAVITYSPIKES"
		"AIOverlayDescription" ""
		"modeName" ""
		"playerAnimType" "groundslam"
		"gunModel" "wpn_t7_hero_spike_view"
		"viewDamagedModel1" ""
		"viewDamagedModel2" ""
		"viewDamagedModel3" ""
		"frontendModel" ""
		"viewmodelTag" "tag_weapon_right"
		"persistentViewModelTag1" ""
		"persistentWorldModelTag1" "tag_fx"
		"stowedModelTag" "tag_stowed_back"
		"worldModelTagRight" "tag_weapon_right"
		"worldModelTagLeft" "tag_weapon_left"
		"worldModelNoTagAttach" ""
		"handModel" ""
		"hideTags" "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"
		"idleAnim" "vm_gravity_spike_idle"
		"idleAnimLeft" ""
		"emptyIdleAnim" "vm_gravity_spike_idle"
		"emptyIdleAnimLeft" ""
		"fireIntroAnim" ""
		"fireAnim" "vm_gravity_spike_slam_out"
		"fireAnimLeft" ""
		"fireDelayAnim" ""
		"fireDelayAnimLeft" ""
		"quickTossAnim" ""
		"holdFireAnim" "vm_gravity_spike_slam_in"
		"holdFireLoopAnim" ""
		"holdFireCancelAnim" ""
		"holdFireAnimLeft" ""
		"holdFireLoopAnimLeft" ""
		"holdFireCancelAnimLeft" ""
		"lastShotAnim" "vm_gravity_spike_slam_out"
		"lastShotAnimLeft" ""
		"detonateAnim" ""
		"rechamberAnim" ""
		"meleeAnim" ""
		"meleeMissAnim" ""
		"meleeAnimEmpty" ""
		"meleeChargeAnimHit" ""
		"meleeChargeAnimFatal" ""
		"meleeChargeAnimFatalClose" ""
		"meleeChargeAnimMiss" ""
		"meleePowerAnim" ""
		"meleePowerInAnim" ""
		"meleePowerLoopAnim" ""
		"meleePowerOutAnim" ""
		"meleePowerAnimLeft" ""
		"meleeChargeAnim" ""
		"meleeChargeAnimAbove" ""
		"meleeCharge2AnimIn" ""
		"meleeCharge2AnimFatal" ""
		"meleeCharge2AnimFatalClose" ""
		"meleeCharge2AnimLeft" ""
		"meleeCharge2AnimMiss" ""
		"meleeCharge3AnimIn" ""
		"meleeCharge3AnimFatal" ""
		"meleeCharge3AnimFatalClose" ""
		"meleeCharge3AnimMiss" ""
		"meleeLeftAnim" ""
		"meleeLeftChargeAnim" ""
		"meleeLeftChargeAnimFatal" ""
		"meleeLeftChargeAnimHit" ""
		"meleeLeftChargeAnimMiss" ""
		"reloadAnim" ""
		"reloadAnimLeft" ""
		"reloadEmptyAnim" ""
		"reloadEmptyAnimLeft" ""
		"reloadStartAnim" ""
		"reloadEndAnim" ""
		"reloadQuickAnim" ""
		"reloadQuickEmptyAnim" ""
		"reloadSpecialComboAnim" ""
		"reloadSpecialComboEmptyAnim" ""
		"reloadSpecialComboQuickAnim" ""
		"reloadSpecialComboQuickEmptyAnim" ""
		"raiseAnim" "vm_gravity_spike_idle"
		"dropAnim" "vm_gravity_spike_idle"
		"firstRaiseAnim" "vm_gravity_spike_idle"
		"altRaiseAnim" ""
		"altDropAnim" ""
		"adsAltRaiseAnim" ""
		"adsAltDropAnim" ""
		"quickRaiseAnim" "vm_gravity_spike_idle"
		"quickDropAnim" "vm_gravity_spike_idle"
		"emptyRaiseAnim" "vm_gravity_spike_idle"
		"emptyDropAnim" "vm_gravity_spike_idle"
		"jumpAnim" ""
		"jumpLandAnim" ""
		"fallAnim" ""
		"walkAnim" ""
		"jukeLeftAnim" ""
		"jukeRightAnim" ""
		"jukeForwardAnim" ""
		"jukeBackwardAnim" ""
		"jukeLeftADSAnim" ""
		"jukeRightADSAnim" ""
		"jukeForwardADSAnim" ""
		"jukeBackwardADSAnim" ""
		"chargeSprintInAnim" ""
		"chargeSprintLoopAnim" ""
		"chargeSprintOutAnim" ""
		"sprintInAnim" ""
		"sprintLoopAnim" ""
		"sprintOutAnim" ""
		"sprintInEmptyAnim" ""
		"sprintLoopEmptyAnim" ""
		"sprintOutEmptyAnim" ""
		"lowReadyInAnim" ""
		"lowReadyLoopAnim" ""
		"lowReadyOutAnim" ""
		"contFireInAnim" ""
		"contFireLoopAnim" ""
		"contFireOutAnim" ""
		"crawlInAnim" ""
		"crawlForwardAnim" ""
		"crawlBackAnim" ""
		"crawlRightAnim" ""
		"crawlLeftAnim" ""
		"crawlOutAnim" ""
		"crawlEmptyInAnim" ""
		"crawlEmptyForwardAnim" ""
		"crawlEmptyBackAnim" ""
		"crawlEmptyRightAnim" ""
		"crawlEmptyLeftAnim" ""
		"crawlEmptyOutAnim" ""
		"adsFireAnim" ""
		"adsFireDelayAnim" ""
		"adsLastShotAnim" ""
		"adsRechamberAnim" ""
		"adsUpAnim" "vm_gravity_spike_ads_base_up"
		"adsDownAnim" "vm_gravity_spike_ads_base_down"
		"adsUpOtherScopeAnim" ""
		"adsFireIntroAnim" ""
		"slide_in" ""
		"slide_in_air" ""
		"slide_loop" ""
		"slide_out" ""
		"leap_in" ""
		"leap_loop" ""
		"leap_cancel" ""
		"leap_out" ""
		"trmInAnim" ""
		"trmOutAnim" ""
		"trmInLowAnim" ""
		"trmOutLowAnim" ""
		"trmOverAnim" ""
		"trmOverLeftAnim" ""
		"trmOverRightAnim" ""
		"wallRunInAnim" ""
		"wallRunLoopAnim" ""
		"wallRunOutAnim" ""
		"swimTransitionFromLand" ""
		"swimIdleLoop" ""
		"swimIdleLoopLeft" ""
		"swimCombatIdleIn" ""
		"swimCombatIdle" ""
		"swimCombatOut" ""
		"swimCombatFire" ""
		"swimCombatFireLeft" ""
		"swimCombatAdsFire" ""
		"swimMovingIn" ""
		"swimMovingForward" ""
		"swimMovingBackward" ""
		"swimMovingLeft" ""
		"swimMovingRight" ""
		"swimMovingOut" ""
		"swimSprintIn" ""
		"swimSprintLoop" ""
		"swimSprintSurfaceLoop" ""
		"swimSprintOut" ""
		"swimTransitionToLand" ""
		"swimRaise" ""
		"swimQuickRaise" ""
		"swimDrop" ""
		"swimDiveIn" ""
		"swimDiveLoop" ""
		"swimDiveOut" ""
		"doubleJumpIn" ""
		"doubleJumpLoop" ""
		"doubleJumpCancel" ""
		"doubleJumpOut" ""
		"castAbility" ""
		"castIn" ""
		"castLoop" ""
		"castOut" ""
		"castOutHit" ""
		"castPassiveIn" ""
		"castPassiveLoop" ""
		"castPassiveOut" ""
		"grappleNoTarget" ""
		"grappleStart" ""
		"grappleExtendLoop" ""
		"grappleAnchorAscend" ""
		"grappleAscendLoop" ""
		"grappleAscendEnd" ""
		"grappleAnchorYank" ""
		"grappleYankLoop" ""
		"grappleYankEnd" ""
		"script" ""
		"weaponType" "grenade"
		"weaponClass" "grenade"
		"penetrateType" "none"
		"impactType" "none"
		"inventoryType" "hero"
		"fireType" "Full Auto"
		"clipType" "bottom"
		"cacAttachmentsXCam" ""
		"cacWeaponXCam" ""
		"weaponIconXCam" ""
		"barrelType" "Single"
		"offhandClass" "Frag Grenade"
		"offhandSlot" "Special"
		"viewFlashEffect" ""
		"viewPersistentEffect1" ""
		"viewPersistentEffectSet" "weapon_hero_gravityspikes_1p_persist"
		"worldPersistentEffect1" "fx\\weapon\\fx_hero_grvity_spk_glow_3p.efx"
		"worldPersistentEffectSet" ""
		"worldFlashEffect" ""
		"barrelCooldownEffect" ""
		"barrelCooldownMinCount" "0"
		"enemyDeathFxSet" ""
		"viewFlashOffsetF" "0"
		"viewFlashOffsetR" "0"
		"viewFlashOffsetU" "0"
		"worldFlashOffsetF" "0"
		"worldFlashOffsetR" "0"
		"worldFlashOffsetU" "0"
		"slamJumpHeight" "55"
		"slamJumpForwardSpeed" "300"
		"slamViewAngle" "20"
		"sharedWeaponSounds" ""
		"projectileSound" ""
		"projectileFireSound" ""
		"pullbackSound" "wpn_gravity_spikes_activate"
		"pullbackSoundPlayer" "wpn_gravity_spikes_activate"
		"fireSound" "wpn_gravity_spikes_swing_npc"
		"crackSound" ""
		"whizbySound" ""
		"fireSoundPlayer" "wpn_gravity_spikes_swing_plr"
		"fireBurstSound" ""
		"fireBurstSoundPlayer" ""
		"suppressedRapidFireBurstSound" ""
		"suppressedRapidFireBurstSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"loopFireSoundLeft" ""
		"loopFireSoundPlayerLeft" ""
		"loopFireEndSound" ""
		"loopFireEndSoundPlayer" ""
		"suppressedRapidLoopFireSound" ""
		"suppressedRapidLoopFireSoundPlayer" ""
		"startFireSound" ""
		"stopFireSound" ""
		"killcamStartFireSound" ""
		"startFireSoundPlayer" ""
		"stopFireSoundPlayer" ""
		"killcamStartFireSoundPlayer" ""
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"emptyFireSound" ""
		"emptyFireSoundPlayer" ""
		"holdFireSound" ""
		"holdFireSoundPlayer" ""
		"chargeShotMaxSound" ""
		"chargeShotMaxSoundPlayer" ""
		"gadgetLoopSound" ""
		"gadgetAltLoopSound" ""
		"gadgetOnSound" ""
		"gadgetOffSound" ""
		"gadgetPrimedLoopSound" ""
		"gadgetPrimedOnSound" ""
		"gadgetPrimedOffSound" ""
		"gadgetReadySound" ""
		"gadgetFlickerSound" ""
		"gadgetLoopSoundPlayer" ""
		"gadgetAltLoopSoundPlayer" ""
		"gadgetOnSoundPlayer" ""
		"gadgetOffSoundPlayer" "mpl_hero_weap_lose"
		"gadgetPrimedLoopSoundPlayer" ""
		"gadgetPrimedOnSoundPlayer" ""
		"gadgetPrimedOffSoundPlayer" ""
		"gadgetReadySoundPlayer" "mpl_hero_notify_gravityspikes"
		"gadgetFlickerSoundPlayer" ""
		"gadgetTakeSoundPlayer" ""
		"gadgetGiveSoundPlayer" ""
		"gadgetPingSoundPlayer" ""
		"gadgetEnemyPingSoundPlayer" ""
		"gadgetMissSoundPlayer" ""
		"crackSoundRange" "0"
		"crackSoundAngle" "0"
		"whizbyRange" "300"
		"tagFXFirstPersonOn" ""
		"tagFXFirstPersonOff" ""
		"tagFXFirstPersonOnAlt" ""
		"tagFXFirstPersonLoop" ""
		"tagFXThirdPersonOn" ""
		"tagFXThirdPersonOff" ""
		"tagFXThirdPersonOnAlt" ""
		"tagFXThirdPersonLoop" ""
		"gadgetIconAvailable" "t7_hud_mp_weapon_hero_gravityspikes_available"
		"gadgetIconUnavailable" "t7_hud_mp_weapon_hero_gravityspikes_unavailable"
		"gadgetEnemyTypeIcon" ""
		"fireDelayStartSound" ""
		"fireDelayStartSoundPlayer" ""
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"rotateLoopSound" ""
		"rotateLoopSoundPlayer" ""
		"rotateStopSound" ""
		"rotateStopSoundPlayer" ""
		"deploySound" ""
		"deploySoundPlayer" ""
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"finishBreakdownSound" ""
		"finishBreakdownSoundPlayer" ""
		"detonateSound" ""
		"detonateSoundPlayer" ""
		"overheatSound" ""
		"overheatSoundPlayer" ""
		"adsZoomSound" ""
		"adsZoomOutSound" ""
		"shellCasing" ""
		"shellCasingPlayer" ""
		"lockOnStartSound" ""
		"lockOnFinishSound" ""
		"lockOnLostSound" ""
		"lockOnNeededFireSound" ""
		"weaponSwitchCancelSound" ""
		"standMountedWeapdef" ""
		"crouchMountedWeapdef" ""
		"proneMountedWeapdef" ""
		"viewShellEjectEffect" ""
		"worldShellEjectEffect" ""
		"viewLastShotEjectEffect" ""
		"worldLastShotEjectEffect" ""
		"viewFireDelayStartEffect" ""
		"worldFireDelayStartEffect" ""
		"viewShellEjectOffsetF" "0"
		"viewShellEjectOffsetR" "0"
		"viewShellEjectOffsetU" "0"
		"worldShellEjectOffsetF" "0"
		"worldShellEjectOffsetR" "0"
		"worldShellEjectOffsetU" "0"
		"viewShellEjectRotationP" "0"
		"viewShellEjectRotationY" "0"
		"viewShellEjectRotationR" "0"
		"worldShellEjectRotationP" "0"
		"worldShellEjectRotationY" "0"
		"worldShellEjectRotationR" "0"
		"reticleCenter" ""
		"reticleSide" ""
		"reticleCenterSize" "4"
		"reticleSideSize" "8"
		"reticleMinOfs" "0"
		"activeReticleType" "None"
		"standMoveF" "0"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotP" "2"
		"standRotY" "0"
		"standRotR" "-2"
		"duckedOfsF" "-0.8"
		"duckedOfsR" "0.5"
		"duckedOfsU" "-0.5"
		"duckedMoveF" "0"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedSprintOfsF" "0"
		"duckedSprintOfsR" "0"
		"duckedSprintOfsU" "0"
		"duckedSprintRotP" "0"
		"duckedSprintRotY" "0"
		"duckedSprintRotR" "0"
		"duckedSprintScale" "0"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintRotP" "0"
		"sprintRotY" "0"
		"sprintRotR" "0"
		"sprintScale" "0.975"
		"lowReadyOfsF" "0"
		"lowReadyOfsR" "0"
		"lowReadyOfsU" "0"
		"lowReadyRotP" "0"
		"lowReadyRotY" "0"
		"lowReadyRotR" "0"
		"rideOfsF" "0"
		"rideOfsR" "0"
		"rideOfsU" "0"
		"rideRotP" "0"
		"rideRotY" "0"
		"rideRotR" "0"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpRotP" "0"
		"dtpRotY" "0"
		"dtpRotR" "0"
		"dtpScale" "1"
		"mantleOfsF" "0"
		"mantleOfsR" "0"
		"mantleOfsU" "0"
		"mantleRotP" "0"
		"mantleRotY" "0"
		"mantleRotR" "0"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotY" "0"
		"slideRotR" "0"
		"wallRunOfsF" "0"
		"wallRunOfsR" "0"
		"wallRunOfsU" "0"
		"wallRunRotP" "0"
		"wallRunRotY" "0"
		"wallRunRotR" "0"
		"duckedRotP" "2"
		"duckedRotY" "0"
		"duckedRotR" "-2"
		"proneOfsF" "1"
		"proneOfsR" "0"
		"proneOfsU" "-1"
		"proneMoveF" "0"
		"proneMoveR" "0"
		"proneMoveU" "0"
		"proneRotP" "0"
		"proneRotY" "2"
		"proneRotR" "-3"
		"strafeMoveF" "0"
		"strafeMoveR" "0.5"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotY" "0"
		"strafeRotR" "3"
		"posMoveRate" "5"
		"posProneMoveRate" "25"
		"standMoveMinSpeed" "0"
		"duckedMoveMinSpeed" "0"
		"proneMoveMinSpeed" "0"
		"posRotRate" "6"
		"posProneRotRate" "30"
		"standRotMinSpeed" "0"
		"duckedRotMinSpeed" "0"
		"proneRotMinSpeed" "0"
		"weaponStartHitPoints" "0"
		"weaponDamage1HitPoints" "0"
		"weaponDamage2HitPoints" "0"
		"weaponDamage3HitPoints" "0"
		"worldModel" "wpn_t7_hero_spike_world"
		"worldDamagedModel1" ""
		"worldDamagedModel2" ""
		"worldDamagedModel3" ""
		"worldGlowingModel" ""
		"stowedModel" ""
		"attachViewModel1" ""
		"attachViewModel2" ""
		"attachViewModel3" ""
		"attachViewModel4" ""
		"attachViewModel5" ""
		"attachWorldModel1" ""
		"attachWorldModel2" ""
		"attachWorldModel3" ""
		"attachWorldModel4" ""
		"attachWorldModel5" ""
		"attachViewModelTag1" ""
		"attachViewModelTag2" ""
		"attachViewModelTag3" ""
		"attachViewModelTag4" ""
		"attachViewModelTag5" ""
		"attachWorldModelTag1" ""
		"attachWorldModelTag2" ""
		"attachWorldModelTag3" ""
		"attachWorldModelTag4" ""
		"attachWorldModelTag5" ""
		"attachViewModelOffsetX1" "0"
		"attachViewModelOffsetY1" "0"
		"attachViewModelOffsetZ1" "0"
		"attachViewModelOffsetX2" "0"
		"attachViewModelOffsetY2" "0"
		"attachViewModelOffsetZ2" "0"
		"attachViewModelOffsetX3" "0"
		"attachViewModelOffsetY3" "0"
		"attachViewModelOffsetZ3" "0"
		"attachViewModelOffsetX4" "0"
		"attachViewModelOffsetY4" "0"
		"attachViewModelOffsetZ4" "0"
		"attachViewModelOffsetX5" "0"
		"attachViewModelOffsetY5" "0"
		"attachViewModelOffsetZ5" "0"
		"attachWorldModelOffsetX1" "0"
		"attachWorldModelOffsetY1" "0"
		"attachWorldModelOffsetZ1" "0"
		"attachWorldModelOffsetX2" "0"
		"attachWorldModelOffsetY2" "0"
		"attachWorldModelOffsetZ2" "0"
		"attachWorldModelOffsetX3" "0"
		"attachWorldModelOffsetY3" "0"
		"attachWorldModelOffsetZ3" "0"
		"attachWorldModelOffsetX4" "0"
		"attachWorldModelOffsetY4" "0"
		"attachWorldModelOffsetZ4" "0"
		"attachWorldModelOffsetX5" "0"
		"attachWorldModelOffsetY5" "0"
		"attachWorldModelOffsetZ5" "0"
		"attachViewModelOffsetPitch1" "0"
		"attachViewModelOffsetYaw1" "0"
		"attachViewModelOffsetRoll1" "0"
		"attachViewModelOffsetPitch2" "0"
		"attachViewModelOffsetYaw2" "0"
		"attachViewModelOffsetRoll2" "0"
		"attachViewModelOffsetPitch3" "0"
		"attachViewModelOffsetYaw3" "0"
		"attachViewModelOffsetRoll3" "0"
		"attachViewModelOffsetPitch4" "0"
		"attachViewModelOffsetYaw4" "0"
		"attachViewModelOffsetRoll4" "0"
		"attachViewModelOffsetPitch5" "0"
		"attachViewModelOffsetYaw5" "0"
		"attachViewModelOffsetRoll5" "0"
		"attachWorldModelOffsetPitch1" "0"
		"attachWorldModelOffsetYaw1" "0"
		"attachWorldModelOffsetRoll1" "0"
		"attachWorldModelOffsetPitch2" "0"
		"attachWorldModelOffsetYaw2" "0"
		"attachWorldModelOffsetRoll2" "0"
		"attachWorldModelOffsetPitch3" "0"
		"attachWorldModelOffsetYaw3" "0"
		"attachWorldModelOffsetRoll3" "0"
		"attachWorldModelOffsetPitch4" "0"
		"attachWorldModelOffsetYaw4" "0"
		"attachWorldModelOffsetRoll4" "0"
		"attachWorldModelOffsetPitch5" "0"
		"attachWorldModelOffsetYaw5" "0"
		"attachWorldModelOffsetRoll5" "0"
		"ignoreAttachments" "0"
		"stowedModelOffsetsF" "0"
		"stowedModelOffsetsR" "0"
		"stowedModelOffsetsU" "0"
		"stowedModelOffsetsPitch" "0"
		"stowedModelOffsetsYaw" "0"
		"stowedModelOffsetsRoll" "0"
		"worldClipModel" ""
		"rocketModel" ""
		"mountedModel" ""
		"bShownEnemyEquip" "0"
		"bShownEnemyExplo" "0"
		"bShownRetrievable" "0"
		"bHideClipWhenNoAmmo" "0"
		"fireTypeIcon" ""
		"fireTypeString" ""
		"hudIcon" "t7_icon_weapon_hero_mercenary_pu"
		"hudIconRatio" "1:1"
		"indicatorIcon" ""
		"indicatorIconRatio" "4:1"
		"weaponHeadObjective" ""
		"crateObjective" ""
		"weaponHeadObjectiveHeight" "20"
		"ammoCounterIcon" "t7_icon_weapon_hero_mercenary_kf"
		"ammoCounterIconRatio" "1:1"
		"ammoCounterClip" "Magazine"
		"ammoCountEquipment" "0"
		"startAmmo" "0"
		"ammoDisplayName" ""
		"ammoName" "gravity_spike"
		"clipName" "gravity_spike"
		"maxAmmo" "1"
		"clipSize" "1"
		"shotCount" "0"
		"sharedAmmoCapName" ""
		"sharedAmmoCap" "0"
		"unlimitedAmmo" "0"
		"ammoCountClipRelative" "0"
		"sharedAmmo" "0"
		"jamFireTime" "0"
		"overheatWeapon" "0"
		"overheatRate" "0"
		"cooldownRate" "0"
		"overheatEndVal" "0"
		"coolWhileFiring" "0"
		"fuelTankWeapon" "0"
		"tankLifeTime" "0"
		"damage" "150"
		"minDamage" "0"
		"maxDamageRange" "999999"
		"minDamageRange" "999999.1"
		"damageAlwaysKillsPlayer" "0"
		"damageToOwnerScalar" "1"
		"damage2" "0"
		"damage3" "0"
		"damage4" "0"
		"damage5" "0"
		"damageRange2" "0"
		"damageRange3" "0"
		"damageRange4" "0"
		"damageRange5" "0"
		"multishotBaseDamage1" "0"
		"multishotBaseDamage2" "0"
		"multishotBaseDamage3" "0"
		"multishotBaseDamage4" "0"
		"multishotBaseDamage5" "0"
		"multishotBaseDamage6" "0"
		"multishotBaseDamageRange1" "0"
		"multishotBaseDamageRange2" "0"
		"multishotBaseDamageRange3" "0"
		"multishotBaseDamageRange4" "0"
		"multishotBaseDamageRange5" "0"
		"multishotBaseDamageRange6" "0"
		"damageDuration" "0"
		"damageInterval" "0"
		"playerDamage" "0"
		"meleeDamage" "95"
		"meleeFromBehindDamage" "0"
		"meleePowerDamage" "0"
		"meleePowerDamageLeft" "0"
		"minPlayerDamage" "0"
		"multishotBasePlayerDamage" "0"
		"multishotBaseMinPlayerDamage" "0"
		"destabilizationRateTime" "0"
		"destabilizationCurvatureMax" "0"
		"destabilizeDistance" "0"
		"robotechMaxPitch" "0"
		"robotechMaxYaw" "0"
		"robotechFrequency" "0"
		"robotechVariancePitch" "0"
		"robotechVarianceYaw" "0"
		"robotechVarianceFrequency" "0"
		"fireDelay" "0.035"
		"meleeDelay" "0.1"
		"meleePowerDelay" "0"
		"meleePowerLoopDelay" "0"
		"meleePowerDelayLeft" "0"
		"meleeChargeDelay" "0"
		"meleeChargeDelayAbove" "0"
		"noMeleeHint" "0"
		"spinUpTime" "0"
		"spinDownTime" "0"
		"spinRate" "0"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"applySpinPitch" "0"
		"deathCamTime" "0"
		"introFireTime" "0"
		"introFireLength" "0"
		"fireTime" "0.7"
		"lastFireTime" "0"
		"rechamberTime" "0"
		"rechamberBoltTime" "0"
		"quickTossTime" "0.1"
		"holdFireTime" "0.416"
		"slamTime" "0.18"
		"castInTime" "0"
		"castLoopTime" "0"
		"castOutTime" "0"
		"castOutHitTime" "0"
		"castTime" "0"
		"burstFireDelay" "0"
		"detonateTime" "0.2"
		"detonateDelay" "0.1"
		"meleeTime" "0.7"
		"meleeAltTime" "0.7"
		"meleePowerTime" "0"
		"meleePowerInTime" "0"
		"meleePowerLoopTime" "0"
		"meleePowerOutTime" "0"
		"meleePowerTimeLeft" "0"
		"meleeChargeTime" "0.6"
		"meleeChargeTimeAbove" "0"
		"meleeChargeFatalTime" "0"
		"meleeChargeFatalCloseTime" "0"
		"meleeChargeMissTime" "0"
		"meleeCharge2Time" "0"
		"meleeCharge2FatalTime" "0"
		"meleeCharge2FatalCloseTime" "0"
		"meleeCharge2MissTime" "0"
		"meleeCharge3Time" "0"
		"meleeCharge3FatalTime" "0"
		"meleeCharge3FatalCloseTime" "0"
		"meleeCharge3MissTime" "0"
		"meleeQueueMeleeEarlyTime" "0"
		"meleeLeftTime" "0"
		"meleeLeftChargeTime" "0"
		"meleeLeftChargeFatalTime" "0"
		"reloadTime" "0.5"
		"reloadShowRocketTime" "0"
		"reloadEmptyTime" "0"
		"reloadAddTime" "0"
		"reloadEmptyAddTime" "0"
		"reloadQuickAddTime" "0"
		"reloadQuickEmptyAddTime" "0"
		"reloadStartTime" "0"
		"reloadStartAddTime" "0"
		"reloadEndTime" "0"
		"reloadQuickTime" "0"
		"reloadQuickEmptyTime" "0"
		"reloadSpecialComboTime" "0"
		"reloadSpecialComboEmptyTime" "0"
		"reloadSpecialComboAddTime" "0"
		"reloadSpecialComboEmptyAddTime" "0"
		"reloadSpecialComboQuickAddTime" "0"
		"reloadSpecialComboQuickEmptyAddTime" "0"
		"reloadSpecialComboQuickTime" "0"
		"reloadSpecialComboQuickEmptyTime" "0"
		"dropTime" "0.25"
		"raiseTime" "0.01"
		"altDropTime" "0"
		"altRaiseTime" "0"
		"adsAltDropTime" "0.25"
		"adsAltRaiseTime" "0.5"
		"quickDropTime" "0.15"
		"quickRaiseTime" "0.2"
		"firstRaiseTime" "0.01"
		"emptyRaiseTime" "0.25"
		"emptyDropTime" "0"
		"chargeSprintInTime" "0"
		"chargeSprintLoopTime" "0"
		"chargeSprintOutTime" "0"
		"sprintInTime" "0.25"
		"sprintLoopTime" "0.55"
		"sprintOutTime" "0.15"
		"sprintCombatTime" "0"
		"sprintCombatCooldownTime" "0"
		"wallRunInTime" "0.25"
		"wallRunLoopTime" "0.5"
		"wallRunOutTime" "0.15"
		"lowReadyInTime" "0.5"
		"lowReadyLoopTime" "0.5"
		"lowReadyOutTime" "0.5"
		"contFireInTime" "0"
		"contFireLoopTime" "0"
		"contFireOutTime" "0"
		"crawlInTime" "0.1"
		"crawlForwardTime" "1.1"
		"crawlBackTime" "1"
		"crawlRightTime" "1.2"
		"crawlLeftTime" "1.1"
		"crawlOutFireTime" "0.048"
		"crawlOutTime" "0.1"
		"slideInTime" "0.233"
		"slideLoopTime" "0.833"
		"slideOutTime" "0.2"
		"leapInTime" "0.5"
		"leapLoopTime" "0.5"
		"leapCancelTime" "0.016"
		"leapOutTime" "0.3"
		"diveInTime" "0.5"
		"diveLoopTime" "0.5"
		"diveOutTime" "0.5"
		"swimFromLandTime" "0.5"
		"swimIdleLoopTime" "2"
		"swimCombatInTime" "0.1"
		"swimCombatCooldownTime" "0"
		"swimCombatOutTime" "0.5"
		"swimMovingInTime" "0.05"
		"swimMovingForwardTime" "1.15"
		"swimMovingBackwardTime" "0.95"
		"swimMovingLeftTime" "1.05"
		"swimMovingRightTime" "1.15"
		"swimMovingOutTime" "0.5"
		"swimSprintInTime" "0.25"
		"swimSprintLoopTime" "1.25"
		"swimSprintSurfaceLoopTime" "1.1"
		"swimSprintOutTime" "0.25"
		"swimToLandTime" "0.5"
		"swimDropTime" "0.25"
		"grappleNoTargetTime" "0"
		"grappleStartTime" "0"
		"grappleAnchorAscendTime" "0"
		"grappleAscendEndTime" "0"
		"grappleAnchorYankTime" "0"
		"grappleYankEndTime" "0"
		"doubleJumpInTime" "0.5"
		"doubleJumpLoopTime" "0.5"
		"doubleJumpCancelTime" "0.016"
		"doubleJumpOutTime" "0.3"
		"deployTime" "0"
		"breakdownTime" "0"
		"burnDuration" "0"
		"burnDamageInterval" "0"
		"burnDamage" "0"
		"fuseTime" "4"
		"aiFuseTime" "4"
		"lockOnRadius" "0"
		"lockOnLossRadius" "0"
		"lockOnSpeed" "0"
		"requireLockonToFire" "0"
		"noAdsWhenMagEmpty" "0"
		"avoidDropCleanup" "0"
		"fuseStartsOnImpact" "0"
		"lockOnRequiredMsgSuppressAfterFireTime" "0"
		"lockOnMinRange" "0"
		"lockOnMaxRange" "0"
		"lockOnMaxRangeNoLineOfSight" "0"
		"lockOnScreenRadius" "25"
		"lockOnTimeMultInCover" "0"
		"lockOnLostSightPivotTimeout" "2000"
		"targetTetherHorzAng" "15"
		"targetTetherVertAng" "9"
		"targetLostHorzAng" "20"
		"targetLostVertAng" "15"
		"reticleWidget" ""
		"reticleSeekingLockOn" ""
		"reticleLockOn" ""
		"luigiLockOnWidget" ""
		"lockonSeekerSearchSound" ""
		"lockonSeekerSearchSoundLoops" "0"
		"lockonSeekerLockedSound" ""
		"lockonSeekerLockedSoundLoops" "0"
		"lockonTargetLockedSound" ""
		"lockonTargetLockedSoundLoops" "0"
		"lockonTargetFiredOnSound" ""
		"lockonTargetFiredOnSoundLoops" "0"
		"grappleWeapon" "0"
		"grappleWeaponHoldTrigger" "0"
		"grappleReelOutSpeed" "1000"
		"grappleReelInSpeed" "1000"
		"grappleReelInAccelTime" "0.25"
		"grappleReelInDecelTime" "0.25"
		"grappleMagnetTetherHorzAng" "90"
		"grappleMagnetTetherVertAng" "90"
		"reticleGrapple" ""
		"grappleStartTag" ""
		"grappleWobbleTime" "0"
		"grappleWobbleMaxAng" "0"
		"grappleWobbleAngTime" "0"
		"stackFire" "0"
		"stackFireSpread" "0"
		"stackFireAccuracyDecay" "0"
		"stackSound" ""
		"chargeShotFireWhenQueueReachesMax" "0"
		"chargeShotMaxLevel" "0"
		"chargeShotMaxTime" "0"
		"chargeShotMinTime" "0"
		"autoAimRange" "0"
		"aimAssistRange" "600"
		"aimAssistRangeAds" "600"
		"aimAssistRangeMin" "0"
		"aimAssistRangeMinAds" "0"
		"aimAssistAdsDelay" "0"
		"mountableWeapon" "0"
		"activatesSlam" "1"
		"activatesSlamAsMelee" "0"
		"activatesSlamAsPowerMelee" "0"
		"activatesSlamAsPowerMeleeLeft" "0"
		"disableSlamInAir" "0"
		"allowWhileTraversing" "1"
		"grenadeUseRigidBodyPhysics" "0"
		"dontTakeClipOnlyWeaponIfEmpty" "0"
		"additionalTracesOffset" "0"
		"aimPadding" "0"
		"enemyCrosshairRange" "600"
		"crosshairColorChange" "0"
		"moveSpeedScale" "1"
		"adsMoveSpeedScale" "0"
		"jumpMoveSpeedScale" "1"
		"firingSpeedScale" "0"
		"adsFiringSpeedScale" "0"
		"sprintFiringSpeedScale" "0"
		"adsMoveSpeedTransitionTimeIn" "0"
		"adsMoveSpeedTransitionTimeOut" "0"
		"sprintDurationScale" "1.5"
		"sprintRestoreDelay" "0"
		"idleCrouchFactor" "0.8"
		"idleProneFactor" "0.6"
		"gunMaxPitch" "0"
		"gunMaxYaw" "0"
		"swayMaxAngle" "4"
		"swayLerpSpeed" "4"
		"swayPitchScale" "-1"
		"swayYawScale" "-1"
		"swayHorizScale" "0.3"
		"swayVertScale" "0.3"
		"swayShellShockScale" "5"
		"adsSwayMaxAngle" "0"
		"adsSwayLerpSpeed" "0"
		"adsSwayTransitionLerpSpeed" "0"
		"adsSwayPitchScale" "0"
		"adsSwayYawScale" "0"
		"adsSwayHorizScale" "0"
		"adsSwayVertScale" "0"
		"meleeChargeRange" "100"
		"meleeLungeRange" "0"
		"meleeChargeMinRange" "20"
		"chainMeleeRange" "0"
		"meleeMaxChainKills" "0"
		"cycleMeleeChargeAnims" "0"
		"rifleBullet" "0"
		"armorPiercing" "0"
		"boltAction" "0"
		"shotsBeforeRechamber" "0"
		"useAltTagFlash" "0"
		"useAntiLagRewind" "0"
		"isCarriedKillstreakWeapon" "0"
		"aimDownSight" "0"
		"dualRenderADS" "0"
		"rechamberWhileAds" "0"
		"reloadWhileAds" "0"
		"adsViewErrorMin" "0"
		"adsViewErrorMax" "0"
		"clipOnly" "1"
		"canUseInVehicle" "0"
		"canUseUnderWater" "1"
		"dropGrenadeOnDeath" "0"
		"waterMovement" "0"
		"noDropsOrRaises" "0"
		"allowKnockback" "1"
		"cookOffHold" "0"
		"cookOffHoldTime" "0"
		"adsFire" "0"
		"cancelAutoHolsterWhenEmpty" "0"
		"suppressAmmoReserveDisplay" "0"
		"laserSight" "0"
		"dualWield" "0"
		"hideThirdPerson" "0"
		"explodeOnGround" "0"
		"throwBack" "0"
		"throwLeftHanded" "0"
		"magicMissileTrail" "0"
		"retrievable" "0"
		"dieOnRespawn" "0"
		"noThirdPersonDropsOrRaises" "0"
		"continuousFire" "0"
		"isNotDroppable" "0"
		"useAsMelee" "1"
		"useAsMeleeLunge" "0"
		"useAsMeleePowerLoop" "0"
		"meleeJuke" "0"
		"meleeJukeTime" "0"
		"meleeJukeAccelTime" "0"
		"meleeJukeDecelTime" "0"
		"meleeJukeSpeed" "0"
		"meleeJukeIgnoreActors" "0"
		"meleeJukeGroundOnly" "0"
		"meleeAmmoJukeOnly" "0"
		"nopostjukemelee" "0"
		"MeleeCanAssassinate" "0"
		"meleeWithLeftHand" "0"
		"meleeServerResponse" "0"
		"disallowMeleeChargeOnPowerMelee" "0"
		"disallowMeleeChargeInAir" "0"
		"powerLevel" "0"
		"noholddelayallowed" "1"
		"disallowUseAsOffhandMelee" "0"
		"antiQuickScope" "0"
		"noPing" "0"
		"forceBounce" "0"
		"noBounce" "0"
		"useDroppedModelAsStowed" "0"
		"noQuickDropWhenEmpty" "0"
		"keepCrosshairWhenADS" "0"
		"altWeaponAdsOnly" "0"
		"altWeaponDisableSwitching" "0"
		"setUsedStat" "0"
		"isEmp" "0"
		"isFlash" "0"
		"isStun" "0"
		"doEmpDestroyFx" "1"
		"doStun" "0"
		"doDamageFeedback" "0"
		"doHackedStats" "0"
		"disableCamoOnFire" "0"
		"anyPlayerCanRetrieve" "0"
		"destroyableByTrophySystem" "0"
		"drawOffhandModelInHand" "1"
		"bShowModelInEachHand" "1"
		"nonStowedWeapon" "1"
		"isScavengable" "0"
		"doesFireDamage" "0"
		"ignoresFlakJacket" "1"
		"notKillstreak" "0"
		"isGameplayWeapon" "0"
		"isSupplyDropWeapon" "0"
		"skipBattlechatterKill" "0"
		"skipBattlechatterReload" "0"
		"forceDamageShellshockAndRumble" "0"
		"isAIKillstreakDamage" "0"
		"ignoreTeamKills" "0"
		"isBallisticKnife" "0"
		"isPerkBottle" "0"
		"skipLowAmmoVox" "0"
		"isFlourishWeapon" "0"
		"isHybridWeapon" "0"
		"disableDeploy" "0"
		"noADSLockOnCheck" "0"
		"spinMinigunOnADS" "0"
		"firingCancelsSlide" "0"
		"isSniperWeapon" "0"
		"isHackToolWeapon" "0"
		"ignoresPowerArmor" "0"
		"ignoresLightArmor" "0"
		"meleeIgnoresLightArmor" "0"
		"visiblityControlledByNotetrack" "0"
		"teamKillPenaltyScale" "0"
		"disableWeaponRest" "0"
		"weaponRestPitch" "10"
		"weaponRestYaw" "30"
		"weaponRestRoll" "-20"
		"weaponRestLookingUpPitch" "-5"
		"weaponRestLookingUpYaw" "25"
		"weaponRestLookingUpRoll" "10"
		"weaponRestLookingDownPitch" "10"
		"weaponRestLookingDownYaw" "20"
		"weaponRestLookingDownRoll" "0"
		"turretApplyRestPitch" "0"
		"turretApplyRestYaw" "0"
		"soundRattleRangeMin" "300"
		"soundRattleRangeMax" "700"
		"burstCount" "0"
		"knockbackScaler" "0"
		"weaponSwitchCancelTransitionTime" "0"
		"killIcon" "t7_icon_weapon_hero_mercenary_kf"
		"killIconRatio" "1:1"
		"flipKillIcon" "1"
		"impactKillIcon" ""
		"dpadIcon" "t7_icon_weapon_hero_mercenary_kf"
		"dpadIconRatio" "1:1"
		"noAmmoOnDpadIcon" "0"
		"noPartialReload" "0"
		"segmentedReload" "0"
		"noADSAutoReload" "0"
		"reloadAmmoAdd" "0"
		"reloadStartAdd" "0"
		"attachmentUnique" ""
		"altWeapon" ""
		"DualWieldWeapon" ""
		"grenadeWeapon" ""
		"dropAmmoMin" "0"
		"dropAmmoMax" "0"
		"dropClipAmmoMin" "0"
		"dropClipAmmoMax" "0"
		"blocksProne" "1"
		"silenced" "0"
		"DualMag" "0"
		"infraRed" "0"
		"tvguided" "0"
		"airburstWeapon" "0"
		"mods" ""
		"isRollingGrenade" "0"
		"showBallisticPrediction" "0"
		"showBallisticPredictionWhenAds" "0"
		"hideBallisticPrediction" "1"
		"isValuable" "0"
		"isTacticalInsertion" "0"
		"isReviveWeapon" "0"
		"bUseRigidBodyOnVehicle" "0"
		"explosionRadius" "425"
		"explosionRadiusMin" "0"
		"explosionInnerDamage" "500"
		"explosionOuterDamage" "300"
		"explosionInnerHeight" "0"
		"explosionOuterHeight" "80"
		"explosionNoCollisionOuterRadius" "100"
		"explosionNoCollisionInnerRadius" "0"
		"explosionNoCollisionInnerDamage" "150"
		"explosionNoCollisionOuterDamage" "100"
		"explosionNoCollisionInnerHeight" "0"
		"explosionNoCollisionOuterHeight" "0"
		"totalCoverageDuration" "0"
		"totalCoverageMaxRadius" "0"
		"totalCoverageFadeInTime" "0"
		"totalCoverageFadeOutTime" "0"
		"iCanDoQuickToss" "0"
		"showIndicator" "0"
		"indicatorRadius" "0"
		"damageConeAngle" "180"
		"explosionNormalOffset" "35"
		"projectileSpeed" "600"
		"projectileSpeedRelativeUp" "0"
		"projectileSpeedUp" "-10000"
		"projectileSpeedForward" "5000"
		"projectileTakeParentVel" "0"
		"projectileActivateDist" "0"
		"projectileLifetime" "0"
		"timeToAccelerate" "0"
		"projectileCurvature" "0"
		"projectileModel" ""
		"projectileModelEnemy" ""
		"projExplosionType" "grenade"
		"projExplosionEffect" ""
		"projExplosionEffectPlayer" "fx\\weapon\\fx_hero_grvity_spk_grnd_hit_1p.efx"
		"projExplosionEffectForceNormalUp" "0"
		"projExplosionEffect2" ""
		"projExplosionEffect2ForceNormalUp" "0"
		"projExplosionEffect3" ""
		"projExplosionEffect3ForceNormalUp" "0"
		"projExplosionEffect4" ""
		"projExplosionEffect4ForceNormalUp" "0"
		"projExplosionEffect5" ""
		"projExplosionEffect5ForceNormalUp" "0"
		"projExplosionSound" "wpn_gravity_spikes_impact"
		"projExplosionSoundPlayer" ""
		"projSmokeStartSound" ""
		"projSmokeLoopSound" ""
		"projSmokeEndSound" ""
		"projDudEffect" ""
		"projDudSound" ""
		"bImpactDamageOnlyActorsAndPlayers" "0"
		"projImpactExplode" "1"
		"projImpactExplodeNoSentients" "0"
		"sentientImpactExplode" "0"
		"explodeWhenStationary" "0"
		"bulletImpactExplode" "0"
		"mortarShellSound" ""
		"tankShellSound" ""
		"stickiness" "Don't stick"
		"stickorientation" "No Change"
		"rotateType" "Rotate both axis, grenade style"
		"hasDetonator" "0"
		"plantable" "0"
		"timedDetonation" "1"
		"allowsDetonateDuringReload" "0"
		"proximityDetonation" "0"
		"proximityAlarmInnerRadius" "0"
		"proximityAlarmOuterRadius" "0"
		"proximityAlarmActivationDelay" "0"
		"projectileKickback" "0"
		"chainEventRadius" "0"
		"chainEventTime" "0"
		"chainEventMax" "0"
		"multiDetonation" "0"
		"multiDetonationFragmentSpeed" "500"
		"curveballForce" "0"
		"curveballMaxRadius" "1000"
		"noCrumpleMissile" "0"
		"bNoCollidePlayer" "0"
		"bBoxTrace" "0"
		"bBoxTraceSymmetrical" "0"
		"bBoxTraceAgainstPlayersAI" "0"
		"boxTraceSize" "0"
		"bAuxiliaryTrace" "0"
		"auxiliaryTraceRadius" "5"
		"auxiliaryTraceCount" "4"
		"rotate" "0"
		"keepRolling" "0"
		"holdButtonToThrow" "0"
		"offhandHoldIsCancelable" "0"
		"freezeMovementWhenFiring" "0"
		"lowAmmoWarningThreshold" "0"
		"explosionTag" ""
		"bDisallowAtMatchStart" "1"
		"projPassThroughActorsAndPlayers" "0"
		"overheatDial" "0"
		"projImpales" "0"
		"impaleImpactDecel" "0"
		"impaleImpactDecelTime" "0"
		"doNotDamageOwner" "1"
		"destroysEquipment" "0"
		"splitProjectileCount" "0"
		"splitProjectileAngle" "0"
		"splitWeapon" ""
		"isCameraSensor" "0"
		"isLaserSensor" "0"
		"isHoldUseGrenade" "0"
		"parallelDefaultBounce" "0.5"
		"parallelAsphaltBounce" "0.5"
		"parallelBarkBounce" "0.5"
		"parallelBrickBounce" "0.5"
		"parallelCarpetBounce" "0.5"
		"parallelCeramicBounce" "0.5"
		"parallelClothBounce" "0.5"
		"parallelConcreteBounce" "0.5"
		"parallelCushionBounce" "0.5"
		"parallelDirtBounce" "0.5"
		"parallelFleshBounce" "0.5"
		"parallelFoliageBounce" "0.5"
		"parallelFruitBounce" "0.5"
		"parallelGlassBounce" "0.5"
		"parallelGrassBounce" "0.5"
		"parallelGravelBounce" "0.5"
		"parallelIceBounce" "0.5"
		"parallelMetalBounce" "0.5"
		"parallelMudBounce" "0.5"
		"parallelPaintedMetalBounce" "0.5"
		"parallelPaperBounce" "0.5"
		"parallelPlasterBounce" "0.5"
		"parallelPlasticBounce" "0.5"
		"parallelRockBounce" "0.5"
		"parallelRubberBounce" "0.5"
		"parallelSandBounce" "0.5"
		"parallelSnowBounce" "0.5"
		"parallelWaterBounce" "0.5"
		"parallelWoodBounce" "0.5"
		"parallelRiotShieldBounce" "0.5"
		"parallelMetalThinBounce" "0.5"
		"parallelMetalHollowBounce" "0.5"
		"parallelMetalCatwalkBounce" "0.5"
		"parallelMetalCarBounce" "0.5"
		"parallelGlassCarBounce" "0.5"
		"parallelGlassBulletproofBounce" "0.5"
		"parallelWaterShallowBounce" "0.5"
		"parallelBodyArmorBounce" "0.5"
		"perpendicularDefaultBounce" "0.5"
		"perpendicularAsphaltBounce" "0.5"
		"perpendicularBarkBounce" "0.5"
		"perpendicularBrickBounce" "0.5"
		"perpendicularCarpetBounce" "0.5"
		"perpendicularCeramicBounce" "0.5"
		"perpendicularClothBounce" "0.5"
		"perpendicularConcreteBounce" "0.5"
		"perpendicularCushionBounce" "0.5"
		"perpendicularDirtBounce" "0.5"
		"perpendicularFleshBounce" "0.5"
		"perpendicularFoliageBounce" "0.5"
		"perpendicularFruitBounce" "0.5"
		"perpendicularGlassBounce" "0.5"
		"perpendicularGrassBounce" "0.5"
		"perpendicularGravelBounce" "0.5"
		"perpendicularIceBounce" "0.5"
		"perpendicularMetalBounce" "0.5"
		"perpendicularMudBounce" "0.5"
		"perpendicularPaintedMetalBounce" "0.5"
		"perpendicularPaperBounce" "0.5"
		"perpendicularPlasterBounce" "0.5"
		"perpendicularPlasticBounce" "0.5"
		"perpendicularRockBounce" "0.5"
		"perpendicularRubberBounce" "0.5"
		"perpendicularSandBounce" "0.5"
		"perpendicularSnowBounce" "0.5"
		"perpendicularWaterBounce" "0.5"
		"perpendicularWoodBounce" "0.5"
		"perpendicularRiotShieldBounce" "0.5"
		"perpendicularMetalThinBounce" "0.5"
		"perpendicularMetalHollowBounce" "0.5"
		"perpendicularMetalCatwalkBounce" "0.5"
		"perpendicularMetalCarBounce" "0.5"
		"perpendicularGlassCarBounce" "0.5"
		"perpendicularGlassBulletproofBounce" "0.5"
		"perpendicularWaterShallowBounce" "0.5"
		"perpendicularBodyArmorBounce" "0.5"
		"perpendicularBounceUpOnly" "0"
		"bounceRandomness" "0"
		"stopTrailWhenStationary" "0"
		"projTrailEffect" ""
		"guidedMissileType" "None"
		"LockonType" "None"
		"maxSteeringAccel" "0"
		"maxTurnDegreesPerSecond" "0"
		"projIgnitionDelay" "0"
		"projIgnitionEffect" ""
		"projIgnitionSound" ""
		"projectileRepulsedSpeed" "0"
		"projtileRepulsedSound" ""
		"tagFx_preparationEffect" ""
		"tagFlash_preparationEffect" ""
		"underwaterExplosionSurfaceFX0" "fx\\explosions\\fx_exp_grenade_water.efx"
		"underwaterExplosionSurfaceFX1" "fx\\explosions\\fx_exp_grenade_water_shllw.efx"
		"underwaterExplosionSurfaceFX2" "fx\\explosions\\fx_exp_grenade_water_surface_deep.efx"
		"underwaterExplosionSurfaceFXDepth0" "50"
		"underwaterExplosionSurfaceFXDepth1" "100"
		"waterSwellRadius" "1"
		"waterSwellForceScale" "0.8"
		"waterSwellMaxDepth" "400"
		"adsTransInTime" "0"
		"adsTransOutTime" "0"
		"adsIdleAmount" "0"
		"adsIdleSpeed" "0"
		"idleSpeedFromFireTransitionTime" "0"
		"adsFlinchScalar" "1"
		"adsFiringFlinchScalar" "1"
		"adsTurnRateScalar" "1"
		"adsWallRunBobScalar" "1"
		"adsAdditiveFallScalar" "1"
		"adsAdditiveJumpScalar" "1"
		"adsAdditiveJumpLandScalar" "1"
		"adsZoom1_focalLength" "15"
		"adsZoom2_focalLength" "15"
		"adsZoom3_focalLength" "15"
		"adsZoom1_fStop" "24"
		"adsZoom2_fStop" "24"
		"adsZoom3_fStop" "24"
		"adsZoomFov1" "0"
		"adsZoomFov2" "0"
		"adsZoomFov3" "0"
		"adsZoomInFrac" "0.42"
		"adsZoomOutFrac" "0.08"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayReticle" "none"
		"adsOverlayInterface" "none"
		"adsOverlayWidth" "0"
		"adsOverlayHeight" "0"
		"adsOverlayAlphaScale" "0"
		"adsBobFactor" "0"
		"adsViewBobMult" "0"
		"holdBreathToSteady" "0"
		"adsAimPitch" "0"
		"adsCrosshairInFrac" "0"
		"adsCrosshairOutFrac" "0"
		"adsScopeBlurAmount" "0"
		"adsScopeBlurStart" "0"
		"adsSwayViewInsteadOfGun" "0"
		"adsReloadTransTime" "0"
		"meleeAssassinationStateTimeTransInTime" "0"
		"meleeAssassinationStateTimeTransOutTime" "0"
		"meleeAssassinationStateFOV" "0"
		"adsProneMove" "0"
		"adsGunKickReducedKickBullets" "0"
		"adsGunKickReducedKickPercent" "0"
		"adsGunKickPitchMin" "0"
		"adsGunKickPitchMax" "0"
		"adsGunKickYawMin" "0"
		"adsGunKickYawMax" "0"
		"adsGunKickAccel" "0"
		"adsGunKickSpeedMax" "0"
		"adsGunKickSpeedDecay" "0"
		"adsGunKickStaticDecay" "0"
		"adsViewKickPitchMin" "0"
		"adsViewKickPitchMax" "0"
		"adsViewKickMinMagnitude" "0"
		"adsViewKickYawMin" "0"
		"adsViewKickYawMax" "0"
		"adsRecoilReductionRate" "0"
		"adsRecoilReductionLimit" "0"
		"adsRecoilReturnRate" "0"
		"kickAlignedInputScalar" "1"
		"kickOpposedInputScalar" "1"
		"adsViewKickCenterSpeed" "0"
		"adsViewKickCenterDuckedScale" "0"
		"adsViewKickCenterProneScale" "0"
		"adsSpread" "0"
		"antiQuickScopeTime" "0"
		"antiQuickScopeScale" "0"
		"antiQuickScopeSpreadMultiplier" "0"
		"antiQuickScopeSpreadMax" "0"
		"antiQuickScopeSwayFactor" "0"
		"hipSpreadStandMin" "0"
		"hipSpreadDuckedMin" "0"
		"hipSpreadProneMin" "0"
		"hipSpreadSlideMin" "0"
		"hipSpreadMax" "0"
		"hipSpreadDuckedMax" "0"
		"hipSpreadProneMax" "0"
		"hipSpreadSlideMax" "0"
		"hipSpreadDecayRate" "0"
		"hipSpreadFireAdd" "0"
		"hipSpreadTurnAdd" "0"
		"hipSpreadMoveAdd" "0"
		"hipSpreadSprintAdd" "0"
		"hipSpreadDuckedDecay" "0"
		"hipSpreadProneDecay" "0"
		"fHipSpreadSlideDecay" "0"
		"hipReticleSidePos" "0"
		"hipIdleAmount" "25"
		"hipIdleSpeed" "8"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "0"
		"hipGunKickPitchMin" "0"
		"hipGunKickPitchMax" "0"
		"hipGunKickYawMin" "0"
		"hipGunKickYawMax" "0"
		"hipGunKickAccel" "0"
		"hipGunKickSpeedMax" "0"
		"hipGunKickSpeedDecay" "0"
		"hipGunKickStaticDecay" "0"
		"hipViewKickPitchMin" "0"
		"hipViewKickPitchMax" "0"
		"hipViewKickMinMagnitude" "0"
		"hipViewKickYawMin" "0"
		"hipViewKickYawMax" "0"
		"hipViewKickCenterSpeed" "0"
		"leftArc" "0"
		"rightArc" "0"
		"topArc" "0"
		"bottomArc" "0"
		"accuracy" "0"
		"aiSpread" "0"
		"playerSpread" "0"
		"turretRotateRate" "0"
		"maxVertTurnSpeed" "0"
		"maxHorTurnSpeed" "0"
		"minVertTurnSpeed" "0"
		"minHorTurnSpeed" "0"
		"stance" "stand"
		"useHintString" ""
		"dropHintString" ""
		"horizViewJitter" "0"
		"vertViewJitter" "0"
		"cameraShakeScale" "0"
		"cameraShakeDuration" "0"
		"cameraShakeRadius" "0"
		"explosionCameraShakeScale" "0.5"
		"explosionCameraShakeDuration" "500"
		"explosionCameraShakeRadius" "512"
		"fightDist" "0"
		"maxDist" "0"
		"aiVsAiAccuracyGraph" ""
		"aiVsPlayerAccuracyGraph" ""
		"locNone" "1"
		"locHelmet" "1.4"
		"locHead" "1.4"
		"locNeck" "1"
		"locTorsoUpper" "1"
		"locTorsoMid" "1"
		"locTorsoLower" "1"
		"locRightArmUpper" "1"
		"locRightArmLower" "1"
		"locRightHand" "1"
		"locLeftArmUpper" "1"
		"locLeftArmLower" "1"
		"locLeftHand" "1"
		"locRightLegUpper" "1"
		"locRightLegLower" "1"
		"locRightFoot" "1"
		"locLeftLegUpper" "1"
		"locLeftLegLower" "1"
		"locLeftFoot" "1"
		"locGun" "0"
		"fireRumble" ""
		"fireDelayRumble" ""
		"meleeImpactRumble" ""
		"reloadRumble" ""
		"explosionRumble" "gravity_spike"
		"holdFireRumble" ""
		"chargeShotMaxLoopRumble" ""
		"tracerType" ""
		"enemyTracerType" ""
		"underwaterTracerType" ""
		"laserType" ""
		"laserTypeWorld" ""
		"adsDofStart" "5"
		"adsDofEnd" "11.6"
		"scanSpeed" "0"
		"scanAccel" "0"
		"scanPauseTime" "0"
		"flameTableFirstPerson" ""
		"flameTableThirdPerson" ""
		"flameBeamFirstPerson" ""
		"flameBeamThirdPerson" ""
		"flameBeamFirstPersonUnderWater" ""
		"flameBeamThirdPersonUnderWater" ""
		"ikLeftHandIdlePosF" "0"
		"ikLeftHandIdlePosR" "0"
		"ikLeftHandIdlePosU" "0"
		"ikLeftHandOffsetF" "0"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "0"
		"ikLeftHandRotationP" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandRotationR" "0"
		"usingLeftHandProneIK" "0"
		"ikLeftHandProneOffsetF" "0"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "0"
		"ikLeftHandProneRotationP" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandUiViewerOffsetF" "0"
		"ikLeftHandUiViewerOffsetR" "0"
		"ikLeftHandUiViewerOffsetU" "0"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"ikLeftHandUiViewerRotationR" "0"
		"parentWeaponName" "hero_gravityspikes"
		"doGibbing" "1"
		"doGibbingOnMelee" "0"
		"doAnnihilate" "0"
		"doBlowback" "1"
		"damageType" "normal"
		"maxGibDistance" "250"
		"gibChance" "1"
		"gibChanceMultiple" "0.75"
		"altScopeADSTransInTime" "0"
		"altScopeADSTransOutTime" "0"
		"meleeSwipeEffect" ""
		"meleePowerEffect" ""
		"meleePowerEffectLeft" ""
		"meleeJukeViewEffect" ""
		"meleeJukeWorldEffect" ""
		"meleeImpactEffect" ""
		"meleeImpactNoBloodEffect" ""
		"throwBackType" ""
		"acv_none" "defaultattachmentcosmeticvariant"
		"acv_acog" "defaultattachmentcosmeticvariant"
		"acv_damage" "defaultattachmentcosmeticvariant"
		"acv_dualclip" "defaultattachmentcosmeticvariant"
		"acv_dualoptic" "defaultattachmentcosmeticvariant"
		"acv_dw" "defaultattachmentcosmeticvariant"
		"acv_dynzoom" "defaultattachmentcosmeticvariant"
		"acv_extbarrel" "defaultattachmentcosmeticvariant"
		"acv_extclip" "defaultattachmentcosmeticvariant"
		"acv_fastads" "defaultattachmentcosmeticvariant"
		"acv_fastreload" "defaultattachmentcosmeticvariant"
		"acv_fmj" "defaultattachmentcosmeticvariant"
		"acv_gl" "defaultattachmentcosmeticvariant"
		"acv_gmod0" "defaultattachmentcosmeticvariant"
		"acv_gmod1" "defaultattachmentcosmeticvariant"
		"acv_gmod2" "defaultattachmentcosmeticvariant"
		"acv_gmod3" "defaultattachmentcosmeticvariant"
		"acv_gmod4" "defaultattachmentcosmeticvariant"
		"acv_gmod5" "defaultattachmentcosmeticvariant"
		"acv_gmod6" "defaultattachmentcosmeticvariant"
		"acv_gmod7" "defaultattachmentcosmeticvariant"
		"acv_grip" "defaultattachmentcosmeticvariant"
		"acv_holo" "defaultattachmentcosmeticvariant"
		"acv_ir" "defaultattachmentcosmeticvariant"
		"acv_is" "defaultattachmentcosmeticvariant"
		"acv_mk" "defaultattachmentcosmeticvariant"
		"acv_mms" "defaultattachmentcosmeticvariant"
		"acv_notracer" "defaultattachmentcosmeticvariant"
		"acv_precision" "defaultattachmentcosmeticvariant"
		"acv_quickdraw" "defaultattachmentcosmeticvariant"
		"acv_rangefinder" "defaultattachmentcosmeticvariant"
		"acv_recon" "defaultattachmentcosmeticvariant"
		"acv_reddot" "defaultattachmentcosmeticvariant"
		"acv_reflex" "defaultattachmentcosmeticvariant"
		"acv_rf" "defaultattachmentcosmeticvariant"
		"acv_sf" "defaultattachmentcosmeticvariant"
		"acv_stackfire" "defaultattachmentcosmeticvariant"
		"acv_stalker" "defaultattachmentcosmeticvariant"
		"acv_steadyaim" "defaultattachmentcosmeticvariant"
		"acv_supply" "defaultattachmentcosmeticvariant"
		"acv_suppressed" "defaultattachmentcosmeticvariant"
		"acv_swayreduc" "defaultattachmentcosmeticvariant"
		"acv_tacknife" "defaultattachmentcosmeticvariant"
		"acv_vzoom" "defaultattachmentcosmeticvariant"
		"camo" ""
		"normalImpactsFxTable" "hero_gravityspikes_explosion"
		"exitImpactsFxTable" ""
		"bounceImpactsFXTable" ""
		"dudImpactsFXTable" ""
		"normalImpactsSoundsTable" "grenade_explode_material"
		"exitImpactsSoundsTable" ""
		"bounceImpactsSoundsTable" ""
		"dudImpactsSoundsTable" ""
		"movementDirectionFinalImpactEffect" ""
		"doNotReflectImpactFX" "0"
		"activate_mode" "single_stay_on"
		"gadget_type" "hero_weapon"
		"weapon_hold_mode" "wield"
		"power_use_type" "powerbar"
		"activate_with_primed_delay" "0"
		"movementMultiplierStrafe" "1"
		"movementMultiplierWalk" "1"
		"movementMultiplierRun" "1"
		"movementMultiplierSprint" "1"
		"movementMultiplierProne" "1"
		"movementMultiplierCrouch" "1"
		"movementMultiplierSlide" "1"
		"movementMultiplierWallrun" "1"
		"movementMultiplierDoubleJump" "1"
		"movementMultiplierJump" "1"
		"movementMultiplierLeap" "1"
		"movementMultiplierSprintBob" "1"
		"movementMultiplierNonSprintBob" "1"
		"movementMultiplierSwim" "1"
		"shock_field_radius" "0"
		"shock_field_damage" "0"
		"camo_bread_crumb_duration" "0"
		"camo_invisibility_alert_time" "2000"
		"camo_invisibility_flicker_extension_time" "500"
		"camo_invisibility_flicker_radius_extension" "2"
		"camo_invisibility_radius" "100"
		"camo_invisibility_takedown_response_radius" "500"
		"camo_invisibility_takedown_reveal_time" "5000"
		"camo_takedown_power_gain" "0"
		"escort_drone_bullet_dmg_power_loss" "0"
		"escort_drone_burst_count_max" "1"
		"escort_drone_burst_count_min" "1"
		"escort_drone_burst_power_loss" "0"
		"escort_drone_burst_wait_time" "0"
		"escort_drone_exp_dmg_power_loss" "0"
		"escort_drone_hover_dist" "0"
		"escort_drone_launch_dist" "0"
		"escort_drone_misc_dmg_power_loss" "0"
		"escort_drone_target_acquire_time" "0"
		"escort_drone_tether_max_dist" "0"
		"escort_drone_tether_min_dist" "0"
		"flicker_on_damage" "0"
		"flicker_on_power_loss" "0"
		"flicker_on_power_low" "0"
		"flicker_on_whizby" "0"
		"heroVersion_2_0" "1"
		"multiRocket_acquisition_time" "0"
		"multiRocket_fire_interval" "0"
		"multiRocket_fire_power_loss" "0"
		"multirocket_target_number" "0"
		"multiRocket_target_radius" "0"
		"gadget_max_hitpoints" "100"
		"blurAmount" "0"
		"blurRadiusInner" "0"
		"blurRadiusOuter" "0"
		"blurOutScale" "300"
		"blurInTime" "0"
		"blurOutTime" "0"
		"blur_screen" "0"
		"changeLens" "0"
		"lensScaleInitial" "1"
		"lensScaleFinal" "1"
		"lensMinFocalLength" "14.64"
		"lensMaxFocalLength" "14.64"
		"lensTransTimeIn" "500"
		"lensTransTimeOut" "500"
		"power_shared" "0"
		"power_attack_loss" "0"
		"power_consume_on_ammo_use" "1"
		"power_damage_factor" "0"
		"power_flicker_chance" "0"
		"power_flicker_frequency" "0"
		"power_flicker_threshold" "0"
		"power_gain_score_factor" "0.087"
		"power_gain_score_ignore_self" "1"
		"power_gain_score_ignore_when_active" "1"
		"power_init_empty" "1"
		"power_juke_loss" "0"
		"power_jump_loss" "0"
		"power_melee_loss" "0"
		"power_move_loss" "0"
		"power_move_loss_speed" "0"
		"power_on_damage_factor" "0"
		"power_power_bonus" "100"
		"power_recharge_delay" "0"
		"power_recharge_delay_max" "0"
		"power_recharge_rate" "0.37"
		"power_recharge_disable_on_emp" "0"
		"power_replenish_factor" "0"
		"power_reset_on_class_change" "0"
		"power_reset_on_death_if_active" "0"
		"power_reset_on_spawn" "1"
		"power_reset_on_team_change" "1"
		"power_reset_on_round_switch" "0"
		"power_round_end_active_penalty" "45"
		"power_sprint_loss" "0"
		"power_shut_off_on_death_penalty" "47"
		"power_shut_off_penalty" "50"
		"power_turn_off_penalty" "0"
		"power_usable_threshold" "100"
		"power_usage_rate" "1"
		"pulse_duration" "0"
		"pulse_margin" "0"
		"pulse_reveal_time" "0"
		"pulse_reveal_camo_time" "0"
		"pulse_reveal_time_viewModel" "0"
		"pulse_share_radius" "-1"
		"pulse_enemy_share_type" "none"
		"pulse_share_type" "none"
		"pulse_type" "none"
		"pulse_max_range" "0"
		"shield_blast_protection_120" "0.1"
		"shield_blast_protection_180" "0"
		"shield_blast_protection_30" "0.4"
		"shield_blast_protection_60" "0.2"
		"shield_reflect_actor_accuracy_multiplier" "0"
		"shield_reflect_aim_assist_lerp" "1"
		"shield_reflect_damage_multiplier" "1"
		"shield_reflect_power_gain" "0"
		"shield_reflect_power_loss" "0"
		"speed_max_power_usage_rate" "10"
		"speed_max_power_speed_threshold" "200"
		"speed_sprint_out_scale" "1"
		"speed_wallrun_out_scale" "1"
		"turnoff_onAttack" "0"
		"turnoff_onEmpJammed" "0"
		"turnoff_onHeldKillstreak" "0"
		"can_activate_whenEmpJammed" "0"
		"turret_fire_power_loss" "0"
		"wielded_stayOn_onEmpJammed" "1"
		"wielded_stayOn_onHeldKillstreak" "1"
		"wielded_stayOn_onOffhandThrow" "1"
		"flashback_rewindTime" "0"
		"flashback_screenFlashShotFadeTime" "0"
		"flashback_screenFlashWhiteFadeTime" "0"
		"flashback_rewindDistance" "600"
		"fastFire" "0"
		"fastReload" "0"
		"fastSwitch" "0"
		"fastMelee" "0"
		"fastToss" "0"
		"fastEquipmentUse" "0"
		"fastADS" "0"
		"activatesCast" "0"
		"targetedCast" "0"
		"maxInstancesAllowed" "0"
		"hackerTriggerOriginTag" ""
		"vehicleProjectileDamageScalar" "1"
		"vehicleProjectileSplashDamageScalar" "1"
		"aiTurretAnims" ""
		"playerTurretAnims" ""
		"spawnInfluencer" ""
		"noHitMarker" "0"
		"specialPain" "0"
		"decoy" "0"
		"altoffhand" "0"
		"dniweapon" "0"
		"bDynamicLadderSight" "0"
		"fDynamicLadderSightDefaultOffset" "0"
		"fDynamicLadderSightADSDistanceFromCamera" "0"
		"fDynamicLadderSightMinPitchClamp" "0"
		"customFloat0" "0"
		"customFloat1" "0"
		"customFloat2" "0"
		"customFloat3" "0"
		"customFloat4" "0"
		"customFloat5" "0"
		"customBool0" "0"
		"customBool1" "0"
		"customBool2" "0"
		"customBool3" "0"
		"customBool4" "0"
		"customBool5" "0"
		"killcambundle" ""
	}
	"t7_icon_weapon_hero_mercenary_kf" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "texture_assets/_midgetblaster/t7_ui/t7_icon_weapon_hero_mercenary_kf.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"t7_icon_weapon_hero_mercenary_pu" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "texture_assets/_midgetblaster/t7_ui/t7_icon_weapon_hero_mercenary_pu.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
    	"vm_gravity_spike_idle" ( "xanim.gdf" )
	{
		"looping" "1"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_spike_view\wpn_t7_hero_spike_skeleton.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_gravity_spike_idle.xanim_bin"
	}
	"vm_gravity_spike_slam_in" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_spike_view\wpn_t7_hero_spike_skeleton.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_gravity_spike_slam_in.xanim_bin"
	}
	"vm_gravity_spike_slam_out" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote0frame" "6"
		"useBones" "0"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_gravity_spike_slam_out.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_large"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_spike_view\wpn_t7_hero_spike_skeleton.xmodel_bin"
		"type" "relative"
	}
	"vm_gravity_spike_ads_base_up" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_spike_view\wpn_t7_hero_spike_skeleton.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_gravity_spike_ads_base_up.xanim_bin"
	}
	"vm_gravity_spike_ads_base_down" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_spike_view\wpn_t7_hero_spike_skeleton.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_gravity_spike_ads_base_down.xanim_bin"
	}
}
