{
	"hero_armblade_mp" ( "bulletweapon.gdf" )
	{
		"activate_mode" "single_stay_on"
		"activate_with_primed_delay" "0"
		"activatesSlam" "0"
		"activatesSlamAsMelee" "0"
		"activatesSlamAsPowerMelee" "0"
		"activatesSlamAsPowerMeleeLeft" "0"
		"acv_acog" "defaultattachmentcosmeticvariant"
		"acv_damage" "defaultattachmentcosmeticvariant"
		"acv_dualclip" "defaultattachmentcosmeticvariant"
		"acv_dualoptic" "defaultattachmentcosmeticvariant"
		"acv_dw" "defaultattachmentcosmeticvariant"
		"acv_dynzoom" "defaultattachmentcosmeticvariant"
		"acv_extbarrel" "defaultattachmentcosmeticvariant"
		"acv_extclip" "defaultattachmentcosmeticvariant"
		"acv_fastads" "defaultattachmentcosmeticvariant"
		"acv_fastreload" "defaultattachmentcosmeticvariant"
		"acv_fmj" "defaultattachmentcosmeticvariant"
		"acv_gl" "defaultattachmentcosmeticvariant"
		"acv_gmod0" ""
		"acv_gmod1" ""
		"acv_gmod2" ""
		"acv_gmod3" ""
		"acv_gmod4" ""
		"acv_gmod5" ""
		"acv_gmod6" ""
		"acv_gmod7" ""
		"acv_grip" "defaultattachmentcosmeticvariant"
		"acv_holo" "defaultattachmentcosmeticvariant"
		"acv_ir" "defaultattachmentcosmeticvariant"
		"acv_is" "defaultattachmentcosmeticvariant"
		"acv_mk" "defaultattachmentcosmeticvariant"
		"acv_mms" "defaultattachmentcosmeticvariant"
		"acv_none" ""
		"acv_notracer" "defaultattachmentcosmeticvariant"
		"acv_precision" "defaultattachmentcosmeticvariant"
		"acv_quickdraw" "defaultattachmentcosmeticvariant"
		"acv_rangefinder" "defaultattachmentcosmeticvariant"
		"acv_recon" "defaultattachmentcosmeticvariant"
		"acv_reddot" "defaultattachmentcosmeticvariant"
		"acv_reflex" "defaultattachmentcosmeticvariant"
		"acv_rf" "defaultattachmentcosmeticvariant"
		"acv_sf" "defaultattachmentcosmeticvariant"
		"acv_stackfire" "defaultattachmentcosmeticvariant"
		"acv_stalker" "defaultattachmentcosmeticvariant"
		"acv_steadyaim" "defaultattachmentcosmeticvariant"
		"acv_supply" "defaultattachmentcosmeticvariant"
		"acv_suppressed" "defaultattachmentcosmeticvariant"
		"acv_swayreduc" "defaultattachmentcosmeticvariant"
		"acv_tacknife" "defaultattachmentcosmeticvariant"
		"acv_vzoom" "defaultattachmentcosmeticvariant"
		"additionalTracesOffset" "0"
		"adsAdditiveFallScalar" "1"
		"adsAdditiveJumpLandScalar" "1"
		"adsAdditiveJumpScalar" "1"
		"adsAimPitch" "0"
		"adsAltDropAnim" ""
		"adsAltDropTime" "0.25"
		"adsAltRaiseAnim" ""
		"adsAltRaiseTime" "0.5"
		"adsBobFactor" "0.7"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "11.6"
		"adsDofStart" "5"
		"adsDownAnim" "vm_arm_blade_ads_base_down"
		"adsFire" "0"
		"adsFireAnim" "vm_arm_blade_idle"
		"adsFireDelayAnim" ""
		"adsFireIntroAnim" ""
		"adsFiringFlinchScalar" "0.4"
		"adsFiringSpeedScale" "0"
		"adsFlinchScalar" "0.25"
		"adsGunKickAccel" "500"
		"adsGunKickPitchMax" "25"
		"adsGunKickPitchMin" "-25"
		"adsGunKickReducedKickBullets" "0"
		"adsGunKickReducedKickPercent" "0"
		"adsGunKickSpeedDecay" "25"
		"adsGunKickSpeedMax" "1500"
		"adsGunKickStaticDecay" "50"
		"adsGunKickYawMax" "50"
		"adsGunKickYawMin" "-25"
		"adsIdleAmount" "28"
		"adsIdleSpeed" "1"
		"adsLastShotAnim" "vm_arm_blade_idle"
		"adsLowerSoundPlayer" "fly_generic_ads_lower_plr"
		"adsMoveSpeedScale" "2"
		"adsMoveSpeedTransitionTimeIn" "0"
		"adsMoveSpeedTransitionTimeOut" "0"
		"adsOnly" "0"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "220"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayWidth" "220"
		"adsProneMove" "0"
		"adsRaiseSoundPlayer" "fly_generic_ads_plr"
		"adsRechamberAnim" ""
		"adsRecoilReductionLimit" "0"
		"adsRecoilReductionRate" "0"
		"adsRecoilReturnRate" "1"
		"adsReloadTransTime" "0.15"
		"adsScopeBlurAmount" "0"
		"adsScopeBlurRadius" "0"
		"adsScopeBlurStart" "0"
		"adsSpread" "0"
		"adsSwayHorizScale" "0.12"
		"adsSwayLerpSpeed" "4"
		"adsSwayMaxAngle" "2"
		"adsSwayPitchScale" "0.1"
		"adsSwayTransitionLerpSpeed" "0"
		"adsSwayVertScale" "0.2"
		"adsSwayViewInsteadOfGun" "0"
		"adsSwayYawScale" "0.1"
		"adsTransBlendTime" "0.1"
		"adsTransInTime" "0.15"
		"adsTransOutTime" "0.15"
		"adsTurnRateScalar" "1"
		"adsUpAnim" "vm_arm_blade_ads_base_up"
		"adsUpOtherScopeAnim" ""
		"adsViewBobMult" "0.2"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterDuckedScale" "1"
		"adsViewKickCenterProneScale" "1"
		"adsViewKickCenterSpeed" "1100"
		"adsViewKickMinMagnitude" "30"
		"adsViewKickPitchMax" "45"
		"adsViewKickPitchMin" "25"
		"adsViewKickYawMax" "-35"
		"adsViewKickYawMin" "35"
		"adsWallRunBobScalar" "1"
		"adsZoom1_focalLength" "14.65"
		"adsZoom1_fStop" "24"
		"adsZoom2_focalLength" "14.65"
		"adsZoom2_fStop" "24"
		"adsZoom3_focalLength" "14.65"
		"adsZoom3_fStop" "24"
		"adsZoomInFrac" "0.42"
		"adsZoomOutFrac" "0.08"
		"adsZoomSound" ""
		"aimAssistAdsDelay" "0"
		"aimAssistRange" "225"
		"aimAssistRangeAds" "225"
		"aimAssistRangeMin" "0"
		"aimAssistRangeMinAds" "0"
		"aimDownSight" "0"
		"AIOverlayDescription" ""
		"aiSpread" "0"
		"aiVsAiAccuracyGraph" "noweapon.accu"
		"aiVsPlayerAccuracyGraph" "noweapon.accu"
		"altDropAnim" ""
		"altDropTime" "0"
		"altRaiseAnim" ""
		"altRaiseTime" "0"
		"altScopeADSTransInTime" "0"
		"altScopeADSTransOutTime" "0"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"altWeaponAdsOnly" "0"
		"altWeaponDisableSwitching" "0"
		"ammoCountClipRelative" "0"
		"ammoCounterClip" "Magazine"
		"ammoCounterIcon" "t7_icon_weapon_hero_spectre_kf"
		"ammoCounterIconRatio" "4:1"
		"ammoDisplayName" ""
		"ammoName" "knife"
		"ammoPickupSound" ""
		"ammoPickupSoundPlayer" ""
		"antiQuickScope" "0"
		"antiQuickScopeScale" "8"
		"antiQuickScopeSpreadMax" "25"
		"antiQuickScopeSpreadMultiplier" "1"
		"antiQuickScopeSwayFactor" "20"
		"antiQuickScopeTime" "0.15"
		"applySpinPitch" "1"
		"armorPiercing" "0"
		"attachmentUnique" ""
		"attachViewModel1" ""
		"attachViewModel2" ""
		"attachViewModel3" ""
		"attachViewModel4" ""
		"attachViewModel5" ""
		"attachViewModelOffsetPitch1" "0"
		"attachViewModelOffsetPitch2" "0"
		"attachViewModelOffsetPitch3" "0"
		"attachViewModelOffsetPitch4" "0"
		"attachViewModelOffsetPitch5" "0"
		"attachViewModelOffsetRoll1" "0"
		"attachViewModelOffsetRoll2" "0"
		"attachViewModelOffsetRoll3" "0"
		"attachViewModelOffsetRoll4" "0"
		"attachViewModelOffsetRoll5" "0"
		"attachViewModelOffsetX1" "0"
		"attachViewModelOffsetX2" "0"
		"attachViewModelOffsetX3" "0"
		"attachViewModelOffsetX4" "0"
		"attachViewModelOffsetX5" "0"
		"attachViewModelOffsetY1" "0"
		"attachViewModelOffsetY2" "0"
		"attachViewModelOffsetY3" "0"
		"attachViewModelOffsetY4" "0"
		"attachViewModelOffsetY5" "0"
		"attachViewModelOffsetYaw1" "0"
		"attachViewModelOffsetYaw2" "0"
		"attachViewModelOffsetYaw3" "0"
		"attachViewModelOffsetYaw4" "0"
		"attachViewModelOffsetYaw5" "0"
		"attachViewModelOffsetZ1" "0"
		"attachViewModelOffsetZ2" "0"
		"attachViewModelOffsetZ3" "0"
		"attachViewModelOffsetZ4" "0"
		"attachViewModelOffsetZ5" "0"
		"attachViewModelTag1" ""
		"attachViewModelTag2" ""
		"attachViewModelTag3" ""
		"attachViewModelTag4" ""
		"attachViewModelTag5" ""
		"attachWorldModel1" ""
		"attachWorldModel2" ""
		"attachWorldModel3" ""
		"attachWorldModel4" ""
		"attachWorldModel5" ""
		"attachWorldModelOffsetPitch1" "0"
		"attachWorldModelOffsetPitch2" "0"
		"attachWorldModelOffsetPitch3" "0"
		"attachWorldModelOffsetPitch4" "0"
		"attachWorldModelOffsetPitch5" "0"
		"attachWorldModelOffsetRoll1" "0"
		"attachWorldModelOffsetRoll2" "0"
		"attachWorldModelOffsetRoll3" "0"
		"attachWorldModelOffsetRoll4" "0"
		"attachWorldModelOffsetRoll5" "0"
		"attachWorldModelOffsetX1" "0"
		"attachWorldModelOffsetX2" "0"
		"attachWorldModelOffsetX3" "0"
		"attachWorldModelOffsetX4" "0"
		"attachWorldModelOffsetX5" "0"
		"attachWorldModelOffsetY1" "0"
		"attachWorldModelOffsetY2" "0"
		"attachWorldModelOffsetY3" "0"
		"attachWorldModelOffsetY4" "0"
		"attachWorldModelOffsetY5" "0"
		"attachWorldModelOffsetYaw1" "0"
		"attachWorldModelOffsetYaw2" "0"
		"attachWorldModelOffsetYaw3" "0"
		"attachWorldModelOffsetYaw4" "0"
		"attachWorldModelOffsetYaw5" "0"
		"attachWorldModelOffsetZ1" "0"
		"attachWorldModelOffsetZ2" "0"
		"attachWorldModelOffsetZ3" "0"
		"attachWorldModelOffsetZ4" "0"
		"attachWorldModelOffsetZ5" "0"
		"attachWorldModelTag1" ""
		"attachWorldModelTag2" ""
		"attachWorldModelTag3" ""
		"attachWorldModelTag4" ""
		"attachWorldModelTag5" ""
		"autoAimRange" "0"
		"avoidDropCleanup" "0"
		"barrelCooldownEffect" ""
		"barrelCooldownMinCount" "0"
		"bDisallowAtMatchStart" "1"
		"blocksProne" "0"
		"blur_screen" "0"
		"blurAmount" "0.119"
		"blurInTime" "0"
		"blurOutScale" "300"
		"blurOutTime" "0"
		"blurRadiusInner" "0"
		"blurRadiusOuter" "0"
		"boltAction" "0"
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0.5"
		"bShowModelInEachHand" "0"
		"bulletImpactExplode" "0"
		"burstCount" "1"
		"burstFireDelay" "0"
		"cacAttachmentsXCam" ""
		"cacWeaponXCam" ""
		"camo" ""
		"camo_bread_crumb_duration" "0"
		"camo_invisibility_alert_time" "2000"
		"camo_invisibility_flicker_extension_time" "500"
		"camo_invisibility_flicker_radius_extension" "2"
		"camo_invisibility_radius" "100"
		"camo_invisibility_takedown_response_radius" "500"
		"camo_invisibility_takedown_reveal_time" "5000"
		"camo_takedown_power_gain" "0"
		"can_activate_whenEmpJammed" "0"
		"cancelAutoHolsterWhenEmpty" "0"
		"canUseUnderWater" "1"
		"castAbility" ""
		"castIn" ""
		"castInTime" "1"
		"castLoop" ""
		"castLoopTime" "1"
		"castOut" ""
		"castOutHit" ""
		"castOutHitTime" "1"
		"castOutTime" "1"
		"castPassiveIn" ""
		"castPassiveLoop" ""
		"castPassiveOut" ""
		"castTime" "1"
		"chainMeleeRange" "200"
		"changeLens" "0"
		"chargeShotCancelIfTriggerReleasedBeforeMinTime" "0"
		"chargeShotFireWhenQueueReachesMax" "0"
		"chargeShotMaxLevel" "0"
		"chargeShotMaxTime" "0"
		"chargeShotMinTime" "0"
		"chargeSprintInAnim" ""
		"chargeSprintInTime" "0.5"
		"chargeSprintLoopAnim" ""
		"chargeSprintLoopTime" "0.5"
		"chargeSprintOutAnim" ""
		"chargeSprintOutTime" "0.5"
		"clipName" "knife"
		"clipOnly" "1"
		"clipSize" "1"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"contFireInAnim" ""
		"contFireInTime" "0.5"
		"contFireLoopAnim" ""
		"contFireLoopTime" "0.5"
		"contFireOutAnim" ""
		"contFireOutTime" "0.5"
		"continuousFire" "0"
		"cooldownRate" "30"
		"coolWhileFiring" "0"
		"crackSound" ""
		"crackSoundAngle" "0"
		"crackSoundRange" "0"
		"crateObjective" ""
		"crawlBackAnim" ""
		"crawlBackTime" "1"
		"crawlEmptyBackAnim" ""
		"crawlEmptyForwardAnim" ""
		"crawlEmptyInAnim" ""
		"crawlEmptyLeftAnim" ""
		"crawlEmptyOutAnim" ""
		"crawlEmptyRightAnim" ""
		"crawlForwardAnim" ""
		"crawlForwardTime" "1.1"
		"crawlInAnim" ""
		"crawlInTime" "0.1"
		"crawlLeftAnim" ""
		"crawlLeftTime" "1.1"
		"crawlOutAnim" ""
		"crawlOutFireTime" "0.048"
		"crawlOutTime" "0.1"
		"crawlRightAnim" ""
		"crawlRightTime" "1.2"
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"customBool1" "0"
		"customBool3" "0"
		"customBool4" "0"
		"customFloat0" "0"
		"cycleMeleeChargeAnims" "1"
		"damage" "150"
		"damage2" "0"
		"damage3" "0"
		"damage4" "0"
		"damage5" "0"
		"damageAlwaysKillsPlayer" "0"
		"damageConeAngle" "180"
		"damageRange2" "0"
		"damageRange3" "0"
		"damageRange4" "0"
		"damageRange5" "0"
		"damageType" "normal"
		"deathCamTime" "0"
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0.5"
		"destroysEquipment" "0"
		"disableDeploy" "0"
		"disableSlamInAir" "0"
		"disableWeaponRest" "0"
		"disallowMeleeChargeInAir" "0"
		"disallowMeleeChargeOnPowerMelee" "0"
		"disallowUseAsOffhandMelee" "0"
		"displayName" "WEAPON_HERO_ARMBLADE"
		"diveInTime" "0.5"
		"diveLoopTime" "0.5"
		"diveOutTime" "0.5"
		"doAnnihilate" "0"
		"doBlowback" "0"
		"doGibbing" "1"
		"doGibbingOnMelee" "1"
		"doNotDamageOwner" "0"
		"doNotReflectImpactFX" "0"
		"dontTakeClipOnlyWeaponIfEmpty" "0"
		"doubleJumpCancel" ""
		"doubleJumpCancelTime" "0.016"
		"doubleJumpIn" ""
		"doubleJumpInTime" "0.15"
		"doubleJumpLoop" ""
		"doubleJumpLoopTime" "1.5"
		"doubleJumpOut" ""
		"doubleJumpOutTime" "0.3"
		"dpadIcon" "t7_icon_weapon_hero_spectre_kf"
		"dpadIconRatio" "4:1"
		"dropAmmoMax" "0"
		"dropAmmoMin" "0"
		"dropAnim" ""
		"dropClipAmmoMax" "0"
		"dropClipAmmoMin" "0"
		"dropTime" "0"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"DualMag" "0"
		"dualRenderADS" "0"
		"dualWield" "0"
		"DualWieldWeapon" ""
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "0"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedOfsF" "-0.8"
		"duckedOfsR" "0.5"
		"duckedOfsU" "-0.5"
		"duckedRotMinSpeed" "0"
		"duckedRotP" "2"
		"duckedRotR" "-2"
		"duckedRotY" "0"
		"emptyDropAnim" ""
		"emptyDropTime" "0"
		"emptyFireSound" ""
		"emptyFireSoundPlayer" ""
		"emptyIdleAnim" "vm_arm_blade_idle"
		"emptyRaiseAnim" ""
		"emptyRaiseTime" "0.25"
		"enemyCrosshairRange" "227"
		"enemyDeathFxSet" ""
		"enemyTracerType" ""
		"escort_drone_bullet_dmg_power_loss" "0"
		"escort_drone_burst_count_max" "1"
		"escort_drone_burst_count_min" "1"
		"escort_drone_burst_power_loss" "0"
		"escort_drone_burst_wait_time" "0"
		"escort_drone_exp_dmg_power_loss" "0"
		"escort_drone_hover_dist" "0"
		"escort_drone_launch_dist" "0"
		"escort_drone_misc_dmg_power_loss" "0"
		"escort_drone_target_acquire_time" "0"
		"escort_drone_tether_max_dist" "0"
		"escort_drone_tether_min_dist" "0"
		"exitImpactsFxTable" ""
		"exitImpactsSoundsTable" ""
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fallAnim" ""
		"fictionname" ""
		"fightDist" "720"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnim" "vm_arm_blade_idle"
		"fireBurstSound" ""
		"fireBurstSoundPlayer" ""
		"fireDelay" "0"
		"fireDelayAnim" ""
		"fireDelayRumble" ""
		"fireDelayStartSound" ""
		"fireDelayStartSoundPlayer" ""
		"fireIntroAnim" ""
		"fireRumble" "defaultweapon_melee"
		"fireSound" ""
		"fireSoundPlayer" ""
		"fireTime" "0.048"
		"fireType" "Melee"
		"fireTypeIcon" ""
		"fireTypeString" ""
		"firingCancelsSlide" "0"
		"firingSpeedScale" "0"
		"firstRaiseAnim" ""
		"firstRaiseSound" "fly_generic_first_raise_npc"
		"firstRaiseSoundPlayer" "fly_generic_first_raise_plr"
		"firstRaiseTime" "1"
		"flashback_rewindDistance" "600"
		"flashback_rewindTime" "0"
		"flashback_screenFlashShotFadeTime" "0"
		"flashback_screenFlashWhiteFadeTime" "0"
		"flicker_on_damage" "0"
		"flicker_on_power_loss" "0"
		"flicker_on_power_low" "0"
		"flicker_on_whizby" "0"
		"flipKillIcon" "1"
		"frontendModel" ""
		"gadget_max_hitpoints" "100"
		"gadget_type" "hero_weapon"
		"gadgetAltLoopSound" ""
		"gadgetAltLoopSoundPlayer" ""
		"gadgetEnemyPingSoundPlayer" ""
		"gadgetFlickerSound" ""
		"gadgetFlickerSoundPlayer" ""
		"gadgetGiveSoundPlayer" ""
		"gadgetIconAvailable" "t7_hud_mp_weapon_hero_armblade_available"
		"gadgetIconUnavailable" "t7_hud_mp_weapon_hero_armblade_unavailable"
		"gadgetLoopSound" "wpn_armblade_active_lp_npc"
		"gadgetLoopSoundPlayer" "wpn_armblade_active_lp_plr"
		"gadgetMissSoundPlayer" ""
		"gadgetOffSound" "wpn_armblade_deactivate_npc"
		"gadgetOffSoundPlayer" "wpn_armblade_deactivate_plr"
		"gadgetOnSound" "wpn_armblade_activate_npc"
		"gadgetOnSoundPlayer" "wpn_armblade_activate_plr"
		"gadgetPingSoundPlayer" ""
		"gadgetPrimedLoopSound" ""
		"gadgetPrimedLoopSoundPlayer" ""
		"gadgetPrimedOffSound" ""
		"gadgetPrimedOffSoundPlayer" ""
		"gadgetPrimedOnSound" ""
		"gadgetPrimedOnSoundPlayer" ""
		"gadgetReadySound" ""
		"gadgetReadySoundPlayer" "mpl_hero_notify_armblade"
		"gadgetTakeSoundPlayer" ""
		"gibChance" "1"
		"gunMaxPitch" "2"
		"gunMaxYaw" "8"
		"gunModel" "wpn_t7_arm_blade_view"
		"handModel" ""
		"heroVersion_2_0" "1"
		"hideTags" "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"
		"hipGunKickAccel" "1000"
		"hipGunKickPitchMax" "0"
		"hipGunKickPitchMin" "0"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "0"
		"hipGunKickSpeedDecay" "100"
		"hipGunKickSpeedMax" "1200"
		"hipGunKickStaticDecay" "2"
		"hipGunKickYawMax" "0"
		"hipGunKickYawMin" "0"
		"hipIdleAmount" "25"
		"hipIdleSpeed" "8"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "4"
		"hipSpreadDuckedDecay" "1"
		"hipSpreadDuckedMax" "5"
		"hipSpreadDuckedMin" "2.5"
		"hipSpreadFireAdd" "1"
		"hipSpreadMax" "6"
		"hipSpreadMoveAdd" "4.5"
		"hipSpreadProneDecay" "1"
		"hipSpreadProneMax" "4"
		"hipSpreadProneMin" "2"
		"hipSpreadSlideDecay" "1.375"
		"hipSpreadSlideMax" "6"
		"hipSpreadSlideMin" "3"
		"hipSpreadSprintAdd" "0"
		"hipSpreadStandMin" "3"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "1100"
		"hipViewKickMinMagnitude" "30"
		"hipViewKickPitchMax" "45"
		"hipViewKickPitchMin" "25"
		"hipViewKickYawMax" "-35"
		"hipViewKickYawMin" "35"
		"holdBreathToSteady" "0"
		"holdFireAnim" ""
		"holdFireCancelAnim" ""
		"holdFireLoopAnim" ""
		"holdFireTime" "0.1"
		"hudIcon" "t7_icon_weapon_hero_spectre_pu"
		"hudIconRatio" "1:1"
		"idleAnim" "vm_arm_blade_idle"
		"idleCrouchFactor" "0.8"
		"idleProneFactor" "0.6"
		"idleSpeedFromFireTransitionTime" "0"
		"ignoreAttachments" "0"
		"ignoresLightArmor" "0"
		"ignoresPowerArmor" "0"
		"ikLeftHandIdlePosF" "0"
		"ikLeftHandIdlePosR" "0"
		"ikLeftHandIdlePosU" "0"
		"ikLeftHandOffsetF" "0"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "0"
		"ikLeftHandProneOffsetF" "0"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "0"
		"ikLeftHandProneRotationP" "0"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "0"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandUiViewerOffsetF" "0"
		"ikLeftHandUiViewerOffsetR" "0"
		"ikLeftHandUiViewerOffsetU" "0"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "none"
		"infraRed" "0"
		"introFireLength" "0"
		"introFireTime" "0.1"
		"inventoryType" "hero"
		"isCarriedKillstreakWeapon" "0"
		"isGameplayWeapon" "0"
		"isHybridWeapon" "0"
		"isNotDroppable" "0"
		"isScavengable" "0"
		"isSniperWeapon" "0"
		"isSupplyDropWeapon" "0"
		"jamFireTime" "0.05"
		"jukeBackwardADSAnim" ""
		"jukeBackwardAnim" ""
		"jukeForwardADSAnim" ""
		"jukeForwardAnim" ""
		"jukeLeftADSAnim" ""
		"jukeLeftAnim" ""
		"jukeRightADSAnim" ""
		"jukeRightAnim" ""
		"jumpAnim" ""
		"jumpLandAnim" ""
		"jumpMoveSpeedScale" "1"
		"keepCrosshairWhenADS" "0"
		"kickAlignedInputScalar" "1"
		"kickOpposedInputScalar" "1"
		"killcamStartFireSound" ""
		"killcamStartFireSoundPlayer" ""
		"killIcon" "t7_icon_weapon_hero_spectre_kf"
		"killIconRatio" "1:1"
		"laserSight" "0"
		"laserType" ""
		"laserTypeWorld" ""
		"lastFireTime" "0"
		"lastShotAnim" "vm_arm_blade_idle"
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"leap_cancel" ""
		"leap_in" ""
		"leap_loop" ""
		"leap_out" ""
		"leapCancelTime" "0.016"
		"leapInTime" "0.15"
		"leapLoopTime" "0.85"
		"leapOutTime" "0.3"
		"lensMaxFocalLength" "14.64"
		"lensMinFocalLength" "14.64"
		"lensScaleFinal" "1"
		"lensScaleInitial" "1"
		"lensTransTimeIn" "500"
		"lensTransTimeOut" "500"
		"locGun" "0"
		"locHead" "1.4"
		"locHelmet" "1.4"
		"lockOnFinishSound" ""
		"lockOnLostSightPivotTimeout" "2000"
		"lockOnLostSound" ""
		"lockOnMaxRange" "3000"
		"lockOnMaxRangeNoLineOfSight" "0"
		"lockOnMinRange" "300"
		"lockOnNeededFireSound" ""
		"lockOnRadius" "0"
		"lockOnRequiredMsgSuppressAfterFireTime" "0"
		"lockOnScreenRadius" "25"
		"lockonSeekerLockedSound" ""
		"lockonSeekerLockedSoundLoops" "0"
		"lockonSeekerSearchSound" ""
		"lockonSeekerSearchSoundLoops" "0"
		"lockOnSpeed" "0"
		"lockOnStartSound" ""
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "1"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoMid" "1"
		"locTorsoUpper" "1"
		"loopFireEndSound" ""
		"loopFireEndSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundLeft" ""
		"loopFireSoundPlayer" ""
		"loopFireSoundPlayerLeft" ""
		"lowAmmoWarningThreshold" "0"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "0"
		"lowReadyOfsR" "0"
		"lowReadyOfsU" "0"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "0"
		"lowReadyRotR" "0"
		"lowReadyRotY" "0"
		"mantleOfsF" "-2"
		"mantleOfsR" "-3"
		"mantleOfsU" "3"
		"mantleRotP" "0"
		"mantleRotR" "-5"
		"mantleRotY" "0"
		"maxAmmo" "0"
		"maxDamageRange" "500"
		"maxDist" "250"
		"maxGibDistance" "5000"
		"maxHorTurnSpeed" "0"
		"maxVertTurnSpeed" "0"
		"meleeAltAnimTime" "0"
		"meleeAmmoJukeOnly" "0"
		"meleeAnim" "vm_arm_blade_melee_miss"
		"meleeAnimEmpty" ""
		"meleeAssassinationStateFOV" "0"
		"meleeAssassinationStateTimeTransInTime" "0"
		"meleeAssassinationStateTimeTransOutTime" "0"
		"MeleeCanAssassinate" "0"
		"meleeChainStrikeFinish" ""
		"meleeChainStrikeFinishClose" ""
		"meleeChainStrikeFinishLoop" ""
		"meleeChainStrikeLeft" ""
		"meleeChainStrikeLoop" ""
		"meleeChainStrikeRight" ""
		"meleeCharge2AnimFatal" "vm_arm_blade_melee_2_out"
		"meleeCharge2AnimFatalClose" "vm_arm_blade_melee_2_out"
		"meleeCharge2AnimIn" "vm_arm_blade_melee_2_in"
		"meleeCharge2AnimLeft" ""
		"meleeCharge2AnimMiss" "vm_arm_blade_melee_2_out"
		"meleeCharge2FatalCloseTime" "0.55"
		"meleeCharge2FatalTime" "0.55"
		"meleeCharge2MissTime" "0.55"
		"meleeCharge2Time" "0.2"
		"meleeCharge3AnimFatal" "vm_arm_blade_melee_3_out"
		"meleeCharge3AnimFatalClose" "vm_arm_blade_melee_3_out"
		"meleeCharge3AnimIn" "vm_arm_blade_melee_3_in"
		"meleeCharge3AnimMiss" "vm_arm_blade_melee_3_out"
		"meleeCharge3FatalCloseTime" "0.55"
		"meleeCharge3FatalTime" "0.55"
		"meleeCharge3MissTime" "0.55"
		"meleeCharge3Time" "0.2"
		"meleeChargeAnim" "vm_arm_blade_melee_1_in"
		"meleeChargeAnimAbove" ""
		"meleeChargeAnimFatal" "vm_arm_blade_melee_1_out"
		"meleeChargeAnimFatalClose" "vm_arm_blade_melee_1_out"
		"meleeChargeAnimHit" ""
		"meleeChargeAnimMiss" "vm_arm_blade_melee_1_out"
		"meleeChargeDelay" "0"
		"meleeChargeDelayAbove" "0"
		"meleeChargeFatalCloseTime" "0.55"
		"meleeChargeFatalTime" "0.55"
		"meleeChargeMinRange" "0"
		"meleeChargeMissTime" "0.55"
		"meleeChargeRange" "100"
		"meleeChargeTime" "0.2"
		"meleeChargeTimeAbove" "0.15"
		"meleeDamage" "150"
		"meleeDelay" "0"
		"meleeFromBehindDamage" "0"
		"meleeIgnoresLightArmor" "0"
		"meleeJuke" "0"
		"meleeJukeAccelTime" "0"
		"meleeJukeDecelTime" "250"
		"meleeJukeGroundOnly" "0"
		"meleeJukeIgnoreActors" "0"
		"meleeJukeSpeed" "500"
		"meleeJukeTime" "1000"
		"meleeJukeViewEffect" ""
		"meleeJukeWorldEffect" ""
		"meleeLeftAnim" ""
		"meleeLeftChargeAnim" ""
		"meleeLeftChargeAnimFatal" ""
		"meleeLeftChargeAnimHit" ""
		"meleeLeftChargeAnimMiss" ""
		"meleeLeftChargeFatalTime" "0"
		"meleeLeftChargeTime" "0"
		"meleeLeftTime" "0"
		"meleeLungeRange" "200"
		"meleeMaxChainKills" "10"
		"meleeMissAnim" "vm_arm_blade_melee_miss"
		"meleePowerAnim" ""
		"meleePowerAnimLeft" ""
		"meleePowerDamage" "50"
		"meleePowerDamageLeft" "50"
		"meleePowerDelay" "0"
		"meleePowerDelayLeft" "0"
		"meleePowerEffect" ""
		"meleePowerEffectLeft" ""
		"meleePowerInAnim" ""
		"meleePowerInTime" "0"
		"meleePowerLoopAnim" ""
		"meleePowerLoopDelay" "0"
		"meleePowerLoopTime" "0"
		"meleePowerOutAnim" ""
		"meleePowerOutTime" "0"
		"meleePowerTime" "0"
		"meleePowerTimeLeft" "0"
		"meleeQueueMeleeEarlyTime" "0.3"
		"meleeServerResponse" "1"
		"meleeTime" "0.4"
		"meleeWithLeftHand" "0"
		"minDamage" "125"
		"minDamageRange" "600"
		"modeName" ""
		"mods" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"movementMultiplierCrouch" "1"
		"movementMultiplierDoubleJump" "1"
		"movementMultiplierJump" "1"
		"movementMultiplierLeap" "1"
		"movementMultiplierNonSprintBob" "1"
		"movementMultiplierProne" "1"
		"movementMultiplierRun" "1"
		"movementMultiplierSlide" "1"
		"movementMultiplierSprint" "1"
		"movementMultiplierSprintBob" "1"
		"movementMultiplierStrafe" "1"
		"movementMultiplierSwim" "1"
		"movementMultiplierWalk" "1"
		"movementMultiplierWallrun" "1"
		"moveSpeedScale" "1.1"
		"multiRocket_acquisition_time" "0"
		"multiRocket_fire_interval" "0"
		"multiRocket_fire_power_loss" "0"
		"multirocket_target_number" "0"
		"multiRocket_target_radius" "0"
		"multishotBaseDamage1" "0"
		"multishotBaseDamage2" "0"
		"multishotBaseDamage3" "0"
		"multishotBaseDamage4" "0"
		"multishotBaseDamage5" "0"
		"multishotBaseDamage6" "0"
		"multishotBaseDamageRange1" "15000"
		"multishotBaseDamageRange2" "0"
		"multishotBaseDamageRange3" "0"
		"multishotBaseDamageRange4" "0"
		"multishotBaseDamageRange5" "0"
		"multishotBaseDamageRange6" "16000"
		"multishotBasePlayerDamage" "0"
		"noADSAutoReload" "0"
		"noADSLockOnCheck" "0"
		"noAdsWhenMagEmpty" "0"
		"noAmmoOnDpadIcon" "1"
		"noDropsOrRaises" "0"
		"noHitMarker" "0"
		"noMeleeHint" "1"
		"nonStowedWeapon" "1"
		"noPartialReload" "0"
		"noQuickDropWhenEmpty" "1"
		"normalImpactsFxTable" "hero_armblade_enter"
		"normalImpactsSoundsTable" ""
		"noThirdPersonDropsOrRaises" "0"
		"offhandClass" "None"
		"offhandSlot" "None"
		"overheatDial" "0"
		"overheatEndVal" "25"
		"overheatRate" "1"
		"overheatWeapon" "0"
		"parentWeaponName" "hero_armblade"
		"penetrateType" "none"
		"persistentViewModelTag1" "tag_fx"
		"persistentWorldModelTag1" "tag_weapon_left"
		"playerAnimType" "armblade"
		"playerDamage" "150"
		"posMoveRate" "5"
		"posProneMoveRate" "25"
		"posProneRotRate" "30"
		"posRotRate" "6"
		"power_attack_loss" "0"
		"power_consume_on_ammo_use" "1"
		"power_damage_factor" "0"
		"power_flicker_chance" "0"
		"power_flicker_frequency" "0"
		"power_flicker_threshold" "0"
		"power_gain_score_factor" "0.232"
		"power_gain_score_ignore_self" "1"
		"power_gain_score_ignore_when_active" "0"
		"power_init_empty" "1"
		"power_juke_loss" "0"
		"power_jump_loss" "0"
		"power_melee_loss" "0"
		"power_move_loss" "0"
		"power_move_loss_speed" "0"
		"power_on_damage_factor" "0"
		"power_power_bonus" "100"
		"power_recharge_delay" "0"
		"power_recharge_delay_max" "0"
		"power_recharge_disable_on_emp" "0"
		"power_recharge_rate" "0.98"
		"power_replenish_factor" "0.1"
		"power_reset_on_class_change" "0"
		"power_reset_on_death_if_active" "0"
		"power_reset_on_round_switch" "0"
		"power_reset_on_spawn" "0"
		"power_reset_on_team_change" "1"
		"power_round_end_active_penalty" "65"
		"power_shut_off_on_death_penalty" "65"
		"power_shut_off_penalty" "65"
		"power_sprint_loss" "0"
		"power_turn_off_penalty" "65"
		"power_usable_threshold" "100"
		"power_usage_rate" "6.6"
		"power_use_type" "powerbar"
		"powerLevel" "0"
		"projSmokeEndSound" ""
		"projSmokeLoopSound" ""
		"projSmokeStartSound" ""
		"proneMountedWeapdef" ""
		"proneMoveF" "0"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "0"
		"proneMoveU" "0"
		"proneOfsF" "1"
		"proneOfsR" "0"
		"proneOfsU" "-1"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "-3"
		"proneRotY" "2"
		"pullbackSound" ""
		"pullbackSoundPlayer" ""
		"pulse_duration" "0"
		"pulse_enemy_share_type" "none"
		"pulse_margin" "0"
		"pulse_max_range" "0"
		"pulse_reveal_camo_time" "0"
		"pulse_reveal_time" "0"
		"pulse_reveal_time_viewModel" "0"
		"pulse_share_radius" "-1"
		"pulse_share_type" "none"
		"pulse_type" "none"
		"putawaySound" "fly_generic_down_npc"
		"putawaySoundPlayer" "fly_generic_down_plr"
		"quickDropAnim" ""
		"quickDropTime" "0"
		"quickRaiseAnim" ""
		"quickRaiseTime" "0.25"
		"raiseAnim" ""
		"raiseSound" "fly_generic_raise_npc"
		"raiseSoundPlayer" "fly_generic_raise_plr"
		"raiseTime" "0.5"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0"
		"rechamberWhileAds" "0"
		"reloadAddTime" "0.5"
		"reloadAmmoAdd" "0"
		"reloadAnim" ""
		"reloadEmptyAddTime" "0.5"
		"reloadEmptyAnim" ""
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "0.5"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "0"
		"reloadQuickAnim" ""
		"reloadQuickEmptyAddTime" "0"
		"reloadQuickEmptyAnim" ""
		"reloadQuickEmptyTime" "0"
		"reloadQuickTime" "0"
		"reloadRumble" ""
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadSpecialComboAddTime" "0"
		"reloadSpecialComboAnim" ""
		"reloadSpecialComboEmptyAddTime" "0"
		"reloadSpecialComboEmptyAnim" ""
		"reloadSpecialComboEmptyTime" "2"
		"reloadSpecialComboQuickAddTime" "0"
		"reloadSpecialComboQuickAnim" ""
		"reloadSpecialComboQuickEmptyAddTime" "0"
		"reloadSpecialComboQuickEmptyAnim" ""
		"reloadSpecialComboQuickEmptyTime" "0"
		"reloadSpecialComboQuickTime" "0"
		"reloadSpecialComboTime" "2"
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "0.5"
		"requireLockonToFire" "0"
		"reticleCenter" "t7_hud_cp_hud_reticles_armbladereticle"
		"reticleCenterSize" "63"
		"reticleLockOn" ""
		"reticleMinOfs" "0"
		"reticleSide" ""
		"reticleSideSize" "8"
		"reticleWidget" ""
		"rideOfsF" "0"
		"rideOfsR" "0"
		"rideOfsU" "0"
		"rideRotP" "0"
		"rideRotR" "0"
		"rideRotY" "0"
		"rifleBullet" "0"
		"segmentedReload" "0"
		"sharedAmmo" "0"
		"sharedWeaponSounds" "arm_blade"
		"shellCasing" ""
		"shellCasingPlayer" ""
		"shield_blast_protection_120" "0.1"
		"shield_blast_protection_180" "0"
		"shield_blast_protection_30" "0.4"
		"shield_blast_protection_60" "0.2"
		"shield_reflect_actor_accuracy_multiplier" "0"
		"shield_reflect_aim_assist_lerp" "1"
		"shield_reflect_damage_multiplier" "1"
		"shield_reflect_power_gain" "0"
		"shield_reflect_power_loss" "0"
		"shock_field_damage" "0"
		"shock_field_radius" "0"
		"shotCount" "1"
		"shotsBeforeRechamber" "0"
		"silenced" "0"
		"skipBattlechatterKill" "0"
		"skipBattlechatterReload" "0"
		"skipLowAmmoVox" "0"
		"slamJumpForwardSpeed" "400"
		"slamJumpHeight" "60"
		"slamTime" "0.1"
		"slide_in" ""
		"slide_in_air" ""
		"slide_loop" ""
		"slide_out" ""
		"slideInTime" "0.233"
		"slideLoopTime" "0.833"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideOutTime" "0.2"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"specialPain" "0"
		"speed_max_power_speed_threshold" "200"
		"speed_max_power_usage_rate" "10"
		"speed_sprint_out_scale" "1"
		"speed_wallrun_out_scale" "1"
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinMinigunOnADS" "0"
		"spinRate" "1"
		"spinUpTime" "1"
		"sprintCombatCooldownTime" "0.3"
		"sprintCombatTime" "0.3"
		"sprintDurationScale" "1.5"
		"sprintFiringSpeedScale" "0"
		"sprintInAnim" ""
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.25"
		"sprintLoopAnim" ""
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "0.55"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" ""
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.25"
		"sprintRestoreDelay" "0"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "0.975"
		"standMountedWeapdef" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "0"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "0"
		"standRotP" "2"
		"standRotR" "-2"
		"standRotY" "0"
		"startAmmo" "0"
		"startFireSound" ""
		"startFireSoundPlayer" ""
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"stowedModel" ""
		"stowedModelOffsetsF" "0"
		"stowedModelOffsetsPitch" "0"
		"stowedModelOffsetsR" "0"
		"stowedModelOffsetsRoll" "0"
		"stowedModelOffsetsU" "0"
		"stowedModelOffsetsYaw" "0"
		"stowedModelTag" "tag_stowed_back"
		"strafeMoveF" "0"
		"strafeMoveR" "0.5"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "3"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "1"
		"suppressedRapidFireBurstSound" ""
		"suppressedRapidFireBurstSoundPlayer" ""
		"suppressedRapidLoopFireSound" ""
		"suppressedRapidLoopFireSoundPlayer" ""
		"swayHorizScale" "0.3"
		"swayLerpSpeed" "4"
		"swayMaxAngle" "4"
		"swayPitchScale" "-1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.3"
		"swayYawScale" "-1"
		"swimCombatAdsFire" "vm_arm_blade_melee_miss"
		"swimCombatCooldownTime" "1"
		"swimCombatFire" ""
		"swimCombatIdle" "vm_arm_blade_idle"
		"swimCombatIdleIn" ""
		"swimCombatInTime" "0.1"
		"swimCombatOut" ""
		"swimCombatOutTime" "0.5"
		"swimDiveIn" ""
		"swimDiveLoop" ""
		"swimDiveOut" ""
		"swimDrop" ""
		"swimDropTime" "0.25"
		"swimFromLandTime" "0.5"
		"swimIdleLoop" ""
		"swimIdleLoopTime" "2"
		"swimMovingBackward" ""
		"swimMovingBackwardTime" "0.95"
		"swimMovingForward" ""
		"swimMovingForwardTime" "1.15"
		"swimMovingIn" ""
		"swimMovingInTime" "0.05"
		"swimMovingLeft" ""
		"swimMovingLeftTime" "1.05"
		"swimMovingOut" ""
		"swimMovingOutTime" "0.5"
		"swimMovingRight" ""
		"swimMovingRightTime" "1.15"
		"swimQuickRaise" ""
		"swimRaise" ""
		"swimSprintIn" ""
		"swimSprintInTime" "0.25"
		"swimSprintLoop" ""
		"swimSprintLoopTime" "1.25"
		"swimSprintOut" ""
		"swimSprintOutTime" "0.25"
		"swimSprintSurfaceLoop" ""
		"swimSprintSurfaceLoopTime" "1.1"
		"swimToLandTime" "0.5"
		"swimTransitionFromLand" ""
		"swimTransitionToLand" ""
		"tagFXFirstPersonLoop" ""
		"tagFXFirstPersonOff" ""
		"tagFXFirstPersonOn" ""
		"tagFXFirstPersonOnAlt" ""
		"tagFXThirdPersonLoop" "weapon_hero_armblade_3p"
		"tagFXThirdPersonOff" ""
		"tagFXThirdPersonOn" ""
		"tagFXThirdPersonOnAlt" ""
		"tankLifeTime" "0.1"
		"targetLostHorzAng" "20"
		"targetLostVertAng" "15"
		"targetTetherHorzAng" "20"
		"targetTetherVertAng" "20"
		"tracerType" ""
		"trmInAnim" ""
		"trmInLowAnim" ""
		"trmOutAnim" ""
		"trmOutLowAnim" ""
		"trmOverAnim" ""
		"trmOverLeftAnim" ""
		"trmOverRightAnim" ""
		"turnoff_onAttack" "0"
		"turnoff_onEmpJammed" "0"
		"turnoff_onHeldKillstreak" "0"
		"turret_fire_power_loss" "0"
		"tvguided" "0"
		"twoHanded" "1"
		"underwaterTracerType" ""
		"unlimitedAmmo" "1"
		"useAltTagFlash" "0"
		"useAsMelee" "1"
		"useAsMeleeLunge" "0"
		"useAsMeleePowerLoop" "0"
		"useDroppedModelAsStowed" "0"
		"usingLeftHandProneIK" "0"
		"viewDamagedModel1" ""
		"viewDamagedModel2" ""
		"viewDamagedModel3" ""
		"viewFireDelayStartEffect" ""
		"viewFlashEffect" "fx\\weapon\\fx_muz_sm_pistol_1p.efx"
		"viewFlashOffsetF" "0"
		"viewFlashOffsetR" "0"
		"viewFlashOffsetU" "0"
		"viewLastShotEjectEffect" "fx\\weapon\\fx_shellejects_pistol.efx"
		"viewmodelTag" "tag_weapon_right"
		"viewPersistentEffect1" "fx\\weapon\\fx_hero_arm_blade_glow_attk_1p.efx"
		"viewPersistentEffectSet" ""
		"viewShellEjectEffect" "fx\\weapon\\fx_shellejects_pistol.efx"
		"viewShellEjectOffsetF" "0"
		"viewShellEjectOffsetR" "0"
		"viewShellEjectOffsetU" "0"
		"viewShellEjectRotationP" "0"
		"viewShellEjectRotationR" "0"
		"viewShellEjectRotationY" "0"
		"walkAnim" ""
		"wallRunInAnim" ""
		"wallRunInTime" "0.25"
		"wallRunLoopAnim" ""
		"wallRunLoopTime" "0.5"
		"wallRunOfsF" "0"
		"wallRunOfsR" "0"
		"wallRunOfsU" "0"
		"wallRunOutAnim" ""
		"wallRunOutTime" "0.2"
		"wallRunRotP" "0"
		"wallRunRotR" "0"
		"wallRunRotY" "0"
		"waterSwellForceScale" "1"
		"waterSwellRadius" "50"
		"waterSwellRadiusScale" "1"
		"weapon_hold_mode" "offhand"
		"weaponClass" "melee"
		"weaponDamage1HitPoints" "0"
		"weaponDamage2HitPoints" "0"
		"weaponDamage3HitPoints" "0"
		"weaponHeadObjective" ""
		"weaponIconXCam" ""
		"weaponRestLookingDownPitch" "10"
		"weaponRestLookingDownRoll" "0"
		"weaponRestLookingDownYaw" "5"
		"weaponRestLookingUpPitch" "-5"
		"weaponRestLookingUpRoll" "0"
		"weaponRestLookingUpYaw" "0"
		"weaponRestPitch" "20"
		"weaponRestRoll" "0"
		"weaponRestYaw" "0"
		"weaponStartHitPoints" "0"
		"weaponSwitchCancelSound" ""
		"weaponSwitchCancelTransitionTime" "0.5"
		"weaponType" "melee"
		"whizbySound" ""
		"wielded_stayOn_onEmpJammed" "1"
		"wielded_stayOn_onHeldKillstreak" "1"
		"wielded_stayOn_onOffhandThrow" "1"
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldDamagedModel1" ""
		"worldDamagedModel2" ""
		"worldDamagedModel3" ""
		"worldFireDelayStartEffect" ""
		"worldFlashEffect" "fx\\weapon\\fx_muz_sm_pistol_3p.efx"
		"worldFlashOffsetF" "0"
		"worldFlashOffsetR" "0"
		"worldFlashOffsetU" "0"
		"worldLastShotEjectEffect" "fx\\weapon\\fx_shellejects_pistol.efx"
		"worldModel" "wpn_t7_arm_blade_world"
		"worldModelTagLeft" "tag_weapon_left"
		"worldModelTagRight" "tag_weapon_left"
		"worldPersistentEffect1" "fx\\weapon\\fx_hero_arm_blade_glow_attk.efx"
		"worldPersistentEffectSet" ""
		"worldShellEjectEffect" "fx\\weapon\\fx_shellejects_pistol.efx"
		"worldShellEjectOffsetF" "0"
		"worldShellEjectOffsetR" "0"
		"worldShellEjectOffsetU" "0"
		"worldShellEjectRotationP" "0"
		"worldShellEjectRotationR" "0"
		"worldShellEjectRotationY" "0"
	}
	"t7_icon_weapon_hero_spectre_kf" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "texture_assets/_midgetblaster/t7_ui/t7_icon_weapon_hero_spectre_kf.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"t7_icon_weapon_hero_spectre_pu" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "texture_assets/_midgetblaster/t7_ui/t7_icon_weapon_hero_spectre_pu.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"wpn_t7_arm_blade_view" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "0"
		"autogenLod4Percent" "13"
		"autogenLod5" "0"
		"autogenLod5Percent" "13"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "None"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "_midgetblaster\\weapons\\t7\\wpn_t7_arm_blade_view\\wpn_t7_arm_blade_view_LOD0.xmodel_bin"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "performance"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" ""
		"submodel0_Name" ""
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "0"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" ""
		"submodel10_Name" ""
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "0"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" ""
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel1_Name" ""
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "0"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" ""
		"submodel2_Name" ""
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "0"
		"submodel2_OffsetY" "0"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" ""
		"submodel3_Name" ""
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "0"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" ""
		"submodel4_Name" ""
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "0"
		"submodel4_OffsetY" "0"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" ""
		"submodel5_Name" ""
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "0"
		"submodel5_OffsetY" "0"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" ""
		"submodel6_Name" ""
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "0"
		"submodel6_OffsetY" "0"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" ""
		"submodel7_Name" ""
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "0"
		"submodel7_OffsetY" "0"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" ""
		"submodel8_Name" ""
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "0"
		"submodel8_OffsetY" "0"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" ""
		"submodel9_Name" ""
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "0"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" ""
		"type" "animated"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}

	"wpn_t7_arm_blade_world" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\weapons\\t7\\wpn_t7_arm_blade_world\\wpn_t7_arm_blade_world_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\weapons\\t7\\wpn_t7_arm_blade_world\\wpn_t7_arm_blade_world_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\weapons\\t7\\wpn_t7_arm_blade_world\\wpn_t7_arm_blade_world_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\weapons\\t7\\wpn_t7_arm_blade_world\\wpn_t7_arm_blade_world_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\weapons\\t7\\wpn_t7_arm_blade_world\\wpn_t7_arm_blade_world_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\weapons\\t7\\wpn_t7_arm_blade_world\\wpn_t7_arm_blade_world_LOD5.xmodel_bin"
	"lod6File" "_midgetblaster\\weapons\\t7\\wpn_t7_arm_blade_world\\wpn_t7_arm_blade_world_LOD6.xmodel_bin"
	}
    "vm_arm_blade_ads_base_up" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_arm_blade_view\wpn_t7_arm_blade_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_arm_blade_ads_base_up.xanim_bin"
	}
	"vm_arm_blade_melee_1_out" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote1actionparam2" ""
		"customnote1actionparam1" "fx_contact"
		"customnote0frame" "3"
		"useBones" "0"
		"customnote1action" "Sound"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_arm_blade_melee_1_out.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_large"
		"model" "_midgetblaster\weapons\t7\wpn_t7_arm_blade_view\wpn_t7_arm_blade_skeleton.XMODEL_BIN"
		"type" "relative"
		"customnote1useexistingnote" ""
		"customnote1frame" "2"
	}
	"vm_arm_blade_melee_3_in" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_arm_blade_view\wpn_t7_arm_blade_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_arm_blade_melee_3_in.xanim_bin"
	}
	"vm_arm_blade_ads_base_down" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_arm_blade_view\wpn_t7_arm_blade_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_arm_blade_ads_base_down.xanim_bin"
	}
	"vm_arm_blade_melee_2_in" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_arm_blade_view\wpn_t7_arm_blade_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_arm_blade_melee_2_in.xanim_bin"
	}
	"vm_arm_blade_idle" ( "xanim.gdf" )
	{
		"looping" "1"
		"model" "_midgetblaster\weapons\t7\wpn_t7_arm_blade_view\wpn_t7_arm_blade_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_arm_blade_idle.xanim_bin"
	}
	"vm_arm_blade_melee_miss" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_arm_blade_view\wpn_t7_arm_blade_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_arm_blade_melee_miss.xanim_bin"
	}
	"vm_arm_blade_melee_2_out" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote1actionparam2" ""
		"customnote1actionparam1" "fx_contact"
		"customnote0frame" "3"
		"useBones" "0"
		"customnote1action" "Sound"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_arm_blade_melee_2_out.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_large"
		"model" "_midgetblaster\weapons\t7\wpn_t7_arm_blade_view\wpn_t7_arm_blade_skeleton.XMODEL_BIN"
		"type" "relative"
		"customnote1useexistingnote" ""
		"customnote1frame" "2"
	}
	"vm_arm_blade_melee_3_out" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote1actionparam2" ""
		"customnote1actionparam1" "fx_contact"
		"customnote0frame" "3"
		"useBones" "0"
		"customnote1action" "Sound"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_arm_blade_melee_3_out.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_large"
		"model" "_midgetblaster\weapons\t7\wpn_t7_arm_blade_view\wpn_t7_arm_blade_skeleton.XMODEL_BIN"
		"type" "relative"
		"customnote1useexistingnote" ""
		"customnote1frame" "2"
	}
	"vm_arm_blade_melee_1_in" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_arm_blade_view\wpn_t7_arm_blade_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_arm_blade_melee_1_in.xanim_bin"
	}
}
