{
	"hero_annihilator_mp" ( "bulletweapon.gdf" )
	{
		"activate_mode" "single_stay_on"
		"activate_with_primed_delay" "0"
		"activatesSlam" "0"
		"activatesSlamAsMelee" "0"
		"activatesSlamAsPowerMelee" "0"
		"activatesSlamAsPowerMeleeLeft" "0"
		"acv_acog" "defaultattachmentcosmeticvariant"
		"acv_damage" "defaultattachmentcosmeticvariant"
		"acv_dualclip" "defaultattachmentcosmeticvariant"
		"acv_dualoptic" "defaultattachmentcosmeticvariant"
		"acv_dw" "defaultattachmentcosmeticvariant"
		"acv_dynzoom" "defaultattachmentcosmeticvariant"
		"acv_extbarrel" "defaultattachmentcosmeticvariant"
		"acv_extclip" "defaultattachmentcosmeticvariant"
		"acv_fastads" "defaultattachmentcosmeticvariant"
		"acv_fastreload" "defaultattachmentcosmeticvariant"
		"acv_fmj" "defaultattachmentcosmeticvariant"
		"acv_gl" "defaultattachmentcosmeticvariant"
		"acv_gmod0" ""
		"acv_gmod1" ""
		"acv_gmod2" ""
		"acv_gmod3" ""
		"acv_gmod4" ""
		"acv_gmod5" ""
		"acv_gmod6" ""
		"acv_gmod7" ""
		"acv_grip" "defaultattachmentcosmeticvariant"
		"acv_holo" "defaultattachmentcosmeticvariant"
		"acv_ir" "defaultattachmentcosmeticvariant"
		"acv_is" "defaultattachmentcosmeticvariant"
		"acv_mk" "defaultattachmentcosmeticvariant"
		"acv_mms" "defaultattachmentcosmeticvariant"
		"acv_none" ""
		"acv_notracer" "defaultattachmentcosmeticvariant"
		"acv_precision" "defaultattachmentcosmeticvariant"
		"acv_quickdraw" "defaultattachmentcosmeticvariant"
		"acv_rangefinder" "defaultattachmentcosmeticvariant"
		"acv_recon" "defaultattachmentcosmeticvariant"
		"acv_reddot" "defaultattachmentcosmeticvariant"
		"acv_reflex" "defaultattachmentcosmeticvariant"
		"acv_rf" "defaultattachmentcosmeticvariant"
		"acv_sf" "defaultattachmentcosmeticvariant"
		"acv_stackfire" "defaultattachmentcosmeticvariant"
		"acv_stalker" "defaultattachmentcosmeticvariant"
		"acv_steadyaim" "defaultattachmentcosmeticvariant"
		"acv_supply" "defaultattachmentcosmeticvariant"
		"acv_suppressed" "defaultattachmentcosmeticvariant"
		"acv_swayreduc" "defaultattachmentcosmeticvariant"
		"acv_tacknife" "defaultattachmentcosmeticvariant"
		"acv_vzoom" "defaultattachmentcosmeticvariant"
		"additionalTracesOffset" "0"
		"adsAdditiveFallScalar" "1"
		"adsAdditiveJumpLandScalar" "1"
		"adsAdditiveJumpScalar" "1"
		"adsAimPitch" "0"
		"adsAltDropAnim" ""
		"adsAltDropTime" "0.25"
		"adsAltRaiseAnim" ""
		"adsAltRaiseTime" "0.5"
		"adsBobFactor" "0.7"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "13"
		"adsDofStart" "5"
		"adsDownAnim" "vm_annihilator_ads_base_down"
		"adsFire" "0"
		"adsFireAnim" "vm_annihilator_fire_ads"
		"adsFireDelayAnim" ""
		"adsFireIntroAnim" ""
		"adsFiringFlinchScalar" "0.1"
		"adsFiringSpeedScale" "1.5"
		"adsFlinchScalar" "0.1"
		"adsGunKickAccel" "150"
		"adsGunKickPitchMax" "15"
		"adsGunKickPitchMin" "-15"
		"adsGunKickReducedKickBullets" "0"
		"adsGunKickReducedKickPercent" "0"
		"adsGunKickSpeedDecay" "25"
		"adsGunKickSpeedMax" "1500"
		"adsGunKickStaticDecay" "50"
		"adsGunKickYawMax" "5"
		"adsGunKickYawMin" "-5"
		"adsIdleAmount" "20"
		"adsIdleSpeed" "0.6"
		"adsLastShotAnim" "vm_annihilator_fire_ads"
		"adsLowerSoundPlayer" "fly_generic_ads_lower_plr"
		"adsMoveSpeedScale" "2.1"
		"adsMoveSpeedTransitionTimeIn" "0"
		"adsMoveSpeedTransitionTimeOut" "0"
		"adsOnly" "0"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "220"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayWidth" "220"
		"adsProneMove" "0"
		"adsRaiseSoundPlayer" "fly_generic_ads_plr"
		"adsRechamberAnim" "vm_annihilator_rechamber_ads"
		"adsRecoilReductionLimit" "0"
		"adsRecoilReductionRate" "0"
		"adsRecoilReturnRate" "1"
		"adsReloadTransTime" "0.2"
		"adsScopeBlurAmount" "0"
		"adsScopeBlurRadius" "0"
		"adsScopeBlurStart" "0"
		"adsSpread" "0"
		"adsSwayHorizScale" "0.16"
		"adsSwayLerpSpeed" "4"
		"adsSwayMaxAngle" "2.5"
		"adsSwayPitchScale" "0.1"
		"adsSwayTransitionLerpSpeed" "20"
		"adsSwayVertScale" "0.2"
		"adsSwayViewInsteadOfGun" "0"
		"adsSwayYawScale" "0.1"
		"adsTransBlendTime" "0.1"
		"adsTransInTime" "0.25"
		"adsTransOutTime" "0.25"
		"adsTurnRateScalar" "1"
		"adsUpAnim" "vm_annihilator_ads_base_up"
		"adsUpOtherScopeAnim" ""
		"adsViewBobMult" "0.2"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterDuckedScale" "1"
		"adsViewKickCenterProneScale" "1"
		"adsViewKickCenterSpeed" "1500"
		"adsViewKickMinMagnitude" "30"
		"adsViewKickPitchMax" "75"
		"adsViewKickPitchMin" "-50"
		"adsViewKickYawMax" "-25"
		"adsViewKickYawMin" "25"
		"adsWallRunBobScalar" "1"
		"adsZoom1_focalLength" "18.75"
		"adsZoom1_fStop" "24"
		"adsZoom2_focalLength" "18.75"
		"adsZoom2_fStop" "24"
		"adsZoom3_focalLength" "18.75"
		"adsZoom3_fStop" "1.5"
		"adsZoomInFrac" "0.6"
		"adsZoomOutFrac" "0.4"
		"adsZoomSound" ""
		"aimAssistAdsDelay" "0"
		"aimAssistRange" "600"
		"aimAssistRangeAds" "1500"
		"aimAssistRangeMin" "0"
		"aimAssistRangeMinAds" "0"
		"aimDownSight" "1"
		"AIOverlayDescription" "mr6"
		"aiSpread" "0"
		"aiVsAiAccuracyGraph" "pistol.accu"
		"aiVsPlayerAccuracyGraph" "pistol.accu"
		"altDropAnim" "vm_annihilator_putaway"
		"altDropTime" "0"
		"altRaiseAnim" "vm_annihilator_pullout"
		"altRaiseTime" "0"
		"altScopeADSTransInTime" "0"
		"altScopeADSTransOutTime" "0"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"altWeaponAdsOnly" "0"
		"altWeaponDisableSwitching" "0"
		"ammoCountClipRelative" "0"
		"ammoCounterClip" "Magazine"
		"ammoCounterIcon" "t7_icon_weapon_hero_enforcer_kf"
		"ammoCounterIconRatio" "1:1"
		"ammoDisplayName" ""
		"ammoName" "big annihilator"
		"ammoPickupSound" ""
		"ammoPickupSoundPlayer" ""
		"antiQuickScope" "0"
		"antiQuickScopeScale" "8"
		"antiQuickScopeSpreadMax" "25"
		"antiQuickScopeSpreadMultiplier" "1"
		"antiQuickScopeSwayFactor" "20"
		"antiQuickScopeTime" "0.15"
		"applySpinPitch" "1"
		"armorPiercing" "0"
		"attachmentUnique" ""
		"attachViewModel1" ""
		"attachViewModel2" ""
		"attachViewModel3" ""
		"attachViewModel4" ""
		"attachViewModel5" ""
		"attachViewModelOffsetPitch1" "0"
		"attachViewModelOffsetPitch2" "0"
		"attachViewModelOffsetPitch3" "0"
		"attachViewModelOffsetPitch4" "0"
		"attachViewModelOffsetPitch5" "0"
		"attachViewModelOffsetRoll1" "0"
		"attachViewModelOffsetRoll2" "0"
		"attachViewModelOffsetRoll3" "0"
		"attachViewModelOffsetRoll4" "0"
		"attachViewModelOffsetRoll5" "0"
		"attachViewModelOffsetX1" "0"
		"attachViewModelOffsetX2" "0"
		"attachViewModelOffsetX3" "0"
		"attachViewModelOffsetX4" "0"
		"attachViewModelOffsetX5" "0"
		"attachViewModelOffsetY1" "0"
		"attachViewModelOffsetY2" "0"
		"attachViewModelOffsetY3" "0"
		"attachViewModelOffsetY4" "0"
		"attachViewModelOffsetY5" "0"
		"attachViewModelOffsetYaw1" "0"
		"attachViewModelOffsetYaw2" "0"
		"attachViewModelOffsetYaw3" "0"
		"attachViewModelOffsetYaw4" "0"
		"attachViewModelOffsetYaw5" "0"
		"attachViewModelOffsetZ1" "0"
		"attachViewModelOffsetZ2" "0"
		"attachViewModelOffsetZ3" "0"
		"attachViewModelOffsetZ4" "0"
		"attachViewModelOffsetZ5" "0"
		"attachViewModelTag1" ""
		"attachViewModelTag2" ""
		"attachViewModelTag3" ""
		"attachViewModelTag4" ""
		"attachViewModelTag5" ""
		"attachWorldModel1" ""
		"attachWorldModel2" ""
		"attachWorldModel3" ""
		"attachWorldModel4" ""
		"attachWorldModel5" ""
		"attachWorldModelOffsetPitch1" "0"
		"attachWorldModelOffsetPitch2" "0"
		"attachWorldModelOffsetPitch3" "0"
		"attachWorldModelOffsetPitch4" "0"
		"attachWorldModelOffsetPitch5" "0"
		"attachWorldModelOffsetRoll1" "0"
		"attachWorldModelOffsetRoll2" "0"
		"attachWorldModelOffsetRoll3" "0"
		"attachWorldModelOffsetRoll4" "0"
		"attachWorldModelOffsetRoll5" "0"
		"attachWorldModelOffsetX1" "0"
		"attachWorldModelOffsetX2" "0"
		"attachWorldModelOffsetX3" "0"
		"attachWorldModelOffsetX4" "0"
		"attachWorldModelOffsetX5" "0"
		"attachWorldModelOffsetY1" "0"
		"attachWorldModelOffsetY2" "0"
		"attachWorldModelOffsetY3" "0"
		"attachWorldModelOffsetY4" "0"
		"attachWorldModelOffsetY5" "0"
		"attachWorldModelOffsetYaw1" "0"
		"attachWorldModelOffsetYaw2" "0"
		"attachWorldModelOffsetYaw3" "0"
		"attachWorldModelOffsetYaw4" "0"
		"attachWorldModelOffsetYaw5" "0"
		"attachWorldModelOffsetZ1" "0"
		"attachWorldModelOffsetZ2" "0"
		"attachWorldModelOffsetZ3" "0"
		"attachWorldModelOffsetZ4" "0"
		"attachWorldModelOffsetZ5" "0"
		"attachWorldModelTag1" ""
		"attachWorldModelTag2" ""
		"attachWorldModelTag3" ""
		"attachWorldModelTag4" ""
		"attachWorldModelTag5" ""
		"autoAimRange" "0"
		"avoidDropCleanup" "0"
		"barrelCooldownEffect" ""
		"barrelCooldownMinCount" "0"
		"bDisallowAtMatchStart" "1"
		"blocksProne" "0"
		"blur_screen" "0"
		"blurAmount" "0"
		"blurInTime" "0"
		"blurOutScale" "300"
		"blurOutTime" "0"
		"blurRadiusInner" "0"
		"blurRadiusOuter" "0"
		"boltAction" "1"
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0.5"
		"bShowModelInEachHand" "0"
		"bulletImpactExplode" "0"
		"burstCount" "1"
		"burstFireDelay" "0"
		"cacAttachmentsXCam" "ui_cam_cac_hero_annihilator"
		"cacWeaponXCam" "ui_cam_cac_hero_annihilator"
		"camo" ""
		"camo_bread_crumb_duration" "0"
		"camo_invisibility_alert_time" "2000"
		"camo_invisibility_flicker_extension_time" "500"
		"camo_invisibility_flicker_radius_extension" "2"
		"camo_invisibility_radius" "100"
		"camo_invisibility_takedown_response_radius" "500"
		"camo_invisibility_takedown_reveal_time" "5000"
		"camo_takedown_power_gain" "0"
		"can_activate_whenEmpJammed" "0"
		"cancelAutoHolsterWhenEmpty" "0"
		"canUseUnderWater" "1"
		"castAbility" "vm_barehands_passive_ability_use"
		"castIn" "vm_annihilator_remote_hijack_in"
		"castInTime" "0.25"
		"castLoop" "vm_annihilator_remote_hijack_loop"
		"castLoopTime" "0.25"
		"castOut" "vm_annihilator_remote_hijack_out"
		"castOutHit" "vm_annihilator_remote_hijack_fire"
		"castOutHitTime" "0.45"
		"castOutTime" "0.25"
		"castPassiveIn" ""
		"castPassiveLoop" ""
		"castPassiveOut" ""
		"castTime" "1"
		"chainMeleeRange" "0"
		"changeLens" "0"
		"chargeShotCancelIfTriggerReleasedBeforeMinTime" "0"
		"chargeShotFireWhenQueueReachesMax" "0"
		"chargeShotMaxLevel" "0"
		"chargeShotMaxTime" "0"
		"chargeShotMinTime" "0"
		"chargeSprintInAnim" ""
		"chargeSprintInTime" "0.5"
		"chargeSprintLoopAnim" ""
		"chargeSprintLoopTime" "0.5"
		"chargeSprintOutAnim" ""
		"chargeSprintOutTime" "0.5"
		"clipName" "annihilator"
		"clipOnly" "1"
		"clipSize" "6"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"contFireInAnim" ""
		"contFireInTime" "0.5"
		"contFireLoopAnim" ""
		"contFireLoopTime" "0.5"
		"contFireOutAnim" ""
		"contFireOutTime" "0.5"
		"continuousFire" "0"
		"cooldownRate" "5"
		"coolWhileFiring" "0"
		"crackSound" "prj_crack_annihilator"
		"crackSoundAngle" "10"
		"crackSoundRange" "3000"
		"crateObjective" ""
		"crawlBackAnim" "vm_annihilator_crawl_b"
		"crawlBackTime" "1"
		"crawlEmptyBackAnim" ""
		"crawlEmptyForwardAnim" ""
		"crawlEmptyInAnim" ""
		"crawlEmptyLeftAnim" ""
		"crawlEmptyOutAnim" ""
		"crawlEmptyRightAnim" ""
		"crawlForwardAnim" "vm_annihilator_crawl_f"
		"crawlForwardTime" "1.1"
		"crawlInAnim" "vm_annihilator_crawl_in"
		"crawlInTime" "0.15"
		"crawlLeftAnim" "vm_annihilator_crawl_l"
		"crawlLeftTime" "1.1"
		"crawlOutAnim" "vm_annihilator_crawl_out"
		"crawlOutFireTime" "0.032"
		"crawlOutTime" "0.1"
		"crawlRightAnim" "vm_annihilator_crawl_r"
		"crawlRightTime" "1.2"
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"customBool1" "0"
		"customBool3" "0"
		"customBool4" "0"
		"customFloat0" "0"
		"cycleMeleeChargeAnims" "0"
		"damage" "900"
		"damage2" "0"
		"damage3" "0"
		"damage4" "0"
		"damage5" "0"
		"damageAlwaysKillsPlayer" "0"
		"damageConeAngle" "180"
		"damageRange2" "0"
		"damageRange3" "0"
		"damageRange4" "0"
		"damageRange5" "0"
		"damageType" "annihilator"
		"deathCamTime" "0"
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0.5"
		"destroysEquipment" "0"
		"disableDeploy" "0"
		"disableSlamInAir" "0"
		"disableWeaponRest" "0"
		"disallowMeleeChargeInAir" "0"
		"disallowMeleeChargeOnPowerMelee" "0"
		"disallowUseAsOffhandMelee" "0"
		"displayName" "WEAPON_HERO_ANNIHILATOR"
		"diveInTime" "0.5"
		"diveLoopTime" "0.5"
		"diveOutTime" "0.5"
		"doAnnihilate" "0"
		"doBlowback" "0"
		"doGibbing" "1"
		"doGibbingOnMelee" "0"
		"doNotDamageOwner" "0"
		"doNotReflectImpactFX" "0"
		"dontTakeClipOnlyWeaponIfEmpty" "0"
		"doubleJumpCancel" ""
		"doubleJumpCancelTime" "0.032"
		"doubleJumpIn" ""
		"doubleJumpInTime" "0.15"
		"doubleJumpLoop" ""
		"doubleJumpLoopTime" "1.5"
		"doubleJumpOut" ""
		"doubleJumpOutTime" "0.5"
		"dpadIcon" "t7_icon_weapon_hero_enforcer_kf"
		"dpadIconRatio" "1:1"
		"dropAmmoMax" "1"
		"dropAmmoMin" "1"
		"dropAnim" "vm_annihilator_putaway"
		"dropClipAmmoMax" "1000"
		"dropClipAmmoMin" "0"
		"dropTime" "0.25"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpRotP" "0"
		"dtpRotR" "0"
		"dtpRotY" "0"
		"dtpScale" "1"
		"DualMag" "0"
		"dualRenderADS" "0"
		"dualWield" "0"
		"DualWieldWeapon" ""
		"duckedMoveF" "-0.5"
		"duckedMoveMinSpeed" "0"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedOfsF" "-0.8"
		"duckedOfsR" "0.5"
		"duckedOfsU" "-0.5"
		"duckedRotMinSpeed" "0"
		"duckedRotP" "2"
		"duckedRotR" "-2"
		"duckedRotY" "0"
		"emptyDropAnim" "vm_annihilator_putaway"
		"emptyDropTime" "0.25"
		"emptyFireSound" "wpn_generic_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_generic_dryfire_plr"
		"emptyIdleAnim" "vm_annihilator_idle"
		"emptyRaiseAnim" "vm_annihilator_pullout"
		"emptyRaiseTime" "0.25"
		"enemyCrosshairRange" "600"
		"enemyDeathFxSet" "weapon_hero_annihilator_knockback"
		"enemyTracerType" "annihilator_tracer_enemy"
		"escort_drone_bullet_dmg_power_loss" "0"
		"escort_drone_burst_count_max" "1"
		"escort_drone_burst_count_min" "1"
		"escort_drone_burst_power_loss" "0"
		"escort_drone_burst_wait_time" "0"
		"escort_drone_exp_dmg_power_loss" "0"
		"escort_drone_hover_dist" "0"
		"escort_drone_launch_dist" "0"
		"escort_drone_misc_dmg_power_loss" "0"
		"escort_drone_target_acquire_time" "0"
		"escort_drone_tether_max_dist" "0"
		"escort_drone_tether_min_dist" "0"
		"exitImpactsFxTable" "bullet_large_exit"
		"exitImpactsSoundsTable" "bullet_exit"
		"explosionInnerDamage" "50"
		"explosionOuterDamage" "50"
		"explosionRadius" "64"
		"fallAnim" "vm_annihilator_fall"
		"fictionname" ""
		"fightDist" "720"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnim" "vm_annihilator_fire"
		"fireBurstSound" ""
		"fireBurstSoundPlayer" ""
		"fireDelay" "0"
		"fireDelayAnim" ""
		"fireDelayRumble" ""
		"fireDelayStartSound" ""
		"fireDelayStartSoundPlayer" ""
		"fireIntroAnim" ""
		"fireRumble" "sniper_fire"
		"fireSound" "wpn_annihilator_fire_npc"
		"fireSoundPlayer" "wpn_annihilator_fire_plr"
		"fireTime" "0.333"
		"fireType" "Single Shot"
		"fireTypeIcon" "hud_mp_firerate_single"
		"fireTypeString" ""
		"firingCancelsSlide" "0"
		"firingSpeedScale" "0"
		"firstRaiseAnim" "vm_annihilator_first_raise"
		"firstRaiseSound" "fly_generic_first_raise_npc"
		"firstRaiseSoundPlayer" "fly_generic_first_raise_plr"
		"firstRaiseTime" "1"
		"flashback_rewindDistance" "600"
		"flashback_rewindTime" "0"
		"flashback_screenFlashShotFadeTime" "0"
		"flashback_screenFlashWhiteFadeTime" "0"
		"flicker_on_damage" "0"
		"flicker_on_power_loss" "0"
		"flicker_on_power_low" "0"
		"flicker_on_whizby" "0"
		"flipKillIcon" "1"
		"frontendModel" ""
		"gadget_max_hitpoints" "100"
		"gadget_type" "hero_weapon"
		"gadgetAltLoopSound" ""
		"gadgetAltLoopSoundPlayer" ""
		"gadgetEnemyPingSoundPlayer" ""
		"gadgetFlickerSound" ""
		"gadgetFlickerSoundPlayer" ""
		"gadgetGiveSoundPlayer" ""
		"gadgetIconAvailable" "t7_hud_mp_weapon_hero_annihilator_available"
		"gadgetIconUnavailable" "t7_hud_mp_weapon_hero_annihilator_unavailable"
		"gadgetLoopSound" ""
		"gadgetLoopSoundPlayer" ""
		"gadgetMissSoundPlayer" ""
		"gadgetOffSound" ""
		"gadgetOffSoundPlayer" "mpl_hero_weap_lose"
		"gadgetOnSound" ""
		"gadgetOnSoundPlayer" ""
		"gadgetPingSoundPlayer" ""
		"gadgetPrimedLoopSound" ""
		"gadgetPrimedLoopSoundPlayer" ""
		"gadgetPrimedOffSound" ""
		"gadgetPrimedOffSoundPlayer" ""
		"gadgetPrimedOnSound" ""
		"gadgetPrimedOnSoundPlayer" ""
		"gadgetReadySound" ""
		"gadgetReadySoundPlayer" "mpl_hero_notify_annihilator"
		"gadgetTakeSoundPlayer" ""
		"gibChance" "1"
		"gunMaxPitch" "2"
		"gunMaxYaw" "8"
		"gunModel" "wpn_t7_hero_annihilator_view"
		"handModel" ""
		"heroVersion_2_0" "1"
		"hideTags" "tag_annihilator\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"
		"hipGunKickAccel" "1000"
		"hipGunKickPitchMax" "0"
		"hipGunKickPitchMin" "0"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "0"
		"hipGunKickSpeedDecay" "100"
		"hipGunKickSpeedMax" "1200"
		"hipGunKickStaticDecay" "2"
		"hipGunKickYawMax" "0"
		"hipGunKickYawMin" "0"
		"hipIdleAmount" "15"
		"hipIdleSpeed" "6"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "4"
		"hipSpreadDuckedDecay" "2"
		"hipSpreadDuckedMax" "3"
		"hipSpreadDuckedMin" "1.5"
		"hipSpreadFireAdd" "1"
		"hipSpreadMax" "6"
		"hipSpreadMoveAdd" "4.5"
		"hipSpreadProneDecay" "1"
		"hipSpreadProneMax" "3"
		"hipSpreadProneMin" "2"
		"hipSpreadSlideDecay" "1.375"
		"hipSpreadSlideMax" "7.5"
		"hipSpreadSlideMin" "4"
		"hipSpreadSprintAdd" "0"
		"hipSpreadStandMin" "4"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "1500"
		"hipViewKickMinMagnitude" "0"
		"hipViewKickPitchMax" "10"
		"hipViewKickPitchMin" "-15"
		"hipViewKickYawMax" "-25"
		"hipViewKickYawMin" "25"
		"holdBreathToSteady" "0"
		"holdFireAnim" ""
		"holdFireCancelAnim" ""
		"holdFireLoopAnim" ""
		"holdFireTime" "0.1"
		"hudIcon" "t7_icon_weapon_hero_enforcer_pu"
		"hudIconRatio" "2:1"
		"idleAnim" "vm_annihilator_idle"
		"idleCrouchFactor" "0.8"
		"idleProneFactor" "0.6"
		"idleSpeedFromFireTransitionTime" "1"
		"ignoreAttachments" "0"
		"ignoresLightArmor" "0"
		"ignoresPowerArmor" "0"
		"ikLeftHandIdlePosF" "0"
		"ikLeftHandIdlePosR" "0"
		"ikLeftHandIdlePosU" "0"
		"ikLeftHandOffsetF" "0"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "0"
		"ikLeftHandProneOffsetF" "0"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "0"
		"ikLeftHandProneRotationP" "0"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "0"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandUiViewerOffsetF" "0"
		"ikLeftHandUiViewerOffsetR" "0"
		"ikLeftHandUiViewerOffsetU" "0"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "bullet_xtreme"
		"infraRed" "0"
		"introFireLength" "0"
		"introFireTime" "0"
		"inventoryType" "hero"
		"isCarriedKillstreakWeapon" "0"
		"isGameplayWeapon" "0"
		"isHybridWeapon" "0"
		"isNotDroppable" "0"
		"isScavengable" "0"
		"isSniperWeapon" "0"
		"isSupplyDropWeapon" "0"
		"jamFireTime" "0.05"
		"jukeBackwardADSAnim" ""
		"jukeBackwardAnim" ""
		"jukeForwardADSAnim" ""
		"jukeForwardAnim" ""
		"jukeLeftADSAnim" "vm_annihilator_juke_l_ads"
		"jukeLeftAnim" "vm_annihilator_juke_l"
		"jukeRightADSAnim" "vm_annihilator_juke_r_ads"
		"jukeRightAnim" "vm_annihilator_juke_r"
		"jumpAnim" "vm_annihilator_jump"
		"jumpLandAnim" "vm_annihilator_jump_land"
		"jumpMoveSpeedScale" "1"
		"keepCrosshairWhenADS" "0"
		"kickAlignedInputScalar" "1"
		"kickOpposedInputScalar" "1"
		"killcamStartFireSound" ""
		"killcamStartFireSoundPlayer" ""
		"killIcon" "t7_icon_weapon_hero_enforcer_kf"
		"killIconRatio" "2:1"
		"laserSight" "0"
		"laserType" "default_laser"
		"laserTypeWorld" ""
		"lastFireTime" "0"
		"lastShotAnim" "vm_annihilator_fire"
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"leap_cancel" ""
		"leap_in" ""
		"leap_loop" ""
		"leap_out" ""
		"leapCancelTime" "0.032"
		"leapInTime" "0.15"
		"leapLoopTime" "0.85"
		"leapOutTime" "0.1"
		"lensMaxFocalLength" "14.64"
		"lensMinFocalLength" "14.64"
		"lensScaleFinal" "1"
		"lensScaleInitial" "1"
		"lensTransTimeIn" "500"
		"lensTransTimeOut" "500"
		"locGun" "0"
		"locHead" "1.1"
		"locHelmet" "1.1"
		"lockOnFinishSound" ""
		"lockOnLostSightPivotTimeout" "2000"
		"lockOnLostSound" ""
		"lockOnMaxRange" "3000"
		"lockOnMaxRangeNoLineOfSight" "0"
		"lockOnMinRange" "300"
		"lockOnNeededFireSound" ""
		"lockOnRadius" "1"
		"lockOnRequiredMsgSuppressAfterFireTime" "0"
		"lockOnScreenRadius" "25"
		"lockonSeekerLockedSound" ""
		"lockonSeekerLockedSoundLoops" "0"
		"lockonSeekerSearchSound" ""
		"lockonSeekerSearchSoundLoops" "0"
		"lockOnSpeed" "0"
		"lockOnStartSound" ""
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "1"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoMid" "1"
		"locTorsoUpper" "1"
		"loopFireEndSound" ""
		"loopFireEndSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundLeft" ""
		"loopFireSoundPlayer" ""
		"loopFireSoundPlayerLeft" ""
		"lowAmmoWarningThreshold" "0.33"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "0"
		"lowReadyOfsR" "0.8"
		"lowReadyOfsU" "2"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "25"
		"lowReadyRotR" "-8"
		"lowReadyRotY" "21"
		"mantleOfsF" "-2"
		"mantleOfsR" "-3"
		"mantleOfsU" "3"
		"mantleRotP" "0"
		"mantleRotR" "-5"
		"mantleRotY" "0"
		"maxAmmo" "0"
		"maxDamageRange" "5000"
		"maxDist" "250"
		"maxGibDistance" "10000"
		"maxHorTurnSpeed" "0"
		"maxVertTurnSpeed" "0"
		"meleeAltAnimTime" "0"
		"meleeAmmoJukeOnly" "0"
		"meleeAnim" "vm_annihilator_gunbutt_swipe"
		"meleeAnimEmpty" "vm_annihilator_gunbutt_swipe"
		"meleeAssassinationStateFOV" "65"
		"meleeAssassinationStateTimeTransInTime" "0"
		"meleeAssassinationStateTimeTransOutTime" "0"
		"MeleeCanAssassinate" "0"
		"meleeChainStrikeFinish" ""
		"meleeChainStrikeFinishClose" ""
		"meleeChainStrikeFinishLoop" ""
		"meleeChainStrikeLeft" ""
		"meleeChainStrikeLoop" ""
		"meleeChainStrikeRight" ""
		"meleeCharge2AnimFatal" ""
		"meleeCharge2AnimFatalClose" ""
		"meleeCharge2AnimIn" ""
		"meleeCharge2AnimLeft" ""
		"meleeCharge2AnimMiss" ""
		"meleeCharge2FatalCloseTime" "0"
		"meleeCharge2FatalTime" "0"
		"meleeCharge2MissTime" "0"
		"meleeCharge2Time" "0"
		"meleeCharge3AnimFatal" ""
		"meleeCharge3AnimFatalClose" ""
		"meleeCharge3AnimIn" ""
		"meleeCharge3AnimMiss" ""
		"meleeCharge3FatalCloseTime" "0"
		"meleeCharge3FatalTime" "0"
		"meleeCharge3MissTime" "0"
		"meleeCharge3Time" "0"
		"meleeChargeAnim" "vm_annihilator_gunbutt_swipe"
		"meleeChargeAnimAbove" "vm_annihilator_gunbutt_swipe"
		"meleeChargeAnimFatal" "vm_annihilator_gunbutt_swipe"
		"meleeChargeAnimFatalClose" ""
		"meleeChargeAnimHit" "vm_annihilator_gunbutt_swipe"
		"meleeChargeAnimMiss" "vm_annihilator_gunbutt_swipe"
		"meleeChargeDelay" "0"
		"meleeChargeDelayAbove" "0"
		"meleeChargeFatalCloseTime" "0"
		"meleeChargeFatalTime" "0"
		"meleeChargeMinRange" "0"
		"meleeChargeMissTime" "0"
		"meleeChargeRange" "120"
		"meleeChargeTime" "0.8"
		"meleeChargeTimeAbove" "0.8"
		"meleeDamage" "95"
		"meleeDelay" "0"
		"meleeFromBehindDamage" "150"
		"meleeIgnoresLightArmor" "0"
		"meleeJuke" "0"
		"meleeJukeAccelTime" "0"
		"meleeJukeDecelTime" "250"
		"meleeJukeGroundOnly" "0"
		"meleeJukeIgnoreActors" "0"
		"meleeJukeSpeed" "500"
		"meleeJukeTime" "1000"
		"meleeJukeViewEffect" ""
		"meleeJukeWorldEffect" ""
		"meleeLeftAnim" ""
		"meleeLeftChargeAnim" ""
		"meleeLeftChargeAnimFatal" ""
		"meleeLeftChargeAnimHit" ""
		"meleeLeftChargeAnimMiss" ""
		"meleeLeftChargeFatalTime" "0"
		"meleeLeftChargeTime" "0"
		"meleeLeftTime" "0"
		"meleeLungeRange" "0"
		"meleeMaxChainKills" "0"
		"meleeMissAnim" "vm_annihilator_gunbutt_swipe"
		"meleePowerAnim" ""
		"meleePowerAnimLeft" ""
		"meleePowerDamage" "50"
		"meleePowerDamageLeft" "50"
		"meleePowerDelay" "0"
		"meleePowerDelayLeft" "0"
		"meleePowerEffect" ""
		"meleePowerEffectLeft" ""
		"meleePowerInAnim" ""
		"meleePowerInTime" "0"
		"meleePowerLoopAnim" ""
		"meleePowerLoopDelay" "0"
		"meleePowerLoopTime" "0"
		"meleePowerOutAnim" ""
		"meleePowerOutTime" "0"
		"meleePowerTime" "0"
		"meleePowerTimeLeft" "0"
		"meleeQueueMeleeEarlyTime" "0.3"
		"meleeServerResponse" "0"
		"meleeTime" "0.8"
		"meleeWithLeftHand" "0"
		"minDamage" "899"
		"minDamageRange" "5001"
		"modeName" ""
		"mods" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"movementMultiplierCrouch" "1"
		"movementMultiplierDoubleJump" "1"
		"movementMultiplierJump" "1"
		"movementMultiplierLeap" "1"
		"movementMultiplierNonSprintBob" "1"
		"movementMultiplierProne" "1"
		"movementMultiplierRun" "1"
		"movementMultiplierSlide" "1"
		"movementMultiplierSprint" "1"
		"movementMultiplierSprintBob" "1"
		"movementMultiplierStrafe" "1"
		"movementMultiplierSwim" "1"
		"movementMultiplierWalk" "1"
		"movementMultiplierWallrun" "1"
		"moveSpeedScale" "1"
		"multiRocket_acquisition_time" "0"
		"multiRocket_fire_interval" "0"
		"multiRocket_fire_power_loss" "0"
		"multirocket_target_number" "0"
		"multiRocket_target_radius" "0"
		"multishotBaseDamage1" "0"
		"multishotBaseDamage2" "0"
		"multishotBaseDamage3" "0"
		"multishotBaseDamage4" "0"
		"multishotBaseDamage5" "0"
		"multishotBaseDamage6" "0"
		"multishotBaseDamageRange1" "15000"
		"multishotBaseDamageRange2" "0"
		"multishotBaseDamageRange3" "0"
		"multishotBaseDamageRange4" "0"
		"multishotBaseDamageRange5" "0"
		"multishotBaseDamageRange6" "16000"
		"multishotBasePlayerDamage" "0"
		"noADSAutoReload" "0"
		"noADSLockOnCheck" "0"
		"noAdsWhenMagEmpty" "0"
		"noAmmoOnDpadIcon" "1"
		"noDropsOrRaises" "0"
		"noHitMarker" "0"
		"noMeleeHint" "0"
		"nonStowedWeapon" "0"
		"noPartialReload" "0"
		"noQuickDropWhenEmpty" "0"
		"normalImpactsFxTable" "hero_annihilator_explosion"
		"normalImpactsSoundsTable" "bullet_impact"
		"noThirdPersonDropsOrRaises" "0"
		"offhandClass" "None"
		"offhandSlot" "None"
		"overheatDial" "0"
		"overheatEndVal" "25"
		"overheatRate" "40"
		"overheatWeapon" "0"
		"parentWeaponName" "hero_annihilator"
		"penetrateType" "large"
		"persistentViewModelTag1" ""
		"persistentWorldModelTag1" "tag_laser"
		"playerAnimType" "default"
		"playerDamage" "50"
		"posMoveRate" "5"
		"posProneMoveRate" "5"
		"posProneRotRate" "6"
		"posRotRate" "6"
		"power_attack_loss" "0"
		"power_consume_on_ammo_use" "1"
		"power_damage_factor" "0"
		"power_flicker_chance" "0"
		"power_flicker_frequency" "0"
		"power_flicker_threshold" "0"
		"power_gain_score_factor" "0.079"
		"power_gain_score_ignore_self" "1"
		"power_gain_score_ignore_when_active" "0"
		"power_init_empty" "1"
		"power_juke_loss" "0"
		"power_jump_loss" "0"
		"power_melee_loss" "0"
		"power_move_loss" "0"
		"power_move_loss_speed" "0"
		"power_on_damage_factor" "0"
		"power_power_bonus" "100"
		"power_recharge_delay" "0"
		"power_recharge_delay_max" "0"
		"power_recharge_disable_on_emp" "0"
		"power_recharge_rate" "0.333"
		"power_replenish_factor" "0.07"
		"power_reset_on_class_change" "0"
		"power_reset_on_death_if_active" "0"
		"power_reset_on_round_switch" "0"
		"power_reset_on_spawn" "0"
		"power_reset_on_team_change" "1"
		"power_round_end_active_penalty" "45"
		"power_shut_off_on_death_penalty" "100"
		"power_shut_off_penalty" "100"
		"power_sprint_loss" "0"
		"power_turn_off_penalty" "100"
		"power_usable_threshold" "100"
		"power_usage_rate" "1.66"
		"power_use_type" "powerbar"
		"powerLevel" "0"
		"projSmokeEndSound" ""
		"projSmokeLoopSound" ""
		"projSmokeStartSound" ""
		"proneMountedWeapdef" ""
		"proneMoveF" "0"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "0"
		"proneMoveU" "0"
		"proneOfsF" "-0.2"
		"proneOfsR" "0"
		"proneOfsU" "-1"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "-3"
		"proneRotY" "2"
		"pullbackSound" ""
		"pullbackSoundPlayer" ""
		"pulse_duration" "0"
		"pulse_enemy_share_type" "none"
		"pulse_margin" "0"
		"pulse_max_range" "0"
		"pulse_reveal_camo_time" "0"
		"pulse_reveal_time" "0"
		"pulse_reveal_time_viewModel" "0"
		"pulse_share_radius" "-1"
		"pulse_share_type" "none"
		"pulse_type" "none"
		"putawaySound" "fly_generic_down_npc"
		"putawaySoundPlayer" "fly_generic_down_plr"
		"quickDropAnim" "vm_annihilator_putaway"
		"quickDropTime" "0.25"
		"quickRaiseAnim" "vm_annihilator_pullout"
		"quickRaiseTime" "0.25"
		"raiseAnim" "vm_annihilator_pullout"
		"raiseSound" "fly_generic_raise_npc"
		"raiseSoundPlayer" "fly_generic_raise_plr"
		"raiseTime" "0.25"
		"rechamberAnim" "vm_annihilator_rechamber"
		"rechamberBoltTime" "0.55"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0.55"
		"rechamberWhileAds" "1"
		"reloadAddTime" "0.85"
		"reloadAmmoAdd" "0"
		"reloadAnim" "vm_annihilator_idle"
		"reloadEmptyAddTime" "0"
		"reloadEmptyAnim" "vm_annihilator_idle"
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "1.85"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "0.6"
		"reloadQuickAnim" ""
		"reloadQuickEmptyAddTime" "0"
		"reloadQuickEmptyAnim" ""
		"reloadQuickEmptyTime" "1.85"
		"reloadQuickTime" "1.5"
		"reloadRumble" ""
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadSpecialComboAddTime" "0"
		"reloadSpecialComboAnim" ""
		"reloadSpecialComboEmptyAddTime" "0"
		"reloadSpecialComboEmptyAnim" ""
		"reloadSpecialComboEmptyTime" "2"
		"reloadSpecialComboQuickAddTime" "0"
		"reloadSpecialComboQuickAnim" ""
		"reloadSpecialComboQuickEmptyAddTime" "0"
		"reloadSpecialComboQuickEmptyAnim" ""
		"reloadSpecialComboQuickEmptyTime" "0"
		"reloadSpecialComboQuickTime" "0"
		"reloadSpecialComboTime" "2"
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "1.5"
		"requireLockonToFire" "0"
		"reticleCenter" ""
		"reticleCenterSize" "1"
		"reticleLockOn" ""
		"reticleMinOfs" "0"
		"reticleSide" "reticle_side_small_rotated"
		"reticleSideSize" "8"
		"reticleWidget" ""
		"rideOfsF" "0"
		"rideOfsR" "0"
		"rideOfsU" "0"
		"rideRotP" "0"
		"rideRotR" "0"
		"rideRotY" "0"
		"rifleBullet" "0"
		"segmentedReload" "1"
		"sharedAmmo" "0"
		"sharedWeaponSounds" "pistol"
		"shellCasing" "prj_brass_impact_small"
		"shellCasingPlayer" "prj_brass_impact_plr_small"
		"shield_blast_protection_120" "0.1"
		"shield_blast_protection_180" "0"
		"shield_blast_protection_30" "0.4"
		"shield_blast_protection_60" "0.2"
		"shield_reflect_actor_accuracy_multiplier" "0"
		"shield_reflect_aim_assist_lerp" "1"
		"shield_reflect_damage_multiplier" "1"
		"shield_reflect_power_gain" "0"
		"shield_reflect_power_loss" "0"
		"shock_field_damage" "0"
		"shock_field_radius" "0"
		"shotCount" "1"
		"shotsBeforeRechamber" "1"
		"silenced" "0"
		"skipBattlechatterKill" "0"
		"skipBattlechatterReload" "0"
		"skipLowAmmoVox" "0"
		"slamJumpForwardSpeed" "400"
		"slamJumpHeight" "60"
		"slamTime" "0.1"
		"slide_in" "vm_annihilator_slide_in"
		"slide_in_air" "vm_annihilator_slide_air_in"
		"slide_loop" "vm_annihilator_slide_loop"
		"slide_out" "vm_annihilator_slide_out"
		"slideInTime" "0.233"
		"slideLoopTime" "0.533"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideOutTime" "0.2"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"specialPain" "0"
		"speed_max_power_speed_threshold" "200"
		"speed_max_power_usage_rate" "10"
		"speed_sprint_out_scale" "1"
		"speed_wallrun_out_scale" "1"
		"spinDownTime" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"spinMinigunOnADS" "0"
		"spinRate" "1"
		"spinUpTime" "1"
		"sprintCombatCooldownTime" "0.3"
		"sprintCombatTime" "0.3"
		"sprintDurationScale" "1"
		"sprintFiringSpeedScale" "0"
		"sprintInAnim" "vm_annihilator_sprint_in"
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.2"
		"sprintLoopAnim" "vm_annihilator_sprint_loop"
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "0.55"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" "vm_annihilator_sprint_out"
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.1"
		"sprintRestoreDelay" "0.4"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "0.95"
		"standMountedWeapdef" ""
		"standMoveF" "-0.2"
		"standMoveMinSpeed" "0"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "0"
		"standRotP" "2"
		"standRotR" "-2"
		"standRotY" "0"
		"startAmmo" "0"
		"startFireSound" ""
		"startFireSoundPlayer" ""
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"stowedModel" ""
		"stowedModelOffsetsF" "-9.72"
		"stowedModelOffsetsPitch" "90"
		"stowedModelOffsetsR" "1.36"
		"stowedModelOffsetsRoll" "0"
		"stowedModelOffsetsU" "8.17"
		"stowedModelOffsetsYaw" "11"
		"stowedModelTag" "tag_stowed_back"
		"strafeMoveF" "0"
		"strafeMoveR" "0.5"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "6"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "1"
		"suppressedRapidFireBurstSound" ""
		"suppressedRapidFireBurstSoundPlayer" ""
		"suppressedRapidLoopFireSound" ""
		"suppressedRapidLoopFireSoundPlayer" ""
		"swayHorizScale" "0.3"
		"swayLerpSpeed" "6"
		"swayMaxAngle" "8"
		"swayPitchScale" "-2"
		"swayShellShockScale" "0.1"
		"swayVertScale" "0.3"
		"swayYawScale" "-1"
		"swimCombatAdsFire" "vm_annihilator_fire_ads"
		"swimCombatCooldownTime" "1"
		"swimCombatFire" "vm_annihilator_fire"
		"swimCombatIdle" "vm_annihilator_idle"
		"swimCombatIdleIn" "vm_annihilator_swim_to_land"
		"swimCombatInTime" "0.3"
		"swimCombatOut" "vm_annihilator_swim_from_land"
		"swimCombatOutTime" "0.5"
		"swimDiveIn" ""
		"swimDiveLoop" ""
		"swimDiveOut" ""
		"swimDrop" "vm_annihilator_swim_uw_putaway"
		"swimDropTime" "0.25"
		"swimFromLandTime" "0.5"
		"swimIdleLoop" "vm_annihilator_swim_uw_idle"
		"swimIdleLoopTime" "2"
		"swimMovingBackward" "vm_annihilator_swim_uw_b"
		"swimMovingBackwardTime" "0.95"
		"swimMovingForward" "vm_annihilator_swim_uw_f"
		"swimMovingForwardTime" "1.15"
		"swimMovingIn" "vm_annihilator_swim_uw_in"
		"swimMovingInTime" "0.3"
		"swimMovingLeft" "vm_annihilator_swim_uw_l"
		"swimMovingLeftTime" "1.05"
		"swimMovingOut" "vm_annihilator_swim_uw_out"
		"swimMovingOutTime" "0.3"
		"swimMovingRight" "vm_annihilator_swim_uw_r"
		"swimMovingRightTime" "1.15"
		"swimQuickRaise" "vm_annihilator_swim_uw_pullout"
		"swimRaise" "vm_annihilator_swim_uw_pullout"
		"swimSprintIn" "vm_annihilator_swim_uw_sprint_in"
		"swimSprintInTime" "0.25"
		"swimSprintLoop" "vm_bare_hands_swim_uw_sprint_loop"
		"swimSprintLoopTime" "1.25"
		"swimSprintOut" "vm_annihilator_swim_uw_sprint_out"
		"swimSprintOutTime" "0.25"
		"swimSprintSurfaceLoop" "vm_bare_hands_swim_tw_sprint_loop"
		"swimSprintSurfaceLoopTime" "1.1"
		"swimToLandTime" "0.5"
		"swimTransitionFromLand" "vm_annihilator_swim_from_land"
		"swimTransitionToLand" "vm_annihilator_swim_to_land"
		"tagFXFirstPersonLoop" ""
		"tagFXFirstPersonOff" ""
		"tagFXFirstPersonOn" ""
		"tagFXFirstPersonOnAlt" ""
		"tagFXThirdPersonLoop" ""
		"tagFXThirdPersonOff" ""
		"tagFXThirdPersonOn" ""
		"tagFXThirdPersonOnAlt" ""
		"tankLifeTime" "0.1"
		"targetLostHorzAng" "20"
		"targetLostVertAng" "15"
		"targetTetherHorzAng" "20"
		"targetTetherVertAng" "20"
		"tracerType" "annihilator_tracer"
		"trmInAnim" "vm_annihilator_mantle_wall_in"
		"trmInLowAnim" "vm_annihilator_mantle_wall_in_low"
		"trmOutAnim" "vm_annihilator_mantle_wall_out"
		"trmOutLowAnim" "vm_annihilator_mantle_wall_out_low"
		"trmOverAnim" "vm_annihilator_mantle_over"
		"trmOverLeftAnim" "vm_annihilator_mantle_over_l"
		"trmOverRightAnim" "vm_annihilator_mantle_over_r"
		"turnoff_onAttack" "0"
		"turnoff_onEmpJammed" "0"
		"turnoff_onHeldKillstreak" "0"
		"turret_fire_power_loss" "0"
		"tvguided" "0"
		"twoHanded" "1"
		"underwaterTracerType" ""
		"unlimitedAmmo" "0"
		"useAltTagFlash" "0"
		"useAsMelee" "1"
		"useAsMeleeLunge" "0"
		"useAsMeleePowerLoop" "0"
		"useDroppedModelAsStowed" "0"
		"usingLeftHandProneIK" "0"
		"viewDamagedModel1" ""
		"viewDamagedModel2" ""
		"viewDamagedModel3" ""
		"viewFireDelayStartEffect" ""
		"viewFlashEffect" "fx\\weapon\\fx_hero_annhilatr_muz_flsh_1p.efx"
		"viewFlashOffsetF" "0"
		"viewFlashOffsetR" "0"
		"viewFlashOffsetU" "0"
		"viewLastShotEjectEffect" ""
		"viewmodelTag" "tag_weapon_right"
		"viewPersistentEffect1" ""
		"viewPersistentEffectSet" ""
		"viewShellEjectEffect" ""
		"viewShellEjectOffsetF" "0"
		"viewShellEjectOffsetR" "0"
		"viewShellEjectOffsetU" "0"
		"viewShellEjectRotationP" "0"
		"viewShellEjectRotationR" "0"
		"viewShellEjectRotationY" "0"
		"walkAnim" "vm_annihilator_walk_f"
		"wallRunInAnim" "vm_annihilator_wallrun_in"
		"wallRunInTime" "0.25"
		"wallRunLoopAnim" "vm_annihilator_wallrun_loop"
		"wallRunLoopTime" "0.7"
		"wallRunOfsF" "0"
		"wallRunOfsR" "0"
		"wallRunOfsU" "0"
		"wallRunOutAnim" "vm_annihilator_wallrun_out"
		"wallRunOutTime" "0.1"
		"wallRunRotP" "0"
		"wallRunRotR" "0"
		"wallRunRotY" "0"
		"waterSwellForceScale" "2"
		"waterSwellRadius" "1"
		"waterSwellRadiusScale" "1"
		"weapon_hold_mode" "wield"
		"weaponClass" "pistol"
		"weaponDamage1HitPoints" "0"
		"weaponDamage2HitPoints" "0"
		"weaponDamage3HitPoints" "0"
		"weaponHeadObjective" ""
		"weaponIconXCam" ""
		"weaponRestLookingDownPitch" "5"
		"weaponRestLookingDownRoll" "0"
		"weaponRestLookingDownYaw" "5"
		"weaponRestLookingUpPitch" "3"
		"weaponRestLookingUpRoll" "9"
		"weaponRestLookingUpYaw" "1"
		"weaponRestPitch" "6"
		"weaponRestRoll" "-3"
		"weaponRestYaw" "-3"
		"weaponStartHitPoints" "0"
		"weaponSwitchCancelSound" ""
		"weaponSwitchCancelTransitionTime" "0.5"
		"weaponType" "bullet"
		"whizbySound" ""
		"wielded_stayOn_onEmpJammed" "1"
		"wielded_stayOn_onHeldKillstreak" "1"
		"wielded_stayOn_onOffhandThrow" "1"
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldDamagedModel1" ""
		"worldDamagedModel2" ""
		"worldDamagedModel3" ""
		"worldFireDelayStartEffect" ""
		"worldFlashEffect" "fx\\weapon\\fx_hero_annhilatr_muz_flsh_3p.efx"
		"worldFlashOffsetF" "0"
		"worldFlashOffsetR" "0"
		"worldFlashOffsetU" "0"
		"worldLastShotEjectEffect" ""
		"worldModel" "wpn_t7_hero_annihilator_world"
		"worldModelTagLeft" "tag_weapon_left"
		"worldModelTagRight" "tag_weapon_right"
		"worldPersistentEffect1" "fx\\weapon\\fx_hero_annhilatr_glint.efx"
		"worldPersistentEffectSet" ""
		"worldShellEjectEffect" ""
		"worldShellEjectOffsetF" "0"
		"worldShellEjectOffsetR" "0"
		"worldShellEjectOffsetU" "0"
		"worldShellEjectRotationP" "0"
		"worldShellEjectRotationR" "0"
		"worldShellEjectRotationY" "0"
	}
	"t7_icon_weapon_hero_enforcer_kf" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "texture_assets/_midgetblaster/t7_ui/t7_icon_weapon_hero_enforcer_kf.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"t7_icon_weapon_hero_enforcer_pu" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "texture_assets/_midgetblaster/t7_ui/t7_icon_weapon_hero_enforcer_pu.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
    "vm_annihilator_wallrun_out" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_wallrun_out.xanim_bin"
	}
	"vm_annihilator_mantle_over" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote0frame" "11"
		"useBones" "0"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_mantle_over.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_medium"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
	}
	"vm_annihilator_juke_r_ads" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_juke_r_ads.xanim_bin"
	}
	"vm_annihilator_swim_uw_sprint_out" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_swim_uw_sprint_out.xanim_bin"
	}
	"vm_annihilator_slide_air_in" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_slide_air_in.xanim_bin"
	}
	"vm_annihilator_jump" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_jump.xanim_bin"
	}
	"vm_annihilator_ads_base_down" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_ads_base_down.xanim_bin"
	}
	"vm_annihilator_mantle_wall_out_low" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote1actionparam2" ""
		"customnote1actionparam1" "contact"
		"customnote0frame" "3"
		"useBones" "0"
		"customnote1action" "Sound"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_mantle_wall_out_low.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_large"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"customnote1useexistingnote" ""
		"customnote1frame" "2"
	}
	"vm_annihilator_reload" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_reload.xanim_bin"
	}
	"vm_annihilator_putaway" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_putaway.xanim_bin"
	}
	"vm_annihilator_mantle_wall_in_low" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_mantle_wall_in_low.xanim_bin"
	}
	"vm_annihilator_wallrun_loop" ( "xanim.gdf" )
	{
		"looping" "1"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_wallrun_loop.xanim_bin"
	}
	"vm_annihilator_slide_loop" ( "xanim.gdf" )
	{
		"looping" "1"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_slide_loop.xanim_bin"
	}
	"vm_annihilator_fall" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_fall.xanim_bin"
	}
	"vm_annihilator_fire" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_fire.xanim_bin"
	}
	"vm_annihilator_remote_hijack_in" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_remote_hijack_in.xanim_bin"
	}
	"vm_annihilator_ads_base_up" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_ads_base_up.xanim_bin"
	}
	"vm_annihilator_juke_r" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_juke_r.xanim_bin"
	}
	"vm_annihilator_mantle_wall_in" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_mantle_wall_in.xanim_bin"
	}
	"vm_annihilator_jump_land" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_jump_land.xanim_bin"
	}
	"vm_annihilator_wallrun_in" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_wallrun_in.xanim_bin"
	}
	"vm_annihilator_rechamber" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote1actionparam2" ""
		"customnote1actionparam1" "reload_small"
		"customnote0frame" "10"
		"useBones" "0"
		"customnote1action" "Sound"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_rechamber.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "fly_annihilator_rechamber"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"customnote1useexistingnote" ""
		"customnote1frame" "10"
	}
	"vm_annihilator_swim_from_land" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_swim_from_land.xanim_bin"
	}
	"vm_annihilator_remote_hijack_out" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_remote_hijack_out.xanim_bin"
	}
	"vm_annihilator_remote_hijack_loop" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_remote_hijack_loop.xanim_bin"
	}
	"vm_annihilator_swim_uw_sprint_in" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_swim_uw_sprint_in.xanim_bin"
	}
	"vm_annihilator_juke_l" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_juke_l.xanim_bin"
	}
	"vm_annihilator_crawl_in" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_crawl_in.xanim_bin"
	}
	"vm_annihilator_mantle_over_l" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote0frame" "11"
		"useBones" "0"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_mantle_over_l.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_medium"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
	}
	"vm_annihilator_first_raise" ( "xanim.gdf" )
	{
		"customnote2frame" "21"
		"customnote3action" "Sound"
		"useBones" "0"
		"customnote3useexistingnote" ""
		"customnote0useexistingnote" ""
		"customnote2actionparam1" "flip_forward"
		"looping" "0"
		"customnote2actionparam2" ""
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_large"
		"customnote4frame" "3"
		"customnote1actionparam2" ""
		"customnote4actionparam2" ""
		"customnote2action" "Sound"
		"customnote1actionparam1" "reload_large"
		"customnote4action" "Sound"
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_first_raise.xanim_bin"
		"type" "relative"
		"customnote1useexistingnote" ""
		"customnote0action" "Sound"
		"customnote0frame" "18"
		"customnote4actionparam1" "flip_back"
		"customnote1frame" "34"
		"customnote3actionparam1" "fly_annihilator_first_raise"
		"customnote3actionparam2" ""
		"customnote3frame" "3"
		"customnote1action" "Sound"
		"customnote2useexistingnote" ""
		"customnote4useexistingnote" ""
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
	}
	"vm_annihilator_mantle_over_r" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote0frame" "10"
		"useBones" "0"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_mantle_over_r.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_medium"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
	}
	"vm_annihilator_idle" ( "xanim.gdf" )
	{
		"looping" "1"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_idle.xanim_bin"
	}
	"vm_annihilator_pullout" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote0frame" "8"
		"useBones" "0"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_pullout.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_small"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
	}
	"vm_annihilator_crawl_out" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_crawl_out.xanim_bin"
	}
	"vm_annihilator_slide_in" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_slide_in.xanim_bin"
	}
	"vm_annihilator_slide_out" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_slide_out.xanim_bin"
	}
	"vm_annihilator_rechamber_ads" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote1actionparam2" ""
		"customnote1actionparam1" "reload_small"
		"customnote0frame" "10"
		"useBones" "0"
		"customnote1action" "Sound"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_rechamber_ads.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "fly_annihilator_rechamber_ads"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"customnote1useexistingnote" ""
		"customnote1frame" "10"
	}
	"vm_annihilator_crawl_b" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote1actionparam2" ""
		"customnote1actionparam1" "reload_small"
		"customnote0frame" "15"
		"useBones" "0"
		"customnote1action" "Sound"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_crawl_b.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_small"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"customnote1useexistingnote" ""
		"customnote1frame" "29"
	}
	"vm_annihilator_swim_to_land" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_swim_to_land.xanim_bin"
	}
	"vm_annihilator_fire_ads" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_fire_ads.xanim_bin"
	}
	"vm_annihilator_swim_uw_putaway" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_swim_uw_putaway.xanim_bin"
	}
	"vm_annihilator_swim_uw_idle" ( "xanim.gdf" )
	{
		"looping" "1"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_swim_uw_idle.xanim_bin"
	}
	"vm_annihilator_remote_hijack_fire" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote0frame" "9"
		"useBones" "0"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_remote_hijack_fire.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_small"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
	}
	"vm_annihilator_sprint_loop" ( "xanim.gdf" )
	{
		"looping" "1"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_sprint_loop.xanim_bin"
	}
	"vm_annihilator_swim_uw_r" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote0frame" "13"
		"useBones" "0"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_swim_uw_r.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_small"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
	}
	"vm_annihilator_swim_uw_in" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_swim_uw_in.xanim_bin"
	}
	"vm_annihilator_gunbutt_swipe" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote0frame" "8"
		"useBones" "0"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_gunbutt_swipe.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_large"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
	}
	"vm_annihilator_sprint_in" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_sprint_in.xanim_bin"
	}
	"vm_annihilator_mantle_wall_out" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote1actionparam2" ""
		"customnote1actionparam1" "contact"
		"customnote0frame" "3"
		"useBones" "0"
		"customnote1action" "Sound"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_mantle_wall_out.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_large"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"customnote1useexistingnote" ""
		"customnote1frame" "2"
	}
	"vm_annihilator_crawl_r" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote1actionparam2" ""
		"customnote1actionparam1" "reload_small"
		"customnote0frame" "15"
		"useBones" "0"
		"customnote1action" "Sound"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_crawl_r.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_small"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"customnote1useexistingnote" ""
		"customnote1frame" "29"
	}
	"vm_annihilator_swim_uw_pullout" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_swim_uw_pullout.xanim_bin"
	}
	"vm_annihilator_swim_uw_out" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_swim_uw_out.xanim_bin"
	}
	"vm_annihilator_swim_uw_b" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote0frame" "13"
		"useBones" "0"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_swim_uw_b.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_small"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
	}
	"vm_annihilator_swim_uw_f" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote1actionparam2" ""
		"customnote1actionparam1" "reload_small"
		"customnote0frame" "10"
		"useBones" "0"
		"customnote1action" "Sound"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_swim_uw_f.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "chr_swimming_stroke_left_uw_plr"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"customnote1useexistingnote" ""
		"customnote1frame" "13"
	}
	"vm_annihilator_juke_l_ads" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_juke_l_ads.xanim_bin"
	}
	"vm_annihilator_crawl_l" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote1actionparam2" ""
		"customnote1actionparam1" "reload_small"
		"customnote0frame" "15"
		"useBones" "0"
		"customnote1action" "Sound"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_crawl_l.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_small"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"customnote1useexistingnote" ""
		"customnote1frame" "28"
	}
	"vm_annihilator_sprint_out" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_sprint_out.xanim_bin"
	}
	"vm_annihilator_walk_f" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_walk_f.xanim_bin"
	}
	"vm_annihilator_crawl_f" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote1actionparam2" ""
		"customnote1actionparam1" "reload_small"
		"customnote0frame" "14"
		"useBones" "0"
		"customnote1action" "Sound"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_crawl_f.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_small"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
		"customnote1useexistingnote" ""
		"customnote1frame" "27"
	}
	"vm_annihilator_swim_uw_l" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote0frame" "13"
		"useBones" "0"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_annihilator_swim_uw_l.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_small"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_annihilator_view\wpn_t7_hero_annihilator_skeleton.xmodel_bin"
		"type" "relative"
	}
}
