{
	"hero_chemicalgelgun_mp" ( "projectileweapon.gdf" )
	{
		"displayName" "WEAPON_HERO_CHEMICALGELGUN"
		"AIOverlayDescription" ""
		"modeName" ""
		"playerAnimType" "default"
		"gunModel" "wpn_t7_hero_chemgun_view"
		"viewDamagedModel1" ""
		"viewDamagedModel2" ""
		"viewDamagedModel3" ""
		"frontendModel" ""
		"viewmodelTag" "tag_weapon_right"
		"persistentViewModelTag1" ""
		"persistentWorldModelTag1" ""
		"stowedModelTag" "tag_stowed_back"
		"worldModelTagRight" "tag_weapon_right"
		"worldModelTagLeft" "tag_weapon_left"
		"worldModelNoTagAttach" ""
		"handModel" ""
		"hideTags" "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"
		"idleAnim" "vm_chem_gun_idle"
		"idleAnimLeft" ""
		"emptyIdleAnim" "vm_chem_gun_idle"
		"emptyIdleAnimLeft" ""
		"fireIntroAnim" ""
		"fireAnim" "vm_chem_gun_fire"
		"fireAnimLeft" ""
		"fireDelayAnim" ""
		"fireDelayAnimLeft" ""
		"quickTossAnim" ""
		"holdFireAnim" ""
		"holdFireLoopAnim" ""
		"holdFireCancelAnim" ""
		"holdFireAnimLeft" ""
		"holdFireLoopAnimLeft" ""
		"holdFireCancelAnimLeft" ""
		"lastShotAnim" "vm_chem_gun_fire"
		"lastShotAnimLeft" ""
		"detonateAnim" ""
		"rechamberAnim" ""
		"meleeAnim" "vm_chem_gun_gunbutt_swipe"
		"meleeMissAnim" "vm_chem_gun_gunbutt_swipe"
		"meleeAnimEmpty" "vm_chem_gun_gunbutt_swipe"
		"meleeChargeAnimHit" "vm_chem_gun_gunbutt_swipe"
		"meleeChargeAnimFatal" "vm_chem_gun_gunbutt_swipe"
		"meleeChargeAnimFatalClose" ""
		"meleeChargeAnimMiss" "vm_chem_gun_gunbutt_swipe"
		"meleePowerAnim" ""
		"meleePowerInAnim" ""
		"meleePowerLoopAnim" ""
		"meleePowerOutAnim" ""
		"meleePowerAnimLeft" ""
		"meleeChargeAnim" "vm_chem_gun_gunbutt_swipe"
		"meleeChargeAnimAbove" "vm_chem_gun_gunbutt_swipe"
		"meleeCharge2AnimIn" ""
		"meleeCharge2AnimFatal" ""
		"meleeCharge2AnimFatalClose" ""
		"meleeCharge2AnimLeft" ""
		"meleeCharge2AnimMiss" ""
		"meleeCharge3AnimIn" ""
		"meleeCharge3AnimFatal" ""
		"meleeCharge3AnimFatalClose" ""
		"meleeCharge3AnimMiss" ""
		"meleeLeftAnim" ""
		"meleeLeftChargeAnim" ""
		"meleeLeftChargeAnimFatal" ""
		"meleeLeftChargeAnimHit" ""
		"meleeLeftChargeAnimMiss" ""
		"reloadAnim" "vm_chem_gun_idle"
		"reloadAnimLeft" ""
		"reloadEmptyAnim" ""
		"reloadEmptyAnimLeft" ""
		"reloadStartAnim" ""
		"reloadEndAnim" "vm_chem_gun_idle"
		"reloadQuickAnim" ""
		"reloadQuickEmptyAnim" ""
		"reloadSpecialComboAnim" ""
		"reloadSpecialComboEmptyAnim" ""
		"reloadSpecialComboQuickAnim" ""
		"reloadSpecialComboQuickEmptyAnim" ""
		"raiseAnim" "vm_chem_gun_pullout"
		"dropAnim" "vm_chem_gun_putaway"
		"firstRaiseAnim" "vm_chem_gun_first_raise"
		"altRaiseAnim" "vm_chem_gun_pullout"
		"altDropAnim" "vm_chem_gun_putaway"
		"adsAltRaiseAnim" ""
		"adsAltDropAnim" ""
		"quickRaiseAnim" "vm_chem_gun_pullout_quick"
		"quickDropAnim" "vm_chem_gun_putaway_quick"
		"emptyRaiseAnim" "vm_chem_gun_pullout"
		"emptyDropAnim" "vm_chem_gun_putaway"
		"jumpAnim" "vm_chem_gun_jump"
		"jumpLandAnim" "vm_chem_gun_jump_land"
		"fallAnim" "vm_chem_gun_fall"
		"walkAnim" "vm_chem_gun_walk_f"
		"jukeLeftAnim" "vm_chem_gun_juke_l"
		"jukeRightAnim" "vm_chem_gun_juke_r"
		"jukeForwardAnim" ""
		"jukeBackwardAnim" ""
		"jukeLeftADSAnim" "vm_chem_gun_juke_l_ads"
		"jukeRightADSAnim" "vm_chem_gun_juke_r_ads"
		"jukeForwardADSAnim" ""
		"jukeBackwardADSAnim" ""
		"chargeSprintInAnim" ""
		"chargeSprintLoopAnim" ""
		"chargeSprintOutAnim" ""
		"sprintInAnim" "vm_chem_gun_sprint_in"
		"sprintLoopAnim" "vm_chem_gun_sprint_loop"
		"sprintOutAnim" "vm_chem_gun_sprint_out"
		"sprintInEmptyAnim" ""
		"sprintLoopEmptyAnim" ""
		"sprintOutEmptyAnim" ""
		"lowReadyInAnim" ""
		"lowReadyLoopAnim" ""
		"lowReadyOutAnim" ""
		"contFireInAnim" ""
		"contFireLoopAnim" ""
		"contFireOutAnim" ""
		"crawlInAnim" "vm_chem_gun_crawl_in"
		"crawlForwardAnim" "vm_chem_gun_crawl_f"
		"crawlBackAnim" "vm_chem_gun_crawl_b"
		"crawlRightAnim" "vm_chem_gun_crawl_r"
		"crawlLeftAnim" "vm_chem_gun_crawl_l"
		"crawlOutAnim" "vm_chem_gun_crawl_out"
		"crawlEmptyInAnim" ""
		"crawlEmptyForwardAnim" ""
		"crawlEmptyBackAnim" ""
		"crawlEmptyRightAnim" ""
		"crawlEmptyLeftAnim" ""
		"crawlEmptyOutAnim" ""
		"adsFireAnim" "vm_chem_gun_fire_ads"
		"adsFireDelayAnim" ""
		"adsLastShotAnim" "vm_chem_gun_fire_ads"
		"adsRechamberAnim" ""
		"adsUpAnim" "vm_chem_gun_ads_base_up"
		"adsDownAnim" "vm_chem_gun_ads_base_down"
		"adsUpOtherScopeAnim" ""
		"adsFireIntroAnim" ""
		"slide_in" "vm_chem_gun_slide_in"
		"slide_in_air" "vm_chem_gun_slide_air_in"
		"slide_loop" "vm_chem_gun_slide_loop"
		"slide_out" "vm_chem_gun_slide_out"
		"leap_in" ""
		"leap_loop" ""
		"leap_cancel" ""
		"leap_out" ""
		"trmInAnim" "vm_chem_gun_mantle_wall_in"
		"trmOutAnim" "vm_chem_gun_mantle_wall_out"
		"trmInLowAnim" "vm_chem_gun_mantle_wall_in_low"
		"trmOutLowAnim" "vm_chem_gun_mantle_wall_out_low"
		"trmOverAnim" "vm_chem_gun_mantle_over"
		"trmOverLeftAnim" "vm_chem_gun_mantle_over_l"
		"trmOverRightAnim" "vm_chem_gun_mantle_over_r"
		"wallRunInAnim" "vm_chem_gun_wallrun_in"
		"wallRunLoopAnim" "vm_chem_gun_wallrun_loop"
		"wallRunOutAnim" "vm_chem_gun_wallrun_out"
		"swimTransitionFromLand" "vm_chem_gun_swim_from_land"
		"swimIdleLoop" "vm_chem_gun_swim_uw_idle"
		"swimIdleLoopLeft" ""
		"swimCombatIdleIn" "vm_chem_gun_swim_to_land"
		"swimCombatIdle" "vm_chem_gun_idle"
		"swimCombatOut" "vm_chem_gun_swim_from_land"
		"swimCombatFire" "vm_chem_gun_fire"
		"swimCombatFireLeft" ""
		"swimCombatAdsFire" "vm_chem_gun_fire_ads"
		"swimMovingIn" "vm_chem_gun_swim_uw_in"
		"swimMovingForward" "vm_chem_gun_swim_uw_f"
		"swimMovingBackward" "vm_chem_gun_swim_uw_b"
		"swimMovingLeft" "vm_chem_gun_swim_uw_l"
		"swimMovingRight" "vm_chem_gun_swim_uw_r"
		"swimMovingOut" "vm_chem_gun_swim_uw_out"
		"swimSprintIn" "vm_chem_gun_swim_uw_sprint_in"
		"swimSprintLoop" "vm_bare_hands_swim_uw_sprint_loop"
		"swimSprintSurfaceLoop" "vm_bare_hands_swim_tw_sprint_loop"
		"swimSprintOut" "vm_chem_gun_swim_uw_sprint_out"
		"swimTransitionToLand" "vm_chem_gun_swim_to_land"
		"swimRaise" "vm_chem_gun_swim_uw_pullout"
		"swimQuickRaise" "vm_chem_gun_swim_uw_pullout"
		"swimDrop" "vm_chem_gun_swim_uw_putaway"
		"swimDiveIn" ""
		"swimDiveLoop" ""
		"swimDiveOut" ""
		"doubleJumpIn" ""
		"doubleJumpLoop" ""
		"doubleJumpCancel" ""
		"doubleJumpOut" ""
		"castAbility" ""
		"castIn" ""
		"castLoop" ""
		"castOut" ""
		"castOutHit" ""
		"castPassiveIn" ""
		"castPassiveLoop" ""
		"castPassiveOut" ""
		"grappleNoTarget" ""
		"grappleStart" ""
		"grappleExtendLoop" ""
		"grappleAnchorAscend" ""
		"grappleAscendLoop" ""
		"grappleAscendEnd" ""
		"grappleAnchorYank" ""
		"grappleYankLoop" ""
		"grappleYankEnd" ""
		"script" ""
		"weaponType" "projectile"
		"weaponClass" "grenade"
		"penetrateType" "none"
		"impactType" "none"
		"inventoryType" "hero"
		"fireType" "Single Shot"
		"clipType" "bottom"
		"cacAttachmentsXCam" ""
		"cacWeaponXCam" ""
		"weaponIconXCam" ""
		"barrelType" "Single"
		"offhandClass" "None"
		"offhandSlot" "None"
		"viewFlashEffect" "fx\\weapon\\fx_hero_chem_gun_muz_flsh_1p.efx"
		"viewPersistentEffect1" ""
		"viewPersistentEffectSet" ""
		"worldPersistentEffect1" ""
		"worldPersistentEffectSet" ""
		"worldFlashEffect" "fx\\weapon\\fx_hero_chem_gun_muz_flsh_3p.efx"
		"barrelCooldownEffect" ""
		"barrelCooldownMinCount" "0"
		"enemyDeathFxSet" ""
		"viewFlashOffsetF" "0"
		"viewFlashOffsetR" "0"
		"viewFlashOffsetU" "0"
		"worldFlashOffsetF" "0"
		"worldFlashOffsetR" "0"
		"worldFlashOffsetU" "0"
		"slamJumpHeight" "0"
		"slamJumpForwardSpeed" "0"
		"slamViewAngle" "0"
		"sharedWeaponSounds" "rifle"
		"projectileSound" "wpn_grenade_projectile_loop"
		"projectileFireSound" ""
		"pullbackSound" ""
		"pullbackSoundPlayer" ""
		"fireSound" "wpn_gel_gun_fire_npc"
		"crackSound" ""
		"whizbySound" ""
		"fireSoundPlayer" "wpn_gel_gun_fire_plr"
		"fireBurstSound" ""
		"fireBurstSoundPlayer" ""
		"suppressedRapidFireBurstSound" ""
		"suppressedRapidFireBurstSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"loopFireSoundLeft" ""
		"loopFireSoundPlayerLeft" ""
		"loopFireEndSound" ""
		"loopFireEndSoundPlayer" ""
		"suppressedRapidLoopFireSound" ""
		"suppressedRapidLoopFireSoundPlayer" ""
		"startFireSound" ""
		"stopFireSound" ""
		"killcamStartFireSound" ""
		"startFireSoundPlayer" ""
		"stopFireSoundPlayer" ""
		"killcamStartFireSoundPlayer" ""
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"emptyFireSound" "wpn_generic_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_generic_dryfire_plr"
		"holdFireSound" ""
		"holdFireSoundPlayer" ""
		"chargeShotMaxSound" ""
		"chargeShotMaxSoundPlayer" ""
		"gadgetLoopSound" ""
		"gadgetAltLoopSound" ""
		"gadgetOnSound" ""
		"gadgetOffSound" ""
		"gadgetPrimedLoopSound" ""
		"gadgetPrimedOnSound" ""
		"gadgetPrimedOffSound" ""
		"gadgetReadySound" ""
		"gadgetFlickerSound" ""
		"gadgetLoopSoundPlayer" ""
		"gadgetAltLoopSoundPlayer" ""
		"gadgetOnSoundPlayer" ""
		"gadgetOffSoundPlayer" "mpl_hero_weap_lose"
		"gadgetPrimedLoopSoundPlayer" ""
		"gadgetPrimedOnSoundPlayer" ""
		"gadgetPrimedOffSoundPlayer" ""
		"gadgetReadySoundPlayer" "mpl_hero_notify_chemicalgelgun"
		"gadgetFlickerSoundPlayer" ""
		"gadgetTakeSoundPlayer" ""
		"gadgetGiveSoundPlayer" ""
		"gadgetPingSoundPlayer" ""
		"gadgetEnemyPingSoundPlayer" ""
		"gadgetMissSoundPlayer" ""
		"crackSoundRange" "0"
		"crackSoundAngle" "0"
		"whizbyRange" "300"
		"tagFXFirstPersonOn" ""
		"tagFXFirstPersonOff" ""
		"tagFXFirstPersonOnAlt" ""
		"tagFXFirstPersonLoop" ""
		"tagFXThirdPersonOn" ""
		"tagFXThirdPersonOff" ""
		"tagFXThirdPersonOnAlt" ""
		"tagFXThirdPersonLoop" ""
		"gadgetIconAvailable" "t7_hud_mp_weapon_hero_chemgun_available"
		"gadgetIconUnavailable" "t7_hud_mp_weapon_hero_chemgun_unavailable"
		"gadgetEnemyTypeIcon" ""
		"fireDelayStartSound" ""
		"fireDelayStartSoundPlayer" ""
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"rotateLoopSound" ""
		"rotateLoopSoundPlayer" ""
		"rotateStopSound" ""
		"rotateStopSoundPlayer" ""
		"deploySound" ""
		"deploySoundPlayer" ""
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"finishBreakdownSound" ""
		"finishBreakdownSoundPlayer" ""
		"detonateSound" ""
		"detonateSoundPlayer" ""
		"overheatSound" ""
		"overheatSoundPlayer" ""
		"adsZoomSound" ""
		"adsZoomOutSound" ""
		"shellCasing" ""
		"shellCasingPlayer" ""
		"lockOnStartSound" ""
		"lockOnFinishSound" ""
		"lockOnLostSound" ""
		"lockOnNeededFireSound" ""
		"weaponSwitchCancelSound" ""
		"standMountedWeapdef" ""
		"crouchMountedWeapdef" ""
		"proneMountedWeapdef" ""
		"viewShellEjectEffect" ""
		"worldShellEjectEffect" ""
		"viewLastShotEjectEffect" ""
		"worldLastShotEjectEffect" ""
		"viewFireDelayStartEffect" ""
		"worldFireDelayStartEffect" ""
		"viewShellEjectOffsetF" "0"
		"viewShellEjectOffsetR" "0"
		"viewShellEjectOffsetU" "0"
		"worldShellEjectOffsetF" "0"
		"worldShellEjectOffsetR" "0"
		"worldShellEjectOffsetU" "0"
		"viewShellEjectRotationP" "0"
		"viewShellEjectRotationY" "0"
		"viewShellEjectRotationR" "0"
		"worldShellEjectRotationP" "0"
		"worldShellEjectRotationY" "0"
		"worldShellEjectRotationR" "0"
		"reticleCenter" "chemicalgelgun_reticle"
		"reticleSide" ""
		"reticleCenterSize" "128"
		"reticleSideSize" "1"
		"reticleMinOfs" "0"
		"activeReticleType" "None"
		"standMoveF" "0"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotP" "2"
		"standRotY" "0"
		"standRotR" "-2"
		"duckedOfsF" "-1"
		"duckedOfsR" "0.8"
		"duckedOfsU" "-0.2"
		"duckedMoveF" "0"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedSprintOfsF" "0"
		"duckedSprintOfsR" "0"
		"duckedSprintOfsU" "0"
		"duckedSprintRotP" "0"
		"duckedSprintRotY" "0"
		"duckedSprintRotR" "0"
		"duckedSprintScale" "0"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintRotP" "0"
		"sprintRotY" "0"
		"sprintRotR" "0"
		"sprintScale" "0.8"
		"lowReadyOfsF" "0"
		"lowReadyOfsR" "0"
		"lowReadyOfsU" "0"
		"lowReadyRotP" "0"
		"lowReadyRotY" "0"
		"lowReadyRotR" "0"
		"rideOfsF" "0"
		"rideOfsR" "0"
		"rideOfsU" "0"
		"rideRotP" "0"
		"rideRotY" "0"
		"rideRotR" "0"
		"dtpOfsF" "0"
		"dtpOfsR" "0"
		"dtpOfsU" "0"
		"dtpRotP" "0"
		"dtpRotY" "0"
		"dtpRotR" "0"
		"dtpScale" "1"
		"mantleOfsF" "0"
		"mantleOfsR" "0"
		"mantleOfsU" "0"
		"mantleRotP" "0"
		"mantleRotY" "0"
		"mantleRotR" "0"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideRotP" "0"
		"slideRotY" "0"
		"slideRotR" "0"
		"wallRunOfsF" "0"
		"wallRunOfsR" "0"
		"wallRunOfsU" "0"
		"wallRunRotP" "0"
		"wallRunRotY" "0"
		"wallRunRotR" "0"
		"duckedRotP" "2"
		"duckedRotY" "0"
		"duckedRotR" "-2"
		"proneOfsF" "-1"
		"proneOfsR" "0"
		"proneOfsU" "0.1"
		"proneMoveF" "0"
		"proneMoveR" "0"
		"proneMoveU" "0"
		"proneRotP" "0"
		"proneRotY" "3"
		"proneRotR" "-3"
		"strafeMoveF" "0"
		"strafeMoveR" "0.5"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotY" "0"
		"strafeRotR" "3"
		"posMoveRate" "6"
		"posProneMoveRate" "25"
		"standMoveMinSpeed" "110"
		"duckedMoveMinSpeed" "60"
		"proneMoveMinSpeed" "0"
		"posRotRate" "6"
		"posProneRotRate" "30"
		"standRotMinSpeed" "110"
		"duckedRotMinSpeed" "60"
		"proneRotMinSpeed" "0"
		"weaponStartHitPoints" "0"
		"weaponDamage1HitPoints" "0"
		"weaponDamage2HitPoints" "0"
		"weaponDamage3HitPoints" "0"
		"worldModel" "wpn_t7_hero_chemgun_world"
		"worldDamagedModel1" ""
		"worldDamagedModel2" ""
		"worldDamagedModel3" ""
		"worldGlowingModel" ""
		"stowedModel" ""
		"attachViewModel1" ""
		"attachViewModel2" ""
		"attachViewModel3" ""
		"attachViewModel4" ""
		"attachViewModel5" ""
		"attachWorldModel1" ""
		"attachWorldModel2" ""
		"attachWorldModel3" ""
		"attachWorldModel4" ""
		"attachWorldModel5" ""
		"attachViewModelTag1" ""
		"attachViewModelTag2" ""
		"attachViewModelTag3" ""
		"attachViewModelTag4" ""
		"attachViewModelTag5" ""
		"attachWorldModelTag1" ""
		"attachWorldModelTag2" ""
		"attachWorldModelTag3" ""
		"attachWorldModelTag4" ""
		"attachWorldModelTag5" ""
		"attachViewModelOffsetX1" "5.191"
		"attachViewModelOffsetY1" "0"
		"attachViewModelOffsetZ1" "1.513"
		"attachViewModelOffsetX2" "0"
		"attachViewModelOffsetY2" "0"
		"attachViewModelOffsetZ2" "0"
		"attachViewModelOffsetX3" "0"
		"attachViewModelOffsetY3" "0"
		"attachViewModelOffsetZ3" "0"
		"attachViewModelOffsetX4" "0"
		"attachViewModelOffsetY4" "0"
		"attachViewModelOffsetZ4" "0"
		"attachViewModelOffsetX5" "0"
		"attachViewModelOffsetY5" "0"
		"attachViewModelOffsetZ5" "0"
		"attachWorldModelOffsetX1" "0"
		"attachWorldModelOffsetY1" "0"
		"attachWorldModelOffsetZ1" "0"
		"attachWorldModelOffsetX2" "0"
		"attachWorldModelOffsetY2" "0"
		"attachWorldModelOffsetZ2" "0"
		"attachWorldModelOffsetX3" "0"
		"attachWorldModelOffsetY3" "0"
		"attachWorldModelOffsetZ3" "0"
		"attachWorldModelOffsetX4" "0"
		"attachWorldModelOffsetY4" "0"
		"attachWorldModelOffsetZ4" "0"
		"attachWorldModelOffsetX5" "0"
		"attachWorldModelOffsetY5" "0"
		"attachWorldModelOffsetZ5" "0"
		"attachViewModelOffsetPitch1" "0"
		"attachViewModelOffsetYaw1" "0"
		"attachViewModelOffsetRoll1" "0"
		"attachViewModelOffsetPitch2" "0"
		"attachViewModelOffsetYaw2" "0"
		"attachViewModelOffsetRoll2" "0"
		"attachViewModelOffsetPitch3" "0"
		"attachViewModelOffsetYaw3" "0"
		"attachViewModelOffsetRoll3" "0"
		"attachViewModelOffsetPitch4" "0"
		"attachViewModelOffsetYaw4" "0"
		"attachViewModelOffsetRoll4" "0"
		"attachViewModelOffsetPitch5" "0"
		"attachViewModelOffsetYaw5" "0"
		"attachViewModelOffsetRoll5" "0"
		"attachWorldModelOffsetPitch1" "0"
		"attachWorldModelOffsetYaw1" "0"
		"attachWorldModelOffsetRoll1" "0"
		"attachWorldModelOffsetPitch2" "0"
		"attachWorldModelOffsetYaw2" "0"
		"attachWorldModelOffsetRoll2" "0"
		"attachWorldModelOffsetPitch3" "0"
		"attachWorldModelOffsetYaw3" "0"
		"attachWorldModelOffsetRoll3" "0"
		"attachWorldModelOffsetPitch4" "0"
		"attachWorldModelOffsetYaw4" "0"
		"attachWorldModelOffsetRoll4" "0"
		"attachWorldModelOffsetPitch5" "0"
		"attachWorldModelOffsetYaw5" "0"
		"attachWorldModelOffsetRoll5" "0"
		"ignoreAttachments" "0"
		"stowedModelOffsetsF" "0"
		"stowedModelOffsetsR" "0"
		"stowedModelOffsetsU" "0"
		"stowedModelOffsetsPitch" "0"
		"stowedModelOffsetsYaw" "0"
		"stowedModelOffsetsRoll" "0"
		"worldClipModel" ""
		"rocketModel" ""
		"mountedModel" ""
		"bShownEnemyEquip" "1"
		"bShownEnemyExplo" "1"
		"bShownRetrievable" "0"
		"bHideClipWhenNoAmmo" "0"
		"fireTypeIcon" "hud_mp_firerate_single"
		"fireTypeString" ""
		"hudIcon" "t7_icon_weapon_hero_trapper_pu"
		"hudIconRatio" "2:1"
		"indicatorIcon" ""
		"indicatorIconRatio" "1:1"
		"weaponHeadObjective" ""
		"crateObjective" ""
		"weaponHeadObjectiveHeight" "0"
		"ammoCounterIcon" "t7_icon_weapon_hero_trapper_kf"
		"ammoCounterIconRatio" "1:1"
		"ammoCounterClip" "ShortMagazine"
		"ammoCountEquipment" "0"
		"startAmmo" "0"
		"ammoDisplayName" ""
		"ammoName" "gelgun"
		"clipName" "gelgun"
		"maxAmmo" "0"
		"clipSize" "5"
		"shotCount" "0"
		"sharedAmmoCapName" ""
		"sharedAmmoCap" "0"
		"unlimitedAmmo" "0"
		"ammoCountClipRelative" "0"
		"sharedAmmo" "0"
		"jamFireTime" "0.05"
		"overheatWeapon" "0"
		"overheatRate" "80"
		"cooldownRate" "10"
		"overheatEndVal" "0"
		"coolWhileFiring" "0"
		"fuelTankWeapon" "0"
		"tankLifeTime" "0"
		"damage" "1"
		"minDamage" "0"
		"maxDamageRange" "999999"
		"minDamageRange" "999999.1"
		"damageAlwaysKillsPlayer" "0"
		"damageToOwnerScalar" "1"
		"damage2" "0"
		"damage3" "0"
		"damage4" "0"
		"damage5" "0"
		"damageRange2" "0"
		"damageRange3" "0"
		"damageRange4" "0"
		"damageRange5" "0"
		"multishotBaseDamage1" "0"
		"multishotBaseDamage2" "0"
		"multishotBaseDamage3" "0"
		"multishotBaseDamage4" "0"
		"multishotBaseDamage5" "0"
		"multishotBaseDamage6" "0"
		"multishotBaseDamageRange1" "0"
		"multishotBaseDamageRange2" "0"
		"multishotBaseDamageRange3" "0"
		"multishotBaseDamageRange4" "0"
		"multishotBaseDamageRange5" "0"
		"multishotBaseDamageRange6" "0"
		"damageDuration" "0"
		"damageInterval" "0"
		"playerDamage" "1"
		"meleeDamage" "95"
		"meleeFromBehindDamage" "150"
		"meleePowerDamage" "0"
		"meleePowerDamageLeft" "0"
		"minPlayerDamage" "0"
		"multishotBasePlayerDamage" "0"
		"multishotBaseMinPlayerDamage" "0"
		"destabilizationRateTime" "0.4"
		"destabilizationCurvatureMax" "5"
		"destabilizeDistance" "750"
		"robotechMaxPitch" "90"
		"robotechMaxYaw" "90"
		"robotechFrequency" "0.2"
		"robotechVariancePitch" "0"
		"robotechVarianceYaw" "0"
		"robotechVarianceFrequency" "0"
		"fireDelay" "0"
		"meleeDelay" "0"
		"meleePowerDelay" "0"
		"meleePowerLoopDelay" "0"
		"meleePowerDelayLeft" "0"
		"meleeChargeDelay" "0"
		"meleeChargeDelayAbove" "0"
		"noMeleeHint" "0"
		"spinUpTime" "1"
		"spinDownTime" "1"
		"spinRate" "1"
		"spinLoopSound" ""
		"spinLoopSoundPlayer" ""
		"startSpinSound" ""
		"startSpinSoundPlayer" ""
		"stopSpinSound" ""
		"stopSpinSoundPlayer" ""
		"applySpinPitch" "0"
		"deathCamTime" "2.5"
		"introFireTime" "0.1"
		"introFireLength" "0"
		"fireTime" "0.4"
		"lastFireTime" "0.25"
		"rechamberTime" "2.05"
		"rechamberBoltTime" "0"
		"quickTossTime" "0"
		"holdFireTime" "0.1"
		"slamTime" "0"
		"castInTime" "1"
		"castLoopTime" "1"
		"castOutTime" "1"
		"castOutHitTime" "1"
		"castTime" "1"
		"burstFireDelay" "0.2"
		"detonateTime" "0.2"
		"detonateDelay" "0.1"
		"meleeTime" "0.8"
		"meleeAltTime" "0"
		"meleePowerTime" "0"
		"meleePowerInTime" "0"
		"meleePowerLoopTime" "0"
		"meleePowerOutTime" "0"
		"meleePowerTimeLeft" "0"
		"meleeChargeTime" "0.8"
		"meleeChargeTimeAbove" "0"
		"meleeChargeFatalTime" "0"
		"meleeChargeFatalCloseTime" "0"
		"meleeChargeMissTime" "0"
		"meleeCharge2Time" "0"
		"meleeCharge2FatalTime" "0"
		"meleeCharge2FatalCloseTime" "0"
		"meleeCharge2MissTime" "0"
		"meleeCharge3Time" "0"
		"meleeCharge3FatalTime" "0"
		"meleeCharge3FatalCloseTime" "0"
		"meleeCharge3MissTime" "0"
		"meleeQueueMeleeEarlyTime" "0.3"
		"meleeLeftTime" "0"
		"meleeLeftChargeTime" "0"
		"meleeLeftChargeFatalTime" "0"
		"reloadTime" "0.55"
		"reloadShowRocketTime" "0"
		"reloadEmptyTime" "0.55"
		"reloadAddTime" "0.3"
		"reloadEmptyAddTime" "0.3"
		"reloadQuickAddTime" "0"
		"reloadQuickEmptyAddTime" "0"
		"reloadStartTime" "2.5"
		"reloadStartAddTime" "2.2"
		"reloadEndTime" "1"
		"reloadQuickTime" "0"
		"reloadQuickEmptyTime" "0"
		"reloadSpecialComboTime" "2"
		"reloadSpecialComboEmptyTime" "2"
		"reloadSpecialComboAddTime" "0"
		"reloadSpecialComboEmptyAddTime" "0"
		"reloadSpecialComboQuickAddTime" "0"
		"reloadSpecialComboQuickEmptyAddTime" "0"
		"reloadSpecialComboQuickTime" "0"
		"reloadSpecialComboQuickEmptyTime" "0"
		"dropTime" "0.25"
		"raiseTime" "0.6"
		"altDropTime" "0"
		"altRaiseTime" "0.7"
		"adsAltDropTime" "0.25"
		"adsAltRaiseTime" "0.5"
		"quickDropTime" "0.25"
		"quickRaiseTime" "0.4"
		"firstRaiseTime" "1.05"
		"emptyRaiseTime" "0.5"
		"emptyDropTime" "0.25"
		"chargeSprintInTime" "0"
		"chargeSprintLoopTime" "0"
		"chargeSprintOutTime" "0.5"
		"sprintInTime" "0.3"
		"sprintLoopTime" "1"
		"sprintOutTime" "0.35"
		"sprintCombatTime" "0.2"
		"sprintCombatCooldownTime" "1"
		"wallRunInTime" "0.4"
		"wallRunLoopTime" "0.7"
		"wallRunOutTime" "0.15"
		"lowReadyInTime" "0.5"
		"lowReadyLoopTime" "0.5"
		"lowReadyOutTime" "0.5"
		"contFireInTime" "0.5"
		"contFireLoopTime" "0.5"
		"contFireOutTime" "0.5"
		"crawlInTime" "0.3"
		"crawlForwardTime" "1.1"
		"crawlBackTime" "1"
		"crawlRightTime" "1.2"
		"crawlLeftTime" "1.1"
		"crawlOutFireTime" "0.64"
		"crawlOutTime" "0.3"
		"slideInTime" "0.233"
		"slideLoopTime" "0.533"
		"slideOutTime" "0.2"
		"leapInTime" "0.5"
		"leapLoopTime" "0.5"
		"leapCancelTime" "0.016"
		"leapOutTime" "0.3"
		"diveInTime" "0.5"
		"diveLoopTime" "0.5"
		"diveOutTime" "0.5"
		"swimFromLandTime" "0.5"
		"swimIdleLoopTime" "2"
		"swimCombatInTime" "0.1"
		"swimCombatCooldownTime" "1"
		"swimCombatOutTime" "0.5"
		"swimMovingInTime" "0.05"
		"swimMovingForwardTime" "1.15"
		"swimMovingBackwardTime" "0.95"
		"swimMovingLeftTime" "1.05"
		"swimMovingRightTime" "1.15"
		"swimMovingOutTime" "0.3"
		"swimSprintInTime" "0.25"
		"swimSprintLoopTime" "1.25"
		"swimSprintSurfaceLoopTime" "1.1"
		"swimSprintOutTime" "0.25"
		"swimToLandTime" "0.5"
		"swimDropTime" "0.25"
		"grappleNoTargetTime" "0"
		"grappleStartTime" "0"
		"grappleAnchorAscendTime" "0"
		"grappleAscendEndTime" "0"
		"grappleAnchorYankTime" "0"
		"grappleYankEndTime" "0"
		"doubleJumpInTime" "0.5"
		"doubleJumpLoopTime" "0.5"
		"doubleJumpCancelTime" "0.016"
		"doubleJumpOutTime" "0.3"
		"deployTime" "0"
		"breakdownTime" "0"
		"burnDuration" "0"
		"burnDamageInterval" "0"
		"burnDamage" "0"
		"fuseTime" "0.1"
		"aiFuseTime" "0.1"
		"lockOnRadius" "60"
		"lockOnLossRadius" "0"
		"lockOnSpeed" "2000"
		"requireLockonToFire" "0"
		"noAdsWhenMagEmpty" "0"
		"avoidDropCleanup" "0"
		"fuseStartsOnImpact" "0"
		"lockOnRequiredMsgSuppressAfterFireTime" "0"
		"lockOnMinRange" "0"
		"lockOnMaxRange" "0"
		"lockOnMaxRangeNoLineOfSight" "0"
		"lockOnScreenRadius" "25"
		"lockOnTimeMultInCover" "0"
		"lockOnLostSightPivotTimeout" "2000"
		"targetTetherHorzAng" "15"
		"targetTetherVertAng" "9"
		"targetLostHorzAng" "20"
		"targetLostVertAng" "15"
		"reticleWidget" ""
		"reticleSeekingLockOn" ""
		"reticleLockOn" ""
		"luigiLockOnWidget" ""
		"lockonSeekerSearchSound" ""
		"lockonSeekerSearchSoundLoops" "0"
		"lockonSeekerLockedSound" ""
		"lockonSeekerLockedSoundLoops" "0"
		"lockonTargetLockedSound" ""
		"lockonTargetLockedSoundLoops" "0"
		"lockonTargetFiredOnSound" ""
		"lockonTargetFiredOnSoundLoops" "0"
		"grappleWeapon" "0"
		"grappleWeaponHoldTrigger" "0"
		"grappleReelOutSpeed" "1000"
		"grappleReelInSpeed" "1000"
		"grappleReelInAccelTime" "0.25"
		"grappleReelInDecelTime" "0.25"
		"grappleMagnetTetherHorzAng" "90"
		"grappleMagnetTetherVertAng" "90"
		"reticleGrapple" ""
		"grappleStartTag" ""
		"grappleWobbleTime" "0"
		"grappleWobbleMaxAng" "0"
		"grappleWobbleAngTime" "0"
		"stackFire" "0"
		"stackFireSpread" "15"
		"stackFireAccuracyDecay" "0"
		"stackSound" ""
		"chargeShotFireWhenQueueReachesMax" "0"
		"chargeShotMaxLevel" "0"
		"chargeShotMaxTime" "0"
		"chargeShotMinTime" "0"
		"autoAimRange" "0"
		"aimAssistRange" "1000"
		"aimAssistRangeAds" "1000"
		"aimAssistRangeMin" "0"
		"aimAssistRangeMinAds" "0"
		"aimAssistAdsDelay" "0"
		"mountableWeapon" "0"
		"activatesSlam" "0"
		"activatesSlamAsMelee" "0"
		"activatesSlamAsPowerMelee" "0"
		"activatesSlamAsPowerMeleeLeft" "0"
		"disableSlamInAir" "0"
		"allowWhileTraversing" "0"
		"grenadeUseRigidBodyPhysics" "0"
		"dontTakeClipOnlyWeaponIfEmpty" "0"
		"additionalTracesOffset" "0"
		"aimPadding" "0"
		"enemyCrosshairRange" "1000"
		"crosshairColorChange" "1"
		"moveSpeedScale" "1"
		"adsMoveSpeedScale" "1"
		"jumpMoveSpeedScale" "1"
		"firingSpeedScale" "0"
		"adsFiringSpeedScale" "0"
		"sprintFiringSpeedScale" "0"
		"adsMoveSpeedTransitionTimeIn" "0"
		"adsMoveSpeedTransitionTimeOut" "0"
		"sprintDurationScale" "1"
		"sprintRestoreDelay" "0"
		"idleCrouchFactor" "0.5"
		"idleProneFactor" "0.15"
		"gunMaxPitch" "30"
		"gunMaxYaw" "30"
		"swayMaxAngle" "7"
		"swayLerpSpeed" "4"
		"swayPitchScale" "-1.5"
		"swayYawScale" "0.05"
		"swayHorizScale" "0.05"
		"swayVertScale" "0.05"
		"swayShellShockScale" "5"
		"adsSwayMaxAngle" "2"
		"adsSwayLerpSpeed" "5"
		"adsSwayTransitionLerpSpeed" "0"
		"adsSwayPitchScale" "0.1"
		"adsSwayYawScale" "0.1"
		"adsSwayHorizScale" "0.15"
		"adsSwayVertScale" "0.1"
		"meleeChargeRange" "120"
		"meleeLungeRange" "0"
		"meleeChargeMinRange" "0"
		"chainMeleeRange" "0"
		"meleeMaxChainKills" "0"
		"cycleMeleeChargeAnims" "0"
		"rifleBullet" "0"
		"armorPiercing" "0"
		"boltAction" "0"
		"shotsBeforeRechamber" "0"
		"useAltTagFlash" "0"
		"useAntiLagRewind" "0"
		"isCarriedKillstreakWeapon" "0"
		"aimDownSight" "1"
		"dualRenderADS" "0"
		"rechamberWhileAds" "0"
		"reloadWhileAds" "0"
		"adsViewErrorMin" "0"
		"adsViewErrorMax" "0"
		"clipOnly" "1"
		"canUseInVehicle" "0"
		"canUseUnderWater" "1"
		"dropGrenadeOnDeath" "0"
		"waterMovement" "0"
		"noDropsOrRaises" "0"
		"allowKnockback" "0"
		"cookOffHold" "0"
		"cookOffHoldTime" "0"
		"adsFire" "0"
		"cancelAutoHolsterWhenEmpty" "0"
		"suppressAmmoReserveDisplay" "0"
		"laserSight" "0"
		"dualWield" "0"
		"hideThirdPerson" "0"
		"explodeOnGround" "0"
		"throwBack" "0"
		"throwLeftHanded" "0"
		"magicMissileTrail" "0"
		"retrievable" "0"
		"dieOnRespawn" "0"
		"noThirdPersonDropsOrRaises" "0"
		"continuousFire" "0"
		"isNotDroppable" "0"
		"useAsMelee" "1"
		"useAsMeleeLunge" "0"
		"useAsMeleePowerLoop" "0"
		"meleeJuke" "0"
		"meleeJukeTime" "1000"
		"meleeJukeAccelTime" "0"
		"meleeJukeDecelTime" "250"
		"meleeJukeSpeed" "500"
		"meleeJukeIgnoreActors" "0"
		"meleeJukeGroundOnly" "0"
		"meleeAmmoJukeOnly" "0"
		"nopostjukemelee" "0"
		"MeleeCanAssassinate" "0"
		"meleeWithLeftHand" "0"
		"meleeServerResponse" "0"
		"disallowMeleeChargeOnPowerMelee" "0"
		"disallowMeleeChargeInAir" "0"
		"powerLevel" "0"
		"noholddelayallowed" "0"
		"disallowUseAsOffhandMelee" "0"
		"antiQuickScope" "0"
		"noPing" "1"
		"forceBounce" "0"
		"noBounce" "0"
		"useDroppedModelAsStowed" "0"
		"noQuickDropWhenEmpty" "0"
		"keepCrosshairWhenADS" "0"
		"altWeaponAdsOnly" "0"
		"altWeaponDisableSwitching" "0"
		"setUsedStat" "0"
		"isEmp" "0"
		"isFlash" "0"
		"isStun" "0"
		"doEmpDestroyFx" "0"
		"doStun" "0"
		"doDamageFeedback" "0"
		"doHackedStats" "0"
		"disableCamoOnFire" "0"
		"anyPlayerCanRetrieve" "0"
		"destroyableByTrophySystem" "1"
		"drawOffhandModelInHand" "0"
		"bShowModelInEachHand" "0"
		"nonStowedWeapon" "0"
		"isScavengable" "0"
		"doesFireDamage" "0"
		"ignoresFlakJacket" "0"
		"notKillstreak" "0"
		"isGameplayWeapon" "0"
		"isSupplyDropWeapon" "0"
		"skipBattlechatterKill" "0"
		"skipBattlechatterReload" "0"
		"forceDamageShellshockAndRumble" "0"
		"isAIKillstreakDamage" "0"
		"ignoreTeamKills" "0"
		"isBallisticKnife" "0"
		"isPerkBottle" "0"
		"skipLowAmmoVox" "0"
		"isFlourishWeapon" "0"
		"isHybridWeapon" "0"
		"disableDeploy" "0"
		"noADSLockOnCheck" "0"
		"spinMinigunOnADS" "0"
		"firingCancelsSlide" "0"
		"isSniperWeapon" "0"
		"isHackToolWeapon" "0"
		"ignoresPowerArmor" "0"
		"ignoresLightArmor" "0"
		"meleeIgnoresLightArmor" "0"
		"visiblityControlledByNotetrack" "0"
		"teamKillPenaltyScale" "0"
		"disableWeaponRest" "0"
		"weaponRestPitch" "9"
		"weaponRestYaw" "-3"
		"weaponRestRoll" "-7"
		"weaponRestLookingUpPitch" "7"
		"weaponRestLookingUpYaw" "-3"
		"weaponRestLookingUpRoll" "5"
		"weaponRestLookingDownPitch" "10"
		"weaponRestLookingDownYaw" "-3"
		"weaponRestLookingDownRoll" "0"
		"turretApplyRestPitch" "0"
		"turretApplyRestYaw" "0"
		"soundRattleRangeMin" "0"
		"soundRattleRangeMax" "0"
		"burstCount" "1"
		"knockbackScaler" "0"
		"weaponSwitchCancelTransitionTime" "0.5"
		"killIcon" "t7_icon_weapon_hero_trapper_kf"
		"killIconRatio" "2:1"
		"flipKillIcon" "1"
		"impactKillIcon" "t7_icon_weapon_hero_trapper_kf"
		"dpadIcon" "t7_icon_weapon_hero_trapper_kf"
		"dpadIconRatio" "2:1"
		"noAmmoOnDpadIcon" "1"
		"noPartialReload" "0"
		"segmentedReload" "0"
		"noADSAutoReload" "0"
		"reloadAmmoAdd" "16"
		"reloadStartAdd" "16"
		"attachmentUnique" ""
		"altWeapon" ""
		"DualWieldWeapon" ""
		"grenadeWeapon" ""
		"dropAmmoMin" "0"
		"dropAmmoMax" "0"
		"dropClipAmmoMin" "0"
		"dropClipAmmoMax" "1000"
		"blocksProne" "0"
		"silenced" "0"
		"DualMag" "0"
		"infraRed" "0"
		"tvguided" "0"
		"airburstWeapon" "0"
		"mods" ""
		"isRollingGrenade" "0"
		"showBallisticPrediction" "0"
		"showBallisticPredictionWhenAds" "0"
		"hideBallisticPrediction" "0"
		"isValuable" "0"
		"isTacticalInsertion" "0"
		"isReviveWeapon" "0"
		"bUseRigidBodyOnVehicle" "0"
		"explosionRadius" "135"
		"explosionRadiusMin" "0"
		"explosionInnerDamage" "1"
		"explosionOuterDamage" "1"
		"explosionInnerHeight" "0"
		"explosionOuterHeight" "0"
		"explosionNoCollisionOuterRadius" "0"
		"explosionNoCollisionInnerRadius" "0"
		"explosionNoCollisionInnerDamage" "0"
		"explosionNoCollisionOuterDamage" "0"
		"explosionNoCollisionInnerHeight" "0"
		"explosionNoCollisionOuterHeight" "0"
		"totalCoverageDuration" "0"
		"totalCoverageMaxRadius" "0"
		"totalCoverageFadeInTime" "0"
		"totalCoverageFadeOutTime" "0"
		"iCanDoQuickToss" "0"
		"showIndicator" "0"
		"indicatorRadius" "0"
		"damageConeAngle" "180"
		"explosionNormalOffset" "0"
		"projectileSpeed" "2000"
		"projectileSpeedRelativeUp" "0"
		"projectileSpeedUp" "10"
		"projectileSpeedForward" "0"
		"projectileTakeParentVel" "0"
		"projectileActivateDist" "10"
		"projectileLifetime" "45"
		"timeToAccelerate" "0"
		"projectileCurvature" "0"
		"projectileModel" "wpn_t7_hero_chemgun_projectile_grn"
		"projectileModelEnemy" "wpn_t7_hero_chemgun_projectile_org"
		"projExplosionType" "grenade"
		"projExplosionEffect" "fx\\weapon\\fx_hero_firefly_start.efx"
		"projExplosionEffectPlayer" ""
		"projExplosionEffectForceNormalUp" "0"
		"projExplosionEffect2" ""
		"projExplosionEffect2ForceNormalUp" "0"
		"projExplosionEffect3" ""
		"projExplosionEffect3ForceNormalUp" "0"
		"projExplosionEffect4" ""
		"projExplosionEffect4ForceNormalUp" "0"
		"projExplosionEffect5" ""
		"projExplosionEffect5ForceNormalUp" "0"
		"projExplosionSound" "wpn_grenade_explode"
		"projExplosionSoundPlayer" ""
		"projSmokeStartSound" ""
		"projSmokeLoopSound" ""
		"projSmokeEndSound" ""
		"projDudEffect" ""
		"projDudSound" "wpn_grenade_bounce_flesh"
		"bImpactDamageOnlyActorsAndPlayers" "0"
		"projImpactExplode" "0"
		"projImpactExplodeNoSentients" "0"
		"sentientImpactExplode" "0"
		"explodeWhenStationary" "0"
		"bulletImpactExplode" "0"
		"mortarShellSound" ""
		"tankShellSound" ""
		"stickiness" "Stick to all, except vehicles"
		"stickorientation" "Flat Maintain Direction"
		"rotateType" "Rotate both axis, grenade style"
		"hasDetonator" "0"
		"plantable" "0"
		"timedDetonation" "0"
		"allowsDetonateDuringReload" "0"
		"proximityDetonation" "0"
		"proximityAlarmInnerRadius" "0"
		"proximityAlarmOuterRadius" "0"
		"proximityAlarmActivationDelay" "0"
		"projectileKickback" "64"
		"chainEventRadius" "0"
		"chainEventTime" "0"
		"chainEventMax" "0"
		"multiDetonation" "0"
		"multiDetonationFragmentSpeed" "0"
		"curveballForce" "0"
		"curveballMaxRadius" "0"
		"noCrumpleMissile" "1"
		"bNoCollidePlayer" "0"
		"bBoxTrace" "0"
		"bBoxTraceSymmetrical" "0"
		"bBoxTraceAgainstPlayersAI" "0"
		"boxTraceSize" "0"
		"bAuxiliaryTrace" "0"
		"auxiliaryTraceRadius" "5"
		"auxiliaryTraceCount" "4"
		"rotate" "0"
		"keepRolling" "0"
		"holdButtonToThrow" "0"
		"offhandHoldIsCancelable" "0"
		"freezeMovementWhenFiring" "0"
		"lowAmmoWarningThreshold" "0.33"
		"explosionTag" ""
		"bDisallowAtMatchStart" "1"
		"projPassThroughActorsAndPlayers" "0"
		"overheatDial" "0"
		"projImpales" "0"
		"impaleImpactDecel" "0.3"
		"impaleImpactDecelTime" "0.4"
		"doNotDamageOwner" "0"
		"destroysEquipment" "0"
		"splitProjectileCount" "0"
		"splitProjectileAngle" "15"
		"splitWeapon" ""
		"isCameraSensor" "0"
		"isLaserSensor" "0"
		"isHoldUseGrenade" "0"
		"parallelDefaultBounce" "0.05"
		"parallelAsphaltBounce" "0.05"
		"parallelBarkBounce" "0.05"
		"parallelBrickBounce" "0.05"
		"parallelCarpetBounce" "0.05"
		"parallelCeramicBounce" "0.05"
		"parallelClothBounce" "0.05"
		"parallelConcreteBounce" "0.05"
		"parallelCushionBounce" "0.05"
		"parallelDirtBounce" "0.05"
		"parallelFleshBounce" "0.05"
		"parallelFoliageBounce" "0.05"
		"parallelFruitBounce" "0.05"
		"parallelGlassBounce" "0.05"
		"parallelGrassBounce" "0.05"
		"parallelGravelBounce" "0.05"
		"parallelIceBounce" "0.05"
		"parallelMetalBounce" "0.05"
		"parallelMudBounce" "0.05"
		"parallelPaintedMetalBounce" "0.05"
		"parallelPaperBounce" "0.05"
		"parallelPlasterBounce" "0.05"
		"parallelPlasticBounce" "0.05"
		"parallelRockBounce" "0.05"
		"parallelRubberBounce" "0.05"
		"parallelSandBounce" "0.05"
		"parallelSnowBounce" "0.05"
		"parallelWaterBounce" "0.05"
		"parallelWoodBounce" "0.05"
		"parallelRiotShieldBounce" "0.05"
		"parallelMetalThinBounce" "0.05"
		"parallelMetalHollowBounce" "0.05"
		"parallelMetalCatwalkBounce" "0.05"
		"parallelMetalCarBounce" "0.05"
		"parallelGlassCarBounce" "0.05"
		"parallelGlassBulletproofBounce" "0.05"
		"parallelWaterShallowBounce" "0.05"
		"parallelBodyArmorBounce" "0.05"
		"perpendicularDefaultBounce" "0.05"
		"perpendicularAsphaltBounce" "0.05"
		"perpendicularBarkBounce" "0.05"
		"perpendicularBrickBounce" "0.05"
		"perpendicularCarpetBounce" "0.05"
		"perpendicularCeramicBounce" "0.05"
		"perpendicularClothBounce" "0.05"
		"perpendicularConcreteBounce" "0.05"
		"perpendicularCushionBounce" "0.05"
		"perpendicularDirtBounce" "0.05"
		"perpendicularFleshBounce" "0.05"
		"perpendicularFoliageBounce" "0.05"
		"perpendicularFruitBounce" "0.05"
		"perpendicularGlassBounce" "0.05"
		"perpendicularGrassBounce" "0.05"
		"perpendicularGravelBounce" "0.05"
		"perpendicularIceBounce" "0.05"
		"perpendicularMetalBounce" "0.05"
		"perpendicularMudBounce" "0.05"
		"perpendicularPaintedMetalBounce" "0.05"
		"perpendicularPaperBounce" "0.05"
		"perpendicularPlasterBounce" "0.05"
		"perpendicularPlasticBounce" "0.05"
		"perpendicularRockBounce" "0.05"
		"perpendicularRubberBounce" "0.05"
		"perpendicularSandBounce" "0.05"
		"perpendicularSnowBounce" "0.05"
		"perpendicularWaterBounce" "0.05"
		"perpendicularWoodBounce" "0.05"
		"perpendicularRiotShieldBounce" "0.05"
		"perpendicularMetalThinBounce" "0.05"
		"perpendicularMetalHollowBounce" "0.05"
		"perpendicularMetalCatwalkBounce" "0.05"
		"perpendicularMetalCarBounce" "0.05"
		"perpendicularGlassCarBounce" "0.05"
		"perpendicularGlassBulletproofBounce" "0.05"
		"perpendicularWaterShallowBounce" "0.05"
		"perpendicularBodyArmorBounce" "0.05"
		"perpendicularBounceUpOnly" "0"
		"bounceRandomness" "0"
		"stopTrailWhenStationary" "0"
		"projTrailEffect" "fx\\weapon\\fx_hero_chem_gun_trail.efx"
		"guidedMissileType" "None"
		"LockonType" "None"
		"maxSteeringAccel" "3000"
		"maxTurnDegreesPerSecond" "0"
		"projIgnitionDelay" "0"
		"projIgnitionEffect" ""
		"projIgnitionSound" ""
		"projectileRepulsedSpeed" "0"
		"projtileRepulsedSound" ""
		"tagFx_preparationEffect" ""
		"tagFlash_preparationEffect" ""
		"underwaterExplosionSurfaceFX0" ""
		"underwaterExplosionSurfaceFX1" ""
		"underwaterExplosionSurfaceFX2" ""
		"underwaterExplosionSurfaceFXDepth0" "1"
		"underwaterExplosionSurfaceFXDepth1" "1"
		"waterSwellRadius" "0"
		"waterSwellForceScale" "0"
		"waterSwellMaxDepth" "0"
		"adsTransInTime" "0.25"
		"adsTransOutTime" "0.25"
		"adsIdleAmount" "2"
		"adsIdleSpeed" "0.5"
		"idleSpeedFromFireTransitionTime" "0"
		"adsFlinchScalar" "0.1"
		"adsFiringFlinchScalar" "0.1"
		"adsTurnRateScalar" "1"
		"adsWallRunBobScalar" "1"
		"adsAdditiveFallScalar" "1"
		"adsAdditiveJumpScalar" "1"
		"adsAdditiveJumpLandScalar" "1"
		"adsZoom1_focalLength" "20"
		"adsZoom2_focalLength" "20"
		"adsZoom3_focalLength" "20"
		"adsZoom1_fStop" "120"
		"adsZoom2_fStop" "120"
		"adsZoom3_fStop" "120"
		"adsZoomFov1" "0"
		"adsZoomFov2" "0"
		"adsZoomFov3" "0"
		"adsZoomInFrac" "0.5"
		"adsZoomOutFrac" "0.1"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayReticle" "none"
		"adsOverlayInterface" "none"
		"adsOverlayWidth" "240"
		"adsOverlayHeight" "240"
		"adsOverlayAlphaScale" "1"
		"adsBobFactor" "1"
		"adsViewBobMult" "0"
		"holdBreathToSteady" "0"
		"adsAimPitch" "0"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsScopeBlurAmount" "0"
		"adsScopeBlurStart" "0"
		"adsSwayViewInsteadOfGun" "0"
		"adsReloadTransTime" "0.6"
		"meleeAssassinationStateTimeTransInTime" "0"
		"meleeAssassinationStateTimeTransOutTime" "0"
		"meleeAssassinationStateFOV" "0"
		"adsProneMove" "0"
		"adsGunKickReducedKickBullets" "0"
		"adsGunKickReducedKickPercent" "0"
		"adsGunKickPitchMin" "-30"
		"adsGunKickPitchMax" "-20"
		"adsGunKickYawMin" "-17"
		"adsGunKickYawMax" "17"
		"adsGunKickAccel" "250"
		"adsGunKickSpeedMax" "1000"
		"adsGunKickSpeedDecay" "10"
		"adsGunKickStaticDecay" "1"
		"adsViewKickPitchMin" "100"
		"adsViewKickPitchMax" "100"
		"adsViewKickMinMagnitude" "30"
		"adsViewKickYawMin" "-10"
		"adsViewKickYawMax" "30"
		"adsRecoilReductionRate" "0"
		"adsRecoilReductionLimit" "0"
		"adsRecoilReturnRate" "0"
		"kickAlignedInputScalar" "1"
		"kickOpposedInputScalar" "1"
		"adsViewKickCenterSpeed" "2000"
		"adsViewKickCenterDuckedScale" "1"
		"adsViewKickCenterProneScale" "1"
		"adsSpread" "3"
		"antiQuickScopeTime" "0"
		"antiQuickScopeScale" "0"
		"antiQuickScopeSpreadMultiplier" "0"
		"antiQuickScopeSpreadMax" "0"
		"antiQuickScopeSwayFactor" "0"
		"hipSpreadStandMin" "7"
		"hipSpreadDuckedMin" "7"
		"hipSpreadProneMin" "7"
		"hipSpreadSlideMin" "7"
		"hipSpreadMax" "9"
		"hipSpreadDuckedMax" "9"
		"hipSpreadProneMax" "9"
		"hipSpreadSlideMax" "9"
		"hipSpreadDecayRate" "7"
		"hipSpreadFireAdd" "0.4"
		"hipSpreadTurnAdd" "0"
		"hipSpreadMoveAdd" "2.3"
		"hipSpreadSprintAdd" "0"
		"hipSpreadDuckedDecay" "1.375"
		"hipSpreadProneDecay" "1.6"
		"fHipSpreadSlideDecay" "0"
		"hipReticleSidePos" "0"
		"hipIdleAmount" "20"
		"hipIdleSpeed" "4"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "0"
		"hipGunKickPitchMin" "-5"
		"hipGunKickPitchMax" "-3"
		"hipGunKickYawMin" "-15"
		"hipGunKickYawMax" "15"
		"hipGunKickAccel" "250"
		"hipGunKickSpeedMax" "500"
		"hipGunKickSpeedDecay" "15"
		"hipGunKickStaticDecay" "1"
		"hipViewKickPitchMin" "100"
		"hipViewKickPitchMax" "150"
		"hipViewKickMinMagnitude" "30"
		"hipViewKickYawMin" "-50"
		"hipViewKickYawMax" "-80"
		"hipViewKickCenterSpeed" "2000"
		"leftArc" "0"
		"rightArc" "0"
		"topArc" "0"
		"bottomArc" "0"
		"accuracy" "0"
		"aiSpread" "0"
		"playerSpread" "0"
		"turretRotateRate" "0"
		"maxVertTurnSpeed" "0"
		"maxHorTurnSpeed" "0"
		"minVertTurnSpeed" "0"
		"minHorTurnSpeed" "0"
		"stance" "stand"
		"useHintString" ""
		"dropHintString" ""
		"horizViewJitter" "0"
		"vertViewJitter" "0"
		"cameraShakeScale" "0"
		"cameraShakeDuration" "0"
		"cameraShakeRadius" "0"
		"explosionCameraShakeScale" "0.5"
		"explosionCameraShakeDuration" "50"
		"explosionCameraShakeRadius" "50"
		"fightDist" "1200"
		"maxDist" "4000"
		"aiVsAiAccuracyGraph" "rpg.accu"
		"aiVsPlayerAccuracyGraph" "rpg.accu"
		"locNone" "1"
		"locHelmet" "1"
		"locHead" "1"
		"locNeck" "1"
		"locTorsoUpper" "1"
		"locTorsoMid" "1"
		"locTorsoLower" "1"
		"locRightArmUpper" "1"
		"locRightArmLower" "1"
		"locRightHand" "1"
		"locLeftArmUpper" "1"
		"locLeftArmLower" "1"
		"locLeftHand" "1"
		"locRightLegUpper" "1"
		"locRightLegLower" "1"
		"locRightFoot" "1"
		"locLeftLegUpper" "1"
		"locLeftLegLower" "1"
		"locLeftFoot" "1"
		"locGun" "0"
		"fireRumble" "damage_heavy"
		"fireDelayRumble" ""
		"meleeImpactRumble" ""
		"reloadRumble" ""
		"explosionRumble" ""
		"holdFireRumble" ""
		"chargeShotMaxLoopRumble" ""
		"tracerType" ""
		"enemyTracerType" ""
		"underwaterTracerType" ""
		"laserType" ""
		"laserTypeWorld" ""
		"adsDofStart" "0"
		"adsDofEnd" "14"
		"scanSpeed" "0"
		"scanAccel" "0"
		"scanPauseTime" "0"
		"flameTableFirstPerson" ""
		"flameTableThirdPerson" ""
		"flameBeamFirstPerson" ""
		"flameBeamThirdPerson" ""
		"flameBeamFirstPersonUnderWater" ""
		"flameBeamThirdPersonUnderWater" ""
		"ikLeftHandIdlePosF" "0"
		"ikLeftHandIdlePosR" "0"
		"ikLeftHandIdlePosU" "0"
		"ikLeftHandOffsetF" "5.2"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "-0.3"
		"ikLeftHandRotationP" "-5"
		"ikLeftHandRotationY" "0"
		"ikLeftHandRotationR" "0"
		"usingLeftHandProneIK" "1"
		"ikLeftHandProneOffsetF" "2.5"
		"ikLeftHandProneOffsetR" "-0.8"
		"ikLeftHandProneOffsetU" "1"
		"ikLeftHandProneRotationP" "-20"
		"ikLeftHandProneRotationY" "50"
		"ikLeftHandProneRotationR" "20"
		"ikLeftHandUiViewerOffsetF" "0"
		"ikLeftHandUiViewerOffsetR" "0"
		"ikLeftHandUiViewerOffsetU" "0"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"ikLeftHandUiViewerRotationR" "0"
		"parentWeaponName" "hero_chemicalgelgun"
		"doGibbing" "0"
		"doGibbingOnMelee" "0"
		"doAnnihilate" "0"
		"doBlowback" "0"
		"damageType" "normal"
		"maxGibDistance" "1000"
		"gibChance" "0.3"
		"gibChanceMultiple" "0"
		"altScopeADSTransInTime" "0"
		"altScopeADSTransOutTime" "0"
		"meleeSwipeEffect" ""
		"meleePowerEffect" ""
		"meleePowerEffectLeft" ""
		"meleeJukeViewEffect" ""
		"meleeJukeWorldEffect" ""
		"meleeImpactEffect" ""
		"meleeImpactNoBloodEffect" ""
		"throwBackType" ""
		"acv_none" "defaultattachmentcosmeticvariant"
		"acv_acog" "defaultattachmentcosmeticvariant"
		"acv_damage" "defaultattachmentcosmeticvariant"
		"acv_dualclip" "defaultattachmentcosmeticvariant"
		"acv_dualoptic" "defaultattachmentcosmeticvariant"
		"acv_dw" "defaultattachmentcosmeticvariant"
		"acv_dynzoom" "defaultattachmentcosmeticvariant"
		"acv_extbarrel" "defaultattachmentcosmeticvariant"
		"acv_extclip" "defaultattachmentcosmeticvariant"
		"acv_fastads" "defaultattachmentcosmeticvariant"
		"acv_fastreload" "defaultattachmentcosmeticvariant"
		"acv_fmj" "defaultattachmentcosmeticvariant"
		"acv_gl" "defaultattachmentcosmeticvariant"
		"acv_gmod0" "defaultattachmentcosmeticvariant"
		"acv_gmod1" "defaultattachmentcosmeticvariant"
		"acv_gmod2" "defaultattachmentcosmeticvariant"
		"acv_gmod3" "defaultattachmentcosmeticvariant"
		"acv_gmod4" "defaultattachmentcosmeticvariant"
		"acv_gmod5" "defaultattachmentcosmeticvariant"
		"acv_gmod6" "defaultattachmentcosmeticvariant"
		"acv_gmod7" "defaultattachmentcosmeticvariant"
		"acv_grip" "defaultattachmentcosmeticvariant"
		"acv_holo" "defaultattachmentcosmeticvariant"
		"acv_ir" "defaultattachmentcosmeticvariant"
		"acv_is" "defaultattachmentcosmeticvariant"
		"acv_mk" "defaultattachmentcosmeticvariant"
		"acv_mms" "defaultattachmentcosmeticvariant"
		"acv_notracer" "defaultattachmentcosmeticvariant"
		"acv_precision" "defaultattachmentcosmeticvariant"
		"acv_quickdraw" "defaultattachmentcosmeticvariant"
		"acv_rangefinder" "defaultattachmentcosmeticvariant"
		"acv_recon" "defaultattachmentcosmeticvariant"
		"acv_reddot" "defaultattachmentcosmeticvariant"
		"acv_reflex" "defaultattachmentcosmeticvariant"
		"acv_rf" "defaultattachmentcosmeticvariant"
		"acv_sf" "defaultattachmentcosmeticvariant"
		"acv_stackfire" "defaultattachmentcosmeticvariant"
		"acv_stalker" "defaultattachmentcosmeticvariant"
		"acv_steadyaim" "defaultattachmentcosmeticvariant"
		"acv_supply" "defaultattachmentcosmeticvariant"
		"acv_suppressed" "defaultattachmentcosmeticvariant"
		"acv_swayreduc" "defaultattachmentcosmeticvariant"
		"acv_tacknife" "defaultattachmentcosmeticvariant"
		"acv_vzoom" "defaultattachmentcosmeticvariant"
		"camo" ""
		"normalImpactsFxTable" "hero_chemicalgun_explosion"
		"exitImpactsFxTable" ""
		"bounceImpactsFXTable" "hero_chemicalgun_bounce"
		"dudImpactsFXTable" "hero_chemicalgun_bounce"
		"normalImpactsSoundsTable" ""
		"exitImpactsSoundsTable" ""
		"bounceImpactsSoundsTable" "gel_bounce"
		"dudImpactsSoundsTable" ""
		"movementDirectionFinalImpactEffect" ""
		"doNotReflectImpactFX" "0"
		"activate_mode" "single_stay_on"
		"gadget_type" "hero_weapon"
		"weapon_hold_mode" "wield"
		"power_use_type" "powerbar"
		"activate_with_primed_delay" "0"
		"movementMultiplierStrafe" "1"
		"movementMultiplierWalk" "1"
		"movementMultiplierRun" "1"
		"movementMultiplierSprint" "1"
		"movementMultiplierProne" "1"
		"movementMultiplierCrouch" "1"
		"movementMultiplierSlide" "1"
		"movementMultiplierWallrun" "1"
		"movementMultiplierDoubleJump" "1"
		"movementMultiplierJump" "1"
		"movementMultiplierLeap" "1"
		"movementMultiplierSprintBob" "1"
		"movementMultiplierNonSprintBob" "1"
		"movementMultiplierSwim" "1"
		"shock_field_radius" "0"
		"shock_field_damage" "0"
		"camo_bread_crumb_duration" "0"
		"camo_invisibility_alert_time" "2000"
		"camo_invisibility_flicker_extension_time" "500"
		"camo_invisibility_flicker_radius_extension" "2"
		"camo_invisibility_radius" "100"
		"camo_invisibility_takedown_response_radius" "500"
		"camo_invisibility_takedown_reveal_time" "5000"
		"camo_takedown_power_gain" "0"
		"escort_drone_bullet_dmg_power_loss" "0"
		"escort_drone_burst_count_max" "1"
		"escort_drone_burst_count_min" "1"
		"escort_drone_burst_power_loss" "0"
		"escort_drone_burst_wait_time" "0"
		"escort_drone_exp_dmg_power_loss" "0"
		"escort_drone_hover_dist" "0"
		"escort_drone_launch_dist" "0"
		"escort_drone_misc_dmg_power_loss" "0"
		"escort_drone_target_acquire_time" "0"
		"escort_drone_tether_max_dist" "0"
		"escort_drone_tether_min_dist" "0"
		"flicker_on_damage" "0"
		"flicker_on_power_loss" "0"
		"flicker_on_power_low" "0"
		"flicker_on_whizby" "0"
		"heroVersion_2_0" "1"
		"multiRocket_acquisition_time" "0"
		"multiRocket_fire_interval" "0"
		"multiRocket_fire_power_loss" "0"
		"multirocket_target_number" "0"
		"multiRocket_target_radius" "0"
		"gadget_max_hitpoints" "100"
		"blurAmount" "0"
		"blurRadiusInner" "0"
		"blurRadiusOuter" "0"
		"blurOutScale" "300"
		"blurInTime" "0"
		"blurOutTime" "0"
		"blur_screen" "0"
		"changeLens" "0"
		"lensScaleInitial" "1"
		"lensScaleFinal" "1"
		"lensMinFocalLength" "14.64"
		"lensMaxFocalLength" "14.64"
		"lensTransTimeIn" "500"
		"lensTransTimeOut" "500"
		"power_shared" "0"
		"power_attack_loss" "0"
		"power_consume_on_ammo_use" "1"
		"power_damage_factor" "0"
		"power_flicker_chance" "0"
		"power_flicker_frequency" "0"
		"power_flicker_threshold" "0"
		"power_gain_score_factor" "0.079"
		"power_gain_score_ignore_self" "1"
		"power_gain_score_ignore_when_active" "0"
		"power_init_empty" "1"
		"power_juke_loss" "0"
		"power_jump_loss" "0"
		"power_melee_loss" "0"
		"power_move_loss" "0"
		"power_move_loss_speed" "0"
		"power_on_damage_factor" "0"
		"power_power_bonus" "100"
		"power_recharge_delay" "0"
		"power_recharge_delay_max" "0"
		"power_recharge_rate" "0.333"
		"power_recharge_disable_on_emp" "0"
		"power_replenish_factor" "0"
		"power_reset_on_class_change" "0"
		"power_reset_on_death_if_active" "0"
		"power_reset_on_spawn" "0"
		"power_reset_on_team_change" "1"
		"power_reset_on_round_switch" "0"
		"power_round_end_active_penalty" "45"
		"power_sprint_loss" "0"
		"power_shut_off_on_death_penalty" "100"
		"power_shut_off_penalty" "100"
		"power_turn_off_penalty" "100"
		"power_usable_threshold" "100"
		"power_usage_rate" "1.66"
		"pulse_duration" "0"
		"pulse_margin" "0"
		"pulse_reveal_time" "0"
		"pulse_reveal_camo_time" "0"
		"pulse_reveal_time_viewModel" "0"
		"pulse_share_radius" "-1"
		"pulse_enemy_share_type" "none"
		"pulse_share_type" "none"
		"pulse_type" "none"
		"pulse_max_range" "0"
		"shield_blast_protection_120" "0.1"
		"shield_blast_protection_180" "0"
		"shield_blast_protection_30" "0.4"
		"shield_blast_protection_60" "0.2"
		"shield_reflect_actor_accuracy_multiplier" "0"
		"shield_reflect_aim_assist_lerp" "1"
		"shield_reflect_damage_multiplier" "1"
		"shield_reflect_power_gain" "0"
		"shield_reflect_power_loss" "0"
		"speed_max_power_usage_rate" "10"
		"speed_max_power_speed_threshold" "200"
		"speed_sprint_out_scale" "1"
		"speed_wallrun_out_scale" "1"
		"turnoff_onAttack" "0"
		"turnoff_onEmpJammed" "0"
		"turnoff_onHeldKillstreak" "0"
		"can_activate_whenEmpJammed" "0"
		"turret_fire_power_loss" "0"
		"wielded_stayOn_onEmpJammed" "1"
		"wielded_stayOn_onHeldKillstreak" "1"
		"wielded_stayOn_onOffhandThrow" "1"
		"flashback_rewindTime" "0"
		"flashback_screenFlashShotFadeTime" "0"
		"flashback_screenFlashWhiteFadeTime" "0"
		"flashback_rewindDistance" "600"
		"fastFire" "0"
		"fastReload" "0"
		"fastSwitch" "0"
		"fastMelee" "0"
		"fastToss" "0"
		"fastEquipmentUse" "0"
		"fastADS" "0"
		"activatesCast" "0"
		"targetedCast" "0"
		"maxInstancesAllowed" "6"
		"hackerTriggerOriginTag" ""
		"vehicleProjectileDamageScalar" "1"
		"vehicleProjectileSplashDamageScalar" "1"
		"aiTurretAnims" ""
		"playerTurretAnims" ""
		"spawnInfluencer" ""
		"noHitMarker" "0"
		"specialPain" "0"
		"decoy" "0"
		"altoffhand" "0"
		"dniweapon" "0"
		"bDynamicLadderSight" "1"
		"fDynamicLadderSightDefaultOffset" "2.15"
		"fDynamicLadderSightADSDistanceFromCamera" "7.8321"
		"fDynamicLadderSightMinPitchClamp" "-15"
		"customFloat0" "0"
		"customFloat1" "0"
		"customFloat2" "0"
		"customFloat3" "0"
		"customFloat4" "0"
		"customFloat5" "0"
		"customBool0" "0"
		"customBool1" "0"
		"customBool2" "0"
		"customBool3" "0"
		"customBool4" "0"
		"customBool5" "0"
		"killcambundle" ""
	}
	"t7_icon_weapon_hero_trapper_kf" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "texture_assets/_midgetblaster/t7_ui/t7_icon_weapon_hero_trapper_kf.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"t7_icon_weapon_hero_trapper_pu" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "texture_assets/_midgetblaster/t7_ui/t7_icon_weapon_hero_trapper_pu.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"wpn_t7_hero_chemgun_view" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "0"
		"autogenLod4Percent" "13"
		"autogenLod5" "0"
		"autogenLod5Percent" "13"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "None"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "_midgetblaster\\weapons\\t7\\wpn_t7_hero_chemgun_view\\wpn_t7_hero_chemgun_view_LOD0.XMODEL_BIN"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "performance"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" ""
		"submodel0_Name" ""
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "0"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" ""
		"submodel10_Name" ""
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "0"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" ""
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel1_Name" ""
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "0"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" ""
		"submodel2_Name" ""
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "0"
		"submodel2_OffsetY" "0"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" ""
		"submodel3_Name" ""
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "0"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" ""
		"submodel4_Name" ""
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "0"
		"submodel4_OffsetY" "0"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" ""
		"submodel5_Name" ""
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "0"
		"submodel5_OffsetY" "0"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" ""
		"submodel6_Name" ""
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "0"
		"submodel6_OffsetY" "0"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" ""
		"submodel7_Name" ""
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "0"
		"submodel7_OffsetY" "0"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" ""
		"submodel8_Name" ""
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "0"
		"submodel8_OffsetY" "0"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" ""
		"submodel9_Name" ""
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "0"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" ""
		"type" "animated"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}
    "vm_chem_gun_swim_from_land" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_swim_from_land.xanim_bin"
	}
	"vm_chem_gun_pullout" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote0frame" "19"
		"useBones" "0"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_pullout.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_small"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
	}
	"vm_chem_gun_swim_uw_pullout" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_swim_uw_pullout.xanim_bin"
	}
	"vm_chem_gun_sprint_out" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_sprint_out.xanim_bin"
	}
	"vm_chem_gun_gunbutt_swipe" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote0frame" "7"
		"useBones" "0"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_gunbutt_swipe.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_large"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
	}
	"vm_chem_gun_juke_r" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_juke_r.xanim_bin"
	}
	"vm_chem_gun_juke_r_ads" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_juke_r_ads.xanim_bin"
	}
	"vm_chem_gun_swim_uw_r" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote0frame" "10"
		"useBones" "0"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_swim_uw_r.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_small"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
	}
	"vm_chem_gun_pullout_quick" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote0frame" "19"
		"useBones" "0"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_pullout_quick.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_small"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
	}
	"vm_chem_gun_first_raise" ( "xanim.gdf" )
	{
		"customnote2frame" "14"
		"customnote6frame" "36"
		"customnote3action" "Sound"
		"useBones" "0"
		"customnote3useexistingnote" ""
		"customnote0useexistingnote" ""
		"customnote2actionparam1" "clip_in"
		"looping" "0"
		"customnote2actionparam2" ""
		"customnote0actionparam2" ""
		"customnote0actionparam1" "close_lid"
		"customnote4frame" "13"
		"customnote5useexistingnote" ""
		"customnote1actionparam2" ""
		"customnote4actionparam2" ""
		"customnote2action" "Sound"
		"customnote1actionparam1" "reload_small"
		"customnote4action" "Sound"
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_first_raise.xanim_bin"
		"customnote6actionparam1" "fly_reload_wpn_grab"
		"type" "relative"
		"customnote1useexistingnote" ""
		"customnote0action" "Sound"
		"customnote0frame" "25"
		"customnote5action" "Sound"
		"customnote5actionparam2" ""
		"customnote4actionparam1" "fly_hive_first_raise"
		"customnote6action" "Sound"
		"customnote5actionparam1" "fly_reload_cloth_med"
		"customnote1frame" "34"
		"customnote5frame" "31"
		"customnote6actionparam2" ""
		"customnote6useexistingnote" ""
		"customnote3actionparam1" "reload_large"
		"customnote3actionparam2" ""
		"customnote3frame" "20"
		"customnote1action" "Sound"
		"customnote2useexistingnote" ""
		"customnote4useexistingnote" ""
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
	}
	"vm_chem_gun_swim_uw_in" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_swim_uw_in.xanim_bin"
	}
	"vm_chem_gun_slide_air_in" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_slide_air_in.xanim_bin"
	}
	"vm_chem_gun_swim_uw_sprint_out" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_swim_uw_sprint_out.xanim_bin"
	}
	"vm_chem_gun_swim_uw_f" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote1actionparam2" ""
		"customnote1actionparam1" "reload_small"
		"customnote0frame" "10"
		"useBones" "0"
		"customnote1action" "Sound"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_swim_uw_f.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "chr_swimming_stroke_left_uw_plr"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
		"customnote1useexistingnote" ""
		"customnote1frame" "11"
	}
	"vm_chem_gun_juke_l" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_juke_l.xanim_bin"
	}
	"vm_chem_gun_sprint_in" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_sprint_in.xanim_bin"
	}
	"vm_chem_gun_sprint_loop" ( "xanim.gdf" )
	{
		"looping" "1"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_sprint_loop.xanim_bin"
	}
	"vm_chem_gun_swim_uw_b" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote0frame" "11"
		"useBones" "0"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_swim_uw_b.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_small"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
	}
	"vm_chem_gun_crawl_in" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_crawl_in.xanim_bin"
	}
	"vm_chem_gun_swim_uw_sprint_in" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_swim_uw_sprint_in.xanim_bin"
	}
	"vm_chem_gun_swim_uw_putaway" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_swim_uw_putaway.xanim_bin"
	}
	"vm_chem_gun_jump" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_jump.xanim_bin"
	}
	"vm_chem_gun_ads_base_up" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_ads_base_up.xanim_bin"
	}
	"vm_chem_gun_ads_base_down" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_ads_base_down.xanim_bin"
	}
	"vm_chem_gun_wallrun_in" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_wallrun_in.xanim_bin"
	}
	"vm_chem_gun_swim_to_land" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_swim_to_land.xanim_bin"
	}
	"vm_chem_gun_crawl_out" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_crawl_out.xanim_bin"
	}
	"vm_chem_gun_fall" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_fall.xanim_bin"
	}
	"vm_chem_gun_mantle_wall_out" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote1actionparam2" ""
		"customnote1actionparam1" "contact"
		"customnote0frame" "3"
		"useBones" "0"
		"customnote1action" "Sound"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_mantle_wall_out.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_large"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
		"customnote1useexistingnote" ""
		"customnote1frame" "2"
	}
	"vm_chem_gun_wallrun_out" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_wallrun_out.xanim_bin"
	}
	"vm_chem_gun_mantle_wall_out_low" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote1actionparam2" ""
		"customnote1actionparam1" "contact"
		"customnote0frame" "3"
		"useBones" "0"
		"customnote1action" "Sound"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_mantle_wall_out_low.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_large"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
		"customnote1useexistingnote" ""
		"customnote1frame" "2"
	}
	"vm_chem_gun_mantle_over" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote0frame" "12"
		"useBones" "0"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_mantle_over.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_large"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
	}
	"vm_chem_gun_jump_land" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_jump_land.xanim_bin"
	}
	"vm_chem_gun_mantle_wall_in_low" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_mantle_wall_in_low.xanim_bin"
	}
	"vm_chem_gun_walk_f" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_walk_f.xanim_bin"
	}
	"vm_chem_gun_slide_in" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_slide_in.xanim_bin"
	}
	"vm_chem_gun_idle" ( "xanim.gdf" )
	{
		"looping" "1"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_idle.xanim_bin"
	}
	"vm_chem_gun_swim_uw_idle" ( "xanim.gdf" )
	{
		"looping" "1"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_swim_uw_idle.xanim_bin"
	}
	"vm_chem_gun_crawl_r" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote0frame" "15"
		"useBones" "0"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_crawl_r.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_medium"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
	}
	"vm_chem_gun_slide_out" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_slide_out.xanim_bin"
	}
	"vm_chem_gun_putaway" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_putaway.xanim_bin"
	}
	"vm_chem_gun_swim_uw_out" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_swim_uw_out.xanim_bin"
	}
	"vm_chem_gun_slide_loop" ( "xanim.gdf" )
	{
		"looping" "1"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_slide_loop.xanim_bin"
	}
	"vm_chem_gun_fire_ads" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_fire_ads.xanim_bin"
	}
	"vm_chem_gun_wallrun_loop" ( "xanim.gdf" )
	{
		"looping" "1"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_wallrun_loop.xanim_bin"
	}
	"vm_chem_gun_mantle_over_r" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote0frame" "11"
		"useBones" "0"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_mantle_over_r.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_large"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
	}
	"vm_chem_gun_juke_l_ads" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_juke_l_ads.xanim_bin"
	}
	"vm_chem_gun_fire" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_fire.xanim_bin"
	}
	"vm_chem_gun_swim_uw_l" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote0frame" "12"
		"useBones" "0"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_swim_uw_l.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_small"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
	}
	"vm_chem_gun_crawl_f" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote0frame" "17"
		"useBones" "0"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_crawl_f.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_medium"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
	}
	"vm_chem_gun_mantle_wall_in" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_mantle_wall_in.xanim_bin"
	}
	"vm_chem_gun_crawl_b" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote0frame" "17"
		"useBones" "0"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_crawl_b.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_medium"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
	}
	"vm_chem_gun_mantle_over_l" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote0frame" "12"
		"useBones" "0"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_mantle_over_l.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_large"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
	}
	"vm_chem_gun_crawl_l" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote0frame" "15"
		"useBones" "0"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_crawl_l.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_medium"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
	}
	"vm_chem_gun_putaway_quick" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_chemgun_view\wpn_t7_hero_chemgun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_chem_gun_putaway_quick.xanim_bin"
	}
}
