{
	"hero_minigun_cp" ( "bulletweapon.gdf" )
	{
		"activate_mode" "single_stay_on"
		"activate_with_primed_delay" "0"
		"activatesSlam" "0"
		"activatesSlamAsMelee" "0"
		"activatesSlamAsPowerMelee" "0"
		"activatesSlamAsPowerMeleeLeft" "0"
		"acv_acog" "defaultattachmentcosmeticvariant"
		"acv_damage" "defaultattachmentcosmeticvariant"
		"acv_dualclip" "defaultattachmentcosmeticvariant"
		"acv_dualoptic" "defaultattachmentcosmeticvariant"
		"acv_dw" "defaultattachmentcosmeticvariant"
		"acv_dynzoom" "defaultattachmentcosmeticvariant"
		"acv_extbarrel" "defaultattachmentcosmeticvariant"
		"acv_extclip" "defaultattachmentcosmeticvariant"
		"acv_fastads" "defaultattachmentcosmeticvariant"
		"acv_fastreload" "defaultattachmentcosmeticvariant"
		"acv_fmj" "defaultattachmentcosmeticvariant"
		"acv_gl" "defaultattachmentcosmeticvariant"
		"acv_gmod0" ""
		"acv_gmod1" ""
		"acv_gmod2" ""
		"acv_gmod3" ""
		"acv_gmod4" ""
		"acv_gmod5" ""
		"acv_gmod6" ""
		"acv_gmod7" ""
		"acv_grip" "defaultattachmentcosmeticvariant"
		"acv_holo" "defaultattachmentcosmeticvariant"
		"acv_ir" "defaultattachmentcosmeticvariant"
		"acv_is" "defaultattachmentcosmeticvariant"
		"acv_mk" "defaultattachmentcosmeticvariant"
		"acv_mms" "defaultattachmentcosmeticvariant"
		"acv_none" ""
		"acv_notracer" "defaultattachmentcosmeticvariant"
		"acv_precision" "defaultattachmentcosmeticvariant"
		"acv_quickdraw" "defaultattachmentcosmeticvariant"
		"acv_rangefinder" "defaultattachmentcosmeticvariant"
		"acv_recon" "defaultattachmentcosmeticvariant"
		"acv_reddot" "defaultattachmentcosmeticvariant"
		"acv_reflex" "defaultattachmentcosmeticvariant"
		"acv_rf" "defaultattachmentcosmeticvariant"
		"acv_sf" "defaultattachmentcosmeticvariant"
		"acv_stackfire" "defaultattachmentcosmeticvariant"
		"acv_stalker" "defaultattachmentcosmeticvariant"
		"acv_steadyaim" "defaultattachmentcosmeticvariant"
		"acv_supply" "defaultattachmentcosmeticvariant"
		"acv_suppressed" "defaultattachmentcosmeticvariant"
		"acv_swayreduc" "defaultattachmentcosmeticvariant"
		"acv_tacknife" "defaultattachmentcosmeticvariant"
		"acv_vzoom" "defaultattachmentcosmeticvariant"
		"additionalTracesOffset" "0"
		"adsAdditiveFallScalar" "0.2"
		"adsAdditiveJumpLandScalar" "0.2"
		"adsAdditiveJumpScalar" "0.3"
		"adsAimPitch" "0"
		"adsAltDropAnim" ""
		"adsAltDropTime" "0.25"
		"adsAltRaiseAnim" ""
		"adsAltRaiseTime" "0.5"
		"adsBobFactor" "0"
		"adsCrosshairInFrac" "1"
		"adsCrosshairOutFrac" "0.2"
		"adsDofEnd" "10"
		"adsDofStart" "5"
		"adsDownAnim" "vm_reaper_cannon_ads_base_down"
		"adsFire" "1"
		"adsFireAnim" "vm_reaper_cannon_fire"
		"adsFireDelayAnim" ""
		"adsFireIntroAnim" ""
		"adsFiringFlinchScalar" "0.1"
		"adsFiringSpeedScale" "0.75"
		"adsFlinchScalar" "0.1"
		"adsGunKickAccel" "200"
		"adsGunKickPitchMax" "10"
		"adsGunKickPitchMin" "-10"
		"adsGunKickReducedKickBullets" "0"
		"adsGunKickReducedKickPercent" "90"
		"adsGunKickSpeedDecay" "20"
		"adsGunKickSpeedMax" "15"
		"adsGunKickStaticDecay" "0"
		"adsGunKickYawMax" "10"
		"adsGunKickYawMin" "-10"
		"adsIdleAmount" "0"
		"adsIdleSpeed" "0"
		"adsLastShotAnim" "vm_reaper_cannon_fire"
		"adsLowerSoundPlayer" "fly_generic_ads_lower_plr"
		"adsMoveSpeedScale" "0.85"
		"adsMoveSpeedTransitionTimeIn" "0"
		"adsMoveSpeedTransitionTimeOut" "0"
		"adsOnly" "0"
		"adsOverlayAlphaScale" "1"
		"adsOverlayHeight" "150"
		"adsOverlayReticle" "none"
		"adsOverlayShader" ""
		"adsOverlayShaderLowRes" ""
		"adsOverlayWidth" "150"
		"adsProneMove" "0"
		"adsRaiseSoundPlayer" "fly_generic_ads_plr"
		"adsRechamberAnim" ""
		"adsRecoilReductionLimit" "0"
		"adsRecoilReductionRate" "0"
		"adsRecoilReturnRate" "1"
		"adsReloadTransTime" "0.45"
		"adsScopeBlurAmount" "0"
		"adsScopeBlurRadius" "0"
		"adsScopeBlurStart" "0"
		"adsSpread" "0"
		"adsSwayHorizScale" "0.15"
		"adsSwayLerpSpeed" "4"
		"adsSwayMaxAngle" "2"
		"adsSwayPitchScale" "0.1"
		"adsSwayTransitionLerpSpeed" "0"
		"adsSwayVertScale" "0.25"
		"adsSwayViewInsteadOfGun" "0"
		"adsSwayYawScale" "0.1"
		"adsTransBlendTime" "0.1"
		"adsTransInTime" "0.25"
		"adsTransOutTime" "0.25"
		"adsTurnRateScalar" "1"
		"adsUpAnim" "vm_reaper_cannon_ads_base_up"
		"adsUpOtherScopeAnim" ""
		"adsViewBobMult" "0.2"
		"adsViewErrorMax" "0"
		"adsViewErrorMin" "0"
		"adsViewKickCenterDuckedScale" "1"
		"adsViewKickCenterProneScale" "1"
		"adsViewKickCenterSpeed" "4000"
		"adsViewKickMinMagnitude" "3"
		"adsViewKickPitchMax" "60"
		"adsViewKickPitchMin" "-60"
		"adsViewKickYawMax" "60"
		"adsViewKickYawMin" "-60"
		"adsWallRunBobScalar" "1"
		"adsZoom1_focalLength" "20"
		"adsZoom1_fStop" "24"
		"adsZoom2_focalLength" "20"
		"adsZoom2_fStop" "24"
		"adsZoom3_focalLength" "20"
		"adsZoom3_fStop" "1.2"
		"adsZoomInFrac" "0.8"
		"adsZoomOutFrac" "0.4"
		"adsZoomSound" ""
		"aimAssistAdsDelay" "0"
		"aimAssistRange" "1500"
		"aimAssistRangeAds" "1500"
		"aimAssistRangeMin" "0"
		"aimAssistRangeMinAds" "0"
		"aimDownSight" "1"
		"AIOverlayDescription" ""
		"aiSpread" "2"
		"aiVsAiAccuracyGraph" "minigun.accu"
		"aiVsPlayerAccuracyGraph" "minigun.accu"
		"altDropAnim" "vm_reaper_cannon_putaway"
		"altDropTime" "0"
		"altRaiseAnim" "vm_reaper_cannon_pullout"
		"altRaiseTime" "0"
		"altScopeADSTransInTime" "0"
		"altScopeADSTransOutTime" "0"
		"altSwitchSound" ""
		"altSwitchSoundPlayer" ""
		"altWeapon" ""
		"altWeaponAdsOnly" "0"
		"altWeaponDisableSwitching" "0"
		"ammoCountClipRelative" "0"
		"ammoCounterClip" "Beltfed"
		"ammoCounterIcon" "t7_icon_weapon_hero_reaper_kf"
		"ammoCounterIconRatio" "4:1"
		"ammoDisplayName" ""
		"ammoName" "7.62x51mm minigun"
		"ammoPickupSound" ""
		"ammoPickupSoundPlayer" ""
		"antiQuickScope" "0"
		"antiQuickScopeScale" "8"
		"antiQuickScopeSpreadMax" "25"
		"antiQuickScopeSpreadMultiplier" "1"
		"antiQuickScopeSwayFactor" "20"
		"antiQuickScopeTime" "0.15"
		"applySpinPitch" "0"
		"armorPiercing" "0"
		"attachmentUnique" ""
		"attachViewModel1" ""
		"attachViewModel2" ""
		"attachViewModel3" ""
		"attachViewModel4" ""
		"attachViewModel5" ""
		"attachViewModelOffsetPitch1" "0"
		"attachViewModelOffsetPitch2" "0"
		"attachViewModelOffsetPitch3" "0"
		"attachViewModelOffsetPitch4" "0"
		"attachViewModelOffsetPitch5" "0"
		"attachViewModelOffsetRoll1" "0"
		"attachViewModelOffsetRoll2" "0"
		"attachViewModelOffsetRoll3" "0"
		"attachViewModelOffsetRoll4" "0"
		"attachViewModelOffsetRoll5" "0"
		"attachViewModelOffsetX1" "0"
		"attachViewModelOffsetX2" "0"
		"attachViewModelOffsetX3" "0"
		"attachViewModelOffsetX4" "0"
		"attachViewModelOffsetX5" "0"
		"attachViewModelOffsetY1" "0"
		"attachViewModelOffsetY2" "0"
		"attachViewModelOffsetY3" "0"
		"attachViewModelOffsetY4" "0"
		"attachViewModelOffsetY5" "0"
		"attachViewModelOffsetYaw1" "0"
		"attachViewModelOffsetYaw2" "0"
		"attachViewModelOffsetYaw3" "0"
		"attachViewModelOffsetYaw4" "0"
		"attachViewModelOffsetYaw5" "0"
		"attachViewModelOffsetZ1" "0"
		"attachViewModelOffsetZ2" "0"
		"attachViewModelOffsetZ3" "0"
		"attachViewModelOffsetZ4" "0"
		"attachViewModelOffsetZ5" "0"
		"attachViewModelTag1" ""
		"attachViewModelTag2" ""
		"attachViewModelTag3" ""
		"attachViewModelTag4" ""
		"attachViewModelTag5" ""
		"attachWorldModel1" ""
		"attachWorldModel2" ""
		"attachWorldModel3" ""
		"attachWorldModel4" ""
		"attachWorldModel5" ""
		"attachWorldModelOffsetPitch1" "0"
		"attachWorldModelOffsetPitch2" "0"
		"attachWorldModelOffsetPitch3" "0"
		"attachWorldModelOffsetPitch4" "0"
		"attachWorldModelOffsetPitch5" "0"
		"attachWorldModelOffsetRoll1" "0"
		"attachWorldModelOffsetRoll2" "0"
		"attachWorldModelOffsetRoll3" "0"
		"attachWorldModelOffsetRoll4" "0"
		"attachWorldModelOffsetRoll5" "0"
		"attachWorldModelOffsetX1" "0"
		"attachWorldModelOffsetX2" "0"
		"attachWorldModelOffsetX3" "0"
		"attachWorldModelOffsetX4" "0"
		"attachWorldModelOffsetX5" "0"
		"attachWorldModelOffsetY1" "0"
		"attachWorldModelOffsetY2" "0"
		"attachWorldModelOffsetY3" "0"
		"attachWorldModelOffsetY4" "0"
		"attachWorldModelOffsetY5" "0"
		"attachWorldModelOffsetYaw1" "0"
		"attachWorldModelOffsetYaw2" "0"
		"attachWorldModelOffsetYaw3" "0"
		"attachWorldModelOffsetYaw4" "0"
		"attachWorldModelOffsetYaw5" "0"
		"attachWorldModelOffsetZ1" "0"
		"attachWorldModelOffsetZ2" "0"
		"attachWorldModelOffsetZ3" "0"
		"attachWorldModelOffsetZ4" "0"
		"attachWorldModelOffsetZ5" "0"
		"attachWorldModelTag1" ""
		"attachWorldModelTag2" ""
		"attachWorldModelTag3" ""
		"attachWorldModelTag4" ""
		"attachWorldModelTag5" ""
		"autoAimRange" "0"
		"avoidDropCleanup" "0"
		"barrelCooldownEffect" ""
		"barrelCooldownMinCount" "0"
		"bDisallowAtMatchStart" "1"
		"blocksProne" "0"
		"blur_screen" "0"
		"blurAmount" "0"
		"blurInTime" "0"
		"blurOutScale" "300"
		"blurOutTime" "0"
		"blurRadiusInner" "0"
		"blurRadiusOuter" "0"
		"boltAction" "0"
		"breakdownSound" ""
		"breakdownSoundPlayer" ""
		"breakdownTime" "0.5"
		"bShowModelInEachHand" "0"
		"bulletImpactExplode" "0"
		"burstCount" "1"
		"burstFireDelay" "0.2"
		"cacAttachmentsXCam" ""
		"cacWeaponXCam" ""
		"camo" ""
		"camo_bread_crumb_duration" "0"
		"camo_invisibility_alert_time" "2000"
		"camo_invisibility_flicker_extension_time" "500"
		"camo_invisibility_flicker_radius_extension" "2"
		"camo_invisibility_radius" "100"
		"camo_invisibility_takedown_response_radius" "500"
		"camo_invisibility_takedown_reveal_time" "5000"
		"camo_takedown_power_gain" "0"
		"can_activate_whenEmpJammed" "0"
		"cancelAutoHolsterWhenEmpty" "0"
		"canUseUnderWater" "1"
		"castAbility" ""
		"castIn" ""
		"castInTime" "1"
		"castLoop" ""
		"castLoopTime" "1"
		"castOut" ""
		"castOutHit" ""
		"castOutHitTime" "1"
		"castOutTime" "1"
		"castPassiveIn" ""
		"castPassiveLoop" ""
		"castPassiveOut" ""
		"castTime" "1"
		"chainMeleeRange" "0"
		"changeLens" "0"
		"chargeShotCancelIfTriggerReleasedBeforeMinTime" "0"
		"chargeShotFireWhenQueueReachesMax" "0"
		"chargeShotMaxLevel" "0"
		"chargeShotMaxTime" "0"
		"chargeShotMinTime" "0"
		"chargeSprintInAnim" ""
		"chargeSprintInTime" "0.5"
		"chargeSprintLoopAnim" ""
		"chargeSprintLoopTime" "0.5"
		"chargeSprintOutAnim" ""
		"chargeSprintOutTime" "0.5"
		"clipName" "minigun"
		"clipOnly" "1"
		"clipSize" "100"
		"clipType" "bottom"
		"configstringFileType" "WEAPONFILE"
		"contFireInAnim" ""
		"contFireInTime" "0.5"
		"contFireLoopAnim" ""
		"contFireLoopTime" "0.5"
		"contFireOutAnim" ""
		"contFireOutTime" "0.5"
		"continuousFire" "0"
		"cooldownRate" "10"
		"coolWhileFiring" "0"
		"crackSound" ""
		"crackSoundAngle" "0"
		"crackSoundRange" "0"
		"crateObjective" ""
		"crawlBackAnim" "vm_reaper_cannon_crawl_b"
		"crawlBackTime" "1"
		"crawlEmptyBackAnim" ""
		"crawlEmptyForwardAnim" ""
		"crawlEmptyInAnim" ""
		"crawlEmptyLeftAnim" ""
		"crawlEmptyOutAnim" ""
		"crawlEmptyRightAnim" ""
		"crawlForwardAnim" "vm_reaper_cannon_crawl_f"
		"crawlForwardTime" "1.1"
		"crawlInAnim" "vm_reaper_cannon_crawl_in"
		"crawlInTime" "0.3"
		"crawlLeftAnim" "vm_reaper_cannon_crawl_l"
		"crawlLeftTime" "1.1"
		"crawlOutAnim" "vm_reaper_cannon_crawl_out"
		"crawlOutFireTime" "0.016"
		"crawlOutTime" "0.1"
		"crawlRightAnim" "vm_reaper_cannon_crawl_r"
		"crawlRightTime" "1.2"
		"crosshairColorChange" "1"
		"crouchMountedWeapdef" ""
		"customBool1" "0"
		"customBool3" "0"
		"customBool4" "0"
		"customFloat0" "0"
		"cycleMeleeChargeAnims" "0"
		"damage" "35"
		"damage2" "0"
		"damage3" "0"
		"damage4" "0"
		"damage5" "0"
		"damageAlwaysKillsPlayer" "0"
		"damageConeAngle" "180"
		"damageRange2" "0"
		"damageRange3" "0"
		"damageRange4" "0"
		"damageRange5" "0"
		"damageType" "normal"
		"deathCamTime" "0"
		"deploySound" ""
		"deploySoundPlayer" ""
		"deployTime" "0.5"
		"destroysEquipment" "0"
		"disableDeploy" "0"
		"disableSlamInAir" "0"
		"disableWeaponRest" "0"
		"disallowMeleeChargeInAir" "0"
		"disallowMeleeChargeOnPowerMelee" "0"
		"disallowUseAsOffhandMelee" "0"
		"displayName" "WEAPON_HERO_MINIGUN"
		"diveInTime" "0.5"
		"diveLoopTime" "0.5"
		"diveOutTime" "0.5"
		"doAnnihilate" "0"
		"doBlowback" "0"
		"doGibbing" "1"
		"doGibbingOnMelee" "0"
		"doNotDamageOwner" "0"
		"doNotReflectImpactFX" "0"
		"dontTakeClipOnlyWeaponIfEmpty" "0"
		"doubleJumpCancel" ""
		"doubleJumpCancelTime" "0.016"
		"doubleJumpIn" ""
		"doubleJumpInTime" "0.5"
		"doubleJumpLoop" ""
		"doubleJumpLoopTime" "0.5"
		"doubleJumpOut" ""
		"doubleJumpOutTime" "0.5"
		"dpadIcon" "t7_icon_weapon_hero_reaper_kf"
		"dpadIconRatio" "2:1"
		"dropAmmoMax" "0"
		"dropAmmoMin" "0"
		"dropAnim" "vm_reaper_cannon_putaway"
		"dropClipAmmoMax" "0"
		"dropClipAmmoMin" "0"
		"dropTime" "0.25"
		"dtpOfsF" "3.5"
		"dtpOfsR" "-3"
		"dtpOfsU" "-3"
		"dtpRotP" "-15"
		"dtpRotR" "-20"
		"dtpRotY" "50"
		"dtpScale" "1"
		"DualMag" "0"
		"dualRenderADS" "0"
		"dualWield" "0"
		"DualWieldWeapon" ""
		"duckedMoveF" "0"
		"duckedMoveMinSpeed" "0"
		"duckedMoveR" "0"
		"duckedMoveU" "0"
		"duckedOfsF" "-1"
		"duckedOfsR" "0.8"
		"duckedOfsU" "-1"
		"duckedRotMinSpeed" "0"
		"duckedRotP" "2"
		"duckedRotR" "-2"
		"duckedRotY" "0"
		"emptyDropAnim" "vm_reaper_cannon_putaway"
		"emptyDropTime" "0.25"
		"emptyFireSound" "wpn_generic_dryfire_npc"
		"emptyFireSoundPlayer" "wpn_generic_dryfire_plr"
		"emptyIdleAnim" "vm_reaper_cannon_idle"
		"emptyRaiseAnim" "vm_reaper_cannon_pullout"
		"emptyRaiseTime" "0.95"
		"enemyCrosshairRange" "1000"
		"enemyDeathFxSet" ""
		"enemyTracerType" "hero_minigun_enemy"
		"escort_drone_bullet_dmg_power_loss" "0"
		"escort_drone_burst_count_max" "1"
		"escort_drone_burst_count_min" "1"
		"escort_drone_burst_power_loss" "0"
		"escort_drone_burst_wait_time" "0"
		"escort_drone_exp_dmg_power_loss" "0"
		"escort_drone_hover_dist" "0"
		"escort_drone_launch_dist" "0"
		"escort_drone_misc_dmg_power_loss" "0"
		"escort_drone_target_acquire_time" "0"
		"escort_drone_tether_max_dist" "0"
		"escort_drone_tether_min_dist" "0"
		"exitImpactsFxTable" "bullet_large_exit"
		"exitImpactsSoundsTable" "bullet_exit"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"explosionRadius" "0"
		"fallAnim" "vm_reaper_cannon_fall"
		"fictionname" ""
		"fightDist" "720"
		"finishDeploySound" ""
		"finishDeploySoundPlayer" ""
		"fireAnim" "vm_reaper_cannon_fire"
		"fireBurstSound" ""
		"fireBurstSoundPlayer" ""
		"fireDelay" "0"
		"fireDelayAnim" ""
		"fireDelayRumble" ""
		"fireDelayStartSound" ""
		"fireDelayStartSoundPlayer" ""
		"fireIntroAnim" ""
		"fireRumble" "heavygun_fire"
		"fireSound" ""
		"fireSoundPlayer" ""
		"fireTime" "0.05"
		"fireType" "Minigun"
		"fireTypeIcon" "hud_mp_firerate_auto"
		"fireTypeString" ""
		"firingCancelsSlide" "0"
		"firingSpeedScale" "0.3"
		"firstRaiseAnim" "vm_reaper_cannon_first_raise"
		"firstRaiseSound" "fly_generic_first_raise_npc"
		"firstRaiseSoundPlayer" "fly_generic_first_raise_plr"
		"firstRaiseTime" "1.3"
		"flashback_rewindDistance" "600"
		"flashback_rewindTime" "0"
		"flashback_screenFlashShotFadeTime" "0"
		"flashback_screenFlashWhiteFadeTime" "0"
		"flicker_on_damage" "0"
		"flicker_on_power_loss" "0"
		"flicker_on_power_low" "0"
		"flicker_on_whizby" "0"
		"flipKillIcon" "1"
		"frontendModel" ""
		"gadget_max_hitpoints" "100"
		"gadget_type" "hero_weapon"
		"gadgetAltLoopSound" ""
		"gadgetAltLoopSoundPlayer" ""
		"gadgetEnemyPingSoundPlayer" ""
		"gadgetFlickerSound" ""
		"gadgetFlickerSoundPlayer" ""
		"gadgetGiveSoundPlayer" ""
		"gadgetIconAvailable" "t7_hud_mp_weapon_hero_minigun_available"
		"gadgetIconUnavailable" "t7_hud_mp_weapon_hero_minigun_unavailable"
		"gadgetLoopSound" ""
		"gadgetLoopSoundPlayer" ""
		"gadgetMissSoundPlayer" ""
		"gadgetOffSound" ""
		"gadgetOffSoundPlayer" "mpl_hero_weap_lose"
		"gadgetOnSound" ""
		"gadgetOnSoundPlayer" ""
		"gadgetPingSoundPlayer" ""
		"gadgetPrimedLoopSound" ""
		"gadgetPrimedLoopSoundPlayer" ""
		"gadgetPrimedOffSound" ""
		"gadgetPrimedOffSoundPlayer" ""
		"gadgetPrimedOnSound" ""
		"gadgetPrimedOnSoundPlayer" ""
		"gadgetReadySound" ""
		"gadgetReadySoundPlayer" "mpl_hero_notify_minigun"
		"gadgetTakeSoundPlayer" ""
		"gibChance" "1"
		"gunMaxPitch" "8"
		"gunMaxYaw" "25"
		"gunModel" "wpn_t7_hero_reaper_minigun_view"
		"handModel" ""
		"heroVersion_2_0" "1"
		"hideTags" "tag_minigun_flaps\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"
		"hipGunKickAccel" "200"
		"hipGunKickPitchMax" "10"
		"hipGunKickPitchMin" "-10"
		"hipGunKickReducedKickBullets" "0"
		"hipGunKickReducedKickPercent" "0"
		"hipGunKickSpeedDecay" "16"
		"hipGunKickSpeedMax" "20"
		"hipGunKickStaticDecay" "20"
		"hipGunKickYawMax" "10"
		"hipGunKickYawMin" "-10"
		"hipIdleAmount" "15"
		"hipIdleSpeed" "5"
		"hipReticleSidePos" "0"
		"hipSpreadDecayRate" "0"
		"hipSpreadDuckedDecay" "0"
		"hipSpreadDuckedMax" "1.5"
		"hipSpreadDuckedMin" "1.5"
		"hipSpreadFireAdd" "0"
		"hipSpreadMax" "1.5"
		"hipSpreadMoveAdd" "0"
		"hipSpreadProneDecay" "0"
		"hipSpreadProneMax" "1.5"
		"hipSpreadProneMin" "1.5"
		"hipSpreadSlideDecay" "1.375"
		"hipSpreadSlideMax" "1"
		"hipSpreadSlideMin" "1"
		"hipSpreadSprintAdd" "0"
		"hipSpreadStandMin" "1.5"
		"hipSpreadTurnAdd" "0"
		"hipViewKickCenterSpeed" "2000"
		"hipViewKickMinMagnitude" "3"
		"hipViewKickPitchMax" "60"
		"hipViewKickPitchMin" "-60"
		"hipViewKickYawMax" "60"
		"hipViewKickYawMin" "-60"
		"holdBreathToSteady" "0"
		"holdFireAnim" ""
		"holdFireCancelAnim" ""
		"holdFireLoopAnim" ""
		"holdFireTime" "0"
		"hudIcon" "t7_icon_weapon_hero_reaper_pu"
		"hudIconRatio" "2:1"
		"idleAnim" "vm_reaper_cannon_idle"
		"idleCrouchFactor" "0.75"
		"idleProneFactor" "0"
		"idleSpeedFromFireTransitionTime" "0"
		"ignoreAttachments" "0"
		"ignoresLightArmor" "0"
		"ignoresPowerArmor" "0"
		"ikLeftHandIdlePosF" "0"
		"ikLeftHandIdlePosR" "0"
		"ikLeftHandIdlePosU" "0"
		"ikLeftHandOffsetF" "0"
		"ikLeftHandOffsetR" "0"
		"ikLeftHandOffsetU" "0"
		"ikLeftHandProneOffsetF" "0"
		"ikLeftHandProneOffsetR" "0"
		"ikLeftHandProneOffsetU" "0"
		"ikLeftHandProneRotationP" "0"
		"ikLeftHandProneRotationR" "0"
		"ikLeftHandProneRotationY" "0"
		"ikLeftHandRotationP" "0"
		"ikLeftHandRotationR" "0"
		"ikLeftHandRotationY" "0"
		"ikLeftHandUiViewerOffsetF" "0"
		"ikLeftHandUiViewerOffsetR" "0"
		"ikLeftHandUiViewerOffsetU" "0"
		"ikLeftHandUiViewerRotationP" "0"
		"ikLeftHandUiViewerRotationR" "0"
		"ikLeftHandUiViewerRotationY" "0"
		"impactType" "bullet_large"
		"infraRed" "0"
		"introFireLength" "0"
		"introFireTime" "0"
		"inventoryType" "primary"
		"isCarriedKillstreakWeapon" "0"
		"isGameplayWeapon" "0"
		"isHybridWeapon" "0"
		"isNotDroppable" "0"
		"isScavengable" "0"
		"isSniperWeapon" "0"
		"isSupplyDropWeapon" "0"
		"jamFireTime" "0.05"
		"jukeBackwardADSAnim" ""
		"jukeBackwardAnim" ""
		"jukeForwardADSAnim" ""
		"jukeForwardAnim" ""
		"jukeLeftADSAnim" ""
		"jukeLeftAnim" ""
		"jukeRightADSAnim" ""
		"jukeRightAnim" ""
		"jumpAnim" "vm_reaper_cannon_jump"
		"jumpLandAnim" "vm_reaper_cannon_jump_land"
		"jumpMoveSpeedScale" "1"
		"keepCrosshairWhenADS" "1"
		"kickAlignedInputScalar" "1.3"
		"kickOpposedInputScalar" "0.8"
		"killcamStartFireSound" ""
		"killcamStartFireSoundPlayer" ""
		"killIcon" "t7_icon_weapon_hero_reaper_kf"
		"killIconRatio" "2:1"
		"laserSight" "0"
		"laserType" ""
		"laserTypeWorld" ""
		"lastFireTime" "0"
		"lastShotAnim" "vm_reaper_cannon_fire"
		"lastShotSound" ""
		"lastShotSoundPlayer" ""
		"leap_cancel" ""
		"leap_in" ""
		"leap_loop" ""
		"leap_out" ""
		"leapCancelTime" "0.016"
		"leapInTime" "0.5"
		"leapLoopTime" "0.5"
		"leapOutTime" "0.5"
		"lensMaxFocalLength" "14.64"
		"lensMinFocalLength" "14.64"
		"lensScaleFinal" "1"
		"lensScaleInitial" "1"
		"lensTransTimeIn" "500"
		"lensTransTimeOut" "500"
		"locGun" "0"
		"locHead" "10"
		"locHelmet" "10"
		"lockOnFinishSound" ""
		"lockOnLostSightPivotTimeout" "2000"
		"lockOnLostSound" ""
		"lockOnMaxRange" "3000"
		"lockOnMaxRangeNoLineOfSight" "0"
		"lockOnMinRange" "300"
		"lockOnNeededFireSound" ""
		"lockOnRadius" "0"
		"lockOnRequiredMsgSuppressAfterFireTime" "0"
		"lockOnScreenRadius" "25"
		"lockonSeekerLockedSound" ""
		"lockonSeekerLockedSoundLoops" "0"
		"lockonSeekerSearchSound" ""
		"lockonSeekerSearchSoundLoops" "0"
		"lockOnSpeed" "0"
		"lockOnStartSound" ""
		"locLeftArmLower" "1"
		"locLeftArmUpper" "1"
		"locLeftFoot" "1"
		"locLeftHand" "1"
		"locLeftLegLower" "1"
		"locLeftLegUpper" "1"
		"locNeck" "1"
		"locNone" "1"
		"locRightArmLower" "1"
		"locRightArmUpper" "1"
		"locRightFoot" "1"
		"locRightHand" "1"
		"locRightLegLower" "1"
		"locRightLegUpper" "1"
		"locTorsoLower" "1"
		"locTorsoMid" "1"
		"locTorsoUpper" "1"
		"loopFireEndSound" "wpn_robot_minigun_stop_npc"
		"loopFireEndSoundPlayer" "wpn_robot_minigun_stop_plr"
		"loopFireSound" "wpn_robot_minigun_loop_npc"
		"loopFireSoundLeft" ""
		"loopFireSoundPlayer" "wpn_robot_minigun_loop_plr"
		"loopFireSoundPlayerLeft" ""
		"lowAmmoWarningThreshold" "0.1"
		"lowReadyInAnim" ""
		"lowReadyInTime" "0.5"
		"lowReadyLoopAnim" ""
		"lowReadyLoopTime" "0.5"
		"lowReadyOfsF" "0"
		"lowReadyOfsR" "0"
		"lowReadyOfsU" "0"
		"lowReadyOutAnim" ""
		"lowReadyOutTime" "0.5"
		"lowReadyRotP" "0"
		"lowReadyRotR" "0"
		"lowReadyRotY" "0"
		"mantleOfsF" "0"
		"mantleOfsR" "0"
		"mantleOfsU" "0"
		"mantleRotP" "0"
		"mantleRotR" "0"
		"mantleRotY" "0"
		"maxAmmo" "100"
		"maxDamageRange" "2000"
		"maxDist" "590"
		"maxGibDistance" "3000"
		"maxHorTurnSpeed" "0"
		"maxVertTurnSpeed" "0"
		"meleeAltAnimTime" "0"
		"meleeAmmoJukeOnly" "0"
		"meleeAnim" "vm_reaper_cannon_gunbutt_swipe"
		"meleeAnimEmpty" "vm_reaper_cannon_gunbutt_swipe"
		"meleeAssassinationStateFOV" "65"
		"meleeAssassinationStateTimeTransInTime" "0"
		"meleeAssassinationStateTimeTransOutTime" "0"
		"MeleeCanAssassinate" "0"
		"meleeChainStrikeFinish" ""
		"meleeChainStrikeFinishClose" ""
		"meleeChainStrikeFinishLoop" ""
		"meleeChainStrikeLeft" ""
		"meleeChainStrikeLoop" ""
		"meleeChainStrikeRight" ""
		"meleeCharge2AnimFatal" ""
		"meleeCharge2AnimFatalClose" ""
		"meleeCharge2AnimIn" ""
		"meleeCharge2AnimLeft" ""
		"meleeCharge2AnimMiss" ""
		"meleeCharge2FatalCloseTime" "0"
		"meleeCharge2FatalTime" "0"
		"meleeCharge2MissTime" "0"
		"meleeCharge2Time" "0"
		"meleeCharge3AnimFatal" ""
		"meleeCharge3AnimFatalClose" ""
		"meleeCharge3AnimIn" ""
		"meleeCharge3AnimMiss" ""
		"meleeCharge3FatalCloseTime" "0"
		"meleeCharge3FatalTime" "0"
		"meleeCharge3MissTime" "0"
		"meleeCharge3Time" "0"
		"meleeChargeAnim" "vm_reaper_cannon_gunbutt_swipe"
		"meleeChargeAnimAbove" "vm_reaper_cannon_gunbutt_swipe"
		"meleeChargeAnimFatal" "vm_reaper_cannon_gunbutt_swipe"
		"meleeChargeAnimFatalClose" ""
		"meleeChargeAnimHit" "vm_reaper_cannon_gunbutt_swipe"
		"meleeChargeAnimMiss" "vm_reaper_cannon_gunbutt_swipe"
		"meleeChargeDelay" "0"
		"meleeChargeDelayAbove" "0.25"
		"meleeChargeFatalCloseTime" "0"
		"meleeChargeFatalTime" "0"
		"meleeChargeMinRange" "0"
		"meleeChargeMissTime" "0"
		"meleeChargeRange" "120"
		"meleeChargeTime" "0.8"
		"meleeChargeTimeAbove" "0"
		"meleeDamage" "95"
		"meleeDelay" "0"
		"meleeFromBehindDamage" "150"
		"meleeIgnoresLightArmor" "0"
		"meleeJuke" "0"
		"meleeJukeAccelTime" "0"
		"meleeJukeDecelTime" "250"
		"meleeJukeGroundOnly" "0"
		"meleeJukeIgnoreActors" "0"
		"meleeJukeSpeed" "500"
		"meleeJukeTime" "1000"
		"meleeJukeViewEffect" ""
		"meleeJukeWorldEffect" ""
		"meleeLeftAnim" ""
		"meleeLeftChargeAnim" ""
		"meleeLeftChargeAnimFatal" ""
		"meleeLeftChargeAnimHit" ""
		"meleeLeftChargeAnimMiss" ""
		"meleeLeftChargeFatalTime" "0"
		"meleeLeftChargeTime" "0"
		"meleeLeftTime" "0"
		"meleeLungeRange" "0"
		"meleeMaxChainKills" "0"
		"meleeMissAnim" "vm_reaper_cannon_gunbutt_swipe"
		"meleePowerAnim" ""
		"meleePowerAnimLeft" ""
		"meleePowerDamage" "95"
		"meleePowerDamageLeft" "50"
		"meleePowerDelay" "0"
		"meleePowerDelayLeft" "0"
		"meleePowerEffect" ""
		"meleePowerEffectLeft" ""
		"meleePowerInAnim" ""
		"meleePowerInTime" "0"
		"meleePowerLoopAnim" ""
		"meleePowerLoopDelay" "0"
		"meleePowerLoopTime" "0"
		"meleePowerOutAnim" ""
		"meleePowerOutTime" "0"
		"meleePowerTime" "0"
		"meleePowerTimeLeft" "0"
		"meleeQueueMeleeEarlyTime" "0.3"
		"meleeServerResponse" "0"
		"meleeTime" "0.8"
		"meleeWithLeftHand" "0"
		"minDamage" "35"
		"minDamageRange" "5000"
		"modeName" ""
		"mods" ""
		"mountableWeapon" "0"
		"mountedModel" ""
		"movementMultiplierCrouch" "1"
		"movementMultiplierDoubleJump" "1"
		"movementMultiplierJump" "1"
		"movementMultiplierLeap" "1"
		"movementMultiplierNonSprintBob" "1"
		"movementMultiplierProne" "1"
		"movementMultiplierRun" "1"
		"movementMultiplierSlide" "1"
		"movementMultiplierSprint" "1"
		"movementMultiplierSprintBob" "1"
		"movementMultiplierStrafe" "1"
		"movementMultiplierSwim" "1"
		"movementMultiplierWalk" "1"
		"movementMultiplierWallrun" "1"
		"moveSpeedScale" "1"
		"multiRocket_acquisition_time" "0"
		"multiRocket_fire_interval" "0"
		"multiRocket_fire_power_loss" "0"
		"multirocket_target_number" "0"
		"multiRocket_target_radius" "0"
		"multishotBaseDamage1" "0"
		"multishotBaseDamage2" "0"
		"multishotBaseDamage3" "0"
		"multishotBaseDamage4" "0"
		"multishotBaseDamage5" "0"
		"multishotBaseDamage6" "0"
		"multishotBaseDamageRange1" "15000"
		"multishotBaseDamageRange2" "0"
		"multishotBaseDamageRange3" "0"
		"multishotBaseDamageRange4" "0"
		"multishotBaseDamageRange5" "0"
		"multishotBaseDamageRange6" "16000"
		"multishotBasePlayerDamage" "0"
		"noADSAutoReload" "0"
		"noADSLockOnCheck" "0"
		"noAdsWhenMagEmpty" "0"
		"noAmmoOnDpadIcon" "1"
		"noDropsOrRaises" "0"
		"noHitMarker" "0"
		"noMeleeHint" "0"
		"nonStowedWeapon" "0"
		"noPartialReload" "0"
		"noQuickDropWhenEmpty" "0"
		"normalImpactsFxTable" "hero_minigun_enter"
		"normalImpactsSoundsTable" "bullet_impact"
		"noThirdPersonDropsOrRaises" "0"
		"offhandClass" "None"
		"offhandSlot" "None"
		"overheatDial" "0"
		"overheatEndVal" "25"
		"overheatRate" "60.0999"
		"overheatWeapon" "0"
		"parentWeaponName" "hero_minigun"
		"penetrateType" "medium"
		"persistentViewModelTag1" ""
		"persistentWorldModelTag1" ""
		"playerAnimType" "armminigun"
		"playerDamage" "25"
		"posMoveRate" "6"
		"posProneMoveRate" "10"
		"posProneRotRate" "10"
		"posRotRate" "6"
		"power_attack_loss" "0"
		"power_consume_on_ammo_use" "1"
		"power_damage_factor" "0"
		"power_flicker_chance" "0"
		"power_flicker_frequency" "0"
		"power_flicker_threshold" "0"
		"power_gain_score_factor" "0.066"
		"power_gain_score_ignore_self" "1"
		"power_gain_score_ignore_when_active" "0"
		"power_init_empty" "1"
		"power_juke_loss" "0"
		"power_jump_loss" "0"
		"power_melee_loss" "0"
		"power_move_loss" "0"
		"power_move_loss_speed" "0"
		"power_on_damage_factor" "0"
		"power_power_bonus" "100"
		"power_recharge_delay" "0"
		"power_recharge_delay_max" "0"
		"power_recharge_disable_on_emp" "0"
		"power_recharge_rate" "0.278"
		"power_replenish_factor" "0.07"
		"power_reset_on_class_change" "0"
		"power_reset_on_death_if_active" "0"
		"power_reset_on_round_switch" "0"
		"power_reset_on_spawn" "0"
		"power_reset_on_team_change" "1"
		"power_round_end_active_penalty" "45"
		"power_shut_off_on_death_penalty" "100"
		"power_shut_off_penalty" "100"
		"power_sprint_loss" "0"
		"power_turn_off_penalty" "100"
		"power_usable_threshold" "100"
		"power_usage_rate" "1.66"
		"power_use_type" "powerbar"
		"powerLevel" "0"
		"projSmokeEndSound" ""
		"projSmokeLoopSound" ""
		"projSmokeStartSound" ""
		"proneMountedWeapdef" ""
		"proneMoveF" "0"
		"proneMoveMinSpeed" "0"
		"proneMoveR" "0"
		"proneMoveU" "0"
		"proneOfsF" "0"
		"proneOfsR" "0"
		"proneOfsU" "0"
		"proneRotMinSpeed" "0"
		"proneRotP" "0"
		"proneRotR" "0"
		"proneRotY" "0"
		"pullbackSound" ""
		"pullbackSoundPlayer" ""
		"pulse_duration" "0"
		"pulse_enemy_share_type" "none"
		"pulse_margin" "0"
		"pulse_max_range" "0"
		"pulse_reveal_camo_time" "0"
		"pulse_reveal_time" "0"
		"pulse_reveal_time_viewModel" "0"
		"pulse_share_radius" "-1"
		"pulse_share_type" "none"
		"pulse_type" "none"
		"putawaySound" "fly_generic_down_npc"
		"putawaySoundPlayer" "fly_generic_down_plr"
		"quickDropAnim" "vm_reaper_cannon_putaway_quick"
		"quickDropTime" "0.25"
		"quickRaiseAnim" "vm_reaper_cannon_pullout_quick"
		"quickRaiseTime" "0.5"
		"raiseAnim" "vm_reaper_cannon_pullout"
		"raiseSound" "fly_generic_raise_npc"
		"raiseSoundPlayer" "fly_generic_raise_plr"
		"raiseTime" "1.55"
		"rechamberAnim" ""
		"rechamberBoltTime" "0"
		"rechamberSound" ""
		"rechamberSoundPlayer" ""
		"rechamberTime" "0.1"
		"rechamberWhileAds" "0"
		"reloadAddTime" "7.13"
		"reloadAmmoAdd" "0"
		"reloadAnim" "vm_reaper_cannon_idle"
		"reloadEmptyAddTime" "0"
		"reloadEmptyAnim" "vm_reaper_cannon_idle"
		"reloadEmptySound" ""
		"reloadEmptySoundPlayer" ""
		"reloadEmptyTime" "9.7"
		"reloadEndAnim" ""
		"reloadEndSound" ""
		"reloadEndSoundPlayer" ""
		"reloadEndTime" "0"
		"reloadQuickAddTime" "0"
		"reloadQuickAnim" ""
		"reloadQuickEmptyAddTime" "0"
		"reloadQuickEmptyAnim" ""
		"reloadQuickEmptyTime" "0"
		"reloadQuickTime" "0"
		"reloadRumble" ""
		"reloadSound" ""
		"reloadSoundPlayer" ""
		"reloadSpecialComboAddTime" "0"
		"reloadSpecialComboAnim" ""
		"reloadSpecialComboEmptyAddTime" "0"
		"reloadSpecialComboEmptyAnim" ""
		"reloadSpecialComboEmptyTime" "2"
		"reloadSpecialComboQuickAddTime" "0"
		"reloadSpecialComboQuickAnim" ""
		"reloadSpecialComboQuickEmptyAddTime" "0"
		"reloadSpecialComboQuickEmptyAnim" ""
		"reloadSpecialComboQuickEmptyTime" "0"
		"reloadSpecialComboQuickTime" "0"
		"reloadSpecialComboTime" "2"
		"reloadStartAdd" "0"
		"reloadStartAddTime" "0"
		"reloadStartAnim" ""
		"reloadStartSound" ""
		"reloadStartSoundPlayer" ""
		"reloadStartTime" "0"
		"reloadTime" "9.7"
		"requireLockonToFire" "0"
		"reticleCenter" "t7_hud_reticle_mp_hero_scythe"
		"reticleCenterSize" "32"
		"reticleLockOn" ""
		"reticleMinOfs" "0"
		"reticleSide" ""
		"reticleSideSize" "8"
		"reticleWidget" ""
		"rideOfsF" "0"
		"rideOfsR" "0"
		"rideOfsU" "0"
		"rideRotP" "0"
		"rideRotR" "0"
		"rideRotY" "0"
		"rifleBullet" "1"
		"segmentedReload" "0"
		"sharedAmmo" "0"
		"sharedWeaponSounds" "rifle"
		"shellCasing" ""
		"shellCasingPlayer" ""
		"shield_blast_protection_120" "0.1"
		"shield_blast_protection_180" "0"
		"shield_blast_protection_30" "0.4"
		"shield_blast_protection_60" "0.2"
		"shield_reflect_actor_accuracy_multiplier" "0"
		"shield_reflect_aim_assist_lerp" "1"
		"shield_reflect_damage_multiplier" "1"
		"shield_reflect_power_gain" "0"
		"shield_reflect_power_loss" "0"
		"shock_field_damage" "0"
		"shock_field_radius" "0"
		"shotCount" "1"
		"shotsBeforeRechamber" "0"
		"silenced" "0"
		"skipBattlechatterKill" "0"
		"skipBattlechatterReload" "0"
		"skipLowAmmoVox" "0"
		"slamJumpForwardSpeed" "400"
		"slamJumpHeight" "60"
		"slamTime" "0.1"
		"slide_in" "vm_reaper_cannon_slide_in"
		"slide_in_air" "vm_reaper_cannon_slide_air_in"
		"slide_loop" "vm_reaper_cannon_slide_loop"
		"slide_out" "vm_reaper_cannon_slide_out"
		"slideInTime" "0.233"
		"slideLoopTime" "0.533"
		"slideOfsF" "0"
		"slideOfsR" "0"
		"slideOfsU" "0"
		"slideOutTime" "0.2"
		"slideRotP" "0"
		"slideRotR" "0"
		"slideRotY" "0"
		"specialPain" "0"
		"speed_max_power_speed_threshold" "200"
		"speed_max_power_usage_rate" "10"
		"speed_sprint_out_scale" "1"
		"speed_wallrun_out_scale" "1"
		"spinDownTime" "0.4"
		"spinLoopSound" "wpn_robot_minigun_spin_loop_npc"
		"spinLoopSoundPlayer" "wpn_robot_minigun_spin_loop_plr"
		"spinMinigunOnADS" "1"
		"spinRate" "55"
		"spinUpTime" "0.35"
		"sprintCombatCooldownTime" "0.3"
		"sprintCombatTime" "0.3"
		"sprintDurationScale" "0.8"
		"sprintFiringSpeedScale" "3"
		"sprintInAnim" "vm_reaper_cannon_sprint_in"
		"sprintInEmptyAnim" ""
		"sprintInTime" "0.2"
		"sprintLoopAnim" "vm_reaper_cannon_sprint_loop"
		"sprintLoopEmptyAnim" ""
		"sprintLoopTime" "1"
		"sprintOfsF" "0"
		"sprintOfsR" "0"
		"sprintOfsU" "0"
		"sprintOutAnim" "vm_reaper_cannon_sprint_out"
		"sprintOutEmptyAnim" ""
		"sprintOutTime" "0.25"
		"sprintRestoreDelay" "0"
		"sprintRotP" "0"
		"sprintRotR" "0"
		"sprintRotY" "0"
		"sprintScale" "0.77"
		"standMountedWeapdef" ""
		"standMoveF" "0"
		"standMoveMinSpeed" "0"
		"standMoveR" "0"
		"standMoveU" "0"
		"standRotMinSpeed" "0"
		"standRotP" "2"
		"standRotR" "-2"
		"standRotY" "0"
		"startAmmo" "0"
		"startFireSound" "wpn_robot_minigun_start_npc"
		"startFireSoundPlayer" "wpn_robot_minigun_start_plr"
		"startSpinSound" "wpn_robot_minigun_spin_start_npc"
		"startSpinSoundPlayer" "wpn_robot_minigun_spin_start_plr"
		"stopSpinSound" "wpn_robot_minigun_spin_stop_npc"
		"stopSpinSoundPlayer" "wpn_robot_minigun_spin_stop_plr"
		"stowedModel" ""
		"stowedModelOffsetsF" "0"
		"stowedModelOffsetsPitch" "0"
		"stowedModelOffsetsR" "0"
		"stowedModelOffsetsRoll" "0"
		"stowedModelOffsetsU" "0"
		"stowedModelOffsetsYaw" "0"
		"stowedModelTag" "tag_stowed_back"
		"strafeMoveF" "0"
		"strafeMoveR" "0.5"
		"strafeMoveU" "0"
		"strafeRotP" "0"
		"strafeRotR" "3"
		"strafeRotY" "0"
		"suppressAmmoReserveDisplay" "0"
		"suppressedRapidFireBurstSound" ""
		"suppressedRapidFireBurstSoundPlayer" ""
		"suppressedRapidLoopFireSound" ""
		"suppressedRapidLoopFireSoundPlayer" ""
		"swayHorizScale" "0.3"
		"swayLerpSpeed" "4"
		"swayMaxAngle" "4"
		"swayPitchScale" "-1"
		"swayShellShockScale" "5"
		"swayVertScale" "0.1"
		"swayYawScale" "-1"
		"swimCombatAdsFire" "vm_reaper_cannon_fire"
		"swimCombatCooldownTime" "1"
		"swimCombatFire" "vm_reaper_cannon_fire"
		"swimCombatIdle" "vm_reaper_cannon_idle"
		"swimCombatIdleIn" "vm_reaper_cannon_swim_to_land"
		"swimCombatInTime" "0.2"
		"swimCombatOut" "vm_reaper_cannon_swim_from_land"
		"swimCombatOutTime" "0.3"
		"swimDiveIn" ""
		"swimDiveLoop" ""
		"swimDiveOut" ""
		"swimDrop" "vm_reaper_cannon_swim_uw_putaway"
		"swimDropTime" "0.25"
		"swimFromLandTime" "0.3"
		"swimIdleLoop" "vm_reaper_cannon_swim_uw_idle"
		"swimIdleLoopTime" "2"
		"swimMovingBackward" "vm_reaper_cannon_swim_uw_b"
		"swimMovingBackwardTime" "0.95"
		"swimMovingForward" "vm_reaper_cannon_swim_uw_f"
		"swimMovingForwardTime" "1.15"
		"swimMovingIn" "vm_reaper_cannon_swim_uw_in"
		"swimMovingInTime" "0.05"
		"swimMovingLeft" "vm_reaper_cannon_swim_uw_l"
		"swimMovingLeftTime" "1.05"
		"swimMovingOut" "vm_reaper_cannon_swim_uw_out"
		"swimMovingOutTime" "0.05"
		"swimMovingRight" "vm_reaper_cannon_swim_uw_r"
		"swimMovingRightTime" "1.15"
		"swimQuickRaise" "vm_reaper_cannon_swim_uw_pullout"
		"swimRaise" "vm_reaper_cannon_swim_uw_pullout"
		"swimSprintIn" "vm_reaper_cannon_swim_uw_sprint_in"
		"swimSprintInTime" "0.25"
		"swimSprintLoop" "vm_bare_hands_swim_uw_sprint_loop"
		"swimSprintLoopTime" "1.25"
		"swimSprintOut" "vm_reaper_cannon_swim_uw_sprint_out"
		"swimSprintOutTime" "0.25"
		"swimSprintSurfaceLoop" "vm_bare_hands_swim_tw_sprint_loop"
		"swimSprintSurfaceLoopTime" "1.1"
		"swimToLandTime" "0.3"
		"swimTransitionFromLand" "vm_reaper_cannon_swim_from_land"
		"swimTransitionToLand" "vm_reaper_cannon_swim_to_land"
		"tagFXFirstPersonLoop" ""
		"tagFXFirstPersonOff" ""
		"tagFXFirstPersonOn" ""
		"tagFXFirstPersonOnAlt" ""
		"tagFXThirdPersonLoop" ""
		"tagFXThirdPersonOff" ""
		"tagFXThirdPersonOn" ""
		"tagFXThirdPersonOnAlt" ""
		"tankLifeTime" "0.1"
		"targetLostHorzAng" "20"
		"targetLostVertAng" "15"
		"targetTetherHorzAng" "15"
		"targetTetherVertAng" "9"
		"tracerType" "hero_minigun"
		"trmInAnim" "vm_reaper_cannon_mantle_wall_in"
		"trmInLowAnim" "vm_reaper_cannon_mantle_wall_in_low"
		"trmOutAnim" "vm_bare_hands_mantle_wall_out"
		"trmOutLowAnim" "vm_bare_hands_mantle_wall_out_low"
		"trmOverAnim" "vm_reaper_cannon_mantle_over"
		"trmOverLeftAnim" "vm_reaper_cannon_mantle_over_l"
		"trmOverRightAnim" "vm_reaper_cannon_mantle_over_r"
		"turnoff_onAttack" "0"
		"turnoff_onEmpJammed" "0"
		"turnoff_onHeldKillstreak" "0"
		"turret_fire_power_loss" "0"
		"tvguided" "0"
		"twoHanded" "1"
		"underwaterTracerType" ""
		"unlimitedAmmo" "0"
		"useAltTagFlash" "0"
		"useAsMelee" "1"
		"useAsMeleeLunge" "0"
		"useAsMeleePowerLoop" "0"
		"useDroppedModelAsStowed" "0"
		"usingLeftHandProneIK" "0"
		"viewDamagedModel1" ""
		"viewDamagedModel2" ""
		"viewDamagedModel3" ""
		"viewFireDelayStartEffect" ""
		"viewFlashEffect" "fx\\weapon\\fx_hero_minigun_muz_1p.efx"
		"viewFlashOffsetF" "0"
		"viewFlashOffsetR" "0"
		"viewFlashOffsetU" "0"
		"viewLastShotEjectEffect" "fx\\weapon\\fx_shellejects_minigun.efx"
		"viewmodelTag" "tag_weapon_right"
		"viewPersistentEffect1" ""
		"viewPersistentEffectSet" ""
		"viewShellEjectEffect" "fx\\weapon\\fx_shellejects_minigun.efx"
		"viewShellEjectOffsetF" "0"
		"viewShellEjectOffsetR" "0"
		"viewShellEjectOffsetU" "0"
		"viewShellEjectRotationP" "0"
		"viewShellEjectRotationR" "0"
		"viewShellEjectRotationY" "0"
		"walkAnim" "vm_reaper_cannon_walk_f"
		"wallRunInAnim" "vm_reaper_cannon_wallrun_in"
		"wallRunInTime" "0.15"
		"wallRunLoopAnim" "vm_reaper_cannon_wallrun_loop"
		"wallRunLoopTime" "0.7"
		"wallRunOfsF" "0"
		"wallRunOfsR" "0"
		"wallRunOfsU" "0"
		"wallRunOutAnim" "vm_reaper_cannon_wallrun_out"
		"wallRunOutTime" "0.15"
		"wallRunRotP" "0"
		"wallRunRotR" "0"
		"wallRunRotY" "0"
		"waterSwellForceScale" "0.6"
		"waterSwellRadius" "1"
		"waterSwellRadiusScale" "1"
		"weapon_hold_mode" "wield"
		"weaponClass" "rifle"
		"weaponDamage1HitPoints" "0"
		"weaponDamage2HitPoints" "0"
		"weaponDamage3HitPoints" "0"
		"weaponHeadObjective" ""
		"weaponIconXCam" ""
		"weaponRestLookingDownPitch" "11"
		"weaponRestLookingDownRoll" "-10"
		"weaponRestLookingDownYaw" "-4"
		"weaponRestLookingUpPitch" "5"
		"weaponRestLookingUpRoll" "-10"
		"weaponRestLookingUpYaw" "-4"
		"weaponRestPitch" "9"
		"weaponRestRoll" "-10"
		"weaponRestYaw" "-4"
		"weaponStartHitPoints" "0"
		"weaponSwitchCancelSound" ""
		"weaponSwitchCancelTransitionTime" "0.5"
		"weaponType" "bullet"
		"whizbySound" ""
		"wielded_stayOn_onEmpJammed" "1"
		"wielded_stayOn_onHeldKillstreak" "1"
		"wielded_stayOn_onOffhandThrow" "1"
		"worldClipDropEffect" ""
		"worldClipModel" ""
		"worldDamagedModel1" ""
		"worldDamagedModel2" ""
		"worldDamagedModel3" ""
		"worldFireDelayStartEffect" ""
		"worldFlashEffect" "fx\\weapon\\fx_muz_md_rifle_3p.efx"
		"worldFlashOffsetF" "0"
		"worldFlashOffsetR" "0"
		"worldFlashOffsetU" "0"
		"worldLastShotEjectEffect" "fx\\weapon\\fx_shellejects_minigun.efx"
		"worldModel" "wpn_t7_hero_reaper_minigun_world"
		"worldModelTagLeft" "tag_weapon_left"
		"worldModelTagRight" "tag_weapon_right"
		"worldPersistentEffect1" ""
		"worldPersistentEffectSet" ""
		"worldShellEjectEffect" "fx\\weapon\\fx_shellejects_minigun.efx"
		"worldShellEjectOffsetF" "0"
		"worldShellEjectOffsetR" "0"
		"worldShellEjectOffsetU" "0"
		"worldShellEjectRotationP" "0"
		"worldShellEjectRotationR" "0"
		"worldShellEjectRotationY" "0"
	}
	"t7_icon_weapon_hero_reaper_kf" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "texture_assets/_midgetblaster/t7_ui/t7_icon_weapon_hero_reaper_kf.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"t7_icon_weapon_hero_reaper_pu" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "texture_assets/_midgetblaster/t7_ui/t7_icon_weapon_hero_reaper_pu.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
		"vm_reaper_cannon_sprint_out" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_sprint_out.xanim_bin"
	}
	"vm_reaper_cannon_ads_base_down" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_ads_base_down.xanim_bin"
	}
	"vm_reaper_cannon_slide_loop" ( "xanim.gdf" )
	{
		"looping" "1"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_slide_loop.xanim_bin"
	}
	"vm_reaper_cannon_slide_out" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_slide_out.xanim_bin"
	}
	"vm_reaper_cannon_swim_from_land" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_swim_from_land.xanim_bin"
	}
	"vm_reaper_cannon_mantle_over_l" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote0frame" "12"
		"useBones" "0"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_mantle_over_l.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_medium"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"type" "relative"
	}
	"vm_reaper_cannon_crawl_out" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_crawl_out.xanim_bin"
	}
	"vm_reaper_cannon_mantle_over_r" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote0frame" "12"
		"useBones" "0"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_mantle_over_r.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_medium"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"type" "relative"
	}
	"vm_reaper_cannon_sprint_loop" ( "xanim.gdf" )
	{
		"looping" "1"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_sprint_loop.xanim_bin"
	}
	"vm_reaper_cannon_swim_uw_out" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_swim_uw_out.xanim_bin"
	}
	"vm_reaper_cannon_swim_uw_idle" ( "xanim.gdf" )
	{
		"looping" "1"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_swim_uw_idle.xanim_bin"
	}
	"vm_reaper_cannon_putaway_quick" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote0frame" "1"
		"useBones" "0"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_putaway_quick.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "fly_reaper_putaway"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"type" "relative"
	}
	"vm_reaper_cannon_slide_in" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_slide_in.xanim_bin"
	}
	"vm_reaper_cannon_crawl_f" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote0frame" "16"
		"useBones" "0"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_crawl_f.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_medium"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"type" "relative"
	}
	"vm_reaper_cannon_swim_uw_in" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_swim_uw_in.xanim_bin"
	}
	"vm_reaper_cannon_slide_air_in" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_slide_air_in.xanim_bin"
	}
	"vm_reaper_cannon_crawl_b" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote0frame" "17"
		"useBones" "0"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_crawl_b.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_medium"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"type" "relative"
	}
	"vm_reaper_cannon_crawl_l" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote0frame" "15"
		"useBones" "0"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_crawl_l.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_medium"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"type" "relative"
	}
	"vm_reaper_cannon_first_raise" ( "xanim.gdf" )
	{
		"customnote2frame" "9"
		"customnote6frame" "8"
		"customnote3action" "Sound"
		"useBones" "0"
		"customnote3useexistingnote" ""
		"customnote0useexistingnote" ""
		"customnote2actionparam1" "reload_large"
		"looping" "0"
		"customnote2actionparam2" ""
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_medium"
		"customnote7useexistingnote" ""
		"customnote4frame" "18"
		"customnote5useexistingnote" ""
		"customnote1actionparam2" ""
		"customnote4actionparam2" ""
		"customnote2action" "Sound"
		"customnote1actionparam1" "retract_hand"
		"customnote4action" "Sound"
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_first_raise.xanim_bin"
		"customnote7action" "Sound"
		"customnote6actionparam1" "start_transforming"
		"customnote7frame" "1"
		"type" "relative"
		"customnote1useexistingnote" ""
		"customnote0action" "Sound"
		"customnote0frame" "25"
		"customnote5action" "Sound"
		"customnote5actionparam2" ""
		"customnote4actionparam1" "extend_barrel"
		"customnote6action" "Sound"
		"customnote5actionparam1" "reload_small"
		"customnote7actionparam1" "fly_reaper_first_raise"
		"customnote7actionparam2" ""
		"customnote1frame" "21"
		"customnote5frame" "20"
		"customnote6actionparam2" ""
		"customnote6useexistingnote" ""
		"customnote3actionparam1" "open_panels"
		"customnote3actionparam2" ""
		"customnote3frame" "16"
		"customnote1action" "Sound"
		"customnote2useexistingnote" ""
		"customnote4useexistingnote" ""
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
	}
	"vm_reaper_cannon_swim_to_land" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_swim_to_land.xanim_bin"
	}
	"vm_reaper_cannon_wallrun_out" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_wallrun_out.xanim_bin"
	}
	"vm_reaper_cannon_crawl_in" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_crawl_in.xanim_bin"
	}
	"vm_reaper_cannon_crawl_r" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote0frame" "16"
		"useBones" "0"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_crawl_r.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_medium"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"type" "relative"
	}
	"vm_reaper_cannon_mantle_over" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote0frame" "12"
		"useBones" "0"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_mantle_over.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_medium"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"type" "relative"
	}
	"vm_reaper_cannon_swim_uw_r" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote0frame" "10"
		"useBones" "0"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_swim_uw_r.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_small"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"type" "relative"
	}
	"vm_reaper_cannon_wallrun_in" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_wallrun_in.xanim_bin"
	}
	"vm_reaper_cannon_fire" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_fire.xanim_bin"
	}
	"vm_reaper_cannon_jump" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_jump.xanim_bin"
	}
	"vm_reaper_cannon_swim_uw_pullout" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_swim_uw_pullout.xanim_bin"
	}
	"vm_reaper_cannon_sprint_in" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_sprint_in.xanim_bin"
	}
	"vm_reaper_cannon_putaway" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_putaway.xanim_bin"
	}
	"vm_reaper_cannon_swim_uw_b" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote0frame" "10"
		"useBones" "0"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_swim_uw_b.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_small"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"type" "relative"
	}
	"vm_reaper_cannon_swim_uw_f" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote1actionparam2" ""
		"customnote1actionparam1" "reload_small"
		"customnote0frame" "10"
		"useBones" "0"
		"customnote1action" "Sound"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_swim_uw_f.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "chr_swimming_stroke_left_uw_plr"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"type" "relative"
		"customnote1useexistingnote" ""
		"customnote1frame" "10"
	}
	"vm_reaper_cannon_jump_land" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_jump_land.xanim_bin"
	}
	"vm_reaper_cannon_idle" ( "xanim.gdf" )
	{
		"looping" "1"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_idle.xanim_bin"
	}
	"vm_reaper_cannon_mantle_wall_in" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_mantle_wall_in.xanim_bin"
	}
	"vm_reaper_cannon_swim_uw_l" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote0frame" "11"
		"useBones" "0"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_swim_uw_l.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_small"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"type" "relative"
	}
	"vm_reaper_cannon_mantle_wall_in_low" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_mantle_wall_in_low.xanim_bin"
	}
	"vm_reaper_cannon_fall" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_fall.xanim_bin"
	}
	"vm_reaper_cannon_pullout" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "Sound"
		"customnote0actionparam1" "reload_large"
		"customnote0actionparam2" ""
		"customnote0frame" "23"
		"customnote0useexistingnote" ""
		"customnote1action" "None"
		"customnote1actionparam1" ""
		"customnote1actionparam2" ""
		"customnote1frame" "1"
		"customnote1useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_pullout.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\weapons\\t7\\wpn_t7_hero_reaper_minigun_view\\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "wpn_t7_hero_reaper_minigun_view"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "relative"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"vm_reaper_cannon_ads_base_up" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_ads_base_up.xanim_bin"
	}
	"vm_reaper_cannon_swim_uw_putaway" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_swim_uw_putaway.xanim_bin"
	}
	"vm_reaper_cannon_gunbutt_swipe" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote0frame" "8"
		"useBones" "0"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_gunbutt_swipe.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "reload_large"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"type" "relative"
	}
	"vm_reaper_cannon_swim_uw_sprint_out" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_swim_uw_sprint_out.xanim_bin"
	}
	"vm_reaper_cannon_walk_f" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_walk_f.xanim_bin"
	}
	"vm_reaper_cannon_pullout_quick" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote1actionparam2" ""
		"customnote1actionparam1" "reload_medium"
		"customnote0frame" "1"
		"useBones" "0"
		"customnote1action" "Sound"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_pullout_quick.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "fly_reaper_pullout"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"type" "relative"
		"customnote1useexistingnote" ""
		"customnote1frame" "17"
	}
	"vm_reaper_cannon_swim_uw_sprint_in" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_swim_uw_sprint_in.xanim_bin"
	}
	"vm_reaper_cannon_wallrun_loop" ( "xanim.gdf" )
	{
		"looping" "1"
		"model" "_midgetblaster\weapons\t7\wpn_t7_hero_reaper_minigun_view\wpn_t7_hero_reaper_minigun_skeleton.XMODEL_BIN"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\vm_reaper_cannon_wallrun_loop.xanim_bin"
	}
	"wpn_t7_hero_reaper_minigun_view" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "0"
		"autogenLod4Percent" "13"
		"autogenLod5" "0"
		"autogenLod5Percent" "13"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "None"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "_midgetblaster\\weapons\\t7\\wpn_t7_hero_reaper_minigun_view\\wpn_t7_hero_reaper_minigun_view_LOD0.XMODEL_BIN"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "performance"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" ""
		"submodel0_Name" ""
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "0"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" ""
		"submodel10_Name" ""
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "0"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" ""
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel1_Name" ""
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "0"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" ""
		"submodel2_Name" ""
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "0"
		"submodel2_OffsetY" "0"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" ""
		"submodel3_Name" ""
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "0"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" ""
		"submodel4_Name" ""
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "0"
		"submodel4_OffsetY" "0"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" ""
		"submodel5_Name" ""
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "0"
		"submodel5_OffsetY" "0"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" ""
		"submodel6_Name" ""
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "0"
		"submodel6_OffsetY" "0"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" ""
		"submodel7_Name" ""
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "0"
		"submodel7_OffsetY" "0"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" ""
		"submodel8_Name" ""
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "0"
		"submodel8_OffsetY" "0"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" ""
		"submodel9_Name" ""
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "0"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" ""
		"type" "animated"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}
}
