{
	"rocket_staff_ice_upgraded" ( "impactsfxtable.gdf" )
	{
		"entityFXImpacts" "entity_enter_staff_ice"
		"surfaceFX" "surface_explosion_staff_ice_upgraded"
	}
	"spike_launcher" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_enter_spike_launcher"
		"entityFXImpacts" "entity_enter"
	}
	"bullet_ap_enter" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_enter"
		"entityFXImpacts" "entity_enter"
	}
	"bullet_ap_exit" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_exit"
		"entityFXImpacts" "entity_exit"
	}
	"hero_annihilator_explosion" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_explosion_hero_annihilator"
		"entityFXImpacts" "entity_explosion_hero_annihilator"
	}
	"hero_armblade_enter" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" ""
		"entityFXImpacts" "entity_enter_hero_armblade"
	}
	"bow_explosion" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_explosion_grenade"
		"entityFXImpacts" "entity_explosion_hero_bow"
	}
	"hero_bow_sm_enter" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_enter_hero_bow_sm"
		"entityFXImpacts" "entity_enter_hero_bow"
	}
	"hero_chemicalgun_explosion" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_explosion_hero_chemicalgun"
		"entityFXImpacts" "entity_explosion_hero_chemicalgun"
	}
	"hero_chemicalgun_bounce" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_bounce_hero_chemicalgun"
		"entityFXImpacts" ""
	}
	"hero_gravityspikes_explosion" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_explosion_gravityspikes_core"
		"entityFXImpacts" ""
	}
	"hero_lightninggun_enter" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_enter_hero_lightninggun"
		"entityFXImpacts" ""
	}
	"hero_minigun_enter" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_enter_hero_minigun"
		"entityFXImpacts" "entity_enter_hero_minigun"
	}
	"hero_pineapple_bounce" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_bounce_hero_pineapple"
		"entityFXImpacts" "entity_bounce"
	}
	"grenade_dud" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_dud_grenade"
		"entityFXImpacts" "entity_dud"
	}
	"grenade_bounce" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_bounce_grenade"
		"entityFXImpacts" "entity_bounce"
	}
	"knife_large_enter" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_enter"
		"entityFXImpacts" "entity_enter_knife"
	}
	"grenade_explosion_sticky" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_explosion_grenade_sticky"
		"entityFXImpacts" "entity_explosion"
	}
	"c4_explosion" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_explosion_c4"
		"entityFXImpacts" "entity_explosion"
	}
	"euip_bounce" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_bounce_equip"
		"entityFXImpacts" ""
	}
	"crossbow_enter" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "default"
		"entityFXImpacts" "default"
	}
	"grenade_explosion_sticky_widows_wine" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_explosion_grenade_sticky_widows_wine"
		"entityFXImpacts" "entity_explosion"
	}
	"projectile_tesla_enter" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_enter_tesla"
		"entityFXImpacts" "entity_enter"
	}
	"rocket_explosion" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_explosion_rocket"
		"entityFXImpacts" "entity_explosion"
	}
	"spike_launcher_explosion" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_explosion_spike_launcher"
		"entityFXImpacts" "entity_enter"
	}
	"grenade_explosion" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_explosion_grenade"
		"entityFXImpacts" "entity_explosion"
	}
	"grenade_exit" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" ""
		"entityFXImpacts" "entity_exit"
	}
	"shotgun_juiced_enter" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_enter_shotgun_juiced"
		"entityFXImpacts" "entity_enter_shotgun_juiced"
	}
	"rocket_bounce" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_bounce_rocket"
		"entityFXImpacts" "entity_bounce"
	}
	"bullet_large_enter" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_enter"
		"entityFXImpacts" "entity_enter"
	}
	"hero_pineapple_explosion" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_explosion_hero_pineapple"
		"entityFXImpacts" "entity_explosion_hero_pineapple"
	}
	"bullet_large_exit" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_exit"
		"entityFXImpacts" "entity_exit"
	}
	"rocket_explosion_emp" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_explosion_rocket_emp"
		"entityFXImpacts" "entity_explosion"
	}
	"bullet_xlarge_enter" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_enter_bullet_xlarge"
		"entityFXImpacts" "entity_enter"
	}
	"shotgun_enter" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_enter_bullet_xsmall"
		"entityFXImpacts" "entity_enter"
	}
	"shotgun_exit" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_exit_bullet_xsmall"
		"entityFXImpacts" "entity_exit"
	}
	"bullet_xtreme_enter" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_enter_xtreme"
		"entityFXImpacts" "entity_enter"
	}
	"bullet_xtreme_exit" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_exit"
		"entityFXImpacts" "entity_exit"
	}
	"rocket_explosion_sm" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_explosion_rocket_sm"
		"entityFXImpacts" "entity_explosion"
	}
	"rocket_harpoon_nikolai" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_explosion_harpoon_rocket"
		"entityFXImpacts" "entity_enter"
	}
	"surface_enter_thundergun" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_enter_thundergun"
		"entityFXImpacts" "entity_enter"
	}
	"surface_enter_thundergun_ug" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_enter_thundergun_ug"
		"entityFXImpacts" "entity_enter"
	}
	"hero_mirg2000_zm_bounce" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_bounce_hero_mirg2000_zm"
		"entityFXImpacts" ""
	}
	"hero_mirg2000_upgraded_zm_bounce" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_bounce_hero_mirg2000_upgraded_zm"
		"entityFXImpacts" ""
	}
	"bullet_small_energy_enter" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_enter_energy_small"
		"entityFXImpacts" "entity_enter_energy_sm"
	}
	"energy_bounce" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_energy_bounce"
		"entityFXImpacts" ""
	}
	"bullet_large_energy_enter" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_enter_energy_large"
		"entityFXImpacts" "entity_enter_energy_lg"
	}
	"bullet_large_energy_enter_ug" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_enter_energy_large_ug"
		"entityFXImpacts" "entity_enter_energy_lg_ug"
	}
	"melee_shock_baton_impact" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" ""
		"entityFXImpacts" "entity_melee_shock_baton"
	}
	"bullet_nailgun_xsmall_enter" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_enter_nailgun_xsmall"
		"entityFXImpacts" "entity_enter"
	}
	"discgun_bounce" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "discgun_bounce_surfacefxtable"
		"entityFXImpacts" "entity_enter"
	}
	"agr_explosion" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_explosion_agr"
		"entityFXImpacts" "entity_explosion"
	}
	"ls_explosion" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_explosion_ls"
		"entityFXImpacts" "entity_explosion"
	}
	"cybercom_ravage_core" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" ""
		"entityFXImpacts" "cybercom_ravage_core_victim"
	}
	"cybercom_melee" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" ""
		"entityFXImpacts" "cybercom_melee_victim"
	}
	"cybercom_concussive_wave" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_explosion_cybercore_concussive_wave"
		"entityFXImpacts" ""
	}
	"bullet_minigun_enter" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_enter_minigun"
		"entityFXImpacts" "entity_enter_minigun"
	}
	"rocket_explosion_quadtank" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_explosion_quadtank"
		"entityFXImpacts" "entity_explosion"
	}
	"rocket_explosion_quadtank_infection" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_explosion_quadtank_infection"
		"entityFXImpacts" "entity_explosion_quadtank_infection"
	}
	"bullet_minigun_theia" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_enter_minigun_theia"
		"entityFXImpacts" "entity_enter"
	}
	"bullet_vtol_aqu_enter" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_enter_vtol_aqu"
		"entityFXImpacts" "entity_enter"
	}
	"ooze_explosion" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_explosion_ooze"
		"entityFXImpacts" "entity_ooze"
	}
	"rocket_staff_elec" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_explosion_staff_elec"
		"entityFXImpacts" "entity_enter"
	}
	"rocket_staff_fire" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_explosion_staff_fire"
		"entityFXImpacts" "entity_enter_staff_fire"
	}
	"rocket_staff_fire_upgraded" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_explosion_staff_fire_upgraded"
		"entityFXImpacts" "entity_enter_staff_fire"
	}
	"rocket_staff_ice" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_explosion_staff_ice"
		"entityFXImpacts" "entity_enter_staff_ice"
	}
	"rocket_staff_air" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_explosion_staff_air"
		"entityFXImpacts" "entity_enter_staff_air"
	}
	"rocket_shrink_ray" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_explosion_shrink_ray"
		"entityFXImpacts" "entity_enter_shrink_ray"
	}
	"rocket_shrink_ray_upgraded" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_explosion_shrink_ray_upgraded"
		"entityFXImpacts" "entity_enter_shrink_ray_upgraded"
	}

	"zm_bow_rune_prison_explosion" ( "impactsfxtable.gdf" )
	{
		"entityFXImpacts" ""
		"surfaceFX" "surface_explosion_zm_elemental_bow_rune_prison"
	}
	"zm_bow_turn_undead_explosion" ( "impactsfxtable.gdf" )
	{
		"entityFXImpacts" ""
		"surfaceFX" "surface_explosion_zm_elemental_bow_turn_undead"
	}
		"wrench_large_enter" ( "impactsfxtable.gdf" )
	{
		"surfaceFX" "surface_enter"
		"entityFXImpacts" "entity_enter_wrench"
	}
}
