{
	"proximity_grenade_bounce" ( "impactsoundstable.gdf" )
	{
		"entitySoundImpacts" "entity_bounce"
		"surfaceSoundTable" "surface_proximity_grenade_bounce"
		"victimSoundImpacts" ""
	}
	"spikelauncher_explode_material" ( "impactsoundstable.gdf" )
	{
		"surfaceSoundTable" "surface_spikelauncher_debris"
		"entitySoundImpacts" "entity_impact"
		"victimSoundImpacts" "victim_grenade_explode"
	}
	"grenade_explode_material" ( "impactsoundstable.gdf" )
	{
		"surfaceSoundTable" "surface_grenade_debris"
		"entitySoundImpacts" "entity_impact"
		"victimSoundImpacts" "victim_grenade_debris"
	}
	"shotgun_impact" ( "impactsoundstable.gdf" )
	{
		"surfaceSoundTable" "surface_bulletspray_impact"
		"entitySoundImpacts" "entity_impact"
		"victimSoundImpacts" "victim_bulletspray"
	}
	"shotgun_exit" ( "impactsoundstable.gdf" )
	{
		"surfaceSoundTable" "surface_shotgun_exit"
		"entitySoundImpacts" "entity_exit"
		"victimSoundImpacts" ""
	}
	"juiced_shotgun_impact" ( "impactsoundstable.gdf" )
	{
		"surfaceSoundTable" "surface_bulletspray_impact"
		"entitySoundImpacts" "entity_juiced_impact"
		"victimSoundImpacts" "victim_bulletspray"
	}
	"grenade_bounce" ( "impactsoundstable.gdf" )
	{
		"surfaceSoundTable" "surface_grenade_bounce"
		"entitySoundImpacts" "entity_bounce"
		"victimSoundImpacts" ""
	}
	"bullet_explode_impact" ( "impactsoundstable.gdf" )
	{
		"surfaceSoundTable" "surface_bullet_explode_debris"
		"entitySoundImpacts" "entity_impact"
		"victimSoundImpacts" "victim_bullet_explode_debris"
	}
	"heavy_bullet_exit" ( "impactsoundstable.gdf" )
	{
		"surfaceSoundTable" "surface_bullet_exit"
		"entitySoundImpacts" "entity_exit"
		"victimSoundImpacts" ""
	}
	"satchel_charge_bounce" ( "impactsoundstable.gdf" )
	{
		"surfaceSoundTable" "surface_satchel_bounce"
		"entitySoundImpacts" ""
		"victimSoundImpacts" ""
	}
	"arrow_impact" ( "impactsoundstable.gdf" )
	{
		"surfaceSoundTable" "surface_arrow_impact"
		"entitySoundImpacts" "entity_impact_arrow"
		"victimSoundImpacts" "victim_arrow"
	}
	"gel_bounce" ( "impactsoundstable.gdf" )
	{
		"surfaceSoundTable" "surface_gel_bounce"
		"entitySoundImpacts" "entity_bounce"
		"victimSoundImpacts" "victim_gel_bounce"
	}
	"lightning_gun_impact" ( "impactsoundstable.gdf" )
	{
		"surfaceSoundTable" "surface_lightning_impact"
		"entitySoundImpacts" "entity_impact_lightning_gun"
		"victimSoundImpacts" "victim_lightning"
	}
	"grenade_pineapple_explode_material" ( "impactsoundstable.gdf" )
	{
		"surfaceSoundTable" "surface_pineapple_grenade_debris"
		"entitySoundImpacts" "entity_impact_pineapple_grenade"
		"victimSoundImpacts" "victim_grenade_debris"
	}
	"grenade_pineapple_bounce" ( "impactsoundstable.gdf" )
	{
		"surfaceSoundTable" "surface_grenade_pineapple_bounce"
		"entitySoundImpacts" "entity_bounce"
		"victimSoundImpacts" ""
	}
	"hatchet_bounce" ( "impactsoundstable.gdf" )
	{
		"surfaceSoundTable" "surface_hatchet_bounce"
		"entitySoundImpacts" "entity_impact_hatchet"
		"victimSoundImpacts" "victim_hatchet"
	}
	"bolt_impact" ( "impactsoundstable.gdf" )
	{
		"surfaceSoundTable" "surface_crossbow_impact"
		"entitySoundImpacts" "entity_impact_crossbow"
		"victimSoundImpacts" "victim_crossbow"
	}
	"sticky_bounce" ( "impactsoundstable.gdf" )
	{
		"surfaceSoundTable" "surface_sticky_bounce"
		"entitySoundImpacts" "entity_bounce"
		"victimSoundImpacts" ""
	}
	"incendiary_grenade_explode_material" ( "impactsoundstable.gdf" )
	{
		"surfaceSoundTable" "surface_grenade_debris"
		"entitySoundImpacts" "entity_impact"
		"victimSoundImpacts" "victim_bullet"
	}
	"smoke_bounce" ( "impactsoundstable.gdf" )
	{
		"surfaceSoundTable" "surface_smoke_bounce"
		"entitySoundImpacts" "entity_bounce"
		"victimSoundImpacts" ""
	}
	"trophy_bounce" ( "impactsoundstable.gdf" )
	{
		"surfaceSoundTable" "surface_trophy_bounce"
		"entitySoundImpacts" "entity_bounce"
		"victimSoundImpacts" ""
	}
	"betty_bounce" ( "impactsoundstable.gdf" )
	{
		"surfaceSoundTable" "surface_betty_bounce"
		"entitySoundImpacts" "entity_bounce"
		"victimSoundImpacts" "victim_betty_bounce"
	}
	"flash_bounce" ( "impactsoundstable.gdf" )
	{
		"surfaceSoundTable" "surface_flash_bounce"
		"entitySoundImpacts" "entity_bounce"
		"victimSoundImpacts" ""
	}
	"emp_bounce" ( "impactsoundstable.gdf" )
	{
		"surfaceSoundTable" "surface_emp_bounce"
		"entitySoundImpacts" "entity_bounce"
		"victimSoundImpacts" ""
	}
	"ball_bounce" ( "impactsoundstable.gdf" )
	{
		"surfaceSoundTable" "surface_ball_bounce"
		"entitySoundImpacts" "entity_impact_ball"
		"victimSoundImpacts" "victim_ball"
	}
	"wasp_impact" ( "impactsoundstable.gdf" )
	{
		"surfaceSoundTable" "surface_wasp_impact"
		"entitySoundImpacts" "entity_bounce"
		"victimSoundImpacts" "victim_wasp_impact"
	}
	"monkey_bomb_bounce" ( "impactsoundstable.gdf" )
	{
		"surfaceSoundTable" "surface_monkey_bomb_bounce"
		"entitySoundImpacts" ""
		"victimSoundImpacts" ""
	}
	"heavy_bullet_impact" ( "impactsoundstable.gdf" )
	{
		"surfaceSoundTable" "surface_bullet_impact"
		"entitySoundImpacts" "entity_impact"
		"victimSoundImpacts" "victim_bullet"
	}
	"octobomb_bounce" ( "impactsoundstable.gdf" )
	{
		"surfaceSoundTable" "surface_octobomb_bounce"
		"entitySoundImpacts" "entity_octobomb_bounce"
		"victimSoundImpacts" ""
	}
	"energy_bullet_impact" ( "impactsoundstable.gdf" )
	{
		"entitySoundImpacts" "entity_impact"
		"surfaceSoundTable" "surface_energy_impact"
		"victimSoundImpacts" "victim_bullet"
	}
	"matroyshka_bounce" ( "impactsoundstable.gdf" )
	{
		"surfaceSoundTable" "surface_matroyshka_bounce"
		"entitySoundImpacts" "entity_bounce"
		"victimSoundImpacts" ""
	}
	"rcxd_impact" ( "impactsoundstable.gdf" )
	{
		"surfaceSoundTable" "surface_rcxd_impact"
		"entitySoundImpacts" "entity_bounce"
		"victimSoundImpacts" "victim_rcxd_impact"
	}
	"arrow_impact_charged" ( "impactsoundstable.gdf" )
	{
		"surfaceSoundTable" "surface_arrow_impact_charged"
		"entitySoundImpacts" "entity_impact_arrow_charged"
		"victimSoundImpacts" "victim_arrow"
	}
	"disc_bounce" ( "impactsoundstable.gdf" )
	{
		"surfaceSoundTable" "surface_disc_bounce"
		"entitySoundImpacts" "entity_disc_bounce"
		"victimSoundImpacts" ""
	}
	"wpn_brass_bounce" ( "impactsoundstable.gdf" )
	{
		"surfaceSoundTable" "surface_brass_bounce"
		"entitySoundImpacts" ""
		"victimSoundImpacts" ""
	}
	"mann_bounce_limb" ( "impactsoundstable.gdf" )
	{
		"surfaceSoundTable" "surface_mann_limb"
		"entitySoundImpacts" ""
		"victimSoundImpacts" ""
	}
	"mann_bounce_head" ( "impactsoundstable.gdf" )
	{
		"surfaceSoundTable" "surface_mann_head"
		"entitySoundImpacts" ""
		"victimSoundImpacts" ""
	}
	"quadrocket_explode_material" ( "impactsoundstable.gdf" )
	{
		"surfaceSoundTable" "surface_quadrocket_debris"
		"entitySoundImpacts" "entity_impact"
		"victimSoundImpacts" "victim_grenade_explode"
	}
	"bullshark_bullet_impact" ( "impactsoundstable.gdf" )
	{
		"surfaceSoundTable" "surface_bullshark_bullet_impact"
		"entitySoundImpacts" "entity_impact_bullshark"
		"victimSoundImpacts" ""
	}
	"doa_gems_bounce" ( "impactsoundstable.gdf" )
	{
		"surfaceSoundTable" "surface_doa_gems_bounce"
		"entitySoundImpacts" "entity_bounce"
		"victimSoundImpacts" "victim_doa_gems_bounce"
	}
	"beastmode_electro_impact" ( "impactsoundstable.gdf" )
	{
		"surfaceSoundTable" "beastmode_electro_impact"
		"entitySoundImpacts" "entity_impact_beastmode_electro"
		"victimSoundImpacts" "victim_beastmode"
	}

}
