{
	"hovering_platform_128x128" ( "vehicle.gdf" )
	{
		"accel" "150"
		"accelGraph" ""
		"accelVertical" "60"
		"addToCompass" "0"
		"addToCompassEnemy" "0"
		"addToCompassEnemyFiring" "0"
		"aiJumpingTraversal" "0"
		"aimAssistMaxsX" "0"
		"aimAssistMaxsY" "0"
		"aimAssistMaxsZ" "0"
		"aimAssistMinsX" "0"
		"aimAssistMinsY" "0"
		"aimAssistMinsZ" "0"
		"aiSlidingTurn" "0"
		"alwaysDriveForward" "0"
		"angDampening" "1"
		"animMappingTableName" ""
		"animSelectorTableName" ""
		"animSet" ""
		"animStateMachineName" ""
		"animType" "default"
		"antenna1Damp" "0.05"
		"antenna1Gravity" "0"
		"antenna1Length" "80"
		"antenna1SpringK" "20"
		"antenna2Damp" "0.05"
		"antenna2Gravity" "0"
		"antenna2Length" "80"
		"antenna2SpringK" "20"
		"antenna3Damp" "0.05"
		"antenna3Gravity" "0"
		"antenna3Length" "80"
		"antenna3SpringK" "20"
		"antenna4Damp" "0.05"
		"antenna4Gravity" "0"
		"antenna4Length" "80"
		"antenna4SpringK" "20"
		"archetype" "none"
		"armorPiercingDamage" "0"
		"assassinationBundle" ""
		"attackButton" "BUTTON_RTRIG"
		"attackSecondaryButton" "BUTTON_RTRIG"
		"autoHandbrakeMinSpeed" "12"
		"autoRecenterOnAccel" "1"
		"blurInnerRadius" "0.5"
		"blurMax" "0"
		"blurMaxSpeed" "0"
		"blurMin" "0"
		"blurMinSpeed" "0"
		"blurOuterRadius" "0.75"
		"boostAccelMultiplier" "0"
		"boostButton" "none"
		"boostDuration" "0"
		"boostDurationMin" "0"
		"boostRecoveryScalar" "1"
		"boostSnd" ""
		"boostSpeedIncrease" "0"
		"bulletDamage" "0"
		"bulletDamageMultiplier" "1"
		"burnDamage" "0"
		"cameraAlwaysAutoCenter" "0"
		"cameraAutoCenterLerpRate" "4"
		"cameraAutoCenterMaxLerpRate" "1"
		"cameraMaxFOV" "0"
		"cameraMaxFOVSpeed" "0"
		"cameraMinFOV" "0"
		"cameraMinFOVSpeed" "0"
		"cameraMode" "chase"
		"cameraRollFraction" "0"
		"cameraTag" ""
		"category" "0"
		"collisionDamage" "200"
		"collisionSpeed" "15"
		"compassIcon" ""
		"compassIconTag" ""
		"compassScale" "1"
		"configstringFileType" "VEHICLEFILE"
		"csvInclude" ""
		"deathFxName" ""
		"deathFxSound" ""
		"deathFxTag" ""
		"deathLaunchScale" "1"
		"deathModel" "hovering_platform_128x128"
		"deathQuakeDuration" "0"
		"deathQuakeRadius" "0"
		"deathQuakeScale" "0"
		"defaultSpeed" "700"
		"destructibleDef" ""
		"dmod0" ""
		"dmod1" ""
		"dmod2" ""
		"dmod3" ""
		"doFootSteps" "0"
		"doubleJumpSnd" ""
		"driverControlledGunPos" "-1"
		"driverHideTag1" ""
		"driverOtherHideTag1" ""
		"driverOtherHideTag2" ""
		"driverOtherHideTag3" ""
		"driverOtherHideTag4" ""
		"dtag0" ""
		"dtag1" ""
		"dtag2" ""
		"dtag3" ""
		"enableMiddleWheelSteering" "0"
		"enemyModel" ""
		"enterRadiusDriver" "80"
		"enterRadiusGunner1" "80"
		"enterRadiusGunner2" "80"
		"enterRadiusGunner3" "80"
		"enterRadiusGunner4" "80"
		"exhaustFx" ""
		"exhaustFxTag1" ""
		"exhaustFxTag2" ""
		"explosiveDamageMultiplier" "1"
		"explosiveLaunchScale" "1"
		"extraWheelLeft1" ""
		"extraWheelLeft2" ""
		"extraWheelRight1" ""
		"extraWheelRight2" ""
		"extraWheelRotScale" "1"
		"fakeBodyStabilizer" "0"
		"futzBlend" "0"
		"futzSnd" ""
		"gasAxis" "none"
		"gasButton" "BUTTON_LTRIG"
		"grenadeDamage" "0"
		"grenadeDamageMultiplier" "1"
		"grenadeLaunchScale" "1"
		"gunnerWeapon" ""
		"gunnerWeapon1" ""
		"gunnerWeapon2" ""
		"gunnerWeapon3" ""
		"handBrakeButton" "none"
		"healthDefault" "1000"
		"heavyCollisionRumble" ""
		"heavyCollisionSpeed" "15"
		"heavyExplosiveDamage" "0"
		"heliCollisionScalar" "1"
		"idleRotorRotationSpeed" "4000"
		"ignoreVortex" "0"
		"isDrivable" "0"
		"isFourWheelSteering" "0"
		"isNitrous" "0"
		"isPathfinder" "0"
		"isSentient" "0"
		"joltIntensity" "1"
		"joltMaxTime" "1.3"
		"joltTime" "1.3"
		"joltVehicle" "0"
		"joltVehicleDriver" "1"
		"joltWaves" "2"
		"jumpLandingRumble" ""
		"jumpSnd" ""
		"killcamCollision" "1"
		"killcamDist" "300"
		"killcamFarBlur" "1.8"
		"killcamFarBlurEnd" "100"
		"killcamFarBlurStart" "100"
		"killcamFOV" "65"
		"killcamMinDist" "100"
		"killcamNearBlur" "6"
		"killcamNearBlurEnd" "100"
		"killcamNearBlurStart" "0"
		"killcamZDist" "50"
		"killcamZTargetOffset" "0"
		"lightCollisionRumble" ""
		"lightCollisionSpeed" "0"
		"lightFx_numslots" "4"
		"lightFxName1" ""
		"lightFxName2" ""
		"lightFxName3" ""
		"lightFxName4" ""
		"lightFxTag1" ""
		"lightFxTag2" ""
		"lightFxTag3" ""
		"lightFxTag4" ""
		"lodNoCull" "0"
		"mantleAngleBack" "90"
		"mantleAngleFront" "0"
		"mantleAngleLeft" "90"
		"mantleAngleRight" "90"
		"maxAngVelocityPitch" "275"
		"maxBodyPitch" "0"
		"maxBodyRoll" "0"
		"maxHeight" "0"
		"maxRotorArmMovementAngle" "0"
		"maxRotorArmRotationAngle" "0"
		"maxRotorRotationSpeed" "4000"
		"maxSpeed" "150"
		"maxSpeedVertical" "65"
		"maxTorquePitch" "275"
		"meleeAvoidance" "0"
		"meleeDamageMultiplier" "1"
		"minHeight" "0"
		"minSpeed" "500"
		"mod0" ""
		"mod1" ""
		"mod2" ""
		"mod3" ""
		"modelSwapDelay" "0"
		"moveDownButton" "none"
		"moveUpButton" "none"
		"nitrous_angular_drag_scale" "0"
		"nitrous_bbox_max_x" "0"
		"nitrous_bbox_max_y" "0"
		"nitrous_bbox_max_z" "0"
		"nitrous_bbox_min_x" "0"
		"nitrous_bbox_min_y" "0"
		"nitrous_bbox_min_z" "0"
		"nitrous_boat_ebrake_power" "1.5"
		"nitrous_boat_forward_fric" "0.4"
		"nitrous_boat_motor_offset_x" "0"
		"nitrous_boat_motor_offset_y" "0"
		"nitrous_boat_motor_offset_z" "0"
		"nitrous_boat_side_fric" "3"
		"nitrous_boat_speed_rise" "10"
		"nitrous_boat_speed_tilt" "10"
		"nitrous_boat_vertical_fric" "0.5"
		"nitrous_body_mass" "1000.0"
		"nitrous_brake_to_reverse_time" "0.5"
		"nitrous_buoyancybox_max_x" "0"
		"nitrous_buoyancybox_max_y" "0"
		"nitrous_buoyancybox_max_z" "0"
		"nitrous_buoyancybox_min_x" "0"
		"nitrous_buoyancybox_min_y" "0"
		"nitrous_buoyancybox_min_z" "0"
		"nitrous_charge_jump" "0"
		"nitrous_drive_on_walls" "0"
		"nitrous_gravity_scale" "1"
		"nitrous_hand_brake_fake_rotation_force" "20"
		"nitrous_hand_brake_redirect_force" "0"
		"nitrous_hand_brake_slide_time" "1"
		"nitrous_hover_brake_scale_factor" "0.5"
		"nitrous_hover_min_speed_to_apply_brakes" "10"
		"nitrous_hover_to_ground_gravity_lerp_rate" "10"
		"nitrous_hover_to_ground_upright_strength_multiplier" "3.5"
		"nitrous_hover_to_wall_gravity_lerp_rate" "10"
		"nitrous_hover_to_wall_gravity_scale" "1.2"
		"nitrous_hover_to_wall_upright_strength_multiplier" "20"
		"nitrous_hover_trace_length_from_ground" "200"
		"nitrous_hover_trace_length_from_wall" "100"
		"nitrous_hover_trace_start_offset" "0.0"
		"nitrous_jump_force" "300"
		"nitrous_jump_force_from_wall" "0"
		"nitrous_jump_force_from_wall_extra_z" "0"
		"nitrous_jump_force_from_wall_max" "15"
		"nitrous_jump_force_in_air" "0"
		"nitrous_jump_from_wall_stick_angle" "0"
		"nitrous_jump_gravity_scale_downwards" "1"
		"nitrous_jump_gravity_scale_transition_z" "0"
		"nitrous_jump_gravity_scale_upwards" "1"
		"nitrous_jumps_require_button_release" "0"
		"nitrous_linear_drag_scale" "0"
		"nitrous_mass_center_offset_x" "0"
		"nitrous_mass_center_offset_y" "0"
		"nitrous_mass_center_offset_z" "0"
		"nitrous_max_climb_angle" "46"
		"nitrous_motorcycle_max_lean" "30"
		"nitrous_pitch_stability" "10.0"
		"nitrous_reverse_scale" "0.8"
		"nitrous_roll_resistance" "1000.0"
		"nitrous_roll_stability" "10.0"
		"nitrous_steer_angle_max" "0.6"
		"nitrous_steer_angle_speed_scale" "0"
		"nitrous_steer_speed" "5"
		"nitrous_susp_adj" "10"
		"nitrous_susp_damp_k" "1"
		"nitrous_susp_hard_limit" "23"
		"nitrous_susp_min_height" "-100"
		"nitrous_susp_spring_k" "20"
		"nitrous_tire_damp_brake" "100"
		"nitrous_tire_damp_coast" "10"
		"nitrous_tire_damp_hand" "10000"
		"nitrous_tire_fric" "2"
		"nitrous_tire_fric_assist" "1"
		"nitrous_tire_fric_assist_threshold" "1.5"
		"nitrous_tire_fric_hand_brake_fwd" "0.75"
		"nitrous_tire_fric_hand_brake_side" "0.25"
		"nitrous_tire_fric_load_factor_max" "1.7"
		"nitrous_tire_fric_load_factor_min" "0.85"
		"nitrous_traction_type" "TRACTION_TYPE_ALL_WD"
		"nitrous_upright_strength" "50"
		"nitrous_water_accel_max" "4"
		"nitrous_water_speed_max" "10"
		"nitrous_water_turn_accel" "0.25"
		"nitrous_water_turn_speed_max" "0.25"
		"nitrous_wheel_offset_x" "0"
		"nitrous_wheel_offset_y" "0"
		"nitrous_wheel_offset_z" "0"
		"nitrous_wheel_radius" "15"
		"nitrous_yaw_resistance" "0"
		"noButtonAutoRemap" "0"
		"noDirectionalDamage" "0"
		"nonstick" "0"
		"numberOfGunners" "0"
		"numberOfSeats" "0"
		"passenger1HorizSpanLeft" "180"
		"passenger1HorizSpanRight" "180"
		"passenger1VertSpanDown" "180"
		"passenger1VertSpanUp" "180"
		"passenger2HorizSpanLeft" "180"
		"passenger2HorizSpanRight" "180"
		"passenger2VertSpanDown" "180"
		"passenger2VertSpanUp" "180"
		"passenger3HorizSpanLeft" "180"
		"passenger3HorizSpanRight" "180"
		"passenger3VertSpanDown" "180"
		"passenger3VertSpanUp" "180"
		"passenger4HorizSpanLeft" "180"
		"passenger4HorizSpanRight" "180"
		"passenger4VertSpanDown" "180"
		"passenger4VertSpanUp" "180"
		"passenger5HorizSpanLeft" "180"
		"passenger5HorizSpanRight" "180"
		"passenger5VertSpanDown" "180"
		"passenger5VertSpanUp" "180"
		"passenger6HorizSpanLeft" "180"
		"passenger6HorizSpanRight" "180"
		"passenger6VertSpanDown" "180"
		"passenger6VertSpanUp" "180"
		"peelSpeedMax" "600"
		"peelSpeedMin" "300"
		"playerDrivenVersion" ""
		"projectileDamage" "0"
		"projectileDamageMultiplier" "1"
		"projectileLaunchScale" "1"
		"projectileSplashDamage" "0"
		"radius" "0"
		"radiusDamageMax" "0"
		"radiusDamageMin" "0"
		"radiusDamageRadius" "0"
		"remoteControl" "0"
		"reverseBrakeButton" "BUTTON_RTRIG"
		"rotAccel" "100"
		"rotMomentum" "0"
		"rotorArmBackLeft" ""
		"rotorArmBackRight" ""
		"rotorArmFlapInf1" "1"
		"rotorArmFlapInf2" "1"
		"rotorArmFlapInf3" "1"
		"rotorArmFlapInf4" "1"
		"rotorArmFlapInf5" "1"
		"rotorArmFlapInf6" "1"
		"rotorArmFlapInf7" "1"
		"rotorArmFlapInf8" "1"
		"rotorArmFlapType1" "0"
		"rotorArmFlapType2" "0"
		"rotorArmFlapType3" "0"
		"rotorArmFlapType4" "0"
		"rotorArmFlapType5" "0"
		"rotorArmFlapType6" "0"
		"rotorArmFlapType7" "0"
		"rotorArmFlapType8" "0"
		"rotorArmFrontLeft" ""
		"rotorArmFrontRight" ""
		"rotorArmRotateAroundY" "0"
		"rotRate" "180"
		"rotYawFromInput" "0"
		"rumbleAdditionalTime" "0"
		"rumbleBaseTime" "0"
		"rumbleDuration" "0"
		"rumbleRadius" "0"
		"rumbleScale" "0"
		"rumbleType" ""
		"scoretype" "none"
		"scriptbundlesettings" ""
		"scriptedAnimationEntry" "0"
		"scriptVehicleType" ""
		"seatSwitchOrder1" "-1"
		"seatSwitchOrder10" "-1"
		"seatSwitchOrder11" "-1"
		"seatSwitchOrder2" "-1"
		"seatSwitchOrder3" "-1"
		"seatSwitchOrder4" "-1"
		"seatSwitchOrder5" "-1"
		"seatSwitchOrder6" "-1"
		"seatSwitchOrder7" "-1"
		"seatSwitchOrder8" "-1"
		"seatSwitchOrder9" "-1"
		"shootShock" ""
		"skidSpeedMax" "600"
		"skidSpeedMin" "100"
		"smallVehicleCollision" "0"
		"soundDef" ""
		"steerAxis" "AXIS_LSTICK"
		"steerGraph" ""
		"surfaceFx" ""
		"suspensionTravel" "7"
		"switchSeatButton" "BUTTON_RTRIG"
		"tacticalModeHeight" "0"
		"tacticalModeIcon" ""
		"tag0" ""
		"tag1" ""
		"tag2" ""
		"tag3" ""
		"tagPlayerOffsetX" "0"
		"tagPlayerOffsetY" "0"
		"tagPlayerOffsetZ" "0"
		"targetingImmuneSpecialty" "none"
		"targetTag1" ""
		"targetTag2" ""
		"targetTag3" ""
		"targetTag4" ""
		"team" "allies"
		"texureScrollScale" "5.5"
		"thirdPersonCameraDriveOnWallHeight" "20"
		"thirdPersonCameraHandbrakeTurnRateInc" "0"
		"thirdPersonCameraHeight" "100"
		"thirdPersonCameraHeightMin" "100"
		"thirdPersonCameraHeightWorldRelative" "0"
		"thirdPersonCameraMaxPitchClamp" "70"
		"thirdPersonCameraMinPitchClamp" "45"
		"thirdPersonCameraPitch" "0"
		"thirdPersonCameraPitchMin" "0"
		"thirdPersonCameraPitchVehicleRelative" "1"
		"thirdPersonCameraRange" "300"
		"thirdPersonCameraSpringDistance" "0"
		"thirdPersonCameraSpringTime" "1"
		"thirdPersonDriver" "0"
		"thirdPersonUseVehicleRoll" "0"
		"tiltFromAccelerationPitch" "2"
		"tiltFromAccelerationRoll" "2"
		"tiltFromDecelerationPitch" "2"
		"tiltFromDecelerationRoll" "2"
		"tiltFromPreviousPitch" "0"
		"tiltFromPreviousRoll" "0"
		"tiltFromVelocityPitch" "1"
		"tiltFromVelocityRoll" "1"
		"tiltSpeedPitch" "1.2"
		"tiltSpeedRoll" "1.2"
		"tracerOffsetForward" "0"
		"tracerOffsetUp" "0"
		"turnInPlace" "0"
		"turretClampPlayerView" "0"
		"turretFireFromCamera" "0"
		"turretHorizResistLeft" "0"
		"turretHorizResistRight" "0"
		"turretHorizSpanLeft" "180"
		"turretHorizSpanRight" "180"
		"turretLockTurretToPlayerView" "0"
		"turretSpinSnd" ""
		"turretStopSnd" ""
		"turretVertResistDown" "0"
		"turretVertResistUp" "0"
		"turretVertSpanDown" "15"
		"turretVertSpanUp" "30"
		"turretWeapon" ""
		"type" "helicopter"
		"useAntenna1XAxis" "0"
		"useAntenna2XAxis" "0"
		"useAntenna3XAxis" "0"
		"useAntenna4XAxis" "0"
		"useCollmap" "1"
		"useHeliBoneControllers" "0"
		"vehHelicopterAccelTwardsView" "0"
		"vehHelicopterAccelTwardsViewWhenFiring" "0"
		"vehHelicopterBoundsRadius" "50"
		"vehHelicopterDecelerationFwd" "0.5"
		"vehHelicopterDecelerationSide" "1"
		"vehHelicopterDecelerationUp" "1"
		"vehHelicopterDogfightCameraLerpTime" "1.5"
		"vehHelicopterDogfightCameraOffsetForward" "0"
		"vehHelicopterDogfightCameraOffsetRight" "0"
		"vehHelicopterDogfightCameraOffsetUp" "0"
		"vehHelicopterDogfightCameraShakeScalar" "0"
		"vehHelicopterDogfightControlLeewayAngle" "-1"
		"vehHelicopterDogfightDesiredLocationLerpRate" "0.5"
		"vehHelicopterDogfightFocusAngleDeltaMaxRoll" "10"
		"vehHelicopterDogfightFocusDampingAngle" "-1"
		"vehHelicopterDogfightFocusDampingAngleExponent" "-1"
		"vehHelicopterDogfightLocalOffsetForward" "0"
		"vehHelicopterDogfightLocalOffsetRight" "0"
		"vehHelicopterDogfightLocalOffsetUp" "0"
		"vehHelicopterDogfightOvershootScalar" "0"
		"vehHelicopterDogfightRollRate" "1"
		"vehHelicopterDogfightSpeedFalloffDistance" "7000"
		"vehHelicopterDogfightSpeedFalloffDistanceExponent" "1"
		"vehHelicopterDogfightVelocityOffsetScalar" "0"
		"vehHelicopterFlapRotor" "0"
		"vehHelicopterHoverAccel" "5"
		"vehHelicopterHoverRadius" "30"
		"vehHelicopterHoverSpeed" "10"
		"vehHelicopterJitterMaxAccelForward" "0"
		"vehHelicopterJitterMaxAccelRight" "0"
		"vehHelicopterJitterMaxAccelUp" "0"
		"vehHelicopterJitterMaxTime" "0"
		"vehHelicopterJitterMinAccelForward" "0"
		"vehHelicopterJitterMinAccelRight" "0"
		"vehHelicopterJitterMinAccelUp" "0"
		"vehHelicopterJitterMinTime" "0"
		"vehHelicopterJitterTiltPitchScale" "0"
		"vehHelicopterJitterTiltRollScale" "0"
		"vehHelicopterJitterVelocityThreshold" "-1"
		"vehHelicopterMaintainCeilingMinimum" "0"
		"vehHelicopterMaintainHeight" "0"
		"vehHelicopterMaintainHeightLimit" "0"
		"vehHelicopterMaintainHeightMaximum" "0"
		"vehHelicopterMaintainHeightMinimum" "0"
		"vehHelicopterMaintainMaxHeight" "0"
		"vehHelicopterPitchFromLookAxis" "0"
		"vehHelicopterQuadRotor" "0"
		"vehHelicopterTiltFromControllerAxes" "0"
		"vehHelicopterTiltFromFwdAndYaw" "0"
		"vehHelicopterTiltFromFwdAndYaw_VelAtMaxTilt" "1"
		"vehHelicopterTiltMomentum" "0.4"
		"vehicleFootstepFXTable" ""
		"vehicleFootstepTable" ""
		"vehicleridersbundle" ""
		"vehicleridersrobotbundle" ""
		"viewInfluence" "0"
		"viewModel" ""
		"viewPitchOffset" "0"
		"wallAttachSnd" ""
		"wallDetachSnd" ""
		"wheelChildTakesSteerYaw" "0"
		"wheelPeelingOutSnd" ""
		"wheelRoadNoiseSnd" ""
		"wheelRotRate" "0"
		"wheelSlidingSnd" ""
		"worldModel" "hovering_platform_128x128"
	}
	"hovering_platform_128x128" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "0"
		"autogenLod4Percent" "13"
		"autogenLod5" "0"
		"autogenLod5Percent" "13"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "None"
		"BulletCollisionRigid" "0"
		"CollisionMap" "moving_platform_128x128.map"
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "code\\tag_origin.xmodel_bin"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "custom"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "lambert1\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" "lambert1 global_invisible"
		"submodel0_Name" ""
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "0"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" ""
		"submodel10_Name" ""
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "0"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" ""
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel1_Name" ""
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "0"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" ""
		"submodel2_Name" ""
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "0"
		"submodel2_OffsetY" "0"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" ""
		"submodel3_Name" ""
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "0"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" ""
		"submodel4_Name" ""
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "0"
		"submodel4_OffsetY" "0"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" ""
		"submodel5_Name" ""
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "0"
		"submodel5_OffsetY" "0"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" ""
		"submodel6_Name" ""
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "0"
		"submodel6_OffsetY" "0"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" ""
		"submodel7_Name" ""
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "0"
		"submodel7_OffsetY" "0"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" ""
		"submodel8_Name" ""
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "0"
		"submodel8_OffsetY" "0"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" ""
		"submodel9_Name" ""
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "0"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" ""
		"type" "rigid"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}
	"moving_platform_128x128" ( "vehicle.gdf" )
	{
		"accel" "150"
		"accelGraph" ""
		"accelVertical" "60"
		"addToCompass" "0"
		"addToCompassEnemy" "0"
		"addToCompassEnemyFiring" "0"
		"aiJumpingTraversal" "0"
		"aimAssistMaxsX" "0"
		"aimAssistMaxsY" "0"
		"aimAssistMaxsZ" "0"
		"aimAssistMinsX" "0"
		"aimAssistMinsY" "0"
		"aimAssistMinsZ" "0"
		"aiSlidingTurn" "0"
		"alwaysDriveForward" "0"
		"angDampening" "1"
		"animMappingTableName" ""
		"animSelectorTableName" ""
		"animSet" ""
		"animStateMachineName" ""
		"animType" "default"
		"antenna1Damp" "0.05"
		"antenna1Gravity" "0"
		"antenna1Length" "80"
		"antenna1SpringK" "20"
		"antenna2Damp" "0.05"
		"antenna2Gravity" "0"
		"antenna2Length" "80"
		"antenna2SpringK" "20"
		"antenna3Damp" "0.05"
		"antenna3Gravity" "0"
		"antenna3Length" "80"
		"antenna3SpringK" "20"
		"antenna4Damp" "0.05"
		"antenna4Gravity" "0"
		"antenna4Length" "80"
		"antenna4SpringK" "20"
		"archetype" "none"
		"armorPiercingDamage" "0"
		"assassinationBundle" ""
		"attackButton" "BUTTON_RTRIG"
		"attackSecondaryButton" "BUTTON_RTRIG"
		"autoHandbrakeMinSpeed" "12"
		"autoRecenterOnAccel" "1"
		"blurInnerRadius" "0.5"
		"blurMax" "0"
		"blurMaxSpeed" "0"
		"blurMin" "0"
		"blurMinSpeed" "0"
		"blurOuterRadius" "0.75"
		"boostAccelMultiplier" "0"
		"boostButton" "none"
		"boostDuration" "0"
		"boostDurationMin" "0"
		"boostRecoveryScalar" "1"
		"boostSnd" ""
		"boostSpeedIncrease" "0"
		"bulletDamage" "0"
		"bulletDamageMultiplier" "1"
		"burnDamage" "0"
		"cameraAlwaysAutoCenter" "0"
		"cameraAutoCenterLerpRate" "4"
		"cameraAutoCenterMaxLerpRate" "1"
		"cameraMaxFOV" "0"
		"cameraMaxFOVSpeed" "0"
		"cameraMinFOV" "0"
		"cameraMinFOVSpeed" "0"
		"cameraMode" "chase"
		"cameraRollFraction" "0"
		"cameraTag" ""
		"category" "0"
		"collisionDamage" "200"
		"collisionSpeed" "15"
		"compassIcon" ""
		"compassIconTag" ""
		"compassScale" "1"
		"configstringFileType" "VEHICLEFILE"
		"csvInclude" ""
		"deathFxName" ""
		"deathFxSound" ""
		"deathFxTag" ""
		"deathLaunchScale" "1"
		"deathModel" "moving_platform_128x128"
		"deathQuakeDuration" "0"
		"deathQuakeRadius" "0"
		"deathQuakeScale" "0"
		"defaultSpeed" "700"
		"destructibleDef" ""
		"dmod0" ""
		"dmod1" ""
		"dmod2" ""
		"dmod3" ""
		"doFootSteps" "0"
		"doubleJumpSnd" ""
		"driverControlledGunPos" "-1"
		"driverHideTag1" ""
		"driverOtherHideTag1" ""
		"driverOtherHideTag2" ""
		"driverOtherHideTag3" ""
		"driverOtherHideTag4" ""
		"dtag0" ""
		"dtag1" ""
		"dtag2" ""
		"dtag3" ""
		"enableMiddleWheelSteering" "0"
		"enemyModel" ""
		"enterRadiusDriver" "80"
		"enterRadiusGunner1" "80"
		"enterRadiusGunner2" "80"
		"enterRadiusGunner3" "80"
		"enterRadiusGunner4" "80"
		"exhaustFx" ""
		"exhaustFxTag1" ""
		"exhaustFxTag2" ""
		"explosiveDamageMultiplier" "1"
		"explosiveLaunchScale" "1"
		"extraWheelLeft1" ""
		"extraWheelLeft2" ""
		"extraWheelRight1" ""
		"extraWheelRight2" ""
		"extraWheelRotScale" "1"
		"fakeBodyStabilizer" "0"
		"futzBlend" "0"
		"futzSnd" ""
		"gasAxis" "none"
		"gasButton" "BUTTON_LTRIG"
		"grenadeDamage" "0"
		"grenadeDamageMultiplier" "1"
		"grenadeLaunchScale" "1"
		"gunnerWeapon" ""
		"gunnerWeapon1" ""
		"gunnerWeapon2" ""
		"gunnerWeapon3" ""
		"handBrakeButton" "none"
		"healthDefault" "1000"
		"heavyCollisionRumble" ""
		"heavyCollisionSpeed" "15"
		"heavyExplosiveDamage" "0"
		"heliCollisionScalar" "1"
		"idleRotorRotationSpeed" "4000"
		"ignoreVortex" "0"
		"isDrivable" "0"
		"isFourWheelSteering" "0"
		"isNitrous" "0"
		"isPathfinder" "0"
		"isSentient" "0"
		"joltIntensity" "1"
		"joltMaxTime" "1.3"
		"joltTime" "1.3"
		"joltVehicle" "0"
		"joltVehicleDriver" "1"
		"joltWaves" "2"
		"jumpLandingRumble" ""
		"jumpSnd" ""
		"killcamCollision" "1"
		"killcamDist" "300"
		"killcamFarBlur" "1.8"
		"killcamFarBlurEnd" "100"
		"killcamFarBlurStart" "100"
		"killcamFOV" "65"
		"killcamMinDist" "100"
		"killcamNearBlur" "6"
		"killcamNearBlurEnd" "100"
		"killcamNearBlurStart" "0"
		"killcamZDist" "50"
		"killcamZTargetOffset" "0"
		"lightCollisionRumble" ""
		"lightCollisionSpeed" "0"
		"lightFx_numslots" "4"
		"lightFxName1" ""
		"lightFxName2" ""
		"lightFxName3" ""
		"lightFxName4" ""
		"lightFxTag1" ""
		"lightFxTag2" ""
		"lightFxTag3" ""
		"lightFxTag4" ""
		"lodNoCull" "0"
		"mantleAngleBack" "90"
		"mantleAngleFront" "0"
		"mantleAngleLeft" "90"
		"mantleAngleRight" "90"
		"maxAngVelocityPitch" "275"
		"maxBodyPitch" "0"
		"maxBodyRoll" "0"
		"maxHeight" "0"
		"maxRotorArmMovementAngle" "0"
		"maxRotorArmRotationAngle" "0"
		"maxRotorRotationSpeed" "4000"
		"maxSpeed" "150"
		"maxSpeedVertical" "65"
		"maxTorquePitch" "275"
		"meleeAvoidance" "0"
		"meleeDamageMultiplier" "1"
		"minHeight" "0"
		"minSpeed" "500"
		"mod0" ""
		"mod1" ""
		"mod2" ""
		"mod3" ""
		"modelSwapDelay" "0"
		"moveDownButton" "none"
		"moveUpButton" "none"
		"nitrous_angular_drag_scale" "0"
		"nitrous_bbox_max_x" "0"
		"nitrous_bbox_max_y" "0"
		"nitrous_bbox_max_z" "0"
		"nitrous_bbox_min_x" "0"
		"nitrous_bbox_min_y" "0"
		"nitrous_bbox_min_z" "0"
		"nitrous_boat_ebrake_power" "1.5"
		"nitrous_boat_forward_fric" "0.4"
		"nitrous_boat_motor_offset_x" "0"
		"nitrous_boat_motor_offset_y" "0"
		"nitrous_boat_motor_offset_z" "0"
		"nitrous_boat_side_fric" "3"
		"nitrous_boat_speed_rise" "10"
		"nitrous_boat_speed_tilt" "10"
		"nitrous_boat_vertical_fric" "0.5"
		"nitrous_body_mass" "1000.0"
		"nitrous_brake_to_reverse_time" "0.5"
		"nitrous_buoyancybox_max_x" "0"
		"nitrous_buoyancybox_max_y" "0"
		"nitrous_buoyancybox_max_z" "0"
		"nitrous_buoyancybox_min_x" "0"
		"nitrous_buoyancybox_min_y" "0"
		"nitrous_buoyancybox_min_z" "0"
		"nitrous_charge_jump" "0"
		"nitrous_drive_on_walls" "0"
		"nitrous_gravity_scale" "1"
		"nitrous_hand_brake_fake_rotation_force" "20"
		"nitrous_hand_brake_redirect_force" "0"
		"nitrous_hand_brake_slide_time" "1"
		"nitrous_hover_brake_scale_factor" "0.5"
		"nitrous_hover_min_speed_to_apply_brakes" "10"
		"nitrous_hover_to_ground_gravity_lerp_rate" "10"
		"nitrous_hover_to_ground_upright_strength_multiplier" "3.5"
		"nitrous_hover_to_wall_gravity_lerp_rate" "10"
		"nitrous_hover_to_wall_gravity_scale" "1.2"
		"nitrous_hover_to_wall_upright_strength_multiplier" "20"
		"nitrous_hover_trace_length_from_ground" "200"
		"nitrous_hover_trace_length_from_wall" "100"
		"nitrous_hover_trace_start_offset" "0.0"
		"nitrous_jump_force" "300"
		"nitrous_jump_force_from_wall" "0"
		"nitrous_jump_force_from_wall_extra_z" "0"
		"nitrous_jump_force_from_wall_max" "15"
		"nitrous_jump_force_in_air" "0"
		"nitrous_jump_from_wall_stick_angle" "0"
		"nitrous_jump_gravity_scale_downwards" "1"
		"nitrous_jump_gravity_scale_transition_z" "0"
		"nitrous_jump_gravity_scale_upwards" "1"
		"nitrous_jumps_require_button_release" "0"
		"nitrous_linear_drag_scale" "0"
		"nitrous_mass_center_offset_x" "0"
		"nitrous_mass_center_offset_y" "0"
		"nitrous_mass_center_offset_z" "0"
		"nitrous_max_climb_angle" "46"
		"nitrous_motorcycle_max_lean" "30"
		"nitrous_pitch_stability" "10.0"
		"nitrous_reverse_scale" "0.8"
		"nitrous_roll_resistance" "1000.0"
		"nitrous_roll_stability" "10.0"
		"nitrous_steer_angle_max" "0.6"
		"nitrous_steer_angle_speed_scale" "0"
		"nitrous_steer_speed" "5"
		"nitrous_susp_adj" "10"
		"nitrous_susp_damp_k" "1"
		"nitrous_susp_hard_limit" "23"
		"nitrous_susp_min_height" "-100"
		"nitrous_susp_spring_k" "20"
		"nitrous_tire_damp_brake" "100"
		"nitrous_tire_damp_coast" "10"
		"nitrous_tire_damp_hand" "10000"
		"nitrous_tire_fric" "2"
		"nitrous_tire_fric_assist" "1"
		"nitrous_tire_fric_assist_threshold" "1.5"
		"nitrous_tire_fric_hand_brake_fwd" "0.75"
		"nitrous_tire_fric_hand_brake_side" "0.25"
		"nitrous_tire_fric_load_factor_max" "1.7"
		"nitrous_tire_fric_load_factor_min" "0.85"
		"nitrous_traction_type" "TRACTION_TYPE_ALL_WD"
		"nitrous_upright_strength" "50"
		"nitrous_water_accel_max" "4"
		"nitrous_water_speed_max" "10"
		"nitrous_water_turn_accel" "0.25"
		"nitrous_water_turn_speed_max" "0.25"
		"nitrous_wheel_offset_x" "0"
		"nitrous_wheel_offset_y" "0"
		"nitrous_wheel_offset_z" "0"
		"nitrous_wheel_radius" "15"
		"nitrous_yaw_resistance" "0"
		"noButtonAutoRemap" "0"
		"noDirectionalDamage" "0"
		"nonstick" "0"
		"numberOfGunners" "0"
		"numberOfSeats" "0"
		"passenger1HorizSpanLeft" "180"
		"passenger1HorizSpanRight" "180"
		"passenger1VertSpanDown" "180"
		"passenger1VertSpanUp" "180"
		"passenger2HorizSpanLeft" "180"
		"passenger2HorizSpanRight" "180"
		"passenger2VertSpanDown" "180"
		"passenger2VertSpanUp" "180"
		"passenger3HorizSpanLeft" "180"
		"passenger3HorizSpanRight" "180"
		"passenger3VertSpanDown" "180"
		"passenger3VertSpanUp" "180"
		"passenger4HorizSpanLeft" "180"
		"passenger4HorizSpanRight" "180"
		"passenger4VertSpanDown" "180"
		"passenger4VertSpanUp" "180"
		"passenger5HorizSpanLeft" "180"
		"passenger5HorizSpanRight" "180"
		"passenger5VertSpanDown" "180"
		"passenger5VertSpanUp" "180"
		"passenger6HorizSpanLeft" "180"
		"passenger6HorizSpanRight" "180"
		"passenger6VertSpanDown" "180"
		"passenger6VertSpanUp" "180"
		"peelSpeedMax" "600"
		"peelSpeedMin" "300"
		"playerDrivenVersion" ""
		"projectileDamage" "0"
		"projectileDamageMultiplier" "1"
		"projectileLaunchScale" "1"
		"projectileSplashDamage" "0"
		"radius" "0"
		"radiusDamageMax" "0"
		"radiusDamageMin" "0"
		"radiusDamageRadius" "0"
		"remoteControl" "0"
		"reverseBrakeButton" "BUTTON_RTRIG"
		"rotAccel" "100"
		"rotMomentum" "0"
		"rotorArmBackLeft" ""
		"rotorArmBackRight" ""
		"rotorArmFlapInf1" "1"
		"rotorArmFlapInf2" "1"
		"rotorArmFlapInf3" "1"
		"rotorArmFlapInf4" "1"
		"rotorArmFlapInf5" "1"
		"rotorArmFlapInf6" "1"
		"rotorArmFlapInf7" "1"
		"rotorArmFlapInf8" "1"
		"rotorArmFlapType1" "0"
		"rotorArmFlapType2" "0"
		"rotorArmFlapType3" "0"
		"rotorArmFlapType4" "0"
		"rotorArmFlapType5" "0"
		"rotorArmFlapType6" "0"
		"rotorArmFlapType7" "0"
		"rotorArmFlapType8" "0"
		"rotorArmFrontLeft" ""
		"rotorArmFrontRight" ""
		"rotorArmRotateAroundY" "0"
		"rotRate" "180"
		"rotYawFromInput" "0"
		"rumbleAdditionalTime" "0"
		"rumbleBaseTime" "0"
		"rumbleDuration" "0"
		"rumbleRadius" "0"
		"rumbleScale" "0"
		"rumbleType" ""
		"scoretype" "none"
		"scriptbundlesettings" ""
		"scriptedAnimationEntry" "0"
		"scriptVehicleType" ""
		"seatSwitchOrder1" "-1"
		"seatSwitchOrder10" "-1"
		"seatSwitchOrder11" "-1"
		"seatSwitchOrder2" "-1"
		"seatSwitchOrder3" "-1"
		"seatSwitchOrder4" "-1"
		"seatSwitchOrder5" "-1"
		"seatSwitchOrder6" "-1"
		"seatSwitchOrder7" "-1"
		"seatSwitchOrder8" "-1"
		"seatSwitchOrder9" "-1"
		"shootShock" ""
		"skidSpeedMax" "600"
		"skidSpeedMin" "100"
		"smallVehicleCollision" "0"
		"soundDef" ""
		"steerAxis" "AXIS_LSTICK"
		"steerGraph" ""
		"surfaceFx" ""
		"suspensionTravel" "7"
		"switchSeatButton" "BUTTON_RTRIG"
		"tacticalModeHeight" "0"
		"tacticalModeIcon" ""
		"tag0" ""
		"tag1" ""
		"tag2" ""
		"tag3" ""
		"tagPlayerOffsetX" "0"
		"tagPlayerOffsetY" "0"
		"tagPlayerOffsetZ" "0"
		"targetingImmuneSpecialty" "none"
		"targetTag1" ""
		"targetTag2" ""
		"targetTag3" ""
		"targetTag4" ""
		"team" "allies"
		"texureScrollScale" "5.5"
		"thirdPersonCameraDriveOnWallHeight" "20"
		"thirdPersonCameraHandbrakeTurnRateInc" "0"
		"thirdPersonCameraHeight" "100"
		"thirdPersonCameraHeightMin" "100"
		"thirdPersonCameraHeightWorldRelative" "0"
		"thirdPersonCameraMaxPitchClamp" "70"
		"thirdPersonCameraMinPitchClamp" "45"
		"thirdPersonCameraPitch" "0"
		"thirdPersonCameraPitchMin" "0"
		"thirdPersonCameraPitchVehicleRelative" "1"
		"thirdPersonCameraRange" "300"
		"thirdPersonCameraSpringDistance" "0"
		"thirdPersonCameraSpringTime" "1"
		"thirdPersonDriver" "0"
		"thirdPersonUseVehicleRoll" "0"
		"tiltFromAccelerationPitch" "2"
		"tiltFromAccelerationRoll" "2"
		"tiltFromDecelerationPitch" "2"
		"tiltFromDecelerationRoll" "2"
		"tiltFromPreviousPitch" "0"
		"tiltFromPreviousRoll" "0"
		"tiltFromVelocityPitch" "1"
		"tiltFromVelocityRoll" "1"
		"tiltSpeedPitch" "1.2"
		"tiltSpeedRoll" "1.2"
		"tracerOffsetForward" "0"
		"tracerOffsetUp" "0"
		"turnInPlace" "0"
		"turretClampPlayerView" "0"
		"turretFireFromCamera" "0"
		"turretHorizResistLeft" "0"
		"turretHorizResistRight" "0"
		"turretHorizSpanLeft" "180"
		"turretHorizSpanRight" "180"
		"turretLockTurretToPlayerView" "0"
		"turretSpinSnd" ""
		"turretStopSnd" ""
		"turretVertResistDown" "0"
		"turretVertResistUp" "0"
		"turretVertSpanDown" "15"
		"turretVertSpanUp" "30"
		"turretWeapon" ""
		"type" "plane"
		"useAntenna1XAxis" "0"
		"useAntenna2XAxis" "0"
		"useAntenna3XAxis" "0"
		"useAntenna4XAxis" "0"
		"useCollmap" "1"
		"useHeliBoneControllers" "0"
		"vehHelicopterAccelTwardsView" "0"
		"vehHelicopterAccelTwardsViewWhenFiring" "0"
		"vehHelicopterBoundsRadius" "50"
		"vehHelicopterDecelerationFwd" "0.5"
		"vehHelicopterDecelerationSide" "1"
		"vehHelicopterDecelerationUp" "1"
		"vehHelicopterDogfightCameraLerpTime" "1.5"
		"vehHelicopterDogfightCameraOffsetForward" "0"
		"vehHelicopterDogfightCameraOffsetRight" "0"
		"vehHelicopterDogfightCameraOffsetUp" "0"
		"vehHelicopterDogfightCameraShakeScalar" "0"
		"vehHelicopterDogfightControlLeewayAngle" "-1"
		"vehHelicopterDogfightDesiredLocationLerpRate" "0.5"
		"vehHelicopterDogfightFocusAngleDeltaMaxRoll" "10"
		"vehHelicopterDogfightFocusDampingAngle" "-1"
		"vehHelicopterDogfightFocusDampingAngleExponent" "-1"
		"vehHelicopterDogfightLocalOffsetForward" "0"
		"vehHelicopterDogfightLocalOffsetRight" "0"
		"vehHelicopterDogfightLocalOffsetUp" "0"
		"vehHelicopterDogfightOvershootScalar" "0"
		"vehHelicopterDogfightRollRate" "1"
		"vehHelicopterDogfightSpeedFalloffDistance" "7000"
		"vehHelicopterDogfightSpeedFalloffDistanceExponent" "1"
		"vehHelicopterDogfightVelocityOffsetScalar" "0"
		"vehHelicopterFlapRotor" "0"
		"vehHelicopterHoverAccel" "5"
		"vehHelicopterHoverRadius" "30"
		"vehHelicopterHoverSpeed" "10"
		"vehHelicopterJitterMaxAccelForward" "0"
		"vehHelicopterJitterMaxAccelRight" "0"
		"vehHelicopterJitterMaxAccelUp" "0"
		"vehHelicopterJitterMaxTime" "0"
		"vehHelicopterJitterMinAccelForward" "0"
		"vehHelicopterJitterMinAccelRight" "0"
		"vehHelicopterJitterMinAccelUp" "0"
		"vehHelicopterJitterMinTime" "0"
		"vehHelicopterJitterTiltPitchScale" "0"
		"vehHelicopterJitterTiltRollScale" "0"
		"vehHelicopterJitterVelocityThreshold" "-1"
		"vehHelicopterMaintainCeilingMinimum" "0"
		"vehHelicopterMaintainHeight" "0"
		"vehHelicopterMaintainHeightLimit" "0"
		"vehHelicopterMaintainHeightMaximum" "0"
		"vehHelicopterMaintainHeightMinimum" "0"
		"vehHelicopterMaintainMaxHeight" "0"
		"vehHelicopterPitchFromLookAxis" "0"
		"vehHelicopterQuadRotor" "0"
		"vehHelicopterTiltFromControllerAxes" "0"
		"vehHelicopterTiltFromFwdAndYaw" "0"
		"vehHelicopterTiltFromFwdAndYaw_VelAtMaxTilt" "1"
		"vehHelicopterTiltMomentum" "0.4"
		"vehicleFootstepFXTable" ""
		"vehicleFootstepTable" ""
		"vehicleridersbundle" ""
		"vehicleridersrobotbundle" ""
		"viewInfluence" "0"
		"viewModel" ""
		"viewPitchOffset" "0"
		"wallAttachSnd" ""
		"wallDetachSnd" ""
		"wheelChildTakesSteerYaw" "0"
		"wheelPeelingOutSnd" ""
		"wheelRoadNoiseSnd" ""
		"wheelRotRate" "0"
		"wheelSlidingSnd" ""
		"worldModel" "moving_platform_128x128"
	}
	"moving_platform_128x128" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "0"
		"autogenLod4Percent" "13"
		"autogenLod5" "0"
		"autogenLod5Percent" "13"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "None"
		"BulletCollisionRigid" "0"
		"CollisionMap" "moving_platform_128x128.map"
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "code\\tag_origin.xmodel_bin"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "custom"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "lambert1\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" "lambert1 global_invisible"
		"submodel0_Name" ""
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "0"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" ""
		"submodel10_Name" ""
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "0"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" ""
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel1_Name" ""
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "0"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" ""
		"submodel2_Name" ""
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "0"
		"submodel2_OffsetY" "0"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" ""
		"submodel3_Name" ""
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "0"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" ""
		"submodel4_Name" ""
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "0"
		"submodel4_OffsetY" "0"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" ""
		"submodel5_Name" ""
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "0"
		"submodel5_OffsetY" "0"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" ""
		"submodel6_Name" ""
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "0"
		"submodel6_OffsetY" "0"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" ""
		"submodel7_Name" ""
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "0"
		"submodel7_OffsetY" "0"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" ""
		"submodel8_Name" ""
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "0"
		"submodel8_OffsetY" "0"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" ""
		"submodel9_Name" ""
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "0"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" ""
		"type" "rigid"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}
	"moving_platform_32x32" ( "vehicle.gdf" )
	{
		"accel" "150"
		"accelGraph" ""
		"accelVertical" "60"
		"addToCompass" "0"
		"addToCompassEnemy" "0"
		"addToCompassEnemyFiring" "0"
		"aiJumpingTraversal" "0"
		"aimAssistMaxsX" "0"
		"aimAssistMaxsY" "0"
		"aimAssistMaxsZ" "0"
		"aimAssistMinsX" "0"
		"aimAssistMinsY" "0"
		"aimAssistMinsZ" "0"
		"aiSlidingTurn" "0"
		"alwaysDriveForward" "0"
		"angDampening" "1"
		"animMappingTableName" ""
		"animSelectorTableName" ""
		"animSet" ""
		"animStateMachineName" ""
		"animType" "default"
		"antenna1Damp" "0.05"
		"antenna1Gravity" "0"
		"antenna1Length" "80"
		"antenna1SpringK" "20"
		"antenna2Damp" "0.05"
		"antenna2Gravity" "0"
		"antenna2Length" "80"
		"antenna2SpringK" "20"
		"antenna3Damp" "0.05"
		"antenna3Gravity" "0"
		"antenna3Length" "80"
		"antenna3SpringK" "20"
		"antenna4Damp" "0.05"
		"antenna4Gravity" "0"
		"antenna4Length" "80"
		"antenna4SpringK" "20"
		"archetype" "none"
		"armorPiercingDamage" "0"
		"assassinationBundle" ""
		"attackButton" "BUTTON_RTRIG"
		"attackSecondaryButton" "BUTTON_RTRIG"
		"autoHandbrakeMinSpeed" "12"
		"autoRecenterOnAccel" "1"
		"blurInnerRadius" "0.5"
		"blurMax" "0"
		"blurMaxSpeed" "0"
		"blurMin" "0"
		"blurMinSpeed" "0"
		"blurOuterRadius" "0.75"
		"boostAccelMultiplier" "0"
		"boostButton" "none"
		"boostDuration" "0"
		"boostDurationMin" "0"
		"boostRecoveryScalar" "1"
		"boostSnd" ""
		"boostSpeedIncrease" "0"
		"bulletDamage" "0"
		"bulletDamageMultiplier" "1"
		"burnDamage" "0"
		"cameraAlwaysAutoCenter" "0"
		"cameraAutoCenterLerpRate" "4"
		"cameraAutoCenterMaxLerpRate" "1"
		"cameraMaxFOV" "0"
		"cameraMaxFOVSpeed" "0"
		"cameraMinFOV" "0"
		"cameraMinFOVSpeed" "0"
		"cameraMode" "chase"
		"cameraRollFraction" "0"
		"cameraTag" ""
		"category" "0"
		"collisionDamage" "200"
		"collisionSpeed" "15"
		"compassIcon" ""
		"compassIconTag" ""
		"compassScale" "1"
		"configstringFileType" "VEHICLEFILE"
		"csvInclude" ""
		"deathFxName" ""
		"deathFxSound" ""
		"deathFxTag" ""
		"deathLaunchScale" "1"
		"deathModel" "moving_platform_32x32"
		"deathQuakeDuration" "0"
		"deathQuakeRadius" "0"
		"deathQuakeScale" "0"
		"defaultSpeed" "700"
		"destructibleDef" ""
		"dmod0" ""
		"dmod1" ""
		"dmod2" ""
		"dmod3" ""
		"doFootSteps" "0"
		"doubleJumpSnd" ""
		"driverControlledGunPos" "-1"
		"driverHideTag1" ""
		"driverOtherHideTag1" ""
		"driverOtherHideTag2" ""
		"driverOtherHideTag3" ""
		"driverOtherHideTag4" ""
		"dtag0" ""
		"dtag1" ""
		"dtag2" ""
		"dtag3" ""
		"enableMiddleWheelSteering" "0"
		"enemyModel" ""
		"enterRadiusDriver" "80"
		"enterRadiusGunner1" "80"
		"enterRadiusGunner2" "80"
		"enterRadiusGunner3" "80"
		"enterRadiusGunner4" "80"
		"exhaustFx" ""
		"exhaustFxTag1" ""
		"exhaustFxTag2" ""
		"explosiveDamageMultiplier" "1"
		"explosiveLaunchScale" "1"
		"extraWheelLeft1" ""
		"extraWheelLeft2" ""
		"extraWheelRight1" ""
		"extraWheelRight2" ""
		"extraWheelRotScale" "1"
		"fakeBodyStabilizer" "0"
		"futzBlend" "0"
		"futzSnd" ""
		"gasAxis" "none"
		"gasButton" "BUTTON_LTRIG"
		"grenadeDamage" "0"
		"grenadeDamageMultiplier" "1"
		"grenadeLaunchScale" "1"
		"gunnerWeapon" ""
		"gunnerWeapon1" ""
		"gunnerWeapon2" ""
		"gunnerWeapon3" ""
		"handBrakeButton" "none"
		"healthDefault" "1000"
		"heavyCollisionRumble" ""
		"heavyCollisionSpeed" "15"
		"heavyExplosiveDamage" "0"
		"heliCollisionScalar" "1"
		"idleRotorRotationSpeed" "4000"
		"ignoreVortex" "0"
		"isDrivable" "0"
		"isFourWheelSteering" "0"
		"isNitrous" "0"
		"isPathfinder" "0"
		"isSentient" "0"
		"joltIntensity" "1"
		"joltMaxTime" "1.3"
		"joltTime" "1.3"
		"joltVehicle" "0"
		"joltVehicleDriver" "1"
		"joltWaves" "2"
		"jumpLandingRumble" ""
		"jumpSnd" ""
		"killcamCollision" "1"
		"killcamDist" "300"
		"killcamFarBlur" "1.8"
		"killcamFarBlurEnd" "100"
		"killcamFarBlurStart" "100"
		"killcamFOV" "65"
		"killcamMinDist" "100"
		"killcamNearBlur" "6"
		"killcamNearBlurEnd" "100"
		"killcamNearBlurStart" "0"
		"killcamZDist" "50"
		"killcamZTargetOffset" "0"
		"lightCollisionRumble" ""
		"lightCollisionSpeed" "0"
		"lightFx_numslots" "4"
		"lightFxName1" ""
		"lightFxName2" ""
		"lightFxName3" ""
		"lightFxName4" ""
		"lightFxTag1" ""
		"lightFxTag2" ""
		"lightFxTag3" ""
		"lightFxTag4" ""
		"lodNoCull" "0"
		"mantleAngleBack" "90"
		"mantleAngleFront" "0"
		"mantleAngleLeft" "90"
		"mantleAngleRight" "90"
		"maxAngVelocityPitch" "275"
		"maxBodyPitch" "0"
		"maxBodyRoll" "0"
		"maxHeight" "0"
		"maxRotorArmMovementAngle" "0"
		"maxRotorArmRotationAngle" "0"
		"maxRotorRotationSpeed" "4000"
		"maxSpeed" "150"
		"maxSpeedVertical" "65"
		"maxTorquePitch" "275"
		"meleeAvoidance" "0"
		"meleeDamageMultiplier" "1"
		"minHeight" "0"
		"minSpeed" "500"
		"mod0" ""
		"mod1" ""
		"mod2" ""
		"mod3" ""
		"modelSwapDelay" "0"
		"moveDownButton" "none"
		"moveUpButton" "none"
		"nitrous_angular_drag_scale" "0"
		"nitrous_bbox_max_x" "0"
		"nitrous_bbox_max_y" "0"
		"nitrous_bbox_max_z" "0"
		"nitrous_bbox_min_x" "0"
		"nitrous_bbox_min_y" "0"
		"nitrous_bbox_min_z" "0"
		"nitrous_boat_ebrake_power" "1.5"
		"nitrous_boat_forward_fric" "0.4"
		"nitrous_boat_motor_offset_x" "0"
		"nitrous_boat_motor_offset_y" "0"
		"nitrous_boat_motor_offset_z" "0"
		"nitrous_boat_side_fric" "3"
		"nitrous_boat_speed_rise" "10"
		"nitrous_boat_speed_tilt" "10"
		"nitrous_boat_vertical_fric" "0.5"
		"nitrous_body_mass" "1000.0"
		"nitrous_brake_to_reverse_time" "0.5"
		"nitrous_buoyancybox_max_x" "0"
		"nitrous_buoyancybox_max_y" "0"
		"nitrous_buoyancybox_max_z" "0"
		"nitrous_buoyancybox_min_x" "0"
		"nitrous_buoyancybox_min_y" "0"
		"nitrous_buoyancybox_min_z" "0"
		"nitrous_charge_jump" "0"
		"nitrous_drive_on_walls" "0"
		"nitrous_gravity_scale" "1"
		"nitrous_hand_brake_fake_rotation_force" "20"
		"nitrous_hand_brake_redirect_force" "0"
		"nitrous_hand_brake_slide_time" "1"
		"nitrous_hover_brake_scale_factor" "0.5"
		"nitrous_hover_min_speed_to_apply_brakes" "10"
		"nitrous_hover_to_ground_gravity_lerp_rate" "10"
		"nitrous_hover_to_ground_upright_strength_multiplier" "3.5"
		"nitrous_hover_to_wall_gravity_lerp_rate" "10"
		"nitrous_hover_to_wall_gravity_scale" "1.2"
		"nitrous_hover_to_wall_upright_strength_multiplier" "20"
		"nitrous_hover_trace_length_from_ground" "200"
		"nitrous_hover_trace_length_from_wall" "100"
		"nitrous_hover_trace_start_offset" "0.0"
		"nitrous_jump_force" "300"
		"nitrous_jump_force_from_wall" "0"
		"nitrous_jump_force_from_wall_extra_z" "0"
		"nitrous_jump_force_from_wall_max" "15"
		"nitrous_jump_force_in_air" "0"
		"nitrous_jump_from_wall_stick_angle" "0"
		"nitrous_jump_gravity_scale_downwards" "1"
		"nitrous_jump_gravity_scale_transition_z" "0"
		"nitrous_jump_gravity_scale_upwards" "1"
		"nitrous_jumps_require_button_release" "0"
		"nitrous_linear_drag_scale" "0"
		"nitrous_mass_center_offset_x" "0"
		"nitrous_mass_center_offset_y" "0"
		"nitrous_mass_center_offset_z" "0"
		"nitrous_max_climb_angle" "46"
		"nitrous_motorcycle_max_lean" "30"
		"nitrous_pitch_stability" "10.0"
		"nitrous_reverse_scale" "0.8"
		"nitrous_roll_resistance" "1000.0"
		"nitrous_roll_stability" "10.0"
		"nitrous_steer_angle_max" "0.6"
		"nitrous_steer_angle_speed_scale" "0"
		"nitrous_steer_speed" "5"
		"nitrous_susp_adj" "10"
		"nitrous_susp_damp_k" "1"
		"nitrous_susp_hard_limit" "23"
		"nitrous_susp_min_height" "-100"
		"nitrous_susp_spring_k" "20"
		"nitrous_tire_damp_brake" "100"
		"nitrous_tire_damp_coast" "10"
		"nitrous_tire_damp_hand" "10000"
		"nitrous_tire_fric" "2"
		"nitrous_tire_fric_assist" "1"
		"nitrous_tire_fric_assist_threshold" "1.5"
		"nitrous_tire_fric_hand_brake_fwd" "0.75"
		"nitrous_tire_fric_hand_brake_side" "0.25"
		"nitrous_tire_fric_load_factor_max" "1.7"
		"nitrous_tire_fric_load_factor_min" "0.85"
		"nitrous_traction_type" "TRACTION_TYPE_ALL_WD"
		"nitrous_upright_strength" "50"
		"nitrous_water_accel_max" "4"
		"nitrous_water_speed_max" "10"
		"nitrous_water_turn_accel" "0.25"
		"nitrous_water_turn_speed_max" "0.25"
		"nitrous_wheel_offset_x" "0"
		"nitrous_wheel_offset_y" "0"
		"nitrous_wheel_offset_z" "0"
		"nitrous_wheel_radius" "15"
		"nitrous_yaw_resistance" "0"
		"noButtonAutoRemap" "0"
		"noDirectionalDamage" "0"
		"nonstick" "0"
		"numberOfGunners" "0"
		"numberOfSeats" "0"
		"passenger1HorizSpanLeft" "180"
		"passenger1HorizSpanRight" "180"
		"passenger1VertSpanDown" "180"
		"passenger1VertSpanUp" "180"
		"passenger2HorizSpanLeft" "180"
		"passenger2HorizSpanRight" "180"
		"passenger2VertSpanDown" "180"
		"passenger2VertSpanUp" "180"
		"passenger3HorizSpanLeft" "180"
		"passenger3HorizSpanRight" "180"
		"passenger3VertSpanDown" "180"
		"passenger3VertSpanUp" "180"
		"passenger4HorizSpanLeft" "180"
		"passenger4HorizSpanRight" "180"
		"passenger4VertSpanDown" "180"
		"passenger4VertSpanUp" "180"
		"passenger5HorizSpanLeft" "180"
		"passenger5HorizSpanRight" "180"
		"passenger5VertSpanDown" "180"
		"passenger5VertSpanUp" "180"
		"passenger6HorizSpanLeft" "180"
		"passenger6HorizSpanRight" "180"
		"passenger6VertSpanDown" "180"
		"passenger6VertSpanUp" "180"
		"peelSpeedMax" "600"
		"peelSpeedMin" "300"
		"playerDrivenVersion" ""
		"projectileDamage" "0"
		"projectileDamageMultiplier" "1"
		"projectileLaunchScale" "1"
		"projectileSplashDamage" "0"
		"radius" "0"
		"radiusDamageMax" "0"
		"radiusDamageMin" "0"
		"radiusDamageRadius" "0"
		"remoteControl" "0"
		"reverseBrakeButton" "BUTTON_RTRIG"
		"rotAccel" "100"
		"rotMomentum" "0"
		"rotorArmBackLeft" ""
		"rotorArmBackRight" ""
		"rotorArmFlapInf1" "1"
		"rotorArmFlapInf2" "1"
		"rotorArmFlapInf3" "1"
		"rotorArmFlapInf4" "1"
		"rotorArmFlapInf5" "1"
		"rotorArmFlapInf6" "1"
		"rotorArmFlapInf7" "1"
		"rotorArmFlapInf8" "1"
		"rotorArmFlapType1" "0"
		"rotorArmFlapType2" "0"
		"rotorArmFlapType3" "0"
		"rotorArmFlapType4" "0"
		"rotorArmFlapType5" "0"
		"rotorArmFlapType6" "0"
		"rotorArmFlapType7" "0"
		"rotorArmFlapType8" "0"
		"rotorArmFrontLeft" ""
		"rotorArmFrontRight" ""
		"rotorArmRotateAroundY" "0"
		"rotRate" "180"
		"rotYawFromInput" "0"
		"rumbleAdditionalTime" "0"
		"rumbleBaseTime" "0"
		"rumbleDuration" "0"
		"rumbleRadius" "0"
		"rumbleScale" "0"
		"rumbleType" ""
		"scoretype" "none"
		"scriptbundlesettings" ""
		"scriptedAnimationEntry" "0"
		"scriptVehicleType" ""
		"seatSwitchOrder1" "-1"
		"seatSwitchOrder10" "-1"
		"seatSwitchOrder11" "-1"
		"seatSwitchOrder2" "-1"
		"seatSwitchOrder3" "-1"
		"seatSwitchOrder4" "-1"
		"seatSwitchOrder5" "-1"
		"seatSwitchOrder6" "-1"
		"seatSwitchOrder7" "-1"
		"seatSwitchOrder8" "-1"
		"seatSwitchOrder9" "-1"
		"shootShock" ""
		"skidSpeedMax" "600"
		"skidSpeedMin" "100"
		"smallVehicleCollision" "0"
		"soundDef" ""
		"steerAxis" "AXIS_LSTICK"
		"steerGraph" ""
		"surfaceFx" ""
		"suspensionTravel" "7"
		"switchSeatButton" "BUTTON_RTRIG"
		"tacticalModeHeight" "0"
		"tacticalModeIcon" ""
		"tag0" ""
		"tag1" ""
		"tag2" ""
		"tag3" ""
		"tagPlayerOffsetX" "0"
		"tagPlayerOffsetY" "0"
		"tagPlayerOffsetZ" "0"
		"targetingImmuneSpecialty" "none"
		"targetTag1" ""
		"targetTag2" ""
		"targetTag3" ""
		"targetTag4" ""
		"team" "allies"
		"texureScrollScale" "5.5"
		"thirdPersonCameraDriveOnWallHeight" "20"
		"thirdPersonCameraHandbrakeTurnRateInc" "0"
		"thirdPersonCameraHeight" "100"
		"thirdPersonCameraHeightMin" "100"
		"thirdPersonCameraHeightWorldRelative" "0"
		"thirdPersonCameraMaxPitchClamp" "70"
		"thirdPersonCameraMinPitchClamp" "45"
		"thirdPersonCameraPitch" "0"
		"thirdPersonCameraPitchMin" "0"
		"thirdPersonCameraPitchVehicleRelative" "1"
		"thirdPersonCameraRange" "300"
		"thirdPersonCameraSpringDistance" "0"
		"thirdPersonCameraSpringTime" "1"
		"thirdPersonDriver" "0"
		"thirdPersonUseVehicleRoll" "0"
		"tiltFromAccelerationPitch" "2"
		"tiltFromAccelerationRoll" "2"
		"tiltFromDecelerationPitch" "2"
		"tiltFromDecelerationRoll" "2"
		"tiltFromPreviousPitch" "0"
		"tiltFromPreviousRoll" "0"
		"tiltFromVelocityPitch" "1"
		"tiltFromVelocityRoll" "1"
		"tiltSpeedPitch" "1.2"
		"tiltSpeedRoll" "1.2"
		"tracerOffsetForward" "0"
		"tracerOffsetUp" "0"
		"turnInPlace" "0"
		"turretClampPlayerView" "0"
		"turretFireFromCamera" "0"
		"turretHorizResistLeft" "0"
		"turretHorizResistRight" "0"
		"turretHorizSpanLeft" "180"
		"turretHorizSpanRight" "180"
		"turretLockTurretToPlayerView" "0"
		"turretSpinSnd" ""
		"turretStopSnd" ""
		"turretVertResistDown" "0"
		"turretVertResistUp" "0"
		"turretVertSpanDown" "15"
		"turretVertSpanUp" "30"
		"turretWeapon" ""
		"type" "plane"
		"useAntenna1XAxis" "0"
		"useAntenna2XAxis" "0"
		"useAntenna3XAxis" "0"
		"useAntenna4XAxis" "0"
		"useCollmap" "1"
		"useHeliBoneControllers" "0"
		"vehHelicopterAccelTwardsView" "0"
		"vehHelicopterAccelTwardsViewWhenFiring" "0"
		"vehHelicopterBoundsRadius" "50"
		"vehHelicopterDecelerationFwd" "0.5"
		"vehHelicopterDecelerationSide" "1"
		"vehHelicopterDecelerationUp" "1"
		"vehHelicopterDogfightCameraLerpTime" "1.5"
		"vehHelicopterDogfightCameraOffsetForward" "0"
		"vehHelicopterDogfightCameraOffsetRight" "0"
		"vehHelicopterDogfightCameraOffsetUp" "0"
		"vehHelicopterDogfightCameraShakeScalar" "0"
		"vehHelicopterDogfightControlLeewayAngle" "-1"
		"vehHelicopterDogfightDesiredLocationLerpRate" "0.5"
		"vehHelicopterDogfightFocusAngleDeltaMaxRoll" "10"
		"vehHelicopterDogfightFocusDampingAngle" "-1"
		"vehHelicopterDogfightFocusDampingAngleExponent" "-1"
		"vehHelicopterDogfightLocalOffsetForward" "0"
		"vehHelicopterDogfightLocalOffsetRight" "0"
		"vehHelicopterDogfightLocalOffsetUp" "0"
		"vehHelicopterDogfightOvershootScalar" "0"
		"vehHelicopterDogfightRollRate" "1"
		"vehHelicopterDogfightSpeedFalloffDistance" "7000"
		"vehHelicopterDogfightSpeedFalloffDistanceExponent" "1"
		"vehHelicopterDogfightVelocityOffsetScalar" "0"
		"vehHelicopterFlapRotor" "0"
		"vehHelicopterHoverAccel" "5"
		"vehHelicopterHoverRadius" "30"
		"vehHelicopterHoverSpeed" "10"
		"vehHelicopterJitterMaxAccelForward" "0"
		"vehHelicopterJitterMaxAccelRight" "0"
		"vehHelicopterJitterMaxAccelUp" "0"
		"vehHelicopterJitterMaxTime" "0"
		"vehHelicopterJitterMinAccelForward" "0"
		"vehHelicopterJitterMinAccelRight" "0"
		"vehHelicopterJitterMinAccelUp" "0"
		"vehHelicopterJitterMinTime" "0"
		"vehHelicopterJitterTiltPitchScale" "0"
		"vehHelicopterJitterTiltRollScale" "0"
		"vehHelicopterJitterVelocityThreshold" "-1"
		"vehHelicopterMaintainCeilingMinimum" "0"
		"vehHelicopterMaintainHeight" "0"
		"vehHelicopterMaintainHeightLimit" "0"
		"vehHelicopterMaintainHeightMaximum" "0"
		"vehHelicopterMaintainHeightMinimum" "0"
		"vehHelicopterMaintainMaxHeight" "0"
		"vehHelicopterPitchFromLookAxis" "0"
		"vehHelicopterQuadRotor" "0"
		"vehHelicopterTiltFromControllerAxes" "0"
		"vehHelicopterTiltFromFwdAndYaw" "0"
		"vehHelicopterTiltFromFwdAndYaw_VelAtMaxTilt" "1"
		"vehHelicopterTiltMomentum" "0.4"
		"vehicleFootstepFXTable" ""
		"vehicleFootstepTable" ""
		"vehicleridersbundle" ""
		"vehicleridersrobotbundle" ""
		"viewInfluence" "0"
		"viewModel" ""
		"viewPitchOffset" "0"
		"wallAttachSnd" ""
		"wallDetachSnd" ""
		"wheelChildTakesSteerYaw" "0"
		"wheelPeelingOutSnd" ""
		"wheelRoadNoiseSnd" ""
		"wheelRotRate" "0"
		"wheelSlidingSnd" ""
		"worldModel" "moving_platform_32x32"
	}
	"moving_platform_32x32" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "0"
		"autogenLod4Percent" "13"
		"autogenLod5" "0"
		"autogenLod5Percent" "13"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "None"
		"BulletCollisionRigid" "0"
		"CollisionMap" "moving_platform_32x32.map"
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "code\\tag_origin.xmodel_bin"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "custom"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "lambert1\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" "lambert1 global_invisible"
		"submodel0_Name" ""
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "0"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" ""
		"submodel10_Name" ""
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "0"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" ""
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel1_Name" ""
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "0"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" ""
		"submodel2_Name" ""
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "0"
		"submodel2_OffsetY" "0"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" ""
		"submodel3_Name" ""
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "0"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" ""
		"submodel4_Name" ""
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "0"
		"submodel4_OffsetY" "0"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" ""
		"submodel5_Name" ""
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "0"
		"submodel5_OffsetY" "0"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" ""
		"submodel6_Name" ""
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "0"
		"submodel6_OffsetY" "0"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" ""
		"submodel7_Name" ""
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "0"
		"submodel7_OffsetY" "0"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" ""
		"submodel8_Name" ""
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "0"
		"submodel8_OffsetY" "0"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" ""
		"submodel9_Name" ""
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "0"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" ""
		"type" "rigid"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}
	"moving_platform_64x64" ( "vehicle.gdf" )
	{
		"accel" "150"
		"accelGraph" ""
		"accelVertical" "60"
		"addToCompass" "0"
		"addToCompassEnemy" "0"
		"addToCompassEnemyFiring" "0"
		"aiJumpingTraversal" "0"
		"aimAssistMaxsX" "0"
		"aimAssistMaxsY" "0"
		"aimAssistMaxsZ" "0"
		"aimAssistMinsX" "0"
		"aimAssistMinsY" "0"
		"aimAssistMinsZ" "0"
		"aiSlidingTurn" "0"
		"alwaysDriveForward" "0"
		"angDampening" "1"
		"animMappingTableName" ""
		"animSelectorTableName" ""
		"animSet" ""
		"animStateMachineName" ""
		"animType" "default"
		"antenna1Damp" "0.05"
		"antenna1Gravity" "0"
		"antenna1Length" "80"
		"antenna1SpringK" "20"
		"antenna2Damp" "0.05"
		"antenna2Gravity" "0"
		"antenna2Length" "80"
		"antenna2SpringK" "20"
		"antenna3Damp" "0.05"
		"antenna3Gravity" "0"
		"antenna3Length" "80"
		"antenna3SpringK" "20"
		"antenna4Damp" "0.05"
		"antenna4Gravity" "0"
		"antenna4Length" "80"
		"antenna4SpringK" "20"
		"archetype" "none"
		"armorPiercingDamage" "0"
		"assassinationBundle" ""
		"attackButton" "BUTTON_RTRIG"
		"attackSecondaryButton" "BUTTON_RTRIG"
		"autoHandbrakeMinSpeed" "12"
		"autoRecenterOnAccel" "1"
		"blurInnerRadius" "0.5"
		"blurMax" "0"
		"blurMaxSpeed" "0"
		"blurMin" "0"
		"blurMinSpeed" "0"
		"blurOuterRadius" "0.75"
		"boostAccelMultiplier" "0"
		"boostButton" "none"
		"boostDuration" "0"
		"boostDurationMin" "0"
		"boostRecoveryScalar" "1"
		"boostSnd" ""
		"boostSpeedIncrease" "0"
		"bulletDamage" "0"
		"bulletDamageMultiplier" "1"
		"burnDamage" "0"
		"cameraAlwaysAutoCenter" "0"
		"cameraAutoCenterLerpRate" "4"
		"cameraAutoCenterMaxLerpRate" "1"
		"cameraMaxFOV" "0"
		"cameraMaxFOVSpeed" "0"
		"cameraMinFOV" "0"
		"cameraMinFOVSpeed" "0"
		"cameraMode" "chase"
		"cameraRollFraction" "0"
		"cameraTag" ""
		"category" "0"
		"collisionDamage" "200"
		"collisionSpeed" "15"
		"compassIcon" ""
		"compassIconTag" ""
		"compassScale" "1"
		"configstringFileType" "VEHICLEFILE"
		"csvInclude" ""
		"deathFxName" ""
		"deathFxSound" ""
		"deathFxTag" ""
		"deathLaunchScale" "1"
		"deathModel" "moving_platform_64x64"
		"deathQuakeDuration" "0"
		"deathQuakeRadius" "0"
		"deathQuakeScale" "0"
		"defaultSpeed" "700"
		"destructibleDef" ""
		"dmod0" ""
		"dmod1" ""
		"dmod2" ""
		"dmod3" ""
		"doFootSteps" "0"
		"doubleJumpSnd" ""
		"driverControlledGunPos" "-1"
		"driverHideTag1" ""
		"driverOtherHideTag1" ""
		"driverOtherHideTag2" ""
		"driverOtherHideTag3" ""
		"driverOtherHideTag4" ""
		"dtag0" ""
		"dtag1" ""
		"dtag2" ""
		"dtag3" ""
		"enableMiddleWheelSteering" "0"
		"enemyModel" ""
		"enterRadiusDriver" "80"
		"enterRadiusGunner1" "80"
		"enterRadiusGunner2" "80"
		"enterRadiusGunner3" "80"
		"enterRadiusGunner4" "80"
		"exhaustFx" ""
		"exhaustFxTag1" ""
		"exhaustFxTag2" ""
		"explosiveDamageMultiplier" "1"
		"explosiveLaunchScale" "1"
		"extraWheelLeft1" ""
		"extraWheelLeft2" ""
		"extraWheelRight1" ""
		"extraWheelRight2" ""
		"extraWheelRotScale" "1"
		"fakeBodyStabilizer" "0"
		"futzBlend" "0"
		"futzSnd" ""
		"gasAxis" "none"
		"gasButton" "BUTTON_LTRIG"
		"grenadeDamage" "0"
		"grenadeDamageMultiplier" "1"
		"grenadeLaunchScale" "1"
		"gunnerWeapon" ""
		"gunnerWeapon1" ""
		"gunnerWeapon2" ""
		"gunnerWeapon3" ""
		"handBrakeButton" "none"
		"healthDefault" "1000"
		"heavyCollisionRumble" ""
		"heavyCollisionSpeed" "15"
		"heavyExplosiveDamage" "0"
		"heliCollisionScalar" "1"
		"idleRotorRotationSpeed" "4000"
		"ignoreVortex" "0"
		"isDrivable" "0"
		"isFourWheelSteering" "0"
		"isNitrous" "0"
		"isPathfinder" "0"
		"isSentient" "0"
		"joltIntensity" "1"
		"joltMaxTime" "1.3"
		"joltTime" "1.3"
		"joltVehicle" "0"
		"joltVehicleDriver" "1"
		"joltWaves" "2"
		"jumpLandingRumble" ""
		"jumpSnd" ""
		"killcamCollision" "1"
		"killcamDist" "300"
		"killcamFarBlur" "1.8"
		"killcamFarBlurEnd" "100"
		"killcamFarBlurStart" "100"
		"killcamFOV" "65"
		"killcamMinDist" "100"
		"killcamNearBlur" "6"
		"killcamNearBlurEnd" "100"
		"killcamNearBlurStart" "0"
		"killcamZDist" "50"
		"killcamZTargetOffset" "0"
		"lightCollisionRumble" ""
		"lightCollisionSpeed" "0"
		"lightFx_numslots" "4"
		"lightFxName1" ""
		"lightFxName2" ""
		"lightFxName3" ""
		"lightFxName4" ""
		"lightFxTag1" ""
		"lightFxTag2" ""
		"lightFxTag3" ""
		"lightFxTag4" ""
		"lodNoCull" "0"
		"mantleAngleBack" "90"
		"mantleAngleFront" "0"
		"mantleAngleLeft" "90"
		"mantleAngleRight" "90"
		"maxAngVelocityPitch" "275"
		"maxBodyPitch" "0"
		"maxBodyRoll" "0"
		"maxHeight" "0"
		"maxRotorArmMovementAngle" "0"
		"maxRotorArmRotationAngle" "0"
		"maxRotorRotationSpeed" "4000"
		"maxSpeed" "150"
		"maxSpeedVertical" "65"
		"maxTorquePitch" "275"
		"meleeAvoidance" "0"
		"meleeDamageMultiplier" "1"
		"minHeight" "0"
		"minSpeed" "500"
		"mod0" ""
		"mod1" ""
		"mod2" ""
		"mod3" ""
		"modelSwapDelay" "0"
		"moveDownButton" "none"
		"moveUpButton" "none"
		"nitrous_angular_drag_scale" "0"
		"nitrous_bbox_max_x" "0"
		"nitrous_bbox_max_y" "0"
		"nitrous_bbox_max_z" "0"
		"nitrous_bbox_min_x" "0"
		"nitrous_bbox_min_y" "0"
		"nitrous_bbox_min_z" "0"
		"nitrous_boat_ebrake_power" "1.5"
		"nitrous_boat_forward_fric" "0.4"
		"nitrous_boat_motor_offset_x" "0"
		"nitrous_boat_motor_offset_y" "0"
		"nitrous_boat_motor_offset_z" "0"
		"nitrous_boat_side_fric" "3"
		"nitrous_boat_speed_rise" "10"
		"nitrous_boat_speed_tilt" "10"
		"nitrous_boat_vertical_fric" "0.5"
		"nitrous_body_mass" "1000.0"
		"nitrous_brake_to_reverse_time" "0.5"
		"nitrous_buoyancybox_max_x" "0"
		"nitrous_buoyancybox_max_y" "0"
		"nitrous_buoyancybox_max_z" "0"
		"nitrous_buoyancybox_min_x" "0"
		"nitrous_buoyancybox_min_y" "0"
		"nitrous_buoyancybox_min_z" "0"
		"nitrous_charge_jump" "0"
		"nitrous_drive_on_walls" "0"
		"nitrous_gravity_scale" "1"
		"nitrous_hand_brake_fake_rotation_force" "20"
		"nitrous_hand_brake_redirect_force" "0"
		"nitrous_hand_brake_slide_time" "1"
		"nitrous_hover_brake_scale_factor" "0.5"
		"nitrous_hover_min_speed_to_apply_brakes" "10"
		"nitrous_hover_to_ground_gravity_lerp_rate" "10"
		"nitrous_hover_to_ground_upright_strength_multiplier" "3.5"
		"nitrous_hover_to_wall_gravity_lerp_rate" "10"
		"nitrous_hover_to_wall_gravity_scale" "1.2"
		"nitrous_hover_to_wall_upright_strength_multiplier" "20"
		"nitrous_hover_trace_length_from_ground" "200"
		"nitrous_hover_trace_length_from_wall" "100"
		"nitrous_hover_trace_start_offset" "0.0"
		"nitrous_jump_force" "300"
		"nitrous_jump_force_from_wall" "0"
		"nitrous_jump_force_from_wall_extra_z" "0"
		"nitrous_jump_force_from_wall_max" "15"
		"nitrous_jump_force_in_air" "0"
		"nitrous_jump_from_wall_stick_angle" "0"
		"nitrous_jump_gravity_scale_downwards" "1"
		"nitrous_jump_gravity_scale_transition_z" "0"
		"nitrous_jump_gravity_scale_upwards" "1"
		"nitrous_jumps_require_button_release" "0"
		"nitrous_linear_drag_scale" "0"
		"nitrous_mass_center_offset_x" "0"
		"nitrous_mass_center_offset_y" "0"
		"nitrous_mass_center_offset_z" "0"
		"nitrous_max_climb_angle" "46"
		"nitrous_motorcycle_max_lean" "30"
		"nitrous_pitch_stability" "10.0"
		"nitrous_reverse_scale" "0.8"
		"nitrous_roll_resistance" "1000.0"
		"nitrous_roll_stability" "10.0"
		"nitrous_steer_angle_max" "0.6"
		"nitrous_steer_angle_speed_scale" "0"
		"nitrous_steer_speed" "5"
		"nitrous_susp_adj" "10"
		"nitrous_susp_damp_k" "1"
		"nitrous_susp_hard_limit" "23"
		"nitrous_susp_min_height" "-100"
		"nitrous_susp_spring_k" "20"
		"nitrous_tire_damp_brake" "100"
		"nitrous_tire_damp_coast" "10"
		"nitrous_tire_damp_hand" "10000"
		"nitrous_tire_fric" "2"
		"nitrous_tire_fric_assist" "1"
		"nitrous_tire_fric_assist_threshold" "1.5"
		"nitrous_tire_fric_hand_brake_fwd" "0.75"
		"nitrous_tire_fric_hand_brake_side" "0.25"
		"nitrous_tire_fric_load_factor_max" "1.7"
		"nitrous_tire_fric_load_factor_min" "0.85"
		"nitrous_traction_type" "TRACTION_TYPE_ALL_WD"
		"nitrous_upright_strength" "50"
		"nitrous_water_accel_max" "4"
		"nitrous_water_speed_max" "10"
		"nitrous_water_turn_accel" "0.25"
		"nitrous_water_turn_speed_max" "0.25"
		"nitrous_wheel_offset_x" "0"
		"nitrous_wheel_offset_y" "0"
		"nitrous_wheel_offset_z" "0"
		"nitrous_wheel_radius" "15"
		"nitrous_yaw_resistance" "0"
		"noButtonAutoRemap" "0"
		"noDirectionalDamage" "0"
		"nonstick" "0"
		"numberOfGunners" "0"
		"numberOfSeats" "0"
		"passenger1HorizSpanLeft" "180"
		"passenger1HorizSpanRight" "180"
		"passenger1VertSpanDown" "180"
		"passenger1VertSpanUp" "180"
		"passenger2HorizSpanLeft" "180"
		"passenger2HorizSpanRight" "180"
		"passenger2VertSpanDown" "180"
		"passenger2VertSpanUp" "180"
		"passenger3HorizSpanLeft" "180"
		"passenger3HorizSpanRight" "180"
		"passenger3VertSpanDown" "180"
		"passenger3VertSpanUp" "180"
		"passenger4HorizSpanLeft" "180"
		"passenger4HorizSpanRight" "180"
		"passenger4VertSpanDown" "180"
		"passenger4VertSpanUp" "180"
		"passenger5HorizSpanLeft" "180"
		"passenger5HorizSpanRight" "180"
		"passenger5VertSpanDown" "180"
		"passenger5VertSpanUp" "180"
		"passenger6HorizSpanLeft" "180"
		"passenger6HorizSpanRight" "180"
		"passenger6VertSpanDown" "180"
		"passenger6VertSpanUp" "180"
		"peelSpeedMax" "600"
		"peelSpeedMin" "300"
		"playerDrivenVersion" ""
		"projectileDamage" "0"
		"projectileDamageMultiplier" "1"
		"projectileLaunchScale" "1"
		"projectileSplashDamage" "0"
		"radius" "0"
		"radiusDamageMax" "0"
		"radiusDamageMin" "0"
		"radiusDamageRadius" "0"
		"remoteControl" "0"
		"reverseBrakeButton" "BUTTON_RTRIG"
		"rotAccel" "100"
		"rotMomentum" "0"
		"rotorArmBackLeft" ""
		"rotorArmBackRight" ""
		"rotorArmFlapInf1" "1"
		"rotorArmFlapInf2" "1"
		"rotorArmFlapInf3" "1"
		"rotorArmFlapInf4" "1"
		"rotorArmFlapInf5" "1"
		"rotorArmFlapInf6" "1"
		"rotorArmFlapInf7" "1"
		"rotorArmFlapInf8" "1"
		"rotorArmFlapType1" "0"
		"rotorArmFlapType2" "0"
		"rotorArmFlapType3" "0"
		"rotorArmFlapType4" "0"
		"rotorArmFlapType5" "0"
		"rotorArmFlapType6" "0"
		"rotorArmFlapType7" "0"
		"rotorArmFlapType8" "0"
		"rotorArmFrontLeft" ""
		"rotorArmFrontRight" ""
		"rotorArmRotateAroundY" "0"
		"rotRate" "180"
		"rotYawFromInput" "0"
		"rumbleAdditionalTime" "0"
		"rumbleBaseTime" "0"
		"rumbleDuration" "0"
		"rumbleRadius" "0"
		"rumbleScale" "0"
		"rumbleType" ""
		"scoretype" "none"
		"scriptbundlesettings" ""
		"scriptedAnimationEntry" "0"
		"scriptVehicleType" ""
		"seatSwitchOrder1" "-1"
		"seatSwitchOrder10" "-1"
		"seatSwitchOrder11" "-1"
		"seatSwitchOrder2" "-1"
		"seatSwitchOrder3" "-1"
		"seatSwitchOrder4" "-1"
		"seatSwitchOrder5" "-1"
		"seatSwitchOrder6" "-1"
		"seatSwitchOrder7" "-1"
		"seatSwitchOrder8" "-1"
		"seatSwitchOrder9" "-1"
		"shootShock" ""
		"skidSpeedMax" "600"
		"skidSpeedMin" "100"
		"smallVehicleCollision" "0"
		"soundDef" ""
		"steerAxis" "AXIS_LSTICK"
		"steerGraph" ""
		"surfaceFx" ""
		"suspensionTravel" "7"
		"switchSeatButton" "BUTTON_RTRIG"
		"tacticalModeHeight" "0"
		"tacticalModeIcon" ""
		"tag0" ""
		"tag1" ""
		"tag2" ""
		"tag3" ""
		"tagPlayerOffsetX" "0"
		"tagPlayerOffsetY" "0"
		"tagPlayerOffsetZ" "0"
		"targetingImmuneSpecialty" "none"
		"targetTag1" ""
		"targetTag2" ""
		"targetTag3" ""
		"targetTag4" ""
		"team" "allies"
		"texureScrollScale" "5.5"
		"thirdPersonCameraDriveOnWallHeight" "20"
		"thirdPersonCameraHandbrakeTurnRateInc" "0"
		"thirdPersonCameraHeight" "100"
		"thirdPersonCameraHeightMin" "100"
		"thirdPersonCameraHeightWorldRelative" "0"
		"thirdPersonCameraMaxPitchClamp" "70"
		"thirdPersonCameraMinPitchClamp" "45"
		"thirdPersonCameraPitch" "0"
		"thirdPersonCameraPitchMin" "0"
		"thirdPersonCameraPitchVehicleRelative" "1"
		"thirdPersonCameraRange" "300"
		"thirdPersonCameraSpringDistance" "0"
		"thirdPersonCameraSpringTime" "1"
		"thirdPersonDriver" "0"
		"thirdPersonUseVehicleRoll" "0"
		"tiltFromAccelerationPitch" "2"
		"tiltFromAccelerationRoll" "2"
		"tiltFromDecelerationPitch" "2"
		"tiltFromDecelerationRoll" "2"
		"tiltFromPreviousPitch" "0"
		"tiltFromPreviousRoll" "0"
		"tiltFromVelocityPitch" "1"
		"tiltFromVelocityRoll" "1"
		"tiltSpeedPitch" "1.2"
		"tiltSpeedRoll" "1.2"
		"tracerOffsetForward" "0"
		"tracerOffsetUp" "0"
		"turnInPlace" "0"
		"turretClampPlayerView" "0"
		"turretFireFromCamera" "0"
		"turretHorizResistLeft" "0"
		"turretHorizResistRight" "0"
		"turretHorizSpanLeft" "180"
		"turretHorizSpanRight" "180"
		"turretLockTurretToPlayerView" "0"
		"turretSpinSnd" ""
		"turretStopSnd" ""
		"turretVertResistDown" "0"
		"turretVertResistUp" "0"
		"turretVertSpanDown" "15"
		"turretVertSpanUp" "30"
		"turretWeapon" ""
		"type" "plane"
		"useAntenna1XAxis" "0"
		"useAntenna2XAxis" "0"
		"useAntenna3XAxis" "0"
		"useAntenna4XAxis" "0"
		"useCollmap" "1"
		"useHeliBoneControllers" "0"
		"vehHelicopterAccelTwardsView" "0"
		"vehHelicopterAccelTwardsViewWhenFiring" "0"
		"vehHelicopterBoundsRadius" "50"
		"vehHelicopterDecelerationFwd" "0.5"
		"vehHelicopterDecelerationSide" "1"
		"vehHelicopterDecelerationUp" "1"
		"vehHelicopterDogfightCameraLerpTime" "1.5"
		"vehHelicopterDogfightCameraOffsetForward" "0"
		"vehHelicopterDogfightCameraOffsetRight" "0"
		"vehHelicopterDogfightCameraOffsetUp" "0"
		"vehHelicopterDogfightCameraShakeScalar" "0"
		"vehHelicopterDogfightControlLeewayAngle" "-1"
		"vehHelicopterDogfightDesiredLocationLerpRate" "0.5"
		"vehHelicopterDogfightFocusAngleDeltaMaxRoll" "10"
		"vehHelicopterDogfightFocusDampingAngle" "-1"
		"vehHelicopterDogfightFocusDampingAngleExponent" "-1"
		"vehHelicopterDogfightLocalOffsetForward" "0"
		"vehHelicopterDogfightLocalOffsetRight" "0"
		"vehHelicopterDogfightLocalOffsetUp" "0"
		"vehHelicopterDogfightOvershootScalar" "0"
		"vehHelicopterDogfightRollRate" "1"
		"vehHelicopterDogfightSpeedFalloffDistance" "7000"
		"vehHelicopterDogfightSpeedFalloffDistanceExponent" "1"
		"vehHelicopterDogfightVelocityOffsetScalar" "0"
		"vehHelicopterFlapRotor" "0"
		"vehHelicopterHoverAccel" "5"
		"vehHelicopterHoverRadius" "30"
		"vehHelicopterHoverSpeed" "10"
		"vehHelicopterJitterMaxAccelForward" "0"
		"vehHelicopterJitterMaxAccelRight" "0"
		"vehHelicopterJitterMaxAccelUp" "0"
		"vehHelicopterJitterMaxTime" "0"
		"vehHelicopterJitterMinAccelForward" "0"
		"vehHelicopterJitterMinAccelRight" "0"
		"vehHelicopterJitterMinAccelUp" "0"
		"vehHelicopterJitterMinTime" "0"
		"vehHelicopterJitterTiltPitchScale" "0"
		"vehHelicopterJitterTiltRollScale" "0"
		"vehHelicopterJitterVelocityThreshold" "-1"
		"vehHelicopterMaintainCeilingMinimum" "0"
		"vehHelicopterMaintainHeight" "0"
		"vehHelicopterMaintainHeightLimit" "0"
		"vehHelicopterMaintainHeightMaximum" "0"
		"vehHelicopterMaintainHeightMinimum" "0"
		"vehHelicopterMaintainMaxHeight" "0"
		"vehHelicopterPitchFromLookAxis" "0"
		"vehHelicopterQuadRotor" "0"
		"vehHelicopterTiltFromControllerAxes" "0"
		"vehHelicopterTiltFromFwdAndYaw" "0"
		"vehHelicopterTiltFromFwdAndYaw_VelAtMaxTilt" "1"
		"vehHelicopterTiltMomentum" "0.4"
		"vehicleFootstepFXTable" ""
		"vehicleFootstepTable" ""
		"vehicleridersbundle" ""
		"vehicleridersrobotbundle" ""
		"viewInfluence" "0"
		"viewModel" ""
		"viewPitchOffset" "0"
		"wallAttachSnd" ""
		"wallDetachSnd" ""
		"wheelChildTakesSteerYaw" "0"
		"wheelPeelingOutSnd" ""
		"wheelRoadNoiseSnd" ""
		"wheelRotRate" "0"
		"wheelSlidingSnd" ""
		"worldModel" "moving_platform_64x64"
	}
	"moving_platform_64x64" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "0"
		"autogenLod4Percent" "13"
		"autogenLod5" "0"
		"autogenLod5Percent" "13"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "None"
		"BulletCollisionRigid" "0"
		"CollisionMap" "moving_platform_64x64.map"
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "code\\tag_origin.xmodel_bin"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "custom"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" "lambert1\r\n"
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" "lambert1 global_invisible"
		"submodel0_Name" ""
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "0"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" ""
		"submodel10_Name" ""
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "0"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" ""
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel1_Name" ""
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "0"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" ""
		"submodel2_Name" ""
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "0"
		"submodel2_OffsetY" "0"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" ""
		"submodel3_Name" ""
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "0"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" ""
		"submodel4_Name" ""
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "0"
		"submodel4_OffsetY" "0"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" ""
		"submodel5_Name" ""
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "0"
		"submodel5_OffsetY" "0"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" ""
		"submodel6_Name" ""
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "0"
		"submodel6_OffsetY" "0"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" ""
		"submodel7_Name" ""
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "0"
		"submodel7_OffsetY" "0"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" ""
		"submodel8_Name" ""
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "0"
		"submodel8_OffsetY" "0"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" ""
		"submodel9_Name" ""
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "0"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" ""
		"type" "rigid"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}
}
