{
	"p7_fxanim_zm_ori_magic_box_fake_idle_twitch_b_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_ori_magic_box_fake_idle_twitch_b_anim.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "1"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_zm_tomb\\magic_box\\p7_fxanim_zm_ori_magic_box_mod_LOD0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_ori_magic_box_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"zm_zod_magic_box_arrive" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\zm_zod_magic_box_arrive.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_zm_zod\\p7_zm_zod_magic_box\\p7_zm_zod_magic_box_LOD6.xmodel_bin"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_zm_zod_magic_box"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"zm_zod_magic_box_close" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\zm_zod_magic_box_close.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_zm_zod\\p7_zm_zod_magic_box\\p7_zm_zod_magic_box_LOD6.xmodel_bin"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_zm_zod_magic_box"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"zm_zod_magic_box_fake_idle_twitch_a" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\zm_zod_magic_box_fake_idle_twitch_a.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "1"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_zm_zod\\p7_zm_zod_magic_box\\p7_zm_zod_magic_box_LOD6.xmodel_bin"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_zm_zod_magic_box"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"zm_zod_magic_box_fake_idle_twitch_b" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\zm_zod_magic_box_fake_idle_twitch_b.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "1"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_zm_zod\\p7_zm_zod_magic_box\\p7_zm_zod_magic_box_LOD6.xmodel_bin"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_zm_zod_magic_box"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"zm_zod_magic_box_leave" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\zm_zod_magic_box_leave.xanim_bin"
		"fx_customnote0action" "Play Fx"
		"fx_customnote0actionparam1" "zombie\\fx_weapon_box_leave_zod_zmb.efx"
		"fx_customnote0actionparam2" "tag_fx"
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" "zombie_fx_weapon_box_leave_zod_zmb"
		"fx_customnote1action" "Play Fx"
		"fx_customnote1actionparam1" "zombie\\fx_weapon_box_leave_splash_zod_zmb.efx"
		"fx_customnote1actionparam2" "tag_fx_splash"
		"fx_customnote1frame" "1"
		"fx_customnote1useexistingnote" "zombie_fx_weapon_box_leave_splash_zod_zmb"
		"fx_customnote2action" "None"
		"fx_customnote2actionparam1" ""
		"fx_customnote2actionparam2" ""
		"fx_customnote2frame" "1"
		"fx_customnote2useexistingnote" ""
		"fx_shutdownnote0action" "Stop Fx"
		"fx_shutdownnote0actionparam1" "zombie\\fx_weapon_box_drip_zod_zmb.efx"
		"fx_shutdownnote0actionparam2" "tag_fx"
		"fx_shutdownnote1action" "None"
		"fx_shutdownnote1actionparam1" ""
		"fx_shutdownnote1actionparam2" ""
		"fx_startupnote0action" "Play Fx"
		"fx_startupnote0actionparam1" "zombie\\fx_weapon_box_drip_zod_zmb.efx"
		"fx_startupnote0actionparam2" "tag_fx"
		"fx_startupnote1action" "None"
		"fx_startupnote1actionparam1" ""
		"fx_startupnote1actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_zm_zod\\p7_zm_zod_magic_box\\p7_zm_zod_magic_box_LOD6.xmodel_bin"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_zm_zod_magic_box"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"zm_zod_magic_box_open" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\zm_zod_magic_box_open.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_zm_zod\\p7_zm_zod_magic_box\\p7_zm_zod_magic_box_LOD6.xmodel_bin"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_zm_zod_magic_box"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "Sound"
		"sound_customnote0actionparam1" "zmb_zod_box_weaponspin"
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_customnote1action" "None"
		"sound_customnote1actionparam1" ""
		"sound_customnote1actionparam2" ""
		"sound_customnote1frame" "1"
		"sound_customnote1useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"zm_zod_magic_box_open_idle" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\zm_zod_magic_box_open_idle.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "1"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_zm_zod\\p7_zm_zod_magic_box\\p7_zm_zod_magic_box_LOD6.xmodel_bin"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_zm_zod_magic_box"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"zmcore_zod_magicbox" ( "zbarrier.gdf" )
	{
		"alternateBoardModel1" ""
		"alternateBoardModel2" ""
		"alternateBoardModel3" ""
		"alternateBoardModel4" ""
		"alternateBoardModel5" ""
		"alternateBoardModel6" ""
		"attackSpotHorzOffset" "0"
		"autoHideOpenPieces" "0"
		"boardAnim1" "zm_zod_magic_box_fake_idle_twitch_a"
		"boardAnim2" "zm_zod_magic_box_leave"
		"boardAnim3" "zm_zod_magic_box_close"
		"boardAnim4" "o_zombie_magic_box_teddy_rise"
		"boardAnim5" "o_zombie_magic_box_teddy_rise"
		"boardAnim6" "zm_zod_magic_box_open_idle"
		"boardModel1" "p7_zm_zod_magic_box"
		"boardModel2" "p7_zm_zod_magic_box"
		"boardModel3" "p7_zm_zod_magic_box"
		"boardModel4" "tag_origin"
		"boardModel5" "tag_origin"
		"boardModel6" "p7_zm_zod_magic_box"
		"boardRepairHoverSound1" ""
		"boardRepairHoverSound2" ""
		"boardRepairHoverSound3" ""
		"boardRepairHoverSound4" ""
		"boardRepairHoverSound5" ""
		"boardRepairHoverSound6" ""
		"boardRepairSound1" ""
		"boardRepairSound2" ""
		"boardRepairSound3" ""
		"boardRepairSound4" ""
		"boardRepairSound5" ""
		"boardRepairSound6" ""
		"collisionModel" ""
		"delayBetweenGeneralRepSounds" "0"
		"earthquakeMaxDuration" "0.4"
		"earthquakeMaxScale" "0.4"
		"earthquakeMinDuration" "0.2"
		"earthquakeMinScale" "0.3"
		"earthquakeOnRepair" "0"
		"earthquakeRadius" "150"
		"generalRepairSound0" ""
		"generalRepairSound1" ""
		"numAttackSlots" "1"
		"OffsetRepairFxX10" "0"
		"OffsetRepairFxX11" "0"
		"OffsetRepairFxX20" "0"
		"OffsetRepairFxX21" "0"
		"OffsetRepairFxX30" "0"
		"OffsetRepairFxX31" "0"
		"OffsetRepairFxX40" "0"
		"OffsetRepairFxX41" "0"
		"OffsetRepairFxX50" "0"
		"OffsetRepairFxX51" "0"
		"OffsetRepairFxX60" "0"
		"OffsetRepairFxX61" "0"
		"OffsetRepairFxY10" "0"
		"OffsetRepairFxY11" "0"
		"OffsetRepairFxY20" "0"
		"OffsetRepairFxY21" "0"
		"OffsetRepairFxY30" "0"
		"OffsetRepairFxY31" "0"
		"OffsetRepairFxY40" "0"
		"OffsetRepairFxY41" "0"
		"OffsetRepairFxY50" "0"
		"OffsetRepairFxY51" "0"
		"OffsetRepairFxY60" "0"
		"OffsetRepairFxY61" "0"
		"OffsetRepairFxZ10" "0"
		"OffsetRepairFxZ11" "0"
		"OffsetRepairFxZ20" "0"
		"OffsetRepairFxZ21" "0"
		"OffsetRepairFxZ30" "0"
		"OffsetRepairFxZ31" "0"
		"OffsetRepairFxZ40" "0"
		"OffsetRepairFxZ41" "0"
		"OffsetRepairFxZ50" "0"
		"OffsetRepairFxZ51" "0"
		"OffsetRepairFxZ60" "0"
		"OffsetRepairFxZ61" "0"
		"pauseAndRepeatBoardRepairSound1" "0"
		"pauseAndRepeatBoardRepairSound2" "1"
		"pauseAndRepeatBoardRepairSound3" "1"
		"pauseAndRepeatBoardRepairSound4" "1"
		"pauseAndRepeatBoardRepairSound5" "1"
		"pauseAndRepeatBoardRepairSound6" "1"
		"pauseBetweenRepSoundsMax1" "0.6"
		"pauseBetweenRepSoundsMax2" "0.6"
		"pauseBetweenRepSoundsMax3" "0.6"
		"pauseBetweenRepSoundsMax4" "0.6"
		"pauseBetweenRepSoundsMax5" "0.6"
		"pauseBetweenRepSoundsMax6" "0.6"
		"pauseBetweenRepSoundsMin1" "0.3"
		"pauseBetweenRepSoundsMin2" "0.3"
		"pauseBetweenRepSoundsMin3" "0.3"
		"pauseBetweenRepSoundsMin4" "0.3"
		"pauseBetweenRepSoundsMin5" "0.3"
		"pauseBetweenRepSoundsMin6" "0.3"
		"proBoardNumRepsToTear1" "3"
		"proBoardNumRepsToTear2" "3"
		"proBoardNumRepsToTear3" "3"
		"proBoardNumRepsToTear4" "3"
		"proBoardNumRepsToTear5" "3"
		"proBoardNumRepsToTear6" "3"
		"reachThroughAttacks" "0"
		"repairFx10" ""
		"repairFx11" ""
		"repairFx20" ""
		"repairFx21" ""
		"repairFx30" ""
		"repairFx31" ""
		"repairFx40" ""
		"repairFx41" ""
		"repairFx50" ""
		"repairFx51" ""
		"repairFx60" ""
		"repairFx61" ""
		"taunts" "0"
		"tearAnim1" "zm_zod_magic_box_fake_idle_twitch_b"
		"tearAnim2" "zm_zod_magic_box_arrive"
		"tearAnim3" "zm_zod_magic_box_open"
		"tearAnim4" "o_zombie_magic_box_weapon_rise"
		"tearAnim5" "o_zombie_magic_box_weapon_dual_rise"
		"tearAnim6" "zm_zod_magic_box_open_idle"
		"upgradedBoardModel1" ""
		"upgradedBoardModel2" ""
		"upgradedBoardModel3" ""
		"upgradedBoardModel4" ""
		"upgradedBoardModel5" ""
		"upgradedBoardModel6" ""
		"upgradedGeneralRepairSound0" ""
		"upgradedGeneralRepairSound1" ""
		"useDelayBetweenGeneralRepSounds" "0"
		"zombieBoardTearAnimState1" ""
		"zombieBoardTearAnimState2" ""
		"zombieBoardTearAnimState3" ""
		"zombieBoardTearAnimState4" ""
		"zombieBoardTearAnimState5" ""
		"zombieBoardTearAnimState6" ""
		"zombieBoardTearAnimSubState1" ""
		"zombieBoardTearAnimSubState2" ""
		"zombieBoardTearAnimSubState3" ""
		"zombieBoardTearAnimSubState4" ""
		"zombieBoardTearAnimSubState5" ""
		"zombieBoardTearAnimSubState6" ""
		"zombieReachThroughAnimState" ""
		"zombieTauntAnimState" ""
	}
	"zmcore_magicbox_genesis" ( "zbarrier.gdf" )
	{
		"alternateBoardModel1" ""
		"alternateBoardModel2" ""
		"alternateBoardModel3" ""
		"alternateBoardModel4" ""
		"alternateBoardModel5" ""
		"alternateBoardModel6" ""
		"attackSpotHorzOffset" "0"
		"autoHideOpenPieces" "0"
		"boardAnim1" "o_zombie_magic_box_fake_idle_twitch_a"
		"boardAnim2" "o_zombie_magic_box_leave"
		"boardAnim3" "o_zombie_magic_box_close"
		"boardAnim4" "o_zombie_magic_box_teddy_rise"
		"boardAnim5" "o_zombie_magic_box_teddy_rise"
		"boardAnim6" ""
		"boardModel1" "p7_zm_der_magic_box_fake"
		"boardModel2" "p7_zm_der_magic_box"
		"boardModel3" "p7_zm_der_magic_box"
		"boardModel4" "tag_origin"
		"boardModel5" "tag_origin"
		"boardModel6" ""
		"boardRepairHoverSound1" ""
		"boardRepairHoverSound2" ""
		"boardRepairHoverSound3" ""
		"boardRepairHoverSound4" ""
		"boardRepairHoverSound5" ""
		"boardRepairHoverSound6" ""
		"boardRepairSound1" ""
		"boardRepairSound2" ""
		"boardRepairSound3" ""
		"boardRepairSound4" ""
		"boardRepairSound5" ""
		"boardRepairSound6" ""
		"collisionModel" ""
		"delayBetweenGeneralRepSounds" "0"
		"earthquakeMaxDuration" "0.4"
		"earthquakeMaxScale" "0.4"
		"earthquakeMinDuration" "0.2"
		"earthquakeMinScale" "0.3"
		"earthquakeOnRepair" "0"
		"earthquakeRadius" "150"
		"generalRepairSound0" ""
		"generalRepairSound1" ""
		"numAttackSlots" "1"
		"OffsetRepairFxX10" "0"
		"OffsetRepairFxX11" "0"
		"OffsetRepairFxX20" "0"
		"OffsetRepairFxX21" "0"
		"OffsetRepairFxX30" "0"
		"OffsetRepairFxX31" "0"
		"OffsetRepairFxX40" "0"
		"OffsetRepairFxX41" "0"
		"OffsetRepairFxX50" "0"
		"OffsetRepairFxX51" "0"
		"OffsetRepairFxX60" "0"
		"OffsetRepairFxX61" "0"
		"OffsetRepairFxY10" "0"
		"OffsetRepairFxY11" "0"
		"OffsetRepairFxY20" "0"
		"OffsetRepairFxY21" "0"
		"OffsetRepairFxY30" "0"
		"OffsetRepairFxY31" "0"
		"OffsetRepairFxY40" "0"
		"OffsetRepairFxY41" "0"
		"OffsetRepairFxY50" "0"
		"OffsetRepairFxY51" "0"
		"OffsetRepairFxY60" "0"
		"OffsetRepairFxY61" "0"
		"OffsetRepairFxZ10" "0"
		"OffsetRepairFxZ11" "0"
		"OffsetRepairFxZ20" "0"
		"OffsetRepairFxZ21" "0"
		"OffsetRepairFxZ30" "0"
		"OffsetRepairFxZ31" "0"
		"OffsetRepairFxZ40" "0"
		"OffsetRepairFxZ41" "0"
		"OffsetRepairFxZ50" "0"
		"OffsetRepairFxZ51" "0"
		"OffsetRepairFxZ60" "0"
		"OffsetRepairFxZ61" "0"
		"pauseAndRepeatBoardRepairSound1" "0"
		"pauseAndRepeatBoardRepairSound2" "1"
		"pauseAndRepeatBoardRepairSound3" "1"
		"pauseAndRepeatBoardRepairSound4" "1"
		"pauseAndRepeatBoardRepairSound5" "1"
		"pauseAndRepeatBoardRepairSound6" "1"
		"pauseBetweenRepSoundsMax1" "0.6"
		"pauseBetweenRepSoundsMax2" "0.6"
		"pauseBetweenRepSoundsMax3" "0.6"
		"pauseBetweenRepSoundsMax4" "0.6"
		"pauseBetweenRepSoundsMax5" "0.6"
		"pauseBetweenRepSoundsMax6" "0.6"
		"pauseBetweenRepSoundsMin1" "0.3"
		"pauseBetweenRepSoundsMin2" "0.3"
		"pauseBetweenRepSoundsMin3" "0.3"
		"pauseBetweenRepSoundsMin4" "0.3"
		"pauseBetweenRepSoundsMin5" "0.3"
		"pauseBetweenRepSoundsMin6" "0.3"
		"proBoardNumRepsToTear1" "3"
		"proBoardNumRepsToTear2" "3"
		"proBoardNumRepsToTear3" "3"
		"proBoardNumRepsToTear4" "3"
		"proBoardNumRepsToTear5" "3"
		"proBoardNumRepsToTear6" "3"
		"reachThroughAttacks" "0"
		"repairFx10" ""
		"repairFx11" ""
		"repairFx20" ""
		"repairFx21" ""
		"repairFx30" ""
		"repairFx31" ""
		"repairFx40" ""
		"repairFx41" ""
		"repairFx50" ""
		"repairFx51" ""
		"repairFx60" ""
		"repairFx61" ""
		"taunts" "0"
		"tearAnim1" "o_zombie_magic_box_fake_idle_twitch_b"
		"tearAnim2" "o_zombie_magic_box_arrive"
		"tearAnim3" "o_zombie_magic_box_open"
		"tearAnim4" "o_zombie_magic_box_weapon_rise"
		"tearAnim5" "o_zombie_magic_box_weapon_dual_rise"
		"tearAnim6" ""
		"upgradedBoardModel1" ""
		"upgradedBoardModel2" ""
		"upgradedBoardModel3" ""
		"upgradedBoardModel4" ""
		"upgradedBoardModel5" ""
		"upgradedBoardModel6" ""
		"upgradedGeneralRepairSound0" ""
		"upgradedGeneralRepairSound1" ""
		"useDelayBetweenGeneralRepSounds" "0"
		"zombieBoardTearAnimState1" ""
		"zombieBoardTearAnimState2" ""
		"zombieBoardTearAnimState3" ""
		"zombieBoardTearAnimState4" ""
		"zombieBoardTearAnimState5" ""
		"zombieBoardTearAnimState6" ""
		"zombieBoardTearAnimSubState1" ""
		"zombieBoardTearAnimSubState2" ""
		"zombieBoardTearAnimSubState3" ""
		"zombieBoardTearAnimSubState4" ""
		"zombieBoardTearAnimSubState5" ""
		"zombieBoardTearAnimSubState6" ""
		"zombieReachThroughAnimState" ""
		"zombieTauntAnimState" ""
	}
	"o_zm_dlc5_tomb_magic_box_teddy_rise" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\o_zm_dlc5_tomb_magic_box_teddy_rise.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "code\\tag_origin.xmodel_bin"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_zm_teddybear"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"o_zm_dlc5_tomb_magic_box_weapon_dual_rise" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\o_zm_dlc5_tomb_magic_box_weapon_dual_rise.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "code\\tag_origin.xmodel_bin"
		"node" "tag_align"
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "wpn_t7_mr6_view_dw"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta3d"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"o_zm_dlc5_tomb_magic_box_weapon_rise" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\o_zm_dlc5_tomb_magic_box_weapon_rise.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "code\\tag_origin.xmodel_bin"
		"node" "tag_align"
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "wpn_t7_mr6_view"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta3d"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_ori_magic_box_arrive_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_ori_magic_box_arrive_anim.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_zm_tomb\\magic_box\\p7_fxanim_zm_ori_magic_box_mod_LOD0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_ori_magic_box_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_ori_magic_box_close_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_ori_magic_box_close_anim.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_zm_tomb\\magic_box\\p7_fxanim_zm_ori_magic_box_mod_LOD0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_ori_magic_box_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_ori_magic_box_fake_idle_twitch_a_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_ori_magic_box_fake_idle_twitch_a_anim.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "1"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_zm_tomb\\magic_box\\p7_fxanim_zm_ori_magic_box_mod_LOD0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_ori_magic_box_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_ori_magic_box_leave_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_ori_magic_box_leave_anim.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_zm_tomb\\magic_box\\p7_fxanim_zm_ori_magic_box_mod_LOD0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_ori_magic_box_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_ori_magic_box_open_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" "dlc5\\tomb\\fx_tomb_magicbox_beam_tgt_right.efx"
		"customnote0actionparam2" "j_lid_piece_3"
		"customnote0frame" "1"
		"customnote0useexistingnote" "sndnt#play_fxdlc5tombfx_tomb_magicbox_beam_tgt_rightj_lid_piece_3"
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_ori_magic_box_open_anim.XANIM_BIN"
		"fx_customnote0action" "Play Fx"
		"fx_customnote0actionparam1" "dlc5\\tomb\\fx_tomb_magicbox_beam_src.efx"
		"fx_customnote0actionparam2" "tag_origin"
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" "dlc5_tomb_fx_tomb_magicbox_beam_src"
		"fx_customnote1action" "Play Fx"
		"fx_customnote1actionparam1" "dlc5\\tomb\\fx_tomb_magicbox_beam_tgt_right.efx"
		"fx_customnote1actionparam2" "tag_origin"
		"fx_customnote1frame" "1"
		"fx_customnote1useexistingnote" "dlc5_tomb_fx_tomb_magicbox_beam_tgt_right"
		"fx_customnote2action" "Play Fx"
		"fx_customnote2actionparam1" "dlc5\\tomb\\fx_tomb_magicbox_beam_tgt_left.efx"
		"fx_customnote2actionparam2" "tag_origin"
		"fx_customnote2frame" "1"
		"fx_customnote2useexistingnote" "dlc5_tomb_fx_tomb_magicbox_beam_tgt_left"
		"fx_customnote3action" "None"
		"fx_customnote3actionparam1" ""
		"fx_customnote3actionparam2" ""
		"fx_customnote3frame" "1"
		"fx_customnote3useexistingnote" ""
		"fx_shutdownnote0action" "Stop Fx"
		"fx_shutdownnote0actionparam1" "dlc5\\tomb\\fx_tomb_magicbox_beam_src.efx"
		"fx_shutdownnote0actionparam2" "tag_origin"
		"fx_shutdownnote1action" "Stop Fx"
		"fx_shutdownnote1actionparam1" "dlc5\\tomb\\fx_tomb_magicbox_beam_tgt_right.efx"
		"fx_shutdownnote1actionparam2" "tag_origin"
		"fx_shutdownnote2action" "Stop Fx"
		"fx_shutdownnote2actionparam1" "dlc5\\tomb\\fx_tomb_magicbox_beam_tgt_left.efx"
		"fx_shutdownnote2actionparam2" "tag_origin"
		"fx_shutdownnote3action" "None"
		"fx_shutdownnote3actionparam1" ""
		"fx_shutdownnote3actionparam2" ""
		"fx_startupnote0action" "Play Fx"
		"fx_startupnote0actionparam1" "dlc5\\tomb\\fx_tomb_magicbox_beam_src.efx"
		"fx_startupnote0actionparam2" "tag_origin"
		"fx_startupnote1action" "Play Fx"
		"fx_startupnote1actionparam1" "dlc5\\tomb\\fx_tomb_magicbox_beam_tgt_right.efx"
		"fx_startupnote1actionparam2" "tag_origin"
		"fx_startupnote2action" "Play Fx"
		"fx_startupnote2actionparam1" "dlc5\\tomb\\fx_tomb_magicbox_beam_tgt_left.efx"
		"fx_startupnote2actionparam2" "tag_origin"
		"fx_startupnote3action" "None"
		"fx_startupnote3actionparam1" ""
		"fx_startupnote3actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_zm_tomb\\magic_box\\p7_fxanim_zm_ori_magic_box_mod_LOD0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_ori_magic_box_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_ori_magic_box_open_idle_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_ori_magic_box_open_idle_anim.XANIM_BIN"
		"fx_customnote0action" "Play Fx"
		"fx_customnote0actionparam1" "dlc5\\tomb\\fx_tomb_magicbox_beam_src.efx"
		"fx_customnote0actionparam2" "tag_origin"
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" "dlc5_tomb_fx_tomb_magicbox_beam_src"
		"fx_customnote1action" "Play Fx"
		"fx_customnote1actionparam1" "dlc5\\tomb\\fx_tomb_magicbox_beam_tgt_right.efx"
		"fx_customnote1actionparam2" "tag_origin"
		"fx_customnote1frame" "1"
		"fx_customnote1useexistingnote" "dlc5_tomb_fx_tomb_magicbox_beam_tgt_right"
		"fx_customnote2action" "Play Fx"
		"fx_customnote2actionparam1" "dlc5\\tomb\\fx_tomb_magicbox_beam_tgt_left.efx"
		"fx_customnote2actionparam2" "tag_origin"
		"fx_customnote2frame" "1"
		"fx_customnote2useexistingnote" "dlc5_tomb_fx_tomb_magicbox_beam_tgt_left"
		"fx_customnote3action" "None"
		"fx_customnote3actionparam1" ""
		"fx_customnote3actionparam2" ""
		"fx_customnote3frame" "1"
		"fx_customnote3useexistingnote" ""
		"fx_shutdownnote0action" "Stop Fx"
		"fx_shutdownnote0actionparam1" "dlc5\\tomb\\fx_tomb_magicbox_beam_src.efx"
		"fx_shutdownnote0actionparam2" "tag_origin"
		"fx_shutdownnote1action" "Stop Fx"
		"fx_shutdownnote1actionparam1" "dlc5\\tomb\\fx_tomb_magicbox_beam_tgt_left.efx"
		"fx_shutdownnote1actionparam2" "tag_origin"
		"fx_shutdownnote2action" "Stop Fx"
		"fx_shutdownnote2actionparam1" "dlc5\\tomb\\fx_tomb_magicbox_beam_tgt_right.efx"
		"fx_shutdownnote2actionparam2" "tag_origin"
		"fx_shutdownnote3action" "None"
		"fx_shutdownnote3actionparam1" ""
		"fx_shutdownnote3actionparam2" ""
		"fx_startupnote0action" "Play Fx"
		"fx_startupnote0actionparam1" "dlc5\\tomb\\fx_tomb_magicbox_beam_src.efx"
		"fx_startupnote0actionparam2" "tag_origin"
		"fx_startupnote1action" "Play Fx"
		"fx_startupnote1actionparam1" "dlc5\\tomb\\fx_tomb_magicbox_beam_tgt_right.efx"
		"fx_startupnote1actionparam2" "tag_origin"
		"fx_startupnote2action" "Play Fx"
		"fx_startupnote2actionparam1" "dlc5\\tomb\\fx_tomb_magicbox_beam_tgt_left.efx"
		"fx_startupnote2actionparam2" "tag_origin"
		"fx_startupnote3action" "None"
		"fx_startupnote3actionparam1" ""
		"fx_startupnote3actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "1"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_zm_tomb\\magic_box\\p7_fxanim_zm_ori_magic_box_mod_LOD0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_ori_magic_box_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"zmcore_magicbox_t7_origins" ( "zbarrier.gdf" )
	{
		"alternateBoardModel1" ""
		"alternateBoardModel2" ""
		"alternateBoardModel3" ""
		"alternateBoardModel4" ""
		"alternateBoardModel5" ""
		"alternateBoardModel6" ""
		"attackSpotHorzOffset" "0"
		"autoHideOpenPieces" "0"
		"boardAnim1" "p7_fxanim_zm_ori_magic_box_fake_idle_twitch_a_anim"
		"boardAnim2" "p7_fxanim_zm_ori_magic_box_leave_anim"
		"boardAnim3" "p7_fxanim_zm_ori_magic_box_close_anim"
		"boardAnim4" "o_zm_dlc5_tomb_magic_box_teddy_rise"
		"boardAnim5" "o_zm_dlc5_tomb_magic_box_teddy_rise"
		"boardAnim6" "p7_fxanim_zm_ori_magic_box_open_idle_anim"
		"boardModel1" "p7_fxanim_zm_ori_magic_box_mod"
		"boardModel2" "p7_fxanim_zm_ori_magic_box_mod"
		"boardModel3" "p7_fxanim_zm_ori_magic_box_mod"
		"boardModel4" "tag_origin"
		"boardModel5" "tag_origin"
		"boardModel6" "p7_fxanim_zm_ori_magic_box_mod"
		"boardRepairHoverSound1" ""
		"boardRepairHoverSound2" ""
		"boardRepairHoverSound3" ""
		"boardRepairHoverSound4" ""
		"boardRepairHoverSound5" ""
		"boardRepairHoverSound6" ""
		"boardRepairSound1" ""
		"boardRepairSound2" ""
		"boardRepairSound3" ""
		"boardRepairSound4" ""
		"boardRepairSound5" ""
		"boardRepairSound6" ""
		"collisionModel" ""
		"delayBetweenGeneralRepSounds" "0"
		"earthquakeMaxDuration" "0.4"
		"earthquakeMaxScale" "0.4"
		"earthquakeMinDuration" "0.2"
		"earthquakeMinScale" "0.3"
		"earthquakeOnRepair" "0"
		"earthquakeRadius" "150"
		"generalRepairSound0" ""
		"generalRepairSound1" ""
		"numAttackSlots" "1"
		"OffsetRepairFxX10" "0"
		"OffsetRepairFxX11" "0"
		"OffsetRepairFxX20" "0"
		"OffsetRepairFxX21" "0"
		"OffsetRepairFxX30" "0"
		"OffsetRepairFxX31" "0"
		"OffsetRepairFxX40" "0"
		"OffsetRepairFxX41" "0"
		"OffsetRepairFxX50" "0"
		"OffsetRepairFxX51" "0"
		"OffsetRepairFxX60" "0"
		"OffsetRepairFxX61" "0"
		"OffsetRepairFxY10" "0"
		"OffsetRepairFxY11" "0"
		"OffsetRepairFxY20" "0"
		"OffsetRepairFxY21" "0"
		"OffsetRepairFxY30" "0"
		"OffsetRepairFxY31" "0"
		"OffsetRepairFxY40" "0"
		"OffsetRepairFxY41" "0"
		"OffsetRepairFxY50" "0"
		"OffsetRepairFxY51" "0"
		"OffsetRepairFxY60" "0"
		"OffsetRepairFxY61" "0"
		"OffsetRepairFxZ10" "0"
		"OffsetRepairFxZ11" "0"
		"OffsetRepairFxZ20" "0"
		"OffsetRepairFxZ21" "0"
		"OffsetRepairFxZ30" "0"
		"OffsetRepairFxZ31" "0"
		"OffsetRepairFxZ40" "0"
		"OffsetRepairFxZ41" "0"
		"OffsetRepairFxZ50" "0"
		"OffsetRepairFxZ51" "0"
		"OffsetRepairFxZ60" "0"
		"OffsetRepairFxZ61" "0"
		"pauseAndRepeatBoardRepairSound1" "0"
		"pauseAndRepeatBoardRepairSound2" "1"
		"pauseAndRepeatBoardRepairSound3" "1"
		"pauseAndRepeatBoardRepairSound4" "1"
		"pauseAndRepeatBoardRepairSound5" "1"
		"pauseAndRepeatBoardRepairSound6" "1"
		"pauseBetweenRepSoundsMax1" "0.6"
		"pauseBetweenRepSoundsMax2" "0.6"
		"pauseBetweenRepSoundsMax3" "0.6"
		"pauseBetweenRepSoundsMax4" "0.6"
		"pauseBetweenRepSoundsMax5" "0.6"
		"pauseBetweenRepSoundsMax6" "0.6"
		"pauseBetweenRepSoundsMin1" "0.3"
		"pauseBetweenRepSoundsMin2" "0.3"
		"pauseBetweenRepSoundsMin3" "0.3"
		"pauseBetweenRepSoundsMin4" "0.3"
		"pauseBetweenRepSoundsMin5" "0.3"
		"pauseBetweenRepSoundsMin6" "0.3"
		"proBoardNumRepsToTear1" "3"
		"proBoardNumRepsToTear2" "3"
		"proBoardNumRepsToTear3" "3"
		"proBoardNumRepsToTear4" "3"
		"proBoardNumRepsToTear5" "3"
		"proBoardNumRepsToTear6" "3"
		"reachThroughAttacks" "0"
		"repairFx10" ""
		"repairFx11" ""
		"repairFx20" ""
		"repairFx21" ""
		"repairFx30" ""
		"repairFx31" ""
		"repairFx40" ""
		"repairFx41" ""
		"repairFx50" ""
		"repairFx51" ""
		"repairFx60" ""
		"repairFx61" ""
		"taunts" "0"
		"tearAnim1" "p7_fxanim_zm_ori_magic_box_fake_idle_twitch_b_anim"
		"tearAnim2" "p7_fxanim_zm_ori_magic_box_arrive_anim"
		"tearAnim3" "p7_fxanim_zm_ori_magic_box_open_anim"
		"tearAnim4" "o_zm_dlc5_tomb_magic_box_weapon_rise"
		"tearAnim5" "o_zm_dlc5_tomb_magic_box_weapon_dual_rise"
		"tearAnim6" "p7_fxanim_zm_ori_magic_box_open_idle_anim"
		"upgradedBoardModel1" ""
		"upgradedBoardModel2" ""
		"upgradedBoardModel3" ""
		"upgradedBoardModel4" ""
		"upgradedBoardModel5" ""
		"upgradedBoardModel6" ""
		"upgradedGeneralRepairSound0" ""
		"upgradedGeneralRepairSound1" ""
		"useDelayBetweenGeneralRepSounds" "0"
		"zombieBoardTearAnimState1" ""
		"zombieBoardTearAnimState2" ""
		"zombieBoardTearAnimState3" ""
		"zombieBoardTearAnimState4" ""
		"zombieBoardTearAnimState5" ""
		"zombieBoardTearAnimState6" ""
		"zombieBoardTearAnimSubState1" ""
		"zombieBoardTearAnimSubState2" ""
		"zombieBoardTearAnimSubState3" ""
		"zombieBoardTearAnimSubState4" ""
		"zombieBoardTearAnimSubState5" ""
		"zombieBoardTearAnimSubState6" ""
		"zombieReachThroughAnimState" ""
		"zombieTauntAnimState" ""
	}

}
