{
	"inworld_shockcharge" ( "objective.gdf" )
	{
		"bool_isObjective" "0"
		"bool_scale3d" "0"
		"bool_show3dDirectionArrow" "0"
		"campaignNotifyString" ""
		"cullDistance" "300"
		"enemyImage" ""
		"enemyText" ""
		"fadeUnderMinimap" "1"
		"friendlyImage" ""
		"friendlyText" ""
		"hAlign" "1"
		"hideArrow" "0"
		"material_minimapMaterial" ""
		"neutralAttackImage" ""
		"neutralAttackText" ""
		"neutralDefendImage" ""
		"neutralDefendText" ""
		"objectiveDesc" ""
		"shouldCullDistance" "0"
		"showDistance" "0"
		"subObjectiveImage" ""
		"subObjectiveString" ""
		"type" "0"
		"vAlign" "2"
		"waypointClamp" "1"
		"waypointFadeWhenInCombat" "0"
		"waypointFadeWhenTargeted" "1"
		"waypointForceOffscreenStyle" "0"
		"waypointHideWhenNotVisible" "0"
		"waypointImage" ""
		"waypointShowDistanceWhenFar" "1"
		"waypointText" ""
		"waypointXOffset" "0"
		"waypointYOffset" "0"
		"waypointZOffset" "32"
		"woundedSoldierType" "0"
		"xstring_waypointFarText" ""
	}
}
