{
	"p7_container_jug_water_gallon" ( "physpreset.gdf" )
	{
		"bounce" "0.2"
		"bulletForceScale" "0.1"
		"buoyancyMaxX" "4"
		"buoyancyMaxY" "2"
		"buoyancyMaxZ" "1"
		"buoyancyMinX" "-4"
		"buoyancyMinY" "-2"
		"buoyancyMinZ" "-1"
		"canFloat" "1"
		"configstringFileType" "PHYSIC"
		"damping_angular" "1"
		"damping_linear" "1"
		"explosiveForceScale" "0.06"
		"friction" "0.5"
		"gravityScale" "1"
		"impactsFxTable" ""
		"impactsSoundsTable" ""
		"mass" "1.00000004749745"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"trailFX" ""
	}
	"p7_bucket_plastic_5_gal" ( "physpreset.gdf" )
	{
		"name" "p7_bucket_plastic_5_gal"
		"flags" "0"
		"mass" "1.00000004749745"
		"bounce" "0.2"
		"friction" "0.5"
		"damping_linear" "1"
		"damping_angular" "1"
		"bulletForceScale" "0.2"
		"explosiveForceScale" "0.03"
		"sndAliasPrefix" ""
		"canFloat" "1"
		"gravityScale" "1"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"trailFX" ""
		"impactsFXTable" ""
		"impactsSoundsTable" ""
	}
	"p7_con_lab_chair_top" ( "physpreset.gdf" )
	{
		"name" "p7_con_lab_chair_top"
		"flags" "3"
		"mass" "10.0000007078052"
		"bounce" "0.25"
		"friction" "1"
		"damping_linear" "1"
		"damping_angular" "1"
		"bulletForceScale" "1"
		"explosiveForceScale" "1"
		"sndAliasPrefix" ""
		"canFloat" "1"
		"gravityScale" "1"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"trailFX" ""
		"impactsFXTable" ""
		"impactsSoundsTable" ""
	}
	"p7_water_container_plastic_medium" ( "physpreset.gdf" )
	{
		"name" "p7_water_container_plastic_medium"
		"flags" "0"
		"mass" "1.00000004749745"
		"bounce" "0.2"
		"friction" "0.5"
		"damping_linear" "1"
		"damping_angular" "1"
		"bulletForceScale" "0.1"
		"explosiveForceScale" "0.06"
		"sndAliasPrefix" ""
		"canFloat" "1"
		"gravityScale" "1"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"buoyancyMinX" "-4"
		"buoyancyMinY" "-2"
		"buoyancyMinZ" "-1"
		"buoyancyMaxX" "4"
		"buoyancyMaxY" "2"
		"buoyancyMaxZ" "1"
		"trailFX" ""
		"impactsFXTable" ""
		"impactsSoundsTable" ""
	}

}
