{
	"pbt_cp_female_helmet_none" ( "playerhelmetstyle.gdf" )
	{
		"accentColorCount" "0"
		"displayName" "CPUI_OUTFIT_NOHELMET"
		"iconImage" "menu_mp_lobby_none_selected"
		"impactTypeCorpse" "flesh"
		"impactType" "flesh"
		"xmodel" "tag_origin"
	}
	"pbt_cp_female_helmet_01_prologue" ( "playerhelmetstyle.gdf" )
	{
		"accentColorCount" "0"
		"displayName" "CPUI_OUTFIT_PROLOGUE"
		"iconImage" "menu_mp_lobby_none_selected"
		"impactTypeCorpse" "flesh"
		"impactType" "flesh"
		"xmodel" "c_hro_playefermale_helmet1"
	}
	"pbt_cp_female_helmet_02_newworld" ( "playerhelmetstyle.gdf" )
	{
		"accentColorCount" "0"
		"displayName" "CPUI_OUTFIT_NEWWORLD"
		"iconImage" "menu_mp_lobby_none_selected"
		"impactTypeCorpse" "flesh"
		"impactType" "flesh"
		"xmodel" "c_hro_playefermale_helmet2"
	}
	"pbt_cp_female_helmet_03_blackstation" ( "playerhelmetstyle.gdf" )
	{
		"accentColorCount" "0"
		"displayName" "CPUI_OUTFIT_BLACKSTATION"
		"iconImage" "menu_mp_lobby_none_selected"
		"impactTypeCorpse" "flesh"
		"impactType" "flesh"
		"xmodel" "c_hro_playefermale_helmet3"
	}
	"pbt_cp_female_helmet_04_biodomes" ( "playerhelmetstyle.gdf" )
	{
		"accentColorCount" "0"
		"displayName" "CPUI_OUTFIT_BIODOMES"
		"iconImage" "menu_mp_lobby_none_selected"
		"impactTypeCorpse" "flesh"
		"impactType" "flesh"
		"xmodel" "c_hro_playefermale_helmet4"
	}
	"pbt_cp_female_helmet_05_sgen" ( "playerhelmetstyle.gdf" )
	{
		"accentColorCount" "0"
		"displayName" "CPUI_OUTFIT_SGEN"
		"iconImage" "menu_mp_lobby_none_selected"
		"impactTypeCorpse" "flesh"
		"impactType" "flesh"
		"xmodel" "c_hro_playefermale_helmet5"
	}
	"pbt_cp_female_helmet_06_vengeance" ( "playerhelmetstyle.gdf" )
	{
		"accentColorCount" "0"
		"displayName" "CPUI_OUTFIT_VENGEANCE"
		"iconImage" "menu_mp_lobby_none_selected"
		"impactTypeCorpse" "flesh"
		"impactType" "flesh"
		"xmodel" "c_hro_playefermale_helmet6"
	}
	"pbt_cp_female_helmet_07_ramses" ( "playerhelmetstyle.gdf" )
	{
		"accentColorCount" "0"
		"displayName" "CPUI_OUTFIT_RAMSES"
		"iconImage" "menu_mp_lobby_none_selected"
		"impactTypeCorpse" "flesh"
		"impactType" "flesh"
		"xmodel" "c_hro_playefermale_helmet7"
	}
	"pbt_cp_female_helmet_08_infection" ( "playerhelmetstyle.gdf" )
	{
		"accentColorCount" "0"
		"displayName" "CPUI_OUTFIT_INFECTION"
		"iconImage" "menu_mp_lobby_none_selected"
		"impactTypeCorpse" "flesh"
		"impactType" "flesh"
		"xmodel" "c_hro_playefermale_helmet8"
	}
	"pbt_cp_female_helmet_09_aquifer" ( "playerhelmetstyle.gdf" )
	{
		"accentColorCount" "0"
		"displayName" "CPUI_OUTFIT_AQUIFER"
		"iconImage" "menu_mp_lobby_none_selected"
		"impactTypeCorpse" "flesh"
		"impactType" "flesh"
		"xmodel" "c_hro_playefermale_helmet9"
	}
	"pbt_cp_female_helmet_10_lotus" ( "playerhelmetstyle.gdf" )
	{
		"accentColorCount" "0"
		"displayName" "CPUI_OUTFIT_LOTUS"
		"iconImage" "menu_mp_lobby_none_selected"
		"impactTypeCorpse" "flesh"
		"impactType" "flesh"
		"xmodel" "c_hro_playefermale_helmet10"
	}
	"pbt_cp_female_helmet_11_zurich" ( "playerhelmetstyle.gdf" )
	{
		"accentColorCount" "0"
		"displayName" "CPUI_OUTFIT_ZURICH"
		"iconImage" "menu_mp_lobby_none_selected"
		"impactTypeCorpse" "flesh"
		"impactType" "flesh"
		"xmodel" "c_hro_playefermale_helmet11"
	}
	"pbt_cp_female_helmet_12_endgame" ( "playerhelmetstyle.gdf" )
	{
		"accentColorCount" "0"
		"displayName" "CPUI_OUTFIT_ENDGAME"
		"iconImage" "menu_mp_lobby_none_selected"
		"impactTypeCorpse" "flesh"
		"impactType" "flesh"
		"xmodel" "c_hro_playefermale_helmet12"
	}
	"pbt_cp_male_helmet_none" ( "playerhelmetstyle.gdf" )
	{
		"accentColorCount" "0"
		"displayName" "CPUI_OUTFIT_NOHELMET"
		"iconImage" "menu_mp_lobby_none_selected"
		"impactTypeCorpse" "flesh"
		"impactType" "flesh"
		"xmodel" "tag_origin"
	}
	"pbt_cp_male_helmet_01_prologue" ( "playerhelmetstyle.gdf" )
	{
		"accentColorCount" "0"
		"displayName" "CPUI_OUTFIT_PROLOGUE"
		"iconImage" "menu_mp_lobby_none_selected"
		"impactTypeCorpse" "flesh"
		"impactType" "flesh"
		"xmodel" "c_hro_playermale_helmet1"
	}
	"pbt_cp_male_helmet_02_newworld" ( "playerhelmetstyle.gdf" )
	{
		"accentColorCount" "0"
		"displayName" "CPUI_OUTFIT_NEWWORLD"
		"iconImage" "menu_mp_lobby_none_selected"
		"impactTypeCorpse" "flesh"
		"impactType" "flesh"
		"xmodel" "c_hro_playermale_helmet2"
	}
	"pbt_cp_male_helmet_03_blackstation" ( "playerhelmetstyle.gdf" )
	{
		"accentColorCount" "0"
		"displayName" "CPUI_OUTFIT_BLACKSTATION"
		"iconImage" "menu_mp_lobby_none_selected"
		"impactTypeCorpse" "flesh"
		"impactType" "flesh"
		"xmodel" "c_hro_playermale_helmet3"
	}
	"pbt_cp_male_helmet_04_biodomes" ( "playerhelmetstyle.gdf" )
	{
		"accentColorCount" "0"
		"displayName" "CPUI_OUTFIT_BIODOMES"
		"iconImage" "menu_mp_lobby_none_selected"
		"impactTypeCorpse" "flesh"
		"impactType" "flesh"
		"xmodel" "c_hro_playermale_helmet4"
	}
	"pbt_cp_male_helmet_05_sgen" ( "playerhelmetstyle.gdf" )
	{
		"accentColorCount" "0"
		"displayName" "CPUI_OUTFIT_SGEN"
		"iconImage" "menu_mp_lobby_none_selected"
		"impactTypeCorpse" "flesh"
		"impactType" "flesh"
		"xmodel" "c_hro_playermale_helmet5"
	}
	"pbt_cp_male_helmet_06_vengeance" ( "playerhelmetstyle.gdf" )
	{
		"accentColorCount" "0"
		"displayName" "CPUI_OUTFIT_VENGEANCE"
		"iconImage" "menu_mp_lobby_none_selected"
		"impactTypeCorpse" "flesh"
		"impactType" "flesh"
		"xmodel" "c_hro_playermale_helmet6"
	}
	"pbt_cp_male_helmet_07_ramses" ( "playerhelmetstyle.gdf" )
	{
		"accentColorCount" "0"
		"displayName" "CPUI_OUTFIT_RAMSES"
		"iconImage" "menu_mp_lobby_none_selected"
		"impactTypeCorpse" "flesh"
		"impactType" "flesh"
		"xmodel" "c_hro_playermale_helmet7"
	}
	"pbt_cp_male_helmet_08_infection" ( "playerhelmetstyle.gdf" )
	{
		"accentColorCount" "0"
		"displayName" "CPUI_OUTFIT_INFECTION"
		"iconImage" "menu_mp_lobby_none_selected"
		"impactTypeCorpse" "flesh"
		"impactType" "flesh"
		"xmodel" "c_hro_playermale_helmet8"
	}
	"pbt_cp_male_helmet_09_aquifer" ( "playerhelmetstyle.gdf" )
	{
		"accentColorCount" "0"
		"displayName" "CPUI_OUTFIT_AQUIFER"
		"iconImage" "menu_mp_lobby_none_selected"
		"impactTypeCorpse" "flesh"
		"impactType" "flesh"
		"xmodel" "c_hro_playermale_helmet9"
	}
	"pbt_cp_male_helmet_10_lotus" ( "playerhelmetstyle.gdf" )
	{
		"accentColorCount" "0"
		"displayName" "CPUI_OUTFIT_LOTUS"
		"iconImage" "menu_mp_lobby_none_selected"
		"impactTypeCorpse" "flesh"
		"impactType" "flesh"
		"xmodel" "c_hro_playermale_helmet10"
	}
	"pbt_cp_male_helmet_11_zurich" ( "playerhelmetstyle.gdf" )
	{
		"accentColorCount" "0"
		"displayName" "CPUI_OUTFIT_ZURICH"
		"iconImage" "menu_mp_lobby_none_selected"
		"impactTypeCorpse" "flesh"
		"impactType" "flesh"
		"xmodel" "c_hro_playermale_helmet11"
	}
	"pbt_cp_male_helmet_12_endgame" ( "playerhelmetstyle.gdf" )
	{
		"accentColorCount" "0"
		"displayName" "CPUI_OUTFIT_ENDGAME"
		"iconImage" "menu_mp_lobby_none_selected"
		"impactTypeCorpse" "flesh"
		"impactType" "flesh"
		"xmodel" "c_hro_playermale_helmet12"
	}
	"pbt_dempsey_helmet_none" ( "playerhelmetstyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" ""
		"hideHead" "0"
		"hideTags" ""
		"iconImage" ""
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"xmodel" "tag_origin"
	}
	"pbt_helmet_none" ( "playerhelmetstyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" ""
		"hideHead" "0"
		"hideTags" ""
		"iconImage" ""
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"xmodel" "tag_origin"
	}
	"pbt_zm_helmet_no_model" ( "playerhelmetstyle.gdf" )
	{
		"accentColorCount" "0"
		"displayName" "NO_HEAD"
		"iconImage" ""
		"impactTypeCorpse" "flesh"
		"impactType" "flesh"
		"xmodel" "tag_origin"
	}
	"pbt_zm_helmet_moon" ( "playerhelmetstyle.gdf" )
	{
		"accentColorCount" "0"
		"displayName" "NO_HEAD"
		"iconImage" ""
		"impactTypeCorpse" "flesh"
		"impactType" "flesh"
		"xmodel" "c_t7_zm_dlchd_moon_pressuresuit_head"
	}
}
