{
	"i_wpn_t7_zmb_perk_bottle_paper_sped_c" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "model_export\\_midgetblaster\\props\\t7_perks\\_images\\i_wpn_t7_zmb_perk_bottle_paper_sped_c.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed high color"
		"coreSemantic" "sRGB3chAlpha"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "0"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "diffuseMap"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"wpn_t7_zmb_perk_bottle_2tap_view" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_2tap_view\\wpn_t7_zmb_perk_bottle_2tap_view_LOD0.xmodel_bin"
	}
	"wpn_t7_zmb_perk_bottle_2tap_world" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "0"
		"autogenLod4Percent" "13"
		"autogenLod5" "0"
		"autogenLod5Percent" "13"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "None"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_2tap_world\\wpn_t7_zmb_perk_bottle_2tap_world_LOD0.xmodel_bin"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_2tap_world\\wpn_t7_zmb_perk_bottle_2tap_world_LOD4.xmodel_bin"
		"lod5Dist" "0"
		"lod5File" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_2tap_world\\wpn_t7_zmb_perk_bottle_2tap_world_LOD5.xmodel_bin"
		"lod6Dist" "0"
		"lod6File" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_2tap_world\\wpn_t7_zmb_perk_bottle_2tap_world_LOD6.xmodel_bin"
		"lod7Dist" "0"
		"lod7File" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_2tap_world\\wpn_t7_zmb_perk_bottle_2tap_world_LOD7.xmodel_bin"
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "performance"
		"LodUvPriority" "3.5"
		"lowestLod" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_2tap_world\\wpn_t7_zmb_perk_bottle_2tap_world_LOD3.xmodel_bin"
		"lowestLodDist" "0"
		"lowLod" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_2tap_world\\wpn_t7_zmb_perk_bottle_2tap_world_LOD2.xmodel_bin"
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_2tap_world\\wpn_t7_zmb_perk_bottle_2tap_world_LOD1.xmodel_bin"
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" ""
		"submodel0_Name" ""
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "0"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" ""
		"submodel10_Name" ""
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "0"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" ""
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel1_Name" ""
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "0"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" ""
		"submodel2_Name" ""
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "0"
		"submodel2_OffsetY" "0"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" ""
		"submodel3_Name" ""
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "0"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" ""
		"submodel4_Name" ""
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "0"
		"submodel4_OffsetY" "0"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" ""
		"submodel5_Name" ""
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "0"
		"submodel5_OffsetY" "0"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" ""
		"submodel6_Name" ""
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "0"
		"submodel6_OffsetY" "0"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" ""
		"submodel7_Name" ""
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "0"
		"submodel7_OffsetY" "0"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" ""
		"submodel8_Name" ""
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "0"
		"submodel8_OffsetY" "0"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" ""
		"submodel9_Name" ""
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "0"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" ""
		"type" "rigid"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}
	"wpn_t7_zmb_perk_bottle_ds_view" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_ds_view\\wpn_t7_zmb_perk_bottle_ds_view_LOD0.xmodel_bin"
	}
	"wpn_t7_zmb_perk_bottle_ds_world" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_ds_world\\wpn_t7_zmb_perk_bottle_ds_world_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_ds_world\\wpn_t7_zmb_perk_bottle_ds_world_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_ds_world\\wpn_t7_zmb_perk_bottle_ds_world_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_ds_world\\wpn_t7_zmb_perk_bottle_ds_world_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_ds_world\\wpn_t7_zmb_perk_bottle_ds_world_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_ds_world\\wpn_t7_zmb_perk_bottle_ds_world_LOD5.xmodel_bin"
	"lod6File" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_ds_world\\wpn_t7_zmb_perk_bottle_ds_world_LOD6.xmodel_bin"
	"lod7File" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_ds_world\\wpn_t7_zmb_perk_bottle_ds_world_LOD7.xmodel_bin"
	}
	"wpn_t7_zmb_perk_bottle_jugg_view" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_jugg_view\\wpn_t7_zmb_perk_bottle_jugg_view_LOD0.xmodel_bin"
	}
	"wpn_t7_zmb_perk_bottle_mule_view" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_mule_view\\wpn_t7_zmb_perk_bottle_mule_view_LOD0.xmodel_bin"
	}
	"wpn_t7_zmb_perk_bottle_mule_world" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_mule_world\\wpn_t7_zmb_perk_bottle_mule_world_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_mule_world\\wpn_t7_zmb_perk_bottle_mule_world_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_mule_world\\wpn_t7_zmb_perk_bottle_mule_world_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_mule_world\\wpn_t7_zmb_perk_bottle_mule_world_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_mule_world\\wpn_t7_zmb_perk_bottle_mule_world_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_mule_world\\wpn_t7_zmb_perk_bottle_mule_world_LOD5.xmodel_bin"
	"lod6File" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_mule_world\\wpn_t7_zmb_perk_bottle_mule_world_LOD6.xmodel_bin"
	"lod7File" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_mule_world\\wpn_t7_zmb_perk_bottle_mule_world_LOD7.xmodel_bin"
	}
	"wpn_t7_zmb_perk_bottle_rev_view" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_rev_view\\wpn_t7_zmb_perk_bottle_rev_view_LOD0.xmodel_bin"
	}
	"wpn_t7_zmb_perk_bottle_rev_world" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_rev_world\\wpn_t7_zmb_perk_bottle_rev_world_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_rev_world\\wpn_t7_zmb_perk_bottle_rev_world_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_rev_world\\wpn_t7_zmb_perk_bottle_rev_world_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_rev_world\\wpn_t7_zmb_perk_bottle_rev_world_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_rev_world\\wpn_t7_zmb_perk_bottle_rev_world_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_rev_world\\wpn_t7_zmb_perk_bottle_rev_world_LOD5.xmodel_bin"
	"lod6File" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_rev_world\\wpn_t7_zmb_perk_bottle_rev_world_LOD6.xmodel_bin"
	"lod7File" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_rev_world\\wpn_t7_zmb_perk_bottle_rev_world_LOD7.xmodel_bin"
	}
	"wpn_t7_zmb_perk_bottle_speed_view" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_speed_view\\wpn_t7_zmb_perk_bottle_speed_view_LOD0.xmodel_bin"
	}
	"wpn_t7_zmb_perk_bottle_speed_world" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_speed_world\\wpn_t7_zmb_perk_bottle_speed_world_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_speed_world\\wpn_t7_zmb_perk_bottle_speed_world_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_speed_world\\wpn_t7_zmb_perk_bottle_speed_world_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_speed_world\\wpn_t7_zmb_perk_bottle_speed_world_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_speed_world\\wpn_t7_zmb_perk_bottle_speed_world_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_speed_world\\wpn_t7_zmb_perk_bottle_speed_world_LOD5.xmodel_bin"
	"lod6File" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_speed_world\\wpn_t7_zmb_perk_bottle_speed_world_LOD6.xmodel_bin"
	"lod7File" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_speed_world\\wpn_t7_zmb_perk_bottle_speed_world_LOD7.xmodel_bin"
	}
	"wpn_t7_zmb_perk_bottle_stimup_view" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_stimup_view\\wpn_t7_zmb_perk_bottle_stimup_view_LOD0.xmodel_bin"
	}
	"wpn_t7_zmb_perk_bottle_stimup_world" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_stimup_world\\wpn_t7_zmb_perk_bottle_stimup_world_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_stimup_world\\wpn_t7_zmb_perk_bottle_stimup_world_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_stimup_world\\wpn_t7_zmb_perk_bottle_stimup_world_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_stimup_world\\wpn_t7_zmb_perk_bottle_stimup_world_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_stimup_world\\wpn_t7_zmb_perk_bottle_stimup_world_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_stimup_world\\wpn_t7_zmb_perk_bottle_stimup_world_LOD5.xmodel_bin"
	"lod6File" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_stimup_world\\wpn_t7_zmb_perk_bottle_stimup_world_LOD6.xmodel_bin"
	"lod7File" "_midgetblaster\\props\\t7_perks\\wpn_t7_zmb_perk_bottle_stimup_world\\wpn_t7_zmb_perk_bottle_stimup_world_LOD7.xmodel_bin"
	}
	"zm_collision_perks1" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\t7_perks\\zm_collision_perks1\\zm_collision_perks1_LOD0.xmodel_bin"
	}
	"zombie_pickup_perk_bottle" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\t7_perks\\zombie_pickup_perk_bottle\\zombie_pickup_perk_bottle_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\t7_perks\\zombie_pickup_perk_bottle\\zombie_pickup_perk_bottle_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\t7_perks\\zombie_pickup_perk_bottle\\zombie_pickup_perk_bottle_LOD2.xmodel_bin"
	}
	"mtl_wpn_t7_zmb_perk_bottle_paper_sped" ( "material.gdf" )
	{
		"surfaceType" "paper"
		"template" "material.template"
		"materialCategory" "Geometry"
		"materialType" "lit_transparent"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"usage" "<not in editor>"
		"colorMap00" "$white_reveal"
		"heatmap" "$gray_32_one_channel"
		"normalMap" "i_wpn_t7_zmb_perk_bottle_paper_n"
		"colorMap" "i_wpn_t7_zmb_perk_bottle_paper_sped_c"
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"normalHeightScale" "1"
		"glossRangeMin" "0"
		"glossRangeMax" "17"
	}
	"mtl_wpn_t7_zmb_perk_bottle_paper_ds" ( "material.gdf" )
	{
		"surfaceType" "paper"
		"template" "material.template"
		"materialCategory" "Geometry"
		"materialType" "lit_transparent"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"usage" "<not in editor>"
		"colorMap00" "$white_reveal"
		"heatmap" "$gray_32_one_channel"
		"normalMap" "i_wpn_t7_zmb_perk_bottle_paper_n"
		"colorMap" "i_wpn_t7_zmb_perk_bottle_paper_ds_c"
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"normalHeightScale" "1"
		"glossRangeMin" "0"
		"glossRangeMax" "10"
	}
	"mtl_wpn_t7_zmb_perk_bottle_paper_rev" ( "material.gdf" )
	{
		"surfaceType" "paper"
		"template" "material.template"
		"materialCategory" "Geometry"
		"materialType" "lit_transparent"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"usage" "<not in editor>"
		"colorMap00" "$white_reveal"
		"heatmap" "$gray_32_one_channel"
		"normalMap" "i_wpn_t7_zmb_perk_bottle_paper_n"
		"colorMap" "i_wpn_t7_zmb_perk_bottle_paper_rev_c"
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"normalHeightScale" "1"
		"glossRangeMin" "0"
		"glossRangeMax" "17"
	}
	"mtl_wpn_t7_zmb_perk_bottle_water_2tap" ( "material.gdf" )
	{
		"surfaceType" "glass"
		"template" "material.template"
		"materialCategory" "Geometry"
		"materialType" "lit"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"usage" "<not in editor>"
		"heatmap" "$gray_32_one_channel"
		"normalMap" "$identitynormalmap"
		"colorMap" "i_wpn_t7_zmb_perk_bottle_water_2tap_c"
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"normalHeightScale" "1"
		"glossRangeMin" "0"
		"glossRangeMax" "17"
	}
	"mtl_wpn_t7_zmb_perk_bottle_water_sped" ( "material.gdf" )
	{
		"surfaceType" "glass"
		"template" "material.template"
		"materialCategory" "Geometry"
		"materialType" "lit"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"usage" "<not in editor>"
		"heatmap" "$gray_32_one_channel"
		"normalMap" "$identitynormalmap"
		"colorMap" "i_wpn_t7_zmb_perk_bottle_water_sped_c"
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"normalHeightScale" "1"
		"glossRangeMin" "0"
		"glossRangeMax" "17"
	}
	"mtl_wpn_t7_zmb_perk_bottle_water_rev" ( "material.gdf" )
	{
		"surfaceType" "glass"
		"template" "material.template"
		"materialCategory" "Geometry"
		"materialType" "lit"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"usage" "<not in editor>"
		"heatmap" "$gray_32_one_channel"
		"normalMap" "$identitynormalmap"
		"colorMap" "i_wpn_t7_zmb_perk_bottle_water_rev_c"
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"normalHeightScale" "1"
		"glossRangeMin" "0"
		"glossRangeMax" "17"
	}
	"mtl_wpn_t7_zmb_perk_bottle_water_ds" ( "material.gdf" )
	{
		"surfaceType" "glass"
		"template" "material.template"
		"materialCategory" "Geometry"
		"materialType" "lit"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"usage" "<not in editor>"
		"heatmap" "$gray_32_one_channel"
		"normalMap" "$identitynormalmap"
		"colorMap" "i_wpn_t7_zmb_perk_bottle_water_ds_c"
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"normalHeightScale" "1"
		"glossRangeMin" "0"
		"glossRangeMax" "17"
	}
	"mtl_wpn_t7_zmb_perk_bottle_metal_rev" ( "material.gdf" )
	{
		"surfaceType" "metal"
		"template" "material.template"
		"materialCategory" "Geometry"
		"materialType" "lit_weapon"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"usage" "<not in editor>"
		"occMap" "i_wpn_t7_zmb_perk_bottle_metal_o"
		"heatmap" "$gray_32_one_channel"
		"normalMap" "i_wpn_t7_zmb_perk_bottle_metal_n"
		"cosinePowerMap" "i_wpn_t7_zmb_perk_bottle_metal_g"
		"camoMaskMap" "$white_reveal"
		"colorMap01" "$identitynormalmap"
		"colorMap02" "$identitynormalmap"
		"detailMap" "$identitynormalmap"
		"colorMap03" "$identitynormalmap"
		"colorMap" "i_wpn_t7_zmb_perk_bottle_metal_rev_c"
		"colorMap04" "$black_multimask"
		"specColorMap" "i_wpn_t7_zmb_perk_bottle_metal_rev_s"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"detail1ScaleX" "8"
		"detail1ScaleY" "8"
		"detail2ScaleX" "8"
		"detail2ScaleY" "8"
		"detail3ScaleX" "8"
		"detail3ScaleY" "8"
		"colorTint" "1.000000 1.000000 1.000000 0.000000"
		"normalHeightScale" "1"
		"glossRangeMin" "1.5"
		"glossRangeMax" "17"
		"detailScaleHeight" "1"
		"detailScaleHeight1" "1"
		"detailScaleHeight2" "1"
		"detailScaleHeight3" "1"
	}
	"mtl_wpn_t7_zmb_perk_bottle_metal_ds" ( "material.gdf" )
	{
		"surfaceType" "metal"
		"template" "material.template"
		"materialCategory" "Geometry"
		"materialType" "lit_weapon"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"usage" "<not in editor>"
		"occMap" "i_wpn_t7_zmb_perk_bottle_metal_o"
		"heatmap" "$gray_32_one_channel"
		"normalMap" "i_wpn_t7_zmb_perk_bottle_metal_n"
		"cosinePowerMap" "i_wpn_t7_zmb_perk_bottle_metal_g"
		"camoMaskMap" "$white_reveal"
		"colorMap01" "$identitynormalmap"
		"colorMap02" "$identitynormalmap"
		"detailMap" "$identitynormalmap"
		"colorMap03" "$identitynormalmap"
		"colorMap" "i_wpn_t7_zmb_perk_bottle_metal_ds_c"
		"colorMap04" "$black_multimask"
		"specColorMap" "i_wpn_t7_zmb_perk_bottle_metal_ds_s"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"detail1ScaleX" "8"
		"detail1ScaleY" "8"
		"detail2ScaleX" "8"
		"detail2ScaleY" "8"
		"detail3ScaleX" "8"
		"detail3ScaleY" "8"
		"colorTint" "1.000000 1.000000 1.000000 0.000000"
		"normalHeightScale" "1"
		"glossRangeMin" "1.5"
		"glossRangeMax" "17"
		"detailScaleHeight" "1"
		"detailScaleHeight1" "1"
		"detailScaleHeight2" "1"
		"detailScaleHeight3" "1"
	}
	"mtl_wpn_t7_zmb_perk_bottle_paper_stimup" ( "material.gdf" )
	{
		"surfaceType" "paper"
		"template" "material.template"
		"materialCategory" "Geometry"
		"materialType" "lit_transparent"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"usage" "<not in editor>"
		"colorMap00" "$white_reveal"
		"heatmap" "$gray_32_one_channel"
		"normalMap" "i_wpn_t7_zmb_perk_bottle_paper_n"
		"colorMap" "i_wpn_t7_zmb_perk_bottle_paper_stimup_c"
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"normalHeightScale" "1"
		"glossRangeMin" "0"
		"glossRangeMax" "17"
	}
	"mtl_wpn_t7_zmb_perk_bottle_paper_2tap" ( "material.gdf" )
	{
		"surfaceType" "paper"
		"template" "material.template"
		"materialCategory" "Geometry"
		"materialType" "lit_transparent"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"usage" "<not in editor>"
		"colorMap00" "$white_reveal"
		"heatmap" "$gray_32_one_channel"
		"normalMap" "i_wpn_t7_zmb_perk_bottle_paper_n"
		"colorMap" "i_wpn_t7_zmb_perk_bottle_paper_2tap_c"
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"normalHeightScale" "1"
		"glossRangeMin" "0"
		"glossRangeMax" "17"
	}
	"mtl_wpn_t7_zmb_perk_bottle_water_stimup" ( "material.gdf" )
	{
		"surfaceType" "glass"
		"template" "material.template"
		"materialCategory" "Geometry"
		"materialType" "lit"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"usage" "<not in editor>"
		"heatmap" "$gray_32_one_channel"
		"normalMap" "$identitynormalmap"
		"colorMap" "i_wpn_t7_zmb_perk_bottle_water_stimup_c"
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"normalHeightScale" "1"
		"glossRangeMin" "0"
		"glossRangeMax" "17"
	}
	"mtl_wpn_t7_zmb_perk_bottle_metal_stimup" ( "material.gdf" )
	{
		"surfaceType" "metal"
		"template" "material.template"
		"materialCategory" "Geometry"
		"materialType" "lit_weapon"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"usage" "<not in editor>"
		"occMap" "i_wpn_t7_zmb_perk_bottle_metal_o"
		"heatmap" "$gray_32_one_channel"
		"normalMap" "i_wpn_t7_zmb_perk_bottle_metal_n"
		"cosinePowerMap" "i_wpn_t7_zmb_perk_bottle_metal_g"
		"camoMaskMap" "$white_reveal"
		"colorMap01" "$identitynormalmap"
		"colorMap02" "$identitynormalmap"
		"detailMap" "$identitynormalmap"
		"colorMap03" "$identitynormalmap"
		"colorMap" "i_wpn_t7_zmb_perk_bottle_metal_stimup_c"
		"colorMap04" "$black_multimask"
		"specColorMap" "i_wpn_t7_zmb_perk_bottle_metal_stimup_s"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"detail1ScaleX" "8"
		"detail1ScaleY" "8"
		"detail2ScaleX" "8"
		"detail2ScaleY" "8"
		"detail3ScaleX" "8"
		"detail3ScaleY" "8"
		"colorTint" "1.000000 1.000000 1.000000 0.000000"
		"normalHeightScale" "1"
		"glossRangeMin" "1.5"
		"glossRangeMax" "17"
		"detailScaleHeight" "1"
		"detailScaleHeight1" "1"
		"detailScaleHeight2" "1"
		"detailScaleHeight3" "1"
	}
	"mtl_wpn_t7_zmb_perk_bottle_metal_sped" ( "material.gdf" )
	{
		"surfaceType" "metal"
		"template" "material.template"
		"materialCategory" "Geometry"
		"materialType" "lit_weapon"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"usage" "<not in editor>"
		"occMap" "i_wpn_t7_zmb_perk_bottle_metal_o"
		"heatmap" "$gray_32_one_channel"
		"normalMap" "i_wpn_t7_zmb_perk_bottle_metal_n"
		"cosinePowerMap" "i_wpn_t7_zmb_perk_bottle_metal_g"
		"camoMaskMap" "$white_reveal"
		"colorMap01" "$identitynormalmap"
		"colorMap02" "$identitynormalmap"
		"detailMap" "$identitynormalmap"
		"colorMap03" "$identitynormalmap"
		"colorMap" "i_wpn_t7_zmb_perk_bottle_metal_sped_c"
		"colorMap04" "$black_multimask"
		"specColorMap" "i_wpn_t7_zmb_perk_bottle_metal_sped_s"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"detail1ScaleX" "8"
		"detail1ScaleY" "8"
		"detail2ScaleX" "8"
		"detail2ScaleY" "8"
		"detail3ScaleX" "8"
		"detail3ScaleY" "8"
		"colorTint" "1.000000 1.000000 1.000000 0.000000"
		"normalHeightScale" "1"
		"glossRangeMin" "1.5"
		"glossRangeMax" "17"
		"detailScaleHeight" "1"
		"detailScaleHeight1" "1"
		"detailScaleHeight2" "1"
		"detailScaleHeight3" "1"
	}
	"i_wpn_t7_zmb_perk_bottle_paper_ds_c" ( "image.gdf" )
	{
		"baseImage" "model_export\\_midgetblaster\\props\\t7_perks\\_images\\i_wpn_t7_zmb_perk_bottle_paper_ds_c.png"
		"imageType" "Texture"
		"type" "image"
		"compressionMethod" "compressed high color"
		"semantic" "diffuseMap"
	}
	"i_wpn_t7_zmb_perk_bottle_paper_rev_c" ( "image.gdf" )
	{
		"baseImage" "model_export\\_midgetblaster\\props\\t7_perks\\_images\\i_wpn_t7_zmb_perk_bottle_paper_rev_c.png"
		"imageType" "Texture"
		"type" "image"
		"compressionMethod" "compressed high color"
		"semantic" "diffuseMap"
	}
	"i_wpn_t7_zmb_perk_bottle_water_2tap_c" ( "image.gdf" )
	{
		"baseImage" "model_export\\_midgetblaster\\props\\t7_perks\\_images\\i_wpn_t7_zmb_perk_bottle_water_2tap_c.png"
		"imageType" "Texture"
		"type" "image"
		"compressionMethod" "compressed high color"
		"semantic" "diffuseMap"
	}
	"i_wpn_t7_zmb_perk_bottle_water_sped_c" ( "image.gdf" )
	{
		"baseImage" "model_export\\_midgetblaster\\props\\t7_perks\\_images\\i_wpn_t7_zmb_perk_bottle_water_sped_c.png"
		"imageType" "Texture"
		"type" "image"
		"compressionMethod" "compressed high color"
		"semantic" "diffuseMap"
	}
	"i_wpn_t7_zmb_perk_bottle_water_rev_c" ( "image.gdf" )
	{
		"baseImage" "model_export\\_midgetblaster\\props\\t7_perks\\_images\\i_wpn_t7_zmb_perk_bottle_water_rev_c.png"
		"imageType" "Texture"
		"type" "image"
		"compressionMethod" "compressed high color"
		"semantic" "diffuseMap"
	}
	"i_wpn_t7_zmb_perk_bottle_water_ds_c" ( "image.gdf" )
	{
		"baseImage" "model_export\\_midgetblaster\\props\\t7_perks\\_images\\i_wpn_t7_zmb_perk_bottle_water_ds_c.png"
		"imageType" "Texture"
		"type" "image"
		"compressionMethod" "compressed high color"
		"semantic" "diffuseMap"
	}
	"i_wpn_t7_zmb_perk_bottle_metal_rev_c" ( "image.gdf" )
	{
		"baseImage" "model_export\\_midgetblaster\\props\\t7_perks\\_images\\i_wpn_t7_zmb_perk_bottle_metal_rev_c.png"
		"imageType" "Texture"
		"type" "image"
		"compressionMethod" "compressed high color"
		"semantic" "diffuseMap"
	}
	"i_wpn_t7_zmb_perk_bottle_metal_rev_s" ( "image.gdf" )
	{
		"baseImage" "model_export\\_midgetblaster\\props\\t7_perks\\_images\\i_wpn_t7_zmb_perk_bottle_metal_rev_s.png"
		"imageType" "Texture"
		"type" "image"
		"compressionMethod" "compressed"
		"semantic" "specularMap"
	}
	"i_wpn_t7_zmb_perk_bottle_metal_ds_c" ( "image.gdf" )
	{
		"baseImage" "model_export\\_midgetblaster\\props\\t7_perks\\_images\\i_wpn_t7_zmb_perk_bottle_metal_ds_c.png"
		"imageType" "Texture"
		"type" "image"
		"compressionMethod" "compressed high color"
		"semantic" "diffuseMap"
	}
	"i_wpn_t7_zmb_perk_bottle_metal_ds_s" ( "image.gdf" )
	{
		"baseImage" "model_export\\_midgetblaster\\props\\t7_perks\\_images\\i_wpn_t7_zmb_perk_bottle_metal_ds_s.png"
		"imageType" "Texture"
		"type" "image"
		"compressionMethod" "compressed"
		"semantic" "specularMap"
	}
	"i_wpn_t7_zmb_perk_bottle_paper_stimup_c" ( "image.gdf" )
	{
		"baseImage" "model_export\\_midgetblaster\\props\\t7_perks\\_images\\i_wpn_t7_zmb_perk_bottle_paper_stimup_c.png"
		"imageType" "Texture"
		"type" "image"
		"compressionMethod" "compressed high color"
		"semantic" "diffuseMap"
	}
	"i_wpn_t7_zmb_perk_bottle_metal_bear_c" ( "image.gdf" )
	{
		"baseImage" "model_export\\_midgetblaster\\props\\t7_perks\\_images\\i_wpn_t7_zmb_perk_bottle_metal_bear_c.png"
		"imageType" "Texture"
		"type" "image"
		"compressionMethod" "compressed high color"
		"semantic" "diffuseMap"
	}
	"i_wpn_t7_zmb_perk_bottle_metal_bear_s" ( "image.gdf" )
	{
		"baseImage" "model_export\\_midgetblaster\\props\\t7_perks\\_images\\i_wpn_t7_zmb_perk_bottle_metal_bear_s.png"
		"imageType" "Texture"
		"type" "image"
		"compressionMethod" "compressed"
		"semantic" "specularMap"
	}
	"i_wpn_t7_zmb_perk_bottle_paper_2tap_c" ( "image.gdf" )
	{
		"baseImage" "model_export\\_midgetblaster\\props\\t7_perks\\_images\\i_wpn_t7_zmb_perk_bottle_paper_2tap_c.png"
		"imageType" "Texture"
		"type" "image"
		"compressionMethod" "compressed high color"
		"semantic" "diffuseMap"
	}
	"i_wpn_t7_zmb_perk_bottle_water_stimup_c" ( "image.gdf" )
	{
		"baseImage" "model_export\\_midgetblaster\\props\\t7_perks\\_images\\i_wpn_t7_zmb_perk_bottle_water_stimup_c.png"
		"imageType" "Texture"
		"type" "image"
		"compressionMethod" "compressed high color"
		"semantic" "diffuseMap"
	}
	"i_wpn_t7_zmb_perk_bottle_metal_stimup_c" ( "image.gdf" )
	{
		"baseImage" "model_export\\_midgetblaster\\props\\t7_perks\\_images\\i_wpn_t7_zmb_perk_bottle_metal_stimup_c.png"
		"imageType" "Texture"
		"type" "image"
		"compressionMethod" "compressed high color"
		"semantic" "diffuseMap"
	}
	"i_wpn_t7_zmb_perk_bottle_metal_stimup_s" ( "image.gdf" )
	{
		"baseImage" "model_export\\_midgetblaster\\props\\t7_perks\\_images\\i_wpn_t7_zmb_perk_bottle_metal_stimup_s.png"
		"imageType" "Texture"
		"type" "image"
		"compressionMethod" "compressed"
		"semantic" "specularMap"
	}
	"i_wpn_t7_zmb_perk_bottle_metal_sped_c" ( "image.gdf" )
	{
		"baseImage" "model_export\\_midgetblaster\\props\\t7_perks\\_images\\i_wpn_t7_zmb_perk_bottle_metal_sped_c.png"
		"imageType" "Texture"
		"type" "image"
		"compressionMethod" "compressed high color"
		"semantic" "diffuseMap"
	}
	"i_wpn_t7_zmb_perk_bottle_metal_sped_s" ( "image.gdf" )
	{
		"baseImage" "model_export\\_midgetblaster\\props\\t7_perks\\_images\\i_wpn_t7_zmb_perk_bottle_metal_sped_s.png"
		"imageType" "Texture"
		"type" "image"
		"compressionMethod" "compressed"
		"semantic" "specularMap"
	}






	"p7_zm_isl_web_bubblegum_machine" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\t7_perks\\p7_zm_isl_web_bubblegum_machine\\p7_zm_isl_web_bubblegum_machine_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\t7_perks\\p7_zm_isl_web_bubblegum_machine\\p7_zm_isl_web_bubblegum_machine_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\t7_perks\\p7_zm_isl_web_bubblegum_machine\\p7_zm_isl_web_bubblegum_machine_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\t7_perks\\p7_zm_isl_web_bubblegum_machine\\p7_zm_isl_web_bubblegum_machine_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\t7_perks\\p7_zm_isl_web_bubblegum_machine\\p7_zm_isl_web_bubblegum_machine_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\t7_perks\\p7_zm_isl_web_bubblegum_machine\\p7_zm_isl_web_bubblegum_machine_LOD5.xmodel_bin"
	}

	"p7_zm_isl_web_vending_doubletap2" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "0"
		"autogenLod4Percent" "13"
		"autogenLod5" "0"
		"autogenLod5Percent" "13"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "None"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "_midgetblaster\\props\\t7_perks\\p7_zm_isl_web_vending_doubletap2\\p7_zm_isl_web_vending_doubletap2_LOD0.xmodel_bin"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "performance"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "_midgetblaster\\props\\t7_perks\\p7_zm_isl_web_vending_doubletap2\\p7_zm_isl_web_vending_doubletap2_LOD2.xmodel_bin"
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" "_midgetblaster\\props\\t7_perks\\p7_zm_isl_web_vending_doubletap2\\p7_zm_isl_web_vending_doubletap2_LOD1.xmodel_bin"
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" ""
		"submodel0_Name" ""
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "0"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" ""
		"submodel10_Name" ""
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "0"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" ""
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel1_Name" ""
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "0"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" ""
		"submodel2_Name" ""
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "0"
		"submodel2_OffsetY" "0"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" ""
		"submodel3_Name" ""
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "0"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" ""
		"submodel4_Name" ""
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "0"
		"submodel4_OffsetY" "0"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" ""
		"submodel5_Name" ""
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "0"
		"submodel5_OffsetY" "0"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" ""
		"submodel6_Name" ""
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "0"
		"submodel6_OffsetY" "0"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" ""
		"submodel7_Name" ""
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "0"
		"submodel7_OffsetY" "0"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" ""
		"submodel8_Name" ""
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "0"
		"submodel8_OffsetY" "0"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" ""
		"submodel9_Name" ""
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "0"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" ""
		"type" "rigid"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}

	"p7_zm_isl_web_vending_jugg" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\t7_perks\\p7_zm_isl_web_vending_jugg\\p7_zm_isl_web_vending_jugg_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\t7_perks\\p7_zm_isl_web_vending_jugg\\p7_zm_isl_web_vending_jugg_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\t7_perks\\p7_zm_isl_web_vending_jugg\\p7_zm_isl_web_vending_jugg_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\t7_perks\\p7_zm_isl_web_vending_jugg\\p7_zm_isl_web_vending_jugg_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\t7_perks\\p7_zm_isl_web_vending_jugg\\p7_zm_isl_web_vending_jugg_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\t7_perks\\p7_zm_isl_web_vending_jugg\\p7_zm_isl_web_vending_jugg_LOD5.xmodel_bin"
	}

	"p7_zm_isl_web_vending_marathon" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\t7_perks\\p7_zm_isl_web_vending_marathon\\p7_zm_isl_web_vending_marathon_LOD0.xmodel_bin"
	}

	"p7_zm_isl_web_vending_revive" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\t7_perks\\p7_zm_isl_web_vending_revive\\p7_zm_isl_web_vending_revive_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\t7_perks\\p7_zm_isl_web_vending_revive\\p7_zm_isl_web_vending_revive_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\t7_perks\\p7_zm_isl_web_vending_revive\\p7_zm_isl_web_vending_revive_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\t7_perks\\p7_zm_isl_web_vending_revive\\p7_zm_isl_web_vending_revive_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\t7_perks\\p7_zm_isl_web_vending_revive\\p7_zm_isl_web_vending_revive_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\t7_perks\\p7_zm_isl_web_vending_revive\\p7_zm_isl_web_vending_revive_LOD5.xmodel_bin"
	}

	"p7_zm_isl_web_vending_sleight" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\t7_perks\\p7_zm_isl_web_vending_sleight\\p7_zm_isl_web_vending_sleight_LOD0.xmodel_bin"
	}

	"p7_zm_isl_web_vending_three_gun" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\t7_perks\\p7_zm_isl_web_vending_three_gun\\p7_zm_isl_web_vending_three_gun_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\t7_perks\\p7_zm_isl_web_vending_three_gun\\p7_zm_isl_web_vending_three_gun_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\t7_perks\\p7_zm_isl_web_vending_three_gun\\p7_zm_isl_web_vending_three_gun_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\t7_perks\\p7_zm_isl_web_vending_three_gun\\p7_zm_isl_web_vending_three_gun_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\t7_perks\\p7_zm_isl_web_vending_three_gun\\p7_zm_isl_web_vending_three_gun_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\t7_perks\\p7_zm_isl_web_vending_three_gun\\p7_zm_isl_web_vending_three_gun_LOD5.xmodel_bin"
	}
	

}
