{
	"pbt_cp_male" ( "playerbodytype.gdf" )
	{
		"abilityCardBackDesc" ""
		"abilityCardBackIcon" ""
		"abilityCardBackSubIcon" ""
		"abilityIconEquipped" ""
		"abilityIconUnequipped" ""
		"abilitySchema" ""
		"abilitySubItemDesc" ""
		"age" "0"
		"background" ""
		"backgroundWithCharacter" ""
		"bio" ""
		"bodySoundContext" ""
		"bodyStyleCount" "14"
		"cardBackIcon" ""
		"characterFootstepsNPCLoud" "defaultnpcloudfootstep"
		"characterFootstepsNPC" "defaultnpcfootstep"
		"characterFootstepsNPCQuiet" "defaultnpcquietfootstep"
		"characterFootsteps" "defaultplayerfootstep"
		"characterFootstepsQuiet" "defaultplayerquietfootstep"
		"characterMovementFx" "cp_playerfx"
		"characterMovementSounds" "cp_playersounds"
		"defaultHeroRenderAbility" ""
		"defaultHeroRender" ""
		"description" ""
		"disabled" "False"
		"displayName" "HEROES_GENDER_MALE"
		"dogTagEnemy" ""
		"dogtagFriendly" ""
		"frontendVignetteStruct" ""
		"frontendVignetteWeaponModel" ""
		"frontendVignetteXAnim" ""
		"frontendVignetteXCam" ""
		"frozenMomentOverlay" ""
		"frozenMomentRender" ""
		"gender" "0"
		"genderString" ""
		"helmetStyleCount" "13"
		"heroAbility" "gadget_combat_efficiency"
		"heroWeapon" "hero_annihilator"
		"lockedImage" ""
		"mpDialog" ""
		"personalizeRender" ""
		"realName" ""
		"rewardIcon" ""
		"weaponCardBackDesc" ""
		"weaponCardBackIcon" ""
		"weaponCardBackSubIcon" ""
		"weaponIconEquipped" ""
		"weaponIconUnequipped" ""
		"weaponSchema" ""
		"weaponSubItemDesc" ""
		"zombiePlayerIcon" ""
		"bodyStyle01" "pbt_cp_male_body_02_newworld"
		"bodyStyle02" "pbt_cp_male_body_01_prologue"
		"bodyStyle03" "pbt_cp_male_body_03_blackstation"
		"bodyStyle04" "pbt_cp_male_body_04_biodomes"
		"bodyStyle05" "pbt_cp_male_body_05_sgen"
		"bodyStyle06" "pbt_cp_male_body_06_vengeance"
		"bodyStyle07" "pbt_cp_male_body_07_ramses"
		"bodyStyle08" "pbt_cp_male_body_08_infection"
		"bodyStyle09" "pbt_cp_male_body_09_aquifer"
		"bodyStyle10" "pbt_cp_male_body_10_lotus"
		"bodyStyle11" "pbt_cp_male_body_11_zurich"
		"bodyStyle12" "pbt_cp_male_body_12_endgame"
		"bodyStyle13" "pbt_cp_male_body_undercover_armsoff"
		"bodyStyle14" "pbt_cp_male_body_undercover_leftarmoff"
		"helmetStyle01" "pbt_cp_male_helmet_none"
		"helmetStyle02" "pbt_cp_male_helmet_01_prologue"
		"helmetStyle03" "pbt_cp_male_helmet_02_newworld"
		"helmetStyle04" "pbt_cp_male_helmet_03_blackstation"
		"helmetStyle05" "pbt_cp_male_helmet_04_biodomes"
		"helmetStyle06" "pbt_cp_male_helmet_05_sgen"
		"helmetStyle07" "pbt_cp_male_helmet_06_vengeance"
		"helmetStyle08" "pbt_cp_male_helmet_07_ramses"
		"helmetStyle09" "pbt_cp_male_helmet_08_infection"
		"helmetStyle10" "pbt_cp_male_helmet_09_aquifer"
		"helmetStyle11" "pbt_cp_male_helmet_10_lotus"
		"helmetStyle12" "pbt_cp_male_helmet_11_zurich"
		"helmetStyle13" "pbt_cp_male_helmet_12_endgame"
		"playeranim_final2ndplaceIdle" "pb_rifle_endgame_2ndplace_idle"
	}
	"pbt_cp_female" ( "playerbodytype.gdf" )
	{
		"abilityCardBackDesc" ""
		"abilityCardBackIcon" ""
		"abilityCardBackSubIcon" ""
		"abilityIconEquipped" ""
		"abilityIconUnequipped" ""
		"abilitySchema" ""
		"abilitySubItemDesc" ""
		"age" "0"
		"background" ""
		"backgroundWithCharacter" ""
		"bio" ""
		"bodySoundContext" ""
		"bodyStyleCount" "14"
		"cardBackIcon" ""
		"characterFootstepsNPCLoud" "defaultnpcloudfootstep"
		"characterFootstepsNPC" "defaultnpcfootstep"
		"characterFootstepsNPCQuiet" "defaultnpcquietfootstep"
		"characterFootsteps" "defaultplayerfootstep"
		"characterFootstepsQuiet" "defaultplayerquietfootstep"
		"characterMovementFx" "cp_playerfx"
		"characterMovementSounds" "cp_playersounds"
		"defaultHeroRenderAbility" ""
		"defaultHeroRender" ""
		"description" ""
		"disabled" "False"
		"displayName" "HEROES_GENDER_FEMALE"
		"dogTagEnemy" ""
		"dogtagFriendly" ""
		"frontendVignetteStruct" ""
		"frontendVignetteWeaponModel" ""
		"frontendVignetteXAnim" ""
		"frontendVignetteXCam" ""
		"frozenMomentOverlay" ""
		"frozenMomentRender" ""
		"gender" "1"
		"genderString" ""
		"helmetStyleCount" "13"
		"heroAbility" "gadget_combat_efficiency"
		"heroWeapon" "hero_annihilator"
		"lockedImage" ""
		"mpDialog" ""
		"personalizeRender" ""
		"realName" ""
		"rewardIcon" ""
		"weaponCardBackDesc" ""
		"weaponCardBackIcon" ""
		"weaponCardBackSubIcon" ""
		"weaponIconEquipped" ""
		"weaponIconUnequipped" ""
		"weaponSchema" ""
		"weaponSubItemDesc" ""
		"zombiePlayerIcon" ""
		"bodyStyle01" "pbt_cp_female_body_02_newworld"
		"bodyStyle02" "pbt_cp_female_body_01_prologue"
		"bodyStyle03" "pbt_cp_female_body_03_blackstation"
		"bodyStyle04" "pbt_cp_female_body_04_biodomes"
		"bodyStyle05" "pbt_cp_female_body_05_sgen"
		"bodyStyle06" "pbt_cp_female_body_06_vengeance"
		"bodyStyle07" "pbt_cp_female_body_07_ramses"
		"bodyStyle08" "pbt_cp_female_body_08_infection"
		"bodyStyle09" "pbt_cp_female_body_09_aquifer"
		"bodyStyle10" "pbt_cp_female_body_10_lotus"
		"bodyStyle11" "pbt_cp_female_body_11_zurich"
		"bodyStyle12" "pbt_cp_female_body_12_endgame"
		"bodyStyle13" "pbt_cp_female_body_undercover_armsoff"
		"bodyStyle14" "pbt_cp_female_body_undercover_leftarmoff"
		"helmetStyle01" "pbt_cp_female_helmet_none"
		"helmetStyle02" "pbt_cp_female_helmet_01_prologue"
		"helmetStyle03" "pbt_cp_female_helmet_02_newworld"
		"helmetStyle04" "pbt_cp_female_helmet_03_blackstation"
		"helmetStyle05" "pbt_cp_female_helmet_04_biodomes"
		"helmetStyle06" "pbt_cp_female_helmet_05_sgen"
		"helmetStyle07" "pbt_cp_female_helmet_06_vengeance"
		"helmetStyle08" "pbt_cp_female_helmet_07_ramses"
		"helmetStyle09" "pbt_cp_female_helmet_08_infection"
		"helmetStyle10" "pbt_cp_female_helmet_09_aquifer"
		"helmetStyle11" "pbt_cp_female_helmet_10_lotus"
		"helmetStyle12" "pbt_cp_female_helmet_11_zurich"
		"helmetStyle13" "pbt_cp_female_helmet_12_endgame"
		"playeranim_final3rdplaceIdle" "pb_rifle_endgame_3rdplace_idle"
	}
	"pbt_zm_zod_body_beast" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "ZM_BEAST"
		"firstPersonCinematicModel" "c_zom_beastmode_test_viewarms"
		"firstPersonLegsModel" ""
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"viewArmsModel" "c_zom_beastmode_test_viewarms"
		"xmodel" "c_zom_zod_beast_mpc_fb"
	}
}
