{
	"cp_playersounds" ( "playersoundstable.gdf" )
	{
		"fallImpact" ""
		"fallImpactSlow" "fallimpact_slow_surface"
		"fallImpactMed" "fallimpact_medium_surface"
		"fallImpactFast" "fallimpact_fast_surface"
		"fallImpactRapid" "fallimpact_rapid_surface"
		"traverseImpact" ""
		"traverseImpactSlow" "fly_land_plr_default"
		"traverseImpactMed" "fly_land_imp_med_plr_default"
		"traverseImpactFast" "fly_land_imp_fast_plr_default"
		"traverseImpactRapid" "fly_land_imp_fast_plr_default"
		"wallrunImpact" ""
		"wallrunImpactSlow" "wallrunstart_surface"
		"wallrunImpactMed" "wallrunstart_surface"
		"wallrunImpactFast" "wallrunstart_surface"
		"wallrunImpactRapid" "wallrunstart_surface"
		"waterImpact" ""
		"waterImpactSlow" "chr_water_impact_s_plr"
		"waterImpactMed" "chr_water_impact_m_plr"
		"waterImpactFast" "chr_water_impact_f_plr"
		"waterImpactRapid" "chr_water_impact_r_plr"
		"traverseDefault" "fly_trav_low_no_hands"
		"traverseStepForward" ""
		"traverseStepBack" ""
		"traverseStepLeft" ""
		"traverseStepRight" ""
		"traverseOnLow" "fly_trav_low_no_hands"
		"traverseOnLowBack" "fly_trav_low_over_no_hands"
		"traverseOnLowLeft" "fly_trav_low_no_hands"
		"traverseOnLowRight" "fly_trav_low_no_hands"
		"traverseOnMed" "fly_trav_mid_one_hand"
		"traverseOnMedLeft" "fly_trav_mid_one_hand"
		"traverseOnMedRight" "fly_trav_mid_one_hand"
		"traverseOverLowVault" "fly_trav_low_over_no_hands"
		"traverseOverLow" "fly_trav_low_over_no_hands"
		"traverseOverLowBack" "fly_trav_low_over_no_hands"
		"traverseOverLowLeft" "fly_trav_over_sideways_left"
		"traverseOverLowRight" "fly_trav_over_sideways_right"
		"traverseOverHigh" "fly_trav_high"
		"traverseOverHigher" "fly_trav_high"
		"traverseOverHighest" "fly_trav_high"
		"traverseOnHigher" "fly_trav_high"
		"traverseOnHighest" "fly_trav_high"
		"jetpackStart" ""
		"jetpackStartFull" ""
		"jetpackLoop" ""
		"jetpackEnd" ""
		"jetpackExhausted" ""
		"jetpackStartEmp" ""
		"jetpackStartFullEmp" ""
		"jetpackLoopEmp" ""
		"jetpackEndEmp" ""
		"jetpackExhaustedEmp" ""
		"jetpackEnergyEmpty" ""
		"jetpackDisabled" ""
		"jetpackQuietStart" ""
		"jetpackQuietStartFull" ""
		"jetpackQuietLoop" ""
		"jetpackQuietEnd" ""
		"jetpackQuietExhausted" ""
		"jetpackQuietStartEmp" ""
		"jetpackQuietStartFullEmp" ""
		"jetpackQuietLoopEmp" ""
		"jetpackQuietEndEmp" ""
		"jetpackQuietExhaustedEmp" ""
		"jetpackQuietEnergyEmpty" ""
		"jetpackQuietDisabled" ""
		"fallWind" "fly_fall_wind_rapid_lp"
		"fallDamage" "fly_land_damage_plr"
		"jukeStart" ""
		"jukeLoop" ""
		"jukeEnd" ""
		"sprintEnergyStart" ""
		"sprintEnergyLoop" ""
		"sprintEnergyEnd" ""
		"wallrunEnergyStart" ""
		"wallrunEnergyEnd" ""
		"wallrunEnergyLoop" ""
		"wallrunQuietEnergyStart" ""
		"wallrunQuietEnergyEnd" ""
		"wallrunQuietEnergyLoop" ""
		"slideEnergyStart" ""
		"slideEnergyStartQuiet" ""
		"slideEnergyEmpStartThirdPerson" ""
		"slideEnergyEmpStartThirdPersonQuiet" ""
		"swimStart" "chr_swimming_ow_enter_plr"
		"swimEnd" "chr_swimming_ow_exit_plr"
		"underWaterStart" "chr_swimming_uw_enter_plr"
		"underWaterEnd" "chr_swimming_uw_exit_plr"
		"treadLoop" "chr_swimming_ow_float_plr"
		"underWaterLoop" ""
		"walkStart" "fly_gear_walk_start_plr"
		"walkEnd" "fly_gear_walk_stop_plr"
		"runStart" "fly_gear_run_start_plr"
		"runEnd" "fly_gear_run_stop_plr"
		"sprintStart" "fly_gear_sprint_start_plr"
		"sprintEnd" "fly_gear_sprint_stop_plr"
		"rotateLoop" ""
		"rotateStep" ""
		"toStand" "fly_stance_2stand_plr_plr"
		"standToCrouch" "fly_stance_stand2crouch_plr"
		"assassinationStart" ""
		"meleeTinnitus" "chr_melee_tinitus"
		"jumpTakeoff" "jumptakeoff_surface_plr"
		"leapTakeoff" "leaptakeoff_plr"
		"slideStart" "slidestart_surface"
		"slideLoop" ""
		"slideEnd" ""
		"wallrunStart" "wallrunstart_surface"
		"wallrunLoop" "wallrunloop_plr"
		"wallrunEnd" "wallrunend_surface"
		"wallrunFootstep" "wallrunfootstep"
		"wallrunFallStart" ""
		"wallrunFallStep" "wallrunfallstep_plr"
		"wallrunFallEnd" ""
		"toProne" "crouchtoprone_plr"
		"proneToCrouch" "prone2crouch_plr_surface"
		"fallImpactThirdPerson" "fallimpact_npc"
		"fallImpactSlowThirdPerson" "fallimpact_npc"
		"fallImpactMedThirdPerson" "fallimpact_npc"
		"fallImpactFastThirdPerson" "fallimpact_npc"
		"fallImpactRapidThirdPerson" "fallimpact_npc"
		"traverseImpactThirdPerson" ""
		"wallrunImpactThirdPerson" "wallrunstart_surface_npc"
		"waterImpactSlowThirdPerson" "chr_water_impact_s"
		"waterImpactMedThirdPerson" "chr_water_impact_m"
		"waterImpactFastThirdPerson" "chr_water_impact_f"
		"waterImpactRapidThirdPerson" ""
		"traverseDefaultThirdPerson" "fly_trav_low_no_hands_npc"
		"traverseStepForwardThirdPerson" ""
		"traverseStepBackThirdPerson" ""
		"traverseStepLeftThirdPerson" ""
		"traverseStepRightThirdPerson" ""
		"traverseOnLowThirdPerson" "fly_trav_low_no_hands_npc"
		"traverseOnLowBackThirdPerson" ""
		"traverseOnLowLeftThirdPerson" "fly_trav_low_no_hands_npc"
		"traverseOnLowRightThirdPerson" "fly_trav_low_no_hands_npc"
		"traverseOnMedThirdPerson" "fly_trav_mid_one_hand_npc"
		"traverseOnMedLeftThirdPerson" "fly_trav_mid_one_hand_npc"
		"traverseOnMedRightThirdPerson" "fly_trav_mid_one_hand_npc"
		"traverseOverLowVaultThirdPerson" ""
		"traverseOverLowThirdPerson" "fly_trav_low_over_no_hands_npc"
		"traverseOverLowBackThirdPerson" ""
		"traverseOverLowLeftThirdPerson" "fly_trav_over_sideways_left_npc"
		"traverseOverLowRightThirdPerson" "fly_trav_over_sideways_right_npc"
		"traverseOverHighThirdPerson" "fly_trav_high_npc"
		"traverseOverHigherThirdPerson" "fly_trav_high_npc"
		"traverseOverHighestThirdPerson" "fly_trav_high_npc"
		"traverseOnHigherThirdPerson" "fly_trav_high_npc"
		"traverseOnHighestThirdPerson" "fly_trav_high_npc"
		"jetpackStartThirdPerson" ""
		"jetpackStartFullThirdPerson" ""
		"jetpackLoopThirdPerson" ""
		"jetpackEndThirdPerson" ""
		"jetpackExhaustedThirdPerson" ""
		"jetpackStartThirdPersonEmp" ""
		"jetpackStartFullThirdPersonEmp" ""
		"jetpackLoopThirdPersonEmp" ""
		"jetpackEndThirdPersonEmp" ""
		"jetpackExhaustedThirdPersonEmp" ""
		"jetpackEnergyEmptyThirdPerson" ""
		"jetpackDisabledThirdPerson" ""
		"jetpackQuietStartThirdPerson" ""
		"jetpackQuietStartFullThirdPerson" ""
		"jetpackQuietLoopThirdPerson" ""
		"jetpackQuietEndThirdPerson" ""
		"jetpackQuietExhaustedThirdPerson" ""
		"jetpackQuietStartThirdPersonEmp" ""
		"jetpackQuietStartFullThirdPersonEmp" ""
		"jetpackQuietLoopThirdPersonEmp" ""
		"jetpackQuietEndThirdPersonEmp" ""
		"jetpackQuietExhaustedThirdPersonEmp" ""
		"jetpackQuietEnergyEmptyThirdPerson" ""
		"jetpackQuietDisabledThirdPerson" ""
		"fallWindThirdPerson" ""
		"fallDamageThirdPerson" ""
		"jukeStartThirdPerson" ""
		"jukeLoopThirdPerson" ""
		"jukeEndThirdPerson" ""
		"sprintEnergyStartThirdPerson" ""
		"sprintEnergyLoopThirdPerson" ""
		"wallrunEnergyStartThirdPerson" ""
		"wallrunEnergyEndThirdPerson" ""
		"wallrunEnergyLoopThirdPerson" ""
		"wallrunQuietEnergyStartThirdPerson" ""
		"wallrunQuietEnergyEndThirdPerson" ""
		"wallrunQuietEnergyLoopThirdPerson" ""
		"slideEnergyStartThirdPerson" ""
		"slideEnergyStartThirdPersonQuiet" ""
		"swimStartThirdPerson" "chr_swimming_ow_enter_npc"
		"swimEndThirdPerson" "chr_swimming_ow_exit_npc"
		"underWaterStartThirdPerson" "chr_swimming_uw_enter_npc"
		"underWaterEndThirdPerson" "chr_swimming_uw_exit_npc"
		"treadLoopThirdPerson" "chr_swimming_ow_float_npc"
		"underWaterLoopThirdPerson" ""
		"walkStartThirdPerson" "fly_gear_walk_start_npc"
		"walkEndThirdPerson" "fly_gear_walk_stop_npc"
		"runStartThirdPerson" "fly_gear_run_start_npc"
		"runEndThirdPerson" "fly_gear_run_stop_npc"
		"sprintStartThirdPerson" "fly_gear_sprint_start_npc"
		"sprintEndThirdPerson" "fly_gear_sprint_stop_npc"
		"toStandThirdPerson" "fly_stance_2stand_npc_npc"
		"standToCrouchThirdPerson" "fly_stance_stand2crouch_npc"
		"jumpTakeoffThirdPerson" "jumptakeoffthirdperson_surface"
		"leapTakeoffThirdPerson" "leaptakeoff_npc"
		"slideStartThirdPerson" "slidestart_surface_npc"
		"slideLoopThirdPerson" ""
		"slideEndThirdPerson" ""
		"wallrunStartThirdPerson" "wallrunstart_surface_npc"
		"wallrunLoopThirdPerson" ""
		"wallrunEndThirdPerson" "wallrunend_surface_npc"
		"wallrunFootstepThirdPerson" "wallrunfootstep_npc"
		"wallrunFallStartThirdPerson" ""
		"wallrunFallStepThirdPerson" "wallrunfallstep_npc"
		"wallrunFallEndThirdPerson" ""
		"toProneThirdPerson" "crouchtoprone_npc"
		"proneToCrouchThirdPerson" "pronetocrouch_npc"
	}
	"zm_beastmodesounds" ( "playersoundstable.gdf" )
	{
		"fallImpact" "fallimpact_beastmode"
		"fallImpactSlow" "fallimpact_beastmode"
		"fallImpactMed" "fallimpact_beastmode"
		"fallImpactFast" "fallimpact_beastmode"
		"fallImpactRapid" "fallimpact_beastmode"
		"traverseImpact" ""
		"traverseImpactSlow" ""
		"traverseImpactMed" ""
		"traverseImpactFast" ""
		"traverseImpactRapid" ""
		"wallrunImpact" ""
		"wallrunImpactSlow" ""
		"wallrunImpactMed" ""
		"wallrunImpactFast" ""
		"wallrunImpactRapid" ""
		"waterImpact" ""
		"waterImpactSlow" ""
		"waterImpactMed" ""
		"waterImpactFast" ""
		"waterImpactRapid" ""
		"traverseDefault" ""
		"traverseStepForward" ""
		"traverseStepBack" ""
		"traverseStepLeft" ""
		"traverseStepRight" ""
		"traverseOnLow" ""
		"traverseOnLowBack" ""
		"traverseOnLowLeft" ""
		"traverseOnLowRight" ""
		"traverseOnMed" ""
		"traverseOnMedLeft" ""
		"traverseOnMedRight" ""
		"traverseOverLowVault" ""
		"traverseOverLow" ""
		"traverseOverLowBack" ""
		"traverseOverLowLeft" ""
		"traverseOverLowRight" ""
		"traverseOverHigh" ""
		"traverseOverHigher" ""
		"traverseOverHighest" ""
		"traverseOnHigher" ""
		"traverseOnHighest" ""
		"jetpackStart" ""
		"jetpackStartFull" ""
		"jetpackLoop" ""
		"jetpackEnd" ""
		"jetpackExhausted" ""
		"jetpackStartEmp" ""
		"jetpackStartFullEmp" ""
		"jetpackLoopEmp" ""
		"jetpackEndEmp" ""
		"jetpackExhaustedEmp" ""
		"jetpackEnergyEmpty" ""
		"jetpackDisabled" ""
		"jetpackQuietStart" ""
		"jetpackQuietStartFull" ""
		"jetpackQuietLoop" ""
		"jetpackQuietEnd" ""
		"jetpackQuietExhausted" ""
		"jetpackQuietStartEmp" ""
		"jetpackQuietStartFullEmp" ""
		"jetpackQuietLoopEmp" ""
		"jetpackQuietEndEmp" ""
		"jetpackQuietExhaustedEmp" ""
		"jetpackQuietEnergyEmpty" ""
		"jetpackQuietDisabled" ""
		"fallWind" ""
		"fallDamage" ""
		"jukeStart" ""
		"jukeLoop" ""
		"jukeEnd" ""
		"sprintEnergyStart" ""
		"sprintEnergyLoop" ""
		"sprintEnergyEnd" ""
		"wallrunEnergyStart" ""
		"wallrunEnergyEnd" ""
		"wallrunEnergyLoop" ""
		"wallrunQuietEnergyStart" ""
		"wallrunQuietEnergyEnd" ""
		"wallrunQuietEnergyLoop" ""
		"slideEnergyStart" ""
		"slideEnergyStartQuiet" ""
		"slideEnergyEmpStartThirdPerson" ""
		"slideEnergyEmpStartThirdPersonQuiet" ""
		"swimStart" ""
		"swimEnd" ""
		"underWaterStart" ""
		"underWaterEnd" ""
		"treadLoop" ""
		"underWaterLoop" ""
		"walkStart" ""
		"walkEnd" ""
		"runStart" ""
		"runEnd" ""
		"sprintStart" ""
		"sprintEnd" ""
		"rotateLoop" ""
		"rotateStep" ""
		"toStand" ""
		"standToCrouch" ""
		"assassinationStart" ""
		"meleeTinnitus" ""
		"jumpTakeoff" "jumptakeoff_beastmode"
		"leapTakeoff" "jumptakeoff_beastmode"
		"slideStart" ""
		"slideLoop" ""
		"slideEnd" ""
		"wallrunStart" ""
		"wallrunLoop" ""
		"wallrunEnd" ""
		"wallrunFootstep" ""
		"wallrunFallStart" ""
		"wallrunFallStep" ""
		"wallrunFallEnd" ""
		"toProne" ""
		"proneToCrouch" ""
		"fallImpactThirdPerson" "fallimpact_beastmode_npc"
		"fallImpactSlowThirdPerson" "fallimpact_beastmode_npc"
		"fallImpactMedThirdPerson" "fallimpact_beastmode_npc"
		"fallImpactFastThirdPerson" "fallimpact_beastmode_npc"
		"fallImpactRapidThirdPerson" "fallimpact_beastmode_npc"
		"traverseImpactThirdPerson" ""
		"wallrunImpactThirdPerson" ""
		"waterImpactSlowThirdPerson" ""
		"waterImpactMedThirdPerson" ""
		"waterImpactFastThirdPerson" ""
		"waterImpactRapidThirdPerson" ""
		"traverseDefaultThirdPerson" ""
		"traverseStepForwardThirdPerson" ""
		"traverseStepBackThirdPerson" ""
		"traverseStepLeftThirdPerson" ""
		"traverseStepRightThirdPerson" ""
		"traverseOnLowThirdPerson" ""
		"traverseOnLowBackThirdPerson" ""
		"traverseOnLowLeftThirdPerson" ""
		"traverseOnLowRightThirdPerson" ""
		"traverseOnMedThirdPerson" ""
		"traverseOnMedLeftThirdPerson" ""
		"traverseOnMedRightThirdPerson" ""
		"traverseOverLowVaultThirdPerson" ""
		"traverseOverLowThirdPerson" ""
		"traverseOverLowBackThirdPerson" ""
		"traverseOverLowLeftThirdPerson" ""
		"traverseOverLowRightThirdPerson" ""
		"traverseOverHighThirdPerson" ""
		"traverseOverHigherThirdPerson" ""
		"traverseOverHighestThirdPerson" ""
		"traverseOnHigherThirdPerson" ""
		"traverseOnHighestThirdPerson" ""
		"jetpackStartThirdPerson" ""
		"jetpackStartFullThirdPerson" ""
		"jetpackLoopThirdPerson" ""
		"jetpackEndThirdPerson" ""
		"jetpackExhaustedThirdPerson" ""
		"jetpackStartThirdPersonEmp" ""
		"jetpackStartFullThirdPersonEmp" ""
		"jetpackLoopThirdPersonEmp" ""
		"jetpackEndThirdPersonEmp" ""
		"jetpackExhaustedThirdPersonEmp" ""
		"jetpackEnergyEmptyThirdPerson" ""
		"jetpackDisabledThirdPerson" ""
		"jetpackQuietStartThirdPerson" ""
		"jetpackQuietStartFullThirdPerson" ""
		"jetpackQuietLoopThirdPerson" ""
		"jetpackQuietEndThirdPerson" ""
		"jetpackQuietExhaustedThirdPerson" ""
		"jetpackQuietStartThirdPersonEmp" ""
		"jetpackQuietStartFullThirdPersonEmp" ""
		"jetpackQuietLoopThirdPersonEmp" ""
		"jetpackQuietEndThirdPersonEmp" ""
		"jetpackQuietExhaustedThirdPersonEmp" ""
		"jetpackQuietEnergyEmptyThirdPerson" ""
		"jetpackQuietDisabledThirdPerson" ""
		"fallWindThirdPerson" ""
		"fallDamageThirdPerson" ""
		"jukeStartThirdPerson" ""
		"jukeLoopThirdPerson" ""
		"jukeEndThirdPerson" ""
		"sprintEnergyStartThirdPerson" ""
		"sprintEnergyLoopThirdPerson" ""
		"wallrunEnergyStartThirdPerson" ""
		"wallrunEnergyEndThirdPerson" ""
		"wallrunEnergyLoopThirdPerson" ""
		"wallrunQuietEnergyStartThirdPerson" ""
		"wallrunQuietEnergyEndThirdPerson" ""
		"wallrunQuietEnergyLoopThirdPerson" ""
		"slideEnergyStartThirdPerson" ""
		"slideEnergyStartThirdPersonQuiet" ""
		"swimStartThirdPerson" ""
		"swimEndThirdPerson" ""
		"underWaterStartThirdPerson" ""
		"underWaterEndThirdPerson" ""
		"treadLoopThirdPerson" ""
		"underWaterLoopThirdPerson" ""
		"walkStartThirdPerson" ""
		"walkEndThirdPerson" ""
		"runStartThirdPerson" ""
		"runEndThirdPerson" ""
		"sprintStartThirdPerson" ""
		"sprintEndThirdPerson" ""
		"toStandThirdPerson" ""
		"standToCrouchThirdPerson" ""
		"jumpTakeoffThirdPerson" "jumptakeoff_beastmode_npc"
		"leapTakeoffThirdPerson" "jumptakeoff_beastmode_npc"
		"slideStartThirdPerson" "slidestart_surface_npc"
		"slideLoopThirdPerson" ""
		"slideEndThirdPerson" ""
		"wallrunStartThirdPerson" "wallrunstart_surface_npc"
		"wallrunLoopThirdPerson" ""
		"wallrunEndThirdPerson" ""
		"wallrunFootstepThirdPerson" ""
		"wallrunFallStartThirdPerson" ""
		"wallrunFallStepThirdPerson" ""
		"wallrunFallEndThirdPerson" ""
		"toProneThirdPerson" ""
		"proneToCrouchThirdPerson" ""
	}
	"zm_playersounds" ( "playersoundstable.gdf" )
	{
		"fallImpact" ""
		"fallImpactSlow" "fallimpact_slow_surface"
		"fallImpactMed" "fallimpact_medium_surface"
		"fallImpactFast" "fallimpact_fast_surface"
		"fallImpactRapid" "fallimpact_rapid_surface"
		"traverseImpact" ""
		"traverseImpactSlow" ""
		"traverseImpactMed" ""
		"traverseImpactFast" ""
		"traverseImpactRapid" ""
		"wallrunImpact" ""
		"wallrunImpactSlow" ""
		"wallrunImpactMed" ""
		"wallrunImpactFast" ""
		"wallrunImpactRapid" ""
		"waterImpact" ""
		"waterImpactSlow" ""
		"waterImpactMed" ""
		"waterImpactFast" ""
		"waterImpactRapid" ""
		"traverseDefault" ""
		"traverseStepForward" ""
		"traverseStepBack" ""
		"traverseStepLeft" ""
		"traverseStepRight" ""
		"traverseOnLow" "fly_trav_low_no_hands"
		"traverseOnLowBack" ""
		"traverseOnLowLeft" "fly_trav_low_no_hands"
		"traverseOnLowRight" "fly_trav_low_no_hands"
		"traverseOnMed" "fly_trav_mid_one_hand"
		"traverseOnMedLeft" "fly_trav_mid_one_hand"
		"traverseOnMedRight" "fly_trav_mid_one_hand"
		"traverseOverLowVault" ""
		"traverseOverLow" "fly_trav_low_over_no_hands"
		"traverseOverLowBack" ""
		"traverseOverLowLeft" "fly_trav_over_sideways_left"
		"traverseOverLowRight" "fly_trav_over_sideways_right"
		"traverseOverHigh" "fly_trav_high"
		"traverseOverHigher" "fly_trav_high"
		"traverseOverHighest" "fly_trav_high"
		"traverseOnHigher" "fly_trav_high"
		"traverseOnHighest" "fly_trav_high"
		"jetpackStart" ""
		"jetpackStartFull" ""
		"jetpackLoop" ""
		"jetpackEnd" ""
		"jetpackExhausted" ""
		"jetpackStartEmp" ""
		"jetpackStartFullEmp" ""
		"jetpackLoopEmp" ""
		"jetpackEndEmp" ""
		"jetpackExhaustedEmp" ""
		"jetpackEnergyEmpty" ""
		"jetpackDisabled" ""
		"jetpackQuietStart" ""
		"jetpackQuietStartFull" ""
		"jetpackQuietLoop" ""
		"jetpackQuietEnd" ""
		"jetpackQuietExhausted" ""
		"jetpackQuietStartEmp" ""
		"jetpackQuietStartFullEmp" ""
		"jetpackQuietLoopEmp" ""
		"jetpackQuietEndEmp" ""
		"jetpackQuietExhaustedEmp" ""
		"jetpackQuietEnergyEmpty" ""
		"jetpackQuietDisabled" ""
		"fallWind" ""
		"fallDamage" ""
		"jukeStart" ""
		"jukeLoop" ""
		"jukeEnd" ""
		"sprintEnergyStart" ""
		"sprintEnergyLoop" ""
		"sprintEnergyEnd" ""
		"wallrunEnergyStart" ""
		"wallrunEnergyEnd" ""
		"wallrunEnergyLoop" ""
		"wallrunQuietEnergyStart" ""
		"wallrunQuietEnergyEnd" ""
		"wallrunQuietEnergyLoop" ""
		"slideEnergyStart" ""
		"slideEnergyStartQuiet" ""
		"slideEnergyEmpStartThirdPerson" ""
		"slideEnergyEmpStartThirdPersonQuiet" ""
		"swimStart" ""
		"swimEnd" ""
		"underWaterStart" ""
		"underWaterEnd" ""
		"treadLoop" ""
		"underWaterLoop" ""
		"walkStart" "fly_gear_walk_start_plr"
		"walkEnd" "fly_gear_walk_stop_plr"
		"runStart" "fly_gear_run_start_plr"
		"runEnd" "fly_gear_run_stop_plr"
		"sprintStart" "fly_gear_sprint_start_plr"
		"sprintEnd" "fly_gear_sprint_stop_plr"
		"rotateLoop" ""
		"rotateStep" ""
		"toStand" ""
		"standToCrouch" ""
		"assassinationStart" ""
		"meleeTinnitus" ""
		"jumpTakeoff" ""
		"leapTakeoff" ""
		"slideStart" "slidestart_surface"
		"slideLoop" ""
		"slideEnd" ""
		"wallrunStart" "wallrunstart_surface"
		"wallrunLoop" ""
		"wallrunEnd" ""
		"wallrunFootstep" ""
		"wallrunFallStart" ""
		"wallrunFallStep" ""
		"wallrunFallEnd" ""
		"toProne" ""
		"proneToCrouch" ""
		"fallImpactThirdPerson" "fallimpact_npc"
		"fallImpactSlowThirdPerson" "fallimpact_npc"
		"fallImpactMedThirdPerson" "fallimpact_npc"
		"fallImpactFastThirdPerson" "fallimpact_npc"
		"fallImpactRapidThirdPerson" "fallimpact_npc"
		"traverseImpactThirdPerson" ""
		"wallrunImpactThirdPerson" ""
		"waterImpactSlowThirdPerson" ""
		"waterImpactMedThirdPerson" ""
		"waterImpactFastThirdPerson" ""
		"waterImpactRapidThirdPerson" ""
		"traverseDefaultThirdPerson" ""
		"traverseStepForwardThirdPerson" ""
		"traverseStepBackThirdPerson" ""
		"traverseStepLeftThirdPerson" ""
		"traverseStepRightThirdPerson" ""
		"traverseOnLowThirdPerson" ""
		"traverseOnLowBackThirdPerson" ""
		"traverseOnLowLeftThirdPerson" ""
		"traverseOnLowRightThirdPerson" ""
		"traverseOnMedThirdPerson" ""
		"traverseOnMedLeftThirdPerson" ""
		"traverseOnMedRightThirdPerson" ""
		"traverseOverLowVaultThirdPerson" ""
		"traverseOverLowThirdPerson" ""
		"traverseOverLowBackThirdPerson" ""
		"traverseOverLowLeftThirdPerson" ""
		"traverseOverLowRightThirdPerson" ""
		"traverseOverHighThirdPerson" ""
		"traverseOverHigherThirdPerson" ""
		"traverseOverHighestThirdPerson" ""
		"traverseOnHigherThirdPerson" ""
		"traverseOnHighestThirdPerson" ""
		"jetpackStartThirdPerson" ""
		"jetpackStartFullThirdPerson" ""
		"jetpackLoopThirdPerson" ""
		"jetpackEndThirdPerson" ""
		"jetpackExhaustedThirdPerson" ""
		"jetpackStartThirdPersonEmp" ""
		"jetpackStartFullThirdPersonEmp" ""
		"jetpackLoopThirdPersonEmp" ""
		"jetpackEndThirdPersonEmp" ""
		"jetpackExhaustedThirdPersonEmp" ""
		"jetpackEnergyEmptyThirdPerson" ""
		"jetpackDisabledThirdPerson" ""
		"jetpackQuietStartThirdPerson" ""
		"jetpackQuietStartFullThirdPerson" ""
		"jetpackQuietLoopThirdPerson" ""
		"jetpackQuietEndThirdPerson" ""
		"jetpackQuietExhaustedThirdPerson" ""
		"jetpackQuietStartThirdPersonEmp" ""
		"jetpackQuietStartFullThirdPersonEmp" ""
		"jetpackQuietLoopThirdPersonEmp" ""
		"jetpackQuietEndThirdPersonEmp" ""
		"jetpackQuietExhaustedThirdPersonEmp" ""
		"jetpackQuietEnergyEmptyThirdPerson" ""
		"jetpackQuietDisabledThirdPerson" ""
		"fallWindThirdPerson" ""
		"fallDamageThirdPerson" ""
		"jukeStartThirdPerson" ""
		"jukeLoopThirdPerson" ""
		"jukeEndThirdPerson" ""
		"sprintEnergyStartThirdPerson" ""
		"sprintEnergyLoopThirdPerson" ""
		"wallrunEnergyStartThirdPerson" ""
		"wallrunEnergyEndThirdPerson" ""
		"wallrunEnergyLoopThirdPerson" ""
		"wallrunQuietEnergyStartThirdPerson" ""
		"wallrunQuietEnergyEndThirdPerson" ""
		"wallrunQuietEnergyLoopThirdPerson" ""
		"slideEnergyStartThirdPerson" ""
		"slideEnergyStartThirdPersonQuiet" ""
		"swimStartThirdPerson" ""
		"swimEndThirdPerson" ""
		"underWaterStartThirdPerson" ""
		"underWaterEndThirdPerson" ""
		"treadLoopThirdPerson" ""
		"underWaterLoopThirdPerson" ""
		"walkStartThirdPerson" ""
		"walkEndThirdPerson" ""
		"runStartThirdPerson" ""
		"runEndThirdPerson" ""
		"sprintStartThirdPerson" ""
		"sprintEndThirdPerson" ""
		"toStandThirdPerson" ""
		"standToCrouchThirdPerson" ""
		"jumpTakeoffThirdPerson" ""
		"leapTakeoffThirdPerson" ""
		"slideStartThirdPerson" "slidestart_surface_npc"
		"slideLoopThirdPerson" ""
		"slideEndThirdPerson" ""
		"wallrunStartThirdPerson" "wallrunstart_surface_npc"
		"wallrunLoopThirdPerson" ""
		"wallrunEndThirdPerson" ""
		"wallrunFootstepThirdPerson" ""
		"wallrunFallStartThirdPerson" ""
		"wallrunFallStepThirdPerson" ""
		"wallrunFallEndThirdPerson" ""
		"toProneThirdPerson" ""
		"proneToCrouchThirdPerson" ""
	}
	"mp_robot_playersounds" ( "playersoundstable.gdf" )
	{
		"fallImpact" ""
		"fallImpactSlow" "fallimpact_robot_slow"
		"fallImpactMed" "fallimpact_robot_med"
		"fallImpactFast" "fallimpact_robot_med"
		"fallImpactRapid" "fallimpact_robot_rapid"
		"traverseImpact" ""
		"traverseImpactSlow" "fly_land_plr_default"
		"traverseImpactMed" "fly_land_imp_med_plr_default"
		"traverseImpactFast" "fly_land_imp_fast_plr_default"
		"traverseImpactRapid" "fly_land_imp_fast_plr_default"
		"wallrunImpact" ""
		"wallrunImpactSlow" "wallrunstart_surface"
		"wallrunImpactMed" "wallrunstart_surface"
		"wallrunImpactFast" "wallrunstart_surface"
		"wallrunImpactRapid" "wallrunstart_surface"
		"waterImpact" ""
		"waterImpactSlow" "chr_water_impact_s_plr"
		"waterImpactMed" "chr_water_impact_m_plr"
		"waterImpactFast" "chr_water_impact_f_plr"
		"waterImpactRapid" "chr_water_impact_r_plr"
		"traverseDefault" "fly_trav_low_no_hands"
		"traverseStepForward" ""
		"traverseStepBack" ""
		"traverseStepLeft" ""
		"traverseStepRight" ""
		"traverseOnLow" "fly_trav_low_no_hands"
		"traverseOnLowBack" "fly_trav_low_over_no_hands"
		"traverseOnLowLeft" "fly_trav_low_no_hands"
		"traverseOnLowRight" "fly_trav_low_no_hands"
		"traverseOnMed" "fly_trav_mid_one_hand"
		"traverseOnMedLeft" "fly_trav_mid_one_hand"
		"traverseOnMedRight" "fly_trav_mid_one_hand"
		"traverseOverLowVault" "fly_trav_low_over_no_hands"
		"traverseOverLow" "fly_trav_low_over_no_hands"
		"traverseOverLowBack" "fly_trav_low_over_no_hands"
		"traverseOverLowLeft" "fly_trav_over_sideways_left"
		"traverseOverLowRight" "fly_trav_over_sideways_right"
		"traverseOverHigh" "fly_trav_high"
		"traverseOverHigher" "fly_trav_high"
		"traverseOverHighest" "fly_trav_high"
		"traverseOnHigher" "fly_trav_high"
		"traverseOnHighest" "fly_trav_high"
		"jetpackStart" "veh_jetpack_boost"
		"jetpackStartFull" "veh_jetpack_boost_full"
		"jetpackLoop" "veh_jetpack_burst_loop"
		"jetpackEnd" "veh_jetpack_end"
		"jetpackExhausted" "veh_jetpack_out"
		"jetpackStartEmp" "veh_jetpack_empd"
		"jetpackStartFullEmp" "veh_jetpack_empd"
		"jetpackLoopEmp" ""
		"jetpackEndEmp" ""
		"jetpackExhaustedEmp" ""
		"jetpackEnergyEmpty" ""
		"jetpackDisabled" "veh_jetpack_empd"
		"jetpackQuietStart" "veh_q_jetpack_boost"
		"jetpackQuietStartFull" "veh_q_jetpack_boost_full"
		"jetpackQuietLoop" ""
		"jetpackQuietEnd" "veh_q_jetpack_end"
		"jetpackQuietExhausted" "veh_q_jetpack_out"
		"jetpackQuietStartEmp" "veh_q_jetpack_empd"
		"jetpackQuietStartFullEmp" "veh_q_jetpack_empd"
		"jetpackQuietLoopEmp" ""
		"jetpackQuietEndEmp" ""
		"jetpackQuietExhaustedEmp" ""
		"jetpackQuietEnergyEmpty" ""
		"jetpackQuietDisabled" "veh_q_jetpack_empd"
		"fallWind" "fly_fall_wind_rapid_lp"
		"fallDamage" "fly_land_damage_plr"
		"jukeStart" ""
		"jukeLoop" ""
		"jukeEnd" ""
		"sprintEnergyStart" ""
		"sprintEnergyLoop" ""
		"sprintEnergyEnd" ""
		"wallrunEnergyStart" ""
		"wallrunEnergyEnd" ""
		"wallrunEnergyLoop" ""
		"wallrunQuietEnergyStart" ""
		"wallrunQuietEnergyEnd" ""
		"wallrunQuietEnergyLoop" ""
		"slideEnergyStart" "veh_jetpack_boost_full"
		"slideEnergyStartQuiet" "veh_q_jetpack_boost_full"
		"slideEnergyEmpStartThirdPerson" "veh_jetpack_empd"
		"slideEnergyEmpStartThirdPersonQuiet" "veh_q_jetpack_empd"
		"swimStart" "chr_swimming_ow_enter_plr"
		"swimEnd" "chr_swimming_ow_exit_plr"
		"underWaterStart" "chr_swimming_uw_enter_plr"
		"underWaterEnd" "chr_swimming_uw_exit_plr"
		"treadLoop" "chr_swimming_ow_float_plr"
		"underWaterLoop" ""
		"walkStart" "fly_gear_walk_start_plr"
		"walkEnd" "fly_gear_walk_stop_plr"
		"runStart" "fly_gear_run_start_plr"
		"runEnd" "fly_gear_run_stop_plr"
		"sprintStart" "fly_gear_sprint_start_plr"
		"sprintEnd" "fly_gear_sprint_stop_plr"
		"rotateLoop" ""
		"rotateStep" ""
		"toStand" "fly_stance_2stand_plr_plr"
		"standToCrouch" "fly_stance_stand2crouch_plr"
		"assassinationStart" "mpl_assassination_sting"
		"meleeTinnitus" "chr_melee_tinitus"
		"jumpTakeoff" "jumptakeoff_surface_plr"
		"leapTakeoff" "leaptakeoff_plr"
		"slideStart" "slidestart_surface"
		"slideLoop" ""
		"slideEnd" ""
		"wallrunStart" "wallrunstart_surface"
		"wallrunLoop" "wallrunloop_plr"
		"wallrunEnd" "wallrunend_surface"
		"wallrunFootstep" "wallrunfootstep"
		"wallrunFallStart" ""
		"wallrunFallStep" "wallrunfallstep_plr"
		"wallrunFallEnd" ""
		"toProne" "crouchtoprone_plr"
		"proneToCrouch" "prone2crouch_plr_surface"
		"fallImpactThirdPerson" "fallimpact_bot_npc"
		"fallImpactSlowThirdPerson" "fallimpact_bot_npc"
		"fallImpactMedThirdPerson" "fallimpact_bot_npc"
		"fallImpactFastThirdPerson" "fallimpact_bot_npc"
		"fallImpactRapidThirdPerson" "fallimpact_bot_npc"
		"traverseImpactThirdPerson" ""
		"wallrunImpactThirdPerson" "wallrunstart_surface_npc"
		"waterImpactSlowThirdPerson" "chr_water_impact_s"
		"waterImpactMedThirdPerson" "chr_water_impact_m"
		"waterImpactFastThirdPerson" "chr_water_impact_f"
		"waterImpactRapidThirdPerson" ""
		"traverseDefaultThirdPerson" "fly_trav_low_no_hands_npc"
		"traverseStepForwardThirdPerson" ""
		"traverseStepBackThirdPerson" ""
		"traverseStepLeftThirdPerson" ""
		"traverseStepRightThirdPerson" ""
		"traverseOnLowThirdPerson" "fly_trav_low_no_hands_npc"
		"traverseOnLowBackThirdPerson" ""
		"traverseOnLowLeftThirdPerson" "fly_trav_low_no_hands_npc"
		"traverseOnLowRightThirdPerson" "fly_trav_low_no_hands_npc"
		"traverseOnMedThirdPerson" "fly_trav_mid_one_hand_npc"
		"traverseOnMedLeftThirdPerson" "fly_trav_mid_one_hand_npc"
		"traverseOnMedRightThirdPerson" "fly_trav_mid_one_hand_npc"
		"traverseOverLowVaultThirdPerson" ""
		"traverseOverLowThirdPerson" "fly_trav_low_over_no_hands_npc"
		"traverseOverLowBackThirdPerson" ""
		"traverseOverLowLeftThirdPerson" "fly_trav_over_sideways_left_npc"
		"traverseOverLowRightThirdPerson" "fly_trav_over_sideways_right_npc"
		"traverseOverHighThirdPerson" "fly_trav_high_npc"
		"traverseOverHigherThirdPerson" "fly_trav_high_npc"
		"traverseOverHighestThirdPerson" "fly_trav_high_npc"
		"traverseOnHigherThirdPerson" "fly_trav_high_npc"
		"traverseOnHighestThirdPerson" "fly_trav_high_npc"
		"jetpackStartThirdPerson" "veh_jetpack_boost_npc"
		"jetpackStartFullThirdPerson" "veh_jetpack_boost_full_npc"
		"jetpackLoopThirdPerson" "veh_jetpack_burst_loop_npc"
		"jetpackEndThirdPerson" "veh_jetpack_end_npc"
		"jetpackExhaustedThirdPerson" "veh_jetpack_out_npc"
		"jetpackStartThirdPersonEmp" "veh_jetpack_empd_npc"
		"jetpackStartFullThirdPersonEmp" "veh_jetpack_empd_npc"
		"jetpackLoopThirdPersonEmp" ""
		"jetpackEndThirdPersonEmp" ""
		"jetpackExhaustedThirdPersonEmp" ""
		"jetpackEnergyEmptyThirdPerson" ""
		"jetpackDisabledThirdPerson" "veh_jetpack_empd_npc"
		"jetpackQuietStartThirdPerson" "veh_q_jetpack_boost_npc"
		"jetpackQuietStartFullThirdPerson" "veh_q_jetpack_boost_full_npc"
		"jetpackQuietLoopThirdPerson" ""
		"jetpackQuietEndThirdPerson" "veh_q_jetpack_end_npc"
		"jetpackQuietExhaustedThirdPerson" "veh_q_jetpack_out_npc"
		"jetpackQuietStartThirdPersonEmp" "veh_q_jetpack_empd_npc"
		"jetpackQuietStartFullThirdPersonEmp" "veh_q_jetpack_empd_npc"
		"jetpackQuietLoopThirdPersonEmp" ""
		"jetpackQuietEndThirdPersonEmp" ""
		"jetpackQuietExhaustedThirdPersonEmp" ""
		"jetpackQuietEnergyEmptyThirdPerson" ""
		"jetpackQuietDisabledThirdPerson" "veh_q_jetpack_empd_npc"
		"fallWindThirdPerson" ""
		"fallDamageThirdPerson" ""
		"jukeStartThirdPerson" "veh_juke_npc"
		"jukeLoopThirdPerson" ""
		"jukeEndThirdPerson" ""
		"sprintEnergyStartThirdPerson" ""
		"sprintEnergyLoopThirdPerson" ""
		"wallrunEnergyStartThirdPerson" ""
		"wallrunEnergyEndThirdPerson" ""
		"wallrunEnergyLoopThirdPerson" ""
		"wallrunQuietEnergyStartThirdPerson" ""
		"wallrunQuietEnergyEndThirdPerson" ""
		"wallrunQuietEnergyLoopThirdPerson" ""
		"slideEnergyStartThirdPerson" "veh_jetpack_boost_full_npc"
		"slideEnergyStartThirdPersonQuiet" "veh_q_jetpack_boost_full_npc"
		"swimStartThirdPerson" "chr_swimming_ow_enter_npc"
		"swimEndThirdPerson" "chr_swimming_ow_exit_npc"
		"underWaterStartThirdPerson" "chr_swimming_uw_enter_npc"
		"underWaterEndThirdPerson" "chr_swimming_uw_exit_npc"
		"treadLoopThirdPerson" "chr_swimming_ow_float_npc"
		"underWaterLoopThirdPerson" ""
		"walkStartThirdPerson" "fly_gear_walk_start_npc"
		"walkEndThirdPerson" "fly_gear_walk_stop_npc"
		"runStartThirdPerson" "fly_gear_run_start_npc"
		"runEndThirdPerson" "fly_gear_run_stop_npc"
		"sprintStartThirdPerson" "fly_gear_sprint_start_npc"
		"sprintEndThirdPerson" "fly_gear_sprint_stop_npc"
		"toStandThirdPerson" "fly_stance_2stand_npc_npc"
		"standToCrouchThirdPerson" "fly_stance_stand2crouch_npc"
		"jumpTakeoffThirdPerson" "jumptakeoffthirdperson_surface"
		"leapTakeoffThirdPerson" "leaptakeoff_npc"
		"slideStartThirdPerson" "slidestart_surface_npc"
		"slideLoopThirdPerson" ""
		"slideEndThirdPerson" ""
		"wallrunStartThirdPerson" "wallrunstart_surface_npc"
		"wallrunLoopThirdPerson" ""
		"wallrunEndThirdPerson" "wallrunend_surface_npc"
		"wallrunFootstepThirdPerson" "wallrunfootstep_npc"
		"wallrunFallStartThirdPerson" ""
		"wallrunFallStepThirdPerson" "wallrunfallstep_npc"
		"wallrunFallEndThirdPerson" ""
		"toProneThirdPerson" "crouchtoprone_npc"
		"proneToCrouchThirdPerson" "pronetocrouch_npc"
	}

}