{
	"o_zombie_dlc1_packapunch_worldguns_ejected" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "0"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\o_zombie_dlc1_packapunch_worldguns_ejected.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "t7_props_zombie\\p7_zm_vending_packapunch\\p7_zm_vending_packapunch_weapon_lod0.XMODEL_BIN"
		"node" "TAG_ALIGN"
		"previewAlignChildTag" "tag_weapon"
		"previewAlignParentTag" "tag_weapon_right"
		"previewAttachModel" "wpn_t7_base_rifle_world"
		"previewModel" "t7_wpn_pistol_base_world"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta3d"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"o_zombie_dlc1_packapunch_worldguns_taken" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "0"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\o_zombie_dlc1_packapunch_worldguns_taken.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "t7_props_zombie\\p7_zm_vending_packapunch\\p7_zm_vending_packapunch_weapon_lod0.XMODEL_BIN"
		"node" "TAG_ALIGN"
		"previewAlignChildTag" "tag_weapon"
		"previewAlignParentTag" "tag_weapon_right"
		"previewAttachModel" "wpn_t7_base_rifle_world"
		"previewModel" "t7_wpn_pistol_base_world"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta3d"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_castle_pap_base_arrive_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_castle_pap_base_arrive_anim.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_zm_castle\\p7_fxanim_zm_castle_pap_mod\\p7_fxanim_zm_castle_pap_mod_LOD0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_castle_pap_base_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_castle_pap_base_depart_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_castle_pap_base_depart_anim.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\p7_zm_castle\\p7_fxanim_zm_castle_pap_mod\\p7_fxanim_zm_castle_pap_mod_LOD0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_castle_pap_base_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_castle_pap_complete_reform_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_castle_pap_complete_reform_anim.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\props\p7_zm_castle\p7_fxanim_zm_castle_pap_mod\p7_fxanim_zm_castle_pap_mod_LOD0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_castle_pap_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_castle_pap_part1_arrive_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_castle_pap_part1_arrive_anim.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\props\p7_zm_castle\p7_fxanim_zm_castle_pap_mod\p7_fxanim_zm_castle_pap_mod_LOD0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_castle_pap_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_castle_pap_part1_depart_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_castle_pap_part1_depart_anim.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\props\p7_zm_castle\p7_fxanim_zm_castle_pap_mod\p7_fxanim_zm_castle_pap_mod_LOD0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_castle_pap_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_castle_pap_part2_arrive_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_castle_pap_part2_arrive_anim.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\props\p7_zm_castle\p7_fxanim_zm_castle_pap_mod\p7_fxanim_zm_castle_pap_mod_LOD0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_castle_pap_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_castle_pap_part2_depart_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_castle_pap_part2_depart_anim.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\props\p7_zm_castle\p7_fxanim_zm_castle_pap_mod\p7_fxanim_zm_castle_pap_mod_LOD0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_castle_pap_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_castle_pap_part3_arrive_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_castle_pap_part3_arrive_anim.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\props\p7_zm_castle\p7_fxanim_zm_castle_pap_mod\p7_fxanim_zm_castle_pap_mod_LOD0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_castle_pap_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_castle_pap_part3_depart_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_castle_pap_part3_depart_anim.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\props\p7_zm_castle\p7_fxanim_zm_castle_pap_mod\p7_fxanim_zm_castle_pap_mod_LOD0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_castle_pap_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_castle_pap_part4_arrive_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_castle_pap_part4_arrive_anim.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\props\p7_zm_castle\p7_fxanim_zm_castle_pap_mod\p7_fxanim_zm_castle_pap_mod_LOD0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_castle_pap_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_castle_pap_part4_depart_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_castle_pap_part4_depart_anim.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\props\p7_zm_castle\p7_fxanim_zm_castle_pap_mod\p7_fxanim_zm_castle_pap_mod_LOD0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_castle_pap_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_castle_pap_part5_arrive_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_castle_pap_part5_arrive_anim.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\props\p7_zm_castle\p7_fxanim_zm_castle_pap_mod\p7_fxanim_zm_castle_pap_mod_LOD0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_castle_pap_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_castle_pap_part5_depart_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_castle_pap_part5_depart_anim.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\props\p7_zm_castle\p7_fxanim_zm_castle_pap_mod\p7_fxanim_zm_castle_pap_mod_LOD0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_castle_pap_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_castle_pap_part6_arrive_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_castle_pap_part6_arrive_anim.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\props\p7_zm_castle\p7_fxanim_zm_castle_pap_mod\p7_fxanim_zm_castle_pap_mod_LOD0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_castle_pap_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_castle_pap_part6_depart_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_castle_pap_part6_depart_anim.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\props\p7_zm_castle\p7_fxanim_zm_castle_pap_mod\p7_fxanim_zm_castle_pap_mod_LOD0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_castle_pap_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_castle_pap_poweron_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_castle_pap_poweron_anim.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\props\p7_zm_castle\p7_fxanim_zm_castle_pap_mod\p7_fxanim_zm_castle_pap_mod_LOD0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_castle_pap_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_castle_pap_teleport_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_castle_pap_teleport_anim.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\props\p7_zm_castle\p7_fxanim_zm_castle_pap_mod\p7_fxanim_zm_castle_pap_mod_LOD0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_castle_pap_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_castle_pap_working_eject_gun_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_castle_pap_working_eject_gun_anim.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\props\p7_zm_castle\p7_fxanim_zm_castle_pap_mod\p7_fxanim_zm_castle_pap_mod_LOD0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_castle_pap_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_castle_pap_working_loop_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_castle_pap_working_loop_anim.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "1"
		"loopsync" "0"
		"model" "_midgetblaster\props\p7_zm_castle\p7_fxanim_zm_castle_pap_mod\p7_fxanim_zm_castle_pap_mod_LOD0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_castle_pap_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_castle_pap_working_take_gun_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_castle_pap_working_take_gun_anim.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\props\p7_zm_castle\p7_fxanim_zm_castle_pap_mod\p7_fxanim_zm_castle_pap_mod_LOD0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_castle_pap_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_ori_packapunch_glow_mod" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "0"
		"autogenLod4Percent" "7"
		"autogenLod5" "0"
		"autogenLod5Percent" "4"
		"autogenLod6" "0"
		"autogenLod6Percent" "2"
		"autogenLod7" "0"
		"autogenLod7Percent" "1"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "12"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "None"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "_midgetblaster\\props\\p7_zm_tomb\\p7_fxanim_zm_ori_packapunch_glow_mod\\p7_fxanim_zm_ori_packapunch_glow_mod_LOD7.XMODEL_BIN"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" "_midgetblaster\\props\\p7_zm_tomb\\p7_fxanim_zm_ori_packapunch_glow_mod\\p7_fxanim_zm_ori_packapunch_glow_mod_LOD3.XMODEL_BIN"
		"lod5Dist" "0"
		"lod5File" "_midgetblaster\\props\\p7_zm_tomb\\p7_fxanim_zm_ori_packapunch_glow_mod\\p7_fxanim_zm_ori_packapunch_glow_mod_LOD2.XMODEL_BIN"
		"lod6Dist" "0"
		"lod6File" "_midgetblaster\\props\\p7_zm_tomb\\p7_fxanim_zm_ori_packapunch_glow_mod\\p7_fxanim_zm_ori_packapunch_glow_mod_LOD1.XMODEL_BIN"
		"lod7Dist" "0"
		"lod7File" "_midgetblaster\\props\\p7_zm_tomb\\p7_fxanim_zm_ori_packapunch_glow_mod\\p7_fxanim_zm_ori_packapunch_glow_mod_LOD0.XMODEL_BIN"
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "performance"
		"LodUvPriority" "3.5"
		"lowestLod" "_midgetblaster\\props\\p7_zm_tomb\\p7_fxanim_zm_ori_packapunch_glow_mod\\p7_fxanim_zm_ori_packapunch_glow_mod_LOD4.XMODEL_BIN"
		"lowestLodDist" "0"
		"lowLod" "_midgetblaster\\props\\p7_zm_tomb\\p7_fxanim_zm_ori_packapunch_glow_mod\\p7_fxanim_zm_ori_packapunch_glow_mod_LOD5.XMODEL_BIN"
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" "_midgetblaster\\props\\p7_zm_tomb\\p7_fxanim_zm_ori_packapunch_glow_mod\\p7_fxanim_zm_ori_packapunch_glow_mod_LOD6.XMODEL_BIN"
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" ""
		"submodel0_Name" ""
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "0"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" ""
		"submodel10_Name" ""
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "0"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" ""
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel1_Name" ""
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "0"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" ""
		"submodel2_Name" ""
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "0"
		"submodel2_OffsetY" "0"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" ""
		"submodel3_Name" ""
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "0"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" ""
		"submodel4_Name" ""
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "0"
		"submodel4_OffsetY" "0"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" ""
		"submodel5_Name" ""
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "0"
		"submodel5_OffsetY" "0"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" ""
		"submodel6_Name" ""
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "0"
		"submodel6_OffsetY" "0"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" ""
		"submodel7_Name" ""
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "0"
		"submodel7_OffsetY" "0"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" ""
		"submodel8_Name" ""
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "0"
		"submodel8_OffsetY" "0"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" ""
		"submodel9_Name" ""
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "0"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" ""
		"type" "animated"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}
	"p7_zm_castle_pap" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "0"
		"autogenLod4Percent" "13"
		"autogenLod5" "0"
		"autogenLod5Percent" "13"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "None"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "_midgetblaster\\props\\p7_zm_castle\\p7_fxanim_zm_castle_pap_base_mod\\p7_zm_castle_pap.XMODEL_BIN"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "performance"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" ""
		"submodel0_Name" ""
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "0"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" ""
		"submodel10_Name" ""
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "0"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" ""
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel1_Name" ""
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "0"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" ""
		"submodel2_Name" ""
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "0"
		"submodel2_OffsetY" "0"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" ""
		"submodel3_Name" ""
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "0"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" ""
		"submodel4_Name" ""
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "0"
		"submodel4_OffsetY" "0"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" ""
		"submodel5_Name" ""
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "0"
		"submodel5_OffsetY" "0"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" ""
		"submodel6_Name" ""
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "0"
		"submodel6_OffsetY" "0"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" ""
		"submodel7_Name" ""
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "0"
		"submodel7_OffsetY" "0"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" ""
		"submodel8_Name" ""
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "0"
		"submodel8_OffsetY" "0"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" ""
		"submodel9_Name" ""
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "0"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" ""
		"type" "animated"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}
	"p7_zm_ori_packapunch_edge_glow" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "0"
		"autogenLod4Percent" "13"
		"autogenLod5" "0"
		"autogenLod5Percent" "13"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "None"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "_midgetblaster\\props\\p7_zm_tomb\\p7_fxanim_zm_ori_packapunch_mod\\p7_zm_ori_packapunch_edge_glow.xmodel_bin"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "performance"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" ""
		"submodel0_Name" ""
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "0"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" ""
		"submodel10_Name" ""
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "0"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" ""
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel1_Name" ""
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "0"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" ""
		"submodel2_Name" ""
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "0"
		"submodel2_OffsetY" "0"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" ""
		"submodel3_Name" ""
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "0"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" ""
		"submodel4_Name" ""
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "0"
		"submodel4_OffsetY" "0"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" ""
		"submodel5_Name" ""
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "0"
		"submodel5_OffsetY" "0"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" ""
		"submodel6_Name" ""
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "0"
		"submodel6_OffsetY" "0"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" ""
		"submodel7_Name" ""
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "0"
		"submodel7_OffsetY" "0"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" ""
		"submodel8_Name" ""
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "0"
		"submodel8_OffsetY" "0"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" ""
		"submodel9_Name" ""
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "0"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" ""
		"type" "animated"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}
	"p7_zm_ori_packapunch_edge_glow_off" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "0"
		"autogenLod4Percent" "13"
		"autogenLod5" "0"
		"autogenLod5Percent" "13"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "None"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "_midgetblaster\\props\\p7_zm_tomb\\p7_fxanim_zm_ori_packapunch_mod\\p7_zm_ori_packapunch_edge_glow_off.xmodel_bin"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "performance"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" ""
		"submodel0_Name" ""
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "0"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" ""
		"submodel10_Name" ""
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "0"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" ""
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel1_Name" ""
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "0"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" ""
		"submodel2_Name" ""
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "0"
		"submodel2_OffsetY" "0"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" ""
		"submodel3_Name" ""
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "0"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" ""
		"submodel4_Name" ""
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "0"
		"submodel4_OffsetY" "0"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" ""
		"submodel5_Name" ""
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "0"
		"submodel5_OffsetY" "0"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" ""
		"submodel6_Name" ""
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "0"
		"submodel6_OffsetY" "0"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" ""
		"submodel7_Name" ""
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "0"
		"submodel7_OffsetY" "0"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" ""
		"submodel8_Name" ""
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "0"
		"submodel8_OffsetY" "0"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" ""
		"submodel9_Name" ""
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "0"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" ""
		"type" "animated"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}
	"zm_castle_packapunch" ( "zbarrier.gdf" )
	{
		"alternateBoardModel1" ""
		"alternateBoardModel2" ""
		"alternateBoardModel3" ""
		"alternateBoardModel4" ""
		"alternateBoardModel5" ""
		"alternateBoardModel6" ""
		"attackSpotHorzOffset" "0"
		"autoHideOpenPieces" "0"
		"boardAnim1" "p7_fxanim_zm_castle_pap_poweron_anim"
		"boardAnim2" "p7_fxanim_zm_castle_pap_working_take_gun_anim"
		"boardAnim3" "o_zombie_base_packapunch_flag_down"
		"boardAnim4" "o_zombie_dlc1_packapunch_worldguns_ejected"
		"boardAnim5" "p7_fxanim_zm_castle_pap_working_loop_anim"
		"boardAnim6" "p7_fxanim_zm_castle_pap_poweron_anim"
		"boardModel1" "p7_fxanim_zm_castle_pap_mod"
		"boardModel2" "p7_fxanim_zm_castle_pap_mod"
		"boardModel3" "tag_origin"
		"boardModel4" "p7_zm_vending_packapunch_weapon"
		"boardModel5" "p7_fxanim_zm_castle_pap_mod"
		"boardModel6" "p7_fxanim_zm_castle_pap_mod"
		"boardRepairHoverSound1" ""
		"boardRepairHoverSound2" ""
		"boardRepairHoverSound3" ""
		"boardRepairHoverSound4" ""
		"boardRepairHoverSound5" ""
		"boardRepairHoverSound6" ""
		"boardRepairSound1" ""
		"boardRepairSound2" ""
		"boardRepairSound3" ""
		"boardRepairSound4" ""
		"boardRepairSound5" ""
		"boardRepairSound6" ""
		"collisionModel" ""
		"delayBetweenGeneralRepSounds" "0"
		"earthquakeMaxDuration" "0.4"
		"earthquakeMaxScale" "0.4"
		"earthquakeMinDuration" "0.2"
		"earthquakeMinScale" "0.3"
		"earthquakeOnRepair" "0"
		"earthquakeRadius" "150"
		"generalRepairSound0" ""
		"generalRepairSound1" ""
		"numAttackSlots" "1"
		"OffsetRepairFxX10" "0"
		"OffsetRepairFxX11" "0"
		"OffsetRepairFxX20" "0"
		"OffsetRepairFxX21" "0"
		"OffsetRepairFxX30" "0"
		"OffsetRepairFxX31" "0"
		"OffsetRepairFxX40" "0"
		"OffsetRepairFxX41" "0"
		"OffsetRepairFxX50" "0"
		"OffsetRepairFxX51" "0"
		"OffsetRepairFxX60" "0"
		"OffsetRepairFxX61" "0"
		"OffsetRepairFxY10" "0"
		"OffsetRepairFxY11" "0"
		"OffsetRepairFxY20" "0"
		"OffsetRepairFxY21" "0"
		"OffsetRepairFxY30" "0"
		"OffsetRepairFxY31" "0"
		"OffsetRepairFxY40" "0"
		"OffsetRepairFxY41" "0"
		"OffsetRepairFxY50" "0"
		"OffsetRepairFxY51" "0"
		"OffsetRepairFxY60" "0"
		"OffsetRepairFxY61" "0"
		"OffsetRepairFxZ10" "0"
		"OffsetRepairFxZ11" "0"
		"OffsetRepairFxZ20" "0"
		"OffsetRepairFxZ21" "0"
		"OffsetRepairFxZ30" "0"
		"OffsetRepairFxZ31" "0"
		"OffsetRepairFxZ40" "0"
		"OffsetRepairFxZ41" "0"
		"OffsetRepairFxZ50" "0"
		"OffsetRepairFxZ51" "0"
		"OffsetRepairFxZ60" "0"
		"OffsetRepairFxZ61" "0"
		"pauseAndRepeatBoardRepairSound1" "0"
		"pauseAndRepeatBoardRepairSound2" "1"
		"pauseAndRepeatBoardRepairSound3" "1"
		"pauseAndRepeatBoardRepairSound4" "1"
		"pauseAndRepeatBoardRepairSound5" "1"
		"pauseAndRepeatBoardRepairSound6" "0"
		"pauseBetweenRepSoundsMax1" "0.6"
		"pauseBetweenRepSoundsMax2" "0.6"
		"pauseBetweenRepSoundsMax3" "0.6"
		"pauseBetweenRepSoundsMax4" "1"
		"pauseBetweenRepSoundsMax5" "0.6"
		"pauseBetweenRepSoundsMax6" "0.6"
		"pauseBetweenRepSoundsMin1" "0.3"
		"pauseBetweenRepSoundsMin2" "0.3"
		"pauseBetweenRepSoundsMin3" "0.3"
		"pauseBetweenRepSoundsMin4" "1"
		"pauseBetweenRepSoundsMin5" "0.3"
		"pauseBetweenRepSoundsMin6" "0.3"
		"proBoardNumRepsToTear1" "3"
		"proBoardNumRepsToTear2" "3"
		"proBoardNumRepsToTear3" "3"
		"proBoardNumRepsToTear4" "3"
		"proBoardNumRepsToTear5" "3"
		"proBoardNumRepsToTear6" "3"
		"reachThroughAttacks" "0"
		"repairFx10" ""
		"repairFx11" ""
		"repairFx20" ""
		"repairFx21" ""
		"repairFx30" ""
		"repairFx31" ""
		"repairFx40" ""
		"repairFx41" ""
		"repairFx50" ""
		"repairFx51" ""
		"repairFx60" ""
		"repairFx61" ""
		"taunts" "0"
		"tearAnim1" "p7_fxanim_zm_castle_pap_poweron_anim"
		"tearAnim2" "p7_fxanim_zm_castle_pap_working_eject_gun_anim"
		"tearAnim3" "o_zombie_base_packapunch_flag_up"
		"tearAnim4" "o_zombie_dlc1_packapunch_worldguns_taken"
		"tearAnim5" "p7_fxanim_zm_castle_pap_working_loop_anim"
		"tearAnim6" "p7_fxanim_zm_castle_pap_poweron_anim"
		"upgradedBoardModel1" ""
		"upgradedBoardModel2" ""
		"upgradedBoardModel3" ""
		"upgradedBoardModel4" ""
		"upgradedBoardModel5" ""
		"upgradedBoardModel6" ""
		"upgradedGeneralRepairSound0" ""
		"upgradedGeneralRepairSound1" ""
		"useDelayBetweenGeneralRepSounds" "0"
		"zombieBoardTearAnimState1" ""
		"zombieBoardTearAnimState2" ""
		"zombieBoardTearAnimState3" ""
		"zombieBoardTearAnimState4" ""
		"zombieBoardTearAnimState5" ""
		"zombieBoardTearAnimState6" ""
		"zombieBoardTearAnimSubState1" ""
		"zombieBoardTearAnimSubState2" ""
		"zombieBoardTearAnimSubState3" ""
		"zombieBoardTearAnimSubState4" ""
		"zombieBoardTearAnimSubState5" ""
		"zombieBoardTearAnimSubState6" ""
		"zombieReachThroughAnimState" ""
		"zombieTauntAnimState" ""
	}
	"p7_fxanim_zm_ori_pack_pc1_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_ori_pack_pc1_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\props\p7_zm_tomb\p7_fxanim_zm_ori_packapunch_mod\p7_fxanim_zm_ori_packapunch_mod_LOD7.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_ori_packapunch_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_ori_pack_pc2_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_ori_pack_pc2_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\props\p7_zm_tomb\p7_fxanim_zm_ori_packapunch_mod\p7_fxanim_zm_ori_packapunch_mod_LOD7.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_ori_packapunch_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_ori_pack_pc3_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_ori_pack_pc3_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\props\p7_zm_tomb\p7_fxanim_zm_ori_packapunch_mod\p7_fxanim_zm_ori_packapunch_mod_LOD7.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_ori_packapunch_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_ori_pack_pc4_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_ori_pack_pc4_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\props\p7_zm_tomb\p7_fxanim_zm_ori_packapunch_mod\p7_fxanim_zm_ori_packapunch_mod_LOD7.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_ori_packapunch_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_ori_pack_pc5_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_ori_pack_pc5_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\props\p7_zm_tomb\p7_fxanim_zm_ori_packapunch_mod\p7_fxanim_zm_ori_packapunch_mod_LOD7.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_ori_packapunch_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_ori_pack_pc6_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_ori_pack_pc6_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\props\p7_zm_tomb\p7_fxanim_zm_ori_packapunch_mod\p7_fxanim_zm_ori_packapunch_mod_LOD7.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_ori_packapunch_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_ori_pack_return_pc1_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_ori_pack_return_pc1_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\props\p7_zm_tomb\p7_fxanim_zm_ori_packapunch_mod\p7_fxanim_zm_ori_packapunch_mod_LOD7.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_ori_packapunch_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_ori_pack_return_pc2_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_ori_pack_return_pc2_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\props\p7_zm_tomb\p7_fxanim_zm_ori_packapunch_mod\p7_fxanim_zm_ori_packapunch_mod_LOD7.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_ori_packapunch_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_ori_pack_return_pc3_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_ori_pack_return_pc3_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\props\p7_zm_tomb\p7_fxanim_zm_ori_packapunch_mod\p7_fxanim_zm_ori_packapunch_mod_LOD7.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_ori_packapunch_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_ori_pack_return_pc4_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_ori_pack_return_pc4_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\props\p7_zm_tomb\p7_fxanim_zm_ori_packapunch_mod\p7_fxanim_zm_ori_packapunch_mod_LOD7.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_ori_packapunch_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_ori_pack_return_pc5_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_ori_pack_return_pc5_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\props\p7_zm_tomb\p7_fxanim_zm_ori_packapunch_mod\p7_fxanim_zm_ori_packapunch_mod_LOD7.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_ori_packapunch_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_ori_pack_return_pc6_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_ori_pack_return_pc6_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\props\p7_zm_tomb\p7_fxanim_zm_ori_packapunch_mod\p7_fxanim_zm_ori_packapunch_mod_LOD7.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_ori_packapunch_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"zm_tomb_packapunch" ( "zbarrier.gdf" )
	{
		"alternateBoardModel1" ""
		"alternateBoardModel2" ""
		"alternateBoardModel3" ""
		"alternateBoardModel4" ""
		"alternateBoardModel5" ""
		"alternateBoardModel6" ""
		"attackSpotHorzOffset" "0"
		"autoHideOpenPieces" "0"
		"boardAnim1" "p7_fxanim_zm_castle_pap_poweron_anim"
		"boardAnim2" "p7_fxanim_zm_castle_pap_working_take_gun_anim"
		"boardAnim3" "o_zombie_base_packapunch_flag_down"
		"boardAnim4" "o_zombie_dlc1_packapunch_worldguns_ejected"
		"boardAnim5" "p7_fxanim_zm_castle_pap_working_loop_anim"
		"boardAnim6" "p7_fxanim_zm_castle_pap_poweron_anim"
		"boardModel1" "p7_fxanim_zm_ori_packapunch_mod"
		"boardModel2" "p7_fxanim_zm_ori_packapunch_glow_mod"
		"boardModel3" "tag_origin"
		"boardModel4" "p7_zm_vending_packapunch_weapon"
		"boardModel5" "p7_fxanim_zm_ori_packapunch_glow_mod"
		"boardModel6" "p7_fxanim_zm_ori_packapunch_glow_mod"
		"boardRepairHoverSound1" ""
		"boardRepairHoverSound2" ""
		"boardRepairHoverSound3" ""
		"boardRepairHoverSound4" ""
		"boardRepairHoverSound5" ""
		"boardRepairHoverSound6" ""
		"boardRepairSound1" ""
		"boardRepairSound2" ""
		"boardRepairSound3" ""
		"boardRepairSound4" ""
		"boardRepairSound5" ""
		"boardRepairSound6" ""
		"collisionModel" ""
		"delayBetweenGeneralRepSounds" "0"
		"earthquakeMaxDuration" "0.4"
		"earthquakeMaxScale" "0.4"
		"earthquakeMinDuration" "0.2"
		"earthquakeMinScale" "0.3"
		"earthquakeOnRepair" "0"
		"earthquakeRadius" "150"
		"generalRepairSound0" ""
		"generalRepairSound1" ""
		"numAttackSlots" "1"
		"OffsetRepairFxX10" "0"
		"OffsetRepairFxX11" "0"
		"OffsetRepairFxX20" "0"
		"OffsetRepairFxX21" "0"
		"OffsetRepairFxX30" "0"
		"OffsetRepairFxX31" "0"
		"OffsetRepairFxX40" "0"
		"OffsetRepairFxX41" "0"
		"OffsetRepairFxX50" "0"
		"OffsetRepairFxX51" "0"
		"OffsetRepairFxX60" "0"
		"OffsetRepairFxX61" "0"
		"OffsetRepairFxY10" "0"
		"OffsetRepairFxY11" "0"
		"OffsetRepairFxY20" "0"
		"OffsetRepairFxY21" "0"
		"OffsetRepairFxY30" "0"
		"OffsetRepairFxY31" "0"
		"OffsetRepairFxY40" "0"
		"OffsetRepairFxY41" "0"
		"OffsetRepairFxY50" "0"
		"OffsetRepairFxY51" "0"
		"OffsetRepairFxY60" "0"
		"OffsetRepairFxY61" "0"
		"OffsetRepairFxZ10" "0"
		"OffsetRepairFxZ11" "0"
		"OffsetRepairFxZ20" "0"
		"OffsetRepairFxZ21" "0"
		"OffsetRepairFxZ30" "0"
		"OffsetRepairFxZ31" "0"
		"OffsetRepairFxZ40" "0"
		"OffsetRepairFxZ41" "0"
		"OffsetRepairFxZ50" "0"
		"OffsetRepairFxZ51" "0"
		"OffsetRepairFxZ60" "0"
		"OffsetRepairFxZ61" "0"
		"pauseAndRepeatBoardRepairSound1" "0"
		"pauseAndRepeatBoardRepairSound2" "1"
		"pauseAndRepeatBoardRepairSound3" "1"
		"pauseAndRepeatBoardRepairSound4" "1"
		"pauseAndRepeatBoardRepairSound5" "1"
		"pauseAndRepeatBoardRepairSound6" "0"
		"pauseBetweenRepSoundsMax1" "0.6"
		"pauseBetweenRepSoundsMax2" "0.6"
		"pauseBetweenRepSoundsMax3" "0.6"
		"pauseBetweenRepSoundsMax4" "1"
		"pauseBetweenRepSoundsMax5" "0.6"
		"pauseBetweenRepSoundsMax6" "0.6"
		"pauseBetweenRepSoundsMin1" "0.3"
		"pauseBetweenRepSoundsMin2" "0.3"
		"pauseBetweenRepSoundsMin3" "0.3"
		"pauseBetweenRepSoundsMin4" "1"
		"pauseBetweenRepSoundsMin5" "0.3"
		"pauseBetweenRepSoundsMin6" "0.3"
		"proBoardNumRepsToTear1" "3"
		"proBoardNumRepsToTear2" "3"
		"proBoardNumRepsToTear3" "3"
		"proBoardNumRepsToTear4" "3"
		"proBoardNumRepsToTear5" "3"
		"proBoardNumRepsToTear6" "3"
		"reachThroughAttacks" "0"
		"repairFx10" ""
		"repairFx11" ""
		"repairFx20" ""
		"repairFx21" ""
		"repairFx30" ""
		"repairFx31" ""
		"repairFx40" ""
		"repairFx41" ""
		"repairFx50" ""
		"repairFx51" ""
		"repairFx60" ""
		"repairFx61" ""
		"taunts" "0"
		"tearAnim1" "p7_fxanim_zm_castle_pap_poweron_anim"
		"tearAnim2" "p7_fxanim_zm_castle_pap_working_eject_gun_anim"
		"tearAnim3" "o_zombie_base_packapunch_flag_up"
		"tearAnim4" "o_zombie_dlc1_packapunch_worldguns_taken"
		"tearAnim5" "p7_fxanim_zm_castle_pap_working_loop_anim"
		"tearAnim6" "p7_fxanim_zm_castle_pap_poweron_anim"
		"upgradedBoardModel1" ""
		"upgradedBoardModel2" ""
		"upgradedBoardModel3" ""
		"upgradedBoardModel4" ""
		"upgradedBoardModel5" ""
		"upgradedBoardModel6" ""
		"upgradedGeneralRepairSound0" ""
		"upgradedGeneralRepairSound1" ""
		"useDelayBetweenGeneralRepSounds" "0"
		"zombieBoardTearAnimState1" ""
		"zombieBoardTearAnimState2" ""
		"zombieBoardTearAnimState3" ""
		"zombieBoardTearAnimState4" ""
		"zombieBoardTearAnimState5" ""
		"zombieBoardTearAnimState6" ""
		"zombieBoardTearAnimSubState1" ""
		"zombieBoardTearAnimSubState2" ""
		"zombieBoardTearAnimSubState3" ""
		"zombieBoardTearAnimSubState4" ""
		"zombieBoardTearAnimSubState5" ""
		"zombieBoardTearAnimSubState6" ""
		"zombieReachThroughAnimState" ""
		"zombieTauntAnimState" ""
	}
}
