{
	"equipment" ( "sharedweaponsounds.gdf" )
	{
		"meleeSurfaceSound" ""
		"meleeSurfaceSoundPlayer" ""
		"meleeEntityImpactSwipe" ""
		"meleeEntityImpactSwipeVictim" ""
		"meleeEntityImpactSwipePlayer" ""
		"meleeEntityImpactPower" ""
		"meleeEntityImpactPowerVictim" ""
		"meleeEntityImpactPowerPlayer" ""
		"meleeEntityImpactLunge" ""
		"meleeEntityImpactLungeVictim" ""
		"meleeEntityImpactLungePlayer" ""
		"meleeEntityImpactChainMid" ""
		"meleeEntityImpactChainMidPlayer" ""
		"meleeEntityImpactChainFinish" ""
		"meleeEntityImpactChainFinishPlayer" ""
		"meleeWhoosh" ""
		"meleeWhooshPlayer" ""
		"meleeLungeInWhoosh" ""
		"meleeLungeInWhooshPlayer" ""
		"meleePowerWhoosh" ""
		"meleePowerWhooshLeft" ""
		"meleePowerWhooshPlayer" ""
		"meleePowerWhooshPlayerLeft" ""
		"meleeHitShield" ""
		"meleeHitShieldVictim" ""
		"meleeHitShieldPlayer" ""
		"meleeFromBehind" ""
		"meleeFromBehindVictim" ""
		"meleeFromBehindPlayer" ""
		"pickupWeapon" "fly_equipment_pickup"
		"pickupWeaponPlayer" ""
		"pickupAmmo" ""
		"pickupAmmoPlayer" ""
		"raiseWeapon" "fly_generic_raise_npc"
		"raiseWeaponPlayer" ""
		"firstRaiseWeapon" "fly_generic_first_raise_npc"
		"firstRaiseWeaponPlayer" "fly_generic_first_raise_plr"
		"raiseADSWeaponPlayer" "fly_generic_ads_plr"
		"lowerADSWeaponPlayer" "fly_generic_ads_lower_plr"
		"putAway" "fly_generic_down_npc"
		"putAwayPlayer" ""
		"altSwitch" ""
		"altSwitchPlayer" ""
	}
	"knife_plunger" ( "sharedweaponsounds.gdf" )
	{
		"altSwitch" ""
		"altSwitchPlayer" ""
		"firstRaiseWeapon" "fly_generic_first_raise_npc"
		"firstRaiseWeaponPlayer" "fly_generic_first_raise_plr"
		"lowerADSWeaponPlayer" "fly_generic_ads_lower_plr"
		"meleeEntityImpactChainFinish" "entity_knife_plunger_swipe_npc"
		"meleeEntityImpactChainFinishPlayer" "entity_knife_plunger_swipe_player"
		"meleeEntityImpactChainMid" "entity_knife_plunger_swipe_npc"
		"meleeEntityImpactChainMidPlayer" "entity_knife_plunger_swipe_player"
		"meleeEntityImpactLunge" "entity_knife_plunger_swipe_npc"
		"meleeEntityImpactLungePlayer" "entity_knife_plunger_swipe_player"
		"meleeEntityImpactLungeVictim" "entity_knife_plunger_swipe_npc"
		"meleeEntityImpactPower" "entity_knife_plunger_swipe_npc"
		"meleeEntityImpactPowerPlayer" "entity_knife_plunger_swipe_player"
		"meleeEntityImpactPowerVictim" "entity_knife_plunger_swipe_npc"
		"meleeEntityImpactSwipe" "entity_knife_plunger_swipe_npc"
		"meleeEntityImpactSwipePlayer" "entity_knife_plunger_swipe_player"
		"meleeEntityImpactSwipeVictim" "entity_knife_plunger_swipe_npc"
		"meleeFromBehind" ""
		"meleeFromBehindPlayer" ""
		"meleeFromBehindVictim" ""
		"meleeHitShield" "wpn_melee_shield_npc_knife"
		"meleeHitShieldPlayer" "wpn_melee_shield_plr_knife"
		"meleeHitShieldVictim" "wpn_melee_shield_plr_knife"
		"meleeLungeInWhoosh" ""
		"meleeLungeInWhooshPlayer" ""
		"meleePowerWhoosh" "wpn_melee_plunger_whoosh_npc"
		"meleePowerWhooshLeft" ""
		"meleePowerWhooshPlayer" "wpn_melee_plunger_whoosh_plr"
		"meleePowerWhooshPlayerLeft" ""
		"meleeSurfaceSound" "knife_plunger_melee_surface"
		"meleeSurfaceSoundPlayer" "knife_plunger_melee_surface_plr"
		"meleeWhoosh" "wpn_melee_plunger_whoosh_npc"
		"meleeWhooshPlayer" "wpn_melee_plunger_whoosh_plr"
		"pickupAmmo" ""
		"pickupAmmoPlayer" ""
		"pickupWeapon" ""
		"pickupWeaponPlayer" ""
		"putAway" "fly_generic_down_npc"
		"putAwayPlayer" "3b2a3532"
		"raiseADSWeaponPlayer" "fly_generic_ads_plr"
		"raiseWeapon" "fly_generic_raise_npc"
		"raiseWeaponPlayer" "a013386a"
	}
	"rifle" ( "sharedweaponsounds.gdf" )
	{
		"meleeSurfaceSound" "rifle_melee_surface"
		"meleeSurfaceSoundPlayer" "rifle_melee_surface_plr"
		"meleeEntityImpactSwipe" "entity_rifle_swipe_npc"
		"meleeEntityImpactSwipeVictim" "entity_rifle_swipe_victim"
		"meleeEntityImpactSwipePlayer" "entity_rifle_swipe_player"
		"meleeEntityImpactPower" ""
		"meleeEntityImpactPowerVictim" ""
		"meleeEntityImpactPowerPlayer" ""
		"meleeEntityImpactLunge" "entity_rifle_npc"
		"meleeEntityImpactLungeVictim" "entity_rifle_victim"
		"meleeEntityImpactLungePlayer" "entity_rifle_player"
		"meleeEntityImpactChainMid" ""
		"meleeEntityImpactChainMidPlayer" ""
		"meleeEntityImpactChainFinish" ""
		"meleeEntityImpactChainFinishPlayer" ""
		"meleeWhoosh" "wpn_melee_rifle_whoosh_npc"
		"meleeWhooshPlayer" "wpn_melee_rifle_whoosh_plr"
		"meleeLungeInWhoosh" ""
		"meleeLungeInWhooshPlayer" ""
		"meleePowerWhoosh" ""
		"meleePowerWhooshLeft" ""
		"meleePowerWhooshPlayer" ""
		"meleePowerWhooshPlayerLeft" ""
		"meleeHitShield" "wpn_melee_shield_npc_default"
		"meleeHitShieldVictim" "wpn_melee_shield_plr_default"
		"meleeHitShieldPlayer" "wpn_melee_shield_plr_default"
		"meleeFromBehind" ""
		"meleeFromBehindVictim" ""
		"meleeFromBehindPlayer" ""
		"pickupWeapon" ""
		"pickupWeaponPlayer" ""
		"pickupAmmo" ""
		"pickupAmmoPlayer" ""
		"raiseWeapon" "fly_generic_raise_npc"
		"raiseWeaponPlayer" "fly_generic_raise_shrt_plr"
		"firstRaiseWeapon" "fly_generic_first_raise_npc"
		"firstRaiseWeaponPlayer" "fly_generic_first_raise_plr"
		"raiseADSWeaponPlayer" "fly_generic_ads_plr"
		"lowerADSWeaponPlayer" "fly_generic_ads_lower_plr"
		"putAway" "fly_generic_down_npc"
		"putAwayPlayer" "fly_generic_down_shrt_plr"
		"altSwitch" ""
		"altSwitchPlayer" "wpn_optic_zoom_in"
	}
	"lmg" ( "sharedweaponsounds.gdf" )
	{
		"meleeSurfaceSound" "rifle_melee_surface"
		"meleeSurfaceSoundPlayer" "rifle_melee_surface_plr"
		"meleeEntityImpactSwipe" "entity_rifle_swipe_npc"
		"meleeEntityImpactSwipeVictim" "entity_rifle_swipe_victim"
		"meleeEntityImpactSwipePlayer" "entity_rifle_swipe_player"
		"meleeEntityImpactPower" ""
		"meleeEntityImpactPowerVictim" ""
		"meleeEntityImpactPowerPlayer" ""
		"meleeEntityImpactLunge" "entity_rifle_npc"
		"meleeEntityImpactLungeVictim" "entity_rifle_victim"
		"meleeEntityImpactLungePlayer" "entity_rifle_player"
		"meleeEntityImpactChainMid" ""
		"meleeEntityImpactChainMidPlayer" ""
		"meleeEntityImpactChainFinish" ""
		"meleeEntityImpactChainFinishPlayer" ""
		"meleeWhoosh" "wpn_melee_rifle_whoosh_npc"
		"meleeWhooshPlayer" "wpn_melee_rifle_whoosh_plr"
		"meleeLungeInWhoosh" ""
		"meleeLungeInWhooshPlayer" ""
		"meleePowerWhoosh" ""
		"meleePowerWhooshLeft" ""
		"meleePowerWhooshPlayer" ""
		"meleePowerWhooshPlayerLeft" ""
		"meleeHitShield" "wpn_melee_shield_npc_default"
		"meleeHitShieldVictim" "wpn_melee_shield_plr_default"
		"meleeHitShieldPlayer" "wpn_melee_shield_plr_default"
		"meleeFromBehind" ""
		"meleeFromBehindVictim" ""
		"meleeFromBehindPlayer" ""
		"pickupWeapon" ""
		"pickupWeaponPlayer" ""
		"pickupAmmo" ""
		"pickupAmmoPlayer" ""
		"raiseWeapon" "fly_generic_raise_npc"
		"raiseWeaponPlayer" "fly_generic_raise_med_plr"
		"firstRaiseWeapon" "fly_generic_first_raise_npc"
		"firstRaiseWeaponPlayer" "fly_generic_first_raise_plr"
		"raiseADSWeaponPlayer" "fly_generic_ads_plr"
		"lowerADSWeaponPlayer" "fly_generic_ads_lower_plr"
		"putAway" "fly_generic_down_npc"
		"putAwayPlayer" "fly_generic_down_med_plr"
		"altSwitch" ""
		"altSwitchPlayer" "wpn_optic_zoom_in"
	}
	"pistol" ( "sharedweaponsounds.gdf" )
	{
		"altSwitch" ""
		"altSwitchPlayer" ""
		"firstRaiseWeapon" "fly_generic_first_raise_npc"
		"firstRaiseWeaponPlayer" "fly_generic_first_raise_plr"
		"lowerADSWeaponPlayer" "fly_generic_ads_lower_plr"
		"meleeEntityImpactChainFinish" ""
		"meleeEntityImpactChainFinishPlayer" ""
		"meleeEntityImpactChainMid" ""
		"meleeEntityImpactChainMidPlayer" ""
		"meleeEntityImpactLunge" ""
		"meleeEntityImpactLungePlayer" ""
		"meleeEntityImpactLungeVictim" ""
		"meleeEntityImpactPower" ""
		"meleeEntityImpactPowerPlayer" ""
		"meleeEntityImpactPowerVictim" ""
		"meleeEntityImpactSwipe" ""
		"meleeEntityImpactSwipePlayer" ""
		"meleeEntityImpactSwipeVictim" ""
		"meleeFromBehind" ""
		"meleeFromBehindPlayer" ""
		"meleeFromBehindVictim" ""
		"meleeHitShield" "wpn_melee_shield_npc_default"
		"meleeHitShieldPlayer" "wpn_melee_shield_plr_default"
		"meleeHitShieldVictim" "wpn_melee_shield_plr_default"
		"meleeLungeInWhoosh" ""
		"meleeLungeInWhooshPlayer" ""
		"meleePowerWhoosh" ""
		"meleePowerWhooshLeft" ""
		"meleePowerWhooshPlayer" ""
		"meleePowerWhooshPlayerLeft" ""
		"meleeSurfaceSound" "rifle_melee_surface"
		"meleeSurfaceSoundPlayer" "rifle_melee_surface_plr"
		"meleeWhoosh" "wpn_melee_pistol_whoosh_npc"
		"meleeWhooshPlayer" "wpn_melee_pistol_whoosh_plr"
		"pickupAmmo" ""
		"pickupAmmoPlayer" ""
		"pickupWeapon" ""
		"pickupWeaponPlayer" ""
		"putAway" "fly_generic_down_npc"
		"putAwayPlayer" "fly_generic_down_shrt_plr"
		"raiseADSWeaponPlayer" "fly_generic_ads_plr"
		"raiseWeapon" "fly_generic_raise_npc"
		"raiseWeaponPlayer" "fly_generic_raise_shrt_plr"
	}
	"shotgun" ( "sharedweaponsounds.gdf" )
	{
		"meleeSurfaceSound" "rifle_melee_surface"
		"meleeSurfaceSoundPlayer" "rifle_melee_surface_plr"
		"meleeEntityImpactSwipe" "entity_rifle_swipe_npc"
		"meleeEntityImpactSwipeVictim" "entity_rifle_swipe_victim"
		"meleeEntityImpactSwipePlayer" "entity_rifle_swipe_player"
		"meleeEntityImpactPower" ""
		"meleeEntityImpactPowerVictim" ""
		"meleeEntityImpactPowerPlayer" ""
		"meleeEntityImpactLunge" "entity_rifle_npc"
		"meleeEntityImpactLungeVictim" "entity_rifle_victim"
		"meleeEntityImpactLungePlayer" "entity_rifle_player"
		"meleeEntityImpactChainMid" ""
		"meleeEntityImpactChainMidPlayer" ""
		"meleeEntityImpactChainFinish" ""
		"meleeEntityImpactChainFinishPlayer" ""
		"meleeWhoosh" "wpn_melee_rifle_whoosh_npc"
		"meleeWhooshPlayer" "wpn_melee_rifle_whoosh_plr"
		"meleeLungeInWhoosh" ""
		"meleeLungeInWhooshPlayer" ""
		"meleePowerWhoosh" ""
		"meleePowerWhooshLeft" ""
		"meleePowerWhooshPlayer" ""
		"meleePowerWhooshPlayerLeft" ""
		"meleeHitShield" "wpn_melee_shield_npc_default"
		"meleeHitShieldVictim" "wpn_melee_shield_plr_default"
		"meleeHitShieldPlayer" "wpn_melee_shield_plr_default"
		"meleeFromBehind" ""
		"meleeFromBehindVictim" ""
		"meleeFromBehindPlayer" ""
		"pickupWeapon" ""
		"pickupWeaponPlayer" ""
		"pickupAmmo" ""
		"pickupAmmoPlayer" ""
		"raiseWeapon" "fly_generic_raise_npc"
		"raiseWeaponPlayer" "fly_generic_raise_med_plr"
		"firstRaiseWeapon" "fly_generic_first_raise_npc"
		"firstRaiseWeaponPlayer" "fly_generic_first_raise_plr"
		"raiseADSWeaponPlayer" "fly_generic_ads_plr"
		"lowerADSWeaponPlayer" "fly_generic_ads_lower_plr"
		"putAway" "fly_generic_down_npc"
		"putAwayPlayer" "fly_generic_down_med_plr"
		"altSwitch" ""
		"altSwitchPlayer" ""
	}
	"launcher" ( "sharedweaponsounds.gdf" )
	{
		"meleeSurfaceSound" "rifle_melee_surface"
		"meleeSurfaceSoundPlayer" "rifle_melee_surface_plr"
		"meleeEntityImpactSwipe" "entity_rifle_swipe_npc"
		"meleeEntityImpactSwipeVictim" "entity_rifle_swipe_victim"
		"meleeEntityImpactSwipePlayer" "entity_rifle_swipe_player"
		"meleeEntityImpactPower" ""
		"meleeEntityImpactPowerVictim" ""
		"meleeEntityImpactPowerPlayer" ""
		"meleeEntityImpactLunge" "entity_rifle_npc"
		"meleeEntityImpactLungeVictim" "entity_rifle_victim"
		"meleeEntityImpactLungePlayer" "entity_rifle_player"
		"meleeEntityImpactChainMid" ""
		"meleeEntityImpactChainMidPlayer" ""
		"meleeEntityImpactChainFinish" ""
		"meleeEntityImpactChainFinishPlayer" ""
		"meleeWhoosh" "wpn_melee_rifle_whoosh_npc"
		"meleeWhooshPlayer" "wpn_melee_rifle_whoosh_plr"
		"meleeLungeInWhoosh" ""
		"meleeLungeInWhooshPlayer" ""
		"meleePowerWhoosh" ""
		"meleePowerWhooshLeft" ""
		"meleePowerWhooshPlayer" ""
		"meleePowerWhooshPlayerLeft" ""
		"meleeHitShield" "wpn_melee_shield_npc_default"
		"meleeHitShieldVictim" "wpn_melee_shield_plr_default"
		"meleeHitShieldPlayer" "wpn_melee_shield_plr_default"
		"meleeFromBehind" ""
		"meleeFromBehindVictim" ""
		"meleeFromBehindPlayer" ""
		"pickupWeapon" ""
		"pickupWeaponPlayer" ""
		"pickupAmmo" ""
		"pickupAmmoPlayer" ""
		"raiseWeapon" "fly_generic_raise_npc"
		"raiseWeaponPlayer" "fly_generic_raise_med_plr"
		"firstRaiseWeapon" "fly_generic_first_raise_npc"
		"firstRaiseWeaponPlayer" "fly_generic_first_raise_plr"
		"raiseADSWeaponPlayer" "fly_generic_ads_plr"
		"lowerADSWeaponPlayer" "fly_generic_ads_lower_plr"
		"putAway" "fly_generic_down_npc"
		"putAwayPlayer" "fly_generic_down_med_plr"
		"altSwitch" ""
		"altSwitchPlayer" ""
	}
	"lefthand_shield_cp" ( "sharedweaponsounds.gdf" )
	{
		"meleeSurfaceSound" ""
		"meleeSurfaceSoundPlayer" ""
		"meleeEntityImpactSwipe" "entity_pistol_swipe_npc"
		"meleeEntityImpactSwipeVictim" "entity_pistol_swipe_victim"
		"meleeEntityImpactSwipePlayer" "entity_pistol_swipe_player"
		"meleeEntityImpactPower" ""
		"meleeEntityImpactPowerVictim" ""
		"meleeEntityImpactPowerPlayer" ""
		"meleeEntityImpactLunge" "entity_pistol_npc"
		"meleeEntityImpactLungeVictim" "entity_pistol_victim"
		"meleeEntityImpactLungePlayer" "entity_pistol_player"
		"meleeEntityImpactChainMid" ""
		"meleeEntityImpactChainMidPlayer" ""
		"meleeEntityImpactChainFinish" ""
		"meleeEntityImpactChainFinishPlayer" ""
		"meleeWhoosh" "wpn_melee_pistol_whoosh_npc"
		"meleeWhooshPlayer" "wpn_melee_pistol_whoosh_plr"
		"meleeLungeInWhoosh" ""
		"meleeLungeInWhooshPlayer" ""
		"meleePowerWhoosh" ""
		"meleePowerWhooshLeft" ""
		"meleePowerWhooshPlayer" ""
		"meleePowerWhooshPlayerLeft" ""
		"meleeHitShield" "wpn_melee_shield_npc_default"
		"meleeHitShieldVictim" "wpn_melee_shield_plr_default"
		"meleeHitShieldPlayer" "wpn_melee_shield_plr_default"
		"meleeFromBehind" ""
		"meleeFromBehindVictim" ""
		"meleeFromBehindPlayer" ""
		"pickupWeapon" ""
		"pickupWeaponPlayer" ""
		"pickupAmmo" ""
		"pickupAmmoPlayer" ""
		"raiseWeapon" "fly_generic_raise_npc"
		"raiseWeaponPlayer" ""
		"firstRaiseWeapon" "fly_generic_first_raise_npc"
		"firstRaiseWeaponPlayer" "fly_generic_first_raise_plr"
		"raiseADSWeaponPlayer" "fly_generic_ads_plr"
		"lowerADSWeaponPlayer" "fly_generic_ads_lower_plr"
		"putAway" "fly_generic_down_npc"
		"putAwayPlayer" ""
		"altSwitch" ""
		"altSwitchPlayer" ""
	}
	"arm_blade" ( "sharedweaponsounds.gdf" )
	{
		"meleeSurfaceSound" "arm_blade_melee_surface"
		"meleeSurfaceSoundPlayer" "arm_blade_melee_surface_plr"
		"meleeEntityImpactSwipe" "entity_arm_blade_npc"
		"meleeEntityImpactSwipeVictim" "entity_arm_blade_victim"
		"meleeEntityImpactSwipePlayer" "entity_arm_blade_player"
		"meleeEntityImpactPower" ""
		"meleeEntityImpactPowerVictim" ""
		"meleeEntityImpactPowerPlayer" ""
		"meleeEntityImpactLunge" "entity_arm_blade_npc"
		"meleeEntityImpactLungeVictim" "entity_arm_blade_victim"
		"meleeEntityImpactLungePlayer" "entity_arm_blade_player"
		"meleeEntityImpactChainMid" "entity_arm_blade_npc"
		"meleeEntityImpactChainMidPlayer" "entity_arm_blade_player"
		"meleeEntityImpactChainFinish" "entity_arm_blade_npc"
		"meleeEntityImpactChainFinishPlayer" "entity_arm_blade_player"
		"meleeWhoosh" "wpn_arm_blade_swing_npc"
		"meleeWhooshPlayer" "wpn_arm_blade_swing_plr"
		"meleeLungeInWhoosh" "wpn_arm_blade_lunge_npc"
		"meleeLungeInWhooshPlayer" "wpn_arm_blade_lunge_plr"
		"meleePowerWhoosh" ""
		"meleePowerWhooshLeft" ""
		"meleePowerWhooshPlayer" ""
		"meleePowerWhooshPlayerLeft" ""
		"meleeHitShield" "wpn_melee_shield_npc_knife"
		"meleeHitShieldVictim" "wpn_melee_shield_npc_knife"
		"meleeHitShieldPlayer" "wpn_melee_shield_plr_knife"
		"meleeFromBehind" ""
		"meleeFromBehindVictim" ""
		"meleeFromBehindPlayer" ""
		"pickupWeapon" ""
		"pickupWeaponPlayer" ""
		"pickupAmmo" ""
		"pickupAmmoPlayer" ""
		"raiseWeapon" "fly_generic_raise_npc"
		"raiseWeaponPlayer" ""
		"firstRaiseWeapon" "fly_generic_first_raise_npc"
		"firstRaiseWeaponPlayer" "fly_generic_first_raise_plr"
		"raiseADSWeaponPlayer" ""
		"lowerADSWeaponPlayer" ""
		"putAway" "fly_generic_down_npc"
		"putAwayPlayer" ""
		"altSwitch" ""
		"altSwitchPlayer" ""
	}
	"bow_launcher" ( "sharedweaponsounds.gdf" )
	{
		"meleeSurfaceSound" "rifle_melee_surface"
		"meleeSurfaceSoundPlayer" "rifle_melee_surface_plr"
		"meleeEntityImpactSwipe" "entity_rifle_swipe_npc"
		"meleeEntityImpactSwipeVictim" "entity_rifle_swipe_victim"
		"meleeEntityImpactSwipePlayer" "entity_rifle_swipe_player"
		"meleeEntityImpactPower" ""
		"meleeEntityImpactPowerVictim" ""
		"meleeEntityImpactPowerPlayer" ""
		"meleeEntityImpactLunge" "entity_rifle_npc"
		"meleeEntityImpactLungeVictim" "entity_rifle_victim"
		"meleeEntityImpactLungePlayer" "entity_rifle_player"
		"meleeEntityImpactChainMid" ""
		"meleeEntityImpactChainMidPlayer" ""
		"meleeEntityImpactChainFinish" ""
		"meleeEntityImpactChainFinishPlayer" ""
		"meleeWhoosh" "wpn_melee_rifle_whoosh_npc"
		"meleeWhooshPlayer" "wpn_melee_rifle_whoosh_plr"
		"meleeLungeInWhoosh" ""
		"meleeLungeInWhooshPlayer" ""
		"meleePowerWhoosh" ""
		"meleePowerWhooshLeft" ""
		"meleePowerWhooshPlayer" ""
		"meleePowerWhooshPlayerLeft" ""
		"meleeHitShield" "wpn_melee_shield_npc_default"
		"meleeHitShieldVictim" "wpn_melee_shield_plr_default"
		"meleeHitShieldPlayer" "wpn_melee_shield_plr_default"
		"meleeFromBehind" ""
		"meleeFromBehindVictim" ""
		"meleeFromBehindPlayer" ""
		"pickupWeapon" ""
		"pickupWeaponPlayer" ""
		"pickupAmmo" ""
		"pickupAmmoPlayer" ""
		"raiseWeapon" "fly_generic_raise_npc"
		"raiseWeaponPlayer" "fly_generic_raise_med_plr"
		"firstRaiseWeapon" "fly_generic_first_raise_npc"
		"firstRaiseWeaponPlayer" "fly_generic_first_raise_plr"
		"raiseADSWeaponPlayer" ""
		"lowerADSWeaponPlayer" "fly_generic_ads_lower_plr"
		"putAway" "fly_generic_down_npc"
		"putAwayPlayer" "fly_generic_down_med_plr"
		"altSwitch" ""
		"altSwitchPlayer" ""
	}
	"knife" ( "sharedweaponsounds.gdf" )
	{
		"meleeSurfaceSound" "knife_melee_surface"
		"meleeSurfaceSoundPlayer" "knife_melee_surface_plr"
		"meleeEntityImpactSwipe" "entity_knife_swipe_npc"
		"meleeEntityImpactSwipeVictim" "entity_knife_swipe_victim"
		"meleeEntityImpactSwipePlayer" "entity_knife_swipe_player"
		"meleeEntityImpactPower" "entity_knife_npc"
		"meleeEntityImpactPowerVictim" "entity_knife_victim"
		"meleeEntityImpactPowerPlayer" "entity_knife_player"
		"meleeEntityImpactLunge" "entity_knife_npc"
		"meleeEntityImpactLungeVictim" "entity_knife_victim"
		"meleeEntityImpactLungePlayer" "entity_knife_player"
		"meleeEntityImpactChainMid" "entity_knife_npc"
		"meleeEntityImpactChainMidPlayer" "entity_knife_player"
		"meleeEntityImpactChainFinish" "entity_knife_npc"
		"meleeEntityImpactChainFinishPlayer" "entity_knife_player"
		"meleeWhoosh" "wpn_melee_knife_whoosh_npc"
		"meleeWhooshPlayer" "wpn_melee_knife_whoosh_plr"
		"meleeLungeInWhoosh" ""
		"meleeLungeInWhooshPlayer" ""
		"meleePowerWhoosh" "wpn_melee_knife_whoosh_npc"
		"meleePowerWhooshLeft" ""
		"meleePowerWhooshPlayer" "wpn_melee_knife_whoosh_plr"
		"meleePowerWhooshPlayerLeft" ""
		"meleeHitShield" "wpn_melee_shield_npc_knife"
		"meleeHitShieldVictim" "wpn_melee_shield_plr_knife"
		"meleeHitShieldPlayer" "wpn_melee_shield_plr_knife"
		"meleeFromBehind" ""
		"meleeFromBehindVictim" ""
		"meleeFromBehindPlayer" ""
		"pickupWeapon" ""
		"pickupWeaponPlayer" ""
		"pickupAmmo" ""
		"pickupAmmoPlayer" ""
		"raiseWeapon" "fly_generic_raise_npc"
		"raiseWeaponPlayer" ""
		"firstRaiseWeapon" "fly_generic_first_raise_npc"
		"firstRaiseWeaponPlayer" "fly_generic_first_raise_plr"
		"raiseADSWeaponPlayer" "fly_generic_ads_plr"
		"lowerADSWeaponPlayer" "fly_generic_ads_lower_plr"
		"putAway" "fly_generic_down_npc"
		"putAwayPlayer" ""
		"altSwitch" ""
		"altSwitchPlayer" ""
	}
	"fist" ( "sharedweaponsounds.gdf" )
	{
		"meleeSurfaceSound" "fist_melee_surface"
		"meleeSurfaceSoundPlayer" "fist_melee_surface_plr"
		"meleeEntityImpactSwipe" "entity_fist_swipe_npc"
		"meleeEntityImpactSwipeVictim" "entity_fist_swipe_victim"
		"meleeEntityImpactSwipePlayer" "entity_fist_swipe_player"
		"meleeEntityImpactPower" "entity_fist_npc"
		"meleeEntityImpactPowerVictim" "entity_fist_victim"
		"meleeEntityImpactPowerPlayer" "entity_fist_player"
		"meleeEntityImpactLunge" "entity_fist_npc"
		"meleeEntityImpactLungeVictim" "entity_fist_victim"
		"meleeEntityImpactLungePlayer" "entity_fist_player"
		"meleeEntityImpactChainMid" "entity_fist_npc"
		"meleeEntityImpactChainMidPlayer" "entity_fist_player"
		"meleeEntityImpactChainFinish" "entity_fist_npc"
		"meleeEntityImpactChainFinishPlayer" "entity_fist_player"
		"meleeWhoosh" "wpn_melee_fist_whoosh_npc"
		"meleeWhooshPlayer" "wpn_melee_fist_whoosh_plr"
		"meleeLungeInWhoosh" ""
		"meleeLungeInWhooshPlayer" ""
		"meleePowerWhoosh" "wpn_melee_fist_whoosh_npc"
		"meleePowerWhooshLeft" ""
		"meleePowerWhooshPlayer" "wpn_melee_fist_whoosh_plr"
		"meleePowerWhooshPlayerLeft" ""
		"meleeHitShield" "wpn_melee_shield_npc_default"
		"meleeHitShieldVictim" "wpn_melee_shield_plr_default"
		"meleeHitShieldPlayer" "wpn_melee_shield_plr_default"
		"meleeFromBehind" ""
		"meleeFromBehindVictim" ""
		"meleeFromBehindPlayer" ""
		"pickupWeapon" ""
		"pickupWeaponPlayer" ""
		"pickupAmmo" ""
		"pickupAmmoPlayer" ""
		"raiseWeapon" "fly_generic_raise_npc"
		"raiseWeaponPlayer" ""
		"firstRaiseWeapon" "fly_generic_first_raise_npc"
		"firstRaiseWeaponPlayer" "fly_generic_first_raise_plr"
		"raiseADSWeaponPlayer" ""
		"lowerADSWeaponPlayer" ""
		"putAway" "fly_generic_down_npc"
		"putAwayPlayer" ""
		"altSwitch" ""
		"altSwitchPlayer" ""
	}
	"crossbow" ( "sharedweaponsounds.gdf" )
	{
		"meleeSurfaceSound" "default"
		"meleeSurfaceSoundPlayer" "default"
		"meleeEntityImpactSwipe" ""
		"meleeEntityImpactSwipeVictim" ""
		"meleeEntityImpactSwipePlayer" ""
		"meleeEntityImpactPower" ""
		"meleeEntityImpactPowerVictim" ""
		"meleeEntityImpactPowerPlayer" ""
		"meleeEntityImpactLunge" ""
		"meleeEntityImpactLungeVictim" ""
		"meleeEntityImpactLungePlayer" ""
		"meleeEntityImpactChainMid" ""
		"meleeEntityImpactChainMidPlayer" ""
		"meleeEntityImpactChainFinish" ""
		"meleeEntityImpactChainFinishPlayer" ""
		"meleeWhoosh" ""
		"meleeWhooshPlayer" ""
		"meleeLungeInWhoosh" ""
		"meleeLungeInWhooshPlayer" ""
		"meleePowerWhoosh" ""
		"meleePowerWhooshLeft" ""
		"meleePowerWhooshPlayer" ""
		"meleePowerWhooshPlayerLeft" ""
		"meleeHitShield" ""
		"meleeHitShieldVictim" ""
		"meleeHitShieldPlayer" ""
		"meleeFromBehind" ""
		"meleeFromBehindVictim" ""
		"meleeFromBehindPlayer" ""
		"pickupWeapon" ""
		"pickupWeaponPlayer" ""
		"pickupAmmo" ""
		"pickupAmmoPlayer" ""
		"raiseWeapon" ""
		"raiseWeaponPlayer" ""
		"firstRaiseWeapon" ""
		"firstRaiseWeaponPlayer" ""
		"raiseADSWeaponPlayer" ""
		"lowerADSWeaponPlayer" ""
		"putAway" ""
		"putAwayPlayer" ""
		"altSwitch" ""
		"altSwitchPlayer" ""
	}
	"widowswine_knife" ( "sharedweaponsounds.gdf" )
	{
		"meleeSurfaceSound" "knife_melee_surface"
		"meleeSurfaceSoundPlayer" "knife_melee_surface_plr"
		"meleeEntityImpactSwipe" "entity_knife_swipe_npc"
		"meleeEntityImpactSwipeVictim" "entity_knife_swipe_victim"
		"meleeEntityImpactSwipePlayer" "entity_knife_swipe_player"
		"meleeEntityImpactPower" "entity_knife_npc"
		"meleeEntityImpactPowerVictim" "entity_knife_victim"
		"meleeEntityImpactPowerPlayer" "entity_knife_player"
		"meleeEntityImpactLunge" "entity_knife_npc"
		"meleeEntityImpactLungeVictim" "entity_knife_victim"
		"meleeEntityImpactLungePlayer" "entity_knife_player"
		"meleeEntityImpactChainMid" "entity_knife_npc"
		"meleeEntityImpactChainMidPlayer" "entity_knife_player"
		"meleeEntityImpactChainFinish" "entity_knife_npc"
		"meleeEntityImpactChainFinishPlayer" "entity_knife_player"
		"meleeWhoosh" "wpn_wwmelee_swing_npc"
		"meleeWhooshPlayer" "wpn_wwmelee_swing_plr"
		"meleeLungeInWhoosh" ""
		"meleeLungeInWhooshPlayer" ""
		"meleePowerWhoosh" "wpn_wwmelee_swing_npc"
		"meleePowerWhooshLeft" ""
		"meleePowerWhooshPlayer" "wpn_wwmelee_swing_plr"
		"meleePowerWhooshPlayerLeft" ""
		"meleeHitShield" "wpn_melee_shield_npc_knife"
		"meleeHitShieldVictim" "wpn_melee_shield_plr_knife"
		"meleeHitShieldPlayer" "wpn_melee_shield_plr_knife"
		"meleeFromBehind" ""
		"meleeFromBehindVictim" ""
		"meleeFromBehindPlayer" ""
		"pickupWeapon" ""
		"pickupWeaponPlayer" ""
		"pickupAmmo" ""
		"pickupAmmoPlayer" ""
		"raiseWeapon" "fly_generic_raise_npc"
		"raiseWeaponPlayer" ""
		"firstRaiseWeapon" "fly_generic_first_raise_npc"
		"firstRaiseWeaponPlayer" "fly_generic_first_raise_plr"
		"raiseADSWeaponPlayer" ""
		"lowerADSWeaponPlayer" ""
		"putAway" "fly_generic_down_npc"
		"putAwayPlayer" ""
		"altSwitch" ""
		"altSwitchPlayer" ""
	}
	"rocketshield" ( "sharedweaponsounds.gdf" )
	{
		"meleeSurfaceSound" "rocketshield"
		"meleeSurfaceSoundPlayer" "rocketshield"
		"meleeEntityImpactSwipe" "entity_rocketshield_npc"
		"meleeEntityImpactSwipeVictim" "entity_rocketshield_npc"
		"meleeEntityImpactSwipePlayer" "entity_rocketshield_plr"
		"meleeEntityImpactPower" "entity_rocketshield_npc"
		"meleeEntityImpactPowerVictim" "entity_rocketshield_npc"
		"meleeEntityImpactPowerPlayer" "entity_rocketshield_plr"
		"meleeEntityImpactLunge" "entity_rocketshield_npc"
		"meleeEntityImpactLungeVictim" "entity_rocketshield_npc"
		"meleeEntityImpactLungePlayer" "entity_rocketshield_plr"
		"meleeEntityImpactChainMid" "entity_rocketshield_npc"
		"meleeEntityImpactChainMidPlayer" "entity_rocketshield_plr"
		"meleeEntityImpactChainFinish" "entity_rocketshield_npc"
		"meleeEntityImpactChainFinishPlayer" "entity_rocketshield_plr"
		"meleeWhoosh" "fly_riotshield_whoosh_npc"
		"meleeWhooshPlayer" "fly_riotshield_whoosh_plr"
		"meleeLungeInWhoosh" ""
		"meleeLungeInWhooshPlayer" ""
		"meleePowerWhoosh" ""
		"meleePowerWhooshLeft" ""
		"meleePowerWhooshPlayer" ""
		"meleePowerWhooshPlayerLeft" ""
		"meleeHitShield" ""
		"meleeHitShieldVictim" ""
		"meleeHitShieldPlayer" ""
		"meleeFromBehind" ""
		"meleeFromBehindVictim" ""
		"meleeFromBehindPlayer" ""
		"pickupWeapon" ""
		"pickupWeaponPlayer" ""
		"pickupAmmo" ""
		"pickupAmmoPlayer" ""
		"raiseWeapon" ""
		"raiseWeaponPlayer" ""
		"firstRaiseWeapon" ""
		"firstRaiseWeaponPlayer" ""
		"raiseADSWeaponPlayer" ""
		"lowerADSWeaponPlayer" ""
		"putAway" ""
		"putAwayPlayer" ""
		"altSwitch" ""
		"altSwitchPlayer" ""
	}
	"knife_dagger" ( "sharedweaponsounds.gdf" )
	{
		"meleeSurfaceSound" "knife_melee_surface"
		"meleeSurfaceSoundPlayer" "knife_melee_surface_plr"
		"meleeEntityImpactSwipe" "entity_dagger_npc"
		"meleeEntityImpactSwipeVictim" "entity_dagger_victim"
		"meleeEntityImpactSwipePlayer" "entity_dagger_player"
		"meleeEntityImpactPower" "entity_dagger_npc"
		"meleeEntityImpactPowerVictim" "entity_dagger_victim"
		"meleeEntityImpactPowerPlayer" "entity_dagger_player"
		"meleeEntityImpactLunge" "entity_dagger_npc"
		"meleeEntityImpactLungeVictim" "entity_dagger_victim"
		"meleeEntityImpactLungePlayer" "entity_dagger_player"
		"meleeEntityImpactChainMid" "entity_dagger_npc"
		"meleeEntityImpactChainMidPlayer" "entity_dagger_player"
		"meleeEntityImpactChainFinish" "entity_dagger_npc"
		"meleeEntityImpactChainFinishPlayer" "entity_dagger_player"
		"meleeWhoosh" "wpn_melee_knife_whoosh_npc"
		"meleeWhooshPlayer" "wpn_melee_knife_whoosh_plr"
		"meleeLungeInWhoosh" ""
		"meleeLungeInWhooshPlayer" ""
		"meleePowerWhoosh" "wpn_melee_knife_whoosh_npc"
		"meleePowerWhooshLeft" ""
		"meleePowerWhooshPlayer" "wpn_melee_knife_whoosh_plr"
		"meleePowerWhooshPlayerLeft" ""
		"meleeHitShield" "wpn_melee_shield_npc_knife"
		"meleeHitShieldVictim" "wpn_melee_shield_plr_knife"
		"meleeHitShieldPlayer" "wpn_melee_shield_plr_knife"
		"meleeFromBehind" ""
		"meleeFromBehindVictim" ""
		"meleeFromBehindPlayer" ""
		"pickupWeapon" ""
		"pickupWeaponPlayer" ""
		"pickupAmmo" ""
		"pickupAmmoPlayer" ""
		"raiseWeapon" "fly_generic_raise_npc"
		"raiseWeaponPlayer" "fly_generic_raise_shrt_plr"
		"firstRaiseWeapon" "fly_melee_dagger_first_raise_npc"
		"firstRaiseWeaponPlayer" "fly_melee_dagger_first_raise"
		"raiseADSWeaponPlayer" "fly_generic_ads_plr"
		"lowerADSWeaponPlayer" "fly_generic_ads_lower_plr"
		"putAway" "fly_generic_down_npc"
		"putAwayPlayer" ""
		"altSwitch" ""
		"altSwitchPlayer" ""
	}
	"fireaxe" ( "sharedweaponsounds.gdf" )
	{
		"meleeSurfaceSound" "knife_melee_surface"
		"meleeSurfaceSoundPlayer" "knife_melee_surface_plr"
		"meleeEntityImpactSwipe" "melee_fireaxe_npc"
		"meleeEntityImpactSwipeVictim" "melee_fireaxe_victim"
		"meleeEntityImpactSwipePlayer" "melee_fireaxe_player"
		"meleeEntityImpactPower" "melee_fireaxe_npc"
		"meleeEntityImpactPowerVictim" "melee_fireaxe_victim"
		"meleeEntityImpactPowerPlayer" "melee_fireaxe_player"
		"meleeEntityImpactLunge" "melee_fireaxe_npc"
		"meleeEntityImpactLungeVictim" "melee_fireaxe_victim"
		"meleeEntityImpactLungePlayer" "melee_fireaxe_player"
		"meleeEntityImpactChainMid" "melee_fireaxe_npc"
		"meleeEntityImpactChainMidPlayer" "melee_fireaxe_player"
		"meleeEntityImpactChainFinish" "melee_fireaxe_npc"
		"meleeEntityImpactChainFinishPlayer" "melee_fireaxe_player"
		"meleeWhoosh" "wpn_melee_fireaxe_whoosh_npc"
		"meleeWhooshPlayer" "wpn_melee_fireaxe_whoosh_plr"
		"meleeLungeInWhoosh" ""
		"meleeLungeInWhooshPlayer" ""
		"meleePowerWhoosh" "wpn_melee_fireaxe_whoosh_npc"
		"meleePowerWhooshLeft" ""
		"meleePowerWhooshPlayer" "wpn_melee_fireaxe_whoosh_plr"
		"meleePowerWhooshPlayerLeft" ""
		"meleeHitShield" "fly_melee_swipe_fireaxe_shield"
		"meleeHitShieldVictim" "fly_melee_swipe_victim_fireaxe_shield"
		"meleeHitShieldPlayer" "fly_melee_swipe_player_fireaxe_shield"
		"meleeFromBehind" ""
		"meleeFromBehindVictim" ""
		"meleeFromBehindPlayer" ""
		"pickupWeapon" ""
		"pickupWeaponPlayer" ""
		"pickupAmmo" ""
		"pickupAmmoPlayer" ""
		"raiseWeapon" "fly_generic_raise_npc"
		"raiseWeaponPlayer" "fly_generic_raise_shrt_plr"
		"firstRaiseWeapon" "fly_generic_raise_npc"
		"firstRaiseWeaponPlayer" "fly_generic_raise_shrt_plr"
		"raiseADSWeaponPlayer" "fly_generic_ads_plr"
		"lowerADSWeaponPlayer" "fly_generic_ads_lower_plr"
		"putAway" "fly_generic_down_npc"
		"putAwayPlayer" ""
		"altSwitch" ""
		"altSwitchPlayer" ""
	}
	"talonspike" ( "sharedweaponsounds.gdf" )
	{
		"meleeSurfaceSound" "default"
		"meleeSurfaceSoundPlayer" "default"
		"meleeEntityImpactSwipe" ""
		"meleeEntityImpactSwipeVictim" ""
		"meleeEntityImpactSwipePlayer" ""
		"meleeEntityImpactPower" ""
		"meleeEntityImpactPowerVictim" ""
		"meleeEntityImpactPowerPlayer" ""
		"meleeEntityImpactLunge" ""
		"meleeEntityImpactLungeVictim" ""
		"meleeEntityImpactLungePlayer" ""
		"meleeEntityImpactChainMid" ""
		"meleeEntityImpactChainMidPlayer" ""
		"meleeEntityImpactChainFinish" ""
		"meleeEntityImpactChainFinishPlayer" ""
		"meleeWhoosh" ""
		"meleeWhooshPlayer" ""
		"meleeLungeInWhoosh" ""
		"meleeLungeInWhooshPlayer" ""
		"meleePowerWhoosh" ""
		"meleePowerWhooshLeft" ""
		"meleePowerWhooshPlayer" ""
		"meleePowerWhooshPlayerLeft" ""
		"meleeHitShield" ""
		"meleeHitShieldVictim" ""
		"meleeHitShieldPlayer" ""
		"meleeFromBehind" ""
		"meleeFromBehindVictim" ""
		"meleeFromBehindPlayer" ""
		"pickupWeapon" ""
		"pickupWeaponPlayer" ""
		"pickupAmmo" ""
		"pickupAmmoPlayer" ""
		"raiseWeapon" ""
		"raiseWeaponPlayer" ""
		"firstRaiseWeapon" ""
		"firstRaiseWeaponPlayer" ""
		"raiseADSWeaponPlayer" ""
		"lowerADSWeaponPlayer" ""
		"putAway" ""
		"putAwayPlayer" ""
		"altSwitch" ""
		"altSwitchPlayer" ""
	}
	"ball_zm" ( "sharedweaponsounds.gdf" )
	{
		"meleeSurfaceSound" "knife_melee_surface"
		"meleeSurfaceSoundPlayer" "knife_melee_surface_plr"
		"meleeEntityImpactSwipe" "entity_pistol_swipe_npc"
		"meleeEntityImpactSwipeVictim" "entity_pistol_swipe_victim"
		"meleeEntityImpactSwipePlayer" "entity_ball_zom_swipe_player"
		"meleeEntityImpactPower" ""
		"meleeEntityImpactPowerVictim" ""
		"meleeEntityImpactPowerPlayer" ""
		"meleeEntityImpactLunge" "entity_pistol_npc"
		"meleeEntityImpactLungeVictim" "entity_pistol_victim"
		"meleeEntityImpactLungePlayer" "entity_ball_zom_player"
		"meleeEntityImpactChainMid" ""
		"meleeEntityImpactChainMidPlayer" ""
		"meleeEntityImpactChainFinish" ""
		"meleeEntityImpactChainFinishPlayer" ""
		"meleeWhoosh" "wpn_melee_pistol_whoosh_npc"
		"meleeWhooshPlayer" "wpn_melee_pistol_whoosh_plr"
		"meleeLungeInWhoosh" ""
		"meleeLungeInWhooshPlayer" ""
		"meleePowerWhoosh" ""
		"meleePowerWhooshLeft" ""
		"meleePowerWhooshPlayer" ""
		"meleePowerWhooshPlayerLeft" ""
		"meleeHitShield" "wpn_melee_shield_npc_default"
		"meleeHitShieldVictim" "wpn_melee_shield_plr_default"
		"meleeHitShieldPlayer" "wpn_melee_shield_plr_default"
		"meleeFromBehind" ""
		"meleeFromBehindVictim" ""
		"meleeFromBehindPlayer" ""
		"pickupWeapon" ""
		"pickupWeaponPlayer" ""
		"pickupAmmo" ""
		"pickupAmmoPlayer" ""
		"raiseWeapon" "fly_generic_raise_npc"
		"raiseWeaponPlayer" "fly_generic_raise_shrt_plr"
		"firstRaiseWeapon" "fly_generic_first_raise_npc"
		"firstRaiseWeaponPlayer" "fly_generic_first_raise_plr"
		"raiseADSWeaponPlayer" "fly_generic_ads_plr"
		"lowerADSWeaponPlayer" "fly_generic_ads_lower_plr"
		"putAway" "fly_generic_down_npc"
		"putAwayPlayer" "fly_generic_down_shrt_plr"
		"altSwitch" ""
		"altSwitchPlayer" ""
	}
	"nunchucks" ( "sharedweaponsounds.gdf" )
	{
		"meleeSurfaceSound" "rifle_melee_surface"
		"meleeSurfaceSoundPlayer" "rifle_melee_surface_plr"
		"meleeEntityImpactSwipe" "melee_nunchucks_npc"
		"meleeEntityImpactSwipeVictim" "melee_nunchucks_victim"
		"meleeEntityImpactSwipePlayer" "melee_nunchucks_player"
		"meleeEntityImpactPower" "melee_nunchucks_npc"
		"meleeEntityImpactPowerVictim" "melee_nunchucks_victim"
		"meleeEntityImpactPowerPlayer" "melee_nunchucks_player"
		"meleeEntityImpactLunge" "melee_nunchucks_npc"
		"meleeEntityImpactLungeVictim" "melee_nunchucks_victim"
		"meleeEntityImpactLungePlayer" "melee_nunchucks_player"
		"meleeEntityImpactChainMid" "melee_nunchucks_npc"
		"meleeEntityImpactChainMidPlayer" "melee_nunchucks_player"
		"meleeEntityImpactChainFinish" "melee_nunchucks_npc"
		"meleeEntityImpactChainFinishPlayer" "melee_nunchucks_player"
		"meleeWhoosh" "wpn_melee_nunchucks_whoosh_npc"
		"meleeWhooshPlayer" "wpn_melee_nunchucks_whoosh_plr"
		"meleeLungeInWhoosh" ""
		"meleeLungeInWhooshPlayer" ""
		"meleePowerWhoosh" "wpn_melee_nunchucks_whoosh_npc"
		"meleePowerWhooshLeft" ""
		"meleePowerWhooshPlayer" "wpn_melee_nunchucks_whoosh_plr"
		"meleePowerWhooshPlayerLeft" ""
		"meleeHitShield" "fly_melee_swipe_nunchucks_shield"
		"meleeHitShieldVictim" "fly_melee_swipe_victim_nunchucks_shield"
		"meleeHitShieldPlayer" "fly_melee_swipe_player_nunchucks_shield"
		"meleeFromBehind" ""
		"meleeFromBehindVictim" ""
		"meleeFromBehindPlayer" ""
		"pickupWeapon" ""
		"pickupWeaponPlayer" ""
		"pickupAmmo" ""
		"pickupAmmoPlayer" ""
		"raiseWeapon" "fly_generic_raise_npc"
		"raiseWeaponPlayer" "fly_generic_raise_shrt_plr"
		"firstRaiseWeapon" "fly_generic_raise_npc"
		"firstRaiseWeaponPlayer" "fly_generic_raise_shrt_plr"
		"raiseADSWeaponPlayer" "fly_generic_ads_plr"
		"lowerADSWeaponPlayer" "fly_generic_ads_lower_plr"
		"putAway" "fly_generic_down_npc"
		"putAwayPlayer" ""
		"altSwitch" ""
		"altSwitchPlayer" ""
	}
	"mace" ( "sharedweaponsounds.gdf" )
	{
		"meleeSurfaceSound" "knife_melee_surface"
		"meleeSurfaceSoundPlayer" "knife_melee_surface_plr"
		"meleeEntityImpactSwipe" "melee_mace_npc"
		"meleeEntityImpactSwipeVictim" "melee_mace_victim"
		"meleeEntityImpactSwipePlayer" "melee_mace_player"
		"meleeEntityImpactPower" "melee_mace_npc"
		"meleeEntityImpactPowerVictim" "melee_mace_victim"
		"meleeEntityImpactPowerPlayer" "melee_mace_player"
		"meleeEntityImpactLunge" "melee_mace_npc"
		"meleeEntityImpactLungeVictim" "melee_mace_victim"
		"meleeEntityImpactLungePlayer" "melee_mace_player"
		"meleeEntityImpactChainMid" "melee_mace_npc"
		"meleeEntityImpactChainMidPlayer" "melee_mace_player"
		"meleeEntityImpactChainFinish" "melee_mace_npc"
		"meleeEntityImpactChainFinishPlayer" "melee_mace_player"
		"meleeWhoosh" "wpn_melee_rifle_whoosh_npc"
		"meleeWhooshPlayer" "wpn_melee_rifle_whoosh_plr"
		"meleeLungeInWhoosh" ""
		"meleeLungeInWhooshPlayer" ""
		"meleePowerWhoosh" "wpn_melee_rifle_whoosh_npc"
		"meleePowerWhooshLeft" ""
		"meleePowerWhooshPlayer" "wpn_melee_rifle_whoosh_plr"
		"meleePowerWhooshPlayerLeft" ""
		"meleeHitShield" "fly_melee_swipe_mace_shield"
		"meleeHitShieldVictim" "fly_melee_swipe_victim_mace_shield"
		"meleeHitShieldPlayer" "fly_melee_swipe_player_mace_shield"
		"meleeFromBehind" ""
		"meleeFromBehindVictim" ""
		"meleeFromBehindPlayer" ""
		"pickupWeapon" ""
		"pickupWeaponPlayer" ""
		"pickupAmmo" ""
		"pickupAmmoPlayer" ""
		"raiseWeapon" "fly_generic_raise_npc"
		"raiseWeaponPlayer" "fly_generic_raise_shrt_plr"
		"firstRaiseWeapon" "fly_generic_raise_npc"
		"firstRaiseWeaponPlayer" "fly_generic_raise_shrt_plr"
		"raiseADSWeaponPlayer" "fly_generic_ads_plr"
		"lowerADSWeaponPlayer" "fly_generic_ads_lower_plr"
		"putAway" "fly_generic_down_npc"
		"putAwayPlayer" ""
		"altSwitch" ""
		"altSwitchPlayer" ""
	}
	"improvisedsaw" ( "sharedweaponsounds.gdf" )
	{
		"meleeSurfaceSound" "knife_melee_surface"
		"meleeSurfaceSoundPlayer" "knife_melee_surface_plr"
		"meleeEntityImpactSwipe" "melee_improvisedsaw_npc"
		"meleeEntityImpactSwipeVictim" "melee_improvisedsaw_victim"
		"meleeEntityImpactSwipePlayer" "melee_improvisedsaw_player"
		"meleeEntityImpactPower" "melee_improvisedsaw_npc"
		"meleeEntityImpactPowerVictim" "melee_improvisedsaw_victim"
		"meleeEntityImpactPowerPlayer" "melee_improvisedsaw_player"
		"meleeEntityImpactLunge" "melee_improvisedsaw_npc"
		"meleeEntityImpactLungeVictim" "melee_improvisedsaw_victim"
		"meleeEntityImpactLungePlayer" "melee_improvisedsaw_player"
		"meleeEntityImpactChainMid" "melee_improvisedsaw_npc"
		"meleeEntityImpactChainMidPlayer" "melee_improvisedsaw_player"
		"meleeEntityImpactChainFinish" "melee_improvisedsaw_npc"
		"meleeEntityImpactChainFinishPlayer" "melee_improvisedsaw_player"
		"meleeWhoosh" "wpn_melee_fireaxe_whoosh_npc"
		"meleeWhooshPlayer" "wpn_melee_fireaxe_whoosh_plr"
		"meleeLungeInWhoosh" ""
		"meleeLungeInWhooshPlayer" ""
		"meleePowerWhoosh" "wpn_melee_fireaxe_whoosh_npc"
		"meleePowerWhooshLeft" ""
		"meleePowerWhooshPlayer" "wpn_melee_fireaxe_whoosh_plr"
		"meleePowerWhooshPlayerLeft" ""
		"meleeHitShield" "fly_melee_swipe_saw_shield"
		"meleeHitShieldVictim" "fly_melee_swipe_victim_saw_shield"
		"meleeHitShieldPlayer" "fly_melee_swipe_player_saw_shield"
		"meleeFromBehind" ""
		"meleeFromBehindVictim" ""
		"meleeFromBehindPlayer" ""
		"pickupWeapon" ""
		"pickupWeaponPlayer" ""
		"pickupAmmo" ""
		"pickupAmmoPlayer" ""
		"raiseWeapon" "fly_generic_raise_npc"
		"raiseWeaponPlayer" "fly_generic_raise_shrt_plr"
		"firstRaiseWeapon" "wpn_melee_saw_firstraise_npc"
		"firstRaiseWeaponPlayer" "wpn_melee_saw_firstraise_plr"
		"raiseADSWeaponPlayer" "fly_generic_ads_plr"
		"lowerADSWeaponPlayer" "fly_generic_ads_lower_plr"
		"putAway" "fly_generic_down_npc"
		"putAwayPlayer" ""
		"altSwitch" ""
		"altSwitchPlayer" ""
	}
	"boneglass" ( "sharedweaponsounds.gdf" )
	{
		"meleeSurfaceSound" "knife_melee_surface"
		"meleeSurfaceSoundPlayer" "knife_melee_surface_plr"
		"meleeEntityImpactSwipe" "entity_boneglass_npc"
		"meleeEntityImpactSwipeVictim" "entity_boneglass_victim"
		"meleeEntityImpactSwipePlayer" "entity_boneglass_player"
		"meleeEntityImpactPower" "entity_boneglass_npc"
		"meleeEntityImpactPowerVictim" "entity_boneglass_victim"
		"meleeEntityImpactPowerPlayer" "entity_boneglass_player"
		"meleeEntityImpactLunge" "entity_boneglass_npc"
		"meleeEntityImpactLungeVictim" "entity_boneglass_victim"
		"meleeEntityImpactLungePlayer" "entity_boneglass_player"
		"meleeEntityImpactChainMid" "entity_boneglass_npc"
		"meleeEntityImpactChainMidPlayer" "entity_boneglass_player"
		"meleeEntityImpactChainFinish" "entity_boneglass_npc"
		"meleeEntityImpactChainFinishPlayer" "entity_boneglass_player"
		"meleeWhoosh" "wpn_melee_knife_whoosh_npc"
		"meleeWhooshPlayer" "wpn_melee_knife_whoosh_plr"
		"meleeLungeInWhoosh" ""
		"meleeLungeInWhooshPlayer" ""
		"meleePowerWhoosh" "wpn_melee_knife_whoosh_npc"
		"meleePowerWhooshLeft" ""
		"meleePowerWhooshPlayer" "wpn_melee_knife_whoosh_plr"
		"meleePowerWhooshPlayerLeft" ""
		"meleeHitShield" "fly_melee_swipe_glassbone_shield"
		"meleeHitShieldVictim" "fly_melee_swipe_victim_glassbone_shield"
		"meleeHitShieldPlayer" "fly_melee_swipe_player_glassbone_shield"
		"meleeFromBehind" ""
		"meleeFromBehindVictim" ""
		"meleeFromBehindPlayer" ""
		"pickupWeapon" ""
		"pickupWeaponPlayer" ""
		"pickupAmmo" ""
		"pickupAmmoPlayer" ""
		"raiseWeapon" "fly_generic_raise_npc"
		"raiseWeaponPlayer" "fly_generic_raise_shrt_plr"
		"firstRaiseWeapon" "wpn_melee_glassbone_firstraise_npc"
		"firstRaiseWeaponPlayer" "wpn_melee_glassbone_firstraise_plr"
		"raiseADSWeaponPlayer" "fly_generic_ads_plr"
		"lowerADSWeaponPlayer" "fly_generic_ads_lower_plr"
		"putAway" "fly_generic_down_npc"
		"putAwayPlayer" ""
		"altSwitch" ""
		"altSwitchPlayer" ""
	}
	"crowbar" ( "sharedweaponsounds.gdf" )
	{
		"meleeSurfaceSound" "fist_melee_metal_surface"
		"meleeSurfaceSoundPlayer" "fist_melee_metal_surface_plr"
		"meleeEntityImpactSwipe" "entity_crowbar_npc"
		"meleeEntityImpactSwipeVictim" "entity_crowbar_victim"
		"meleeEntityImpactSwipePlayer" "entity_crowbar_player"
		"meleeEntityImpactPower" ""
		"meleeEntityImpactPowerVictim" ""
		"meleeEntityImpactPowerPlayer" ""
		"meleeEntityImpactLunge" "entity_crowbar_npc"
		"meleeEntityImpactLungeVictim" "entity_crowbar_victim"
		"meleeEntityImpactLungePlayer" "entity_crowbar_player"
		"meleeEntityImpactChainMid" ""
		"meleeEntityImpactChainMidPlayer" ""
		"meleeEntityImpactChainFinish" ""
		"meleeEntityImpactChainFinishPlayer" ""
		"meleeWhoosh" "wpn_melee_crowbar_whoosh_npc"
		"meleeWhooshPlayer" "wpn_melee_crowbar_whoosh_plr"
		"meleeLungeInWhoosh" ""
		"meleeLungeInWhooshPlayer" ""
		"meleePowerWhoosh" ""
		"meleePowerWhooshLeft" ""
		"meleePowerWhooshPlayer" ""
		"meleePowerWhooshPlayerLeft" ""
		"meleeHitShield" "wpn_melee_shield_npc_default"
		"meleeHitShieldVictim" "wpn_melee_shield_plr_default"
		"meleeHitShieldPlayer" "wpn_melee_shield_plr_default"
		"meleeFromBehind" ""
		"meleeFromBehindVictim" ""
		"meleeFromBehindPlayer" ""
		"pickupWeapon" "wpn_weap_pickup"
		"pickupWeaponPlayer" "wpn_weap_pickup"
		"pickupAmmo" "wpn_ammo_pickup"
		"pickupAmmoPlayer" "wpn_ammo_pickup"
		"raiseWeapon" "fly_generic_raise_npc"
		"raiseWeaponPlayer" "fly_generic_raise_shrt_plr"
		"firstRaiseWeapon" "wpn_melee_crowbar_firstraise_npc"
		"firstRaiseWeaponPlayer" "fly_generic_raise_shrt_plr"
		"raiseADSWeaponPlayer" "fly_generic_ads_plr"
		"lowerADSWeaponPlayer" "fly_generic_ads_lower_plr"
		"putAway" "fly_generic_down_npc"
		"putAwayPlayer" "fly_generic_down_shrt_plr"
		"altSwitch" ""
		"altSwitchPlayer" "wpn_optic_zoom_in"
	}
	"sword" ( "sharedweaponsounds.gdf" )
	{
		"meleeSurfaceSound" "knife_melee_surface"
		"meleeSurfaceSoundPlayer" "knife_melee_surface_plr"
		"meleeEntityImpactSwipe" "entity_sword_swipe_npc"
		"meleeEntityImpactSwipeVictim" "entity_sword_swipe_victim"
		"meleeEntityImpactSwipePlayer" "entity_sword_swipe_player"
		"meleeEntityImpactPower" "entity_sword_npc"
		"meleeEntityImpactPowerVictim" "entity_sword_victim"
		"meleeEntityImpactPowerPlayer" "entity_sword_player"
		"meleeEntityImpactLunge" "entity_sword_npc"
		"meleeEntityImpactLungeVictim" "entity_sword_victim"
		"meleeEntityImpactLungePlayer" "entity_sword_player"
		"meleeEntityImpactChainMid" "entity_sword_npc"
		"meleeEntityImpactChainMidPlayer" "entity_sword_player"
		"meleeEntityImpactChainFinish" "entity_sword_npc"
		"meleeEntityImpactChainFinishPlayer" "entity_sword_player"
		"meleeWhoosh" "wpn_melee_sword_whoosh_npc"
		"meleeWhooshPlayer" "wpn_melee_sword_whoosh_plr"
		"meleeLungeInWhoosh" ""
		"meleeLungeInWhooshPlayer" ""
		"meleePowerWhoosh" "wpn_melee_sword_whoosh_npc"
		"meleePowerWhooshLeft" ""
		"meleePowerWhooshPlayer" "wpn_melee_sword_whoosh_plr"
		"meleePowerWhooshPlayerLeft" ""
		"meleeHitShield" "wpn_melee_shield_npc_knife"
		"meleeHitShieldVictim" "wpn_melee_shield_plr_knife"
		"meleeHitShieldPlayer" "wpn_melee_shield_plr_knife"
		"meleeFromBehind" ""
		"meleeFromBehindVictim" ""
		"meleeFromBehindPlayer" ""
		"pickupWeapon" ""
		"pickupWeaponPlayer" ""
		"pickupAmmo" ""
		"pickupAmmoPlayer" ""
		"raiseWeapon" "fly_generic_raise_npc"
		"raiseWeaponPlayer" "fly_generic_raise_shrt_plr"
		"firstRaiseWeapon" "wpn_melee_sword_firstraise_npc"
		"firstRaiseWeaponPlayer" "fly_generic_raise_shrt_plr"
		"raiseADSWeaponPlayer" "fly_generic_ads_plr"
		"lowerADSWeaponPlayer" "fly_generic_ads_lower_plr"
		"putAway" "fly_generic_down_npc"
		"putAwayPlayer" ""
		"altSwitch" ""
		"altSwitchPlayer" ""
	}
	"bat" ( "sharedweaponsounds.gdf" )
	{
		"meleeSurfaceSound" "wood_melee_surface_npc"
		"meleeSurfaceSoundPlayer" "wood_melee_surface_plr"
		"meleeEntityImpactSwipe" "entity_bat_npc"
		"meleeEntityImpactSwipeVictim" "entity_bat_victim"
		"meleeEntityImpactSwipePlayer" "entity_bat_player"
		"meleeEntityImpactPower" ""
		"meleeEntityImpactPowerVictim" ""
		"meleeEntityImpactPowerPlayer" ""
		"meleeEntityImpactLunge" "entity_bat_npc"
		"meleeEntityImpactLungeVictim" "entity_bat_victim"
		"meleeEntityImpactLungePlayer" "entity_bat_player"
		"meleeEntityImpactChainMid" ""
		"meleeEntityImpactChainMidPlayer" ""
		"meleeEntityImpactChainFinish" ""
		"meleeEntityImpactChainFinishPlayer" ""
		"meleeWhoosh" "wpn_melee_rifle_whoosh_npc"
		"meleeWhooshPlayer" "wpn_melee_rifle_whoosh_plr"
		"meleeLungeInWhoosh" ""
		"meleeLungeInWhooshPlayer" ""
		"meleePowerWhoosh" ""
		"meleePowerWhooshLeft" ""
		"meleePowerWhooshPlayer" ""
		"meleePowerWhooshPlayerLeft" ""
		"meleeHitShield" "wpn_melee_shield_npc_default"
		"meleeHitShieldVictim" "wpn_melee_shield_plr_default"
		"meleeHitShieldPlayer" "wpn_melee_shield_plr_default"
		"meleeFromBehind" ""
		"meleeFromBehindVictim" ""
		"meleeFromBehindPlayer" ""
		"pickupWeapon" "wpn_weap_pickup"
		"pickupWeaponPlayer" "wpn_weap_pickup"
		"pickupAmmo" "wpn_ammo_pickup"
		"pickupAmmoPlayer" "wpn_ammo_pickup"
		"raiseWeapon" "fly_generic_raise_npc"
		"raiseWeaponPlayer" "fly_generic_raise_shrt_plr"
		"firstRaiseWeapon" "fly_generic_raise_npc"
		"firstRaiseWeaponPlayer" "fly_generic_raise_shrt_plr"
		"raiseADSWeaponPlayer" "fly_generic_ads_plr"
		"lowerADSWeaponPlayer" "fly_generic_ads_lower_plr"
		"putAway" "fly_generic_down_npc"
		"putAwayPlayer" "fly_generic_down_shrt_plr"
		"altSwitch" ""
		"altSwitchPlayer" "wpn_optic_zoom_in"
	}
	"shock_baton" ( "sharedweaponsounds.gdf" )
	{
		"meleeSurfaceSound" "fist_melee_metal_surface"
		"meleeSurfaceSoundPlayer" "fist_melee_metal_surface_plr"
		"meleeEntityImpactSwipe" "entity_baton_npc"
		"meleeEntityImpactSwipeVictim" "entity_baton_victim"
		"meleeEntityImpactSwipePlayer" "entity_baton_player"
		"meleeEntityImpactPower" ""
		"meleeEntityImpactPowerVictim" ""
		"meleeEntityImpactPowerPlayer" ""
		"meleeEntityImpactLunge" "entity_baton_npc"
		"meleeEntityImpactLungeVictim" "entity_baton_victim"
		"meleeEntityImpactLungePlayer" "entity_baton_player"
		"meleeEntityImpactChainMid" ""
		"meleeEntityImpactChainMidPlayer" ""
		"meleeEntityImpactChainFinish" ""
		"meleeEntityImpactChainFinishPlayer" ""
		"meleeWhoosh" "wpn_melee_rifle_whoosh_npc"
		"meleeWhooshPlayer" "wpn_melee_rifle_whoosh_plr"
		"meleeLungeInWhoosh" ""
		"meleeLungeInWhooshPlayer" ""
		"meleePowerWhoosh" ""
		"meleePowerWhooshLeft" ""
		"meleePowerWhooshPlayer" ""
		"meleePowerWhooshPlayerLeft" ""
		"meleeHitShield" "wpn_melee_shield_npc_default"
		"meleeHitShieldVictim" "wpn_melee_shield_plr_default"
		"meleeHitShieldPlayer" "wpn_melee_shield_plr_default"
		"meleeFromBehind" ""
		"meleeFromBehindVictim" ""
		"meleeFromBehindPlayer" ""
		"pickupWeapon" "wpn_weap_pickup"
		"pickupWeaponPlayer" "wpn_weap_pickup"
		"pickupAmmo" "wpn_ammo_pickup"
		"pickupAmmoPlayer" "wpn_ammo_pickup"
		"raiseWeapon" "fly_generic_raise_npc"
		"raiseWeaponPlayer" "fly_generic_raise_shrt_plr"
		"firstRaiseWeapon" "wpn_melee_baton_firstraise_npc"
		"firstRaiseWeaponPlayer" "wpn_melee_baton_firstraise_plr"
		"raiseADSWeaponPlayer" "fly_generic_ads_plr"
		"lowerADSWeaponPlayer" "fly_generic_ads_lower_plr"
		"putAway" "fly_generic_down_npc"
		"putAwayPlayer" "fly_generic_down_shrt_plr"
		"altSwitch" ""
		"altSwitchPlayer" "wpn_optic_zoom_in"
	}
	"boxing_gloves" ( "sharedweaponsounds.gdf" )
	{
		"meleeSurfaceSound" "fist_melee_surface"
		"meleeSurfaceSoundPlayer" "fist_melee_surface_plr"
		"meleeEntityImpactSwipe" "entity_boxing_npc"
		"meleeEntityImpactSwipeVictim" "entity_boxing_victim"
		"meleeEntityImpactSwipePlayer" "entity_boxing_player"
		"meleeEntityImpactPower" "entity_boxing_npc"
		"meleeEntityImpactPowerVictim" "entity_boxing_victim"
		"meleeEntityImpactPowerPlayer" "entity_boxing_player"
		"meleeEntityImpactLunge" "entity_boxing_npc"
		"meleeEntityImpactLungeVictim" "entity_boxing_victim"
		"meleeEntityImpactLungePlayer" "entity_boxing_player"
		"meleeEntityImpactChainMid" "entity_boxing_npc"
		"meleeEntityImpactChainMidPlayer" "entity_boxing_player"
		"meleeEntityImpactChainFinish" "entity_boxing_npc"
		"meleeEntityImpactChainFinishPlayer" "entity_boxing_player"
		"meleeWhoosh" "wpn_melee_boxing_whoosh_npc"
		"meleeWhooshPlayer" "wpn_melee_boxing_whoosh_plr"
		"meleeLungeInWhoosh" ""
		"meleeLungeInWhooshPlayer" ""
		"meleePowerWhoosh" "wpn_melee_boxing_whoosh_npc"
		"meleePowerWhooshLeft" ""
		"meleePowerWhooshPlayer" "wpn_melee_boxing_whoosh_plr"
		"meleePowerWhooshPlayerLeft" ""
		"meleeHitShield" "wpn_melee_shield_npc_default"
		"meleeHitShieldVictim" "wpn_melee_shield_plr_default"
		"meleeHitShieldPlayer" "wpn_melee_shield_plr_default"
		"meleeFromBehind" ""
		"meleeFromBehindVictim" ""
		"meleeFromBehindPlayer" ""
		"pickupWeapon" ""
		"pickupWeaponPlayer" ""
		"pickupAmmo" ""
		"pickupAmmoPlayer" ""
		"raiseWeapon" "fly_generic_raise_npc"
		"raiseWeaponPlayer" ""
		"firstRaiseWeapon" "wpn_melee_brass_firstraise_npc"
		"firstRaiseWeaponPlayer" "wpn_melee_brass_firstraise_plr"
		"raiseADSWeaponPlayer" ""
		"lowerADSWeaponPlayer" ""
		"putAway" "fly_generic_down_npc"
		"putAwayPlayer" ""
		"altSwitch" ""
		"altSwitchPlayer" ""
	}
	"shovel" ( "sharedweaponsounds.gdf" )
	{
		"meleeSurfaceSound" "knife_melee_surface"
		"meleeSurfaceSoundPlayer" "knife_melee_surface_plr"
		"meleeEntityImpactSwipe" "melee_shovel_npc"
		"meleeEntityImpactSwipeVictim" "melee_shovel_victim"
		"meleeEntityImpactSwipePlayer" "melee_shovel_player"
		"meleeEntityImpactPower" "melee_shovel_npc"
		"meleeEntityImpactPowerVictim" "melee_shovel_victim"
		"meleeEntityImpactPowerPlayer" "melee_shovel_player"
		"meleeEntityImpactLunge" "melee_shovel_npc"
		"meleeEntityImpactLungeVictim" "melee_shovel_victim"
		"meleeEntityImpactLungePlayer" "melee_shovel_player"
		"meleeEntityImpactChainMid" "melee_shovel_npc"
		"meleeEntityImpactChainMidPlayer" "melee_shovel_player"
		"meleeEntityImpactChainFinish" "melee_shovel_npc"
		"meleeEntityImpactChainFinishPlayer" "melee_shovel_player"
		"meleeWhoosh" "wpn_melee_fireaxe_whoosh_npc"
		"meleeWhooshPlayer" "wpn_melee_fireaxe_whoosh_plr"
		"meleeLungeInWhoosh" ""
		"meleeLungeInWhooshPlayer" ""
		"meleePowerWhoosh" "wpn_melee_fireaxe_whoosh_npc"
		"meleePowerWhooshLeft" ""
		"meleePowerWhooshPlayer" "wpn_melee_fireaxe_whoosh_plr"
		"meleePowerWhooshPlayerLeft" ""
		"meleeHitShield" "fly_melee_swipe_saw_shield"
		"meleeHitShieldVictim" "fly_melee_swipe_victim_saw_shield"
		"meleeHitShieldPlayer" "fly_melee_swipe_player_saw_shield"
		"meleeFromBehind" ""
		"meleeFromBehindVictim" ""
		"meleeFromBehindPlayer" ""
		"pickupWeapon" ""
		"pickupWeaponPlayer" ""
		"pickupAmmo" ""
		"pickupAmmoPlayer" ""
		"raiseWeapon" "fly_generic_raise_npc"
		"raiseWeaponPlayer" "fly_generic_raise_shrt_plr"
		"firstRaiseWeapon" "wpn_melee_shovel_firstraise_npc"
		"firstRaiseWeaponPlayer" "wpn_melee_shovel_firstraise_plr"
		"raiseADSWeaponPlayer" "fly_generic_ads_plr"
		"lowerADSWeaponPlayer" "fly_generic_ads_lower_plr"
		"putAway" "fly_generic_down_npc"
		"putAwayPlayer" ""
		"altSwitch" ""
		"altSwitchPlayer" ""
	}
	"prosthetic" ( "sharedweaponsounds.gdf" )
	{
		"meleeSurfaceSound" "fist_melee_metal_surface"
		"meleeSurfaceSoundPlayer" "fist_melee_metal_surface_plr"
		"meleeEntityImpactSwipe" "entity_prosthetic_npc"
		"meleeEntityImpactSwipeVictim" "entity_prosthetic_victim"
		"meleeEntityImpactSwipePlayer" "entity_prosthetic_player"
		"meleeEntityImpactPower" "entity_prosthetic_npc"
		"meleeEntityImpactPowerVictim" "entity_prosthetic_victim"
		"meleeEntityImpactPowerPlayer" "entity_prosthetic_player"
		"meleeEntityImpactLunge" "entity_prosthetic_npc"
		"meleeEntityImpactLungeVictim" "entity_prosthetic_victim"
		"meleeEntityImpactLungePlayer" "entity_prosthetic_player"
		"meleeEntityImpactChainMid" "entity_prosthetic_npc"
		"meleeEntityImpactChainMidPlayer" "entity_prosthetic_player"
		"meleeEntityImpactChainFinish" "entity_prosthetic_npc"
		"meleeEntityImpactChainFinishPlayer" "entity_prosthetic_player"
		"meleeWhoosh" "wpn_melee_rifle_whoosh_npc"
		"meleeWhooshPlayer" "wpn_melee_rifle_whoosh_plr"
		"meleeLungeInWhoosh" ""
		"meleeLungeInWhooshPlayer" ""
		"meleePowerWhoosh" ""
		"meleePowerWhooshLeft" ""
		"meleePowerWhooshPlayer" ""
		"meleePowerWhooshPlayerLeft" ""
		"meleeHitShield" "wpn_melee_shield_npc_default"
		"meleeHitShieldVictim" "wpn_melee_shield_plr_default"
		"meleeHitShieldPlayer" "wpn_melee_shield_plr_default"
		"meleeFromBehind" ""
		"meleeFromBehindVictim" ""
		"meleeFromBehindPlayer" ""
		"pickupWeapon" "wpn_weap_pickup"
		"pickupWeaponPlayer" "wpn_weap_pickup"
		"pickupAmmo" "wpn_ammo_pickup"
		"pickupAmmoPlayer" "wpn_ammo_pickup"
		"raiseWeapon" "fly_generic_raise_npc"
		"raiseWeaponPlayer" "fly_generic_raise_shrt_plr"
		"firstRaiseWeapon" ""
		"firstRaiseWeaponPlayer" ""
		"raiseADSWeaponPlayer" "fly_generic_ads_plr"
		"lowerADSWeaponPlayer" "fly_generic_ads_lower_plr"
		"putAway" "fly_generic_down_npc"
		"putAwayPlayer" "fly_generic_down_shrt_plr"
		"altSwitch" ""
		"altSwitchPlayer" "wpn_optic_zoom_in"
	}
	"chainsaw" ( "sharedweaponsounds.gdf" )
	{
		"meleeSurfaceSound" "fist_melee_metal_surface"
		"meleeSurfaceSoundPlayer" "fist_melee_metal_surface_plr"
		"meleeEntityImpactSwipe" "entity_chainsaw_npc"
		"meleeEntityImpactSwipeVictim" "entity_chainsaw_victim"
		"meleeEntityImpactSwipePlayer" "entity_chainsaw_player"
		"meleeEntityImpactPower" "entity_chainsaw_npc"
		"meleeEntityImpactPowerVictim" "entity_chainsaw_victim"
		"meleeEntityImpactPowerPlayer" "entity_chainsaw_player"
		"meleeEntityImpactLunge" "entity_chainsaw_npc"
		"meleeEntityImpactLungeVictim" "entity_chainsaw_victim"
		"meleeEntityImpactLungePlayer" "entity_chainsaw_player"
		"meleeEntityImpactChainMid" "entity_chainsaw_npc"
		"meleeEntityImpactChainMidPlayer" "entity_chainsaw_player"
		"meleeEntityImpactChainFinish" "entity_chainsaw_npc"
		"meleeEntityImpactChainFinishPlayer" "entity_chainsaw_player"
		"meleeWhoosh" "wpn_melee_chainsaw_whoosh_npc"
		"meleeWhooshPlayer" "wpn_melee_chainsaw_whoosh_plr"
		"meleeLungeInWhoosh" ""
		"meleeLungeInWhooshPlayer" ""
		"meleePowerWhoosh" ""
		"meleePowerWhooshLeft" ""
		"meleePowerWhooshPlayer" ""
		"meleePowerWhooshPlayerLeft" ""
		"meleeHitShield" "wpn_melee_shield_npc_default"
		"meleeHitShieldVictim" "wpn_melee_shield_plr_default"
		"meleeHitShieldPlayer" "wpn_melee_shield_plr_default"
		"meleeFromBehind" ""
		"meleeFromBehindVictim" ""
		"meleeFromBehindPlayer" ""
		"pickupWeapon" "wpn_weap_pickup"
		"pickupWeaponPlayer" "wpn_weap_pickup"
		"pickupAmmo" "wpn_ammo_pickup"
		"pickupAmmoPlayer" "wpn_ammo_pickup"
		"raiseWeapon" "fly_generic_raise_npc"
		"raiseWeaponPlayer" "fly_generic_raise_shrt_plr"
		"firstRaiseWeapon" ""
		"firstRaiseWeaponPlayer" ""
		"raiseADSWeaponPlayer" "fly_generic_ads_plr"
		"lowerADSWeaponPlayer" "fly_generic_ads_lower_plr"
		"putAway" "fly_generic_down_npc"
		"putAwayPlayer" "fly_generic_down_shrt_plr"
		"altSwitch" ""
		"altSwitchPlayer" "wpn_optic_zoom_in"
	}
	"crescent" ( "sharedweaponsounds.gdf" )
	{
		"meleeSurfaceSound" "knife_melee_surface"
		"meleeSurfaceSoundPlayer" "knife_melee_surface_plr"
		"meleeEntityImpactSwipe" "entity_crescent_npc"
		"meleeEntityImpactSwipeVictim" "entity_crescent_victim"
		"meleeEntityImpactSwipePlayer" "entity_crescent_player"
		"meleeEntityImpactPower" "entity_crescent_npc"
		"meleeEntityImpactPowerVictim" "entity_crescent_victim"
		"meleeEntityImpactPowerPlayer" "entity_crescent_player"
		"meleeEntityImpactLunge" "entity_crescent_npc"
		"meleeEntityImpactLungeVictim" "entity_crescent_victim"
		"meleeEntityImpactLungePlayer" "entity_crescent_player"
		"meleeEntityImpactChainMid" "entity_crescent_npc"
		"meleeEntityImpactChainMidPlayer" "entity_crescent_player"
		"meleeEntityImpactChainFinish" "entity_crescent_npc"
		"meleeEntityImpactChainFinishPlayer" "entity_crescent_player"
		"meleeWhoosh" "wpn_melee_knife_whoosh_npc"
		"meleeWhooshPlayer" "wpn_melee_knife_whoosh_plr"
		"meleeLungeInWhoosh" ""
		"meleeLungeInWhooshPlayer" ""
		"meleePowerWhoosh" "wpn_melee_knife_whoosh_npc"
		"meleePowerWhooshLeft" ""
		"meleePowerWhooshPlayer" "wpn_melee_knife_whoosh_plr"
		"meleePowerWhooshPlayerLeft" ""
		"meleeHitShield" "fly_melee_swipe_glassbone_shield"
		"meleeHitShieldVictim" "fly_melee_swipe_victim_glassbone_shield"
		"meleeHitShieldPlayer" "fly_melee_swipe_player_glassbone_shield"
		"meleeFromBehind" ""
		"meleeFromBehindVictim" ""
		"meleeFromBehindPlayer" ""
		"pickupWeapon" ""
		"pickupWeaponPlayer" ""
		"pickupAmmo" ""
		"pickupAmmoPlayer" ""
		"raiseWeapon" "fly_generic_raise_npc"
		"raiseWeaponPlayer" "fly_generic_raise_shrt_plr"
		"firstRaiseWeapon" "wpn_melee_glassbone_firstraise_npc"
		"firstRaiseWeaponPlayer" "wpn_melee_glassbone_firstraise_plr"
		"raiseADSWeaponPlayer" "fly_generic_ads_plr"
		"lowerADSWeaponPlayer" "fly_generic_ads_lower_plr"
		"putAway" "fly_generic_down_npc"
		"putAwayPlayer" ""
		"altSwitch" ""
		"altSwitchPlayer" ""
	}
	"brass_knuckles" ( "sharedweaponsounds.gdf" )
	{
		"meleeSurfaceSound" "fist_melee_metal_surface"
		"meleeSurfaceSoundPlayer" "fist_melee_metal_surface_plr"
		"meleeEntityImpactSwipe" "entity_brass_swipe_npc"
		"meleeEntityImpactSwipeVictim" "entity_brass_swipe_victim"
		"meleeEntityImpactSwipePlayer" "entity_brass_swipe_player"
		"meleeEntityImpactPower" "entity_brass_npc"
		"meleeEntityImpactPowerVictim" "entity_brass_victim"
		"meleeEntityImpactPowerPlayer" "entity_brass_player"
		"meleeEntityImpactLunge" "entity_brass_npc"
		"meleeEntityImpactLungeVictim" "entity_brass_victim"
		"meleeEntityImpactLungePlayer" "entity_brass_player"
		"meleeEntityImpactChainMid" "entity_brass_npc"
		"meleeEntityImpactChainMidPlayer" "entity_brass_player"
		"meleeEntityImpactChainFinish" "entity_brass_npc"
		"meleeEntityImpactChainFinishPlayer" "entity_brass_player"
		"meleeWhoosh" "wpn_melee_fist_whoosh_npc"
		"meleeWhooshPlayer" "wpn_melee_fist_whoosh_plr"
		"meleeLungeInWhoosh" ""
		"meleeLungeInWhooshPlayer" ""
		"meleePowerWhoosh" "wpn_melee_fist_whoosh_npc"
		"meleePowerWhooshLeft" ""
		"meleePowerWhooshPlayer" "wpn_melee_fist_whoosh_plr"
		"meleePowerWhooshPlayerLeft" ""
		"meleeHitShield" "wpn_melee_shield_npc_default"
		"meleeHitShieldVictim" "wpn_melee_shield_plr_default"
		"meleeHitShieldPlayer" "wpn_melee_shield_plr_default"
		"meleeFromBehind" ""
		"meleeFromBehindVictim" ""
		"meleeFromBehindPlayer" ""
		"pickupWeapon" ""
		"pickupWeaponPlayer" ""
		"pickupAmmo" ""
		"pickupAmmoPlayer" ""
		"raiseWeapon" "fly_generic_raise_npc"
		"raiseWeaponPlayer" ""
		"firstRaiseWeapon" "wpn_melee_brass_firstraise_npc"
		"firstRaiseWeaponPlayer" "wpn_melee_brass_firstraise_plr"
		"raiseADSWeaponPlayer" ""
		"lowerADSWeaponPlayer" ""
		"putAway" "fly_generic_down_npc"
		"putAwayPlayer" ""
		"altSwitch" ""
		"altSwitchPlayer" ""
	}
	"knife_butterfly" ( "sharedweaponsounds.gdf" )
	{
		"meleeSurfaceSound" "knife_melee_surface"
		"meleeSurfaceSoundPlayer" "knife_melee_surface_plr"
		"meleeEntityImpactSwipe" "entity_knife_swipe_npc"
		"meleeEntityImpactSwipeVictim" "entity_knife_swipe_victim"
		"meleeEntityImpactSwipePlayer" "entity_knife_swipe_player"
		"meleeEntityImpactPower" "entity_knife_npc"
		"meleeEntityImpactPowerVictim" "entity_knife_victim"
		"meleeEntityImpactPowerPlayer" "entity_knife_player"
		"meleeEntityImpactLunge" "entity_knife_npc"
		"meleeEntityImpactLungeVictim" "entity_knife_victim"
		"meleeEntityImpactLungePlayer" "entity_knife_player"
		"meleeEntityImpactChainMid" "entity_knife_npc"
		"meleeEntityImpactChainMidPlayer" "entity_knife_player"
		"meleeEntityImpactChainFinish" "entity_knife_npc"
		"meleeEntityImpactChainFinishPlayer" "entity_knife_player"
		"meleeWhoosh" "wpn_melee_knife_whoosh_npc"
		"meleeWhooshPlayer" "wpn_melee_knife_whoosh_plr"
		"meleeLungeInWhoosh" ""
		"meleeLungeInWhooshPlayer" ""
		"meleePowerWhoosh" "wpn_melee_knife_whoosh_npc"
		"meleePowerWhooshLeft" ""
		"meleePowerWhooshPlayer" "wpn_melee_knife_whoosh_plr"
		"meleePowerWhooshPlayerLeft" ""
		"meleeHitShield" "wpn_melee_shield_npc_knife"
		"meleeHitShieldVictim" "wpn_melee_shield_plr_knife"
		"meleeHitShieldPlayer" "wpn_melee_shield_plr_knife"
		"meleeFromBehind" ""
		"meleeFromBehindVictim" ""
		"meleeFromBehindPlayer" ""
		"pickupWeapon" ""
		"pickupWeaponPlayer" ""
		"pickupAmmo" ""
		"pickupAmmoPlayer" ""
		"raiseWeapon" "fly_generic_raise_npc"
		"raiseWeaponPlayer" "fly_generic_raise_shrt_plr"
		"firstRaiseWeapon" "wpn_melee_butterfly_firstraise_npc"
		"firstRaiseWeaponPlayer" "wpn_melee_butterfly_firstraise_plr"
		"raiseADSWeaponPlayer" "fly_generic_ads_plr"
		"lowerADSWeaponPlayer" "fly_generic_ads_lower_plr"
		"putAway" "fly_generic_down_npc"
		"putAwayPlayer" ""
		"altSwitch" ""
		"altSwitchPlayer" ""
	}
	"ravage_core" ( "sharedweaponsounds.gdf" )
	{
		"meleeSurfaceSound" ""
		"meleeSurfaceSoundPlayer" ""
		"meleeEntityImpactSwipe" ""
		"meleeEntityImpactSwipeVictim" ""
		"meleeEntityImpactSwipePlayer" ""
		"meleeEntityImpactPower" ""
		"meleeEntityImpactPowerVictim" ""
		"meleeEntityImpactPowerPlayer" ""
		"meleeEntityImpactLunge" "entity_ravagecore_npc"
		"meleeEntityImpactLungeVictim" "entity_ravagecore_player"
		"meleeEntityImpactLungePlayer" "entity_ravagecore_player"
		"meleeEntityImpactChainMid" ""
		"meleeEntityImpactChainMidPlayer" ""
		"meleeEntityImpactChainFinish" ""
		"meleeEntityImpactChainFinishPlayer" ""
		"meleeWhoosh" "fly_melee_ravage_swingshort_npc"
		"meleeWhooshPlayer" "fly_melee_ravage_swingshort_plr"
		"meleeLungeInWhoosh" "fly_melee_ravage_lunge_npc"
		"meleeLungeInWhooshPlayer" "fly_melee_ravage_lunge_plr"
		"meleePowerWhoosh" ""
		"meleePowerWhooshLeft" ""
		"meleePowerWhooshPlayer" ""
		"meleePowerWhooshPlayerLeft" ""
		"meleeHitShield" ""
		"meleeHitShieldVictim" ""
		"meleeHitShieldPlayer" ""
		"meleeFromBehind" ""
		"meleeFromBehindVictim" ""
		"meleeFromBehindPlayer" ""
		"pickupWeapon" ""
		"pickupWeaponPlayer" ""
		"pickupAmmo" ""
		"pickupAmmoPlayer" ""
		"raiseWeapon" ""
		"raiseWeaponPlayer" ""
		"firstRaiseWeapon" ""
		"firstRaiseWeaponPlayer" ""
		"raiseADSWeaponPlayer" ""
		"lowerADSWeaponPlayer" ""
		"putAway" ""
		"putAwayPlayer" ""
		"altSwitch" ""
		"altSwitchPlayer" ""
	}
	"rapid_strike" ( "sharedweaponsounds.gdf" )
	{
		"meleeSurfaceSound" ""
		"meleeSurfaceSoundPlayer" ""
		"meleeEntityImpactSwipe" ""
		"meleeEntityImpactSwipeVictim" ""
		"meleeEntityImpactSwipePlayer" ""
		"meleeEntityImpactPower" ""
		"meleeEntityImpactPowerVictim" ""
		"meleeEntityImpactPowerPlayer" ""
		"meleeEntityImpactLunge" "rs_1_npc"
		"meleeEntityImpactLungeVictim" "rs_1_plr"
		"meleeEntityImpactLungePlayer" "rs_1_plr"
		"meleeEntityImpactChainMid" "rs_2_npc"
		"meleeEntityImpactChainMidPlayer" "rs_2_plr"
		"meleeEntityImpactChainFinish" "rs_3_npc"
		"meleeEntityImpactChainFinishPlayer" "rs_3_plr"
		"meleeWhoosh" "fly_melee_rs_whoosh_npc"
		"meleeWhooshPlayer" "fly_melee_rs_whoosh_plr"
		"meleeLungeInWhoosh" "fly_melee_rs_1_lunge_npc"
		"meleeLungeInWhooshPlayer" "fly_melee_rs_1_lunge_plr"
		"meleePowerWhoosh" ""
		"meleePowerWhooshLeft" ""
		"meleePowerWhooshPlayer" ""
		"meleePowerWhooshPlayerLeft" ""
		"meleeHitShield" ""
		"meleeHitShieldVictim" ""
		"meleeHitShieldPlayer" ""
		"meleeFromBehind" ""
		"meleeFromBehindVictim" ""
		"meleeFromBehindPlayer" ""
		"pickupWeapon" ""
		"pickupWeaponPlayer" ""
		"pickupAmmo" ""
		"pickupAmmoPlayer" ""
		"raiseWeapon" ""
		"raiseWeaponPlayer" ""
		"firstRaiseWeapon" ""
		"firstRaiseWeaponPlayer" ""
		"raiseADSWeaponPlayer" ""
		"lowerADSWeaponPlayer" ""
		"putAway" ""
		"putAwayPlayer" ""
		"altSwitch" ""
		"altSwitchPlayer" ""
	}
	"electro_strike" ( "sharedweaponsounds.gdf" )
	{
		"meleeSurfaceSound" "electrostrike_surface"
		"meleeSurfaceSoundPlayer" "electrostrike_surface_plr"
		"meleeEntityImpactSwipe" ""
		"meleeEntityImpactSwipeVictim" ""
		"meleeEntityImpactSwipePlayer" ""
		"meleeEntityImpactPower" ""
		"meleeEntityImpactPowerVictim" ""
		"meleeEntityImpactPowerPlayer" ""
		"meleeEntityImpactLunge" "entity_electrostrike_npc"
		"meleeEntityImpactLungeVictim" "entity_electrostrike_player"
		"meleeEntityImpactLungePlayer" "entity_electrostrike_player"
		"meleeEntityImpactChainMid" ""
		"meleeEntityImpactChainMidPlayer" ""
		"meleeEntityImpactChainFinish" ""
		"meleeEntityImpactChainFinishPlayer" ""
		"meleeWhoosh" "fly_melee_electro_swingshort_npc"
		"meleeWhooshPlayer" "fly_melee_electro_swingshort_plr"
		"meleeLungeInWhoosh" "fly_melee_electro_lunge_npc"
		"meleeLungeInWhooshPlayer" "fly_melee_electro_lunge_plr"
		"meleePowerWhoosh" ""
		"meleePowerWhooshLeft" ""
		"meleePowerWhooshPlayer" ""
		"meleePowerWhooshPlayerLeft" ""
		"meleeHitShield" ""
		"meleeHitShieldVictim" ""
		"meleeHitShieldPlayer" ""
		"meleeFromBehind" ""
		"meleeFromBehindVictim" ""
		"meleeFromBehindPlayer" ""
		"pickupWeapon" ""
		"pickupWeaponPlayer" ""
		"pickupAmmo" ""
		"pickupAmmoPlayer" ""
		"raiseWeapon" ""
		"raiseWeaponPlayer" ""
		"firstRaiseWeapon" ""
		"firstRaiseWeaponPlayer" ""
		"raiseADSWeaponPlayer" ""
		"lowerADSWeaponPlayer" ""
		"putAway" ""
		"putAwayPlayer" ""
		"altSwitch" ""
		"altSwitchPlayer" ""
	}
	"electro_strike_upg" ( "sharedweaponsounds.gdf" )
	{
		"meleeSurfaceSound" "electrostrike_surface"
		"meleeSurfaceSoundPlayer" "electrostrike_surface_plr"
		"meleeEntityImpactSwipe" ""
		"meleeEntityImpactSwipeVictim" ""
		"meleeEntityImpactSwipePlayer" ""
		"meleeEntityImpactPower" ""
		"meleeEntityImpactPowerVictim" ""
		"meleeEntityImpactPowerPlayer" ""
		"meleeEntityImpactLunge" "entity_electrostrike_npc_upg"
		"meleeEntityImpactLungeVictim" "entity_electrostrike_player_upg"
		"meleeEntityImpactLungePlayer" "entity_electrostrike_player_upg"
		"meleeEntityImpactChainMid" ""
		"meleeEntityImpactChainMidPlayer" ""
		"meleeEntityImpactChainFinish" ""
		"meleeEntityImpactChainFinishPlayer" ""
		"meleeWhoosh" "fly_melee_electro_swingshort_npc"
		"meleeWhooshPlayer" "fly_melee_electro_swingshort_plr"
		"meleeLungeInWhoosh" "fly_melee_electro_lunge_npc"
		"meleeLungeInWhooshPlayer" "fly_melee_electro_lunge_plr"
		"meleePowerWhoosh" ""
		"meleePowerWhooshLeft" ""
		"meleePowerWhooshPlayer" ""
		"meleePowerWhooshPlayerLeft" ""
		"meleeHitShield" ""
		"meleeHitShieldVictim" ""
		"meleeHitShieldPlayer" ""
		"meleeFromBehind" ""
		"meleeFromBehindVictim" ""
		"meleeFromBehindPlayer" ""
		"pickupWeapon" ""
		"pickupWeaponPlayer" ""
		"pickupAmmo" ""
		"pickupAmmoPlayer" ""
		"raiseWeapon" ""
		"raiseWeaponPlayer" ""
		"firstRaiseWeapon" ""
		"firstRaiseWeaponPlayer" ""
		"raiseADSWeaponPlayer" ""
		"lowerADSWeaponPlayer" ""
		"putAway" ""
		"putAwayPlayer" ""
		"altSwitch" ""
		"altSwitchPlayer" ""
	}
	"beastmelee" ( "sharedweaponsounds.gdf" )
	{
		"meleeSurfaceSound" ""
		"meleeSurfaceSoundPlayer" ""
		"meleeEntityImpactSwipe" "entity_beastmelee_npc"
		"meleeEntityImpactSwipeVictim" "entity_beastmelee_npc"
		"meleeEntityImpactSwipePlayer" "entity_beastmelee_plr"
		"meleeEntityImpactPower" "entity_beastmelee_npc"
		"meleeEntityImpactPowerVictim" "entity_beastmelee_npc"
		"meleeEntityImpactPowerPlayer" "entity_beastmelee_plr"
		"meleeEntityImpactLunge" "entity_beastmelee_npc"
		"meleeEntityImpactLungeVictim" "entity_beastmelee_npc"
		"meleeEntityImpactLungePlayer" "entity_beastmelee_plr"
		"meleeEntityImpactChainMid" "entity_beastmelee_npc"
		"meleeEntityImpactChainMidPlayer" "entity_beastmelee_plr"
		"meleeEntityImpactChainFinish" "entity_beastmelee_npc"
		"meleeEntityImpactChainFinishPlayer" "entity_beastmelee_plr"
		"meleeWhoosh" "wpn_melee_beastmode_npc"
		"meleeWhooshPlayer" "wpn_melee_beastmode_plr"
		"meleeLungeInWhoosh" "wpn_melee_beastmode_lunge_npc"
		"meleeLungeInWhooshPlayer" "wpn_melee_beastmode_lunge_plr"
		"meleePowerWhoosh" "wpn_melee_knife_whoosh_npc"
		"meleePowerWhooshLeft" ""
		"meleePowerWhooshPlayer" "wpn_melee_knife_whoosh_plr"
		"meleePowerWhooshPlayerLeft" ""
		"meleeHitShield" ""
		"meleeHitShieldVictim" "wpn_melee_shield_npc_default"
		"meleeHitShieldPlayer" "wpn_melee_shield_plr_default"
		"meleeFromBehind" ""
		"meleeFromBehindVictim" ""
		"meleeFromBehindPlayer" ""
		"pickupWeapon" ""
		"pickupWeaponPlayer" ""
		"pickupAmmo" ""
		"pickupAmmoPlayer" ""
		"raiseWeapon" "fly_generic_raise_npc"
		"raiseWeaponPlayer" ""
		"firstRaiseWeapon" "fly_generic_first_raise_npc"
		"firstRaiseWeaponPlayer" "fly_generic_first_raise_plr"
		"raiseADSWeaponPlayer" ""
		"lowerADSWeaponPlayer" ""
		"putAway" "fly_generic_down_npc"
		"putAwayPlayer" ""
		"altSwitch" ""
		"altSwitchPlayer" ""
	}
	"wrench" ( "sharedweaponsounds.gdf" )
	{
		"meleeSurfaceSound" "fist_melee_metal_surface"
		"meleeSurfaceSoundPlayer" "fist_melee_metal_surface_plr"
		"meleeEntityImpactSwipe" "entity_wrench_swipe_npc"
		"meleeEntityImpactSwipeVictim" "entity_wrench_swipe_victim"
		"meleeEntityImpactSwipePlayer" "entity_wrench_swipe_player"
		"meleeEntityImpactPower" ""
		"meleeEntityImpactPowerVictim" ""
		"meleeEntityImpactPowerPlayer" ""
		"meleeEntityImpactLunge" "entity_wrench_npc"
		"meleeEntityImpactLungeVictim" "entity_wrench_victim"
		"meleeEntityImpactLungePlayer" "entity_wrench_player"
		"meleeEntityImpactChainMid" ""
		"meleeEntityImpactChainMidPlayer" ""
		"meleeEntityImpactChainFinish" ""
		"meleeEntityImpactChainFinishPlayer" ""
		"meleeWhoosh" "wpn_melee_rifle_whoosh_npc"
		"meleeWhooshPlayer" "wpn_melee_rifle_whoosh_plr"
		"meleeLungeInWhoosh" ""
		"meleeLungeInWhooshPlayer" ""
		"meleePowerWhoosh" ""
		"meleePowerWhooshLeft" ""
		"meleePowerWhooshPlayer" ""
		"meleePowerWhooshPlayerLeft" ""
		"meleeHitShield" "wpn_melee_shield_npc_default"
		"meleeHitShieldVictim" "wpn_melee_shield_plr_default"
		"meleeHitShieldPlayer" "wpn_melee_shield_plr_default"
		"meleeFromBehind" ""
		"meleeFromBehindVictim" ""
		"meleeFromBehindPlayer" ""
		"pickupWeapon" ""
		"pickupWeaponPlayer" ""
		"pickupAmmo" ""
		"pickupAmmoPlayer" ""
		"raiseWeapon" "fly_generic_raise_npc"
		"raiseWeaponPlayer" "fly_generic_raise_shrt_plr"
		"firstRaiseWeapon" "wpn_melee_wrench_firstraise_npc"
		"firstRaiseWeaponPlayer" "wpn_melee_wrench_firstraise_plr"
		"raiseADSWeaponPlayer" "fly_generic_ads_plr"
		"lowerADSWeaponPlayer" "fly_generic_ads_lower_plr"
		"putAway" "fly_generic_down_npc"
		"putAwayPlayer" "fly_generic_down_shrt_plr"
		"altSwitch" ""
		"altSwitchPlayer" "wpn_optic_zoom_in"
	}

}
