{
	"dog_bite" ( "shellshock.gdf" )
	{
		"screenBlurFadeTime" "0.001"
		"screenBlurBlendTime" "0.001"
		"screenFlashWhiteFadeTime" "0"
		"screenFlashShotFadeTime" "0"
		"screenType" "blurred"
		"viewKickFadeTime" "0.5"
		"viewKickPeriod" "1.5"
		"viewKickRadius" "0.5"
		"sound" "0"
		"soundLoop" ""
		"soundLoopSilent" ""
		"soundEnd" ""
		"soundEndAbort" ""
		"soundRoomType" "shock_flashbang"
		"soundSnapshot" "default"
		"soundFadeInTime" "0.25"
		"soundFadeOutTime" "2.5"
		"soundDryLevel" "1"
		"soundWetLevel" "0.5"
		"soundModEndDelay" "-0.75"
		"soundLoopFadeTime" "2"
		"soundLoopEndDelay" "-1.5"
		"lookControl" "0"
		"lookDisableAimAssistLockOn" "0"
		"lookDisableAimAssistSlowDown" "0"
		"lookControlFadeTime" "1"
		"lookControlMouseSensitivity" "0.2"
		"lookControlMaxPitchSpeed" "45"
		"lookControlMaxYawSpeed" "45"
		"visionSetName" ""
		"visionSetFadeInTime" "0"
		"visionSetFadeOutTime" "0"
		"movement" "0.4"
		"cancelsMovement" "1"
		"animation" "0"
	}
	"hold_breath" ( "shellshock.gdf" )
	{
		"screenBlurFadeTime" "0.001"
		"screenBlurBlendTime" "0.001"
		"screenFlashWhiteFadeTime" "0"
		"screenFlashShotFadeTime" "0"
		"screenType" "blurred"
		"viewKickFadeTime" "0.001"
		"viewKickPeriod" "0.75"
		"viewKickRadius" "0"
		"sound" "1"
		"soundLoop" ""
		"soundLoopSilent" ""
		"soundEnd" ""
		"soundEndAbort" ""
		"soundRoomType" "shock_flashbang"
		"soundSnapshot" "default"
		"soundFadeInTime" "0.25"
		"soundFadeOutTime" "2.5"
		"soundDryLevel" "1"
		"soundWetLevel" "0.5"
		"soundModEndDelay" "-0.75"
		"soundLoopFadeTime" "2"
		"soundLoopEndDelay" "-1.5"
		"lookControl" "0"
		"lookDisableAimAssistLockOn" "0"
		"lookDisableAimAssistSlowDown" "0"
		"lookControlFadeTime" "0.001"
		"lookControlMouseSensitivity" "0"
		"lookControlMaxPitchSpeed" "0"
		"lookControlMaxYawSpeed" "0"
		"visionSetName" ""
		"visionSetFadeInTime" "0"
		"visionSetFadeOutTime" "0"
		"movement" "0.4"
		"cancelsMovement" "1"
		"animation" "0"
	}
	"hold_breath_mp" ( "shellshock.gdf" )
	{
		"screenBlurFadeTime" "0.001"
		"screenBlurBlendTime" "0.001"
		"screenFlashWhiteFadeTime" "0"
		"screenFlashShotFadeTime" "0"
		"screenType" "blurred"
		"viewKickFadeTime" "0.001"
		"viewKickPeriod" "0.75"
		"viewKickRadius" "0"
		"sound" "0"
		"soundLoop" ""
		"soundLoopSilent" ""
		"soundEnd" ""
		"soundEndAbort" ""
		"soundRoomType" "shock_flashbang"
		"soundSnapshot" "default"
		"soundFadeInTime" "0.25"
		"soundFadeOutTime" "2.5"
		"soundDryLevel" "1"
		"soundWetLevel" "0.5"
		"soundModEndDelay" "-0.75"
		"soundLoopFadeTime" "2"
		"soundLoopEndDelay" "-1.5"
		"lookControl" "0"
		"lookDisableAimAssistLockOn" "0"
		"lookDisableAimAssistSlowDown" "0"
		"lookControlFadeTime" "0.001"
		"lookControlMouseSensitivity" "0"
		"lookControlMaxPitchSpeed" "0"
		"lookControlMaxYawSpeed" "0"
		"visionSetName" ""
		"visionSetFadeInTime" "0"
		"visionSetFadeOutTime" "0"
		"movement" "0.4"
		"cancelsMovement" "1"
		"animation" "0"
	}
	"pain" ( "shellshock.gdf" )
	{
		"screenBlurFadeTime" "0.001"
		"screenBlurBlendTime" "0.001"
		"screenFlashWhiteFadeTime" "0"
		"screenFlashShotFadeTime" "0"
		"screenType" "none"
		"viewKickFadeTime" "0.001"
		"viewKickPeriod" "0"
		"viewKickRadius" "0"
		"sound" "0"
		"soundLoop" ""
		"soundLoopSilent" ""
		"soundEnd" ""
		"soundEndAbort" ""
		"soundRoomType" "shock_flashbang"
		"soundSnapshot" "default"
		"soundFadeInTime" "0.25"
		"soundFadeOutTime" "0.25"
		"soundDryLevel" "1"
		"soundWetLevel" "1"
		"soundModEndDelay" "-0.75"
		"soundLoopFadeTime" "2"
		"soundLoopEndDelay" "-1.5"
		"lookControl" "0"
		"lookDisableAimAssistLockOn" "0"
		"lookDisableAimAssistSlowDown" "0"
		"lookControlFadeTime" "0.001"
		"lookControlMouseSensitivity" "0"
		"lookControlMaxPitchSpeed" "0"
		"lookControlMaxYawSpeed" "0"
		"visionSetName" ""
		"visionSetFadeInTime" "0"
		"visionSetFadeOutTime" "0"
		"movement" "1"
		"cancelsMovement" "1"
		"animation" "0"
	}
	"victoryscreen" ( "shellshock.gdf" )
	{
		"screenBlurFadeTime" "0.001"
		"screenBlurBlendTime" "0.001"
		"screenFlashWhiteFadeTime" "0"
		"screenFlashShotFadeTime" "0"
		"screenType" "blurred"
		"viewKickFadeTime" "0.001"
		"viewKickPeriod" "0.75"
		"viewKickRadius" "0"
		"sound" "0"
		"soundLoop" ""
		"soundLoopSilent" ""
		"soundEnd" ""
		"soundEndAbort" ""
		"soundRoomType" "shock_flashbang"
		"soundSnapshot" "default"
		"soundFadeInTime" "0.25"
		"soundFadeOutTime" "25"
		"soundDryLevel" "1"
		"soundWetLevel" "0"
		"soundModEndDelay" "-0.75"
		"soundLoopFadeTime" "2"
		"soundLoopEndDelay" "-1.5"
		"lookControl" "0"
		"lookDisableAimAssistLockOn" "0"
		"lookDisableAimAssistSlowDown" "0"
		"lookControlFadeTime" "0.001"
		"lookControlMouseSensitivity" "0"
		"lookControlMaxPitchSpeed" "0"
		"lookControlMaxYawSpeed" "0"
		"visionSetName" ""
		"visionSetFadeInTime" "0"
		"visionSetFadeOutTime" "0"
		"movement" "0.4"
		"cancelsMovement" "1"
		"animation" "0"
	}
	"flashbang" ( "shellshock.gdf" )
	{
		"screenBlurFadeTime" "2"
		"screenBlurBlendTime" "2"
		"screenFlashWhiteFadeTime" "1"
		"screenFlashShotFadeTime" "1.5"
		"screenType" "flashed"
		"viewKickFadeTime" "3"
		"viewKickPeriod" "0.75"
		"viewKickRadius" "0.05"
		"sound" "1"
		"soundLoop" "wpn_flash_phosphorus_loop"
		"soundLoopSilent" "wpn_flash_phosphorus_loop_silent"
		"soundEnd" "wpn_flash_phosphorus_loop_end"
		"soundEndAbort" ""
		"soundRoomType" "shock_flashbang"
		"soundSnapshot" "cmn_shock_tinitus"
		"soundFadeInTime" "0.05"
		"soundFadeOutTime" "0.1"
		"soundDryLevel" "0.7"
		"soundWetLevel" "1"
		"soundModEndDelay" "0"
		"soundLoopFadeTime" "0.5"
		"soundLoopEndDelay" "0"
		"lookControl" "0"
		"lookDisableAimAssistLockOn" "1"
		"lookDisableAimAssistSlowDown" "1"
		"lookControlFadeTime" "2"
		"lookControlMouseSensitivity" "0.5"
		"lookControlMaxPitchSpeed" "90"
		"lookControlMaxYawSpeed" "90"
		"visionSetName" "flashbang"
		"visionSetFadeInTime" "0"
		"visionSetFadeOutTime" "1.5"
		"movement" "0.8"
		"cancelsMovement" "0"
		"animation" "1"
	}
	"emp_shock" ( "shellshock.gdf" )
	{
		"screenBlurFadeTime" "0.001"
		"screenBlurBlendTime" "0.001"
		"screenFlashWhiteFadeTime" "0"
		"screenFlashShotFadeTime" "0"
		"screenType" "none"
		"viewKickFadeTime" "3"
		"viewKickPeriod" "0.75"
		"viewKickRadius" "0.05"
		"sound" "1"
		"soundLoop" ""
		"soundLoopSilent" ""
		"soundEnd" ""
		"soundEndAbort" ""
		"soundRoomType" "shock_flashbang"
		"soundSnapshot" "cmn_shock_tinitus"
		"soundFadeInTime" "0.25"
		"soundFadeOutTime" "1"
		"soundDryLevel" "0.7"
		"soundWetLevel" "1"
		"soundModEndDelay" "0.1"
		"soundLoopFadeTime" "1.5"
		"soundLoopEndDelay" "-1.5"
		"lookControl" "0"
		"lookDisableAimAssistLockOn" "0"
		"lookDisableAimAssistSlowDown" "0"
		"lookControlFadeTime" "2"
		"lookControlMouseSensitivity" "0.5"
		"lookControlMaxPitchSpeed" "90"
		"lookControlMaxYawSpeed" "90"
		"visionSetName" ""
		"visionSetFadeInTime" "0"
		"visionSetFadeOutTime" "0"
		"movement" "0.8"
		"cancelsMovement" "0"
		"animation" "0"
	}
	"damage_mp" ( "shellshock.gdf" )
	{
		"screenBlurFadeTime" "1"
		"screenBlurBlendTime" "0.4"
		"screenFlashWhiteFadeTime" "0"
		"screenFlashShotFadeTime" "0"
		"screenType" "blurred"
		"viewKickFadeTime" "3"
		"viewKickPeriod" "0.75"
		"viewKickRadius" "0.05"
		"sound" "0"
		"soundLoop" ""
		"soundLoopSilent" ""
		"soundEnd" ""
		"soundEndAbort" ""
		"soundRoomType" "shock_flashbang"
		"soundSnapshot" "default"
		"soundFadeInTime" "0.25"
		"soundFadeOutTime" "2.5"
		"soundDryLevel" "1"
		"soundWetLevel" "0.5"
		"soundModEndDelay" "-0.75"
		"soundLoopFadeTime" "2"
		"soundLoopEndDelay" "-1.5"
		"lookControl" "1"
		"lookDisableAimAssistLockOn" "0"
		"lookDisableAimAssistSlowDown" "0"
		"lookControlFadeTime" "2"
		"lookControlMouseSensitivity" "0.1"
		"lookControlMaxPitchSpeed" "35"
		"lookControlMaxYawSpeed" "35"
		"visionSetName" ""
		"visionSetFadeInTime" "0"
		"visionSetFadeOutTime" "0"
		"movement" "0.4"
		"cancelsMovement" "1"
		"animation" "0"
	}
	"mp_radiation_high" ( "shellshock.gdf" )
	{
		"screenBlurFadeTime" "1"
		"screenBlurBlendTime" "0.4"
		"screenFlashWhiteFadeTime" "1"
		"screenFlashShotFadeTime" "1"
		"screenType" "none"
		"viewKickFadeTime" "1"
		"viewKickPeriod" "0.001"
		"viewKickRadius" "0.016"
		"sound" "1"
		"soundLoop" ""
		"soundLoopSilent" ""
		"soundEnd" ""
		"soundEndAbort" ""
		"soundRoomType" "shock_flashbang"
		"soundSnapshot" "default"
		"soundFadeInTime" "0.2"
		"soundFadeOutTime" "0.2"
		"soundDryLevel" "1"
		"soundWetLevel" "0"
		"soundModEndDelay" "0.1"
		"soundLoopFadeTime" "0.2"
		"soundLoopEndDelay" "1"
		"lookControl" "1"
		"lookDisableAimAssistLockOn" "0"
		"lookDisableAimAssistSlowDown" "0"
		"lookControlFadeTime" "1"
		"lookControlMouseSensitivity" "0.5"
		"lookControlMaxPitchSpeed" "90"
		"lookControlMaxYawSpeed" "90"
		"visionSetName" ""
		"visionSetFadeInTime" "0"
		"visionSetFadeOutTime" "0"
		"movement" "0.4"
		"cancelsMovement" "1"
		"animation" "1"
	}
	"mp_radiation_med" ( "shellshock.gdf" )
	{
		"screenBlurFadeTime" "1"
		"screenBlurBlendTime" "0.4"
		"screenFlashWhiteFadeTime" "1"
		"screenFlashShotFadeTime" "1"
		"screenType" "none"
		"viewKickFadeTime" "1"
		"viewKickPeriod" "0.001"
		"viewKickRadius" "0.016"
		"sound" "1"
		"soundLoop" ""
		"soundLoopSilent" ""
		"soundEnd" ""
		"soundEndAbort" ""
		"soundRoomType" "shock_flashbang"
		"soundSnapshot" "default"
		"soundFadeInTime" "0.2"
		"soundFadeOutTime" "0.2"
		"soundDryLevel" "1"
		"soundWetLevel" "0"
		"soundModEndDelay" "0.1"
		"soundLoopFadeTime" "0.2"
		"soundLoopEndDelay" "1"
		"lookControl" "1"
		"lookDisableAimAssistLockOn" "0"
		"lookDisableAimAssistSlowDown" "0"
		"lookControlFadeTime" "1"
		"lookControlMouseSensitivity" "0.5"
		"lookControlMaxPitchSpeed" "90"
		"lookControlMaxYawSpeed" "90"
		"visionSetName" ""
		"visionSetFadeInTime" "0"
		"visionSetFadeOutTime" "0"
		"movement" "0.5"
		"cancelsMovement" "1"
		"animation" "1"
	}
	"mp_radiation_low" ( "shellshock.gdf" )
	{
		"screenBlurFadeTime" "1"
		"screenBlurBlendTime" "0.4"
		"screenFlashWhiteFadeTime" "1"
		"screenFlashShotFadeTime" "1"
		"screenType" "none"
		"viewKickFadeTime" "1"
		"viewKickPeriod" "0.001"
		"viewKickRadius" "0.016"
		"sound" "1"
		"soundLoop" ""
		"soundLoopSilent" ""
		"soundEnd" ""
		"soundEndAbort" ""
		"soundRoomType" "shock_flashbang"
		"soundSnapshot" "default"
		"soundFadeInTime" "0.2"
		"soundFadeOutTime" "0.2"
		"soundDryLevel" "1"
		"soundWetLevel" "0"
		"soundModEndDelay" "0.1"
		"soundLoopFadeTime" "0.2"
		"soundLoopEndDelay" "1"
		"lookControl" "1"
		"lookDisableAimAssistLockOn" "0"
		"lookDisableAimAssistSlowDown" "0"
		"lookControlFadeTime" "1"
		"lookControlMouseSensitivity" "0.5"
		"lookControlMaxPitchSpeed" "90"
		"lookControlMaxYawSpeed" "90"
		"visionSetName" ""
		"visionSetFadeInTime" "0"
		"visionSetFadeOutTime" "0"
		"movement" "0.6"
		"cancelsMovement" "1"
		"animation" "1"
	}
	"concussion_grenade_mp" ( "shellshock.gdf" )
	{
		"screenBlurFadeTime" "12"
		"screenBlurBlendTime" "0.4"
		"screenFlashWhiteFadeTime" "7.5"
		"screenFlashShotFadeTime" "15"
		"screenType" "concussed"
		"viewKickFadeTime" "3"
		"viewKickPeriod" "0.75"
		"viewKickRadius" "0.1"
		"sound" "1"
		"soundLoop" "chr_tinitus_loop"
		"soundLoopSilent" "chr_tinitus_loop_silent"
		"soundEnd" ""
		"soundEndAbort" ""
		"soundRoomType" "shock_flashbang"
		"soundSnapshot" "cmn_shock_tinitus"
		"soundFadeInTime" "1"
		"soundFadeOutTime" "0.5"
		"soundDryLevel" "0.5"
		"soundWetLevel" "1"
		"soundModEndDelay" "0.1"
		"soundLoopFadeTime" "1"
		"soundLoopEndDelay" "-1.5"
		"lookControl" "1"
		"lookDisableAimAssistLockOn" "1"
		"lookDisableAimAssistSlowDown" "1"
		"lookControlFadeTime" "2"
		"lookControlMouseSensitivity" "0.1"
		"lookControlMaxPitchSpeed" "22"
		"lookControlMaxYawSpeed" "22"
		"visionSetName" "concussion_grenade"
		"visionSetFadeInTime" "0"
		"visionSetFadeOutTime" "3.5"
		"movement" "0.32"
		"cancelsMovement" "1"
		"animation" "1"
	}
	"heat_wave" ( "shellshock.gdf" )
	{
		"screenBlurFadeTime" "2"
		"screenBlurBlendTime" "2"
		"screenFlashWhiteFadeTime" "7.5"
		"screenFlashShotFadeTime" "15"
		"screenType" "blurred"
		"viewKickFadeTime" "3"
		"viewKickPeriod" "0.75"
		"viewKickRadius" "0"
		"sound" "1"
		"soundLoop" ""
		"soundLoopSilent" ""
		"soundEnd" ""
		"soundEndAbort" ""
		"soundRoomType" "shock_flashbang"
		"soundSnapshot" "cmn_shock_tinitus"
		"soundFadeInTime" "1"
		"soundFadeOutTime" "0.5"
		"soundDryLevel" "0.5"
		"soundWetLevel" "1"
		"soundModEndDelay" "0.1"
		"soundLoopFadeTime" "1"
		"soundLoopEndDelay" "-1.5"
		"lookControl" "1"
		"lookDisableAimAssistLockOn" "1"
		"lookDisableAimAssistSlowDown" "1"
		"lookControlFadeTime" "2"
		"lookControlMouseSensitivity" "0.13"
		"lookControlMaxPitchSpeed" "13"
		"lookControlMaxYawSpeed" "13"
		"visionSetName" ""
		"visionSetFadeInTime" "0"
		"visionSetFadeOutTime" "0"
		"movement" "0.2"
		"cancelsMovement" "1"
		"animation" "1"
	}
	"shock_field" ( "shellshock.gdf" )
	{
		"screenBlurFadeTime" "2"
		"screenBlurBlendTime" "2"
		"screenFlashWhiteFadeTime" "0.5"
		"screenFlashShotFadeTime" "0.5"
		"screenType" "blurred"
		"viewKickFadeTime" "5"
		"viewKickPeriod" "2"
		"viewKickRadius" "0.75"
		"sound" "0"
		"soundLoop" ""
		"soundLoopSilent" ""
		"soundEnd" ""
		"soundEndAbort" ""
		"soundRoomType" ""
		"soundSnapshot" ""
		"soundFadeInTime" "0.25"
		"soundFadeOutTime" "0"
		"soundDryLevel" "0"
		"soundWetLevel" "0"
		"soundModEndDelay" "0"
		"soundLoopFadeTime" "0"
		"soundLoopEndDelay" "0"
		"lookControl" "1"
		"lookDisableAimAssistLockOn" "0"
		"lookDisableAimAssistSlowDown" "0"
		"lookControlFadeTime" "4"
		"lookControlMouseSensitivity" "0.05"
		"lookControlMaxPitchSpeed" "1"
		"lookControlMaxYawSpeed" "1"
		"visionSetName" ""
		"visionSetFadeInTime" "0"
		"visionSetFadeOutTime" "0"
		"movement" "0.1"
		"cancelsMovement" "1"
		"animation" "1"
	}
	"tabun_gas_mp" ( "shellshock.gdf" )
	{
		"screenBlurFadeTime" "10"
		"screenBlurBlendTime" "5"
		"screenFlashWhiteFadeTime" "0"
		"screenFlashShotFadeTime" "0"
		"screenType" "blurred"
		"viewKickFadeTime" "3"
		"viewKickPeriod" "0.75"
		"viewKickRadius" "0.1"
		"sound" "1"
		"soundLoop" ""
		"soundLoopSilent" ""
		"soundEnd" ""
		"soundEndAbort" ""
		"soundRoomType" "shock_flashbang"
		"soundSnapshot" "default"
		"soundFadeInTime" "1"
		"soundFadeOutTime" "0.2"
		"soundDryLevel" "1"
		"soundWetLevel" "0"
		"soundModEndDelay" "0.1"
		"soundLoopFadeTime" "0.2"
		"soundLoopEndDelay" "1"
		"lookControl" "1"
		"lookDisableAimAssistLockOn" "0"
		"lookDisableAimAssistSlowDown" "0"
		"lookControlFadeTime" "2"
		"lookControlMouseSensitivity" "0.1"
		"lookControlMaxPitchSpeed" "20"
		"lookControlMaxYawSpeed" "20"
		"visionSetName" ""
		"visionSetFadeInTime" "0"
		"visionSetFadeOutTime" "0"
		"movement" "0.4"
		"cancelsMovement" "1"
		"animation" "1"
	}
	"lightninggun" ( "shellshock.gdf" )
	{
		"screenBlurFadeTime" "2"
		"screenBlurBlendTime" "2"
		"screenFlashWhiteFadeTime" "0"
		"screenFlashShotFadeTime" "0"
		"screenType" "blurred"
		"viewKickFadeTime" "5"
		"viewKickPeriod" "2"
		"viewKickRadius" "0.75"
		"sound" "0"
		"soundLoop" ""
		"soundLoopSilent" ""
		"soundEnd" ""
		"soundEndAbort" ""
		"soundRoomType" ""
		"soundSnapshot" ""
		"soundFadeInTime" "0.25"
		"soundFadeOutTime" "0"
		"soundDryLevel" "0"
		"soundWetLevel" "0"
		"soundModEndDelay" "0"
		"soundLoopFadeTime" "0"
		"soundLoopEndDelay" "0"
		"lookControl" "1"
		"lookDisableAimAssistLockOn" "0"
		"lookDisableAimAssistSlowDown" "0"
		"lookControlFadeTime" "4"
		"lookControlMouseSensitivity" "0.05"
		"lookControlMaxPitchSpeed" "1"
		"lookControlMaxYawSpeed" "1"
		"visionSetName" ""
		"visionSetFadeInTime" "0"
		"visionSetFadeOutTime" "0"
		"movement" "0.1"
		"cancelsMovement" "1"
		"animation" "1"
	}
	"proximity_grenade" ( "shellshock.gdf" )
	{
		"screenBlurFadeTime" "2"
		"screenBlurBlendTime" "2"
		"screenFlashWhiteFadeTime" "0"
		"screenFlashShotFadeTime" "0"
		"screenType" "shocked"
		"viewKickFadeTime" "5"
		"viewKickPeriod" "2"
		"viewKickRadius" "0.75"
		"sound" "0"
		"soundLoop" ""
		"soundLoopSilent" ""
		"soundEnd" ""
		"soundEndAbort" ""
		"soundRoomType" ""
		"soundSnapshot" ""
		"soundFadeInTime" "0.25"
		"soundFadeOutTime" "0"
		"soundDryLevel" "0"
		"soundWetLevel" "0"
		"soundModEndDelay" "0"
		"soundLoopFadeTime" "0"
		"soundLoopEndDelay" "0"
		"lookControl" "1"
		"lookDisableAimAssistLockOn" "1"
		"lookDisableAimAssistSlowDown" "1"
		"lookControlFadeTime" "4"
		"lookControlMouseSensitivity" "0.05"
		"lookControlMaxPitchSpeed" "1"
		"lookControlMaxYawSpeed" "1"
		"visionSetName" ""
		"visionSetFadeInTime" "0"
		"visionSetFadeOutTime" "0"
		"movement" "0.1"
		"cancelsMovement" "1"
		"animation" "1"
	}
	"proximity_grenade_exit" ( "shellshock.gdf" )
	{
		"screenBlurFadeTime" "2"
		"screenBlurBlendTime" "0.1"
		"screenFlashWhiteFadeTime" "0"
		"screenFlashShotFadeTime" "0"
		"screenType" "shocked"
		"viewKickFadeTime" "5"
		"viewKickPeriod" "2"
		"viewKickRadius" "0.05"
		"sound" "0"
		"soundLoop" ""
		"soundLoopSilent" ""
		"soundEnd" ""
		"soundEndAbort" ""
		"soundRoomType" ""
		"soundSnapshot" ""
		"soundFadeInTime" "0.25"
		"soundFadeOutTime" "0"
		"soundDryLevel" "0"
		"soundWetLevel" "0"
		"soundModEndDelay" "0"
		"soundLoopFadeTime" "0"
		"soundLoopEndDelay" "0"
		"lookControl" "1"
		"lookDisableAimAssistLockOn" "0"
		"lookDisableAimAssistSlowDown" "0"
		"lookControlFadeTime" "2"
		"lookControlMouseSensitivity" "0.2"
		"lookControlMaxPitchSpeed" "30"
		"lookControlMaxYawSpeed" "30"
		"visionSetName" ""
		"visionSetFadeInTime" "0"
		"visionSetFadeOutTime" "0"
		"movement" "0.525"
		"cancelsMovement" "1"
		"animation" "1"
	}
	"tabun_gas_nokick_mp" ( "shellshock.gdf" )
	{
		"screenBlurFadeTime" "10"
		"screenBlurBlendTime" "10"
		"screenFlashWhiteFadeTime" "0"
		"screenFlashShotFadeTime" "0"
		"screenType" "blurred"
		"viewKickFadeTime" "3"
		"viewKickPeriod" "0.75"
		"viewKickRadius" "0.05"
		"sound" "1"
		"soundLoop" ""
		"soundLoopSilent" ""
		"soundEnd" ""
		"soundEndAbort" ""
		"soundRoomType" "shock_flashbang"
		"soundSnapshot" "default"
		"soundFadeInTime" "0.25"
		"soundFadeOutTime" "1"
		"soundDryLevel" "1"
		"soundWetLevel" "0"
		"soundModEndDelay" "0.1"
		"soundLoopFadeTime" "0"
		"soundLoopEndDelay" "1"
		"lookControl" "1"
		"lookDisableAimAssistLockOn" "0"
		"lookDisableAimAssistSlowDown" "0"
		"lookControlFadeTime" "2"
		"lookControlMouseSensitivity" "0.1"
		"lookControlMaxPitchSpeed" "20"
		"lookControlMaxYawSpeed" "20"
		"visionSetName" ""
		"visionSetFadeInTime" "0"
		"visionSetFadeOutTime" "0"
		"movement" "0.7"
		"cancelsMovement" "1"
		"animation" "1"
	}
	"flare_mp" ( "shellshock.gdf" )
	{
		"screenBlurFadeTime" "0"
		"screenBlurBlendTime" "0"
		"screenFlashWhiteFadeTime" "7.5"
		"screenFlashShotFadeTime" "15"
		"screenType" "flashed"
		"viewKickFadeTime" "3"
		"viewKickPeriod" "0.75"
		"viewKickRadius" "0.1"
		"sound" "1"
		"soundLoop" "chr_flashbang_tinnitus_loop"
		"soundLoopSilent" ""
		"soundEnd" ""
		"soundEndAbort" ""
		"soundRoomType" "shock_flashbang"
		"soundSnapshot" "flashbang"
		"soundFadeInTime" "0.5"
		"soundFadeOutTime" "1.5"
		"soundDryLevel" "1"
		"soundWetLevel" "0.5"
		"soundModEndDelay" "0.1"
		"soundLoopFadeTime" "0.5"
		"soundLoopEndDelay" "2"
		"lookControl" "0"
		"lookDisableAimAssistLockOn" "0"
		"lookDisableAimAssistSlowDown" "0"
		"lookControlFadeTime" "2"
		"lookControlMouseSensitivity" "1"
		"lookControlMaxPitchSpeed" "90"
		"lookControlMaxYawSpeed" "90"
		"visionSetName" ""
		"visionSetFadeInTime" "0"
		"visionSetFadeOutTime" "0"
		"movement" "0.4"
		"cancelsMovement" "1"
		"animation" "0"
	}
	"frag_grenade_mp" ( "shellshock.gdf" )
	{
		"screenBlurFadeTime" "1"
		"screenBlurBlendTime" "0.4"
		"screenFlashWhiteFadeTime" "0"
		"screenFlashShotFadeTime" "0"
		"screenType" "blurred"
		"viewKickFadeTime" "1.5"
		"viewKickPeriod" "0.75"
		"viewKickRadius" "0.05"
		"sound" "1"
		"soundLoop" ""
		"soundLoopSilent" ""
		"soundEnd" ""
		"soundEndAbort" ""
		"soundRoomType" ""
		"soundSnapshot" "cmn_pain_plr"
		"soundFadeInTime" "0.1"
		"soundFadeOutTime" "2"
		"soundDryLevel" "1"
		"soundWetLevel" "1"
		"soundModEndDelay" "0"
		"soundLoopFadeTime" "2"
		"soundLoopEndDelay" "2"
		"lookControl" "0"
		"lookDisableAimAssistLockOn" "0"
		"lookDisableAimAssistSlowDown" "0"
		"lookControlFadeTime" "2"
		"lookControlMouseSensitivity" "0.5"
		"lookControlMaxPitchSpeed" "90"
		"lookControlMaxYawSpeed" "90"
		"visionSetName" ""
		"visionSetFadeInTime" "0"
		"visionSetFadeOutTime" "0"
		"movement" "0.4"
		"cancelsMovement" "1"
		"animation" "0"
	}
	"tankblast_mp" ( "shellshock.gdf" )
	{
		"screenBlurFadeTime" "0.1"
		"screenBlurBlendTime" "0.05"
		"screenFlashWhiteFadeTime" "0"
		"screenFlashShotFadeTime" "0"
		"screenType" "blurred"
		"viewKickFadeTime" "6"
		"viewKickPeriod" "0.5"
		"viewKickRadius" "0.65"
		"sound" "1"
		"soundLoop" ""
		"soundLoopSilent" ""
		"soundEnd" ""
		"soundEndAbort" ""
		"soundRoomType" "shock_flashbang"
		"soundSnapshot" "default"
		"soundFadeInTime" "0.25"
		"soundFadeOutTime" "2.5"
		"soundDryLevel" "1"
		"soundWetLevel" "1"
		"soundModEndDelay" "0"
		"soundLoopFadeTime" "3"
		"soundLoopEndDelay" "-1.5"
		"lookControl" "0"
		"lookDisableAimAssistLockOn" "0"
		"lookDisableAimAssistSlowDown" "0"
		"lookControlFadeTime" "0.001"
		"lookControlMouseSensitivity" "0"
		"lookControlMaxPitchSpeed" "0"
		"lookControlMaxYawSpeed" "0"
		"visionSetName" ""
		"visionSetFadeInTime" "0"
		"visionSetFadeOutTime" "0"
		"movement" "1"
		"cancelsMovement" "1"
		"animation" "0"
	}
	"weapon_butt" ( "shellshock.gdf" )
	{
		"screenBlurFadeTime" "2"
		"screenBlurBlendTime" "10"
		"screenFlashWhiteFadeTime" "2"
		"screenFlashShotFadeTime" "10"
		"screenType" "blurred"
		"viewKickFadeTime" "10"
		"viewKickPeriod" "10"
		"viewKickRadius" "1"
		"sound" "0"
		"soundLoop" "chr_tinitus_loop"
		"soundLoopSilent" "chr_tinitus_loop_silent"
		"soundEnd" ""
		"soundEndAbort" ""
		"soundRoomType" "shock_flashbang"
		"soundSnapshot" "default"
		"soundFadeInTime" "0.1"
		"soundFadeOutTime" "0.1"
		"soundDryLevel" "0.5"
		"soundWetLevel" "1"
		"soundModEndDelay" "0.1"
		"soundLoopFadeTime" "0.2"
		"soundLoopEndDelay" "1"
		"lookControl" "1"
		"lookDisableAimAssistLockOn" "0"
		"lookDisableAimAssistSlowDown" "0"
		"lookControlFadeTime" "5"
		"lookControlMouseSensitivity" "0.01"
		"lookControlMaxPitchSpeed" "0.01"
		"lookControlMaxYawSpeed" "10"
		"visionSetName" ""
		"visionSetFadeInTime" "0"
		"visionSetFadeOutTime" "0"
		"movement" "0.01"
		"cancelsMovement" "1"
		"animation" "1"
	}
	"mortarblast_friendly" ( "shellshock.gdf" )
	{
		"screenBlurFadeTime" "1"
		"screenBlurBlendTime" "0.4"
		"screenFlashWhiteFadeTime" "0"
		"screenFlashShotFadeTime" "0"
		"screenType" "blurred"
		"viewKickFadeTime" "1.5"
		"viewKickPeriod" "0.75"
		"viewKickRadius" "0.05"
		"sound" "0"
		"soundLoop" ""
		"soundLoopSilent" ""
		"soundEnd" ""
		"soundEndAbort" ""
		"soundRoomType" "shock_flashbang"
		"soundSnapshot" "default"
		"soundFadeInTime" "0.25"
		"soundFadeOutTime" "2.5"
		"soundDryLevel" "1"
		"soundWetLevel" "0.5"
		"soundModEndDelay" "-0.75"
		"soundLoopFadeTime" "2"
		"soundLoopEndDelay" "-1.5"
		"lookControl" "0"
		"lookDisableAimAssistLockOn" "0"
		"lookDisableAimAssistSlowDown" "0"
		"lookControlFadeTime" "2"
		"lookControlMouseSensitivity" "0.5"
		"lookControlMaxPitchSpeed" "90"
		"lookControlMaxYawSpeed" "90"
		"visionSetName" ""
		"visionSetFadeInTime" "0"
		"visionSetFadeOutTime" "0"
		"movement" "0.4"
		"cancelsMovement" "1"
		"animation" "0"
	}
	"mortarblast_enemy" ( "shellshock.gdf" )
	{
		"screenBlurFadeTime" "1"
		"screenBlurBlendTime" "0.4"
		"screenFlashWhiteFadeTime" "0"
		"screenFlashShotFadeTime" "0"
		"screenType" "blurred"
		"viewKickFadeTime" "1.5"
		"viewKickPeriod" "0.75"
		"viewKickRadius" "0.05"
		"sound" "0"
		"soundLoop" ""
		"soundLoopSilent" ""
		"soundEnd" ""
		"soundEndAbort" ""
		"soundRoomType" "shock_flashbang"
		"soundSnapshot" "default"
		"soundFadeInTime" "0.25"
		"soundFadeOutTime" "2.5"
		"soundDryLevel" "1"
		"soundWetLevel" "0.5"
		"soundModEndDelay" "-0.75"
		"soundLoopFadeTime" "2"
		"soundLoopEndDelay" "-1.5"
		"lookControl" "0"
		"lookDisableAimAssistLockOn" "0"
		"lookDisableAimAssistSlowDown" "0"
		"lookControlFadeTime" "2"
		"lookControlMouseSensitivity" "0.5"
		"lookControlMaxPitchSpeed" "90"
		"lookControlMaxYawSpeed" "90"
		"visionSetName" ""
		"visionSetFadeInTime" "0"
		"visionSetFadeOutTime" "0"
		"movement" "0.5"
		"cancelsMovement" "1"
		"animation" "0"
	}
	"straferun" ( "shellshock.gdf" )
	{
		"screenBlurFadeTime" "2"
		"screenBlurBlendTime" "0.4"
		"screenFlashWhiteFadeTime" "0"
		"screenFlashShotFadeTime" "0"
		"screenType" "blurred"
		"viewKickFadeTime" "1.5"
		"viewKickPeriod" "0.75"
		"viewKickRadius" "0.05"
		"sound" "0"
		"soundLoop" ""
		"soundLoopSilent" ""
		"soundEnd" ""
		"soundEndAbort" ""
		"soundRoomType" "shock_flashbang"
		"soundSnapshot" "default"
		"soundFadeInTime" "0.25"
		"soundFadeOutTime" "2.5"
		"soundDryLevel" "1"
		"soundWetLevel" "0.5"
		"soundModEndDelay" "-0.75"
		"soundLoopFadeTime" "2"
		"soundLoopEndDelay" "-1.5"
		"lookControl" "0"
		"lookDisableAimAssistLockOn" "0"
		"lookDisableAimAssistSlowDown" "0"
		"lookControlFadeTime" "2"
		"lookControlMouseSensitivity" "0.5"
		"lookControlMaxPitchSpeed" "90"
		"lookControlMaxYawSpeed" "90"
		"visionSetName" ""
		"visionSetFadeInTime" "0"
		"visionSetFadeOutTime" "0"
		"movement" "1"
		"cancelsMovement" "1"
		"animation" "0"
	}
	"zombie_death" ( "shellshock.gdf" )
	{
		"screenBlurFadeTime" "1"
		"screenBlurBlendTime" "0.4"
		"screenFlashWhiteFadeTime" "0"
		"screenFlashShotFadeTime" "0"
		"screenType" "blurred"
		"viewKickFadeTime" "0.5"
		"viewKickPeriod" "0.75"
		"viewKickRadius" "0.05"
		"sound" "1"
		"soundLoop" ""
		"soundLoopSilent" ""
		"soundEnd" ""
		"soundEndAbort" ""
		"soundRoomType" "shock_flashbang"
		"soundSnapshot" "default"
		"soundFadeInTime" "0.5"
		"soundFadeOutTime" "0.25"
		"soundDryLevel" "1"
		"soundWetLevel" "1"
		"soundModEndDelay" "-0.75"
		"soundLoopFadeTime" "0.1"
		"soundLoopEndDelay" "0.1"
		"lookControl" "1"
		"lookDisableAimAssistLockOn" "0"
		"lookDisableAimAssistSlowDown" "0"
		"lookControlFadeTime" "2"
		"lookControlMouseSensitivity" "0.5"
		"lookControlMaxPitchSpeed" "45"
		"lookControlMaxYawSpeed" "45"
		"visionSetName" ""
		"visionSetFadeInTime" "0"
		"visionSetFadeOutTime" "0"
		"movement" "0.4"
		"cancelsMovement" "1"
		"animation" "0"
	}
	"pain_zm" ( "shellshock.gdf" )
	{
		"screenBlurFadeTime" "0.001"
		"screenBlurBlendTime" "0.001"
		"screenFlashWhiteFadeTime" "0"
		"screenFlashShotFadeTime" "0"
		"screenType" "none"
		"viewKickFadeTime" "0.001"
		"viewKickPeriod" "0"
		"viewKickRadius" "0"
		"sound" "0"
		"soundLoop" ""
		"soundLoopSilent" ""
		"soundEnd" ""
		"soundEndAbort" ""
		"soundRoomType" "shock_flashbang"
		"soundSnapshot" "default"
		"soundFadeInTime" "0.25"
		"soundFadeOutTime" "0.25"
		"soundDryLevel" "1"
		"soundWetLevel" "1"
		"soundModEndDelay" "-0.75"
		"soundLoopFadeTime" "2"
		"soundLoopEndDelay" "-1.5"
		"lookControl" "0"
		"lookDisableAimAssistLockOn" "0"
		"lookDisableAimAssistSlowDown" "0"
		"lookControlFadeTime" "0.001"
		"lookControlMouseSensitivity" "0"
		"lookControlMaxPitchSpeed" "0"
		"lookControlMaxYawSpeed" "0"
		"visionSetName" ""
		"visionSetFadeInTime" "0"
		"visionSetFadeOutTime" "0"
		"movement" "1"
		"cancelsMovement" "0"
		"animation" "0"
	}
	"grief_stab_zm" ( "shellshock.gdf" )
	{
		"screenBlurFadeTime" "5"
		"screenBlurBlendTime" "2"
		"screenFlashWhiteFadeTime" "0"
		"screenFlashShotFadeTime" "0"
		"screenType" "blurred"
		"viewKickFadeTime" "3"
		"viewKickPeriod" "0.75"
		"viewKickRadius" "0.1"
		"sound" "1"
		"soundLoop" ""
		"soundLoopSilent" ""
		"soundEnd" ""
		"soundEndAbort" ""
		"soundRoomType" "shock_flashbang"
		"soundSnapshot" "default"
		"soundFadeInTime" "1"
		"soundFadeOutTime" "0.2"
		"soundDryLevel" "1"
		"soundWetLevel" "0"
		"soundModEndDelay" "0.1"
		"soundLoopFadeTime" "0.2"
		"soundLoopEndDelay" "1"
		"lookControl" "1"
		"lookDisableAimAssistLockOn" "0"
		"lookDisableAimAssistSlowDown" "0"
		"lookControlFadeTime" "2"
		"lookControlMouseSensitivity" "0.1"
		"lookControlMaxPitchSpeed" "20"
		"lookControlMaxYawSpeed" "20"
		"visionSetName" ""
		"visionSetFadeInTime" "0"
		"visionSetFadeOutTime" "0"
		"movement" "0.4"
		"cancelsMovement" "1"
		"animation" "1"
	}
	"explosion" ( "shellshock.gdf" )
	{
		"screenBlurFadeTime" "0.5"
		"screenBlurBlendTime" "1"
		"screenFlashWhiteFadeTime" "0"
		"screenFlashShotFadeTime" "0"
		"screenType" "blurred"
		"viewKickFadeTime" "3"
		"viewKickPeriod" "0.75"
		"viewKickRadius" "0.05"
		"sound" "1"
		"soundLoop" "chr_tinitus_loop"
		"soundLoopSilent" ""
		"soundEnd" ""
		"soundEndAbort" ""
		"soundRoomType" "shock_flashbang"
		"soundSnapshot" "explosion_shock"
		"soundFadeInTime" "0.1"
		"soundFadeOutTime" "2"
		"soundDryLevel" "1"
		"soundWetLevel" "1"
		"soundModEndDelay" "0"
		"soundLoopFadeTime" "0.1"
		"soundLoopEndDelay" "2"
		"lookControl" "0"
		"lookDisableAimAssistLockOn" "0"
		"lookDisableAimAssistSlowDown" "0"
		"lookControlFadeTime" "0.001"
		"lookControlMouseSensitivity" "0.1"
		"lookControlMaxPitchSpeed" "35"
		"lookControlMaxYawSpeed" "35"
		"visionSetName" ""
		"visionSetFadeInTime" "0"
		"visionSetFadeOutTime" "0"
		"movement" "1"
		"cancelsMovement" "1"
		"animation" "0"
	}
	"electrocution" ( "shellshock.gdf" )
	{
		"screenBlurFadeTime" "1"
		"screenBlurBlendTime" "0.4"
		"screenFlashWhiteFadeTime" "0"
		"screenFlashShotFadeTime" "0"
		"screenType" "blurred"
		"viewKickFadeTime" "3"
		"viewKickPeriod" "0.75"
		"viewKickRadius" "0.05"
		"sound" "1"
		"soundLoop" ""
		"soundLoopSilent" ""
		"soundEnd" ""
		"soundEndAbort" ""
		"soundRoomType" "shock_flashbang"
		"soundSnapshot" "default"
		"soundFadeInTime" "0.25"
		"soundFadeOutTime" "2.5"
		"soundDryLevel" "1"
		"soundWetLevel" "0.5"
		"soundModEndDelay" "-0.75"
		"soundLoopFadeTime" "2"
		"soundLoopEndDelay" "-1.5"
		"lookControl" "1"
		"lookDisableAimAssistLockOn" "0"
		"lookDisableAimAssistSlowDown" "0"
		"lookControlFadeTime" "2"
		"lookControlMouseSensitivity" "0.5"
		"lookControlMaxPitchSpeed" "90"
		"lookControlMaxYawSpeed" "90"
		"visionSetName" ""
		"visionSetFadeInTime" "0"
		"visionSetFadeOutTime" "0"
		"movement" "0.4"
		"cancelsMovement" "1"
		"animation" "0"
	}
	"death" ( "shellshock.gdf" )
	{
		"screenBlurFadeTime" "1"
		"screenBlurBlendTime" "0.4"
		"screenFlashWhiteFadeTime" "0"
		"screenFlashShotFadeTime" "0"
		"screenType" "blurred"
		"viewKickFadeTime" "0.5"
		"viewKickPeriod" "0.75"
		"viewKickRadius" "0.05"
		"sound" "1"
		"soundLoop" ""
		"soundLoopSilent" ""
		"soundEnd" ""
		"soundEndAbort" ""
		"soundRoomType" "shock_flashbang"
		"soundSnapshot" "default"
		"soundFadeInTime" "0.5"
		"soundFadeOutTime" "0.25"
		"soundDryLevel" "1"
		"soundWetLevel" "1"
		"soundModEndDelay" "-0.75"
		"soundLoopFadeTime" "0.1"
		"soundLoopEndDelay" "0.1"
		"lookControl" "1"
		"lookDisableAimAssistLockOn" "0"
		"lookDisableAimAssistSlowDown" "0"
		"lookControlFadeTime" "2"
		"lookControlMouseSensitivity" "0.5"
		"lookControlMaxPitchSpeed" "45"
		"lookControlMaxYawSpeed" "45"
		"visionSetName" ""
		"visionSetFadeInTime" "0"
		"visionSetFadeOutTime" "0"
		"movement" "0.4"
		"cancelsMovement" "1"
		"animation" "0"
	}
	"tankblast" ( "shellshock.gdf" )
	{
		"screenBlurFadeTime" "0.1"
		"screenBlurBlendTime" "0.05"
		"screenFlashWhiteFadeTime" "0"
		"screenFlashShotFadeTime" "0"
		"screenType" "blurred"
		"viewKickFadeTime" "6"
		"viewKickPeriod" "0.5"
		"viewKickRadius" "0.65"
		"sound" "1"
		"soundLoop" ""
		"soundLoopSilent" ""
		"soundEnd" ""
		"soundEndAbort" ""
		"soundRoomType" "shock_flashbang"
		"soundSnapshot" "default"
		"soundFadeInTime" "0.25"
		"soundFadeOutTime" "2.5"
		"soundDryLevel" "1"
		"soundWetLevel" "1"
		"soundModEndDelay" "0"
		"soundLoopFadeTime" "3"
		"soundLoopEndDelay" "-1.5"
		"lookControl" "0"
		"lookDisableAimAssistLockOn" "0"
		"lookDisableAimAssistSlowDown" "0"
		"lookControlFadeTime" "0.001"
		"lookControlMouseSensitivity" "0"
		"lookControlMaxPitchSpeed" "0"
		"lookControlMaxYawSpeed" "0"
		"visionSetName" ""
		"visionSetFadeInTime" "0"
		"visionSetFadeOutTime" "0"
		"movement" "1"
		"cancelsMovement" "1"
		"animation" "0"
	}
	"electrocution_sentinel_drone" ( "shellshock.gdf" )
	{
		"screenBlurFadeTime" "1"
		"screenBlurBlendTime" "0.4"
		"screenFlashWhiteFadeTime" "0"
		"screenFlashShotFadeTime" "0"
		"screenType" "blurred"
		"viewKickFadeTime" "3"
		"viewKickPeriod" "0.75"
		"viewKickRadius" "0.05"
		"sound" "1"
		"soundLoop" ""
		"soundLoopSilent" ""
		"soundEnd" ""
		"soundEndAbort" ""
		"soundRoomType" "shock_flashbang"
		"soundSnapshot" "default"
		"soundFadeInTime" "0.25"
		"soundFadeOutTime" "2.5"
		"soundDryLevel" "1"
		"soundWetLevel" "0.5"
		"soundModEndDelay" "-0.75"
		"soundLoopFadeTime" "2"
		"soundLoopEndDelay" "-1.5"
		"lookControl" "1"
		"lookDisableAimAssistLockOn" "0"
		"lookDisableAimAssistSlowDown" "0"
		"lookControlFadeTime" "1"
		"lookControlMouseSensitivity" "0.75"
		"lookControlMaxPitchSpeed" "90"
		"lookControlMaxYawSpeed" "90"
		"visionSetName" ""
		"visionSetFadeInTime" "0"
		"visionSetFadeOutTime" "0"
		"movement" "0.4"
		"cancelsMovement" "0"
		"animation" "0"
	}
	"lava" ( "shellshock.gdf" )
	{
		"screenBlurFadeTime" "0.5"
		"screenBlurBlendTime" "1"
		"screenFlashWhiteFadeTime" "0"
		"screenFlashShotFadeTime" "0"
		"screenType" "blurred"
		"viewKickFadeTime" "3"
		"viewKickPeriod" "0.75"
		"viewKickRadius" "0.05"
		"sound" "1"
		"soundLoop" ""
		"soundLoopSilent" ""
		"soundEnd" ""
		"soundEndAbort" ""
		"soundRoomType" "default"
		"soundSnapshot" "default"
		"soundFadeInTime" "0.25"
		"soundFadeOutTime" "2.5"
		"soundDryLevel" "1"
		"soundWetLevel" "0.75"
		"soundModEndDelay" "0"
		"soundLoopFadeTime" "2"
		"soundLoopEndDelay" "-1.5"
		"lookControl" "0"
		"lookDisableAimAssistLockOn" "0"
		"lookDisableAimAssistSlowDown" "0"
		"lookControlFadeTime" "0.001"
		"lookControlMouseSensitivity" "0.1"
		"lookControlMaxPitchSpeed" "35"
		"lookControlMaxYawSpeed" "35"
		"visionSetName" ""
		"visionSetFadeInTime" "0"
		"visionSetFadeOutTime" "0"
		"movement" "1"
		"cancelsMovement" "1"
		"animation" "0"
	}
	"lava_small" ( "shellshock.gdf" )
	{
		"screenBlurFadeTime" "0"
		"screenBlurBlendTime" "0"
		"screenFlashWhiteFadeTime" "0"
		"screenFlashShotFadeTime" "0"
		"screenType" "none"
		"viewKickFadeTime" "1"
		"viewKickPeriod" "0.25"
		"viewKickRadius" "0.05"
		"sound" "1"
		"soundLoop" ""
		"soundLoopSilent" ""
		"soundEnd" ""
		"soundEndAbort" ""
		"soundRoomType" "default"
		"soundSnapshot" "default"
		"soundFadeInTime" "0.25"
		"soundFadeOutTime" "2.5"
		"soundDryLevel" "1"
		"soundWetLevel" "0.75"
		"soundModEndDelay" "0"
		"soundLoopFadeTime" "2"
		"soundLoopEndDelay" "-1.5"
		"lookControl" "0"
		"lookDisableAimAssistLockOn" "0"
		"lookDisableAimAssistSlowDown" "0"
		"lookControlFadeTime" "0.001"
		"lookControlMouseSensitivity" "0.1"
		"lookControlMaxPitchSpeed" "35"
		"lookControlMaxYawSpeed" "35"
		"visionSetName" ""
		"visionSetFadeInTime" "0"
		"visionSetFadeOutTime" "0"
		"movement" "1"
		"cancelsMovement" "1"
		"animation" "0"
	}
	"light_zombie_death" ( "shellshock.gdf" )
	{
		"screenBlurFadeTime" "2"
		"screenBlurBlendTime" "2"
		"screenFlashWhiteFadeTime" "1"
		"screenFlashShotFadeTime" "1.5"
		"screenType" "flashed"
		"viewKickFadeTime" "3"
		"viewKickPeriod" "0.75"
		"viewKickRadius" "0.05"
		"sound" "1"
		"soundLoop" "wpn_flash_phosphorus_loop"
		"soundLoopSilent" "wpn_flash_phosphorus_loop_silent"
		"soundEnd" "wpn_flash_phosphorus_loop_end"
		"soundEndAbort" ""
		"soundRoomType" "shock_flashbang"
		"soundSnapshot" "cmn_shock_tinitus"
		"soundFadeInTime" "0.05"
		"soundFadeOutTime" "0.1"
		"soundDryLevel" "0.7"
		"soundWetLevel" "1"
		"soundModEndDelay" "0"
		"soundLoopFadeTime" "0.5"
		"soundLoopEndDelay" "0"
		"lookControl" "0"
		"lookDisableAimAssistLockOn" "1"
		"lookDisableAimAssistSlowDown" "1"
		"lookControlFadeTime" "2"
		"lookControlMouseSensitivity" "0.5"
		"lookControlMaxPitchSpeed" "90"
		"lookControlMaxYawSpeed" "90"
		"visionSetName" "flashbang_less"
		"visionSetFadeInTime" "0"
		"visionSetFadeOutTime" "1.5"
		"movement" "0.8"
		"cancelsMovement" "0"
		"animation" "1"
	}
	"explosion_elementals" ( "shellshock.gdf" )
	{
		"screenBlurFadeTime" "0.1"
		"screenBlurBlendTime" "0.25"
		"screenFlashWhiteFadeTime" "0"
		"screenFlashShotFadeTime" "0"
		"screenType" "blurred"
		"viewKickFadeTime" "3"
		"viewKickPeriod" "0.75"
		"viewKickRadius" "0.05"
		"sound" "1"
		"soundLoop" "chr_tinitus_loop"
		"soundLoopSilent" ""
		"soundEnd" ""
		"soundEndAbort" ""
		"soundRoomType" "shock_flashbang"
		"soundSnapshot" "explosion_shock"
		"soundFadeInTime" "0.1"
		"soundFadeOutTime" "2"
		"soundDryLevel" "1"
		"soundWetLevel" "1"
		"soundModEndDelay" "0"
		"soundLoopFadeTime" "0.1"
		"soundLoopEndDelay" "2"
		"lookControl" "0"
		"lookDisableAimAssistLockOn" "0"
		"lookDisableAimAssistSlowDown" "0"
		"lookControlFadeTime" "0.001"
		"lookControlMouseSensitivity" "0.1"
		"lookControlMaxPitchSpeed" "35"
		"lookControlMaxYawSpeed" "35"
		"visionSetName" ""
		"visionSetFadeInTime" "0"
		"visionSetFadeOutTime" "0"
		"movement" "1"
		"cancelsMovement" "0"
		"animation" "0"
	}
	"castle_electrocution_zm" ( "shellshock.gdf" )
	{
		"screenBlurFadeTime" "1"
		"screenBlurBlendTime" "0.4"
		"screenFlashWhiteFadeTime" "0"
		"screenFlashShotFadeTime" "0"
		"screenType" "blurred"
		"viewKickFadeTime" "3"
		"viewKickPeriod" "0.75"
		"viewKickRadius" "0.05"
		"sound" "1"
		"soundLoop" ""
		"soundLoopSilent" ""
		"soundEnd" ""
		"soundEndAbort" ""
		"soundRoomType" "shock_flashbang"
		"soundSnapshot" "default"
		"soundFadeInTime" "0.25"
		"soundFadeOutTime" "2.5"
		"soundDryLevel" "1"
		"soundWetLevel" "0.5"
		"soundModEndDelay" "-0.75"
		"soundLoopFadeTime" "2"
		"soundLoopEndDelay" "-1.5"
		"lookControl" "1"
		"lookDisableAimAssistLockOn" "0"
		"lookDisableAimAssistSlowDown" "0"
		"lookControlFadeTime" "2"
		"lookControlMouseSensitivity" "0.5"
		"lookControlMaxPitchSpeed" "90"
		"lookControlMaxYawSpeed" "90"
		"visionSetName" ""
		"visionSetFadeInTime" "0"
		"visionSetFadeOutTime" "0"
		"movement" "1"
		"cancelsMovement" "0"
		"animation" "0"
	}
	"resurrect" ( "shellshock.gdf" )
	{
		"screenBlurFadeTime" "0.1"
		"screenBlurBlendTime" "0.5"
		"screenFlashWhiteFadeTime" "0"
		"screenFlashShotFadeTime" "0"
		"screenType" "blurred"
		"viewKickFadeTime" "0.1"
		"viewKickPeriod" "0.1"
		"viewKickRadius" "0"
		"sound" "0"
		"soundLoop" ""
		"soundLoopSilent" ""
		"soundEnd" ""
		"soundEndAbort" ""
		"soundRoomType" ""
		"soundSnapshot" ""
		"soundFadeInTime" "0.2"
		"soundFadeOutTime" "0.2"
		"soundDryLevel" "0"
		"soundWetLevel" "0"
		"soundModEndDelay" "0"
		"soundLoopFadeTime" "4"
		"soundLoopEndDelay" "0"
		"lookControl" "1"
		"lookDisableAimAssistLockOn" "0"
		"lookDisableAimAssistSlowDown" "0"
		"lookControlFadeTime" "4"
		"lookControlMouseSensitivity" "0.05"
		"lookControlMaxPitchSpeed" "1"
		"lookControlMaxYawSpeed" "1"
		"visionSetName" ""
		"visionSetFadeInTime" "0.7"
		"visionSetFadeOutTime" "0.7"
		"movement" "0.1"
		"cancelsMovement" "1"
		"animation" "1"
	}

}