{
	"defaulttracer" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_tracer"
		"drawInterval" "4"
		"speed" "7500"
		"beamLength" "120"
		"beamWidth" "1.1"
		"screwRadius" "0.5"
		"screwDist" "100"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "1"
		"colorB0" "1"
		"colorA0" "1"
		"colorR1" "1"
		"colorG1" "1"
		"colorB1" "1"
		"colorA1" "1"
		"colorR2" "1"
		"colorG2" "1"
		"colorB2" "1"
		"colorA2" "1"
		"colorR3" "1"
		"colorG3" "1"
		"colorB3" "1"
		"colorA3" "1"
		"colorR4" "1"
		"colorG4" "1"
		"colorB4" "1"
		"colorA4" "1"
	}
	"assaultrifle" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_tracer"
		"drawInterval" "2"
		"speed" "8000"
		"beamLength" "108"
		"beamWidth" "0.65"
		"screwRadius" "0.5"
		"screwDist" "500"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "1"
		"colorB0" "1"
		"colorA0" "0"
		"colorR1" "1"
		"colorG1" "1"
		"colorB1" "1"
		"colorA1" "0"
		"colorR2" "1"
		"colorG2" "1"
		"colorB2" "1"
		"colorA2" "1"
		"colorR3" "1"
		"colorG3" "1"
		"colorB3" "1"
		"colorA3" "1"
		"colorR4" "1"
		"colorG4" "1"
		"colorB4" "1"
		"colorA4" "1"
	}
	"assaultrifle_enemy" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_tracer_enemy"
		"drawInterval" "2"
		"speed" "8000"
		"beamLength" "108"
		"beamWidth" "0.65"
		"screwRadius" "0.5"
		"screwDist" "500"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "0.5"
		"colorB0" "0.5"
		"colorA0" "0.5"
		"colorR1" "1"
		"colorG1" "0.5"
		"colorB1" "0.5"
		"colorA1" "0.75"
		"colorR2" "1"
		"colorG2" "0.5"
		"colorB2" "0.5"
		"colorA2" "1"
		"colorR3" "1"
		"colorG3" "0.5"
		"colorB3" "0.5"
		"colorA3" "1"
		"colorR4" "1"
		"colorG4" "0.5"
		"colorB4" "0.5"
		"colorA4" "1"
	}
	"assaultrifle_uw" ( "tracer.gdf" )
	{
		"type" "Smoke"
		"material" "gfx_smk_trail_billow_lit"
		"drawInterval" "2"
		"speed" "8000"
		"beamLength" "4000"
		"beamWidth" "1"
		"screwRadius" "0.5"
		"screwDist" "100"
		"fadeTime" "0.75"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "1"
		"colorB0" "1"
		"colorA0" "0"
		"colorR1" "1"
		"colorG1" "1"
		"colorB1" "1"
		"colorA1" "0.5"
		"colorR2" "1"
		"colorG2" "1"
		"colorB2" "1"
		"colorA2" "1"
		"colorR3" "1"
		"colorG3" "1"
		"colorB3" "1"
		"colorA3" "1"
		"colorR4" "1"
		"colorG4" "1"
		"colorB4" "1"
		"colorA4" "1"
	}
	"assaultrifle_semiauto" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_tracer"
		"drawInterval" "1"
		"speed" "8000"
		"beamLength" "108"
		"beamWidth" "0.65"
		"screwRadius" "0.5"
		"screwDist" "500"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "1"
		"colorB0" "1"
		"colorA0" "0"
		"colorR1" "1"
		"colorG1" "1"
		"colorB1" "1"
		"colorA1" "0"
		"colorR2" "1"
		"colorG2" "1"
		"colorB2" "1"
		"colorA2" "1"
		"colorR3" "1"
		"colorG3" "1"
		"colorB3" "1"
		"colorA3" "1"
		"colorR4" "1"
		"colorG4" "1"
		"colorB4" "1"
		"colorA4" "1"
	}
	"assaultrifle_semiauto_enemy" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_tracer_enemy"
		"drawInterval" "1"
		"speed" "8000"
		"beamLength" "108"
		"beamWidth" "0.65"
		"screwRadius" "0.5"
		"screwDist" "500"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "0.5"
		"colorB0" "0.5"
		"colorA0" "0.5"
		"colorR1" "1"
		"colorG1" "0.5"
		"colorB1" "0.5"
		"colorA1" "0.75"
		"colorR2" "1"
		"colorG2" "0.5"
		"colorB2" "0.5"
		"colorA2" "1"
		"colorR3" "1"
		"colorG3" "0.5"
		"colorB3" "0.5"
		"colorA3" "1"
		"colorR4" "1"
		"colorG4" "0.5"
		"colorB4" "0.5"
		"colorA4" "1"
	}
	"assaultrifle_semiauto_uw" ( "tracer.gdf" )
	{
		"type" "Smoke"
		"material" "gfx_smk_trail_billow_lit"
		"drawInterval" "1"
		"speed" "8000"
		"beamLength" "4000"
		"beamWidth" "1"
		"screwRadius" "0.5"
		"screwDist" "100"
		"fadeTime" "0.75"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "1"
		"colorB0" "1"
		"colorA0" "0"
		"colorR1" "1"
		"colorG1" "1"
		"colorB1" "1"
		"colorA1" "0.5"
		"colorR2" "1"
		"colorG2" "1"
		"colorB2" "1"
		"colorA2" "1"
		"colorR3" "1"
		"colorG3" "1"
		"colorB3" "1"
		"colorA3" "1"
		"colorR4" "1"
		"colorG4" "1"
		"colorB4" "1"
		"colorA4" "1"
	}
	"lmg" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_tracer"
		"drawInterval" "1"
		"speed" "10000"
		"beamLength" "135"
		"beamWidth" "0.75"
		"screwRadius" "0.5"
		"screwDist" "500"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "1"
		"colorB0" "1"
		"colorA0" "0"
		"colorR1" "1"
		"colorG1" "1"
		"colorB1" "1"
		"colorA1" "0"
		"colorR2" "1"
		"colorG2" "1"
		"colorB2" "1"
		"colorA2" "1"
		"colorR3" "1"
		"colorG3" "1"
		"colorB3" "1"
		"colorA3" "1"
		"colorR4" "1"
		"colorG4" "1"
		"colorB4" "1"
		"colorA4" "1"
	}
	"lmg_enemy" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_tracer_enemy"
		"drawInterval" "1"
		"speed" "10000"
		"beamLength" "135"
		"beamWidth" "0.75"
		"screwRadius" "0.5"
		"screwDist" "500"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "0.5"
		"colorB0" "0.5"
		"colorA0" "0.5"
		"colorR1" "1"
		"colorG1" "0.5"
		"colorB1" "0.5"
		"colorA1" "0.75"
		"colorR2" "1"
		"colorG2" "0.5"
		"colorB2" "0.5"
		"colorA2" "1"
		"colorR3" "1"
		"colorG3" "0.5"
		"colorB3" "0.5"
		"colorA3" "1"
		"colorR4" "1"
		"colorG4" "0.5"
		"colorB4" "0.5"
		"colorA4" "1"
	}
	"lmg_uw" ( "tracer.gdf" )
	{
		"type" "Smoke"
		"material" "gfx_smk_trail_billow_lit"
		"drawInterval" "1"
		"speed" "10000"
		"beamLength" "4000"
		"beamWidth" "1"
		"screwRadius" "0.5"
		"screwDist" "400"
		"fadeTime" "0.75"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "1"
		"colorB0" "1"
		"colorA0" "0"
		"colorR1" "1"
		"colorG1" "1"
		"colorB1" "1"
		"colorA1" "0.5"
		"colorR2" "1"
		"colorG2" "1"
		"colorB2" "1"
		"colorA2" "1"
		"colorR3" "1"
		"colorG3" "1"
		"colorB3" "1"
		"colorA3" "1"
		"colorR4" "1"
		"colorG4" "1"
		"colorB4" "1"
		"colorA4" "1"
	}
	"dsr50_tracer_large" ( "tracer.gdf" )
	{
		"type" "Smoke"
		"material" "gfx_smk_trail_billow_lit"
		"drawInterval" "1"
		"speed" "1"
		"beamLength" "4000"
		"beamWidth" "4"
		"screwRadius" "0.5"
		"screwDist" "400"
		"fadeTime" "1.75"
		"fadeScale" "0.2"
		"texRepeatRate" "1"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "1"
		"colorB0" "1"
		"colorA0" "0"
		"colorR1" "1"
		"colorG1" "1"
		"colorB1" "1"
		"colorA1" "0.25"
		"colorR2" "1"
		"colorG2" "1"
		"colorB2" "1"
		"colorA2" "0.5"
		"colorR3" "1"
		"colorG3" "1"
		"colorB3" "1"
		"colorA3" "1"
		"colorR4" "1"
		"colorG4" "1"
		"colorB4" "1"
		"colorA4" "1"
	}
	"dsr50_tracer_uw" ( "tracer.gdf" )
	{
		"type" "Smoke"
		"material" "gfx_smk_trail_billow_lit"
		"drawInterval" "1"
		"speed" "1"
		"beamLength" "4000"
		"beamWidth" "1.5"
		"screwRadius" "0.5"
		"screwDist" "400"
		"fadeTime" "0.75"
		"fadeScale" "1"
		"texRepeatRate" "1"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "1"
		"colorB0" "1"
		"colorA0" "0"
		"colorR1" "1"
		"colorG1" "1"
		"colorB1" "1"
		"colorA1" "0.25"
		"colorR2" "1"
		"colorG2" "1"
		"colorB2" "1"
		"colorA2" "0.5"
		"colorR3" "1"
		"colorG3" "1"
		"colorB3" "1"
		"colorA3" "1"
		"colorR4" "1"
		"colorG4" "1"
		"colorB4" "1"
		"colorA4" "1"
	}
	"dsr50_tracer" ( "tracer.gdf" )
	{
		"type" "Smoke"
		"material" "gfx_smk_trail_billow_lit"
		"drawInterval" "1"
		"speed" "1"
		"beamLength" "4000"
		"beamWidth" "2"
		"screwRadius" "0.5"
		"screwDist" "400"
		"fadeTime" "1.25"
		"fadeScale" "0.05"
		"texRepeatRate" "1"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "1"
		"colorB0" "1"
		"colorA0" "0"
		"colorR1" "1"
		"colorG1" "1"
		"colorB1" "1"
		"colorA1" "0.25"
		"colorR2" "1"
		"colorG2" "1"
		"colorB2" "1"
		"colorA2" "0.5"
		"colorR3" "1"
		"colorG3" "1"
		"colorB3" "1"
		"colorA3" "1"
		"colorR4" "1"
		"colorG4" "1"
		"colorB4" "1"
		"colorA4" "1"
	}
	"pistol" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_tracer"
		"drawInterval" "1"
		"speed" "6000"
		"beamLength" "54"
		"beamWidth" "0.45"
		"screwRadius" "0.2"
		"screwDist" "500"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "1"
		"colorB0" "1"
		"colorA0" "0"
		"colorR1" "1"
		"colorG1" "1"
		"colorB1" "1"
		"colorA1" "0"
		"colorR2" "1"
		"colorG2" "1"
		"colorB2" "1"
		"colorA2" "1"
		"colorR3" "1"
		"colorG3" "1"
		"colorB3" "1"
		"colorA3" "1"
		"colorR4" "1"
		"colorG4" "1"
		"colorB4" "1"
		"colorA4" "1"
	}
	"pistol_enemy" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_tracer_enemy"
		"drawInterval" "1"
		"speed" "6000"
		"beamLength" "54"
		"beamWidth" "0.45"
		"screwRadius" "0.2"
		"screwDist" "500"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "0.5"
		"colorB0" "0.5"
		"colorA0" "0.25"
		"colorR1" "1"
		"colorG1" "0.5"
		"colorB1" "0.5"
		"colorA1" "0.5"
		"colorR2" "1"
		"colorG2" "0.5"
		"colorB2" "0.5"
		"colorA2" "1"
		"colorR3" "1"
		"colorG3" "0.5"
		"colorB3" "0.5"
		"colorA3" "1"
		"colorR4" "1"
		"colorG4" "0.5"
		"colorB4" "0.5"
		"colorA4" "1"
	}
	"pistol_uw" ( "tracer.gdf" )
	{
		"type" "Smoke"
		"material" "gfx_smk_trail_billow_lit"
		"drawInterval" "1"
		"speed" "6000"
		"beamLength" "4000"
		"beamWidth" "0.9"
		"screwRadius" "0.2"
		"screwDist" "100"
		"fadeTime" "0.75"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "1"
		"colorB0" "1"
		"colorA0" "0"
		"colorR1" "1"
		"colorG1" "1"
		"colorB1" "1"
		"colorA1" "0.5"
		"colorR2" "1"
		"colorG2" "1"
		"colorB2" "1"
		"colorA2" "1"
		"colorR3" "1"
		"colorG3" "1"
		"colorB3" "1"
		"colorA3" "1"
		"colorR4" "1"
		"colorG4" "1"
		"colorB4" "1"
		"colorA4" "1"
	}
	"shotgun" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_tracer"
		"drawInterval" "1"
		"speed" "4000"
		"beamLength" "26"
		"beamWidth" "0.35"
		"screwRadius" "0.3"
		"screwDist" "250"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "1"
		"colorB0" "1"
		"colorA0" "0"
		"colorR1" "1"
		"colorG1" "1"
		"colorB1" "1"
		"colorA1" "0.5"
		"colorR2" "1"
		"colorG2" "1"
		"colorB2" "1"
		"colorA2" "1"
		"colorR3" "1"
		"colorG3" "1"
		"colorB3" "1"
		"colorA3" "1"
		"colorR4" "1"
		"colorG4" "1"
		"colorB4" "1"
		"colorA4" "1"
	}
	"shotgun_enemy" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_tracer_enemy"
		"drawInterval" "1"
		"speed" "4000"
		"beamLength" "26"
		"beamWidth" "0.35"
		"screwRadius" "0.3"
		"screwDist" "250"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "0.5"
		"colorB0" "0.5"
		"colorA0" "0.25"
		"colorR1" "1"
		"colorG1" "0.5"
		"colorB1" "0.5"
		"colorA1" "0.5"
		"colorR2" "1"
		"colorG2" "0.5"
		"colorB2" "0.5"
		"colorA2" "1"
		"colorR3" "1"
		"colorG3" "0.5"
		"colorB3" "0.5"
		"colorA3" "1"
		"colorR4" "1"
		"colorG4" "0.5"
		"colorB4" "0.5"
		"colorA4" "1"
	}
	"shotgun_uw" ( "tracer.gdf" )
	{
		"type" "Smoke"
		"material" "gfx_smk_trail_billow_lit"
		"drawInterval" "1"
		"speed" "4000"
		"beamLength" "54"
		"beamWidth" "1"
		"screwRadius" "0.3"
		"screwDist" "100"
		"fadeTime" "0.75"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "1"
		"colorB0" "1"
		"colorA0" "0.25"
		"colorR1" "1"
		"colorG1" "1"
		"colorB1" "1"
		"colorA1" "0.5"
		"colorR2" "1"
		"colorG2" "1"
		"colorB2" "1"
		"colorA2" "0.5"
		"colorR3" "1"
		"colorG3" "1"
		"colorB3" "1"
		"colorA3" "0.5"
		"colorR4" "1"
		"colorG4" "1"
		"colorB4" "1"
		"colorA4" "0.5"
	}
	"annihilator_tracer" ( "tracer.gdf" )
	{
		"type" "Smoke"
		"material" "gfx_trail_laser_em"
		"drawInterval" "1"
		"speed" "1"
		"beamLength" "2500"
		"beamWidth" "1.25"
		"screwRadius" "1"
		"screwDist" "400"
		"fadeTime" "0.4"
		"fadeScale" "0.4"
		"texRepeatRate" "4"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "0.6"
		"colorB0" "0.4"
		"colorA0" "0"
		"colorR1" "1"
		"colorG1" "0.6"
		"colorB1" "0.4"
		"colorA1" "0"
		"colorR2" "1"
		"colorG2" "0.6"
		"colorB2" "0.4"
		"colorA2" "1"
		"colorR3" "1"
		"colorG3" "0.6"
		"colorB3" "0.4"
		"colorA3" "1"
		"colorR4" "1"
		"colorG4" "0.6"
		"colorB4" "0.4"
		"colorA4" "1"
	}
	"annihilator_tracer_enemy" ( "tracer.gdf" )
	{
		"type" "Smoke"
		"material" "gfx_trail_laser_em"
		"drawInterval" "1"
		"speed" "1"
		"beamLength" "2500"
		"beamWidth" "1.25"
		"screwRadius" "1"
		"screwDist" "400"
		"fadeTime" "0.4"
		"fadeScale" "0.4"
		"texRepeatRate" "4"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "0.8"
		"colorB0" "0.8"
		"colorA0" "1"
		"colorR1" "1"
		"colorG1" "0.6"
		"colorB1" "0.6"
		"colorA1" "1"
		"colorR2" "1"
		"colorG2" "0.5"
		"colorB2" "0"
		"colorA2" "1"
		"colorR3" "1"
		"colorG3" "0.3"
		"colorB3" "0"
		"colorA3" "1"
		"colorR4" "1"
		"colorG4" "0"
		"colorB4" "0"
		"colorA4" "1"
	}
	"lightninggun_tracer" ( "tracer.gdf" )
	{
		"type" "Smoke"
		"material" "gfx_lightning_bolt_trail_em_i256"
		"drawInterval" "1"
		"speed" "5000"
		"beamLength" "4000"
		"beamWidth" "10"
		"screwRadius" "0"
		"screwDist" "4000"
		"fadeTime" "0.15"
		"fadeScale" "0.1"
		"texRepeatRate" "15"
		"curvePoints" "2"
		"curveRadius" "2"
		"colorR0" "1"
		"colorG0" "1"
		"colorB0" "1"
		"colorA0" "0.1"
		"colorR1" "1"
		"colorG1" "1"
		"colorB1" "1"
		"colorA1" "0.25"
		"colorR2" "1"
		"colorG2" "1"
		"colorB2" "1"
		"colorA2" "0.5"
		"colorR3" "1"
		"colorG3" "1"
		"colorB3" "1"
		"colorA3" "1"
		"colorR4" "1"
		"colorG4" "1"
		"colorB4" "1"
		"colorA4" "1"
	}
	"hero_minigun" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_green_tracer"
		"drawInterval" "2"
		"speed" "5000"
		"beamLength" "75"
		"beamWidth" "1"
		"screwRadius" "0.5"
		"screwDist" "5000"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "0"
		"colorR0" "1"
		"colorG0" "1"
		"colorB0" "1"
		"colorA0" "1"
		"colorR1" "1"
		"colorG1" "1"
		"colorB1" "1"
		"colorA1" "1"
		"colorR2" "1"
		"colorG2" "1"
		"colorB2" "1"
		"colorA2" "1"
		"colorR3" "1"
		"colorG3" "1"
		"colorB3" "1"
		"colorA3" "1"
		"colorR4" "1"
		"colorG4" "1"
		"colorB4" "1"
		"colorA4" "1"
	}
	"hero_minigun_enemy" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_red_tracer"
		"drawInterval" "2"
		"speed" "5000"
		"beamLength" "75"
		"beamWidth" "1"
		"screwRadius" "0.5"
		"screwDist" "5000"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "0"
		"colorR0" "1"
		"colorG0" "1"
		"colorB0" "1"
		"colorA0" "1"
		"colorR1" "1"
		"colorG1" "1"
		"colorB1" "1"
		"colorA1" "1"
		"colorR2" "1"
		"colorG2" "1"
		"colorB2" "1"
		"colorA2" "1"
		"colorR3" "1"
		"colorG3" "1"
		"colorB3" "1"
		"colorA3" "1"
		"colorR4" "1"
		"colorG4" "1"
		"colorB4" "1"
		"colorA4" "1"
	}
	"tracker_tracer" ( "tracer.gdf" )
	{
		"type" "Smoke"
		"material" "gfx_trail_tracer_tracker"
		"drawInterval" "1"
		"speed" "1"
		"beamLength" "4000"
		"beamWidth" "1.5"
		"screwRadius" "4.5"
		"screwDist" "4000"
		"fadeTime" "3"
		"fadeScale" "0.3"
		"texRepeatRate" "10"
		"curvePoints" "2"
		"curveRadius" "0"
		"colorR0" "0.125"
		"colorG0" "0.125"
		"colorB0" "0.125"
		"colorA0" "0.125"
		"colorR1" "0.1"
		"colorG1" "0.1"
		"colorB1" "0.1"
		"colorA1" "0.1"
		"colorR2" "0.1"
		"colorG2" "0.1"
		"colorB2" "0.1"
		"colorA2" "0.1"
		"colorR3" "0.1"
		"colorG3" "0.1"
		"colorB3" "0.1"
		"colorA3" "0.1"
		"colorR4" "0.1"
		"colorG4" "0.1"
		"colorB4" "0.1"
		"colorA4" "0.1"
	}
	"helicopter" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_tracer"
		"drawInterval" "2"
		"speed" "5000"
		"beamLength" "100"
		"beamWidth" "2.5"
		"screwRadius" "0"
		"screwDist" "100"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "1"
		"colorB0" "1"
		"colorA0" "0.75"
		"colorR1" "1"
		"colorG1" "1"
		"colorB1" "1"
		"colorA1" "0.75"
		"colorR2" "1"
		"colorG2" "1"
		"colorB2" "1"
		"colorA2" "0.75"
		"colorR3" "1"
		"colorG3" "1"
		"colorB3" "1"
		"colorA3" "0.75"
		"colorR4" "1"
		"colorG4" "1"
		"colorB4" "1"
		"colorA4" "0.75"
	}
	"tracerless" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_tracer"
		"drawInterval" "99"
		"speed" "99999"
		"beamLength" "1.1"
		"beamWidth" "1"
		"screwRadius" "0.5"
		"screwDist" "1"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "0"
		"colorR0" "0"
		"colorG0" "0"
		"colorB0" "0"
		"colorA0" "0"
		"colorR1" "0"
		"colorG1" "0"
		"colorB1" "0"
		"colorA1" "0"
		"colorR2" "0"
		"colorG2" "0"
		"colorB2" "0"
		"colorA2" "0"
		"colorR3" "0"
		"colorG3" "0"
		"colorB3" "0"
		"colorA3" "0"
		"colorR4" "0"
		"colorG4" "0"
		"colorB4" "0"
		"colorA4" "0"
	}
	"stealth_heli" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_tracer"
		"drawInterval" "1"
		"speed" "25000"
		"beamLength" "100"
		"beamWidth" "1"
		"screwRadius" "0"
		"screwDist" "1000"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "1"
		"colorB0" "1"
		"colorA0" "0.75"
		"colorR1" "1"
		"colorG1" "1"
		"colorB1" "1"
		"colorA1" "0.75"
		"colorR2" "1"
		"colorG2" "1"
		"colorB2" "1"
		"colorA2" "0.75"
		"colorR3" "1"
		"colorG3" "1"
		"colorB3" "1"
		"colorA3" "0.75"
		"colorR4" "1"
		"colorG4" "1"
		"colorB4" "1"
		"colorA4" "0.75"
	}
	"qrdrone" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_tracer"
		"drawInterval" "1"
		"speed" "10000"
		"beamLength" "200"
		"beamWidth" "0.75"
		"screwRadius" "0.1"
		"screwDist" "500"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "1"
		"colorB0" "1"
		"colorA0" "0"
		"colorR1" "1"
		"colorG1" "1"
		"colorB1" "1"
		"colorA1" "0"
		"colorR2" "1"
		"colorG2" "1"
		"colorB2" "1"
		"colorA2" "1"
		"colorR3" "1"
		"colorG3" "1"
		"colorB3" "1"
		"colorA3" "1"
		"colorR4" "1"
		"colorG4" "1"
		"colorB4" "1"
		"colorA4" "1"
	}
	"qrdrone_enemy" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_tracer_enemy"
		"drawInterval" "1"
		"speed" "10000"
		"beamLength" "200"
		"beamWidth" "0.75"
		"screwRadius" "0.1"
		"screwDist" "500"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "0.5"
		"colorB0" "0.5"
		"colorA0" "0.5"
		"colorR1" "1"
		"colorG1" "0.5"
		"colorB1" "0.5"
		"colorA1" "0.75"
		"colorR2" "1"
		"colorG2" "0.5"
		"colorB2" "0.5"
		"colorA2" "1"
		"colorR3" "1"
		"colorG3" "0.5"
		"colorB3" "0.5"
		"colorA3" "1"
		"colorR4" "1"
		"colorG4" "0.5"
		"colorB4" "0.5"
		"colorA4" "1"
	}
	"ac130_turret_tracer_mg" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_tracer"
		"drawInterval" "1"
		"speed" "15500"
		"beamLength" "230"
		"beamWidth" "7.5"
		"screwRadius" "0.5"
		"screwDist" "100"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "1"
		"colorB0" "1"
		"colorA0" "1"
		"colorR1" "1"
		"colorG1" "1"
		"colorB1" "1"
		"colorA1" "1"
		"colorR2" "1"
		"colorG2" "1"
		"colorB2" "1"
		"colorA2" "1"
		"colorR3" "1"
		"colorG3" "1"
		"colorB3" "1"
		"colorA3" "1"
		"colorR4" "1"
		"colorG4" "1"
		"colorB4" "1"
		"colorA4" "1"
	}
	"mship_gunner" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_tracer"
		"drawInterval" "1"
		"speed" "15000"
		"beamLength" "300"
		"beamWidth" "2"
		"screwRadius" "0"
		"screwDist" "100"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "1"
		"colorB0" "1"
		"colorA0" "0.75"
		"colorR1" "1"
		"colorG1" "1"
		"colorB1" "1"
		"colorA1" "0.75"
		"colorR2" "1"
		"colorG2" "1"
		"colorB2" "1"
		"colorA2" "0.75"
		"colorR3" "1"
		"colorG3" "1"
		"colorB3" "1"
		"colorA3" "0.75"
		"colorR4" "1"
		"colorG4" "1"
		"colorB4" "1"
		"colorA4" "0.75"
	}
	"chopper_gunner" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_tracer"
		"drawInterval" "1"
		"speed" "10000"
		"beamLength" "300"
		"beamWidth" "5"
		"screwRadius" "0"
		"screwDist" "100"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "1"
		"colorB0" "1"
		"colorA0" "0.75"
		"colorR1" "1"
		"colorG1" "1"
		"colorB1" "1"
		"colorA1" "0.75"
		"colorR2" "1"
		"colorG2" "1"
		"colorB2" "1"
		"colorA2" "0.75"
		"colorR3" "1"
		"colorG3" "1"
		"colorB3" "1"
		"colorA3" "0.75"
		"colorR4" "1"
		"colorG4" "1"
		"colorB4" "1"
		"colorA4" "0.75"
	}
	"amws_bullet" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_tracer"
		"drawInterval" "2"
		"speed" "8000"
		"beamLength" "108"
		"beamWidth" "0.65"
		"screwRadius" "0.5"
		"screwDist" "100"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "1"
		"colorB0" "1"
		"colorA0" "0.5"
		"colorR1" "1"
		"colorG1" "1"
		"colorB1" "1"
		"colorA1" "0.75"
		"colorR2" "1"
		"colorG2" "1"
		"colorB2" "1"
		"colorA2" "1"
		"colorR3" "1"
		"colorG3" "1"
		"colorB3" "1"
		"colorA3" "1"
		"colorR4" "1"
		"colorG4" "1"
		"colorB4" "1"
		"colorA4" "1"
	}
	"siegebot_mp" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_green_tracer"
		"drawInterval" "2"
		"speed" "5000"
		"beamLength" "125"
		"beamWidth" "2"
		"screwRadius" "0.5"
		"screwDist" "500"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "1"
		"colorB0" "0.2"
		"colorA0" "0"
		"colorR1" "1"
		"colorG1" "0.85"
		"colorB1" "0.2"
		"colorA1" "0"
		"colorR2" "1"
		"colorG2" "0.69"
		"colorB2" "0.2"
		"colorA2" "1"
		"colorR3" "1"
		"colorG3" "0.57"
		"colorB3" "0.2"
		"colorA3" "1"
		"colorR4" "1"
		"colorG4" "0.45"
		"colorB4" "0.2"
		"colorA4" "1"
	}
	"siegebot_enemy_mp" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_red_tracer"
		"drawInterval" "2"
		"speed" "5000"
		"beamLength" "125"
		"beamWidth" "2"
		"screwRadius" "0.5"
		"screwDist" "500"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "1"
		"colorB0" "0.2"
		"colorA0" "0"
		"colorR1" "1"
		"colorG1" "0.85"
		"colorB1" "0.2"
		"colorA1" "0"
		"colorR2" "1"
		"colorG2" "0.69"
		"colorB2" "0.2"
		"colorA2" "1"
		"colorR3" "1"
		"colorG3" "0.57"
		"colorB3" "0.2"
		"colorA3" "1"
		"colorR4" "1"
		"colorG4" "0.45"
		"colorB4" "0.2"
		"colorA4" "1"
	}
	"chaser_tracer" ( "tracer.gdf" )
	{
		"type" "Smoke"
		"material" "gfx_smk_tracer_chaser_trail_em"
		"drawInterval" "1"
		"speed" "1"
		"beamLength" "4000"
		"beamWidth" "1.5"
		"screwRadius" "4.5"
		"screwDist" "80"
		"fadeTime" "0.8"
		"fadeScale" "0.3"
		"texRepeatRate" "10"
		"curvePoints" "2"
		"curveRadius" "0"
		"colorR0" "0.125"
		"colorG0" "0.125"
		"colorB0" "0.125"
		"colorA0" "0.125"
		"colorR1" "0.1"
		"colorG1" "0.1"
		"colorB1" "0.1"
		"colorA1" "0.1"
		"colorR2" "0.1"
		"colorG2" "0.1"
		"colorB2" "0.1"
		"colorA2" "0.1"
		"colorR3" "0.1"
		"colorG3" "0.1"
		"colorB3" "0.1"
		"colorA3" "0.1"
		"colorR4" "0.1"
		"colorG4" "0.1"
		"colorB4" "0.1"
		"colorA4" "0.1"
	}
	"chaser_sniper_tracer" ( "tracer.gdf" )
	{
		"type" "Smoke"
		"material" "gfx_smk_tracer_chaser_trail_em"
		"drawInterval" "1"
		"speed" "1"
		"beamLength" "4000"
		"beamWidth" "4"
		"screwRadius" "4.5"
		"screwDist" "80"
		"fadeTime" "1.2"
		"fadeScale" "0.1"
		"texRepeatRate" "10"
		"curvePoints" "2"
		"curveRadius" "0"
		"colorR0" "0.2"
		"colorG0" "0.2"
		"colorB0" "0.2"
		"colorA0" "0.2"
		"colorR1" "0.2"
		"colorG1" "0.2"
		"colorB1" "0.2"
		"colorA1" "0.2"
		"colorR2" "0.2"
		"colorG2" "0.2"
		"colorB2" "0.2"
		"colorA2" "0.2"
		"colorR3" "0.2"
		"colorG3" "0.2"
		"colorB3" "0.2"
		"colorA3" "0.2"
		"colorR4" "0.2"
		"colorG4" "0.2"
		"colorB4" "0.2"
		"colorA4" "0.2"
	}
	"hunter_bullet" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_tracer"
		"drawInterval" "1"
		"speed" "25000"
		"beamLength" "300"
		"beamWidth" "3.5"
		"screwRadius" "0"
		"screwDist" "1000"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "1"
		"colorB0" "1"
		"colorA0" "0.75"
		"colorR1" "1"
		"colorG1" "1"
		"colorB1" "1"
		"colorA1" "0.75"
		"colorR2" "1"
		"colorG2" "1"
		"colorB2" "1"
		"colorA2" "0.75"
		"colorR3" "1"
		"colorG3" "1"
		"colorB3" "1"
		"colorA3" "0.75"
		"colorR4" "1"
		"colorG4" "1"
		"colorB4" "1"
		"colorA4" "0.75"
	}
	"hunter_player_bullet" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_tracer"
		"drawInterval" "1"
		"speed" "25000"
		"beamLength" "300"
		"beamWidth" "3.5"
		"screwRadius" "0"
		"screwDist" "1000"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "1"
		"colorB0" "1"
		"colorA0" "0.75"
		"colorR1" "1"
		"colorG1" "1"
		"colorB1" "1"
		"colorA1" "0.75"
		"colorR2" "1"
		"colorG2" "1"
		"colorB2" "1"
		"colorA2" "0.75"
		"colorR3" "1"
		"colorG3" "1"
		"colorB3" "1"
		"colorA3" "0.75"
		"colorR4" "1"
		"colorG4" "1"
		"colorB4" "1"
		"colorA4" "0.75"
	}
	"wasp_mg_player" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_tracer"
		"drawInterval" "1"
		"speed" "5000"
		"beamLength" "100"
		"beamWidth" "2.5"
		"screwRadius" "0"
		"screwDist" "100"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "1"
		"colorB0" "1"
		"colorA0" "0.75"
		"colorR1" "1"
		"colorG1" "1"
		"colorB1" "1"
		"colorA1" "0.75"
		"colorR2" "1"
		"colorG2" "1"
		"colorB2" "1"
		"colorA2" "0.75"
		"colorR3" "1"
		"colorG3" "1"
		"colorB3" "1"
		"colorA3" "0.75"
		"colorR4" "1"
		"colorG4" "1"
		"colorB4" "1"
		"colorA4" "0.75"
	}
	"pamws_cannon" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_tracer"
		"drawInterval" "1"
		"speed" "8000"
		"beamLength" "120"
		"beamWidth" "1.2"
		"screwRadius" "0.5"
		"screwDist" "100"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "1"
		"colorB0" "1"
		"colorA0" "0.5"
		"colorR1" "1"
		"colorG1" "1"
		"colorB1" "1"
		"colorA1" "0.75"
		"colorR2" "1"
		"colorG2" "1"
		"colorB2" "1"
		"colorA2" "1"
		"colorR3" "1"
		"colorG3" "1"
		"colorB3" "1"
		"colorA3" "1"
		"colorR4" "1"
		"colorG4" "1"
		"colorB4" "1"
		"colorA4" "1"
	}
	"quadtank_sidegun" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_tracer"
		"drawInterval" "1"
		"speed" "8000"
		"beamLength" "120"
		"beamWidth" "2.5"
		"screwRadius" "0.5"
		"screwDist" "100"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "1"
		"colorB0" "1"
		"colorA0" "0.5"
		"colorR1" "1"
		"colorG1" "1"
		"colorB1" "1"
		"colorA1" "0.75"
		"colorR2" "1"
		"colorG2" "1"
		"colorB2" "1"
		"colorA2" "1"
		"colorR3" "1"
		"colorG3" "1"
		"colorB3" "1"
		"colorA3" "1"
		"colorR4" "1"
		"colorG4" "1"
		"colorB4" "1"
		"colorA4" "1"
	}
	"claw_minigun_tracer" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_tracer_claw"
		"drawInterval" "1"
		"speed" "7500"
		"beamLength" "200"
		"beamWidth" "1.5"
		"screwRadius" "0.8"
		"screwDist" "900"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "1"
		"colorB0" "1"
		"colorA0" "0.5"
		"colorR1" "1"
		"colorG1" "1"
		"colorB1" "1"
		"colorA1" "0.5"
		"colorR2" "1"
		"colorG2" "1"
		"colorB2" "1"
		"colorA2" "0.5"
		"colorR3" "1"
		"colorG3" "1"
		"colorB3" "1"
		"colorA3" "0.5"
		"colorR4" "1"
		"colorG4" "1"
		"colorB4" "1"
		"colorA4" "0.5"
	}
	"lotus_gunship" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_tracer"
		"drawInterval" "1"
		"speed" "10000"
		"beamLength" "250"
		"beamWidth" "4"
		"screwRadius" "0"
		"screwDist" "500"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "0.5"
		"colorB0" "0.5"
		"colorA0" "0.5"
		"colorR1" "1"
		"colorG1" "0.5"
		"colorB1" "0.5"
		"colorA1" "0.75"
		"colorR2" "1"
		"colorG2" "0.5"
		"colorB2" "0.5"
		"colorA2" "1"
		"colorR3" "1"
		"colorG3" "0.5"
		"colorB3" "0.5"
		"colorA3" "1"
		"colorR4" "1"
		"colorG4" "0.5"
		"colorB4" "0.5"
		"colorA4" "1"
	}
	"vehicle_turret" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_tracer"
		"drawInterval" "1"
		"speed" "25000"
		"beamLength" "300"
		"beamWidth" "3.5"
		"screwRadius" "0"
		"screwDist" "1000"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "1"
		"colorB0" "1"
		"colorA0" "0.75"
		"colorR1" "1"
		"colorG1" "1"
		"colorB1" "1"
		"colorA1" "0.75"
		"colorR2" "1"
		"colorG2" "1"
		"colorB2" "1"
		"colorA2" "0.75"
		"colorR3" "1"
		"colorG3" "1"
		"colorB3" "1"
		"colorA3" "0.75"
		"colorR4" "1"
		"colorG4" "1"
		"colorB4" "1"
		"colorA4" "0.75"
	}
	"siegebot_bullet_spray" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_tracer"
		"drawInterval" "1"
		"speed" "4000"
		"beamLength" "150"
		"beamWidth" "1.8"
		"screwRadius" "0"
		"screwDist" "1000"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "1"
		"colorB0" "1"
		"colorA0" "0.75"
		"colorR1" "1"
		"colorG1" "1"
		"colorB1" "1"
		"colorA1" "0.75"
		"colorR2" "1"
		"colorG2" "1"
		"colorB2" "1"
		"colorA2" "0.75"
		"colorR3" "1"
		"colorG3" "1"
		"colorB3" "1"
		"colorA3" "0.75"
		"colorR4" "1"
		"colorG4" "1"
		"colorB4" "1"
		"colorA4" "0.75"
	}
	"vtol_bullet" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_tracer"
		"drawInterval" "1"
		"speed" "100000"
		"beamLength" "500"
		"beamWidth" "10"
		"screwRadius" "0"
		"screwDist" "1000"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "1"
		"colorB0" "1"
		"colorA0" "1"
		"colorR1" "1"
		"colorG1" "1"
		"colorB1" "1"
		"colorA1" "1"
		"colorR2" "1"
		"colorG2" "1"
		"colorB2" "1"
		"colorA2" "1"
		"colorR3" "1"
		"colorG3" "1"
		"colorB3" "1"
		"colorA3" "1"
		"colorR4" "1"
		"colorG4" "1"
		"colorB4" "1"
		"colorA4" "1"
	}
	"shotgun_zombietron" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_tracer"
		"drawInterval" "1"
		"speed" "4000"
		"beamLength" "20"
		"beamWidth" "2"
		"screwRadius" "0.3"
		"screwDist" "250"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "1"
		"colorB0" "1"
		"colorA0" "0"
		"colorR1" "1"
		"colorG1" "1"
		"colorB1" "1"
		"colorA1" "0.5"
		"colorR2" "1"
		"colorG2" "1"
		"colorB2" "1"
		"colorA2" "1"
		"colorR3" "1"
		"colorG3" "1"
		"colorB3" "1"
		"colorA3" "1"
		"colorR4" "1"
		"colorG4" "1"
		"colorB4" "1"
		"colorA4" "1"
	}
	"shotgun_zombietron_1" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_tracer"
		"drawInterval" "1"
		"speed" "4000"
		"beamLength" "30"
		"beamWidth" "4"
		"screwRadius" "0.3"
		"screwDist" "250"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "0.1"
		"colorB0" "0.1"
		"colorA0" "1"
		"colorR1" "1"
		"colorG1" "0.1"
		"colorB1" "0.1"
		"colorA1" "1"
		"colorR2" "0.8"
		"colorG2" "0.08"
		"colorB2" "0.08"
		"colorA2" "1"
		"colorR3" "0.8"
		"colorG3" "0.08"
		"colorB3" "0.08"
		"colorA3" "1"
		"colorR4" "0.8"
		"colorG4" "0.08"
		"colorB4" "0.08"
		"colorA4" "1"
	}
	"shotgun_zombietron_2" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_tracer"
		"drawInterval" "1"
		"speed" "4000"
		"beamLength" "42"
		"beamWidth" "7"
		"screwRadius" "0.3"
		"screwDist" "250"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "0.4"
		"colorG0" "0.1"
		"colorB0" "0.9"
		"colorA0" "1"
		"colorR1" "0.4"
		"colorG1" "0.1"
		"colorB1" "0.9"
		"colorA1" "1"
		"colorR2" "0.2"
		"colorG2" "0.1"
		"colorB2" "0.7"
		"colorA2" "1"
		"colorR3" "0.1"
		"colorG3" "0.1"
		"colorB3" "0.6"
		"colorA3" "1"
		"colorR4" "0"
		"colorG4" "0"
		"colorB4" "1"
		"colorA4" "1"
	}
	"lmg_zombietron" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_tracer"
		"drawInterval" "1"
		"speed" "6000"
		"beamLength" "30"
		"beamWidth" "1.8"
		"screwRadius" "0.5"
		"screwDist" "500"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "1"
		"colorB0" "1"
		"colorA0" "0"
		"colorR1" "1"
		"colorG1" "1"
		"colorB1" "1"
		"colorA1" "0.5"
		"colorR2" "1"
		"colorG2" "1"
		"colorB2" "1"
		"colorA2" "1"
		"colorR3" "1"
		"colorG3" "1"
		"colorB3" "1"
		"colorA3" "1"
		"colorR4" "1"
		"colorG4" "1"
		"colorB4" "1"
		"colorA4" "1"
	}
	"lmg_zombietron_1" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_tracer"
		"drawInterval" "1"
		"speed" "6000"
		"beamLength" "40"
		"beamWidth" "3"
		"screwRadius" "0.5"
		"screwDist" "500"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "0.1"
		"colorB0" "0.1"
		"colorA0" "1"
		"colorR1" "1"
		"colorG1" "0.1"
		"colorB1" "0.1"
		"colorA1" "1"
		"colorR2" "0.8"
		"colorG2" "0.08"
		"colorB2" "0.08"
		"colorA2" "1"
		"colorR3" "0.8"
		"colorG3" "0.08"
		"colorB3" "0.08"
		"colorA3" "1"
		"colorR4" "0.8"
		"colorG4" "0.08"
		"colorB4" "0.08"
		"colorA4" "1"
	}
	"lmg_zombietron_2" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_tracer"
		"drawInterval" "1"
		"speed" "6000"
		"beamLength" "50"
		"beamWidth" "4.2"
		"screwRadius" "0.5"
		"screwDist" "500"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "0.5"
		"colorG0" "0.07"
		"colorB0" "1"
		"colorA0" "1"
		"colorR1" "0.5"
		"colorG1" "0.07"
		"colorB1" "1"
		"colorA1" "1"
		"colorR2" "0.3"
		"colorG2" "0.07"
		"colorB2" "0.9"
		"colorA2" "1"
		"colorR3" "0.2"
		"colorG3" "0.07"
		"colorB3" "0.8"
		"colorA3" "1"
		"colorR4" "0.1"
		"colorG4" "0.07"
		"colorB4" "0.8"
		"colorA4" "1"
	}
	"minigun_zombietron" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_tracer"
		"drawInterval" "3"
		"speed" "5000"
		"beamLength" "45"
		"beamWidth" "6.5"
		"screwRadius" "0.5"
		"screwDist" "500"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "1"
		"colorB0" "1"
		"colorA0" "1"
		"colorR1" "1"
		"colorG1" "0.85"
		"colorB1" "0.3"
		"colorA1" "1"
		"colorR2" "1"
		"colorG2" "0.5"
		"colorB2" "0.3"
		"colorA2" "1"
		"colorR3" "1"
		"colorG3" "0.1"
		"colorB3" "0.1"
		"colorA3" "0.5"
		"colorR4" "1"
		"colorG4" "0"
		"colorB4" "0"
		"colorA4" "0.3"
	}
	"minigun_zombietron_1" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_tracer"
		"drawInterval" "3"
		"speed" "5000"
		"beamLength" "50"
		"beamWidth" "8"
		"screwRadius" "0.5"
		"screwDist" "80"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "0.1"
		"colorB0" "0.1"
		"colorA0" "1"
		"colorR1" "1"
		"colorG1" "0.1"
		"colorB1" "0.1"
		"colorA1" "1"
		"colorR2" "0.8"
		"colorG2" "0.08"
		"colorB2" "0.08"
		"colorA2" "1"
		"colorR3" "0.8"
		"colorG3" "0.08"
		"colorB3" "0.08"
		"colorA3" "1"
		"colorR4" "0.8"
		"colorG4" "0.08"
		"colorB4" "0.08"
		"colorA4" "1"
	}
	"minigun_zombietron_nightfury" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_tracer"
		"drawInterval" "3"
		"speed" "5000"
		"beamLength" "80"
		"beamWidth" "22"
		"screwRadius" "0.5"
		"screwDist" "500"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "0.1"
		"colorG0" "0"
		"colorB0" "1"
		"colorA0" "1"
		"colorR1" "0"
		"colorG1" "0"
		"colorB1" "1"
		"colorA1" "1"
		"colorR2" "0.1"
		"colorG2" "0"
		"colorB2" "1"
		"colorA2" "1"
		"colorR3" "0"
		"colorG3" "0"
		"colorB3" "1"
		"colorA3" "0.4"
		"colorR4" "0"
		"colorG4" "0"
		"colorB4" "1"
		"colorA4" "0.1"
	}
	"ac130_defaulttracer" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_tracer"
		"drawInterval" "1"
		"speed" "15500"
		"beamLength" "150"
		"beamWidth" "3.75"
		"screwRadius" "0.5"
		"screwDist" "100"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "1"
		"colorB0" "1"
		"colorA0" "1"
		"colorR1" "1"
		"colorG1" "1"
		"colorB1" "1"
		"colorA1" "1"
		"colorR2" "1"
		"colorG2" "1"
		"colorB2" "1"
		"colorA2" "1"
		"colorR3" "1"
		"colorG3" "1"
		"colorB3" "1"
		"colorA3" "1"
		"colorR4" "1"
		"colorG4" "1"
		"colorB4" "1"
		"colorA4" "1"
	}
	"ac130_turret_tracer" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_tracer"
		"drawInterval" "3"
		"speed" "7500"
		"beamLength" "130"
		"beamWidth" "2"
		"screwRadius" "0.5"
		"screwDist" "100"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "1"
		"colorB0" "1"
		"colorA0" "1"
		"colorR1" "1"
		"colorG1" "1"
		"colorB1" "1"
		"colorA1" "1"
		"colorR2" "1"
		"colorG2" "1"
		"colorB2" "1"
		"colorA2" "1"
		"colorR3" "1"
		"colorG3" "1"
		"colorB3" "1"
		"colorA3" "1"
		"colorR4" "1"
		"colorG4" "1"
		"colorB4" "1"
		"colorA4" "1"
	}
	"zombietron_bfg_tracer" ( "tracer.gdf" )
	{
		"type" "Smoke"
		"material" "gfx_distort_trail_tracer"
		"drawInterval" "1"
		"speed" "1"
		"beamLength" "4000"
		"beamWidth" "4"
		"screwRadius" "0.5"
		"screwDist" "400"
		"fadeTime" "3"
		"fadeScale" "0.05"
		"texRepeatRate" "1"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "0.1"
		"colorG0" "0"
		"colorB0" "1"
		"colorA0" "0"
		"colorR1" "0.3"
		"colorG1" "0"
		"colorB1" "1"
		"colorA1" "0.25"
		"colorR2" "0.2"
		"colorG2" "0"
		"colorB2" "1"
		"colorA2" "0.5"
		"colorR3" "0.2"
		"colorG3" "0"
		"colorB3" "1"
		"colorA3" "1"
		"colorR4" "0.2"
		"colorG4" "0"
		"colorB4" "1"
		"colorA4" "1"
	}
	"assaultrifle_zod_companion" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_tracer_enemy"
		"drawInterval" "1"
		"speed" "8000"
		"beamLength" "108"
		"beamWidth" "0.65"
		"screwRadius" "0.5"
		"screwDist" "500"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "0.5"
		"colorB0" "0.5"
		"colorA0" "0.5"
		"colorR1" "1"
		"colorG1" "0.5"
		"colorB1" "0.5"
		"colorA1" "0.75"
		"colorR2" "1"
		"colorG2" "0.5"
		"colorB2" "0.5"
		"colorA2" "1"
		"colorR3" "1"
		"colorG3" "0.5"
		"colorB3" "0.5"
		"colorA3" "1"
		"colorR4" "1"
		"colorG4" "0.5"
		"colorB4" "0.5"
		"colorA4" "1"
	}
	"minigun" ( "tracer.gdf" )
	{
		"type" "Laser"
		"material" "gfx_tracer"
		"drawInterval" "2"
		"speed" "5000"
		"beamLength" "100"
		"beamWidth" "1.8"
		"screwRadius" "0.5"
		"screwDist" "500"
		"fadeTime" "0"
		"fadeScale" "1"
		"texRepeatRate" "2"
		"curvePoints" "2"
		"curveRadius" "6"
		"colorR0" "1"
		"colorG0" "1"
		"colorB0" "0.2"
		"colorA0" "0"
		"colorR1" "1"
		"colorG1" "0.85"
		"colorB1" "0.2"
		"colorA1" "0"
		"colorR2" "1"
		"colorG2" "0.69"
		"colorB2" "0.2"
		"colorA2" "1"
		"colorR3" "1"
		"colorG3" "0.57"
		"colorB3" "0.2"
		"colorA3" "1"
		"colorR4" "1"
		"colorG4" "0.45"
		"colorB4" "0.2"
		"colorA4" "1"
	}

	"minigun_zombietron_2" [ "minigun_zombietron_1" ]
	{
		"beamLength" "70"
		"beamWidth" "11"
		"colorA0" "1"
		"colorA1" "1"
		"colorA2" "1"
		"colorA3" "1"
		"colorA4" "1"
		"colorB0" "1"
		"colorB1" "1"
		"colorB2" "0.9"
		"colorB3" "0.8"
		"colorB4" "0.8"
		"colorG0" "0.07"
		"colorG1" "0.07"
		"colorG2" "0.07"
		"colorG3" "0.07"
		"colorG4" "0.07"
		"colorR0" "0.5"
		"colorR1" "0.5"
		"colorR2" "0.3"
		"colorR3" "0.2"
		"colorR4" "0.1"
		"curvePoints" "2"
		"curveRadius" "6"
		"drawInterval" "3"
		"fadeScale" "1"
		"fadeTime" "0"
		"material" "gfx_tracer"
		"screwDist" "80"
		"screwRadius" "0.5"
		"speed" "5000"
		"texRepeatRate" "2"
		"type" "Laser"
	}
}
