{
	"gadget_speed_burst_3p_loop" ( "tagfx.gdf" )
	{
		"tagFXItemCount" "8"
		"bolted1" "1"
		"fx1" "player\\fx_plyr_speed_distort_sm_emitter.efx"
		"timeDelay1" "0"
		"tag1" "j_knee_ri"
		"bolted2" "1"
		"fx2" "player\\fx_plyr_speed_distort_sm_emitter.efx"
		"timeDelay2" "0"
		"tag2" "j_knee_le"
		"bolted3" "1"
		"fx3" "player\\fx_plyr_speed_distort_sm_emitter.efx"
		"timeDelay3" "0"
		"tag3" "j_shoulder_ri"
		"bolted4" "1"
		"fx4" "player\\fx_plyr_speed_distort_sm_emitter.efx"
		"timeDelay4" "0"
		"tag4" "j_shoulder_le"
		"bolted5" "1"
		"fx5" "player\\fx_plyr_speed_distort_sm_emitter.efx"
		"timeDelay5" "0"
		"tag5" "j_ankle_ri"
		"bolted6" "1"
		"fx6" "player\\fx_plyr_speed_distort_sm_emitter.efx"
		"timeDelay6" "0"
		"tag6" "j_ankle_le"
		"bolted7" "1"
		"fx7" "player\\fx_plyr_speed_distort_lg_emitter.efx"
		"timeDelay7" "0"
		"tag7" "j_spineupper"
		"bolted8" "0"
		"fx8" ""
		"timeDelay8" "0"
		"tag8" ""
	}
	"gadget_resurrect_3p_on" ( "tagfx.gdf" )
	{
		"tagFXItemCount" "2"
		"bolted1" "0"
		"fx1" "player\\fx_plyr_flashback_flash_yllw.efx"
		"timeDelay1" "0"
		"tag1" "j_mainroot"
		"bolted2" "0"
		"fx2" ""
		"timeDelay2" "0"
		"tag2" ""
	}
	"gadget_heat_wave_1p_on" ( "tagfx.gdf" )
	{
		"tagFXItemCount" "2"
		"bolted1" "1"
		"fx1" "player\\fx_plyr_heat_wave_1p.efx"
		"timeDelay1" "0"
		"tag1" ""
		"bolted2" "0"
		"fx2" ""
		"timeDelay2" "0"
		"tag2" ""
	}
	"gadget_heat_wave_3p_on" ( "tagfx.gdf" )
	{
		"tagFXItemCount" "2"
		"bolted1" "0"
		"fx1" "player\\fx_plyr_heat_wave.efx"
		"timeDelay1" "0"
		"tag1" "j_spinelower"
		"bolted2" "0"
		"fx2" ""
		"timeDelay2" "0"
		"tag2" ""
	}
	"ability_hero_heat_wave_player_impact" ( "tagfx.gdf" )
	{
		"tagFXItemCount" "1"
		"bolted1" "0"
		"fx1" ""
		"timeDelay1" "0"
		"tag1" ""
	}
	"gadget_flashback_3p_off" ( "tagfx.gdf" )
	{
		"tagFXItemCount" "1"
		"bolted1" "0"
		"fx1" ""
		"timeDelay1" "0"
		"tag1" ""
	}
	"equip_trophy_laser" ( "tagfx.gdf" )
	{
		"tagFXItemCount" "4"
		"bolted1" "1"
		"fx1" "weapon\\fx_trophy_laser.efx"
		"timeDelay1" "0"
		"tag1" "tag_rotate_animate"
		"bolted2" "1"
		"fx2" "weapon\\fx_trophy_light.efx"
		"timeDelay2" "0"
		"tag2" "tag_flap_fx2"
		"bolted3" "1"
		"fx3" "weapon\\fx_trophy_light.efx"
		"timeDelay3" "0"
		"tag3" "tag_flap_fx4"
		"bolted4" "0"
		"fx4" ""
		"timeDelay4" "0"
		"tag4" ""
	}
	"weapon_hero_annihilator_knockback" ( "tagfx.gdf" )
	{
		"tagFXItemCount" "2"
		"bolted1" "1"
		"fx1" "weapon\\fx_hero_annhilatr_death_blood_trail_emitter.efx"
		"timeDelay1" "0"
		"tag1" "j_spinelower"
		"bolted2" "0"
		"fx2" ""
		"timeDelay2" "0"
		"tag2" ""
	}
	"weapon_hero_armblade_3p" ( "tagfx.gdf" )
	{
		"tagFXItemCount" "2"
		"bolted1" "1"
		"fx1" "weapon\\fx_hero_arm_blade_glow.efx"
		"timeDelay1" "0"
		"tag1" "j_elbow_le"
		"bolted2" "0"
		"fx2" ""
		"timeDelay2" "0"
		"tag2" ""
	}
	"weapon_hero_gravityspikes_1p_persist" ( "tagfx.gdf" )
	{
		"tagFXItemCount" "3"
		"bolted1" "1"
		"fx1" "weapon\\fx_hero_grvity_spk_glow_1p.efx"
		"timeDelay1" "0"
		"tag1" "tag_fx_right"
		"bolted2" "1"
		"fx2" "weapon\\fx_hero_grvity_spk_glow_1p.efx"
		"timeDelay2" "0"
		"tag2" "tag_fx_left"
		"bolted3" "0"
		"fx3" ""
		"timeDelay3" "0"
		"tag3" ""
	}
	"weapon_hero_gravityspikes_zm_1p" ( "tagfx.gdf" )
	{
		"bolted1" "1"
		"bolted2" "1"
		"bolted3" "0"
		"entityFxTable1" ""
		"entityFxTable2" ""
		"entityFxTable3" ""
		"fx1" "dlc1\\zmb_weapon\\fx_wpn_spk_light_1p.efx"
		"fx2" "dlc1\\zmb_weapon\\fx_wpn_spk_light_1p.efx"
		"fx3" ""
		"tag1" "tag_fx_right"
		"tag2" "tag_fx_left"
		"tag3" ""
		"tagFXItemCount" "3"
		"timeDelay1" "0"
		"timeDelay2" "0"
		"timeDelay3" "0"
	}
	"weapon_hero_lightninggun_death" ( "tagfx.gdf" )
	{
		"tagFXItemCount" "8"
		"bolted1" "1"
		"fx1" "weapon\\fx_hero_lightning_gun_death.efx"
		"timeDelay1" "0"
		"tag1" "j_spineupper"
		"bolted2" "1"
		"fx2" "weapon\\fx_hero_lightning_gun_death_hands.efx"
		"timeDelay2" "0"
		"tag2" "j_wrist_ri"
		"bolted3" "1"
		"fx3" "weapon\\fx_hero_lightning_gun_death_hands_lft.efx"
		"timeDelay3" "0"
		"tag3" "j_wrist_le"
		"bolted4" "1"
		"fx4" "weapon\\fx_hero_lightning_gun_death_burst.efx"
		"timeDelay4" "0"
		"tag4" "tag_jets_right_front"
		"bolted5" "1"
		"fx5" "weapon\\fx_hero_lightning_gun_death_burst.efx"
		"timeDelay5" "0"
		"tag5" "tag_jets_right_back"
		"bolted6" "1"
		"fx6" "weapon\\fx_hero_lightning_gun_death_burst.efx"
		"timeDelay6" "0"
		"tag6" "tag_jets_left_front"
		"bolted7" "1"
		"fx7" "weapon\\fx_hero_lightning_gun_death_burst.efx"
		"timeDelay7" "0"
		"tag7" "tag_jets_left_back"
		"bolted8" "0"
		"fx8" ""
		"timeDelay8" "0"
		"tag8" ""
	}
	"gadget_armor_3p_off" ( "tagfx.gdf" )
	{
		"tagFXItemCount" "7"
		"bolted1" "1"
		"fx1" "player\\fx_plyr_pwr_armor_break.efx"
		"timeDelay1" "0"
		"tag1" "j_mainroot"
		"bolted2" "0"
		"fx2" "player\\fx_plyr_pwr_armor_break.efx"
		"timeDelay2" "0"
		"tag2" "j_head"
		"bolted3" "0"
		"fx3" "player\\fx_plyr_pwr_armor_break.efx"
		"timeDelay3" "0"
		"tag3" "j_wrist_le"
		"bolted4" "0"
		"fx4" "player\\fx_plyr_pwr_armor_break.efx"
		"timeDelay4" "0"
		"tag4" "j_wrist_ri"
		"bolted5" "0"
		"fx5" "player\\fx_plyr_pwr_armor_break.efx"
		"timeDelay5" "0"
		"tag5" "j_knee_ri"
		"bolted6" "0"
		"fx6" "player\\fx_plyr_pwr_armor_break.efx"
		"timeDelay6" "0"
		"tag6" "j_knee_le"
		"bolted7" "0"
		"fx7" ""
		"timeDelay7" "0"
		"tag7" ""
	}
	"weapon_dragon_gauntlet_flamethrower" ( "tagfx.gdf" )
	{
		"tagFXItemCount" "3"
		"bolted1" "1"
		"fx1" "dlc3\\stalingrad\\fx_dragon_gauntlet_whelp_mouth_drips_tongue_sm.efx"
		"timeDelay1" "0"
		"tag1" "tag_mouth_floor_fx"
		"bolted2" "1"
		"fx2" "dlc3\\stalingrad\\fx_dragon_gauntlet_whelp_nose_smoke_sm.efx"
		"timeDelay2" "0"
		"tag2" "tag_nose_fx"
		"bolted3" "0"
		"fx3" ""
		"timeDelay3" "0"
		"tag3" ""
	}
	"weapon_hero_gravityspikes_zm_1p_persist" ( "tagfx.gdf" )
	{
		"tagFXItemCount" "1"
		"bolted1" "0"
		"fx1" ""
		"timeDelay1" "0"
		"tag1" ""
	}
	"weapon_summon_key_zm_1p_persist" ( "tagfx.gdf" )
	{
		"tagFXItemCount" "2"
		"bolted1" "1"
		"fx1" "dlc4\\genesis\\fx_weapon_key_vm_glow_1p.efx"
		"timeDelay1" "0"
		"tag1" "tag_weapon"
		"bolted2" "0"
		"fx2" ""
		"timeDelay2" "0"
		"tag2" ""
	}
	"weapon_pistol_energy_knockback" ( "tagfx.gdf" )
	{
		"tagFXItemCount" "2"
		"bolted1" "1"
		"fx1" "weapon\\fx_trail_energy_pistol_knockback_emitter.efx"
		"timeDelay1" "100"
		"tag1" "j_spineupper"
		"bolted2" "0"
		"fx2" ""
		"timeDelay2" "0"
		"tag2" ""
	}
	"weapon_elemental_rune_zm_1p_persist" ( "tagfx.gdf" )
	{
		"tagFXItemCount" "3"
		"bolted1" "1"
		"fx1" "dlc1\\zmb_weapon\\fx_bow_rune_rock_ambient_1p.efx"
		"timeDelay1" "0"
		"tag1" "tag_rune_rock_lower_fx_01"
		"bolted2" "1"
		"fx2" "dlc1\\zmb_weapon\\fx_bow_rune_rock_ambient_1p.efx"
		"timeDelay2" "0"
		"tag2" "tag_rune_rock_upper_fx_01"
		"bolted3" "0"
		"fx3" ""
		"timeDelay3" "0"
		"tag3" ""
	}
	"weapon_elemental_storm_zm_1p_persist" ( "tagfx.gdf" )
	{
		"tagFXItemCount" "3"
		"bolted1" "1"
		"fx1" "dlc1\\zmb_weapon\\fx_bow_storm_rock_ambient_1p.efx"
		"timeDelay1" "0"
		"tag1" "tag_storm_crystal_lower_fx_01"
		"bolted2" "1"
		"fx2" "dlc1\\zmb_weapon\\fx_bow_storm_rock_ambient_1p.efx"
		"timeDelay2" "0"
		"tag2" "tag_storm_crystal_upper_fx_01"
		"bolted3" "0"
		"fx3" ""
		"timeDelay3" "0"
		"tag3" ""
	}
	"escort_robot_burn" ( "tagfx.gdf" )
	{
		"tagFXItemCount" "8"
		"bolted1" "1"
		"fx1" "fire\\fx_fire_ai_robot_arm_left_loop.efx"
		"timeDelay1" "0"
		"tag1" "j_elbow_le_rot"
		"bolted2" "1"
		"fx2" "fire\\fx_fire_ai_robot_arm_right_loop.efx"
		"timeDelay2" "0"
		"tag2" "j_elbow_ri_rot"
		"bolted3" "1"
		"fx3" "fire\\fx_fire_ai_robot_head_loop.efx"
		"timeDelay3" "0"
		"tag3" "j_head_rot"
		"bolted4" "1"
		"fx4" "fire\\fx_fire_ai_robot_leg_left_loop.efx"
		"timeDelay4" "0"
		"tag4" "j_knee_le_rot"
		"bolted5" "1"
		"fx5" "fire\\fx_fire_ai_robot_leg_right_loop.efx"
		"timeDelay5" "0"
		"tag5" "j_knee_ri_rot"
		"bolted6" "1"
		"fx6" "fire\\fx_fire_ai_robot_torso_loop.efx"
		"timeDelay6" "0"
		"tag6" "j_spinelower_rot"
		"bolted7" "1"
		"fx7" "fire\\fx_fire_ai_robot_arm_left_loop.efx"
		"timeDelay7" "0"
		"tag7" "j_shoulder_le_rot"
		"bolted8" "1"
		"fx8" "fire\\fx_fire_ai_robot_arm_right_loop.efx"
		"timeDelay8" "0"
		"tag8" "j_shoulder_ri_rot"
	}
	"weapon_hero_firefly_death" ( "tagfx.gdf" )
	{
		"tagFXItemCount" "3"
		"bolted1" "1"
		"fx1" ""
		"timeDelay1" "0"
		"tag1" "j_spinelower"
		"bolted2" "1"
		"fx2" "weapon\\fx_hero_firefly_attack_ragdoll.efx"
		"timeDelay2" "0"
		"tag2" "j_spinelower"
		"bolted3" "0"
		"fx3" ""
		"timeDelay3" "0"
		"tag3" ""
	}
	"weapon_shock_baton_1p" ( "tagfx.gdf" )
	{
		"tagFXItemCount" "6"
		"bolted1" "1"
		"fx1" "weapon\\fx_shock_baton_link_1p.efx"
		"timeDelay1" "0"
		"tag1" "tag_fx_a_bottom_left"
		"bolted2" "1"
		"fx2" "weapon\\fx_shock_baton_link_1p.efx"
		"timeDelay2" "1"
		"tag2" "tag_fx_b_bottom_left"
		"bolted3" "1"
		"fx3" "weapon\\fx_shock_baton_link_1p.efx"
		"timeDelay3" "2"
		"tag3" "tag_fx_c_bottom_left"
		"bolted4" "1"
		"fx4" "weapon\\fx_shock_baton_link_1p.efx"
		"timeDelay4" "3"
		"tag4" "tag_fx_d_bottom_left"
		"bolted5" "1"
		"fx5" "weapon\\fx_shock_baton_tip_1p.efx"
		"timeDelay5" "4"
		"tag5" "tag_fx_top"
		"bolted6" "0"
		"fx6" ""
		"timeDelay6" "0"
		"tag6" ""
	}
	"weapon_shock_baton_3p" ( "tagfx.gdf" )
	{
		"tagFXItemCount" "6"
		"bolted1" "1"
		"fx1" "weapon\\fx_shock_baton_link_3p.efx"
		"timeDelay1" "0"
		"tag1" "tag_fx_a_bottom_left"
		"bolted2" "1"
		"fx2" "weapon\\fx_shock_baton_link_3p.efx"
		"timeDelay2" "1"
		"tag2" "tag_fx_b_bottom_left"
		"bolted3" "1"
		"fx3" "weapon\\fx_shock_baton_link_3p.efx"
		"timeDelay3" "2"
		"tag3" "tag_fx_c_bottom_left"
		"bolted4" "1"
		"fx4" "weapon\\fx_shock_baton_link_3p.efx"
		"timeDelay4" "3"
		"tag4" "tag_fx_d_bottom_left"
		"bolted5" "1"
		"fx5" "weapon\\fx_shock_baton_tip_3p.efx"
		"timeDelay5" "4"
		"tag5" "tag_fx_top"
		"bolted6" "0"
		"fx6" ""
		"timeDelay6" "0"
		"tag6" ""
	}
	"weapon_melee_shock_baton_death" ( "tagfx.gdf" )
	{
		"tagFXItemCount" "2"
		"bolted1" "1"
		"fx1" "weapon\\fx_shock_baton_death.efx"
		"timeDelay1" "0"
		"tag1" "j_spineupper"
		"bolted2" "0"
		"fx2" ""
		"timeDelay2" "0"
		"tag2" ""
	}
	"vehicle_vtol_cinematic" ( "tagfx.gdf" )
	{
		"tagFXItemCount" "6"
		"bolted1" "1"
		"fx1" "vehicle\\fx_vtol_thruster.efx"
		"timeDelay1" "0"
		"tag1" "tag_fx_engine_left"
		"bolted2" "1"
		"fx2" "vehicle\\fx_vtol_thruster.efx"
		"timeDelay2" "0"
		"tag2" "tag_fx_engine_right"
		"bolted3" "1"
		"fx3" "vehicle\\fx_vtol_formation_lights.efx"
		"timeDelay3" "0"
		"tag3" "tag_body_animate"
		"bolted4" "1"
		"fx4" "vehicle\\fx_vtol_taileron_lights_l.efx"
		"timeDelay4" "0"
		"tag4" "tag_taileron_l_animate"
		"bolted5" "1"
		"fx5" "vehicle\\fx_vtol_taileron_lights_r.efx"
		"timeDelay5" "0"
		"tag5" "tag_taileron_r_animate"
		"bolted6" "0"
		"fx6" ""
		"timeDelay6" "0"
		"tag6" ""
	}
	"weapon_staff_lightning" ( "tagfx.gdf" )
	{
		"tagFXItemCount" "2"
		"bolted1" "1"
		"fx1" "dlc5\\zmb_weapon\\fx_staff_elec_persistent.efx"
		"timeDelay1" "0"
		"tag1" "tag_crystal"
		"bolted2" "0"
		"fx2" ""
		"timeDelay2" "0"
		"tag2" ""
	}
	"weapon_staff_lightning_charge" ( "tagfx.gdf" )
	{
		"tagFXItemCount" "2"
		"bolted1" "1"
		"fx1" "dlc5\\zmb_weapon\\fx_staff_elec_persistent.efx"
		"timeDelay1" "0"
		"tag1" "tag_crystal"
		"bolted2" "1"
		"fx2" "dlc5\\zmb_weapon\\fx_staff_charge_elec_lv1.efx"
		"timeDelay2" "0"
		"tag2" "tag_fx_upg_2"
	}
	"weapon_staff_fire" ( "tagfx.gdf" )
	{
		"tagFXItemCount" "2"
		"bolted1" "1"
		"fx1" "dlc5\\zmb_weapon\\fx_staff_fire_persistent.efx"
		"timeDelay1" "0"
		"tag1" "tag_crystal"
		"bolted2" "0"
		"fx2" ""
		"timeDelay2" "0"
		"tag2" ""
	}
	"weapon_staff_fire_charge" ( "tagfx.gdf" )
	{
		"tagFXItemCount" "2"
		"bolted1" "1"
		"fx1" "dlc5\\zmb_weapon\\fx_staff_fire_persistent.efx"
		"timeDelay1" "0"
		"tag1" "tag_crystal"
		"bolted2" "1"
		"fx2" "dlc5\\zmb_weapon\\fx_staff_charge_fire_lv1.efx"
		"timeDelay2" "0"
		"tag2" "tag_fx_upg_2"
	}
	"weapon_staff_water" ( "tagfx.gdf" )
	{
		"tagFXItemCount" "2"
		"bolted1" "1"
		"fx1" "dlc5\\zmb_weapon\\fx_staff_ice_persistent.efx"
		"timeDelay1" "0"
		"tag1" "tag_crystal"
		"bolted2" "0"
		"fx2" ""
		"timeDelay2" "0"
		"tag2" ""
	}
	"weapon_staff_water_charge" ( "tagfx.gdf" )
	{
		"tagFXItemCount" "2"
		"bolted1" "1"
		"fx1" "dlc5\\zmb_weapon\\fx_staff_ice_persistent.efx"
		"timeDelay1" "0"
		"tag1" "tag_crystal"
		"bolted2" "1"
		"fx2" "dlc5\\zmb_weapon\\fx_staff_charge_ice_lv1.efx"
		"timeDelay2" "0"
		"tag2" "tag_fx_upg_2"
	}
	"weapon_staff_air" ( "tagfx.gdf" )
	{
		"tagFXItemCount" "2"
		"bolted1" "1"
		"fx1" "dlc5\\zmb_weapon\\fx_staff_air_persistent.efx"
		"timeDelay1" "0"
		"tag1" "tag_crystal"
		"bolted2" "0"
		"fx2" ""
		"timeDelay2" "0"
		"tag2" ""
	}
	"weapon_staff_air_charge" ( "tagfx.gdf" )
	{
		"tagFXItemCount" "2"
		"bolted1" "1"
		"fx1" "dlc5\\zmb_weapon\\fx_staff_air_persistent.efx"
		"timeDelay1" "0"
		"tag1" "tag_crystal"
		"bolted2" "1"
		"fx2" "dlc5\\zmb_weapon\\fx_staff_charge_air_lv1.efx"
		"timeDelay2" "0"
		"tag2" "tag_fx_upg_2"
	}

}
