{
	"default_vehiclefx_definition" ( "vehiclefxdef.gdf" )
	{
		"csvInclude" "vehicle_default_surfacefx"
		"type" "nitrous"
		"treadFxDefault" "fx\\vehicle\\fx_treadfx_asphalt_tread_emit.efx"
		"treadFxBark" ""
		"treadFxBrick" ""
		"treadFxCarpet" ""
		"treadFxCloth" ""
		"treadFxConcrete" "fx\\vehicle\\fx_treadfx_asphalt_tread_emit.efx"
		"treadFxDirt" "fx\\vehicle\\fx_treadfx_asphalt_tread_emit.efx"
		"treadFxFlesh" ""
		"treadFxFoliage" ""
		"treadFxGlass" ""
		"treadFxGrass" "fx\\vehicle\\fx_treadfx_asphalt_tread_emit.efx"
		"treadFxGravel" "fx\\vehicle\\fx_treadfx_asphalt_tread_emit.efx"
		"treadFxIce" ""
		"treadFxMetal" ""
		"treadFxMud" ""
		"treadFxPaper" ""
		"treadFxPlaster" ""
		"treadFxRock" ""
		"treadFxSand" "fx\\vehicle\\fx_treadfx_asphalt_tread_emit.efx"
		"treadFxSnow" "fx\\vehicle\\fx_treadfx_snow_tread_emit.efx"
		"treadFxWater" ""
		"treadFxWood" ""
		"treadFxAsphalt" "fx\\vehicle\\fx_treadfx_asphalt_tread_emit.efx"
		"treadFxCeramic" ""
		"treadFxPlastic" ""
		"treadFxRubber" ""
		"treadFxCushion" ""
		"treadFxFruit" ""
		"treadFxPaintedMetal" ""
		"treadFxMetalThin" ""
		"treadFxMetalHollow" ""
		"treadFxMetalCatwalk" ""
		"treadFxMetalCar" ""
		"treadFxGlassCar" ""
		"treadFxGlassBulletproof" ""
		"treadFxWaterShallow" ""
		"treadFxBodyArmor" ""
		"peelFxDefault" "fx\\vehicle\\fx_treadfx_asphalt_peel.efx"
		"peelFxBark" ""
		"peelFxBrick" ""
		"peelFxCarpet" ""
		"peelFxCloth" ""
		"peelFxConcrete" "fx\\vehicle\\fx_treadfx_asphalt_peel.efx"
		"peelFxDirt" "fx\\vehicle\\fx_treadfx_asphalt_peel.efx"
		"peelFxFlesh" ""
		"peelFxFoliage" "fx\\vehicle\\fx_treadfx_asphalt_peel.efx"
		"peelFxGlass" ""
		"peelFxGrass" "fx\\vehicle\\fx_treadfx_asphalt_peel.efx"
		"peelFxGravel" "fx\\vehicle\\fx_treadfx_asphalt_peel.efx"
		"peelFxIce" ""
		"peelFxMetal" ""
		"peelFxMud" ""
		"peelFxPaper" ""
		"peelFxPlaster" ""
		"peelFxRock" ""
		"peelFxSand" "fx\\vehicle\\fx_treadfx_asphalt_peel.efx"
		"peelFxSnow" "fx\\vehicle\\fx_treadfx_snow_skid_emit.efx"
		"peelFxWater" ""
		"peelFxWood" ""
		"peelFxAsphalt" "fx\\vehicle\\fx_treadfx_asphalt_peel.efx"
		"peelFxCeramic" ""
		"peelFxPlastic" ""
		"peelFxRubber" ""
		"peelFxCushion" ""
		"peelFxFruit" ""
		"peelFxPaintedMetal" ""
		"peelFxMetalThin" ""
		"peelFxMetalHollow" ""
		"peelFxMetalCatwalk" ""
		"peelFxMetalCar" ""
		"peelFxGlassCar" ""
		"peelFxGlassBulletproof" ""
		"peelFxWaterShallow" ""
		"peelFxBodyArmor" ""
		"skidFxDefault" ""
		"skidFxBark" ""
		"skidFxBrick" ""
		"skidFxCarpet" ""
		"skidFxCloth" ""
		"skidFxConcrete" "fx\\vehicle\\fx_treadfx_asphalt_skid_emit.efx"
		"skidFxDirt" "fx\\vehicle\\fx_treadfx_asphalt_skid_emit.efx"
		"skidFxFlesh" ""
		"skidFxFoliage" "fx\\vehicle\\fx_treadfx_asphalt_skid_emit.efx"
		"skidFxGlass" ""
		"skidFxGrass" "fx\\vehicle\\fx_treadfx_asphalt_skid_emit.efx"
		"skidFxGravel" "fx\\vehicle\\fx_treadfx_asphalt_skid_emit.efx"
		"skidFxIce" ""
		"skidFxMetal" ""
		"skidFxMud" ""
		"skidFxPaper" ""
		"skidFxPlaster" ""
		"skidFxRock" ""
		"skidFxSand" "fx\\vehicle\\fx_treadfx_asphalt_skid_emit.efx"
		"skidFxSnow" "fx\\vehicle\\fx_treadfx_snow_skid_emit.efx"
		"skidFxWater" ""
		"skidFxWood" ""
		"skidFxAsphalt" "fx\\vehicle\\fx_treadfx_asphalt_skid_emit.efx"
		"skidFxCeramic" ""
		"skidFxPlastic" ""
		"skidFxRubber" ""
		"skidFxCushion" ""
		"skidFxFruit" ""
		"skidFxPaintedMetal" ""
		"skidFxMetalThin" ""
		"skidFxMetalHollow" ""
		"skidFxMetalCatwalk" ""
		"skidFxMetalCar" ""
		"skidFxGlassCar" ""
		"skidFxGlassBulletproof" ""
		"skidFxWaterShallow" ""
		"skidFxBodyArmor" ""
	}
	"insanity_elemental_vehiclefx_definition" ( "vehiclefxdef.gdf" )
	{
		"configstringFileType" "VEHICLEFXDEF"
		"csvInclude" "insanity_elemental_vehiclefx_definition.zpkg"
		"peelFxAsphalt" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxBark" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxBodyArmor" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxBrick" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxCarpet" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxCeramic" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxCloth" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxConcrete" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxDefault" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxDirt" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxFlesh" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxFoliage" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxGlass" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxGlassBulletproof" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxGlassCar" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxGrass" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxGravel" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxIce" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxMetal" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxMetalCar" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxMetalCatwalk" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxMetalHollow" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxMetalThin" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxMud" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxPaintedMetal" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxPlaster" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxRock" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxRubber" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxSand" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxSnow" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxWater" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxWaterShallow" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"peelFxWood" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"skidFxAsphalt" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"skidFxBark" ""
		"skidFxBodyArmor" ""
		"skidFxBrick" ""
		"skidFxCarpet" ""
		"skidFxCeramic" ""
		"skidFxCloth" ""
		"skidFxConcrete" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"skidFxDefault" ""
		"skidFxDirt" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"skidFxFlesh" ""
		"skidFxFoliage" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"skidFxGlass" ""
		"skidFxGlassBulletproof" ""
		"skidFxGlassCar" ""
		"skidFxGrass" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"skidFxGravel" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"skidFxIce" ""
		"skidFxMetal" ""
		"skidFxMetalCar" ""
		"skidFxMetalCatwalk" ""
		"skidFxMetalHollow" ""
		"skidFxMetalThin" ""
		"skidFxMud" ""
		"skidFxPaintedMetal" ""
		"skidFxPlaster" ""
		"skidFxRock" ""
		"skidFxRubber" ""
		"skidFxSand" "zombie\\fx_meatball_peel_ground_zod_zmb.efx"
		"skidFxSnow" ""
		"skidFxWater" ""
		"skidFxWaterShallow" ""
		"skidFxWood" ""
		"treadFxAsphalt" "zombie\\fx_meatball_trail_ground_zod_zmb.efx"
		"treadFxBark" "zombie\\fx_meatball_trail_ground_zod_zmb.efx"
		"treadFxBodyArmor" ""
		"treadFxBrick" "zombie\\fx_meatball_trail_ground_zod_zmb.efx"
		"treadFxCarpet" "zombie\\fx_meatball_trail_ground_zod_zmb.efx"
		"treadFxCeramic" "zombie\\fx_meatball_trail_ground_zod_zmb.efx"
		"treadFxCloth" "zombie\\fx_meatball_trail_ground_zod_zmb.efx"
		"treadFxConcrete" "zombie\\fx_meatball_trail_ground_zod_zmb.efx"
		"treadFxDefault" "zombie\\fx_meatball_trail_ground_zod_zmb.efx"
		"treadFxDirt" "zombie\\fx_meatball_trail_ground_zod_zmb.efx"
		"treadFxFlesh" "zombie\\fx_meatball_trail_ground_zod_zmb.efx"
		"treadFxFoliage" "zombie\\fx_meatball_trail_ground_zod_zmb.efx"
		"treadFxGlass" "zombie\\fx_meatball_trail_ground_zod_zmb.efx"
		"treadFxGlassBulletproof" ""
		"treadFxGlassCar" ""
		"treadFxGrass" "zombie\\fx_meatball_trail_ground_zod_zmb.efx"
		"treadFxGravel" "zombie\\fx_meatball_trail_ground_zod_zmb.efx"
		"treadFxIce" ""
		"treadFxMetal" "zombie\\fx_meatball_trail_ground_zod_zmb.efx"
		"treadFxMetalCar" ""
		"treadFxMetalCatwalk" ""
		"treadFxMetalHollow" ""
		"treadFxMetalThin" ""
		"treadFxMud" "zombie\\fx_meatball_trail_ground_zod_zmb.efx"
		"treadFxPaintedMetal" "zombie\\fx_meatball_trail_ground_zod_zmb.efx"
		"treadFxPlaster" "zombie\\fx_meatball_trail_ground_zod_zmb.efx"
		"treadFxRock" "zombie\\fx_meatball_trail_ground_zod_zmb.efx"
		"treadFxRubber" "zombie\\fx_meatball_trail_ground_zod_zmb.efx"
		"treadFxSand" "zombie\\fx_meatball_trail_ground_zod_zmb.efx"
		"treadFxSnow" ""
		"treadFxWater" ""
		"treadFxWaterShallow" ""
		"treadFxWood" "zombie\\fx_meatball_trail_ground_zod_zmb.efx"
		"type" "nitrous"
	}
	"raps_vehiclefx_definition" ( "vehiclefxdef.gdf" )
	{
		"configstringFileType" "VEHICLEFXDEF"
		"csvInclude" ""
		"peelFxAsphalt" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxBark" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxBodyArmor" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxBrick" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxCarpet" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxCeramic" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxCloth" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxConcrete" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxDefault" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxDirt" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxFlesh" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxFoliage" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxGlass" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxGlassBulletproof" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxGlassCar" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxGrass" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxGravel" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxIce" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxMetal" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxMetalCar" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxMetalCatwalk" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxMetalHollow" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxMetalThin" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxMud" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxPaintedMetal" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxPlaster" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxRock" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxRubber" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxSand" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxSnow" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxWater" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxWaterShallow" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"peelFxWood" "vehicle\\fx_treadfx_raps_asphalt_peel.efx"
		"skidFxAsphalt" "vehicle\\fx_treadfx_raps_asphalt_skid_emit.efx"
		"skidFxBark" ""
		"skidFxBodyArmor" ""
		"skidFxBrick" ""
		"skidFxCarpet" ""
		"skidFxCeramic" ""
		"skidFxCloth" ""
		"skidFxConcrete" "vehicle\\fx_treadfx_raps_asphalt_skid_emit.efx"
		"skidFxDefault" ""
		"skidFxDirt" "vehicle\\fx_treadfx_raps_asphalt_skid_emit.efx"
		"skidFxFlesh" ""
		"skidFxFoliage" "vehicle\\fx_treadfx_raps_asphalt_skid_emit.efx"
		"skidFxGlass" ""
		"skidFxGlassBulletproof" ""
		"skidFxGlassCar" ""
		"skidFxGrass" "vehicle\\fx_treadfx_raps_asphalt_skid_emit.efx"
		"skidFxGravel" "vehicle\\fx_treadfx_raps_asphalt_skid_emit.efx"
		"skidFxIce" ""
		"skidFxMetal" ""
		"skidFxMetalCar" ""
		"skidFxMetalCatwalk" ""
		"skidFxMetalHollow" ""
		"skidFxMetalThin" ""
		"skidFxMud" ""
		"skidFxPaintedMetal" ""
		"skidFxPlaster" ""
		"skidFxRock" ""
		"skidFxRubber" ""
		"skidFxSand" "vehicle\\fx_treadfx_raps_asphalt_skid_emit.efx"
		"skidFxSnow" ""
		"skidFxWater" ""
		"skidFxWaterShallow" ""
		"skidFxWood" ""
		"treadFxAsphalt" "vehicle\\fx_treadfx_raps_concrete_tread_emit.efx"
		"treadFxBark" "vehicle\\fx_treadfx_raps_concrete_tread_emit.efx"
		"treadFxBodyArmor" ""
		"treadFxBrick" "vehicle\\fx_treadfx_raps_concrete_tread_emit.efx"
		"treadFxCarpet" "vehicle\\fx_treadfx_raps_concrete_tread_emit.efx"
		"treadFxCeramic" "vehicle\\fx_treadfx_raps_concrete_tread_emit.efx"
		"treadFxCloth" "vehicle\\fx_treadfx_raps_concrete_tread_emit.efx"
		"treadFxConcrete" "vehicle\\fx_treadfx_raps_concrete_tread_emit.efx"
		"treadFxDefault" "vehicle\\fx_treadfx_raps_concrete_tread_emit.efx"
		"treadFxDirt" "vehicle\\fx_treadfx_raps_dirt_tread_emit.efx"
		"treadFxFlesh" "vehicle\\fx_treadfx_raps_concrete_tread_emit.efx"
		"treadFxFoliage" "vehicle\\fx_treadfx_raps_concrete_tread_emit.efx"
		"treadFxGlass" "vehicle\\fx_treadfx_raps_concrete_tread_emit.efx"
		"treadFxGlassBulletproof" ""
		"treadFxGlassCar" ""
		"treadFxGrass" "vehicle\\fx_treadfx_raps_dirt_tread_emit.efx"
		"treadFxGravel" "vehicle\\fx_treadfx_raps_concrete_tread_emit.efx"
		"treadFxIce" ""
		"treadFxMetal" "vehicle\\fx_treadfx_raps_concrete_tread_emit.efx"
		"treadFxMetalCar" ""
		"treadFxMetalCatwalk" ""
		"treadFxMetalHollow" ""
		"treadFxMetalThin" ""
		"treadFxMud" "vehicle\\fx_treadfx_raps_dirt_tread_emit.efx"
		"treadFxPaintedMetal" "vehicle\\fx_treadfx_raps_concrete_tread_emit.efx"
		"treadFxPlaster" "vehicle\\fx_treadfx_raps_concrete_tread_emit.efx"
		"treadFxRock" "vehicle\\fx_treadfx_raps_concrete_tread_emit.efx"
		"treadFxRubber" "vehicle\\fx_treadfx_raps_concrete_tread_emit.efx"
		"treadFxSand" "vehicle\\fx_treadfx_raps_dirt_tread_emit.efx"
		"treadFxSnow" ""
		"treadFxWater" ""
		"treadFxWaterShallow" ""
		"treadFxWood" "vehicle\\fx_treadfx_raps_concrete_tread_emit.efx"
		"type" "nitrous"
	}
	"raps_vehiclefx_definition_dlc3_nikolai" ( "vehiclefxdef.gdf" )
	{
		"csvInclude" "vehicle_default_surfacefx"
		"type" "nitrous"
		"treadFxDefault" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_tread.efx"
		"treadFxBark" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_tread.efx"
		"treadFxBrick" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_tread.efx"
		"treadFxCarpet" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_tread.efx"
		"treadFxCloth" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_tread.efx"
		"treadFxConcrete" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_tread.efx"
		"treadFxDirt" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_tread.efx"
		"treadFxFlesh" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_tread.efx"
		"treadFxFoliage" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_tread.efx"
		"treadFxGlass" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_tread.efx"
		"treadFxGrass" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_tread.efx"
		"treadFxGravel" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_tread.efx"
		"treadFxIce" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_tread.efx"
		"treadFxMetal" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_tread.efx"
		"treadFxMud" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_tread.efx"
		"treadFxPaper" ""
		"treadFxPlaster" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_tread.efx"
		"treadFxRock" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_tread.efx"
		"treadFxSand" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_tread.efx"
		"treadFxSnow" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_tread.efx"
		"treadFxWater" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_tread.efx"
		"treadFxWood" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_tread.efx"
		"treadFxAsphalt" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_tread.efx"
		"treadFxCeramic" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_tread.efx"
		"treadFxPlastic" ""
		"treadFxRubber" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_tread.efx"
		"treadFxCushion" ""
		"treadFxFruit" ""
		"treadFxPaintedMetal" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_tread.efx"
		"treadFxMetalThin" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_tread.efx"
		"treadFxMetalHollow" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_tread.efx"
		"treadFxMetalCatwalk" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_tread.efx"
		"treadFxMetalCar" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_tread.efx"
		"treadFxGlassCar" ""
		"treadFxGlassBulletproof" ""
		"treadFxWaterShallow" ""
		"treadFxBodyArmor" ""
		"peelFxDefault" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_peel.efx"
		"peelFxBark" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_peel.efx"
		"peelFxBrick" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_peel.efx"
		"peelFxCarpet" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_peel.efx"
		"peelFxCloth" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_peel.efx"
		"peelFxConcrete" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_peel.efx"
		"peelFxDirt" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_peel.efx"
		"peelFxFlesh" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_peel.efx"
		"peelFxFoliage" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_peel.efx"
		"peelFxGlass" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_peel.efx"
		"peelFxGrass" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_peel.efx"
		"peelFxGravel" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_peel.efx"
		"peelFxIce" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_peel.efx"
		"peelFxMetal" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_peel.efx"
		"peelFxMud" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_peel.efx"
		"peelFxPaper" ""
		"peelFxPlaster" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_peel.efx"
		"peelFxRock" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_peel.efx"
		"peelFxSand" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_peel.efx"
		"peelFxSnow" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_peel.efx"
		"peelFxWater" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_peel.efx"
		"peelFxWood" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_peel.efx"
		"peelFxAsphalt" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_peel.efx"
		"peelFxCeramic" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_peel.efx"
		"peelFxPlastic" ""
		"peelFxRubber" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_peel.efx"
		"peelFxCushion" ""
		"peelFxFruit" ""
		"peelFxPaintedMetal" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_peel.efx"
		"peelFxMetalThin" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_peel.efx"
		"peelFxMetalHollow" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_peel.efx"
		"peelFxMetalCatwalk" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_peel.efx"
		"peelFxMetalCar" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_peel.efx"
		"peelFxGlassCar" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_peel.efx"
		"peelFxGlassBulletproof" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_peel.efx"
		"peelFxWaterShallow" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_peel.efx"
		"peelFxBodyArmor" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_peel.efx"
		"skidFxDefault" ""
		"skidFxBark" ""
		"skidFxBrick" ""
		"skidFxCarpet" ""
		"skidFxCloth" ""
		"skidFxConcrete" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_peel.efx"
		"skidFxDirt" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_peel.efx"
		"skidFxFlesh" ""
		"skidFxFoliage" ""
		"skidFxGlass" ""
		"skidFxGrass" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_peel.efx"
		"skidFxGravel" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_peel.efx"
		"skidFxIce" ""
		"skidFxMetal" ""
		"skidFxMud" ""
		"skidFxPaper" ""
		"skidFxPlaster" ""
		"skidFxRock" ""
		"skidFxSand" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_peel.efx"
		"skidFxSnow" ""
		"skidFxWater" ""
		"skidFxWood" ""
		"skidFxAsphalt" "fx\\dlc3\\stalingrad\\fx_mech_wpn_raps_peel.efx"
		"skidFxCeramic" ""
		"skidFxPlastic" ""
		"skidFxRubber" ""
		"skidFxCushion" ""
		"skidFxFruit" ""
		"skidFxPaintedMetal" ""
		"skidFxMetalThin" ""
		"skidFxMetalHollow" ""
		"skidFxMetalCatwalk" ""
		"skidFxMetalCar" ""
		"skidFxGlassCar" ""
		"skidFxGlassBulletproof" ""
		"skidFxWaterShallow" ""
		"skidFxBodyArmor" ""
	}
	"rcxd_vehiclefx_definition" ( "vehiclefxdef.gdf" )
	{
		"csvInclude" "vehicle_default_surfacefx"
		"type" "nitrous"
		"treadFxDefault" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"treadFxBark" "fx\\killstreaks\\fx_rcxd_treadfx_dirt.efx"
		"treadFxBrick" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"treadFxCarpet" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"treadFxCloth" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"treadFxConcrete" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"treadFxDirt" "fx\\killstreaks\\fx_rcxd_treadfx_dirt.efx"
		"treadFxFlesh" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"treadFxFoliage" "fx\\killstreaks\\fx_rcxd_treadfx_dirt.efx"
		"treadFxGlass" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"treadFxGrass" "fx\\killstreaks\\fx_rcxd_treadfx_dirt.efx"
		"treadFxGravel" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"treadFxIce" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"treadFxMetal" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"treadFxMud" "fx\\killstreaks\\fx_rcxd_treadfx_dirt.efx"
		"treadFxPaper" ""
		"treadFxPlaster" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"treadFxRock" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"treadFxSand" "fx\\killstreaks\\fx_rcxd_treadfx_dirt.efx"
		"treadFxSnow" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"treadFxWater" "fx\\killstreaks\\fx_rcxd_treadfx_water.efx"
		"treadFxWood" "fx\\killstreaks\\fx_rcxd_treadfx_dirt.efx"
		"treadFxAsphalt" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"treadFxCeramic" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"treadFxPlastic" ""
		"treadFxRubber" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"treadFxCushion" ""
		"treadFxFruit" ""
		"treadFxPaintedMetal" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"treadFxMetalThin" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"treadFxMetalHollow" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"treadFxMetalCatwalk" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"treadFxMetalCar" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"treadFxGlassCar" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"treadFxGlassBulletproof" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"treadFxWaterShallow" "fx\\killstreaks\\fx_rcxd_treadfx_water.efx"
		"treadFxBodyArmor" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"peelFxDefault" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"peelFxBark" "fx\\killstreaks\\fx_rcxd_treadfx_dirt.efx"
		"peelFxBrick" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"peelFxCarpet" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"peelFxCloth" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"peelFxConcrete" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"peelFxDirt" "fx\\killstreaks\\fx_rcxd_treadfx_dirt.efx"
		"peelFxFlesh" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"peelFxFoliage" "fx\\killstreaks\\fx_rcxd_treadfx_dirt.efx"
		"peelFxGlass" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"peelFxGrass" "fx\\killstreaks\\fx_rcxd_treadfx_dirt.efx"
		"peelFxGravel" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"peelFxIce" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"peelFxMetal" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"peelFxMud" "fx\\killstreaks\\fx_rcxd_treadfx_dirt.efx"
		"peelFxPaper" ""
		"peelFxPlaster" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"peelFxRock" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"peelFxSand" "fx\\killstreaks\\fx_rcxd_treadfx_dirt.efx"
		"peelFxSnow" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"peelFxWater" "fx\\killstreaks\\fx_rcxd_treadfx_water.efx"
		"peelFxWood" "fx\\killstreaks\\fx_rcxd_treadfx_dirt.efx"
		"peelFxAsphalt" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"peelFxCeramic" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"peelFxPlastic" ""
		"peelFxRubber" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"peelFxCushion" ""
		"peelFxFruit" ""
		"peelFxPaintedMetal" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"peelFxMetalThin" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"peelFxMetalHollow" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"peelFxMetalCatwalk" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"peelFxMetalCar" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"peelFxGlassCar" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"peelFxGlassBulletproof" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"peelFxWaterShallow" "fx\\killstreaks\\fx_rcxd_treadfx_water.efx"
		"peelFxBodyArmor" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"skidFxDefault" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"skidFxBark" "fx\\killstreaks\\fx_rcxd_treadfx_dirt.efx"
		"skidFxBrick" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"skidFxCarpet" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"skidFxCloth" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"skidFxConcrete" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"skidFxDirt" "fx\\killstreaks\\fx_rcxd_treadfx_dirt.efx"
		"skidFxFlesh" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"skidFxFoliage" "fx\\killstreaks\\fx_rcxd_treadfx_dirt.efx"
		"skidFxGlass" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"skidFxGrass" "fx\\killstreaks\\fx_rcxd_treadfx_dirt.efx"
		"skidFxGravel" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"skidFxIce" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"skidFxMetal" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"skidFxMud" "fx\\killstreaks\\fx_rcxd_treadfx_dirt.efx"
		"skidFxPaper" ""
		"skidFxPlaster" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"skidFxRock" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"skidFxSand" "fx\\killstreaks\\fx_rcxd_treadfx_dirt.efx"
		"skidFxSnow" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"skidFxWater" "fx\\killstreaks\\fx_rcxd_treadfx_water.efx"
		"skidFxWood" "fx\\killstreaks\\fx_rcxd_treadfx_dirt.efx"
		"skidFxAsphalt" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"skidFxCeramic" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"skidFxPlastic" ""
		"skidFxRubber" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"skidFxCushion" ""
		"skidFxFruit" ""
		"skidFxPaintedMetal" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"skidFxMetalThin" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"skidFxMetalHollow" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"skidFxMetalCatwalk" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"skidFxMetalCar" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"skidFxGlassCar" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"skidFxGlassBulletproof" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
		"skidFxWaterShallow" "fx\\killstreaks\\fx_rcxd_treadfx_water.efx"
		"skidFxBodyArmor" "fx\\killstreaks\\fx_rcxd_treadfx_concrete.efx"
	}
	"agr_vehiclefx_definition_mp" ( "vehiclefxdef.gdf" )
	{
		"csvInclude" "vehicle_default_surfacefx"
		"type" "nitrous"
		"treadFxDefault" "fx\\vehicle\\fx_treadfx_agr_dirt_emit.efx"
		"treadFxBark" "fx\\vehicle\\fx_treadfx_agr_dirt_emit.efx"
		"treadFxBrick" "fx\\vehicle\\fx_treadfx_agr_dirt_emit.efx"
		"treadFxCarpet" "fx\\vehicle\\fx_treadfx_agr_dirt_emit.efx"
		"treadFxCloth" "fx\\vehicle\\fx_treadfx_agr_dirt_emit.efx"
		"treadFxConcrete" "fx\\vehicle\\fx_treadfx_agr_dirt_emit.efx"
		"treadFxDirt" "fx\\vehicle\\fx_treadfx_agr_dirt_emit.efx"
		"treadFxFlesh" "fx\\vehicle\\fx_treadfx_agr_dirt_emit.efx"
		"treadFxFoliage" "fx\\vehicle\\fx_treadfx_agr_dirt_emit.efx"
		"treadFxGlass" "fx\\vehicle\\fx_treadfx_agr_dirt_emit.efx"
		"treadFxGrass" "fx\\vehicle\\fx_treadfx_agr_dirt_emit.efx"
		"treadFxGravel" "fx\\vehicle\\fx_treadfx_agr_dirt_emit.efx"
		"treadFxIce" "fx\\vehicle\\fx_treadfx_agr_dirt_emit.efx"
		"treadFxMetal" "fx\\vehicle\\fx_treadfx_agr_dirt_emit.efx"
		"treadFxMud" "fx\\vehicle\\fx_treadfx_agr_dirt_emit.efx"
		"treadFxPaper" ""
		"treadFxPlaster" "fx\\vehicle\\fx_treadfx_agr_dirt_emit.efx"
		"treadFxRock" "fx\\vehicle\\fx_treadfx_agr_dirt_emit.efx"
		"treadFxSand" "fx\\vehicle\\fx_treadfx_agr_dirt_emit.efx"
		"treadFxSnow" "fx\\vehicle\\fx_treadfx_agr_dirt_emit.efx"
		"treadFxWater" "fx\\vehicle\\fx_treadfx_agr_dirt_emit.efx"
		"treadFxWood" "fx\\vehicle\\fx_treadfx_agr_dirt_emit.efx"
		"treadFxAsphalt" "fx\\vehicle\\fx_treadfx_agr_dirt_emit.efx"
		"treadFxCeramic" "fx\\vehicle\\fx_treadfx_agr_dirt_emit.efx"
		"treadFxPlastic" ""
		"treadFxRubber" "fx\\vehicle\\fx_treadfx_agr_dirt_emit.efx"
		"treadFxCushion" ""
		"treadFxFruit" ""
		"treadFxPaintedMetal" "fx\\vehicle\\fx_treadfx_agr_dirt_emit.efx"
		"treadFxMetalThin" "fx\\vehicle\\fx_treadfx_agr_dirt_emit.efx"
		"treadFxMetalHollow" "fx\\vehicle\\fx_treadfx_agr_dirt_emit.efx"
		"treadFxMetalCatwalk" "fx\\vehicle\\fx_treadfx_agr_dirt_emit.efx"
		"treadFxMetalCar" "fx\\vehicle\\fx_treadfx_agr_dirt_emit.efx"
		"treadFxGlassCar" "fx\\vehicle\\fx_treadfx_agr_dirt_emit.efx"
		"treadFxGlassBulletproof" "fx\\vehicle\\fx_treadfx_agr_dirt_emit.efx"
		"treadFxWaterShallow" ""
		"treadFxBodyArmor" ""
		"peelFxDefault" ""
		"peelFxBark" ""
		"peelFxBrick" ""
		"peelFxCarpet" ""
		"peelFxCloth" ""
		"peelFxConcrete" ""
		"peelFxDirt" ""
		"peelFxFlesh" ""
		"peelFxFoliage" ""
		"peelFxGlass" ""
		"peelFxGrass" ""
		"peelFxGravel" ""
		"peelFxIce" ""
		"peelFxMetal" ""
		"peelFxMud" ""
		"peelFxPaper" ""
		"peelFxPlaster" ""
		"peelFxRock" ""
		"peelFxSand" ""
		"peelFxSnow" ""
		"peelFxWater" ""
		"peelFxWood" ""
		"peelFxAsphalt" ""
		"peelFxCeramic" ""
		"peelFxPlastic" ""
		"peelFxRubber" ""
		"peelFxCushion" ""
		"peelFxFruit" ""
		"peelFxPaintedMetal" ""
		"peelFxMetalThin" ""
		"peelFxMetalHollow" ""
		"peelFxMetalCatwalk" ""
		"peelFxMetalCar" ""
		"peelFxGlassCar" ""
		"peelFxGlassBulletproof" ""
		"peelFxWaterShallow" ""
		"peelFxBodyArmor" ""
		"skidFxDefault" ""
		"skidFxBark" ""
		"skidFxBrick" ""
		"skidFxCarpet" ""
		"skidFxCloth" ""
		"skidFxConcrete" ""
		"skidFxDirt" ""
		"skidFxFlesh" ""
		"skidFxFoliage" ""
		"skidFxGlass" ""
		"skidFxGrass" ""
		"skidFxGravel" ""
		"skidFxIce" ""
		"skidFxMetal" ""
		"skidFxMud" ""
		"skidFxPaper" ""
		"skidFxPlaster" ""
		"skidFxRock" ""
		"skidFxSand" ""
		"skidFxSnow" ""
		"skidFxWater" ""
		"skidFxWood" ""
		"skidFxAsphalt" ""
		"skidFxCeramic" ""
		"skidFxPlastic" ""
		"skidFxRubber" ""
		"skidFxCushion" ""
		"skidFxFruit" ""
		"skidFxPaintedMetal" ""
		"skidFxMetalThin" ""
		"skidFxMetalHollow" ""
		"skidFxMetalCatwalk" ""
		"skidFxMetalCar" ""
		"skidFxGlassCar" ""
		"skidFxGlassBulletproof" ""
		"skidFxWaterShallow" ""
		"skidFxBodyArmor" ""
	}
	"raps_vehiclefx_definition_mp" ( "vehiclefxdef.gdf" )
	{
		"csvInclude" "vehicle_default_surfacefx"
		"type" "nitrous"
		"treadFxDefault" "fx\\vehicle\\fx_treadfx_raps_metal_tread_emit_mp.efx"
		"treadFxBark" "fx\\vehicle\\fx_treadfx_raps_metal_tread_emit_mp.efx"
		"treadFxBrick" "fx\\vehicle\\fx_treadfx_raps_concrete_tread_emit_mp.efx"
		"treadFxCarpet" "fx\\vehicle\\fx_treadfx_raps_metal_tread_emit_mp.efx"
		"treadFxCloth" "fx\\vehicle\\fx_treadfx_raps_metal_tread_emit_mp.efx"
		"treadFxConcrete" "fx\\vehicle\\fx_treadfx_raps_concrete_tread_emit_mp.efx"
		"treadFxDirt" "fx\\vehicle\\fx_treadfx_raps_dirt_tread_emit_mp.efx"
		"treadFxFlesh" "fx\\vehicle\\fx_treadfx_raps_metal_tread_emit_mp.efx"
		"treadFxFoliage" "fx\\vehicle\\fx_treadfx_raps_metal_tread_emit_mp.efx"
		"treadFxGlass" "fx\\vehicle\\fx_treadfx_raps_concrete_tread_emit_mp.efx"
		"treadFxGrass" "fx\\vehicle\\fx_treadfx_raps_dirt_tread_emit_mp.efx"
		"treadFxGravel" "fx\\vehicle\\fx_treadfx_raps_concrete_tread_emit_mp.efx"
		"treadFxIce" "fx\\vehicle\\fx_treadfx_raps_metal_tread_emit_mp.efx"
		"treadFxMetal" "fx\\vehicle\\fx_treadfx_raps_metal_tread_emit_mp.efx"
		"treadFxMud" "fx\\vehicle\\fx_treadfx_raps_dirt_tread_emit_mp.efx"
		"treadFxPaper" ""
		"treadFxPlaster" "fx\\vehicle\\fx_treadfx_raps_concrete_tread_emit_mp.efx"
		"treadFxRock" "fx\\vehicle\\fx_treadfx_raps_concrete_tread_emit_mp.efx"
		"treadFxSand" "fx\\vehicle\\fx_treadfx_raps_dirt_tread_emit_mp.efx"
		"treadFxSnow" "fx\\vehicle\\fx_treadfx_raps_concrete_tread_emit_mp.efx"
		"treadFxWater" "fx\\vehicle\\fx_treadfx_raps_metal_tread_emit_mp.efx"
		"treadFxWood" "fx\\vehicle\\fx_treadfx_raps_metal_tread_emit_mp.efx"
		"treadFxAsphalt" "fx\\vehicle\\fx_treadfx_raps_concrete_tread_emit_mp.efx"
		"treadFxCeramic" "fx\\vehicle\\fx_treadfx_raps_concrete_tread_emit_mp.efx"
		"treadFxPlastic" ""
		"treadFxRubber" "fx\\vehicle\\fx_treadfx_raps_metal_tread_emit_mp.efx"
		"treadFxCushion" ""
		"treadFxFruit" ""
		"treadFxPaintedMetal" "fx\\vehicle\\fx_treadfx_raps_metal_tread_emit_mp.efx"
		"treadFxMetalThin" "fx\\vehicle\\fx_treadfx_raps_metal_tread_emit_mp.efx"
		"treadFxMetalHollow" "fx\\vehicle\\fx_treadfx_raps_metal_tread_emit_mp.efx"
		"treadFxMetalCatwalk" "fx\\vehicle\\fx_treadfx_raps_metal_tread_emit_mp.efx"
		"treadFxMetalCar" "fx\\vehicle\\fx_treadfx_raps_metal_tread_emit_mp.efx"
		"treadFxGlassCar" ""
		"treadFxGlassBulletproof" ""
		"treadFxWaterShallow" ""
		"treadFxBodyArmor" ""
		"peelFxDefault" "fx\\vehicle\\fx_treadfx_raps_metal_peel_mp.efx"
		"peelFxBark" "fx\\vehicle\\fx_treadfx_raps_dirt_peel_mp.efx"
		"peelFxBrick" "fx\\vehicle\\fx_treadfx_raps_concrete_peel_mp.efx"
		"peelFxCarpet" "fx\\vehicle\\fx_treadfx_raps_metal_peel_mp.efx"
		"peelFxCloth" "fx\\vehicle\\fx_treadfx_raps_metal_peel_mp.efx"
		"peelFxConcrete" "fx\\vehicle\\fx_treadfx_raps_concrete_peel_mp.efx"
		"peelFxDirt" "fx\\vehicle\\fx_treadfx_raps_dirt_peel_mp.efx"
		"peelFxFlesh" "fx\\vehicle\\fx_treadfx_raps_metal_peel_mp.efx"
		"peelFxFoliage" "fx\\vehicle\\fx_treadfx_raps_dirt_peel_mp.efx"
		"peelFxGlass" "fx\\vehicle\\fx_treadfx_raps_metal_peel_mp.efx"
		"peelFxGrass" "fx\\vehicle\\fx_treadfx_raps_dirt_peel_mp.efx"
		"peelFxGravel" "fx\\vehicle\\fx_treadfx_raps_concrete_peel_mp.efx"
		"peelFxIce" "fx\\vehicle\\fx_treadfx_raps_metal_peel_mp.efx"
		"peelFxMetal" "fx\\vehicle\\fx_treadfx_raps_metal_peel_mp.efx"
		"peelFxMud" "fx\\vehicle\\fx_treadfx_raps_dirt_peel_mp.efx"
		"peelFxPaper" ""
		"peelFxPlaster" "fx\\vehicle\\fx_treadfx_raps_concrete_peel_mp.efx"
		"peelFxRock" "fx\\vehicle\\fx_treadfx_raps_concrete_peel_mp.efx"
		"peelFxSand" "fx\\vehicle\\fx_treadfx_raps_dirt_peel_mp.efx"
		"peelFxSnow" "fx\\vehicle\\fx_treadfx_raps_metal_peel_mp.efx"
		"peelFxWater" "fx\\vehicle\\fx_treadfx_raps_metal_peel_mp.efx"
		"peelFxWood" "fx\\vehicle\\fx_treadfx_raps_dirt_peel_mp.efx"
		"peelFxAsphalt" "fx\\vehicle\\fx_treadfx_raps_concrete_peel_mp.efx"
		"peelFxCeramic" "fx\\vehicle\\fx_treadfx_raps_concrete_peel_mp.efx"
		"peelFxPlastic" ""
		"peelFxRubber" "fx\\vehicle\\fx_treadfx_raps_metal_peel_mp.efx"
		"peelFxCushion" ""
		"peelFxFruit" ""
		"peelFxPaintedMetal" "fx\\vehicle\\fx_treadfx_raps_metal_peel_mp.efx"
		"peelFxMetalThin" "fx\\vehicle\\fx_treadfx_raps_metal_peel_mp.efx"
		"peelFxMetalHollow" "fx\\vehicle\\fx_treadfx_raps_metal_peel_mp.efx"
		"peelFxMetalCatwalk" "fx\\vehicle\\fx_treadfx_raps_metal_peel_mp.efx"
		"peelFxMetalCar" "fx\\vehicle\\fx_treadfx_raps_metal_peel_mp.efx"
		"peelFxGlassCar" "fx\\vehicle\\fx_treadfx_raps_metal_peel_mp.efx"
		"peelFxGlassBulletproof" "fx\\vehicle\\fx_treadfx_raps_metal_peel_mp.efx"
		"peelFxWaterShallow" "fx\\vehicle\\fx_treadfx_raps_metal_peel_mp.efx"
		"peelFxBodyArmor" "fx\\vehicle\\fx_treadfx_raps_metal_peel_mp.efx"
		"skidFxDefault" ""
		"skidFxBark" ""
		"skidFxBrick" ""
		"skidFxCarpet" ""
		"skidFxCloth" ""
		"skidFxConcrete" "fx\\vehicle\\fx_treadfx_raps_dirt_skid_emit_mp.efx"
		"skidFxDirt" "fx\\vehicle\\fx_treadfx_raps_dirt_skid_emit_mp.efx"
		"skidFxFlesh" ""
		"skidFxFoliage" ""
		"skidFxGlass" ""
		"skidFxGrass" "fx\\vehicle\\fx_treadfx_raps_dirt_skid_emit_mp.efx"
		"skidFxGravel" "fx\\vehicle\\fx_treadfx_raps_concrete_skid_emit_mp.efx"
		"skidFxIce" ""
		"skidFxMetal" ""
		"skidFxMud" ""
		"skidFxPaper" ""
		"skidFxPlaster" ""
		"skidFxRock" ""
		"skidFxSand" "fx\\vehicle\\fx_treadfx_raps_dirt_skid_emit_mp.efx"
		"skidFxSnow" ""
		"skidFxWater" ""
		"skidFxWood" ""
		"skidFxAsphalt" "fx\\vehicle\\fx_treadfx_raps_concrete_skid_emit_mp.efx"
		"skidFxCeramic" ""
		"skidFxPlastic" ""
		"skidFxRubber" ""
		"skidFxCushion" ""
		"skidFxFruit" ""
		"skidFxPaintedMetal" ""
		"skidFxMetalThin" ""
		"skidFxMetalHollow" ""
		"skidFxMetalCatwalk" ""
		"skidFxMetalCar" ""
		"skidFxGlassCar" ""
		"skidFxGlassBulletproof" ""
		"skidFxWaterShallow" ""
		"skidFxBodyArmor" ""
	}
	"fanboat_vehiclefx_definition" ( "vehiclefxdef.gdf" )
	{
		"csvInclude" "vehicle_default_surfacefx"
		"type" "nitrous"
		"treadFxDefault" "fx\\vehicle\\fx_treadfx_fanboat_water.efx"
		"treadFxBark" "fx\\vehicle\\fx_treadfx_fanboat_water.efx"
		"treadFxBrick" "fx\\vehicle\\fx_treadfx_fanboat_water.efx"
		"treadFxCarpet" "fx\\vehicle\\fx_treadfx_fanboat_water.efx"
		"treadFxCloth" "fx\\vehicle\\fx_treadfx_fanboat_water.efx"
		"treadFxConcrete" "fx\\vehicle\\fx_treadfx_fanboat_water.efx"
		"treadFxDirt" "fx\\vehicle\\fx_treadfx_fanboat_water.efx"
		"treadFxFlesh" "fx\\vehicle\\fx_treadfx_fanboat_water.efx"
		"treadFxFoliage" "fx\\vehicle\\fx_treadfx_fanboat_water.efx"
		"treadFxGlass" "fx\\vehicle\\fx_treadfx_fanboat_water.efx"
		"treadFxGrass" "fx\\vehicle\\fx_treadfx_fanboat_water.efx"
		"treadFxGravel" "fx\\vehicle\\fx_treadfx_fanboat_water.efx"
		"treadFxIce" "fx\\vehicle\\fx_treadfx_fanboat_water.efx"
		"treadFxMetal" "fx\\vehicle\\fx_treadfx_fanboat_water.efx"
		"treadFxMud" "fx\\vehicle\\fx_treadfx_fanboat_water.efx"
		"treadFxPaper" ""
		"treadFxPlaster" "fx\\vehicle\\fx_treadfx_fanboat_water.efx"
		"treadFxRock" "fx\\vehicle\\fx_treadfx_fanboat_water.efx"
		"treadFxSand" "fx\\vehicle\\fx_treadfx_fanboat_water.efx"
		"treadFxSnow" "fx\\vehicle\\fx_treadfx_fanboat_water.efx"
		"treadFxWater" "fx\\vehicle\\fx_treadfx_fanboat_water.efx"
		"treadFxWood" "fx\\vehicle\\fx_treadfx_fanboat_water.efx"
		"treadFxAsphalt" "fx\\vehicle\\fx_treadfx_asphalt_tread_emit.efx"
		"treadFxCeramic" "fx\\vehicle\\fx_treadfx_fanboat_water.efx"
		"treadFxPlastic" ""
		"treadFxRubber" "fx\\vehicle\\fx_treadfx_fanboat_water.efx"
		"treadFxCushion" ""
		"treadFxFruit" ""
		"treadFxPaintedMetal" "fx\\vehicle\\fx_treadfx_fanboat_water.efx"
		"treadFxMetalThin" "fx\\vehicle\\fx_treadfx_fanboat_water.efx"
		"treadFxMetalHollow" "fx\\vehicle\\fx_treadfx_fanboat_water.efx"
		"treadFxMetalCatwalk" "fx\\vehicle\\fx_treadfx_fanboat_water.efx"
		"treadFxMetalCar" "fx\\vehicle\\fx_treadfx_fanboat_water.efx"
		"treadFxGlassCar" "fx\\vehicle\\fx_treadfx_fanboat_water.efx"
		"treadFxGlassBulletproof" "fx\\vehicle\\fx_treadfx_fanboat_water.efx"
		"treadFxWaterShallow" "fx\\vehicle\\fx_treadfx_fanboat_water.efx"
		"treadFxBodyArmor" "fx\\vehicle\\fx_treadfx_fanboat_water.efx"
		"peelFxDefault" "fx\\vehicle\\fx_treadfx_fanboat_water_os.efx"
		"peelFxBark" "fx\\vehicle\\fx_treadfx_fanboat_water_os.efx"
		"peelFxBrick" "fx\\vehicle\\fx_treadfx_fanboat_water_os.efx"
		"peelFxCarpet" "fx\\vehicle\\fx_treadfx_fanboat_water_os.efx"
		"peelFxCloth" "fx\\vehicle\\fx_treadfx_fanboat_water_os.efx"
		"peelFxConcrete" "fx\\vehicle\\fx_treadfx_fanboat_water_os.efx"
		"peelFxDirt" "fx\\vehicle\\fx_treadfx_fanboat_grass_os.efx"
		"peelFxFlesh" "fx\\vehicle\\fx_treadfx_fanboat_water_os.efx"
		"peelFxFoliage" "fx\\vehicle\\fx_treadfx_fanboat_water_os.efx"
		"peelFxGlass" "fx\\vehicle\\fx_treadfx_fanboat_water_os.efx"
		"peelFxGrass" "fx\\vehicle\\fx_treadfx_fanboat_grass_os.efx"
		"peelFxGravel" "fx\\vehicle\\fx_treadfx_fanboat_water_os.efx"
		"peelFxIce" "fx\\vehicle\\fx_treadfx_fanboat_water_os.efx"
		"peelFxMetal" "fx\\vehicle\\fx_treadfx_fanboat_water_os.efx"
		"peelFxMud" "fx\\vehicle\\fx_treadfx_fanboat_grass_os.efx"
		"peelFxPaper" ""
		"peelFxPlaster" "fx\\vehicle\\fx_treadfx_fanboat_water_os.efx"
		"peelFxRock" "fx\\vehicle\\fx_treadfx_fanboat_water_os.efx"
		"peelFxSand" "fx\\vehicle\\fx_treadfx_fanboat_grass_os.efx"
		"peelFxSnow" "fx\\vehicle\\fx_treadfx_fanboat_water_os.efx"
		"peelFxWater" "fx\\vehicle\\fx_treadfx_fanboat_water_os.efx"
		"peelFxWood" "fx\\vehicle\\fx_treadfx_fanboat_grass_os.efx"
		"peelFxAsphalt" "fx\\vehicle\\fx_treadfx_fanboat_water_os.efx"
		"peelFxCeramic" "fx\\vehicle\\fx_treadfx_fanboat_water_os.efx"
		"peelFxPlastic" ""
		"peelFxRubber" "fx\\vehicle\\fx_treadfx_fanboat_water_os.efx"
		"peelFxCushion" ""
		"peelFxFruit" ""
		"peelFxPaintedMetal" "fx\\vehicle\\fx_treadfx_fanboat_water_os.efx"
		"peelFxMetalThin" "fx\\vehicle\\fx_treadfx_fanboat_water_os.efx"
		"peelFxMetalHollow" "fx\\vehicle\\fx_treadfx_fanboat_water_os.efx"
		"peelFxMetalCatwalk" "fx\\vehicle\\fx_treadfx_fanboat_water_os.efx"
		"peelFxMetalCar" "fx\\vehicle\\fx_treadfx_fanboat_water_os.efx"
		"peelFxGlassCar" "fx\\vehicle\\fx_treadfx_fanboat_water_os.efx"
		"peelFxGlassBulletproof" "fx\\vehicle\\fx_treadfx_fanboat_water_os.efx"
		"peelFxWaterShallow" "fx\\vehicle\\fx_treadfx_fanboat_water_os.efx"
		"peelFxBodyArmor" "fx\\vehicle\\fx_treadfx_fanboat_water_os.efx"
		"skidFxDefault" "fx\\vehicle\\fx_treadfx_fanboat_water_skid_emit.efx"
		"skidFxBark" "fx\\vehicle\\fx_treadfx_fanboat_water_skid_emit.efx"
		"skidFxBrick" "fx\\vehicle\\fx_treadfx_fanboat_water_skid_emit.efx"
		"skidFxCarpet" "fx\\vehicle\\fx_treadfx_fanboat_water_skid_emit.efx"
		"skidFxCloth" "fx\\vehicle\\fx_treadfx_fanboat_water_skid_emit.efx"
		"skidFxConcrete" "fx\\vehicle\\fx_treadfx_fanboat_water_skid_emit.efx"
		"skidFxDirt" "fx\\vehicle\\fx_treadfx_fanboat_water_skid_emit.efx"
		"skidFxFlesh" "fx\\vehicle\\fx_treadfx_fanboat_water_skid_emit.efx"
		"skidFxFoliage" "fx\\vehicle\\fx_treadfx_fanboat_water_skid_emit.efx"
		"skidFxGlass" "fx\\vehicle\\fx_treadfx_fanboat_water_skid_emit.efx"
		"skidFxGrass" "fx\\vehicle\\fx_treadfx_fanboat_water_skid_emit.efx"
		"skidFxGravel" "fx\\vehicle\\fx_treadfx_fanboat_water_skid_emit.efx"
		"skidFxIce" "fx\\vehicle\\fx_treadfx_fanboat_water_skid_emit.efx"
		"skidFxMetal" "fx\\vehicle\\fx_treadfx_fanboat_water_skid_emit.efx"
		"skidFxMud" "fx\\vehicle\\fx_treadfx_fanboat_water_skid_emit.efx"
		"skidFxPaper" ""
		"skidFxPlaster" "fx\\vehicle\\fx_treadfx_fanboat_water_skid_emit.efx"
		"skidFxRock" "fx\\vehicle\\fx_treadfx_fanboat_water_skid_emit.efx"
		"skidFxSand" "fx\\vehicle\\fx_treadfx_fanboat_water_skid_emit.efx"
		"skidFxSnow" "fx\\vehicle\\fx_treadfx_fanboat_water_skid_emit.efx"
		"skidFxWater" "fx\\vehicle\\fx_treadfx_fanboat_water_skid_emit.efx"
		"skidFxWood" "fx\\vehicle\\fx_treadfx_fanboat_water_skid_emit.efx"
		"skidFxAsphalt" "fx\\vehicle\\fx_treadfx_fanboat_water_skid_emit.efx"
		"skidFxCeramic" "fx\\vehicle\\fx_treadfx_fanboat_water_skid_emit.efx"
		"skidFxPlastic" ""
		"skidFxRubber" "fx\\vehicle\\fx_treadfx_fanboat_water_skid_emit.efx"
		"skidFxCushion" ""
		"skidFxFruit" ""
		"skidFxPaintedMetal" "fx\\vehicle\\fx_treadfx_fanboat_water_skid_emit.efx"
		"skidFxMetalThin" "fx\\vehicle\\fx_treadfx_fanboat_water_skid_emit.efx"
		"skidFxMetalHollow" "fx\\vehicle\\fx_treadfx_fanboat_water_skid_emit.efx"
		"skidFxMetalCatwalk" "fx\\vehicle\\fx_treadfx_fanboat_water_skid_emit.efx"
		"skidFxMetalCar" "fx\\vehicle\\fx_treadfx_fanboat_water_skid_emit.efx"
		"skidFxGlassCar" "fx\\vehicle\\fx_treadfx_fanboat_water_skid_emit.efx"
		"skidFxGlassBulletproof" "fx\\vehicle\\fx_treadfx_fanboat_water_skid_emit.efx"
		"skidFxWaterShallow" "fx\\vehicle\\fx_treadfx_fanboat_water_skid_emit.efx"
		"skidFxBodyArmor" "fx\\vehicle\\fx_treadfx_fanboat_water_skid_emit.efx"
	}
	"vtol_vehiclefx_definition" ( "vehiclefxdef.gdf" )
	{
		"csvInclude" "vehicle_default_surfacefx"
		"type" "aircraft"
		"treadFxDefault" "fx\\dirt\\fx_dust_vtol_agile_wash.efx"
		"treadFxBark" "fx\\dirt\\fx_dust_vtol_agile_wash.efx"
		"treadFxBrick" "fx\\dirt\\fx_dust_vtol_agile_wash.efx"
		"treadFxCarpet" "fx\\dirt\\fx_dust_vtol_agile_wash.efx"
		"treadFxCloth" "fx\\dirt\\fx_dust_vtol_agile_wash.efx"
		"treadFxConcrete" "fx\\dirt\\fx_dust_vtol_agile_wash.efx"
		"treadFxDirt" "fx\\dirt\\fx_dust_vtol_agile_wash.efx"
		"treadFxFlesh" "fx\\dirt\\fx_dust_vtol_agile_wash.efx"
		"treadFxFoliage" "fx\\dirt\\fx_dust_vtol_agile_wash.efx"
		"treadFxGlass" "fx\\dirt\\fx_dust_vtol_agile_wash.efx"
		"treadFxGrass" "fx\\dirt\\fx_dust_vtol_agile_wash.efx"
		"treadFxGravel" "fx\\dirt\\fx_dust_vtol_agile_wash.efx"
		"treadFxIce" "fx\\dirt\\fx_dust_vtol_agile_wash.efx"
		"treadFxMetal" "fx\\dirt\\fx_dust_vtol_agile_wash.efx"
		"treadFxMud" "fx\\dirt\\fx_dust_vtol_agile_wash.efx"
		"treadFxPaper" ""
		"treadFxPlaster" "fx\\dirt\\fx_dust_vtol_agile_wash.efx"
		"treadFxRock" "fx\\dirt\\fx_dust_vtol_agile_wash.efx"
		"treadFxSand" "fx\\dirt\\fx_dust_vtol_agile_wash.efx"
		"treadFxSnow" "fx\\dirt\\fx_dust_vtol_agile_wash.efx"
		"treadFxWater" "fx\\dirt\\fx_dust_vtol_agile_wash.efx"
		"treadFxWood" "fx\\dirt\\fx_dust_vtol_agile_wash.efx"
		"treadFxAsphalt" "fx\\dirt\\fx_dust_vtol_agile_wash.efx"
		"treadFxCeramic" "fx\\dirt\\fx_dust_vtol_agile_wash.efx"
		"treadFxPlastic" ""
		"treadFxRubber" "fx\\dirt\\fx_dust_vtol_agile_wash.efx"
		"treadFxCushion" ""
		"treadFxFruit" ""
		"treadFxPaintedMetal" "fx\\dirt\\fx_dust_vtol_agile_wash.efx"
		"treadFxMetalThin" "fx\\dirt\\fx_dust_vtol_agile_wash.efx"
		"treadFxMetalHollow" "fx\\dirt\\fx_dust_vtol_agile_wash.efx"
		"treadFxMetalCatwalk" "fx\\dirt\\fx_dust_vtol_agile_wash.efx"
		"treadFxMetalCar" "fx\\dirt\\fx_dust_vtol_agile_wash.efx"
		"treadFxGlassCar" "fx\\dirt\\fx_dust_vtol_agile_wash.efx"
		"treadFxGlassBulletproof" "fx\\dirt\\fx_dust_vtol_agile_wash.efx"
		"treadFxWaterShallow" "fx\\dirt\\fx_dust_vtol_agile_wash.efx"
		"treadFxBodyArmor" "fx\\dirt\\fx_dust_vtol_agile_wash.efx"
		"peelFxDefault" ""
		"peelFxBark" ""
		"peelFxBrick" ""
		"peelFxCarpet" ""
		"peelFxCloth" ""
		"peelFxConcrete" ""
		"peelFxDirt" ""
		"peelFxFlesh" ""
		"peelFxFoliage" ""
		"peelFxGlass" ""
		"peelFxGrass" ""
		"peelFxGravel" ""
		"peelFxIce" ""
		"peelFxMetal" ""
		"peelFxMud" ""
		"peelFxPaper" ""
		"peelFxPlaster" ""
		"peelFxRock" ""
		"peelFxSand" ""
		"peelFxSnow" ""
		"peelFxWater" ""
		"peelFxWood" ""
		"peelFxAsphalt" ""
		"peelFxCeramic" ""
		"peelFxPlastic" ""
		"peelFxRubber" ""
		"peelFxCushion" ""
		"peelFxFruit" ""
		"peelFxPaintedMetal" ""
		"peelFxMetalThin" ""
		"peelFxMetalHollow" ""
		"peelFxMetalCatwalk" ""
		"peelFxMetalCar" ""
		"peelFxGlassCar" ""
		"peelFxGlassBulletproof" ""
		"peelFxWaterShallow" ""
		"peelFxBodyArmor" ""
		"skidFxDefault" ""
		"skidFxBark" ""
		"skidFxBrick" ""
		"skidFxCarpet" ""
		"skidFxCloth" ""
		"skidFxConcrete" ""
		"skidFxDirt" ""
		"skidFxFlesh" ""
		"skidFxFoliage" ""
		"skidFxGlass" ""
		"skidFxGrass" ""
		"skidFxGravel" ""
		"skidFxIce" ""
		"skidFxMetal" ""
		"skidFxMud" ""
		"skidFxPaper" ""
		"skidFxPlaster" ""
		"skidFxRock" ""
		"skidFxSand" ""
		"skidFxSnow" ""
		"skidFxWater" ""
		"skidFxWood" ""
		"skidFxAsphalt" ""
		"skidFxCeramic" ""
		"skidFxPlastic" ""
		"skidFxRubber" ""
		"skidFxCushion" ""
		"skidFxFruit" ""
		"skidFxPaintedMetal" ""
		"skidFxMetalThin" ""
		"skidFxMetalHollow" ""
		"skidFxMetalCatwalk" ""
		"skidFxMetalCar" ""
		"skidFxGlassCar" ""
		"skidFxGlassBulletproof" ""
		"skidFxWaterShallow" ""
		"skidFxBodyArmor" ""
	}
	"doa_vehiclefx_definition" ( "vehiclefxdef.gdf" )
	{
		"csvInclude" "vehicle_default_surfacefx"
		"type" "nitrous"
		"treadFxDefault" "fx\\vehicle\\fx_treadfx_asphalt_tread_emit.efx"
		"treadFxBark" ""
		"treadFxBrick" ""
		"treadFxCarpet" ""
		"treadFxCloth" ""
		"treadFxConcrete" "fx\\vehicle\\fx_treadfx_asphalt_tread_emit.efx"
		"treadFxDirt" ""
		"treadFxFlesh" ""
		"treadFxFoliage" ""
		"treadFxGlass" ""
		"treadFxGrass" "fx\\vehicle\\fx_treadfx_asphalt_tread_emit.efx"
		"treadFxGravel" "fx\\vehicle\\fx_treadfx_asphalt_tread_emit.efx"
		"treadFxIce" ""
		"treadFxMetal" ""
		"treadFxMud" "fx\\vehicle\\fx_treadfx_truck_dirt_emit_doa.efx"
		"treadFxPaper" ""
		"treadFxPlaster" ""
		"treadFxRock" ""
		"treadFxSand" "fx\\vehicle\\fx_treadfx_asphalt_tread_emit.efx"
		"treadFxSnow" "fx\\vehicle\\fx_treadfx_snow_tread_emit.efx"
		"treadFxWater" "fx\\vehicle\\fx_treadfx_truck_water_emit_doa.efx"
		"treadFxWood" ""
		"treadFxAsphalt" "fx\\vehicle\\fx_treadfx_asphalt_tread_emit.efx"
		"treadFxCeramic" ""
		"treadFxPlastic" ""
		"treadFxRubber" ""
		"treadFxCushion" ""
		"treadFxFruit" ""
		"treadFxPaintedMetal" ""
		"treadFxMetalThin" ""
		"treadFxMetalHollow" ""
		"treadFxMetalCatwalk" ""
		"treadFxMetalCar" ""
		"treadFxGlassCar" ""
		"treadFxGlassBulletproof" ""
		"treadFxWaterShallow" ""
		"treadFxBodyArmor" ""
		"peelFxDefault" "fx\\vehicle\\fx_treadfx_asphalt_peel.efx"
		"peelFxBark" ""
		"peelFxBrick" ""
		"peelFxCarpet" ""
		"peelFxCloth" ""
		"peelFxConcrete" "fx\\vehicle\\fx_treadfx_asphalt_peel.efx"
		"peelFxDirt" "fx\\vehicle\\fx_treadfx_asphalt_peel.efx"
		"peelFxFlesh" ""
		"peelFxFoliage" "fx\\vehicle\\fx_treadfx_asphalt_peel.efx"
		"peelFxGlass" ""
		"peelFxGrass" "fx\\vehicle\\fx_treadfx_asphalt_peel.efx"
		"peelFxGravel" "fx\\vehicle\\fx_treadfx_asphalt_peel.efx"
		"peelFxIce" ""
		"peelFxMetal" ""
		"peelFxMud" ""
		"peelFxPaper" ""
		"peelFxPlaster" ""
		"peelFxRock" ""
		"peelFxSand" "fx\\vehicle\\fx_treadfx_asphalt_peel.efx"
		"peelFxSnow" "fx\\vehicle\\fx_treadfx_snow_skid_emit.efx"
		"peelFxWater" ""
		"peelFxWood" ""
		"peelFxAsphalt" "fx\\vehicle\\fx_treadfx_asphalt_peel.efx"
		"peelFxCeramic" ""
		"peelFxPlastic" ""
		"peelFxRubber" ""
		"peelFxCushion" ""
		"peelFxFruit" ""
		"peelFxPaintedMetal" ""
		"peelFxMetalThin" ""
		"peelFxMetalHollow" ""
		"peelFxMetalCatwalk" ""
		"peelFxMetalCar" ""
		"peelFxGlassCar" ""
		"peelFxGlassBulletproof" ""
		"peelFxWaterShallow" ""
		"peelFxBodyArmor" ""
		"skidFxDefault" ""
		"skidFxBark" ""
		"skidFxBrick" ""
		"skidFxCarpet" ""
		"skidFxCloth" ""
		"skidFxConcrete" "fx\\vehicle\\fx_treadfx_asphalt_skid_emit.efx"
		"skidFxDirt" "fx\\vehicle\\fx_treadfx_asphalt_skid_emit.efx"
		"skidFxFlesh" ""
		"skidFxFoliage" "fx\\vehicle\\fx_treadfx_asphalt_skid_emit.efx"
		"skidFxGlass" ""
		"skidFxGrass" "fx\\vehicle\\fx_treadfx_asphalt_skid_emit.efx"
		"skidFxGravel" "fx\\vehicle\\fx_treadfx_asphalt_skid_emit.efx"
		"skidFxIce" ""
		"skidFxMetal" ""
		"skidFxMud" ""
		"skidFxPaper" ""
		"skidFxPlaster" ""
		"skidFxRock" ""
		"skidFxSand" "fx\\vehicle\\fx_treadfx_asphalt_skid_emit.efx"
		"skidFxSnow" "fx\\vehicle\\fx_treadfx_snow_skid_emit.efx"
		"skidFxWater" ""
		"skidFxWood" ""
		"skidFxAsphalt" "fx\\vehicle\\fx_treadfx_asphalt_skid_emit.efx"
		"skidFxCeramic" ""
		"skidFxPlastic" ""
		"skidFxRubber" ""
		"skidFxCushion" ""
		"skidFxFruit" ""
		"skidFxPaintedMetal" ""
		"skidFxMetalThin" ""
		"skidFxMetalHollow" ""
		"skidFxMetalCatwalk" ""
		"skidFxMetalCar" ""
		"skidFxGlassCar" ""
		"skidFxGlassBulletproof" ""
		"skidFxWaterShallow" ""
		"skidFxBodyArmor" ""
	}

}
