{
	"artillerysettings_zmtrap" ( "vehiclecustomsettings.gdf" )
	{
		"ambient_numGroups" "0"
		"burn_base_numslots" "0"
		"burn_damagepersecond" "0"
		"burn_death_fx_1" ""
		"burn_death_sound_1" ""
		"burn_death_tag_1" ""
		"burn_lastingtime" "0"
		"burstfireaidelaymax" "0"
		"burstfiredelaymax" "0"
		"burstfiredurationmax" "0"
		"configstringFileType" "SCRIPTBUNDLE"
		"damagestate_numStates" "0"
		"death_dynent_count" "0"
		"death_dynent_force_maxscale0" "0"
		"death_dynent_force_maxscale1" "0"
		"death_dynent_force_maxscale2" "0"
		"death_dynent_force_maxscale3" "0"
		"death_dynent_force_maxscale4" "0"
		"death_dynent_force_maxscale5" "0"
		"death_dynent_force_minscale0" "0"
		"death_dynent_force_minscale1" "0"
		"death_dynent_force_minscale2" "0"
		"death_dynent_force_minscale3" "0"
		"death_dynent_force_minscale4" "0"
		"death_dynent_force_minscale5" "0"
		"defaultmovespeed" "5.0"
		"disablefiring" "0"
		"disconnectpaths" "0"
		"emp_base_delay_1" "0"
		"emp_base_fx_1" "electric/fx_ability_elec_surge_short_turret"
		"emp_base_numslots" "1"
		"emp_base_tag_1" "tag_fx"
		"emp_death_fx_1" ""
		"emp_death_sound_1" ""
		"emp_death_tag_1" ""
		"emp_startup_fx_1" ""
		"emp_startup_tag_1" ""
		"empdowntime" "5"
		"enemy_evasion_reaction_time_max" "0"
		"iffshouldrevertteam" "1"
		"ifftimetillrevert" "15"
		"ignoreme" "1"
		"laseron" "0"
		"lensflare_fx" ""
		"lensflare_tag" ""
		"lightgroups_numGroups" "0"
		"lock_evade_dist_max" "0"
		"previewInclude" ""
		"resting_pitch" "60.0"
		"scanning_arc" "180.0"
		"scanning_pitch" "0"
		"scanning_speedscale" "0.25"
		"servo_gib_force_maxscale0" "0"
		"servo_gib_force_maxscale1" "0"
		"servo_gib_force_minscale0" "0"
		"servo_gib_force_minscale1" "0"
		"servo_gib_force_pitch0" "0"
		"servo_gib_force_pitch1" "0"
		"servo_gib_force_yaw0" "0"
		"servo_gib_force_yaw1" "0"
		"servo_gib_fx0" ""
		"servo_gib_fx1" ""
		"servo_gib_model0" ""
		"servo_gib_model1" ""
		"servo_gib_offsetX0" "0"
		"servo_gib_offsetX1" "0"
		"servo_gib_offsetY0" "0"
		"servo_gib_offsetY1" "0"
		"servo_gib_offsetZ0" "0"
		"servo_gib_offsetZ1" "0"
		"servo_gib_tag0" ""
		"servo_gib_tag1" ""
		"sightfov" "90.0"
		"surgedamageradius" "150"
		"surgespeedmultiplier" "1.0"
		"surgetimetolive" "10"
		"timed_out_death_fx_1" ""
		"timed_out_death_sound_1" ""
		"timed_out_death_tag_1" ""
		"type" "vehiclecustomsettings"
		"vehicletype" "artillery"
		"vmType" "Both"
		"weakspotfx" ""
	}
	"auto_turret_settings_guts" ( "vehiclecustomsettings.gdf" )
	{
		"ambient_numGroups" "0"
		"burn_base_numslots" "0"
		"burn_damagepersecond" "0"
		"burn_death_fx_1" ""
		"burn_death_sound_1" ""
		"burn_death_tag_1" ""
		"burn_lastingtime" "0"
		"burstfireaidelaymax" "0"
		"burstfiredelaymax" "0"
		"burstfiredurationmax" "0"
		"configstringFileType" "SCRIPTBUNDLE"
		"damagestate_numStates" "0"
		"death_dynent_count" "0"
		"death_dynent_force_maxscale0" "0"
		"death_dynent_force_maxscale1" "0"
		"death_dynent_force_maxscale2" "0"
		"death_dynent_force_maxscale3" "0"
		"death_dynent_force_maxscale4" "0"
		"death_dynent_force_maxscale5" "0"
		"death_dynent_force_minscale0" "0"
		"death_dynent_force_minscale1" "0"
		"death_dynent_force_minscale2" "0"
		"death_dynent_force_minscale3" "0"
		"death_dynent_force_minscale4" "0"
		"death_dynent_force_minscale5" "0"
		"defaultmovespeed" "150.0"
		"disablefiring" "0"
		"disconnectpaths" "0"
		"emp_base_numslots" "0"
		"emp_death_fx_1" ""
		"emp_death_sound_1" ""
		"emp_death_tag_1" ""
		"emp_startup_fx_1" ""
		"emp_startup_tag_1" ""
		"empdowntime" "10"
		"enemy_evasion_reaction_time_max" "0"
		"iffshouldrevertteam" "1"
		"ifftimetillrevert" "15"
		"ignoreme" "1"
		"laseron" "0"
		"lensflare_fx" ""
		"lensflare_tag" ""
		"lightgroups_numGroups" "0"
		"lock_evade_dist_max" "0"
		"previewInclude" "tag_origin_animate"
		"resting_pitch" "0"
		"scanning_arc" "180.0"
		"scanning_pitch" "90.0"
		"scanning_speedscale" "10.0"
		"servo_gib_force_maxscale0" "0"
		"servo_gib_force_maxscale1" "0"
		"servo_gib_force_minscale0" "0"
		"servo_gib_force_minscale1" "0"
		"servo_gib_force_pitch0" "0"
		"servo_gib_force_pitch1" "0"
		"servo_gib_force_yaw0" "0"
		"servo_gib_force_yaw1" "0"
		"servo_gib_fx0" ""
		"servo_gib_fx1" ""
		"servo_gib_model0" ""
		"servo_gib_model1" ""
		"servo_gib_offsetX0" "0"
		"servo_gib_offsetX1" "0"
		"servo_gib_offsetY0" "0"
		"servo_gib_offsetY1" "0"
		"servo_gib_offsetZ0" "0"
		"servo_gib_offsetZ1" "0"
		"servo_gib_tag0" ""
		"servo_gib_tag1" ""
		"sightfov" "90.0"
		"surgedamageradius" "150"
		"surgespeedmultiplier" "1"
		"surgetimetolive" "10"
		"timed_out_death_fx_1" ""
		"timed_out_death_sound_1" ""
		"timed_out_death_tag_1" ""
		"type" "vehiclecustomsettings"
		"vehicletype" "artillery"
		"vmType" "Both"
		"weakspotfx" ""
	}
	"doa_truck_settings" ( "vehiclecustomsettings.gdf" )
	{
		"ambient_numGroups" "0"
		"burn_base_numslots" "0"
		"burn_damagepersecond" "0"
		"burn_death_fx_1" ""
		"burn_death_sound_1" ""
		"burn_death_tag_1" ""
		"burn_lastingtime" "0"
		"burstfireaidelaymax" "0"
		"burstfiredelaymax" "0"
		"burstfiredurationmax" "0"
		"configstringFileType" "SCRIPTBUNDLE"
		"damagestate_numStates" "0"
		"death_dynent_count" "0"
		"death_dynent_force_maxscale0" "0"
		"death_dynent_force_maxscale1" "0"
		"death_dynent_force_maxscale2" "0"
		"death_dynent_force_maxscale3" "0"
		"death_dynent_force_maxscale4" "0"
		"death_dynent_force_maxscale5" "0"
		"death_dynent_force_minscale0" "0"
		"death_dynent_force_minscale1" "0"
		"death_dynent_force_minscale2" "0"
		"death_dynent_force_minscale3" "0"
		"death_dynent_force_minscale4" "0"
		"death_dynent_force_minscale5" "0"
		"defaultmovespeed" "5"
		"emp_base_numslots" "0"
		"emp_death_fx_1" ""
		"emp_death_sound_1" ""
		"emp_death_tag_1" ""
		"emp_startup_fx_1" ""
		"emp_startup_tag_1" ""
		"empdowntime" "10"
		"enemy_evasion_reaction_time_max" "0"
		"engagementdistmax" "1000"
		"engagementdistmin" "500"
		"iffshouldrevertteam" "1"
		"ifftimetillrevert" "15"
		"lightgroups_numGroups" "0"
		"lock_evade_dist_max" "0"
		"previewInclude" ""
		"servo_gib_force_maxscale0" "0"
		"servo_gib_force_maxscale1" "0"
		"servo_gib_force_minscale0" "0"
		"servo_gib_force_minscale1" "0"
		"servo_gib_force_pitch0" "0"
		"servo_gib_force_pitch1" "0"
		"servo_gib_force_yaw0" "0"
		"servo_gib_force_yaw1" "0"
		"servo_gib_fx0" ""
		"servo_gib_fx1" ""
		"servo_gib_model0" ""
		"servo_gib_model1" ""
		"servo_gib_offsetX0" "0"
		"servo_gib_offsetX1" "0"
		"servo_gib_offsetY0" "0"
		"servo_gib_offsetY1" "0"
		"servo_gib_offsetZ0" "0"
		"servo_gib_offsetZ1" "0"
		"servo_gib_tag0" ""
		"servo_gib_tag1" ""
		"surgedamageradius" "150"
		"surgespeedmultiplier" "1"
		"surgetimetolive" "10"
		"timed_out_death_fx_1" ""
		"timed_out_death_sound_1" ""
		"timed_out_death_tag_1" ""
		"type" "vehiclecustomsettings"
		"vehicletype" "none"
		"vmType" "Both"
		"weakspotfx" ""
	}
	"parasitesettings" ( "vehiclecustomsettings.gdf" )
	{
		"ambient_numGroups" "0"
		"burn_base_numslots" "0"
		"burn_damagepersecond" "0"
		"burn_death_fx_1" ""
		"burn_death_sound_1" ""
		"burn_death_tag_1" ""
		"burn_lastingtime" "0"
		"configstringFileType" "SCRIPTBUNDLE"
		"damagestate_numStates" "0"
		"death_dynent_count" "0"
		"defaultmovespeed" "35.0"
		"emp_base_numslots" "0"
		"emp_death_fx_1" ""
		"emp_death_sound_1" ""
		"emp_death_tag_1" ""
		"emp_startup_fx_1" ""
		"emp_startup_tag_1" ""
		"empdowntime" "10"
		"engagementdistmax" "600.0"
		"engagementdistmin" "300.0"
		"engagementheightmax" "115.0"
		"engagementheightmin" "90.0"
		"forwardjukeengagementdistmax" "90.0"
		"forwardjukeengagementdistmin" "75.0"
		"forwardjukeengagementheightmax" "75.0"
		"forwardjukeengagementheightmin" "70.0"
		"iffshouldrevertteam" "1"
		"ifftimetillrevert" "60"
		"jukeprobability" "25"
		"lightgroups_numGroups" "0"
		"meleedamage" "30"
		"previewInclude" "c_zom_parasite_purple_fb"
		"secondary_death_fx_1" "zombie/fx_parasite_exp_death_zmb.efx"
		"secondary_death_tag_1" "tag_origin"
		"servo_gib_force_maxscale0" "0"
		"servo_gib_force_maxscale1" "0"
		"servo_gib_force_minscale0" "0"
		"servo_gib_force_minscale1" "0"
		"servo_gib_force_pitch0" "0"
		"servo_gib_force_pitch1" "0"
		"servo_gib_force_yaw0" "0"
		"servo_gib_force_yaw1" "0"
		"servo_gib_fx0" ""
		"servo_gib_fx1" ""
		"servo_gib_model0" ""
		"servo_gib_model1" ""
		"servo_gib_offsetX0" "0"
		"servo_gib_offsetX1" "0"
		"servo_gib_offsetY0" "0"
		"servo_gib_offsetY1" "0"
		"servo_gib_offsetZ0" "0"
		"servo_gib_offsetZ1" "0"
		"servo_gib_tag0" ""
		"servo_gib_tag1" ""
		"surgedamageradius" "150"
		"surgespeedmultiplier" "1.0"
		"surgetimetolive" "10"
		"timed_out_death_fx_1" ""
		"timed_out_death_sound_1" ""
		"timed_out_death_tag_1" ""
		"turret_cooldown_max" "5.0"
		"turret_cooldown_min" "0"
		"turret_enemy_detect_freq" "0"
		"turret_fire_burst_max" "5.0"
		"turret_fire_burst_min" "0"
		"type" "Vehiclecustomsettings"
		"vehicletype" "parasite"
		"vmType" "Both"
		"weakspotfx" "zombie/fx_parasite_acid_spit_tell_zmb.efx"
	}
	"rapssettings_zm" ( "vehiclecustomsettings.gdf" )
	{
		"aim_assist" "1"
		"all_knowing" "1"
		"ambient_numGroups" "0"
		"burn_base_delay_1" "0"
		"burn_base_fx_1" "fire/fx_ability_fire_immolation_raps"
		"burn_base_numslots" "1"
		"burn_base_tag_1" "tag_wheel_front_right_animate"
		"burn_damagepersecond" "30"
		"burn_death_fx_1" "explosions/fx_vexp_raps_death"
		"burn_death_sound_1" ""
		"burn_death_tag_1" "tag_body"
		"burn_lastingtime" "0"
		"configstringFileType" "SCRIPTBUNDLE"
		"damagestate_numStates" "0"
		"death_dynent_count" "6"
		"death_dynent_elec_fx0" ""
		"death_dynent_elec_fx1" ""
		"death_dynent_elec_fx2" ""
		"death_dynent_elec_fx3" ""
		"death_dynent_elec_fx4" ""
		"death_dynent_elec_fx5" ""
		"death_dynent_fire_fx0" ""
		"death_dynent_fire_fx1" ""
		"death_dynent_fire_fx2" ""
		"death_dynent_fire_fx3" ""
		"death_dynent_fire_fx4" ""
		"death_dynent_fire_fx5" ""
		"death_dynent_force_maxscale0" "2.0"
		"death_dynent_force_maxscale1" "1.5"
		"death_dynent_force_maxscale2" "2.0"
		"death_dynent_force_maxscale3" "2.0"
		"death_dynent_force_maxscale4" "1.5"
		"death_dynent_force_maxscale5" "2.0"
		"death_dynent_force_minscale0" "1.0"
		"death_dynent_force_minscale1" "0.5"
		"death_dynent_force_minscale2" "1.0"
		"death_dynent_force_minscale3" "0.5"
		"death_dynent_force_minscale4" "1.0"
		"death_dynent_force_minscale5" "1.0"
		"death_dynent_force_pitch0" "5.0"
		"death_dynent_force_pitch1" "-5.0"
		"death_dynent_force_pitch2" "0"
		"death_dynent_force_pitch3" "-5.0"
		"death_dynent_force_pitch4" "0"
		"death_dynent_force_pitch5" "-80.0"
		"death_dynent_force_yaw0" "20.0"
		"death_dynent_force_yaw1" "90.0"
		"death_dynent_force_yaw2" "-90.0"
		"death_dynent_force_yaw3" "-180.0"
		"death_dynent_force_yaw4" "-20.0"
		"death_dynent_force_yaw5" "0"
		"death_dynent_fx0" "blood/fx_blood_gib_limb_trail"
		"death_dynent_fx1" "blood/fx_blood_gib_limb_trail"
		"death_dynent_fx2" "blood/fx_blood_gib_limb_trail"
		"death_dynent_fx3" "blood/fx_blood_gib_limb_trail"
		"death_dynent_fx4" "blood/fx_blood_gib_limb_trail"
		"death_dynent_fx5" "blood/fx_blood_gib_limb_trail"
		"death_dynent_gib0" "0"
		"death_dynent_gib1" "0"
		"death_dynent_gib2" "0"
		"death_dynent_gib3" "0"
		"death_dynent_gib4" "0"
		"death_dynent_gib5" "0"
		"death_dynent_offsetX0" "0"
		"death_dynent_offsetX1" "0"
		"death_dynent_offsetX2" "0"
		"death_dynent_offsetX3" "-10.0"
		"death_dynent_offsetX4" "10.0"
		"death_dynent_offsetX5" "0"
		"death_dynent_offsetY0" "0"
		"death_dynent_offsetY1" "0"
		"death_dynent_offsetY2" "0"
		"death_dynent_offsetY3" "0"
		"death_dynent_offsetY4" "0"
		"death_dynent_offsetY5" "0"
		"death_dynent_offsetZ0" "30.0"
		"death_dynent_offsetZ1" "20.0"
		"death_dynent_offsetZ2" "10.0"
		"death_dynent_offsetZ3" "15.0"
		"death_dynent_offsetZ4" "25.0"
		"death_dynent_offsetZ5" "30.0"
		"death_dynmodel0" "zombietron_gib_chunk_bone_01"
		"death_dynmodel1" "zombietron_gib_chunk_flesh_01"
		"death_dynmodel2" "zombietron_gib_chunk_meat_01"
		"death_dynmodel3" "zombietron_gib_chunk_flesh_02"
		"death_dynmodel4" "zombietron_gib_chunk_meat_02"
		"death_dynmodel5" "zombietron_gib_chunk_bone_02"
		"defaultmovespeed" "22.0"
		"detonation_distance" "96"
		"emp_base_delay_1" "0"
		"emp_base_fx_1" "electric/fx_ability_elec_surge_short_raps"
		"emp_base_numslots" "1"
		"emp_base_tag_1" "tag_body"
		"emp_death_fx_1" "explosions/fx_vexp_raps_death"
		"emp_death_sound_1" ""
		"emp_death_tag_1" "tag_body"
		"emp_startup_fx_1" ""
		"emp_startup_tag_1" ""
		"empdowntime" "5"
		"friendly_fire" "1"
		"iffshouldrevertteam" "1"
		"ifftimetillrevert" "60"
		"jump_chance" "0.25"
		"killedexplosionfx" ""
		"lightgroups_numGroups" "0"
		"max_duration" "30"
		"max_kill_count" "3"
		"max_move_dist" "200"
		"max_path_fail_count" "10"
		"near_goal_notify_dist" "80"
		"previewInclude" "veh_t7_drone_insanity_elemental_v2"
		"repath_range" "50"
		"servo_gib_force_maxscale0" "0"
		"servo_gib_force_maxscale1" "0"
		"servo_gib_force_minscale0" "0"
		"servo_gib_force_minscale1" "0"
		"servo_gib_force_pitch0" "0"
		"servo_gib_force_pitch1" "0"
		"servo_gib_force_yaw0" "0"
		"servo_gib_force_yaw1" "0"
		"servo_gib_fx0" ""
		"servo_gib_fx1" ""
		"servo_gib_model0" ""
		"servo_gib_model1" ""
		"servo_gib_offsetX0" "0"
		"servo_gib_offsetX1" "0"
		"servo_gib_offsetY0" "0"
		"servo_gib_offsetY1" "0"
		"servo_gib_offsetZ0" "0"
		"servo_gib_offsetZ1" "0"
		"servo_gib_tag0" ""
		"servo_gib_tag1" ""
		"sideexplosionfx" "zombie/fx_meatball_explo_zod_side_zmb"
		"spawn_count" "4"
		"spawn_separation_dist" "50"
		"surgedamageradius" "150"
		"surgespeedmultiplier" "1.0"
		"surgetimetolive" "5"
		"timed_out_death_fx_1" ""
		"timed_out_death_sound_1" ""
		"timed_out_death_tag_1" ""
		"type" "Vehiclecustomsettings"
		"vehicletype" "raps"
		"vmType" "Both"
		"weakspotfx" "zombie/fx_margwa_impact_lg_zod_zmb"
	}
	"sentinel_drone_settings" ( "vehiclecustomsettings.gdf" )
	{
		"ambient_numGroups" "0"
		"burn_base_numslots" "0"
		"burn_damagepersecond" "0"
		"burn_death_fx_1" ""
		"burn_death_sound_1" ""
		"burn_death_tag_1" ""
		"burn_lastingtime" "0"
		"burstfireaidelaymax" "0"
		"burstfiredelaymax" "0"
		"burstfiredurationmax" "0"
		"configstringFileType" "scriptbundle"
		"damagestate_numStates" "0"
		"death_dynent_count" "0"
		"death_dynent_force_maxscale0" "0"
		"death_dynent_force_maxscale1" "0"
		"death_dynent_force_maxscale2" "0"
		"death_dynent_force_maxscale3" "0"
		"death_dynent_force_maxscale4" "0"
		"death_dynent_force_maxscale5" "0"
		"death_dynent_force_minscale0" "0"
		"death_dynent_force_minscale1" "0"
		"death_dynent_force_minscale2" "0"
		"death_dynent_force_minscale3" "0"
		"death_dynent_force_minscale4" "0"
		"death_dynent_force_minscale5" "0"
		"defaultmovespeed" "20.0"
		"drone_forwardjukeengagementdistmax" "1000"
		"drone_forwardjukeengagementdistmin" "500"
		"drone_forwardjukeengagementheightmax" "75.0"
		"drone_forwardjukeengagementheightmin" "70.0"
		"drone_jukeprobability" "25"
		"drone_meleedamage" "30"
		"drone_secondary_death_fx_1" "dlc3/stalingrad/fx_sentinel_drone_exp_death"
		"drone_secondary_death_tag_1" "tag_origin"
		"emp_base_numslots" "0"
		"emp_death_fx_1" ""
		"emp_death_sound_1" ""
		"emp_death_tag_1" ""
		"emp_startup_fx_1" ""
		"emp_startup_tag_1" ""
		"empdowntime" "10"
		"enemy_evasion_reaction_time_max" "0"
		"engagementdistmax" "750.0"
		"engagementdistmin" "300.0"
		"engagementheightmax" "140.0"
		"engagementheightmin" "3.0"
		"iffshouldrevertteam" "1"
		"ifftimetillrevert" "60"
		"lightgroups_numGroups" "0"
		"lock_evade_dist_max" "0"
		"previewInclude" ""
		"servo_gib_force_maxscale0" "0"
		"servo_gib_force_maxscale1" "0"
		"servo_gib_force_minscale0" "0"
		"servo_gib_force_minscale1" "0"
		"servo_gib_force_pitch0" "0"
		"servo_gib_force_pitch1" "0"
		"servo_gib_force_yaw0" "0"
		"servo_gib_force_yaw1" "0"
		"servo_gib_fx0" ""
		"servo_gib_fx1" ""
		"servo_gib_model0" ""
		"servo_gib_model1" ""
		"servo_gib_offsetX0" "0"
		"servo_gib_offsetX1" "0"
		"servo_gib_offsetY0" "0"
		"servo_gib_offsetY1" "0"
		"servo_gib_offsetZ0" "0"
		"servo_gib_offsetZ1" "0"
		"servo_gib_tag0" ""
		"servo_gib_tag1" ""
		"surgedamageradius" "150"
		"surgespeedmultiplier" "1.0"
		"surgetimetolive" "10"
		"timed_out_death_fx_1" ""
		"timed_out_death_sound_1" ""
		"timed_out_death_tag_1" ""
		"turret_cooldown_max" "5.0"
		"turret_cooldown_min" "0"
		"turret_enemy_detect_freq" "0"
		"turret_fire_burst_max" "5.0"
		"turret_fire_burst_min" "0"
		"type" "vehiclecustomsettings"
		"vehicletype" "sentinel_drone"
		"vmType" "both"
		"weakspotfx" "dlc3/stalingrad/fx_sentinel_drone_dmg_weak_point"
	}
	"spidersettings" ( "vehiclecustomsettings.gdf" )
	{
		"rocketmindist" "350"
		"drone_meleedamage" "10"
		"damagestate_lv1_ratio" "0.75"
		"friendly_fire" "1"
		"forwardjukeengagementdistmax" "1000.0"
		"forwardjukeengagementdistmin" "500.0"
		"gunner_turret_on_target_range" "5.0"
		"turret_cooldown_max" "5.0"
		"vmType" "both"
		"drone_forwardjukeengagementdistmax" "1000.0"
		"drone_forwardjukeengagementdistmin" "500.0"
		"meleedist" "300.0"
		"all_knowing" "1"
		"configstringFileType" "scriptbundle"
		"turret_fire_burst_max" "5.0"
		"max_move_dist" "100"
		"max_kill_count" "3"
		"ifftimetillrevert" "15"
		"javelincooldown" "5.0"
		"max_path_fail_count" "10"
		"surgetimetolive" "10"
		"damagestate_lv2_ratio" "0.75"
		"engagementheightmax" "300.0"
		"max_duration" "30"
		"rocketspread" "150"
		"spawn_separation_dist" "50"
		"detonation_distance" "64"
		"name" "spidersettings"
		"type" "vehiclecustomsettings"
		"sideturrethealth" "200.0"
		"spawn_count" "4"
		"defaultmovespeed" "12.0"
		"steptoenemysize" "40.0"
		"engagementdistmax" "600.0"
		"engagementdistmin" "350.0"
		"aim_assist" "1"
		"surgespeedmultiplier" "1.0"
		"forwardjukeengagementheightmax" "300.0"
		"near_goal_notify_dist" "80"
		"minigunmaxdist" "1000"
		"damagestate_lv3_ratio" "0.75"
		"rocketcooldown" "8.0"
		"lifetime" "5.0"
		"minigunduration" "5"
		"minigunattackspread" "150"
		"iffshouldrevertteam" "1"
		"attackdamage" "1000"
		"surgedamageradius" "150"
		"meleereach" "100.0"
		"repath_range" "60"
		"guardradius" "500"
		"drone_forwardjukeengagementheightmax" "300.0"
		"miniguncooldown" "5.0"
		"damagestate_lv4_ratio" "0.75"
		"meleedamage" "30"
		"igdtseqnum" "82"
		"vehicletype" "spider"
		"empdowntime" "10"
	}
	"parasitesettings_elite" ( "vehiclecustomsettings.gdf" )
	{
		"rocketmindist" "350"
		"drone_meleedamage" "10"
		"damagestate_lv1_ratio" "0.75"
		"friendly_fire" "1"
		"forwardjukeengagementdistmax" "90.0"
		"forwardjukeengagementdistmin" "75.0"
		"gunner_turret_on_target_range" "5.0"
		"turret_cooldown_max" "5.0"
		"vmType" "both"
		"drone_forwardjukeengagementdistmax" "1000.0"
		"drone_forwardjukeengagementdistmin" "500.0"
		"meleedist" "50.0"
		"all_knowing" "1"
		"configstringFileType" "scriptbundle"
		"secondary_death_fx_1" "dlc4/genesis/fx_parasite_exp_death_sm_red"
		"turret_fire_burst_max" "5.0"
		"max_move_dist" "100"
		"max_kill_count" "3"
		"ifftimetillrevert" "60"
		"javelincooldown" "5.0"
		"max_path_fail_count" "10"
		"surgetimetolive" "10"
		"damagestate_lv2_ratio" "0.75"
		"engagementheightmax" "115.0"
		"engagementheightmin" "90.0"
		"max_duration" "30"
		"rocketspread" "150"
		"spawn_separation_dist" "50"
		"detonation_distance" "64"
		"name" "parasitesettings_elite"
		"type" "vehiclecustomsettings"
		"sideturrethealth" "200.0"
		"spawn_count" "4"
		"defaultmovespeed" "35.0"
		"steptoenemysize" "40.0"
		"engagementdistmax" "600.0"
		"engagementdistmin" "300.0"
		"aim_assist" "1"
		"surgespeedmultiplier" "1.0"
		"forwardjukeengagementheightmax" "75.0"
		"forwardjukeengagementheightmin" "70.0"
		"near_goal_notify_dist" "80"
		"minigunmaxdist" "1000"
		"damagestate_lv3_ratio" "0.75"
		"rocketcooldown" "5.0"
		"lifetime" "5.0"
		"minigunduration" "5"
		"minigunattackspread" "150"
		"iffshouldrevertteam" "1"
		"attackdamage" "1000"
		"secondary_death_tag_1" "tag_origin"
		"weakspotfx" "zombie/fx_parasite_acid_spit_tell_zmb"
		"surgedamageradius" "150"
		"meleereach" "30.0"
		"repath_range" "60"
		"guardradius" "500"
		"drone_forwardjukeengagementheightmax" "300.0"
		"miniguncooldown" "5.0"
		"damagestate_lv4_ratio" "0.75"
		"jukeprobability" "25"
		"meleedamage" "30"
		"igdtseqnum" "330"
		"vehicletype" "parasite"
		"empdowntime" "10"
	}
	"artillerysettings" ( "vehiclecustomsettings.gdf" )
	{
		"rocketmindist" "350"
		"drone_meleedamage" "10"
		"damagestate_lv1_ratio" "0.75"
		"emp_base_fx_1" "electric/fx_ability_elec_surge_short_turret"
		"friendly_fire" "1"
		"forwardjukeengagementdistmax" "1000.0"
		"forwardjukeengagementdistmin" "500.0"
		"gunner_turret_on_target_range" "5.0"
		"turret_cooldown_max" "5.0"
		"vmType" "both"
		"drone_forwardjukeengagementdistmax" "1000.0"
		"drone_forwardjukeengagementdistmin" "500.0"
		"sightfov" "90.0"
		"meleedist" "50.0"
		"all_knowing" "1"
		"configstringFileType" "scriptbundle"
		"emp_base_tag_1" "tag_fx"
		"turret_fire_burst_max" "5.0"
		"max_move_dist" "100"
		"max_kill_count" "3"
		"ifftimetillrevert" "15"
		"javelincooldown" "5.0"
		"max_path_fail_count" "10"
		"surgetimetolive" "10"
		"damagestate_lv2_ratio" "0.75"
		"engagementheightmax" "300.0"
		"max_duration" "30"
		"rocketspread" "150"
		"laseron" "1"
		"emp_base_numslots" "1"
		"spawn_separation_dist" "50"
		"detonation_distance" "64"
		"name" "artillerysettings"
		"type" "vehiclecustomsettings"
		"sideturrethealth" "200.0"
		"spawn_count" "4"
		"defaultmovespeed" "5.0"
		"steptoenemysize" "40.0"
		"engagementdistmax" "1000.0"
		"engagementdistmin" "500.0"
		"aim_assist" "1"
		"surgespeedmultiplier" "1.0"
		"scanning_arc" "180.0"
		"forwardjukeengagementheightmax" "300.0"
		"near_goal_notify_dist" "80"
		"minigunmaxdist" "1000"
		"damagestate_lv3_ratio" "0.75"
		"scanning_speedscale" "0.25"
		"rocketcooldown" "5.0"
		"lifetime" "5.0"
		"minigunduration" "5"
		"minigunattackspread" "150"
		"iffshouldrevertteam" "1"
		"attackdamage" "1000"
		"surgedamageradius" "150"
		"meleereach" "30.0"
		"repath_range" "60"
		"guardradius" "500"
		"drone_forwardjukeengagementheightmax" "300.0"
		"miniguncooldown" "5.0"
		"damagestate_lv4_ratio" "0.75"
		"disconnectpaths" "1"
		"meleedamage" "10"
		"igdtseqnum" "7"
		"resting_pitch" "60.0"
		"vehicletype" "artillery"
		"empdowntime" "5"
	}
	"spidersettings_red" ( "vehiclecustomsettings.gdf" )
	{
		"ambient_numGroups" "0"
		"burn_base_numslots" "0"
		"burn_damagepersecond" "0"
		"burn_death_fx_1" ""
		"burn_death_sound_1" ""
		"burn_death_tag_1" ""
		"burn_lastingtime" "0"
		"burstfireaidelaymax" "0"
		"burstfiredelaymax" "0"
		"burstfiredurationmax" "0"
		"configstringFileType" "SCRIPTBUNDLE"
		"damagestate_numStates" "0"
		"death_dynent_count" "0"
		"death_dynent_force_maxscale0" "0"
		"death_dynent_force_maxscale1" "0"
		"death_dynent_force_maxscale2" "0"
		"death_dynent_force_maxscale3" "0"
		"death_dynent_force_maxscale4" "0"
		"death_dynent_force_maxscale5" "0"
		"death_dynent_force_minscale0" "0"
		"death_dynent_force_minscale1" "0"
		"death_dynent_force_minscale2" "0"
		"death_dynent_force_minscale3" "0"
		"death_dynent_force_minscale4" "0"
		"death_dynent_force_minscale5" "0"
		"defaultmovespeed" "24.0"
		"emp_base_numslots" "0"
		"emp_death_fx_1" ""
		"emp_death_sound_1" ""
		"emp_death_tag_1" ""
		"emp_startup_fx_1" ""
		"emp_startup_tag_1" ""
		"empdowntime" "10"
		"enemy_evasion_reaction_time_max" "0"
		"engagementdistmax" "600.0"
		"engagementdistmin" "350.0"
		"lightgroups_numGroups" "0"
		"lock_evade_dist_max" "0"
		"meleedamage" "60"
		"meleedist" "300.0"
		"meleereach" "100.0"
		"previewInclude" "c_zom_dlc2_spider"
		"rocketcooldown" "8.0"
		"servo_gib_force_maxscale0" "0"
		"servo_gib_force_maxscale1" "0"
		"servo_gib_force_minscale0" "0"
		"servo_gib_force_minscale1" "0"
		"timed_out_death_fx_1" ""
		"timed_out_death_sound_1" ""
		"timed_out_death_tag_1" ""
		"type" "Vehiclecustomsettings"
		"vehicletype" "spider"
		"vmType" "Both"
		"weakspotfx" ""
	}
}
