{
	"ai_crew_pickup_54i_driver_death" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\ai_crew_pickup_54i_driver_death.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "code\\c_t7_ally_fb.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" "tag_weapon"
		"previewAlignParentTag" "tag_weapon_right"
		"previewAttachModel" "wpn_t7_base_rifle_world"
		"previewModel" "c_t7_ally_fb"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"ai_crew_pickup_54i_driver_enter" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\ai_crew_pickup_54i_driver_enter.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "code\\c_t7_ally_fb.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" "tag_weapon"
		"previewAlignParentTag" "tag_weapon_right"
		"previewAttachModel" "wpn_t7_base_rifle_world"
		"previewModel" "c_t7_ally_fb"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"ai_crew_pickup_54i_driver_exit" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\ai_crew_pickup_54i_driver_exit.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "code\\c_t7_ally_fb.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" "tag_weapon"
		"previewAlignParentTag" "tag_weapon_right"
		"previewAttachModel" "wpn_t7_base_rifle_world"
		"previewModel" "c_t7_ally_fb"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"ai_crew_pickup_54i_driver_idle" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\ai_crew_pickup_54i_driver_idle.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "1"
		"loopsync" "0"
		"model" "code\\c_t7_ally_fb.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" "tag_weapon"
		"previewAlignParentTag" "tag_weapon_right"
		"previewAttachModel" "wpn_t7_base_rifle_world"
		"previewModel" "c_t7_ally_fb"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"ai_crew_pickup_54i_passenger_death" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\ai_crew_pickup_54i_passenger_death.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "code\\c_t7_ally_fb.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" "tag_weapon"
		"previewAlignParentTag" "tag_weapon_right"
		"previewAttachModel" "wpn_t7_base_rifle_world"
		"previewModel" "c_t7_ally_fb"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"ai_crew_pickup_54i_passenger_enter" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\ai_crew_pickup_54i_passenger_enter.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "code\\c_t7_ally_fb.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" "tag_weapon"
		"previewAlignParentTag" "tag_weapon_right"
		"previewAttachModel" "wpn_t7_base_rifle_world"
		"previewModel" "c_t7_ally_fb"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"ai_crew_pickup_54i_passenger_exit" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\ai_crew_pickup_54i_passenger_exit.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "code\\c_t7_ally_fb.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" "tag_weapon"
		"previewAlignParentTag" "tag_weapon_right"
		"previewAttachModel" "wpn_t7_base_rifle_world"
		"previewModel" "c_t7_ally_fb"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"ai_crew_pickup_54i_passenger_idle" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\ai_crew_pickup_54i_passenger_idle.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "code\\c_t7_ally_fb.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" "tag_weapon"
		"previewAlignParentTag" "tag_weapon_right"
		"previewAttachModel" "wpn_t7_base_rifle_world"
		"previewModel" "c_t7_ally_fb"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"v_crew_pickup_54i_driver_death_falloutside_door" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\v_crew_pickup_54i_driver_death_falloutside_door.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "vehicles_t7\\civ_truck_pickup\\veh_t7_civ_truck_pickup_lifted_lod0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "veh_t7_civ_truck_pickup_tech_54i"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"v_crew_pickup_54i_driver_enter_door" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\v_crew_pickup_54i_driver_enter_door.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "vehicles_t7\\civ_truck_pickup\\veh_t7_civ_truck_pickup_lifted_lod0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "veh_t7_civ_truck_pickup_tech_54i"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"v_crew_pickup_54i_driver_exit_door" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\v_crew_pickup_54i_driver_exit_door.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "vehicles_t7\\civ_truck_pickup\\veh_t7_civ_truck_pickup_lifted_lod0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "veh_t7_civ_truck_pickup_tech_54i"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"v_crew_pickup_54i_passenger_death_falloutside_door" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\v_crew_pickup_54i_passenger_death_falloutside_door.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "vehicles_t7\\civ_truck_pickup\\veh_t7_civ_truck_pickup_lifted_lod0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "veh_t7_civ_truck_pickup_tech_54i"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"v_crew_pickup_54i_passenger_enter_door" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\v_crew_pickup_54i_passenger_enter_door.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "vehicles_t7\\civ_truck_pickup\\veh_t7_civ_truck_pickup_lifted_lod0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "veh_t7_civ_truck_pickup_tech_54i"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"v_crew_pickup_54i_passenger_exit_door" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\v_crew_pickup_54i_passenger_exit_door.XANIM_BIN"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "vehicles_t7\\civ_truck_pickup\\veh_t7_civ_truck_pickup_lifted_lod0.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "veh_t7_civ_truck_pickup_tech_54i"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"veh_bo3_civ_technical_riders" ( "vehicleriders.gdf" )
	{
		"configstringFileType" "scriptbundle"
		"DropSpeed" "250.0"
		"HighExitLandHeight" "32.0"
		"LowExitHeight" "32.0"
		"model" "veh_t7_civ_truck_pickup_tech_54i"
		"object1_AlignTag" "tag_driver"
		"object1_DropUnderVehicleOrigin" "0"
		"object1_EnterAnim" "ai_crew_pickup_54i_driver_enter"
		"object1_EnterDeathAnim" ""
		"object1_ExitGroundAnim" "ai_crew_pickup_54i_driver_exit"
		"object1_ExitGroundDeathAnim" ""
		"object1_ExitHighAnim" ""
		"object1_ExitHighDeathAnim" ""
		"object1_ExitHighLandAnim" ""
		"object1_ExitHighLandDeathAnim" ""
		"object1_ExitHighLoopAnim" ""
		"object1_ExitHighLoopDeathAnim" ""
		"object1_ExitLowAnim" ""
		"object1_ExitLowDeathAnim" ""
		"object1_Position" "driver"
		"object1_RideAnim" "ai_crew_pickup_54i_driver_idle"
		"object1_RideDeathAnim" "ai_crew_pickup_54i_driver_death"
		"object1_VehicleEnterAnim" "v_crew_pickup_54i_driver_enter_door"
		"object1_VehicleExitAnim" "v_crew_pickup_54i_driver_exit_door"
		"object1_VehicleRiderDeathAnim" "v_crew_pickup_54i_driver_death_falloutside_door"
		"object27_Position" ""
		"object2_AlignTag" "tag_passenger"
		"object2_DropUnderVehicleOrigin" "0"
		"object2_EnterAnim" "ai_crew_pickup_54i_passenger_enter"
		"object2_EnterDeathAnim" ""
		"object2_ExitGroundAnim" "ai_crew_pickup_54i_passenger_exit"
		"object2_ExitGroundDeathAnim" ""
		"object2_ExitHighAnim" ""
		"object2_ExitHighDeathAnim" ""
		"object2_ExitHighLandAnim" ""
		"object2_ExitHighLandDeathAnim" ""
		"object2_ExitHighLoopAnim" ""
		"object2_ExitHighLoopDeathAnim" ""
		"object2_ExitLowAnim" ""
		"object2_ExitLowDeathAnim" ""
		"object2_Position" "passenger1"
		"object2_RideAnim" "ai_crew_pickup_54i_passenger_idle"
		"object2_RideDeathAnim" "ai_crew_pickup_54i_passenger_death"
		"object2_VehicleEnterAnim" "v_crew_pickup_54i_passenger_enter_door"
		"object2_VehicleExitAnim" "v_crew_pickup_54i_passenger_exit_door"
		"object2_VehicleRiderDeathAnim" "v_crew_pickup_54i_passenger_death_falloutside_door"
		"object3_AlignTag" "tag_gunner1"
		"object3_DropUnderVehicleOrigin" "0"
		"object3_EnterAnim" "ai_crew_pickup_54i_turret_enter"
		"object3_EnterDeathAnim" ""
		"object3_ExitGroundAnim" "ai_crew_pickup_54i_turret_exit"
		"object3_ExitGroundDeathAnim" ""
		"object3_ExitHighAnim" ""
		"object3_ExitHighDeathAnim" ""
		"object3_ExitHighLandAnim" ""
		"object3_ExitHighLandDeathAnim" ""
		"object3_ExitHighLoopAnim" ""
		"object3_ExitHighLoopDeathAnim" ""
		"object3_ExitLowAnim" ""
		"object3_ExitLowDeathAnim" ""
		"object3_Position" "gunner1"
		"object3_RideAnim" ""
		"object3_RideDeathAnim" "ai_crew_pickup_54i_turret_dth_1"
		"object3_VehicleEnterAnim" ""
		"object3_VehicleExitAnim" ""
		"object3_VehicleRiderDeathAnim" ""
		"type" "vehicleriders"
		"vmType" "Both"
	}
	"veh_bo3_civ_truck_med_riders" ( "vehicleriders.gdf" )
	{
		"configstringFileType" "scriptbundle"
		"DropSpeed" "250.0"
		"HighExitLandHeight" "32.0"
		"LowExitHeight" "32.0"
		"model" "veh_t7_civ_truck_med_cargo"
		"object1_AlignTag" "tag_driver"
		"object1_DropUnderVehicleOrigin" "0"
		"object1_EnterAnim" "ai_crew_pickup_54i_driver_enter"
		"object1_EnterDeathAnim" ""
		"object1_ExitGroundAnim" "ai_crew_truck_flat_longbed_driver_exit"
		"object1_ExitGroundDeathAnim" ""
		"object1_ExitHighAnim" ""
		"object1_ExitHighDeathAnim" ""
		"object1_ExitHighLandAnim" ""
		"object1_ExitHighLandDeathAnim" ""
		"object1_ExitHighLoopAnim" ""
		"object1_ExitHighLoopDeathAnim" ""
		"object1_ExitLowAnim" ""
		"object1_ExitLowDeathAnim" ""
		"object1_Position" "driver"
		"object1_RideAnim" "ai_crew_truck_flat_longbed_driver_idle"
		"object1_RideDeathAnim" ""
		"object1_VehicleEnterAnim" "v_crew_pickup_54i_driver_enter_door"
		"object1_VehicleExitAnim" "v_crew_truck_flat_longbed_driver_exit_door"
		"object1_VehicleRiderDeathAnim" ""
		"object27_Position" ""
		"object2_AlignTag" "tag_rider"
		"object2_DropUnderVehicleOrigin" "0"
		"object2_EnterAnim" "ai_crew_pickup_54i_passenger_enter"
		"object2_EnterDeathAnim" ""
		"object2_ExitGroundAnim" "ai_crew_truck_flat_longbed_passenger_exit"
		"object2_ExitGroundDeathAnim" ""
		"object2_ExitHighAnim" ""
		"object2_ExitHighDeathAnim" ""
		"object2_ExitHighLandAnim" ""
		"object2_ExitHighLandDeathAnim" ""
		"object2_ExitHighLoopAnim" ""
		"object2_ExitHighLoopDeathAnim" ""
		"object2_ExitLowAnim" ""
		"object2_ExitLowDeathAnim" ""
		"object2_Position" "passenger1"
		"object2_RideAnim" "ai_crew_truck_flat_longbed_passenger_idle"
		"object2_RideDeathAnim" ""
		"object2_VehicleEnterAnim" "v_crew_pickup_54i_passenger_enter_door"
		"object2_VehicleExitAnim" "v_crew_truck_flat_longbed_passenger_exit_door"
		"object2_VehicleRiderDeathAnim" ""
		"object3_AlignTag" "tag_passenger"
		"object3_DropUnderVehicleOrigin" "0"
		"object3_EnterAnim" ""
		"object3_EnterDeathAnim" ""
		"object3_ExitGroundAnim" "ai_crew_truck_flat_longbed_passenger_exit"
		"object3_ExitGroundDeathAnim" ""
		"object3_ExitHighAnim" ""
		"object3_ExitHighDeathAnim" ""
		"object3_ExitHighLandAnim" ""
		"object3_ExitHighLandDeathAnim" ""
		"object3_ExitHighLoopAnim" ""
		"object3_ExitHighLoopDeathAnim" ""
		"object3_ExitLowAnim" ""
		"object3_ExitLowDeathAnim" ""
		"object3_Position" "crew1"
		"object3_RideAnim" "ai_crew_truck_flat_longbed_passenger_idle"
		"object3_RideDeathAnim" ""
		"object3_VehicleEnterAnim" ""
		"object3_VehicleExitAnim" "v_crew_truck_flat_longbed_passenger_exit_door"
		"object3_VehicleRiderDeathAnim" ""
		"object4_AlignTag" "tag_passenger"
		"object4_DropUnderVehicleOrigin" "0"
		"object4_EnterAnim" ""
		"object4_EnterDeathAnim" ""
		"object4_ExitGroundAnim" "bo3_ai_crew_cougar_guy1_exit"
		"object4_ExitGroundDeathAnim" ""
		"object4_ExitHighAnim" ""
		"object4_ExitHighDeathAnim" ""
		"object4_ExitHighLandAnim" ""
		"object4_ExitHighLandDeathAnim" ""
		"object4_ExitHighLoopAnim" ""
		"object4_ExitHighLoopDeathAnim" ""
		"object4_ExitLowAnim" ""
		"object4_ExitLowDeathAnim" ""
		"object4_Position" "crew2"
		"object4_RideAnim" "bo3_ai_crew_cougar_guy1_idle"
		"object4_RideDeathAnim" ""
		"object4_VehicleEnterAnim" ""
		"object4_VehicleExitAnim" ""
		"object4_VehicleRiderDeathAnim" ""
		"object5_AlignTag" "tag_gunner1"
		"object5_DropUnderVehicleOrigin" "0"
		"object5_EnterAnim" "ai_crew_pickup_54i_turret_enter"
		"object5_EnterDeathAnim" ""
		"object5_ExitGroundAnim" "ai_crew_pickup_54i_turret_exit"
		"object5_ExitGroundDeathAnim" ""
		"object5_ExitHighAnim" ""
		"object5_ExitHighDeathAnim" ""
		"object5_ExitHighLandAnim" ""
		"object5_ExitHighLandDeathAnim" ""
		"object5_ExitHighLoopAnim" ""
		"object5_ExitHighLoopDeathAnim" ""
		"object5_ExitLowAnim" ""
		"object5_ExitLowDeathAnim" ""
		"object5_Position" "gunner1"
		"object5_RideAnim" ""
		"object5_RideDeathAnim" "ai_crew_pickup_54i_turret_dth_1"
		"object5_VehicleEnterAnim" ""
		"object5_VehicleExitAnim" ""
		"object5_VehicleRiderDeathAnim" ""
		"type" "vehicleriders"
		"vmType" "Both"
	}
	"ai_crew_pickup_54i_turret_aim_7" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "code\\c_t7_ally_fb.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\ai_crew_pickup_54i_turret_aim_7.xanim_bin"
	}
	"ai_crew_pickup_54i_turret_dth_1" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote0frame" "23"
		"useBones" "0"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\ai_crew_pickup_54i_turret_dth_1.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "start_ragdoll"
		"model" "code\\c_t7_ally_fb.xmodel_bin"
		"type" "relative"
	}
	"ai_crew_pickup_54i_turret_aim_5" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "code\\c_t7_ally_fb.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\ai_crew_pickup_54i_turret_aim_5.xanim_bin"
	}
	"ai_crew_pickup_54i_turret_aim_9_extreme" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "code\\c_t7_ally_fb.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\ai_crew_pickup_54i_turret_aim_9_extreme.xanim_bin"
	}
	"ai_crew_pickup_54i_turret_aim_6_extreme" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "code\\c_t7_ally_fb.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\ai_crew_pickup_54i_turret_aim_6_extreme.xanim_bin"
	}
	"ai_crew_pickup_54i_turret_aim_2" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "code\\c_t7_ally_fb.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\ai_crew_pickup_54i_turret_aim_2.xanim_bin"
	}
	"ai_crew_pickup_54i_turret_aim_4_extreme" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "code\\c_t7_ally_fb.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\ai_crew_pickup_54i_turret_aim_4_extreme.xanim_bin"
	}
	"ai_crew_pickup_54i_turret_enter" ( "xanim.gdf" )
	{
		"customnote2frame" "39"
		"customnote3action" "Sound"
		"useBones" "0"
		"customnote3useexistingnote" ""
		"customnote0useexistingnote" ""
		"customnote2actionparam1" "footstep_left_large"
		"looping" "0"
		"customnote2actionparam2" ""
		"customnote0actionparam2" ""
		"customnote0actionparam1" "footstep_right_large"
		"customnote1actionparam2" ""
		"customnote2action" "Sound"
		"customnote1actionparam1" "footstep_left_large"
		"filename" "_midgetblaster\\black_ops_3\\ai_crew_pickup_54i_turret_enter.xanim_bin"
		"type" "relative"
		"customnote1useexistingnote" ""
		"customnote0action" "Sound"
		"customnote0frame" "59"
		"customnote1frame" "7"
		"customnote3actionparam1" "footstep_left_small"
		"customnote3actionparam2" ""
		"customnote3frame" "64"
		"customnote1action" "Sound"
		"customnote2useexistingnote" ""
		"model" "code\\c_t7_ally_fb.xmodel_bin"
	}
	"ai_crew_pickup_54i_turret_aim_9" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "code\\c_t7_ally_fb.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\ai_crew_pickup_54i_turret_aim_9.xanim_bin"
	}
	"ai_crew_pickup_54i_turret_aim_8" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "code\\c_t7_ally_fb.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\ai_crew_pickup_54i_turret_aim_8.xanim_bin"
	}
	"ai_crew_pickup_54i_turret_aim_1" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "code\\c_t7_ally_fb.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\ai_crew_pickup_54i_turret_aim_1.xanim_bin"
	}
	"ai_crew_pickup_54i_turret_aim_4" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "code\\c_t7_ally_fb.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\ai_crew_pickup_54i_turret_aim_4.xanim_bin"
	}
	"ai_crew_pickup_54i_turret_aim_3" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "code\\c_t7_ally_fb.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\ai_crew_pickup_54i_turret_aim_3.xanim_bin"
	}
	"ai_crew_pickup_54i_turret_aim_7_extreme" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "code\\c_t7_ally_fb.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\ai_crew_pickup_54i_turret_aim_7_extreme.xanim_bin"
	}
	"ai_crew_pickup_54i_turret_aim_3_extreme" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "code\\c_t7_ally_fb.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\ai_crew_pickup_54i_turret_aim_3_extreme.xanim_bin"
	}
	"ai_crew_pickup_54i_turret_exit" ( "xanim.gdf" )
	{
		"customnote0action" "Sound"
		"customnote1actionparam2" ""
		"customnote1actionparam1" "footstep_left_large"
		"customnote0frame" "20"
		"useBones" "0"
		"customnote1action" "Sound"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\ai_crew_pickup_54i_turret_exit.xanim_bin"
		"looping" "0"
		"customnote0actionparam2" ""
		"customnote0actionparam1" "footstep_left_large"
		"model" "code\\c_t7_ally_fb.xmodel_bin"
		"type" "relative"
		"customnote1useexistingnote" ""
		"customnote1frame" "49"
	}
	"ai_crew_pickup_54i_turret_aim_5_fire" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "code\\c_t7_ally_fb.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\ai_crew_pickup_54i_turret_aim_5_fire.xanim_bin"
	}
	"ai_crew_pickup_54i_turret_aim_6" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "code\\c_t7_ally_fb.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\ai_crew_pickup_54i_turret_aim_6.xanim_bin"
	}
	"ai_crew_pickup_54i_turret_aim_1_extreme" ( "xanim.gdf" )
	{
		"looping" "0"
		"model" "code\\c_t7_ally_fb.xmodel_bin"
		"type" "relative"
		"useBones" "0"
		"filename" "_midgetblaster\\black_ops_3\\ai_crew_pickup_54i_turret_aim_1_extreme.xanim_bin"
	}
}
