{
	"defaultcamo" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "0"
		"table_01_name" ""
		"table_02_name" ""
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_fastreload_shotgun_spartan" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_fastreload_shotgun_spartan_ship"
		"table_02_name" "camo_t7_attach_fastreload_shotgun_spartan_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_fmj_smg_cqw" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_fmj_smg_cqw_ship"
		"table_02_name" "camo_t7_attach_fmj_smg_cqw_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_fmj_ar_talon" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_fmj_ar_talon_ship"
		"table_02_name" "camo_t7_attach_fmj_ar_talon_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_sniper_drakon" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_sniper_drakon"
		"table_02_name" "camo_t7_sniper_drakon_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_damage_ar_sheiva" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_damage_ar_sheiva_ship"
		"table_02_name" "camo_t7_attach_damage_ar_sheiva_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_stalker_shotgun_precision" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_stalker_shotgun_precision_ship"
		"table_02_name" "camo_t7_attach_stalker_shotgun_precision_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_ext_mag_lmg_48dredge" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_ext_mag_lmg_48dredge_ship"
		"table_02_name" "camo_t7_attach_ext_mag_lmg_48dredge_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_damage_ar_icr" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_damage_ar_icr_ship"
		"table_02_name" "camo_t7_attach_damage_ar_icr_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_fmj_smg_capacity" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_fmj_smg_capacity_ship"
		"table_02_name" "camo_t7_attach_fmj_smg_capacity_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_ext_mag_lmg_gorgon" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_ext_mag_lmg_gorgon_ship"
		"table_02_name" "camo_t7_attach_ext_mag_lmg_gorgon_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_stalker_shotgun_spartan" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_stalker_shotgun_spartan_ship"
		"table_02_name" "camo_t7_attach_stalker_shotgun_spartan_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_quickdraw_smg_cqw" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_quickdraw_smg_cqw_ship"
		"table_02_name" "camo_t7_attach_quickdraw_smg_cqw_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_stalker_ar_talon" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_stalker_ar_talon_ship"
		"table_02_name" "camo_t7_attach_stalker_ar_talon_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_fmj_sniper_drakon" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_fmj_sniper_drakon_ship"
		"table_02_name" "camo_t7_attach_fmj_sniper_drakon_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_fmj_ar_sheiva" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_fmj_ar_sheiva_ship"
		"table_02_name" "camo_t7_attach_fmj_ar_sheiva_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_suppressed_shotgun_precision" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_suppressed_shotgun_precision_ship"
		"table_02_name" "camo_t7_attach_suppressed_shotgun_precision_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_fastreload_lmg_48dredge" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_fastreload_lmg_48dredge_ship"
		"table_02_name" "camo_t7_attach_fastreload_lmg_48dredge_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_fmj_ar_icr" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_fmj_ar_icr_ship"
		"table_02_name" "camo_t7_attach_fmj_ar_icr_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_pistol_triton" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_pistol_triton"
		"table_02_name" "camo_t7_pistol_triton_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_quickdraw_smg_capacity" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_quickdraw_smg_capacity_ship"
		"table_02_name" "camo_t7_attach_quickdraw_smg_capacity_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_fastreload_lmg_gorgon" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_fastreload_lmg_gorgon_ship"
		"table_02_name" "camo_t7_attach_fastreload_lmg_gorgon_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_suppressed_shotgun_pump" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_suppressed_shotgun_pump_ship"
		"table_02_name" "camo_t7_attach_suppressed_shotgun_pump_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_stalker_sniper_drakon" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_stalker_sniper_drakon_ship"
		"table_02_name" "camo_t7_attach_stalker_sniper_drakon_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_ar_manowar" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_ar_manowar_ship"
		"table_02_name" "camo_t7_ar_manowar_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_stalker_smg_cqw" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_stalker_smg_cqw_ship"
		"table_02_name" "camo_t7_attach_stalker_smg_cqw_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_stalker_ar_sheiva" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_stalker_ar_sheiva_ship"
		"table_02_name" "camo_t7_attach_stalker_ar_sheiva_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_shotgun_fullauto" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_shotgun_fullauto"
		"table_02_name" "camo_t7_shotgun_fullauto_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_fmj_lmg_48dredge" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_fmj_lmg_48dredge_ship"
		"table_02_name" "camo_t7_attach_fmj_lmg_48dredge_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_stalker_ar_icr" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_stalker_ar_icr_ship"
		"table_02_name" "camo_t7_attach_stalker_ar_icr_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_fmj_pistol_triton" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_fmj_pistol_triton_ship"
		"table_02_name" "camo_t7_attach_fmj_pistol_triton_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_stalker_smg_capacity" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_stalker_smg_capacity_ship"
		"table_02_name" "camo_t7_attach_stalker_smg_capacity_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_shotgun_brecci" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_shotgun_brecci"
		"table_02_name" "camo_t7_shotgun_brecci_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_stalker_lmg_gorgon" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_stalker_lmg_gorgon_ship"
		"table_02_name" "camo_t7_attach_stalker_lmg_gorgon_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_damage_ar_manowar" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_damage_ar_manowar_ship"
		"table_02_name" "camo_t7_attach_damage_ar_manowar_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_smg_razorback" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_smg_razorback_ship"
		"table_02_name" "camo_t7_smg_razorback_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_suppressed_sniper_drakon" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_suppressed_sniper_drakon_ship"
		"table_02_name" "camo_t7_attach_suppressed_sniper_drakon_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_smg_vmp" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_smg_vmp"
		"table_02_name" "camo_t7_smg_vmp_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_lmg_brm" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_lmg_brm_ship"
		"table_02_name" "camo_t7_lmg_brm_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_quickdraw_pistol_triton" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_quickdraw_pistol_triton_ship"
		"table_02_name" "camo_t7_attach_quickdraw_pistol_triton_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_extbarrel_shotgun_fullauto" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_extbarrel_shotgun_fullauto_ship"
		"table_02_name" "camo_t7_attach_extbarrel_shotgun_fullauto_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_stalker_lmg_48dredge" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_stalker_lmg_48dredge_ship"
		"table_02_name" "camo_t7_attach_stalker_lmg_48dredge_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_ar_arak" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_ar_arak"
		"table_02_name" "camo_t7_ar_arak_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_fmj_ar_manowar" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_fmj_ar_manowar_ship"
		"table_02_name" "camo_t7_attach_fmj_ar_manowar_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_fmj_smg_razorback" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_fmj_smg_razorback_ship"
		"table_02_name" "camo_t7_attach_fmj_smg_razorback_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_extbarrel_shotgun_semi" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_extbarrel_shotgun_semi_ship"
		"table_02_name" "camo_t7_attach_extbarrel_shotgun_semi_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_sniper_svg100" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_sniper_svg100"
		"table_02_name" "camo_t7_sniper_svg100_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_damage_ar_xr2" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_damage_ar_xr2_ship"
		"table_02_name" "camo_t7_attach_damage_ar_xr2_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_pistol_spyder" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_pistol_spyder"
		"table_02_name" "camo_t7_pistol_spyder_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_fmj_smg_vmp" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_fmj_smg_vmp_ship"
		"table_02_name" "camo_t7_attach_fmj_smg_vmp_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_quickdraw_shotgun_fullauto" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_quickdraw_shotgun_fullauto_ship"
		"table_02_name" "camo_t7_attach_quickdraw_shotgun_fullauto_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_stalker_ar_manowar" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_stalker_ar_manowar_ship"
		"table_02_name" "camo_t7_attach_stalker_ar_manowar_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_lmg_dingo" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_lmg_dingo_ship"
		"table_02_name" "camo_t7_lmg_dingo_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_smg_pharo" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_smg_pharo_ship"
		"table_02_name" "camo_t7_smg_pharo_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_stalker_shotgun_semi" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_stalker_shotgun_semi_ship"
		"table_02_name" "camo_t7_attach_stalker_shotgun_semi_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_fmj_sniper_chargeshot" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_fmj_sniper_chargeshot_ship"
		"table_02_name" "camo_t7_attach_fmj_sniper_chargeshot_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_damage_ar_arak" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_damage_ar_arak_ship"
		"table_02_name" "camo_t7_attach_damage_ar_arak_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_fmj_ar_xr2" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_fmj_ar_xr2_ship"
		"table_02_name" "camo_t7_attach_fmj_ar_xr2_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_stalker_shotgun_fullauto" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_stalker_shotgun_fullauto_ship"
		"table_02_name" "camo_t7_attach_stalker_shotgun_fullauto_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_shotgun_precision" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_shotgun_precision"
		"table_02_name" "camo_t7_shotgun_precision_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_quickdraw_smg_vmp" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_quickdraw_smg_vmp_ship"
		"table_02_name" "camo_t7_attach_quickdraw_smg_vmp_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_fmj_sniper_svg100" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_fmj_sniper_svg100_ship"
		"table_02_name" "camo_t7_attach_fmj_sniper_svg100_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_fmj_smg_burst" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_fmj_smg_burst_ship"
		"table_02_name" "camo_t7_attach_fmj_smg_burst_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_ar_m8a7" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_ar_m8a7_ship"
		"table_02_name" "camo_t7_ar_m8a7_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_suppressed_shotgun_fullauto" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_suppressed_shotgun_fullauto_ship"
		"table_02_name" "camo_t7_attach_suppressed_shotgun_fullauto_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_fastreload_lmg_dingo" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_fastreload_lmg_dingo_ship"
		"table_02_name" "camo_t7_attach_fastreload_lmg_dingo_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_stalker_ar_xr2" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_stalker_ar_xr2_ship"
		"table_02_name" "camo_t7_attach_stalker_ar_xr2_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_fmj_pistol_spyder" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_fmj_pistol_spyder_ship"
		"table_02_name" "camo_t7_attach_fmj_pistol_spyder_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_extbarrel_shotgun_precision" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_extbarrel_shotgun_precision_ship"
		"table_02_name" "camo_t7_attach_extbarrel_shotgun_precision_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_stalker_smg_vmp" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_stalker_smg_vmp_ship"
		"table_02_name" "camo_t7_attach_stalker_smg_vmp_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_fmj_ar_m8a7" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_fmj_ar_m8a7_ship"
		"table_02_name" "camo_t7_attach_fmj_ar_m8a7_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_ext_mag_ar_arak" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_ext_mag_ar_arak_ship"
		"table_02_name" "camo_t7_attach_ext_mag_ar_arak_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_stalker_smg_burst" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_stalker_smg_burst_ship"
		"table_02_name" "camo_t7_attach_stalker_smg_burst_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_sniper_locus" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_sniper_locus_ship"
		"table_02_name" "camo_t7_sniper_locus_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_launcher_xm53" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_launcher_xm53"
		"table_02_name" "camo_t7_launcher_xm53_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_fmj_lmg_dingo" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_fmj_lmg_dingo_ship"
		"table_02_name" "camo_t7_attach_fmj_lmg_dingo_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_ar_talon" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_ar_talon"
		"table_02_name" "camo_t7_ar_talon_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_quickdraw_shotgun_precision" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_quickdraw_shotgun_precision_ship"
		"table_02_name" "camo_t7_attach_quickdraw_shotgun_precision_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_smg_cqw" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_smg_cqw"
		"table_02_name" "camo_t7_smg_cqw_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_fmj_ar_arak" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_fmj_ar_arak_ship"
		"table_02_name" "camo_t7_attach_fmj_ar_arak_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_smg_capacity" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_smg_capacity"
		"table_02_name" "camo_t7_smg_capacity_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_ar_sheiva" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_ar_sheiva_ship"
		"table_02_name" "camo_t7_ar_sheiva_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_damage_ar_talon" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_damage_ar_talon_ship"
		"table_02_name" "camo_t7_attach_damage_ar_talon_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_sten" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_sten_ship"
		"table_02_name" "camo_t7_sten_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_quickdraw_pistol_spyder" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_quickdraw_pistol_spyder_ship"
		"table_02_name" "camo_t7_attach_quickdraw_pistol_spyder_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_knife_combat" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_knife_combat_ship"
		"table_02_name" "camo_t7_knife_combat_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_stalker_ar_arak" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_stalker_ar_arak_ship"
		"table_02_name" "camo_t7_attach_stalker_ar_arak_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_stalker_lmg_dingo" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_stalker_lmg_dingo_ship"
		"table_02_name" "camo_t7_attach_stalker_lmg_dingo_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_launcher_blackcell" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_launcher_blackcell_ship"
		"table_02_name" "camo_t7_launcher_blackcell_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_fmj_sniper_locus" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_fmj_sniper_locus_ship"
		"table_02_name" "camo_t7_attach_fmj_sniper_locus_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_stalker_sniper_locus" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_stalker_sniper_locus_ship"
		"table_02_name" "camo_t7_attach_stalker_sniper_locus_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_zm_raygun" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_zm_raygun_ship"
		"table_02_name" "camo_t7_zm_raygun_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_lmg_48_dredge" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_lmg_48_dredge_ship"
		"table_02_name" "camo_t7_lmg_48_dredge_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_shotgun_spartan" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_shotgun_spartan"
		"table_02_name" "camo_t7_shotgun_spartan_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_melee_ballistic_knife" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_melee_ballistic_knife_ship"
		"table_02_name" "camo_t7_melee_ballistic_knife_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_ar_icr" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_ar_icr_ship"
		"table_02_name" "camo_t7_ar_icr_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_lmg_gorgon" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_lmg_gorgon_ship"
		"table_02_name" "camo_t7_lmg_gorgon_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_suppressed_sniper_locus" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_suppressed_sniper_locus_ship"
		"table_02_name" "camo_t7_attach_suppressed_sniper_locus_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_zm_bowie" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_zm_bowie_ship"
		"table_02_name" "camo_t7_zm_bowie_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_zmb_bgb" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "1"
		"table_01_name" "camo_t7_zmb_bgb_ship"
		"table_02_name" ""
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_special_crossbow" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "0"
		"table_01_name" ""
		"table_02_name" ""
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_zm_idgun" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_zm_idgun_ship"
		"table_02_name" "camo_t7_zm_idgun_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_revolver38" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_revolver38_ship"
		"table_02_name" "camo_t7_revolver38_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_extbarrel_shotgun_spartan" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_extbarrel_shotgun_spartan_ship"
		"table_02_name" "camo_t7_attach_extbarrel_shotgun_spartan_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_stalker_shotgun_energy" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_stalker_shotgun_energy_ship"
		"table_02_name" "camo_t7_attach_stalker_shotgun_energy_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_melee_improvise" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_melee_improvise_ship"
		"table_02_name" "camo_t7_melee_improvise_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_melee_boneglass" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_melee_boneglass_ship"
		"table_02_name" "camo_t7_melee_boneglass_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_ar_peacekeeper" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_ar_peacekeeper_ship"
		"table_02_name" "camo_t7_ar_peacekeeper_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_fmj_ar_peacekeeper" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_fmj_ar_peacekeeper_ship"
		"table_02_name" "camo_t7_attach_fmj_ar_peacekeeper_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_stalker_ar_peacekeeper" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_stalker_ar_peacekeeper_ship"
		"table_02_name" "camo_t7_attach_stalker_ar_peacekeeper_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_fmj_sniper_double" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_fmj_sniper_double_ship"
		"table_02_name" "camo_t7_attach_fmj_sniper_double_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_stalker_sniper_double" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_stalker_sniper_double_ship"
		"table_02_name" "camo_t7_attach_stalker_sniper_double_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_stalker_lmg_infinite" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_stalker_lmg_infinite_ship"
		"table_02_name" "camo_t7_attach_stalker_lmg_infinite_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_melee_shockbaton" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_melee_shockbaton_ship"
		"table_02_name" "camo_t7_melee_shockbaton_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_melee_nunchuks" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_melee_nunchuks_ship"
		"table_02_name" "camo_t7_melee_nunchuks_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_melee_boxing_glove" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_melee_boxing_glove_ship"
		"table_02_name" "camo_t7_melee_boxing_glove_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_melee_shovel" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_melee_shovel_ship"
		"table_02_name" "camo_t7_melee_shovel_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_quickdraw_smg_nailgun" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_quickdraw_smg_nailgun_ship"
		"table_02_name" "camo_t7_attach_quickdraw_smg_nailgun_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_melee_arm" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_melee_arm_ship"
		"table_02_name" "camo_t7_melee_arm_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_melee_chainsaw" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_melee_chainsaw_ship"
		"table_02_name" "camo_t7_melee_chainsaw_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_ext_mag_ar_pulse" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_ext_mag_ar_pulse_ship"
		"table_02_name" "camo_t7_attach_ext_mag_ar_pulse_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_fmj_smg_quad" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_fmj_smg_quad_ship"
		"table_02_name" "camo_t7_attach_fmj_smg_quad_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_knife_butterfly" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_knife_butterfly_ship"
		"table_02_name" "camo_t7_knife_butterfly_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_melee_crescent" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_melee_crescent_ship"
		"table_02_name" "camo_t7_melee_crescent_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_melee_knuckles" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_melee_knuckles_ship"
		"table_02_name" "camo_t7_melee_knuckles_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_melee_wrench" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_melee_wrench_ship"
		"table_02_name" "camo_t7_melee_wrench_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_melee_crowbar" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_melee_crowbar_ship"
		"table_02_name" "camo_t7_melee_crowbar_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_melee_sword" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_melee_sword_ship"
		"table_02_name" "camo_t7_melee_sword_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_melee_ritualdagger" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_melee_ritualdagger_ship"
		"table_02_name" "camo_t7_melee_ritualdagger_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_melee_bat" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_melee_bat_ship"
		"table_02_name" "camo_t7_melee_bat_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_melee_bowieknife" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_melee_bowieknife_ship"
		"table_02_name" "camo_t7_melee_bowieknife_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_ar_garand" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_ar_garand_ship"
		"table_02_name" "camo_t7_ar_garand_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_fmj_ar_garand" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_fmj_ar_garand_ship"
		"table_02_name" "camo_t7_attach_fmj_ar_garand_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_damage_pistol_1911" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_damage_pistol_1911_ship"
		"table_02_name" "camo_t7_attach_damage_pistol_1911_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_stalker_ar_garand" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_stalker_ar_garand_ship"
		"table_02_name" "camo_t7_attach_stalker_ar_garand_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_quickdraw_pistol_1911" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_quickdraw_pistol_1911_ship"
		"table_02_name" "camo_t7_attach_quickdraw_pistol_1911_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_extbarrel_pistol_shotgun" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_extbarrel_pistol_shotgun_ship"
		"table_02_name" "camo_t7_attach_extbarrel_pistol_shotgun_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_fmj_smg_ak74" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_fmj_smg_ak74_ship"
		"table_02_name" "camo_t7_attach_fmj_smg_ak74_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_quickdraw_pistol_shotgun" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_quickdraw_pistol_shotgun_ship"
		"table_02_name" "camo_t7_attach_quickdraw_pistol_shotgun_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_fmj_sniper_quickscope" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_fmj_sniper_quickscope_ship"
		"table_02_name" "camo_t7_attach_fmj_sniper_quickscope_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_stalker_sniper_quickscope" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_stalker_sniper_quickscope_ship"
		"table_02_name" "camo_t7_attach_stalker_sniper_quickscope_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_smg_mp400" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_smg_mp40"
		"table_02_name" "camo_t7_smg_mp400_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_fmj_smg_mp400" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_fmj_smg_mp400_ship"
		"table_02_name" "camo_t7_attach_fmj_smg_mp400_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_stackfire_special_crossbow" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_stackfire_special_crossbow_ship"
		"table_02_name" "camo_t7_attach_stackfire_special_crossbow_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_quickdraw_smg_msmc" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_quickdraw_smg_msmc_ship"
		"table_02_name" "camo_t7_attach_quickdraw_smg_msmc_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_ar_famas" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_ar_famas_ship"
		"table_02_name" "camo_t7_ar_famas_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_fmj_ar_famas" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_fmj_ar_famas_ship"
		"table_02_name" "camo_t7_attach_fmj_ar_famas_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_stalker_ar_famas" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_stalker_ar_famas_ship"
		"table_02_name" "camo_t7_attach_stalker_ar_famas_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_launcher_multi" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_launcher_multi"
		"table_02_name" "camo_t7_launcher_multi_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_melee_mace" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_melee_mace_ship"
		"table_02_name" "camo_t7_melee_mace_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_melee_axe" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_melee_axe_ship"
		"table_02_name" "camo_t7_melee_axe_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_pistol_energy" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_pistol_energy"
		"table_02_name" "camo_t7_pistol_energy_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_stalker_sniper_mosin" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_stalker_sniper_mosin_ship"
		"table_02_name" "camo_t7_attach_stalker_sniper_mosin_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_attach_quickdraw_pistol_energy" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_attach_quickdraw_pistol_energy_ship"
		"table_02_name" "camo_t7_attach_quickdraw_pistol_energy_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_shotgun_energy" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_shotgun_energy"
		"table_02_name" "camo_t7_shotgun_energy_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_zm_thundergun" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_zm_thundergun_ship"
		"table_02_name" "camo_t7_zm_thundergun_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}
	"camo_t7_zm_thompson" ( "weaponcamotable.gdf" )
	{
		"configstringFileType" "WEAPONCAMO"
		"numCamoTables" "2"
		"table_01_name" "camo_t7_zm_thompson_ship"
		"table_02_name" "camo_t7_zm_thompson_base76"
		"table_03_name" ""
		"table_04_name" ""
		"table_05_name" ""
		"table_06_name" ""
		"table_07_name" ""
		"table_08_name" ""
		"table_09_name" ""
		"table_10_name" ""
	}

}
