{
	"o_zm_dlc1_vending_wonderfizz_available_loop" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\o_zm_dlc1_vending_wonderfizz_available_loop.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\t7_perks\\p7_fxanim_zm_vending_wonder_body_mod\\p7_fxanim_zm_vending_wonder_body_mod_LOD7.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_vending_wonder_body_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"o_zm_dlc1_vending_wonderfizz_ball_arrive" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\o_zm_dlc1_vending_wonderfizz_ball_arrive.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\t7_perks\\p7_fxanim_zm_vending_wonder_ball_mod\\p7_fxanim_zm_vending_wonder_ball_mod_LOD7.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_vending_wonder_ball_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"o_zm_dlc1_vending_wonderfizz_ball_leave" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\o_zm_dlc1_vending_wonderfizz_ball_leave.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\t7_perks\\p7_fxanim_zm_vending_wonder_ball_mod\\p7_fxanim_zm_vending_wonder_ball_mod_LOD7.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_vending_wonder_ball_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"o_zm_dlc1_vending_wonderfizz_ball_spin_idle" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\o_zm_dlc1_vending_wonderfizz_ball_spin_idle.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\t7_perks\\p7_fxanim_zm_vending_wonder_ball_mod\\p7_fxanim_zm_vending_wonder_ball_mod_LOD7.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_vending_wonder_ball_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"o_zm_dlc1_vending_wonderfizz_ball_spin_vend" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\o_zm_dlc1_vending_wonderfizz_ball_spin_vend.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\t7_perks\\p7_fxanim_zm_vending_wonder_ball_mod\\p7_fxanim_zm_vending_wonder_ball_mod_LOD7.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_vending_wonder_ball_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"o_zm_dlc1_vending_wonderfizz_bottle_arrive" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\o_zm_dlc1_vending_wonderfizz_bottle_arrive.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "code\\tag_origin_animate.xmodel_bin"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "wpn_t7_zmb_perk_bottle_world"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"o_zm_dlc1_vending_wonderfizz_initial_loop" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\o_zm_dlc1_vending_wonderfizz_initial_loop.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\t7_perks\\p7_fxanim_zm_vending_wonder_body_mod\\p7_fxanim_zm_vending_wonder_body_mod_LOD7.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_vending_wonder_body_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"o_zm_dlc1_vending_wonderfizz_turn_off" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "Stop looping sound"
		"customnote0actionparam1" "zmb_rand_perk_loop"
		"customnote0actionparam2" "tag_animate"
		"customnote0frame" "2"
		"customnote0useexistingnote" ""
		"customnote1action" "None"
		"customnote1actionparam1" ""
		"customnote1actionparam2" ""
		"customnote1frame" "1"
		"customnote1useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\o_zm_dlc1_vending_wonderfizz_turn_off.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\t7_perks\\p7_fxanim_zm_vending_wonder_body_mod\\p7_fxanim_zm_vending_wonder_body_mod_LOD7.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_vending_wonder_body_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"o_zm_dlc1_vending_wonderfizz_turn_on" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\o_zm_dlc1_vending_wonderfizz_turn_on.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\t7_perks\\p7_fxanim_zm_vending_wonder_body_mod\\p7_fxanim_zm_vending_wonder_body_mod_LOD7.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_vending_wonder_body_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"o_zm_dlc1_vending_wonderfizz_turn_vend_loop" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\o_zm_dlc1_vending_wonderfizz_turn_vend_loop.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "Stop Fx"
		"fx_shutdownnote0actionparam1" "dlc1\\castle\\fx_wonder_fizz_on.efx"
		"fx_shutdownnote0actionparam2" "tag_origin"
		"fx_shutdownnote1action" "Stop Fx"
		"fx_shutdownnote1actionparam1" "dlc1\\castle\\fx_wonder_fizz_on_mist.efx"
		"fx_shutdownnote1actionparam2" "tag_origin"
		"fx_shutdownnote2action" "Stop Fx"
		"fx_shutdownnote2actionparam1" "dlc1\\castle\\fx_wonder_fizz_portal.efx"
		"fx_shutdownnote2actionparam2" "tag_origin"
		"fx_shutdownnote3action" "None"
		"fx_shutdownnote3actionparam1" ""
		"fx_shutdownnote3actionparam2" ""
		"fx_startupnote0action" "Play Fx"
		"fx_startupnote0actionparam1" "dlc1\\castle\\fx_wonder_fizz_on.efx"
		"fx_startupnote0actionparam2" "tag_origin"
		"fx_startupnote1action" "Play Fx"
		"fx_startupnote1actionparam1" "dlc1\\castle\\fx_wonder_fizz_on_mist.efx"
		"fx_startupnote1actionparam2" "tag_origin"
		"fx_startupnote2action" "Play Fx"
		"fx_startupnote2actionparam1" "dlc1\\castle\\fx_wonder_fizz_portal.efx"
		"fx_startupnote2actionparam2" "tag_origin"
		"fx_startupnote3action" "None"
		"fx_startupnote3actionparam1" ""
		"fx_startupnote3actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\t7_perks\\p7_fxanim_zm_vending_wonder_body_mod\\p7_fxanim_zm_vending_wonder_body_mod_LOD7.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_vending_wonder_body_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"o_zm_dlc1_vending_wonderfizz_unavailable_loop" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\o_zm_dlc1_vending_wonderfizz_unavailable_loop.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\t7_perks\\p7_fxanim_zm_vending_wonder_body_mod\\p7_fxanim_zm_vending_wonder_body_mod_LOD7.XMODEL_BIN"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_fxanim_zm_vending_wonder_body_mod"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_zod_bgb_machine_gumballs_down_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_zod_bgb_machine_gumballs_down_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\t7_perks\\p7_zm_zod_bubblegum_machine_gumballs\\p7_zm_zod_bubblegum_machine_gumballs_LOD0.xmodel_bin"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_zm_zod_bubblegum_machine_gumballs"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_zod_bgb_machine_gumballs_flying_01_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_zod_bgb_machine_gumballs_flying_01_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\t7_perks\\p7_zm_zod_bubblegum_machine_gumballs_flying\\p7_zm_zod_bubblegum_machine_gumballs_flying_LOD4.xmodel_bin"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_zm_zod_bubblegum_machine_gumballs_flying"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_zod_bgb_machine_gumballs_flying_02_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_zod_bgb_machine_gumballs_flying_02_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\t7_perks\\p7_zm_zod_bubblegum_machine_gumballs_flying\\p7_zm_zod_bubblegum_machine_gumballs_flying_LOD4.xmodel_bin"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_zm_zod_bubblegum_machine_gumballs_flying"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_zod_bgb_machine_gumballs_up_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_zod_bgb_machine_gumballs_up_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\t7_perks\\p7_zm_zod_bubblegum_machine_gumballs\\p7_zm_zod_bubblegum_machine_gumballs_LOD0.xmodel_bin"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_zm_zod_bubblegum_machine_gumballs"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_zod_bgb_machine_lion_head_gumball_leave_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_zod_bgb_machine_lion_head_gumball_leave_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\t7_perks\\p7_zm_zod_bubblegum_machine_lion_head_gumball\\p7_zm_zod_bubblegum_machine_lion_head_gumball_LOD0.xmodel_bin"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_zm_zod_bubblegum_machine_lion_head_gumball"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_zod_bgb_machine_lion_head_gumball_take_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_zod_bgb_machine_lion_head_gumball_take_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\t7_perks\\p7_zm_zod_bubblegum_machine_lion_head_gumball\\p7_zm_zod_bubblegum_machine_lion_head_gumball_LOD0.xmodel_bin"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_zm_zod_bubblegum_machine_lion_head_gumball"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_zod_bgb_machine_lion_head_no_gumball_clean_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_zod_bgb_machine_lion_head_no_gumball_clean_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\t7_perks\\p7_zm_zod_bubblegum_machine_lion_head_no_gumball\\p7_zm_zod_bubblegum_machine_lion_head_no_gumball_LOD7.xmodel_bin"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_zm_zod_bubblegum_machine_lion_head_no_gumball"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_zod_bgb_machine_lion_head_no_gumball_yawn_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_zod_bgb_machine_lion_head_no_gumball_yawn_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\t7_perks\\p7_zm_zod_bubblegum_machine_lion_head_no_gumball\\p7_zm_zod_bubblegum_machine_lion_head_no_gumball_LOD7.xmodel_bin"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_zm_zod_bubblegum_machine_lion_head_no_gumball"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_zod_bgb_machine_no_lion_static_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_zod_bgb_machine_gumballs_flying_02_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\t7_perks\\p7_zm_zod_bubblegum_machine_no_lion\\p7_zm_zod_bubblegum_machine_no_lion_LOD7.xmodel_bin"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_zm_zod_bubblegum_machine_no_lion"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_zod_bgb_machine_with_lion_growl_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_zod_bgb_machine_lion_head_no_gumball_clean_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\t7_perks\\p7_zm_zod_bubblegum_machine_with_lion\\p7_zm_zod_bubblegum_machine_with_lion_LOD7.xmodel_bin"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_zm_zod_bubblegum_machine_with_lion"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"p7_fxanim_zm_zod_bgb_machine_with_lion_shake_anim" ( "xanim.gdf" )
	{
		"angleError" "0.05"
		"boneStabilizers" ""
		"customnote0action" "None"
		"customnote0actionparam1" ""
		"customnote0actionparam2" ""
		"customnote0frame" "1"
		"customnote0useexistingnote" ""
		"filename" "_midgetblaster\\black_ops_3\\p7_fxanim_zm_zod_bgb_machine_with_lion_shake_anim.xanim_bin"
		"fx_customnote0action" "None"
		"fx_customnote0actionparam1" ""
		"fx_customnote0actionparam2" ""
		"fx_customnote0frame" "1"
		"fx_customnote0useexistingnote" ""
		"fx_shutdownnote0action" "None"
		"fx_shutdownnote0actionparam1" ""
		"fx_shutdownnote0actionparam2" ""
		"fx_startupnote0action" "None"
		"fx_startupnote0actionparam1" ""
		"fx_startupnote0actionparam2" ""
		"ignoreSpineBones" "0"
		"leftHandGripIK" "0"
		"looping" "0"
		"loopsync" "0"
		"model" "_midgetblaster\\props\\t7_perks\\p7_zm_zod_bubblegum_machine_with_lion\\p7_zm_zod_bubblegum_machine_with_lion_LOD7.xmodel_bin"
		"node" ""
		"previewAlignChildTag" ""
		"previewAlignParentTag" ""
		"previewAttachModel" ""
		"previewModel" "p7_zm_zod_bubblegum_machine_with_lion"
		"shutdownnote0action" "None"
		"shutdownnote0actionparam1" ""
		"shutdownnote0actionparam2" ""
		"sound_customnote0action" "None"
		"sound_customnote0actionparam1" ""
		"sound_customnote0actionparam2" ""
		"sound_customnote0frame" "1"
		"sound_customnote0useexistingnote" ""
		"sound_shutdownnote0action" "None"
		"sound_shutdownnote0actionparam1" ""
		"sound_shutdownnote0actionparam2" ""
		"sound_startupnote0action" "None"
		"sound_startupnote0actionparam1" ""
		"sound_startupnote0actionparam2" ""
		"startupnote0action" "None"
		"startupnote0actionparam1" ""
		"startupnote0actionparam2" ""
		"translationError" "0.025"
		"type" "delta"
		"useBones" "1"
		"useNtExportFile" "0"
	}
	"zmcore_bgb_machine" ( "zbarrier.gdf" )
	{
		"generalRepairSound0" ""
		"generalRepairSound1" ""
		"upgradedGeneralRepairSound0" ""
		"upgradedGeneralRepairSound1" ""
		"useDelayBetweenGeneralRepSounds" "0"
		"delayBetweenGeneralRepSounds" "0"
		"earthquakeOnRepair" "0"
		"earthquakeMinScale" "0.3"
		"earthquakeMaxScale" "0.4"
		"earthquakeMinDuration" "0.2"
		"earthquakeMaxDuration" "0.4"
		"earthquakeRadius" "150"
		"autoHideOpenPieces" "0"
		"taunts" "0"
		"reachThroughAttacks" "0"
		"zombieTauntAnimState" ""
		"zombieReachThroughAnimState" ""
		"numAttackSlots" "1"
		"attackSpotHorzOffset" "0"
		"collisionModel" ""
		"boardModel1" "p7_zm_zod_bubblegum_machine_lion_head_no_gumball"
		"upgradedBoardModel1" ""
		"alternateBoardModel1" ""
		"boardAnim1" "p7_fxanim_zm_zod_bgb_machine_lion_head_no_gumball_yawn_anim"
		"tearAnim1" "p7_fxanim_zm_zod_bgb_machine_lion_head_no_gumball_clean_anim"
		"boardRepairSound1" ""
		"boardRepairHoverSound1" ""
		"repairFx10" ""
		"repairFx11" ""
		"OffsetRepairFxX10" "0"
		"OffsetRepairFxY10" "0"
		"OffsetRepairFxZ10" "0"
		"OffsetRepairFxX11" "0"
		"OffsetRepairFxY11" "0"
		"OffsetRepairFxZ11" "0"
		"zombieBoardTearAnimState1" ""
		"zombieBoardTearAnimSubState1" ""
		"pauseAndRepeatBoardRepairSound1" "0"
		"pauseBetweenRepSoundsMin1" "0.3"
		"pauseBetweenRepSoundsMax1" "0.6"
		"proBoardNumRepsToTear1" "3"
		"boardModel2" "p7_zm_zod_bubblegum_machine_with_lion"
		"upgradedBoardModel2" ""
		"alternateBoardModel2" ""
		"boardAnim2" "p7_fxanim_zm_zod_bgb_machine_with_lion_shake_anim"
		"tearAnim2" "p7_fxanim_zm_zod_bgb_machine_with_lion_growl_anim"
		"boardRepairSound2" ""
		"boardRepairHoverSound2" ""
		"repairFx20" ""
		"repairFx21" ""
		"OffsetRepairFxX20" "0"
		"OffsetRepairFxY20" "0"
		"OffsetRepairFxZ20" "0"
		"OffsetRepairFxX21" "0"
		"OffsetRepairFxY21" "0"
		"OffsetRepairFxZ21" "0"
		"zombieBoardTearAnimState2" ""
		"zombieBoardTearAnimSubState2" ""
		"pauseAndRepeatBoardRepairSound2" "1"
		"pauseBetweenRepSoundsMin2" "0.3"
		"pauseBetweenRepSoundsMax2" "0.6"
		"proBoardNumRepsToTear2" "3"
		"boardModel3" "p7_zm_zod_bubblegum_machine_lion_head_gumball"
		"upgradedBoardModel3" ""
		"alternateBoardModel3" ""
		"boardAnim3" "p7_fxanim_zm_zod_bgb_machine_lion_head_gumball_take_anim"
		"tearAnim3" "p7_fxanim_zm_zod_bgb_machine_lion_head_gumball_leave_anim"
		"boardRepairSound3" ""
		"boardRepairHoverSound3" ""
		"repairFx30" ""
		"repairFx31" ""
		"OffsetRepairFxX30" "0"
		"OffsetRepairFxY30" "0"
		"OffsetRepairFxZ30" "0"
		"OffsetRepairFxX31" "0"
		"OffsetRepairFxY31" "0"
		"OffsetRepairFxZ31" "0"
		"zombieBoardTearAnimState3" ""
		"zombieBoardTearAnimSubState3" ""
		"pauseAndRepeatBoardRepairSound3" "1"
		"pauseBetweenRepSoundsMin3" "0.3"
		"pauseBetweenRepSoundsMax3" "0.6"
		"proBoardNumRepsToTear3" "3"
		"boardModel4" "p7_zm_zod_bubblegum_machine_gumballs"
		"upgradedBoardModel4" ""
		"alternateBoardModel4" ""
		"boardAnim4" "p7_fxanim_zm_zod_bgb_machine_gumballs_down_anim"
		"tearAnim4" "p7_fxanim_zm_zod_bgb_machine_gumballs_up_anim"
		"boardRepairSound4" ""
		"boardRepairHoverSound4" ""
		"repairFx40" ""
		"repairFx41" ""
		"OffsetRepairFxX40" "0"
		"OffsetRepairFxY40" "0"
		"OffsetRepairFxZ40" "0"
		"OffsetRepairFxX41" "0"
		"OffsetRepairFxY41" "0"
		"OffsetRepairFxZ41" "0"
		"zombieBoardTearAnimState4" ""
		"zombieBoardTearAnimSubState4" ""
		"pauseAndRepeatBoardRepairSound4" "1"
		"pauseBetweenRepSoundsMin4" "0.3"
		"pauseBetweenRepSoundsMax4" "0.6"
		"proBoardNumRepsToTear4" "3"
		"boardModel5" "p7_zm_zod_bubblegum_machine_gumballs_flying"
		"upgradedBoardModel5" ""
		"alternateBoardModel5" ""
		"boardAnim5" "p7_fxanim_zm_zod_bgb_machine_gumballs_flying_01_anim"
		"tearAnim5" "p7_fxanim_zm_zod_bgb_machine_gumballs_flying_02_anim"
		"boardRepairSound5" ""
		"boardRepairHoverSound5" ""
		"repairFx50" ""
		"repairFx51" ""
		"OffsetRepairFxX50" "0"
		"OffsetRepairFxY50" "0"
		"OffsetRepairFxZ50" "0"
		"OffsetRepairFxX51" "0"
		"OffsetRepairFxY51" "0"
		"OffsetRepairFxZ51" "0"
		"zombieBoardTearAnimState5" ""
		"zombieBoardTearAnimSubState5" ""
		"pauseAndRepeatBoardRepairSound5" "1"
		"pauseBetweenRepSoundsMin5" "0.3"
		"pauseBetweenRepSoundsMax5" "0.6"
		"proBoardNumRepsToTear5" "3"
		"boardModel6" "p7_zm_zod_bubblegum_machine_no_lion"
		"upgradedBoardModel6" ""
		"alternateBoardModel6" ""
		"boardAnim6" "p7_fxanim_zm_zod_bgb_machine_no_lion_static_anim"
		"tearAnim6" "p7_fxanim_zm_zod_bgb_machine_no_lion_static_anim"
		"boardRepairSound6" ""
		"boardRepairHoverSound6" ""
		"repairFx60" ""
		"repairFx61" ""
		"OffsetRepairFxX60" "0"
		"OffsetRepairFxY60" "0"
		"OffsetRepairFxZ60" "0"
		"OffsetRepairFxX61" "0"
		"OffsetRepairFxY61" "0"
		"OffsetRepairFxZ61" "0"
		"zombieBoardTearAnimState6" ""
		"zombieBoardTearAnimSubState6" ""
		"pauseAndRepeatBoardRepairSound6" "1"
		"pauseBetweenRepSoundsMin6" "0.3"
		"pauseBetweenRepSoundsMax6" "0.6"
		"proBoardNumRepsToTear6" "3"
	}
		"zmcore_perk_random_machine" ( "zbarrier.gdf" )
	{
		"generalRepairSound0" ""
		"generalRepairSound1" ""
		"upgradedGeneralRepairSound0" ""
		"upgradedGeneralRepairSound1" ""
		"useDelayBetweenGeneralRepSounds" "0"
		"delayBetweenGeneralRepSounds" "0"
		"earthquakeOnRepair" "0"
		"earthquakeMinScale" "0.3"
		"earthquakeMaxScale" "0.4"
		"earthquakeMinDuration" "0.2"
		"earthquakeMaxDuration" "0.4"
		"earthquakeRadius" "150"
		"autoHideOpenPieces" "0"
		"taunts" "0"
		"reachThroughAttacks" "0"
		"zombieTauntAnimState" ""
		"zombieReachThroughAnimState" ""
		"numAttackSlots" "1"
		"attackSpotHorzOffset" "0"
		"collisionModel" ""
		"boardModel1" "p7_fxanim_zm_vending_wonder_ball_mod"
		"upgradedBoardModel1" ""
		"alternateBoardModel1" ""
		"boardAnim1" "o_zm_dlc1_vending_wonderfizz_ball_leave"
		"tearAnim1" "o_zm_dlc1_vending_wonderfizz_ball_arrive"
		"boardRepairSound1" ""
		"boardRepairHoverSound1" ""
		"repairFx10" ""
		"repairFx11" ""
		"OffsetRepairFxX10" "0"
		"OffsetRepairFxY10" "0"
		"OffsetRepairFxZ10" "0"
		"OffsetRepairFxX11" "0"
		"OffsetRepairFxY11" "0"
		"OffsetRepairFxZ11" "0"
		"zombieBoardTearAnimState1" ""
		"zombieBoardTearAnimSubState1" ""
		"pauseAndRepeatBoardRepairSound1" "0"
		"pauseBetweenRepSoundsMin1" "0.3"
		"pauseBetweenRepSoundsMax1" "0.6"
		"proBoardNumRepsToTear1" "3"
		"boardModel2" "p7_fxanim_zm_vending_wonder_body_mod"
		"upgradedBoardModel2" ""
		"alternateBoardModel2" ""
		"boardAnim2" "o_zm_dlc1_vending_wonderfizz_turn_off"
		"tearAnim2" "o_zm_dlc1_vending_wonderfizz_turn_on"
		"boardRepairSound2" ""
		"boardRepairHoverSound2" ""
		"repairFx20" ""
		"repairFx21" ""
		"OffsetRepairFxX20" "0"
		"OffsetRepairFxY20" "0"
		"OffsetRepairFxZ20" "0"
		"OffsetRepairFxX21" "0"
		"OffsetRepairFxY21" "0"
		"OffsetRepairFxZ21" "0"
		"zombieBoardTearAnimState2" ""
		"zombieBoardTearAnimSubState2" ""
		"pauseAndRepeatBoardRepairSound2" "1"
		"pauseBetweenRepSoundsMin2" "0.3"
		"pauseBetweenRepSoundsMax2" "0.6"
		"proBoardNumRepsToTear2" "3"
		"boardModel3" "p7_fxanim_zm_vending_wonder_body_mod"
		"upgradedBoardModel3" ""
		"alternateBoardModel3" ""
		"boardAnim3" "o_zm_dlc1_vending_wonderfizz_unavailable_loop"
		"tearAnim3" "o_zm_dlc1_vending_wonderfizz_available_loop"
		"boardRepairSound3" ""
		"boardRepairHoverSound3" ""
		"repairFx30" ""
		"repairFx31" ""
		"OffsetRepairFxX30" "0"
		"OffsetRepairFxY30" "0"
		"OffsetRepairFxZ30" "0"
		"OffsetRepairFxX31" "0"
		"OffsetRepairFxY31" "0"
		"OffsetRepairFxZ31" "0"
		"zombieBoardTearAnimState3" ""
		"zombieBoardTearAnimSubState3" ""
		"pauseAndRepeatBoardRepairSound3" "1"
		"pauseBetweenRepSoundsMin3" "0.3"
		"pauseBetweenRepSoundsMax3" "0.6"
		"proBoardNumRepsToTear3" "3"
		"boardModel4" "p7_fxanim_zm_vending_wonder_body_mod"
		"upgradedBoardModel4" ""
		"alternateBoardModel4" ""
		"boardAnim4" "o_zm_dlc1_vending_wonderfizz_turn_vend_loop"
		"tearAnim4" "o_zm_dlc1_vending_wonderfizz_initial_loop"
		"boardRepairSound4" ""
		"boardRepairHoverSound4" ""
		"repairFx40" ""
		"repairFx41" ""
		"OffsetRepairFxX40" "0"
		"OffsetRepairFxY40" "0"
		"OffsetRepairFxZ40" "0"
		"OffsetRepairFxX41" "0"
		"OffsetRepairFxY41" "0"
		"OffsetRepairFxZ41" "0"
		"zombieBoardTearAnimState4" ""
		"zombieBoardTearAnimSubState4" ""
		"pauseAndRepeatBoardRepairSound4" "1"
		"pauseBetweenRepSoundsMin4" "0.3"
		"pauseBetweenRepSoundsMax4" "0.6"
		"proBoardNumRepsToTear4" "3"
		"boardModel5" "tag_origin_animate"
		"upgradedBoardModel5" ""
		"alternateBoardModel5" ""
		"boardAnim5" "o_zm_dlc1_vending_wonderfizz_bottle_arrive"
		"tearAnim5" "o_zm_dlc1_vending_wonderfizz_bottle_arrive"
		"boardRepairSound5" ""
		"boardRepairHoverSound5" ""
		"repairFx50" ""
		"repairFx51" ""
		"OffsetRepairFxX50" "0"
		"OffsetRepairFxY50" "0"
		"OffsetRepairFxZ50" "0"
		"OffsetRepairFxX51" "0"
		"OffsetRepairFxY51" "0"
		"OffsetRepairFxZ51" "0"
		"zombieBoardTearAnimState5" ""
		"zombieBoardTearAnimSubState5" ""
		"pauseAndRepeatBoardRepairSound5" "1"
		"pauseBetweenRepSoundsMin5" "0.3"
		"pauseBetweenRepSoundsMax5" "0.6"
		"proBoardNumRepsToTear5" "3"
		"boardModel6" "p7_fxanim_zm_vending_wonder_ball_mod"
		"upgradedBoardModel6" ""
		"alternateBoardModel6" ""
		"boardAnim6" "o_zm_dlc1_vending_wonderfizz_ball_spin_idle"
		"tearAnim6" "o_zm_dlc1_vending_wonderfizz_ball_spin_vend"
		"boardRepairSound6" ""
		"boardRepairHoverSound6" ""
		"repairFx60" ""
		"repairFx61" ""
		"OffsetRepairFxX60" "0"
		"OffsetRepairFxY60" "0"
		"OffsetRepairFxZ60" "0"
		"OffsetRepairFxX61" "0"
		"OffsetRepairFxY61" "0"
		"OffsetRepairFxZ61" "0"
		"zombieBoardTearAnimState6" ""
		"zombieBoardTearAnimSubState6" ""
		"pauseAndRepeatBoardRepairSound6" "1"
		"pauseBetweenRepSoundsMin6" "0.3"
		"pauseBetweenRepSoundsMax6" "0.6"
		"proBoardNumRepsToTear6" "3"
	}
}
