{
	"p7_fxanim_zm_island_altar_skull_battle_mod" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "0"
		"autogenLod4Percent" "13"
		"autogenLod5" "0"
		"autogenLod5Percent" "13"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "None"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_altar_skull_battle_mod\\p7_fxanim_zm_island_altar_skull_battle_mod_LOD0.XMODEL_BIN"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "performance"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" ""
		"submodel0_Name" ""
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "0"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" ""
		"submodel10_Name" ""
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "0"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" ""
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel1_Name" ""
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "0"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" ""
		"submodel2_Name" ""
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "0"
		"submodel2_OffsetY" "0"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" ""
		"submodel3_Name" ""
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "0"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" ""
		"submodel4_Name" ""
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "0"
		"submodel4_OffsetY" "0"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" ""
		"submodel5_Name" ""
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "0"
		"submodel5_OffsetY" "0"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" ""
		"submodel6_Name" ""
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "0"
		"submodel6_OffsetY" "0"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" ""
		"submodel7_Name" ""
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "0"
		"submodel7_OffsetY" "0"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" ""
		"submodel8_Name" ""
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "0"
		"submodel8_OffsetY" "0"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" ""
		"submodel9_Name" ""
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "0"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" ""
		"type" "rigid"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}

	"p7_fxanim_zm_island_altar_skull_blood_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_altar_skull_blood_mod\\p7_fxanim_zm_island_altar_skull_blood_mod_LOD0.xmodel_bin"
	}

	"p7_fxanim_zm_island_altar_skull_chaos_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_altar_skull_chaos_mod\\p7_fxanim_zm_island_altar_skull_chaos_mod_LOD0.xmodel_bin"
	}

	"p7_fxanim_zm_island_altar_skull_doom_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_altar_skull_doom_mod\\p7_fxanim_zm_island_altar_skull_doom_mod_LOD0.xmodel_bin"
	}

	"p7_fxanim_zm_island_altar_skull_lid_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_altar_skull_lid_mod\\p7_fxanim_zm_island_altar_skull_lid_mod_LOD0.xmodel_bin"
	}

	"p7_fxanim_zm_island_alter_stairs_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_alter_stairs_mod\\p7_fxanim_zm_island_alter_stairs_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_alter_stairs_mod\\p7_fxanim_zm_island_alter_stairs_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_alter_stairs_mod\\p7_fxanim_zm_island_alter_stairs_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_alter_stairs_mod\\p7_fxanim_zm_island_alter_stairs_mod_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_alter_stairs_mod\\p7_fxanim_zm_island_alter_stairs_mod_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_alter_stairs_mod\\p7_fxanim_zm_island_alter_stairs_mod_LOD5.xmodel_bin"
	}

	"p7_fxanim_zm_island_bunker_door_main_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_bunker_door_main_mod\\p7_fxanim_zm_island_bunker_door_main_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_bunker_door_main_mod\\p7_fxanim_zm_island_bunker_door_main_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_bunker_door_main_mod\\p7_fxanim_zm_island_bunker_door_main_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_bunker_door_main_mod\\p7_fxanim_zm_island_bunker_door_main_mod_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_bunker_door_main_mod\\p7_fxanim_zm_island_bunker_door_main_mod_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_bunker_door_main_mod\\p7_fxanim_zm_island_bunker_door_main_mod_LOD5.xmodel_bin"
	"lod6File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_bunker_door_main_mod\\p7_fxanim_zm_island_bunker_door_main_mod_LOD6.xmodel_bin"
	"lod7File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_bunker_door_main_mod\\p7_fxanim_zm_island_bunker_door_main_mod_LOD7.xmodel_bin"
	}

	"p7_fxanim_zm_island_cage_trap_hatch_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_cage_trap_hatch_mod\\p7_fxanim_zm_island_cage_trap_hatch_mod_LOD0.xmodel_bin"
	}

	"p7_fxanim_zm_island_cage_trap_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_cage_trap_mod\\p7_fxanim_zm_island_cage_trap_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_cage_trap_mod\\p7_fxanim_zm_island_cage_trap_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_cage_trap_mod\\p7_fxanim_zm_island_cage_trap_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_cage_trap_mod\\p7_fxanim_zm_island_cage_trap_mod_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_cage_trap_mod\\p7_fxanim_zm_island_cage_trap_mod_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_cage_trap_mod\\p7_fxanim_zm_island_cage_trap_mod_LOD5.xmodel_bin"
	}

	"p7_fxanim_zm_island_cocoon_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_cocoon_mod\\p7_fxanim_zm_island_cocoon_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_cocoon_mod\\p7_fxanim_zm_island_cocoon_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_cocoon_mod\\p7_fxanim_zm_island_cocoon_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_cocoon_mod\\p7_fxanim_zm_island_cocoon_mod_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_cocoon_mod\\p7_fxanim_zm_island_cocoon_mod_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_cocoon_mod\\p7_fxanim_zm_island_cocoon_mod_LOD5.xmodel_bin"
	"lod6File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_cocoon_mod\\p7_fxanim_zm_island_cocoon_mod_LOD6.xmodel_bin"
	"lod7File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_cocoon_mod\\p7_fxanim_zm_island_cocoon_mod_LOD7.xmodel_bin"
	}

	"p7_fxanim_zm_island_cocoon_sliced_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_cocoon_sliced_mod\\p7_fxanim_zm_island_cocoon_sliced_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_cocoon_sliced_mod\\p7_fxanim_zm_island_cocoon_sliced_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_cocoon_sliced_mod\\p7_fxanim_zm_island_cocoon_sliced_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_cocoon_sliced_mod\\p7_fxanim_zm_island_cocoon_sliced_mod_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_cocoon_sliced_mod\\p7_fxanim_zm_island_cocoon_sliced_mod_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_cocoon_sliced_mod\\p7_fxanim_zm_island_cocoon_sliced_mod_LOD5.xmodel_bin"
	"lod6File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_cocoon_sliced_mod\\p7_fxanim_zm_island_cocoon_sliced_mod_LOD6.xmodel_bin"
	"lod7File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_cocoon_sliced_mod\\p7_fxanim_zm_island_cocoon_sliced_mod_LOD7.xmodel_bin"
	}

	"p7_fxanim_zm_island_engine_trap_gears_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_engine_trap_gears_mod\\p7_fxanim_zm_island_engine_trap_gears_mod_LOD0.xmodel_bin"
	}

	"p7_fxanim_zm_island_engine_trap_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_engine_trap_mod\\p7_fxanim_zm_island_engine_trap_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_engine_trap_mod\\p7_fxanim_zm_island_engine_trap_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_engine_trap_mod\\p7_fxanim_zm_island_engine_trap_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_engine_trap_mod\\p7_fxanim_zm_island_engine_trap_mod_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_engine_trap_mod\\p7_fxanim_zm_island_engine_trap_mod_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_engine_trap_mod\\p7_fxanim_zm_island_engine_trap_mod_LOD5.xmodel_bin"
	"lod6File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_engine_trap_mod\\p7_fxanim_zm_island_engine_trap_mod_LOD6.xmodel_bin"
	}

	"p7_fxanim_zm_island_flak_88_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_flak_88_mod\\p7_fxanim_zm_island_flak_88_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_flak_88_mod\\p7_fxanim_zm_island_flak_88_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_flak_88_mod\\p7_fxanim_zm_island_flak_88_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_flak_88_mod\\p7_fxanim_zm_island_flak_88_mod_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_flak_88_mod\\p7_fxanim_zm_island_flak_88_mod_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_flak_88_mod\\p7_fxanim_zm_island_flak_88_mod_LOD5.xmodel_bin"
	}


	"p7_fxanim_zm_island_pap_elements_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_pap_elements_mod\\p7_fxanim_zm_island_pap_elements_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_pap_elements_mod\\p7_fxanim_zm_island_pap_elements_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_pap_elements_mod\\p7_fxanim_zm_island_pap_elements_mod_LOD2.xmodel_bin"
	}

	"p7_fxanim_zm_island_pedestal_skull_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_pedestal_skull_mod\\p7_fxanim_zm_island_pedestal_skull_mod_LOD0.xmodel_bin"
	}

	"p7_fxanim_zm_island_penstock_vent_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_penstock_vent_mod\\p7_fxanim_zm_island_penstock_vent_mod_LOD0.xmodel_bin"
	}

	"p7_fxanim_zm_island_perk_drop_chute_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_perk_drop_chute_mod\\p7_fxanim_zm_island_perk_drop_chute_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_perk_drop_chute_mod\\p7_fxanim_zm_island_perk_drop_chute_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_perk_drop_chute_mod\\p7_fxanim_zm_island_perk_drop_chute_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_perk_drop_chute_mod\\p7_fxanim_zm_island_perk_drop_chute_mod_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_perk_drop_chute_mod\\p7_fxanim_zm_island_perk_drop_chute_mod_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_perk_drop_chute_mod\\p7_fxanim_zm_island_perk_drop_chute_mod_LOD5.xmodel_bin"
	"lod6File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_perk_drop_chute_mod\\p7_fxanim_zm_island_perk_drop_chute_mod_LOD6.xmodel_bin"
	"lod7File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_perk_drop_chute_mod\\p7_fxanim_zm_island_perk_drop_chute_mod_LOD7.xmodel_bin"
	}

	"p7_fxanim_zm_island_perk_drop_vend_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_perk_drop_vend_mod\\p7_fxanim_zm_island_perk_drop_vend_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_perk_drop_vend_mod\\p7_fxanim_zm_island_perk_drop_vend_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_perk_drop_vend_mod\\p7_fxanim_zm_island_perk_drop_vend_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_perk_drop_vend_mod\\p7_fxanim_zm_island_perk_drop_vend_mod_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_perk_drop_vend_mod\\p7_fxanim_zm_island_perk_drop_vend_mod_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_perk_drop_vend_mod\\p7_fxanim_zm_island_perk_drop_vend_mod_LOD5.xmodel_bin"
	}

	"p7_fxanim_zm_island_pipe_hatch_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_pipe_hatch_mod\\p7_fxanim_zm_island_pipe_hatch_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_pipe_hatch_mod\\p7_fxanim_zm_island_pipe_hatch_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_pipe_hatch_mod\\p7_fxanim_zm_island_pipe_hatch_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_pipe_hatch_mod\\p7_fxanim_zm_island_pipe_hatch_mod_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_pipe_hatch_mod\\p7_fxanim_zm_island_pipe_hatch_mod_LOD4.xmodel_bin"
	}

	"p7_fxanim_zm_island_plant_bulb_smod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_bulb_smod\\p7_fxanim_zm_island_plant_bulb_smod_LOD0.xmodel_bin"
	}

	"p7_fxanim_zm_island_plant_cache_major_glow_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_cache_major_glow_mod\\p7_fxanim_zm_island_plant_cache_major_glow_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_cache_major_glow_mod\\p7_fxanim_zm_island_plant_cache_major_glow_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_cache_major_glow_mod\\p7_fxanim_zm_island_plant_cache_major_glow_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_cache_major_glow_mod\\p7_fxanim_zm_island_plant_cache_major_glow_mod_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_cache_major_glow_mod\\p7_fxanim_zm_island_plant_cache_major_glow_mod_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_cache_major_glow_mod\\p7_fxanim_zm_island_plant_cache_major_glow_mod_LOD5.xmodel_bin"
	}

	"p7_fxanim_zm_island_plant_cache_major_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_cache_major_mod\\p7_fxanim_zm_island_plant_cache_major_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_cache_major_mod\\p7_fxanim_zm_island_plant_cache_major_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_cache_major_mod\\p7_fxanim_zm_island_plant_cache_major_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_cache_major_mod\\p7_fxanim_zm_island_plant_cache_major_mod_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_cache_major_mod\\p7_fxanim_zm_island_plant_cache_major_mod_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_cache_major_mod\\p7_fxanim_zm_island_plant_cache_major_mod_LOD5.xmodel_bin"
	}

	"p7_fxanim_zm_island_plant_cache_minor_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_cache_minor_mod\\p7_fxanim_zm_island_plant_cache_minor_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_cache_minor_mod\\p7_fxanim_zm_island_plant_cache_minor_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_cache_minor_mod\\p7_fxanim_zm_island_plant_cache_minor_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_cache_minor_mod\\p7_fxanim_zm_island_plant_cache_minor_mod_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_cache_minor_mod\\p7_fxanim_zm_island_plant_cache_minor_mod_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_cache_minor_mod\\p7_fxanim_zm_island_plant_cache_minor_mod_LOD5.xmodel_bin"
	}

	"p7_fxanim_zm_island_plant_clone_grow_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_clone_grow_mod\\p7_fxanim_zm_island_plant_clone_grow_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_clone_grow_mod\\p7_fxanim_zm_island_plant_clone_grow_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_clone_grow_mod\\p7_fxanim_zm_island_plant_clone_grow_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_clone_grow_mod\\p7_fxanim_zm_island_plant_clone_grow_mod_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_clone_grow_mod\\p7_fxanim_zm_island_plant_clone_grow_mod_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_clone_grow_mod\\p7_fxanim_zm_island_plant_clone_grow_mod_LOD5.xmodel_bin"
	}

	"p7_fxanim_zm_island_plant_clone_pop_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_clone_pop_mod\\p7_fxanim_zm_island_plant_clone_pop_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_clone_pop_mod\\p7_fxanim_zm_island_plant_clone_pop_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_clone_pop_mod\\p7_fxanim_zm_island_plant_clone_pop_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_clone_pop_mod\\p7_fxanim_zm_island_plant_clone_pop_mod_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_clone_pop_mod\\p7_fxanim_zm_island_plant_clone_pop_mod_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_clone_pop_mod\\p7_fxanim_zm_island_plant_clone_pop_mod_LOD5.xmodel_bin"
	}

	"p7_fxanim_zm_island_plant_dead_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_dead_mod\\p7_fxanim_zm_island_plant_dead_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_dead_mod\\p7_fxanim_zm_island_plant_dead_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_dead_mod\\p7_fxanim_zm_island_plant_dead_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_dead_mod\\p7_fxanim_zm_island_plant_dead_mod_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_dead_mod\\p7_fxanim_zm_island_plant_dead_mod_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_dead_mod\\p7_fxanim_zm_island_plant_dead_mod_LOD5.xmodel_bin"
	}

	"p7_fxanim_zm_island_plant_fruit_glow_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_fruit_glow_mod\\p7_fxanim_zm_island_plant_fruit_glow_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_fruit_glow_mod\\p7_fxanim_zm_island_plant_fruit_glow_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_fruit_glow_mod\\p7_fxanim_zm_island_plant_fruit_glow_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_fruit_glow_mod\\p7_fxanim_zm_island_plant_fruit_glow_mod_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_fruit_glow_mod\\p7_fxanim_zm_island_plant_fruit_glow_mod_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_fruit_glow_mod\\p7_fxanim_zm_island_plant_fruit_glow_mod_LOD5.xmodel_bin"
	}

	"p7_fxanim_zm_island_plant_fruit_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_fruit_mod\\p7_fxanim_zm_island_plant_fruit_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_fruit_mod\\p7_fxanim_zm_island_plant_fruit_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_fruit_mod\\p7_fxanim_zm_island_plant_fruit_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_fruit_mod\\p7_fxanim_zm_island_plant_fruit_mod_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_fruit_mod\\p7_fxanim_zm_island_plant_fruit_mod_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_fruit_mod\\p7_fxanim_zm_island_plant_fruit_mod_LOD5.xmodel_bin"
	}

	"p7_fxanim_zm_island_plant_roots_smod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_roots_smod\\p7_fxanim_zm_island_plant_roots_smod_LOD0.xmodel_bin"
	}

	"p7_fxanim_zm_island_plant_seed_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_seed_mod\\p7_fxanim_zm_island_plant_seed_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_seed_mod\\p7_fxanim_zm_island_plant_seed_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_seed_mod\\p7_fxanim_zm_island_plant_seed_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_seed_mod\\p7_fxanim_zm_island_plant_seed_mod_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_seed_mod\\p7_fxanim_zm_island_plant_seed_mod_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_seed_mod\\p7_fxanim_zm_island_plant_seed_mod_LOD5.xmodel_bin"
	"lod6File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_seed_mod\\p7_fxanim_zm_island_plant_seed_mod_LOD6.xmodel_bin"
	}

	"p7_fxanim_zm_island_plant_underwater_teal_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_underwater_teal_mod\\p7_fxanim_zm_island_plant_underwater_teal_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_underwater_teal_mod\\p7_fxanim_zm_island_plant_underwater_teal_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_underwater_teal_mod\\p7_fxanim_zm_island_plant_underwater_teal_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_underwater_teal_mod\\p7_fxanim_zm_island_plant_underwater_teal_mod_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_plant_underwater_teal_mod\\p7_fxanim_zm_island_plant_underwater_teal_mod_LOD4.xmodel_bin"
	}

	"p7_fxanim_zm_island_power_plant_dials_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_power_plant_dials_mod\\p7_fxanim_zm_island_power_plant_dials_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_power_plant_dials_mod\\p7_fxanim_zm_island_power_plant_dials_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_power_plant_dials_mod\\p7_fxanim_zm_island_power_plant_dials_mod_LOD2.xmodel_bin"
	}

	"p7_fxanim_zm_island_power_plant_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_power_plant_mod\\p7_fxanim_zm_island_power_plant_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_power_plant_mod\\p7_fxanim_zm_island_power_plant_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_power_plant_mod\\p7_fxanim_zm_island_power_plant_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_power_plant_mod\\p7_fxanim_zm_island_power_plant_mod_LOD3.xmodel_bin"
	}

	"p7_fxanim_zm_island_spores_base_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_spores_base_mod\\p7_fxanim_zm_island_spores_base_mod_LOD0.xmodel_bin"
	}

	"p7_fxanim_zm_island_spores_rock_base_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_spores_rock_base_mod\\p7_fxanim_zm_island_spores_rock_base_mod_LOD0.xmodel_bin"
	}

	"p7_fxanim_zm_island_spores_rock_roots_fungus_smod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_spores_rock_roots_fungus_smod\\p7_fxanim_zm_island_spores_rock_roots_fungus_smod_LOD0.xmodel_bin"
	}

	"p7_fxanim_zm_island_spores_rock_zit_lrg_smod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_spores_rock_zit_lrg_smod\\p7_fxanim_zm_island_spores_rock_zit_lrg_smod_LOD0.xmodel_bin"
	}

	"p7_fxanim_zm_island_spores_rock_zit_sml_smod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_spores_rock_zit_sml_smod\\p7_fxanim_zm_island_spores_rock_zit_sml_smod_LOD0.xmodel_bin"
	}

	"p7_fxanim_zm_island_spores_roots_fungus_smod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_spores_roots_fungus_smod\\p7_fxanim_zm_island_spores_roots_fungus_smod_LOD0.xmodel_bin"
	}

	"p7_fxanim_zm_island_spores_zit_lrg_smod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_spores_zit_lrg_smod\\p7_fxanim_zm_island_spores_zit_lrg_smod_LOD0.xmodel_bin"
	}

	"p7_fxanim_zm_island_spores_zit_sml_smod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_spores_zit_sml_smod\\p7_fxanim_zm_island_spores_zit_sml_smod_LOD0.xmodel_bin"
	}

	"p7_fxanim_zm_island_takeo_arm2_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_takeo_arm2_mod\\p7_fxanim_zm_island_takeo_arm2_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_takeo_arm2_mod\\p7_fxanim_zm_island_takeo_arm2_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_takeo_arm2_mod\\p7_fxanim_zm_island_takeo_arm2_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_takeo_arm2_mod\\p7_fxanim_zm_island_takeo_arm2_mod_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_takeo_arm2_mod\\p7_fxanim_zm_island_takeo_arm2_mod_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_takeo_arm2_mod\\p7_fxanim_zm_island_takeo_arm2_mod_LOD5.xmodel_bin"
	}

	"p7_fxanim_zm_island_takeo_arm3_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_takeo_arm3_mod\\p7_fxanim_zm_island_takeo_arm3_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_takeo_arm3_mod\\p7_fxanim_zm_island_takeo_arm3_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_takeo_arm3_mod\\p7_fxanim_zm_island_takeo_arm3_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_takeo_arm3_mod\\p7_fxanim_zm_island_takeo_arm3_mod_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_takeo_arm3_mod\\p7_fxanim_zm_island_takeo_arm3_mod_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_takeo_arm3_mod\\p7_fxanim_zm_island_takeo_arm3_mod_LOD5.xmodel_bin"
	}

	"p7_fxanim_zm_island_takeo_arm4_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_takeo_arm4_mod\\p7_fxanim_zm_island_takeo_arm4_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_takeo_arm4_mod\\p7_fxanim_zm_island_takeo_arm4_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_takeo_arm4_mod\\p7_fxanim_zm_island_takeo_arm4_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_takeo_arm4_mod\\p7_fxanim_zm_island_takeo_arm4_mod_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_takeo_arm4_mod\\p7_fxanim_zm_island_takeo_arm4_mod_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_takeo_arm4_mod\\p7_fxanim_zm_island_takeo_arm4_mod_LOD5.xmodel_bin"
	}

	"p7_fxanim_zm_island_takeo_arm_gate_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_takeo_arm_gate_mod\\p7_fxanim_zm_island_takeo_arm_gate_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_takeo_arm_gate_mod\\p7_fxanim_zm_island_takeo_arm_gate_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_takeo_arm_gate_mod\\p7_fxanim_zm_island_takeo_arm_gate_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_takeo_arm_gate_mod\\p7_fxanim_zm_island_takeo_arm_gate_mod_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_takeo_arm_gate_mod\\p7_fxanim_zm_island_takeo_arm_gate_mod_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_takeo_arm_gate_mod\\p7_fxanim_zm_island_takeo_arm_gate_mod_LOD5.xmodel_bin"
	}



	"p7_fxanim_zm_island_vine_gate_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_vine_gate_mod\\p7_fxanim_zm_island_vine_gate_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_vine_gate_mod\\p7_fxanim_zm_island_vine_gate_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_vine_gate_mod\\p7_fxanim_zm_island_vine_gate_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_vine_gate_mod\\p7_fxanim_zm_island_vine_gate_mod_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_vine_gate_mod\\p7_fxanim_zm_island_vine_gate_mod_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_vine_gate_mod\\p7_fxanim_zm_island_vine_gate_mod_LOD5.xmodel_bin"
	"lod6File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_vine_gate_mod\\p7_fxanim_zm_island_vine_gate_mod_LOD6.xmodel_bin"
	"lod7File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_vine_gate_mod\\p7_fxanim_zm_island_vine_gate_mod_LOD7.xmodel_bin"
	}

	"p7_fxanim_zm_island_zipline_gate_mod" ("xmodel.gdf")
	{
	"filename" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_zipline_gate_mod\\p7_fxanim_zm_island_zipline_gate_mod_LOD0.xmodel_bin"
	"mediumLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_zipline_gate_mod\\p7_fxanim_zm_island_zipline_gate_mod_LOD1.xmodel_bin"
	"lowLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_zipline_gate_mod\\p7_fxanim_zm_island_zipline_gate_mod_LOD2.xmodel_bin"
	"lowestLod" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_zipline_gate_mod\\p7_fxanim_zm_island_zipline_gate_mod_LOD3.xmodel_bin"
	"lod4File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_zipline_gate_mod\\p7_fxanim_zm_island_zipline_gate_mod_LOD4.xmodel_bin"
	"lod5File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_zipline_gate_mod\\p7_fxanim_zm_island_zipline_gate_mod_LOD5.xmodel_bin"
	"lod6File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_zipline_gate_mod\\p7_fxanim_zm_island_zipline_gate_mod_LOD6.xmodel_bin"
	"lod7File" "_midgetblaster\\props\\p7_zm_island\\p7_fxanim_zm_island_zipline_gate_mod\\p7_fxanim_zm_island_zipline_gate_mod_LOD7.xmodel_bin"
	}
	
}
