Name,MasterReturn,EarlyInputLpf,EarlyFeedback,EarlySmear,EarlyBaseDelayMs,EarlyPreDelayMs,EarlyReturn,NearInputLpf,NearFeedback,NearReturn,NearLowDamp,NearHighDamp,NearDecayTime,NearSmear,NearPreDelayMs,FarInputLpf,FarFeedback,FarReturn,FarLowDamp,FarHighDamp,FarDecayTime,FarSmear,FarPreDelayMs,RowSourceFileName,RowSourceShortName,RowSourceLineNumber
mp_final_killcam,4,0,0.63,0.58,22,28,-63,0.2,0.66,-5,0.45,0,8.1,0.19,33,0.07,0.12,2,0.38,0.03,12.9,0.45,0,q:\t7\pc\game\share\raw\sound\reverb\common.xlsx,common,37
global_urban_outdoor,5,0.56,0.76,0.05,23,74,-96,0.08,0.56,-20,0,0.72,11.4,0.69,24,0.07,0.55,-6,0.6,0.72,11.4,0.69,23,q:\t7\pc\game\share\raw\sound\reverb\common.xlsx,common,35
global_urban_outdoor,5,0.56,0.76,0.05,23,74,-96,0.08,0.56,-20,0,0.72,11.4,0.69,24,0.07,0.55,-6,0.6,0.72,11.4,0.69,23,q:\t7\pc\game\share\raw\sound\reverb\common.xlsx,common,35
global_smallroom,5,0.57,0.9,0.63,15,8,-32,0.35,0.68,-11,0.16,0.29,4.8,0.48,19,0.83,0.69,-8,0,0.29,4.95,0.5,14,q:\t7\pc\game\share\raw\sound\reverb\common.xlsx,common,30
global_smallroom,5,0.57,0.9,0.63,15,8,-32,0.35,0.68,-11,0.16,0.29,4.8,0.48,19,0.83,0.69,-8,0,0.29,4.95,0.5,14,q:\t7\pc\game\share\raw\sound\reverb\common.xlsx,common,30
global_partialroom,5,0.56,0.76,0.05,23,74,-17,0.08,0.56,-20,0,0.72,11.55,0.69,24,0.07,0.55,-13,0.6,0.72,11.4,0.69,23,q:\t7\pc\game\share\raw\sound\reverb\common.xlsx,common,28
global_mediumroom,4,0.57,0.9,0.63,22,8,-49,0.62,0.63,-11,0.03,0.33,5.1,0.48,34,0.65,0.64,-7,0.02,0.61,5.7,0.5,37,q:\t7\pc\game\share\raw\sound\reverb\common.xlsx,common,27
global_mediumroom,4,0.57,0.9,0.63,22,8,-49,0.62,0.63,-11,0.03,0.33,5.1,0.48,34,0.65,0.64,-7,0.02,0.61,5.7,0.5,37,q:\t7\pc\game\share\raw\sound\reverb\common.xlsx,common,27
global_largeroom,0,0.57,0.9,0.63,22,8,-14,0.62,0.5049505,-9,0.33,0.39,5.4,0.48,62,0.61,0.68,-9,0.17,0.31,6,0.48,64,q:\t7\pc\game\share\raw\sound\reverb\common.xlsx,common,26
global_hallway,-9,0.57,0.9,0.63,22,8,-14,0.62,0.56,-13,0.34,0.08,4.8,0.71,62,0.63,0.58,-5,0.38,0.11,4.65,0.66,63,q:\t7\pc\game\share\raw\sound\reverb\common.xlsx,common,23
