Name,DefaultRoom,Reverb,ReverbDryLevel,ReverbWetLevel,Loop,Duck,EntityContextType0,EntityContextValue0,EntityContextType1,EntityContextValue1,EntityContextType2,EntityContextValue2,GlobalContextType,GlobalContextValue,RowSourceFileName,RowSourceShortName,RowSourceLineNumber
final_kill_cam,False,mp_final_killcam,1,1,mpl_final_kill_cam_loop,default,ringoff_plr,outdoor,water,over,,,ringoff_plr,outdoor,q:\t7\pc\game\share\raw\sound\ambients\mp_sector_ambient.xlsx,mp_sector_ambient,2
mp_sector_corridor,False,global_hallway,0.7,1,amb_wind_interior_2d,default,ringoff_plr,indoor,water,over,,,ringoff_plr,indoor,q:\t7\pc\game\share\raw\sound\ambients\mp_sector_ambient.xlsx,mp_sector_ambient,8
mp_sector_indoor,False,global_urban_outdoor,1,1,amb_wind_interior_2d,default,ringoff_plr,indoor,water,over,,,ringoff_plr,indoor,q:\t7\pc\game\share\raw\sound\ambients\mp_sector_ambient.xlsx,mp_sector_ambient,4
mp_sector_large_stone_room,False,global_largeroom,0.7,1,amb_wind_interior_2d,default,ringoff_plr,indoor,water,over,,,ringoff_plr,indoor,q:\t7\pc\game\share\raw\sound\ambients\mp_sector_ambient.xlsx,mp_sector_ambient,5
mp_sector_med_stone_room,False,global_mediumroom,0.7,1,amb_wind_interior_2d,default,ringoff_plr,indoor,water,over,,,ringoff_plr,indoor,q:\t7\pc\game\share\raw\sound\ambients\mp_sector_ambient.xlsx,mp_sector_ambient,6
mp_sector_medroom,False,global_mediumroom,0.7,1,amb_wind_interior_2d,default,ringoff_plr,indoor,water,over,,,ringoff_plr,indoor,q:\t7\pc\game\share\raw\sound\ambients\mp_sector_ambient.xlsx,mp_sector_ambient,9
mp_sector_metalroom,False,global_smallroom,0.7,1,amb_wind_interior_2d,default,ringoff_plr,indoor,water,over,,,ringoff_plr,indoor,q:\t7\pc\game\share\raw\sound\ambients\mp_sector_ambient.xlsx,mp_sector_ambient,10
mp_sector_outdoor,True,global_urban_outdoor,1,1,amb_wind_exterior_2d,default,ringoff_plr,outdoor,water,over,,,ringoff_plr,outdoor,q:\t7\pc\game\share\raw\sound\ambients\mp_sector_ambient.xlsx,mp_sector_ambient,3
mp_sector_partial,False,global_partialroom,0.8,1,amb_wind_exterior_2d,default,ringoff_plr,outdoor,water,over,,,ringoff_plr,outdoor,q:\t7\pc\game\share\raw\sound\ambients\mp_sector_ambient.xlsx,mp_sector_ambient,11
mp_sector_small_room,False,global_smallroom,0.7,1,amb_wind_interior_2d,default,ringoff_plr,indoor,water,over,,,ringoff_plr,indoor,q:\t7\pc\game\share\raw\sound\ambients\mp_sector_ambient.xlsx,mp_sector_ambient,7
