{
	"i_generic_filter_sheet_warp_reveal" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "texture_assets\\ardivee\\watersheet\\i_generic_filter_sheet_warp_reveal.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear1ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "0"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "revealMap"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"i_generic_filter_rivulet_reveal" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "texture_assets\\ardivee\\watersheet\\i_generic_filter_rivulet_reveal.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear1ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "revealMap"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
    "generic_filter_water_sheeting" ( "material.gdf" )
	{
		"surfaceType" "<none>"
		"template" "material.template"
		"materialCategory" "2d"
		"materialType" "water_sheeting"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"usage" "<not in editor>"
		"normalMap" "global_glass_rain_n"
		"alphaRevealMap" "i_generic_filter_sheet_warp_reveal"
		"colorMap00" "i_generic_filter_rivulet_reveal"
		"colorMap01" "i_t7_decal_blood_drips_03_n"
		"alphaRevealSoftEdge" "0.00999999977648258"
		"alphaRevealRamp" "0.5"
		"cg04_x" "64"
		"cg04_y" "0.300000011920929"
		"cg04_z" "0"
		"cg04_w" "0.100000001490116"
		"cg06_x" "1"
		"cg05_y" "0.699999988079071"
		"cg05_z" "0.300000011920929"
		"cg05_w" "0.5"
	}
}
