{
    "version": 1,
    "scene": "exported_via_HydraX_by_Scobalula.fbx",
    "align": {
        "tag": "tag_align",
        "offset": [
            0.0,
            0.0,
            0.0
        ],
        "axis": {
            "x": [
                0.0,
                0.0,
                0.0
            ],
            "y": [
                0.0,
                0.0,
                0.0
            ],
            "z": [
                0.0,
                0.0,
                0.0
            ]
        }
    },
    "framerate": 30,
    "numframes": 0,
    "targetModelBoneRoots": [
        {
            "name": "tag_weapon",
            "axis": {
                "x": [
                    0.0,
                    0.0,
                    0.0
                ],
                "y": [
                    0.0,
                    0.0,
                    0.0
                ],
                "z": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "animation": [
                {
                    "frame": 0,
                    "offset": [
                        -6.5555000305175781,
                        16.080999374389648,
                        -1.2020000219345093
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 1,
                    "offset": [
                        -4.9028000831604,
                        -9.710200309753418,
                        -0.78339999914169312
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                }
            ]
        }
    ],
    "cameras": [
        {
            "name": "cam_icon",
            "index": 0,
            "type": "Perspective",
            "aperture": "FOCAL_LENGTH",
            "origin": [
                0.0,
                39.276100158691406,
                0.0
            ],
            "dir": [
                0.0,
                -1.0,
                0.0
            ],
            "up": [
                0.0,
                0.0,
                1.0
            ],
            "right": [
                -1.0,
                0.0,
                0.0
            ],
            "flen": 27.0,
            "fov": 28.819099426269531,
            "fdist": 118.53009796142578,
            "fstop": 1.2000000476837158,
            "lense": 10,
            "aspectratio": 1.7786,
            "nearz": 3.937,
            "farz": 98.425201416015625,
            "animation": [
                {
                    "frame": 0,
                    "origin": [
                        0.0,
                        39.276100158691406,
                        0.0
                    ],
                    "dir": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "up": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "right": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.819099426269531,
                    "fdist": 118.53009796142578,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        0.0,
                        39.276100158691406,
                        0.0
                    ],
                    "dir": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "up": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "right": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.819099426269531,
                    "fdist": 118.53009796142578,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                }
            ]
        }
    ],
    "cameraSwitch": [],
    "notetracks": [
        {
            "name": "paintjobpreview",
            "frame": 0
        },
        {
            "name": "variantpreview",
            "frame": 1
        }
    ]
}