{
    "version": 1,
    "scene": "exported_via_HydraX_by_Scobalula.fbx",
    "align": {
        "tag": "tag_align",
        "offset": [
            0.0,
            0.0,
            0.0
        ],
        "axis": {
            "x": [
                0.0,
                0.0,
                0.0
            ],
            "y": [
                0.0,
                0.0,
                0.0
            ],
            "z": [
                0.0,
                0.0,
                0.0
            ]
        }
    },
    "framerate": 30,
    "numframes": 0,
    "targetModelBoneRoots": [
        {
            "name": "tag_weapon",
            "axis": {
                "x": [
                    0.0,
                    0.0,
                    0.0
                ],
                "y": [
                    0.0,
                    0.0,
                    0.0
                ],
                "z": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "animation": [
                {
                    "frame": 0,
                    "offset": [
                        15.000499725341797,
                        7.8116002082824707,
                        1.5117000341415405
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 1,
                    "offset": [
                        12.641799926757813,
                        7.8116002082824707,
                        1.5117000341415405
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 2,
                    "offset": [
                        12.641799926757813,
                        7.8116002082824707,
                        1.5117000341415405
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 3,
                    "offset": [
                        12.641799926757813,
                        7.8116002082824707,
                        1.5117000341415405
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 4,
                    "offset": [
                        28.354700088500977,
                        14.513899803161621,
                        3.572700023651123
                    ],
                    "axis": {
                        "x": [
                            -1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            -1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 5,
                    "offset": [
                        16.708400726318359,
                        9.6222000122070313,
                        2.6696999073028564
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 6,
                    "offset": [
                        18.661800384521484,
                        9.6222000122070313,
                        3.1031999588012695
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 7,
                    "offset": [
                        18.661800384521484,
                        9.6222000122070313,
                        3.1031999588012695
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 8,
                    "offset": [
                        18.661800384521484,
                        9.6222000122070313,
                        3.1031999588012695
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 9,
                    "offset": [
                        18.661800384521484,
                        9.6222000122070313,
                        3.1031999588012695
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 10,
                    "offset": [
                        18.661800384521484,
                        9.6222000122070313,
                        3.1031999588012695
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 11,
                    "offset": [
                        23.210899353027344,
                        11.376199722290039,
                        4.3737001419067383
                    ],
                    "axis": {
                        "x": [
                            0.8932,
                            -0.4496,
                            0.0
                        ],
                        "y": [
                            0.4496,
                            0.8932,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 12,
                    "offset": [
                        21.847600936889648,
                        1.198699951171875,
                        2.3849000930786133
                    ],
                    "axis": {
                        "x": [
                            0.0441,
                            0.999,
                            0.0
                        ],
                        "y": [
                            -0.999,
                            0.0441,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 13,
                    "offset": [
                        18.32390022277832,
                        -0.67159998416900635,
                        1.8251999616622925
                    ],
                    "axis": {
                        "x": [
                            0.4515,
                            -0.8923,
                            0.0
                        ],
                        "y": [
                            0.8923,
                            0.4515,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 14,
                    "offset": [
                        24.851200103759766,
                        5.9745998382568359,
                        3.1031999588012695
                    ],
                    "axis": {
                        "x": [
                            -0.1191,
                            0.9929,
                            0.0
                        ],
                        "y": [
                            -0.9929,
                            -0.1191,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 15,
                    "offset": [
                        13.753600120544434,
                        9.6222000122070313,
                        1.7321000099182129
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 16,
                    "offset": [
                        15.000499725341797,
                        7.8116002082824707,
                        1.5117000341415405
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 17,
                    "offset": [
                        27.259000778198242,
                        15.464500427246094,
                        3.1031999588012695
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 18,
                    "offset": [
                        27.259000778198242,
                        15.464500427246094,
                        3.1031999588012695
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 19,
                    "offset": [
                        -6.8429999351501465,
                        4.1195001602172852,
                        -0.44029998779296875
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 20,
                    "offset": [
                        0.0,
                        9.8908004760742188,
                        -5.0236001014709473
                    ],
                    "axis": {
                        "x": [
                            0.0,
                            -1.0,
                            0.0
                        ],
                        "y": [
                            0.8061,
                            0.0,
                            0.5918
                        ],
                        "z": [
                            -0.5918,
                            0.0,
                            0.8061
                        ]
                    }
                },
                {
                    "frame": 21,
                    "offset": [
                        6.5882000923156738,
                        4.1195001602172852,
                        -0.44029998779296875
                    ],
                    "axis": {
                        "x": [
                            -1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            -1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 22,
                    "offset": [
                        18.644399642944336,
                        4.6739001274108887,
                        2.0418000221252441
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 23,
                    "offset": [
                        16.405099868774414,
                        6.4258999824523926,
                        2.3271999359130859
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 24,
                    "offset": [
                        16.405099868774414,
                        6.4258999824523926,
                        2.3271999359130859
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 25,
                    "offset": [
                        16.405099868774414,
                        6.4258999824523926,
                        2.3271999359130859
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 26,
                    "offset": [
                        -6.7967000007629395,
                        7.7701997756958008,
                        -1.3637000322341919
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 27,
                    "offset": [
                        -2.5529000759124756,
                        9.8908004760742188,
                        -6.8909001350402832
                    ],
                    "axis": {
                        "x": [
                            0.0,
                            -1.0,
                            0.0
                        ],
                        "y": [
                            0.8061,
                            0.0,
                            0.5918
                        ],
                        "z": [
                            -0.5918,
                            0.0,
                            0.8061
                        ]
                    }
                },
                {
                    "frame": 28,
                    "offset": [
                        5.8850998878479,
                        7.7701997756958008,
                        -0.68059998750686646
                    ],
                    "axis": {
                        "x": [
                            -1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            -1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                }
            ]
        }
    ],
    "cameras": [
        {
            "name": "cam_cac",
            "index": 0,
            "type": "Perspective",
            "aperture": "FOCAL_LENGTH",
            "origin": [
                45.204498291015625,
                30.905099868774414,
                10.4350004196167
            ],
            "dir": [
                -0.6185,
                -0.755,
                -0.2177
            ],
            "up": [
                -0.138,
                -0.1684,
                0.976
            ],
            "right": [
                -0.7736,
                0.6337,
                0.0
            ],
            "flen": 27.0,
            "fov": 28.692800521850586,
            "fdist": 78.740196228027344,
            "fstop": 1.2000000476837158,
            "lense": 10,
            "aspectratio": 1.7786,
            "nearz": 3.937,
            "farz": 3937.0078125,
            "animation": [
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.740196228027344,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                }
            ]
        }
    ],
    "cameraSwitch": [],
    "notetracks": [
        {
            "name": "select01",
            "frame": 0
        },
        {
            "name": "select_extbarrel",
            "frame": 1
        },
        {
            "name": "select_suppressor",
            "frame": 2
        },
        {
            "name": "select_extbarrel_suppressor",
            "frame": 3
        },
        {
            "name": "damage",
            "frame": 4
        },
        {
            "name": "extbarrel",
            "frame": 5
        },
        {
            "name": "extclip",
            "frame": 6
        },
        {
            "name": "fastreload",
            "frame": 7
        },
        {
            "name": "fmj",
            "frame": 8
        },
        {
            "name": "grip",
            "frame": 9
        },
        {
            "name": "tracerless",
            "frame": 10
        },
        {
            "name": "quickdraw",
            "frame": 11
        },
        {
            "name": "rf",
            "frame": 12
        },
        {
            "name": "stalker",
            "frame": 13
        },
        {
            "name": "steadyaim",
            "frame": 14
        },
        {
            "name": "suppressed",
            "frame": 15
        },
        {
            "name": "dw",
            "frame": 16
        },
        {
            "name": "reflex",
            "frame": 17
        },
        {
            "name": "reddot",
            "frame": 18
        },
        {
            "name": "left",
            "frame": 19
        },
        {
            "name": "top",
            "frame": 20
        },
        {
            "name": "right",
            "frame": 21
        },
        {
            "name": "gunsmith01",
            "frame": 22
        },
        {
            "name": "gunsmith_extbarrel",
            "frame": 23
        },
        {
            "name": "gunsmith_suppressor",
            "frame": 24
        },
        {
            "name": "gunsmith_extbarrel_suppressor",
            "frame": 25
        },
        {
            "name": "paintshop_preview_left",
            "frame": 26
        },
        {
            "name": "paintshop_preview_top",
            "frame": 27
        },
        {
            "name": "paintshop_preview_right",
            "frame": 28
        }
    ]
}