{
	"mods_character_customization" ( "charactercustomizationtable.gdf" )
	{
		"bodyType01" "pbt_mp_mercenary"
		"bodyType02" ""
		"bodyType03" ""
		"bodyType04" ""
		"bodyType05" ""
		"bodyType06" ""
		"bodyType07" ""
		"bodyType08" ""
		"bodyType09" ""
		"bodyType10" ""
		"bodyType11" ""
		"bodyType12" ""
		"bodyType13" ""
		"bodyType14" ""
		"bodyType15" ""
		"bodyType16" ""
		"bodyType17" ""
		"bodyType18" ""
		"bodyType19" ""
		"bodyType20" ""
		"bodyTypeCount" "1"
		"head01" "default"
		"head02" ""
		"head03" ""
		"head04" ""
		"head05" ""
		"head06" ""
		"head07" ""
		"head08" ""
		"head09" ""
		"head10" ""
		"head11" ""
		"head12" ""
		"head13" ""
		"head14" ""
		"head15" ""
		"head16" ""
		"head17" ""
		"head18" ""
		"head19" ""
		"head20" ""
		"headCount" "1"
	}
}
