{
	"p7_inf_bas_cave_01_a" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "1"
		"autogenLod4Percent" "7"
		"autogenLod5" "1"
		"autogenLod5Percent" "4"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "1"
		"autogenLowestLodPercent" "12"
		"autogenLowLod" "1"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "1"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "None"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "t7_props\\p7_inf_bas_cave\\p7_inf_bas_cave_01_a_lod0.XMODEL_BIN"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "performance"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" "mtl_p7_boulder2_granite_test mtl_p7_boulder2_granite_test_grime\r\nmtl_p7_boulder3_granite_test mtl_p7_boulder3_granite_test_grime\r\nmtl_p7_boulder4_granite_test mtl_p7_boulder4_granite_test_grime\r\n"
		"submodel0_Name" "p7_foliage_tree_ponderosa_pine_short_snow"
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "-100"
		"submodel0_OffsetY" "-525"
		"submodel0_OffsetYaw" "20"
		"submodel0_OffsetZ" "315"
		"submodel0_ParentTag" "tag_animate"
		"submodel1_Name" "p7_foliage_tree_elm_english_snow_tall"
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "150"
		"submodel1_OffsetY" "-91"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "258"
		"submodel1_ParentTag" "tag_animate"
		"submodel10_Name" "p7_foliage_tree_spruce_norway_snow_tall"
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "600"
		"submodel10_OffsetY" "-926"
		"submodel10_OffsetYaw" "80"
		"submodel10_OffsetZ" "422"
		"submodel10_ParentTag" "tag_animate"
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel2_Name" "p7_foliage_tree_ponderosa_pine_tall_snow"
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "-300"
		"submodel2_OffsetY" "-400"
		"submodel2_OffsetYaw" "40"
		"submodel2_OffsetZ" "200"
		"submodel2_ParentTag" "tag_animate"
		"submodel3_Name" "p7_foliage_tree_spruce_norway_snow_tall"
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "120"
		"submodel3_OffsetY" "-1679"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "137"
		"submodel3_ParentTag" "tag_animate"
		"submodel4_Name" "p7_foliage_tree_ponderosa_pine_tall_snow"
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "100"
		"submodel4_OffsetY" "-1880"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "32"
		"submodel4_ParentTag" "tag_animate"
		"submodel5_Name" "p7_foliage_tree_ponderosa_pine_short_snow"
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "500"
		"submodel5_OffsetY" "-2350"
		"submodel5_OffsetYaw" "80"
		"submodel5_OffsetZ" "-30"
		"submodel5_ParentTag" "tag_animate"
		"submodel6_Name" "p7_foliage_tree_ponderosa_pine_tall_snow"
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "500"
		"submodel6_OffsetY" "-1783"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "129"
		"submodel6_ParentTag" "tag_animate"
		"submodel7_Name" "p7_foliage_tree_ponderosa_pine_broken_03_snow"
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "600"
		"submodel7_OffsetY" "-1660"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "189"
		"submodel7_ParentTag" "tag_animate"
		"submodel8_Name" "p7_foliage_tree_ponderosa_pine_short_snow"
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "500"
		"submodel8_OffsetY" "-1084"
		"submodel8_OffsetYaw" "-20"
		"submodel8_OffsetZ" "390"
		"submodel8_ParentTag" "tag_animate"
		"submodel9_Name" "p7_foliage_tree_ponderosa_pine_tall_snow"
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "650"
		"submodel9_OffsetY" "-650"
		"submodel9_OffsetYaw" "60"
		"submodel9_OffsetZ" "445"
		"submodel9_ParentTag" "tag_animate"
		"type" "rigid"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}
	"p7_inf_bas_cave_01_b" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "1"
		"autogenLod4Percent" "7"
		"autogenLod5" "1"
		"autogenLod5Percent" "4"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "1"
		"autogenLowestLodPercent" "12"
		"autogenLowLod" "1"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "1"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "None"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "t7_props\\p7_inf_bas_cave\\p7_inf_bas_cave_01_b_lod0.XMODEL_BIN"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "performance"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" "mtl_p7_boulder2_granite_test mtl_p7_boulder2_granite_test_grime\r\nmtl_p7_boulder3_granite_test mtl_p7_boulder3_granite_test_grime\r\nmtl_p7_boulder4_granite_test mtl_p7_boulder4_granite_test_grime\r\n"
		"submodel0_Name" "p7_foliage_tree_spruce_norway_snow_tall"
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "-500"
		"submodel0_OffsetY" "-2520"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "-66"
		"submodel0_ParentTag" "tag_animate"
		"submodel1_Name" "p7_foliage_tree_ponderosa_pine_short_snow"
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "50"
		"submodel1_OffsetY" "-2200"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "-67"
		"submodel1_ParentTag" "tag_animate"
		"submodel10_Name" "p7_foliage_tree_ponderosa_pine_tall_snow"
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "-676"
		"submodel10_OffsetY" "-1141"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "402"
		"submodel10_ParentTag" "tag_animate"
		"submodel11_Name" "p7_foliage_tree_ponderosa_pine_short_snow"
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "-411"
		"submodel11_OffsetY" "-952"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "420"
		"submodel11_ParentTag" "tag_animate"
		"submodel12_Name" "p7_foliage_tree_ponderosa_pine_tall_snow"
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "-111"
		"submodel12_OffsetY" "-679"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "382"
		"submodel12_ParentTag" "tag_animate"
		"submodel13_Name" "p7_foliage_tree_ponderosa_pine_tall_snow"
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "-652"
		"submodel13_OffsetY" "-255"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "400"
		"submodel13_ParentTag" "tag_animate"
		"submodel14_Name" "p7_foliage_tree_ponderosa_pine_tall_snow"
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "-432"
		"submodel14_OffsetY" "-665"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "511"
		"submodel14_ParentTag" "tag_animate"
		"submodel15_Name" "p7_foliage_tree_ponderosa_pine_tall_snow"
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "-325"
		"submodel15_OffsetY" "-120"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "261"
		"submodel15_ParentTag" "tag_animate"
		"submodel2_Name" "p7_foliage_tree_ponderosa_pine_tall_snow"
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "-359"
		"submodel2_OffsetY" "-2134"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "37"
		"submodel2_ParentTag" "tag_animate"
		"submodel3_Name" "p7_foliage_tree_ponderosa_pine_tall_snow"
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "140"
		"submodel3_OffsetY" "-1845"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" "tag_animate"
		"submodel4_Name" "p7_foliage_tree_ponderosa_pine_broken_03_snow"
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "-223"
		"submodel4_OffsetY" "-2000"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "40"
		"submodel4_ParentTag" "tag_animate"
		"submodel5_Name" "p7_foliage_tree_spruce_norway_snow_tall"
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "-637"
		"submodel5_OffsetY" "-1600"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "208"
		"submodel5_ParentTag" "tag_animate"
		"submodel6_Name" "p7_foliage_tree_ponderosa_pine_tall_snow"
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "-510"
		"submodel6_OffsetY" "-2100"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" "tag_animate"
		"submodel7_Name" "p7_foliage_tree_ponderosa_pine_tall_snow"
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "-251"
		"submodel7_OffsetY" "-1613"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "275"
		"submodel7_ParentTag" "tag_animate"
		"submodel8_Name" "p7_foliage_tree_ponderosa_pine_tall_snow"
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "50"
		"submodel8_OffsetY" "-1494"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "210"
		"submodel8_ParentTag" "tag_animate"
		"submodel9_Name" "p7_foliage_tree_spruce_norway_snow_tall"
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "-600"
		"submodel9_OffsetY" "-926"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "422"
		"submodel9_ParentTag" "tag_animate"
		"type" "rigid"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}
	"p7_inf_bas_cave_01_c" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "1"
		"autogenLod4Percent" "7"
		"autogenLod5" "1"
		"autogenLod5Percent" "4"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "1"
		"autogenLowestLodPercent" "12"
		"autogenLowLod" "1"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "1"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "None"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "t7_props\\p7_inf_bas_cave\\p7_inf_bas_cave_01_c_lod0.XMODEL_BIN"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "performance"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" "mtl_p7_boulder2_granite_test mtl_p7_boulder2_granite_test_5x_grime\r\nmtl_p7_boulder3_granite_test mtl_p7_boulder3_granite_test_7x_grime\r\nmtl_p7_boulder4_granite_test mtl_p7_boulder4_granite_test_2x_grime\r\n"
		"submodel0_Name" "veh_t7_mil_halftrack_dead_snow"
		"submodel0_OffsetPitch" "10"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "617"
		"submodel0_OffsetY" "-2458"
		"submodel0_OffsetYaw" "-90"
		"submodel0_OffsetZ" "-133"
		"submodel0_ParentTag" "tag_animate"
		"submodel1_Name" "p7_foliage_tree_ponderosa_pine_tall_snow"
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "907"
		"submodel1_OffsetY" "-2477"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "-151"
		"submodel1_ParentTag" "tag_animate"
		"submodel10_Name" "p7_foliage_tree_ponderosa_pine_tall_snow"
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "-604.82"
		"submodel10_OffsetY" "-1395.48"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "132.85"
		"submodel10_ParentTag" "tag_animate"
		"submodel11_Name" "p7_foliage_tree_spruce_norway_snow_tall"
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "-203.77"
		"submodel11_OffsetY" "-1040.72"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "94.31"
		"submodel11_ParentTag" "tag_animate"
		"submodel12_Name" "p7_foliage_tree_ponderosa_pine_tall_snow"
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "-292"
		"submodel12_OffsetY" "-888"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "187"
		"submodel12_ParentTag" "tag_animate"
		"submodel13_Name" "p7_foliage_tree_ponderosa_pine_short_snow"
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "-160.44"
		"submodel13_OffsetY" "-647"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "245.77"
		"submodel13_ParentTag" "tag_animate"
		"submodel14_Name" "p7_foliage_tree_ponderosa_pine_tall_snow"
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "584.89"
		"submodel14_OffsetY" "-232"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "152.71"
		"submodel14_ParentTag" "tag_animate"
		"submodel15_Name" "p7_foliage_tree_elm_english_snow_tall"
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "312.23"
		"submodel15_OffsetY" "-478.87"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "168.94"
		"submodel15_ParentTag" "tag_animate"
		"submodel2_Name" "p7_foliage_tree_ponderosa_pine_tall_snow"
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "722"
		"submodel2_OffsetY" "-1786"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "-18"
		"submodel2_ParentTag" "tag_animate"
		"submodel3_Name" "p7_foliage_tree_spruce_norway_snow_tall"
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "621.55"
		"submodel3_OffsetY" "-1005.83"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "86"
		"submodel3_ParentTag" "tag_animate"
		"submodel4_Name" "p7_foliage_tree_ponderosa_pine_short_snow"
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "-512"
		"submodel4_OffsetY" "-2739"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "-174"
		"submodel4_ParentTag" "tag_animate"
		"submodel5_Name" "p7_foliage_tree_ponderosa_pine_tall_snow"
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "-377"
		"submodel5_OffsetY" "-2518"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "-152"
		"submodel5_ParentTag" "tag_animate"
		"submodel6_Name" "p7_foliage_tree_ponderosa_pine_tall_snow"
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "-264"
		"submodel6_OffsetY" "-1957.68"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "-118"
		"submodel6_ParentTag" "tag_animate"
		"submodel7_Name" "p7_foliage_tree_spruce_norway_snow_tall"
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "-228.04"
		"submodel7_OffsetY" "-2221.63"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "-121.74"
		"submodel7_ParentTag" "tag_animate"
		"submodel8_Name" "p7_foliage_tree_ponderosa_pine_short_snow"
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "316.58"
		"submodel8_OffsetY" "-1677.19"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "-64.92"
		"submodel8_ParentTag" "tag_animate"
		"submodel9_Name" "p7_foliage_tree_ponderosa_pine_tall_snow"
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "57.09"
		"submodel9_OffsetY" "-1540.72"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "-36.64"
		"submodel9_ParentTag" "tag_animate"
		"type" "rigid"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}
	"p7_inf_bas_cave_01_d" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "1"
		"autogenLod4Percent" "7"
		"autogenLod5" "1"
		"autogenLod5Percent" "4"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "1"
		"autogenLowestLodPercent" "12"
		"autogenLowLod" "1"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "1"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "None"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "t7_props\\p7_inf_bas_cave\\p7_inf_bas_cave_01_d_lod0.XMODEL_BIN"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "performance"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" "mtl_p7_boulder2_granite_test mtl_p7_boulder2_granite_test_grime\r\nmtl_p7_boulder3_granite_test mtl_p7_boulder3_granite_test_grime\r\nmtl_p7_boulder4_granite_test mtl_p7_boulder4_granite_test_grime\r\n"
		"submodel0_Name" "veh_t7_mil_halftrack_dead_snow"
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "-350"
		"submodel0_OffsetY" "-2589"
		"submodel0_OffsetYaw" "180"
		"submodel0_OffsetZ" "-146"
		"submodel0_ParentTag" "tag_animate"
		"submodel1_Name" "p7_foliage_tree_ponderosa_pine_short_snow"
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "-150"
		"submodel1_OffsetY" "-2593"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "-144"
		"submodel1_ParentTag" "tag_animate"
		"submodel10_Name" "p7_foliage_tree_ponderosa_pine_short_snow"
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "360"
		"submodel10_OffsetY" "-196"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "275"
		"submodel10_ParentTag" "tag_animate"
		"submodel11_Name" "p7_foliage_tree_ponderosa_pine_tall_snow"
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "155"
		"submodel11_OffsetY" "-770"
		"submodel11_OffsetYaw" "-120"
		"submodel11_OffsetZ" "265"
		"submodel11_ParentTag" "tag_animate"
		"submodel12_Name" "p7_foliage_tree_ponderosa_pine_short_snow"
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "216"
		"submodel12_OffsetY" "-530"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "287"
		"submodel12_ParentTag" "tag_animate"
		"submodel13_Name" "p7_foliage_tree_ponderosa_pine_tall_snow"
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "338"
		"submodel13_OffsetY" "-131"
		"submodel13_OffsetYaw" "-60"
		"submodel13_OffsetZ" "67"
		"submodel13_ParentTag" "tag_animate"
		"submodel14_Name" "p7_foliage_tree_ponderosa_pine_tall_snow"
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "139"
		"submodel14_OffsetY" "-412"
		"submodel14_OffsetYaw" "120"
		"submodel14_OffsetZ" "201"
		"submodel14_ParentTag" "tag_animate"
		"submodel15_Name" "p7_foliage_tree_ponderosa_pine_tall_snow"
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "78"
		"submodel15_OffsetY" "10"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "169"
		"submodel15_ParentTag" "tag_animate"
		"submodel2_Name" "p7_foliage_tree_ponderosa_pine_tall_snow"
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "153"
		"submodel2_OffsetY" "-2489"
		"submodel2_OffsetYaw" "90"
		"submodel2_OffsetZ" "-154"
		"submodel2_ParentTag" "tag_animate"
		"submodel3_Name" "p7_foliage_tree_ponderosa_pine_tall_snow"
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "-350"
		"submodel3_OffsetY" "-2173"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "-92"
		"submodel3_ParentTag" "tag_animate"
		"submodel4_Name" "p7_foliage_tree_ponderosa_pine_short_snow"
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "-520"
		"submodel4_OffsetY" "-1897"
		"submodel4_OffsetYaw" "-20"
		"submodel4_OffsetZ" "-17"
		"submodel4_ParentTag" "tag_animate"
		"submodel5_Name" "p7_foliage_tree_ponderosa_pine_tall_snow"
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "-130"
		"submodel5_OffsetY" "-1877"
		"submodel5_OffsetYaw" "40"
		"submodel5_OffsetZ" "37"
		"submodel5_ParentTag" "tag_animate"
		"submodel6_Name" "p7_foliage_tree_ponderosa_pine_short_snow"
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "-180"
		"submodel6_OffsetY" "-1449"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "86"
		"submodel6_ParentTag" "tag_animate"
		"submodel7_Name" "p7_foliage_tree_ponderosa_pine_tall_snow"
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "-11"
		"submodel7_OffsetY" "-1694"
		"submodel7_OffsetYaw" "-20"
		"submodel7_OffsetZ" "75"
		"submodel7_ParentTag" "tag_animate"
		"submodel8_Name" "p7_foliage_tree_ponderosa_pine_tall_snow"
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "48"
		"submodel8_OffsetY" "-1546"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "126"
		"submodel8_ParentTag" "tag_animate"
		"submodel9_Name" "p7_foliage_tree_ponderosa_pine_tall_snow"
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "146"
		"submodel9_OffsetY" "-1272"
		"submodel9_OffsetYaw" "60"
		"submodel9_OffsetZ" "202"
		"submodel9_ParentTag" "tag_animate"
		"type" "rigid"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}
	"p7_inf_bas_cave_01_e" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "1"
		"autogenLod4Percent" "7"
		"autogenLod5" "1"
		"autogenLod5Percent" "4"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "1"
		"autogenLowestLodPercent" "12"
		"autogenLowLod" "1"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "1"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "None"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "t7_props\\p7_inf_bas_cave\\p7_inf_bas_cave_01_e_lod0.XMODEL_BIN"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "performance"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" "mtl_p7_boulder2_granite_test mtl_p7_boulder2_granite_test_grime\r\nmtl_p7_boulder3_granite_test mtl_p7_boulder3_granite_test_grime\r\nmtl_p7_boulder4_granite_test mtl_p7_boulder4_granite_test_grime\r\n"
		"submodel0_Name" "p7_foliage_tree_ponderosa_pine_tall_snow"
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "-800"
		"submodel0_OffsetY" "-2752"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "-162"
		"submodel0_ParentTag" "tag_animate"
		"submodel1_Name" "p7_foliage_tree_ponderosa_pine_tall_snow"
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "-300"
		"submodel1_OffsetY" "-2467"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "-152"
		"submodel1_ParentTag" "tag_animate"
		"submodel10_Name" "p7_foliage_tree_ponderosa_pine_tall_snow"
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "-502"
		"submodel10_OffsetY" "-1393"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "300"
		"submodel10_ParentTag" "tag_animate"
		"submodel11_Name" "p7_foliage_tree_ponderosa_pine_tall_snow"
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "-29"
		"submodel11_OffsetY" "-1213"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "310"
		"submodel11_ParentTag" "tag_animate"
		"submodel12_Name" "p7_foliage_tree_spruce_norway_snow_tall"
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "-690"
		"submodel12_OffsetY" "-1039"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "350"
		"submodel12_ParentTag" "tag_animate"
		"submodel13_Name" "p7_foliage_tree_ponderosa_pine_short_snow"
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "-936"
		"submodel13_OffsetY" "-652"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "360"
		"submodel13_ParentTag" "tag_animate"
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "-778"
		"submodel14_OffsetY" "-238"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "311"
		"submodel14_ParentTag" "tag_animate"
		"submodel15_Name" "p7_foliage_tree_ponderosa_pine_tall_snow"
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "-570"
		"submodel15_OffsetY" "-469"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "425"
		"submodel15_ParentTag" "tag_animate"
		"submodel2_Name" "p7_foliage_tree_spruce_norway_snow_tall"
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "-824"
		"submodel2_OffsetY" "-2352"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "-110"
		"submodel2_ParentTag" "tag_animate"
		"submodel3_Name" "p7_foliage_tree_spruce_norway_snow_tall"
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "23"
		"submodel3_OffsetY" "-2176"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "-110"
		"submodel3_ParentTag" "tag_animate"
		"submodel4_Name" "p7_foliage_tree_ponderosa_pine_tall_snow"
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "-1000"
		"submodel4_OffsetY" "-2100"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "40"
		"submodel4_ParentTag" "tag_animate"
		"submodel5_Name" "p7_foliage_tree_ponderosa_pine_tall_snow"
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "-550"
		"submodel5_OffsetY" "-2100"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "90"
		"submodel5_ParentTag" "tag_animate"
		"submodel6_Name" "p7_foliage_tree_ponderosa_pine_tall_snow"
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "12"
		"submodel6_OffsetY" "-1926"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" "tag_animate"
		"submodel7_Name" "p7_foliage_tree_ponderosa_pine_tall_snow"
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "-278"
		"submodel7_OffsetY" "-1935"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "110"
		"submodel7_ParentTag" "tag_animate"
		"submodel8_Name" "p7_foliage_tree_ponderosa_pine_short_snow"
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "-354"
		"submodel8_OffsetY" "-1702"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "226"
		"submodel8_ParentTag" "tag_animate"
		"submodel9_Name" "p7_foliage_tree_ponderosa_pine_tall_snow"
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "-950"
		"submodel9_OffsetY" "-1330"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "275"
		"submodel9_ParentTag" "tag_animate"
		"type" "rigid"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}
}
