{
	"p7_aqu_tank_metal_explosive_01_dest_xmod" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "0"
		"autogenLod4Percent" "27"
		"autogenLod5" "0"
		"autogenLod5Percent" "15"
		"autogenLod6" "0"
		"autogenLod6Percent" "7"
		"autogenLod7" "0"
		"autogenLod7Percent" "1"
		"autogenLowestLod" "1"
		"autogenLowestLodPercent" "50"
		"autogenLowLod" "1"
		"autogenLowLodPercent" "60"
		"autogenMediumLod" "1"
		"autogenMediumLodPercent" "75"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" "t7_props\\p7_aqu_tank_metal_explosive_01\\p7_aqu_tank_metal_explosive_01_dest_col.XMODEL_BIN"
		"BulletCollisionLOD" "Custom"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "t7_props\\p7_aqu_tank_metal_explosive_01\\p7_aqu_tank_metal_explosive_01_dest_xmod.XMODEL_BIN"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "-2"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "custom"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" ""
		"submodel0_Name" ""
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "0"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" ""
		"submodel1_Name" ""
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "0"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" ""
		"submodel10_Name" ""
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "0"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" ""
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel2_Name" ""
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "0"
		"submodel2_OffsetY" "0"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" ""
		"submodel3_Name" ""
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "0"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" ""
		"submodel4_Name" ""
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "0"
		"submodel4_OffsetY" "0"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" ""
		"submodel5_Name" ""
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "0"
		"submodel5_OffsetY" "0"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" ""
		"submodel6_Name" ""
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "0"
		"submodel6_OffsetY" "0"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" ""
		"submodel7_Name" ""
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "0"
		"submodel7_OffsetY" "0"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" ""
		"submodel8_Name" ""
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "0"
		"submodel8_OffsetY" "0"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" ""
		"submodel9_Name" ""
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "0"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" ""
		"type" "rigid"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}
	"p7_dest_barrier_block_concrete_01" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "1"
		"autogenLod4Percent" "8"
		"autogenLod5" "1"
		"autogenLod5Percent" "4"
		"autogenLod6" "1"
		"autogenLod6Percent" "2"
		"autogenLod7" "1"
		"autogenLod7Percent" "1"
		"autogenLowestLod" "1"
		"autogenLowestLodPercent" "15"
		"autogenLowLod" "1"
		"autogenLowLodPercent" "30"
		"autogenMediumLod" "1"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "LOD5"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "t7_props\\p7_barrier_block_concrete_set\\p7_dest_barrier_block_concrete_01_lod0.XMODEL_BIN"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "custom"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" ""
		"submodel0_Name" ""
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "0"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" ""
		"submodel1_Name" ""
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "0"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" ""
		"submodel10_Name" ""
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "0"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" ""
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel2_Name" ""
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "0"
		"submodel2_OffsetY" "0"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" ""
		"submodel3_Name" ""
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "0"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" ""
		"submodel4_Name" ""
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "0"
		"submodel4_OffsetY" "0"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" ""
		"submodel5_Name" ""
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "0"
		"submodel5_OffsetY" "0"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" ""
		"submodel6_Name" ""
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "0"
		"submodel6_OffsetY" "0"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" ""
		"submodel7_Name" ""
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "0"
		"submodel7_OffsetY" "0"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" ""
		"submodel8_Name" ""
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "0"
		"submodel8_OffsetY" "0"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" ""
		"submodel9_Name" ""
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "0"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" ""
		"type" "rigid"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}
	"p7_dest_cai_mobile_shops_security_destroyed" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "1"
		"autogenLod4Percent" "7"
		"autogenLod5" "1"
		"autogenLod5Percent" "4"
		"autogenLod6" "1"
		"autogenLod6Percent" "3"
		"autogenLod7" "1"
		"autogenLod7Percent" "2"
		"autogenLowestLod" "1"
		"autogenLowestLodPercent" "12"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" "t7_props\\p7_cai_mobile_shops_security_destroyed\\p7_dest_cai_mobile_shops_security_destroyed_col.XMODEL_BIN"
		"BulletCollisionLOD" "Custom"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "t7_props\\p7_cai_mobile_shops_security_destroyed\\p7_dest_cai_mobile_shops_security_destroyed_lod0.XMODEL_BIN"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "-0.75"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "custom"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" "t7_props\\p7_cai_mobile_shops_security_destroyed\\p7_dest_cai_mobile_shops_security_destroyed_lod2.XMODEL_BIN"
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" "t7_props\\p7_cai_mobile_shops_security_destroyed\\p7_dest_cai_mobile_shops_security_destroyed_lod1.XMODEL_BIN"
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" "t7_metal_vent_02 t7_plastic_black_matte_fine_bump\r\nt7_plastic_styrofoam_cushion t7_plastic_black_matte_fine_bump\r\nt7_plastic_white_matte_fine_bump t7_metal_grunge_med_01\r\n"
		"submodel0_Name" ""
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "0"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" ""
		"submodel1_Name" ""
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "0"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" ""
		"submodel10_Name" ""
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "0"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" ""
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel2_Name" ""
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "0"
		"submodel2_OffsetY" "0"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" ""
		"submodel3_Name" ""
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "0"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" ""
		"submodel4_Name" ""
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "0"
		"submodel4_OffsetY" "0"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" ""
		"submodel5_Name" ""
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "0"
		"submodel5_OffsetY" "0"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" ""
		"submodel6_Name" ""
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "0"
		"submodel6_OffsetY" "0"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" ""
		"submodel7_Name" ""
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "0"
		"submodel7_OffsetY" "0"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" ""
		"submodel8_Name" ""
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "0"
		"submodel8_OffsetY" "0"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" ""
		"submodel9_Name" ""
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "0"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" ""
		"type" "rigid"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}
	"p7_dest_church_pew_01" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "0"
		"autogenLod4Percent" "7"
		"autogenLod5" "0"
		"autogenLod5Percent" "13"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "1"
		"autogenLowestLodPercent" "12"
		"autogenLowLod" "1"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "1"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" "t7_props\\p7_church_pew_01_set\\p7_dest_church_pew_01_col.XMODEL_BIN"
		"BulletCollisionLOD" "Custom"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "t7_props\\p7_church_pew_01_set\\p7_dest_church_pew_01_lod0.XMODEL_BIN"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "performance"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" ""
		"submodel0_Name" ""
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "0"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" ""
		"submodel1_Name" ""
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "0"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" ""
		"submodel10_Name" ""
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "0"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" ""
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel2_Name" ""
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "0"
		"submodel2_OffsetY" "0"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" ""
		"submodel3_Name" ""
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "0"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" ""
		"submodel4_Name" ""
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "0"
		"submodel4_OffsetY" "0"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" ""
		"submodel5_Name" ""
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "0"
		"submodel5_OffsetY" "0"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" ""
		"submodel6_Name" ""
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "0"
		"submodel6_OffsetY" "0"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" ""
		"submodel7_Name" ""
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "0"
		"submodel7_OffsetY" "0"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" ""
		"submodel8_Name" ""
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "0"
		"submodel8_OffsetY" "0"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" ""
		"submodel9_Name" ""
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "0"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" ""
		"type" "rigid"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}
	"p7_dest_inf_cath_set_column_01" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "1"
		"autogenLod4Percent" "7"
		"autogenLod5" "1"
		"autogenLod5Percent" "4"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "1"
		"autogenLowestLodPercent" "12"
		"autogenLowLod" "1"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "1"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" "t7_props\\p7_inf_cath_set\\p7_inf_cath_set_column_01_col.XMODEL_BIN"
		"BulletCollisionLOD" "Custom"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "t7_props\\p7_inf_cath_set\\p7_dest_inf_cath_set_column_01_lod0.XMODEL_BIN"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "1.5"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "performance"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" ""
		"submodel0_Name" ""
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "0"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" ""
		"submodel1_Name" ""
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "0"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" ""
		"submodel10_Name" ""
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "0"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" ""
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel2_Name" ""
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "0"
		"submodel2_OffsetY" "0"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" ""
		"submodel3_Name" ""
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "0"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" ""
		"submodel4_Name" ""
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "0"
		"submodel4_OffsetY" "0"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" ""
		"submodel5_Name" ""
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "0"
		"submodel5_OffsetY" "0"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" ""
		"submodel6_Name" ""
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "0"
		"submodel6_OffsetY" "0"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" ""
		"submodel7_Name" ""
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "0"
		"submodel7_OffsetY" "0"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" ""
		"submodel8_Name" ""
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "0"
		"submodel8_OffsetY" "0"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" ""
		"submodel9_Name" ""
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "0"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" ""
		"type" "rigid"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}
	"p7_dest_inf_cath_set_column_01_xmod" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "1"
		"autogenLod4Percent" "7"
		"autogenLod5" "0"
		"autogenLod5Percent" "13"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "1"
		"autogenLowestLodPercent" "12"
		"autogenLowLod" "1"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "1"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "LOD4"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "t7_props\\p7_inf_cath_set\\p7_dest_inf_cath_set_column_01_lod0.XMODEL_BIN"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "performance"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" ""
		"submodel0_Name" ""
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "0"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" ""
		"submodel1_Name" ""
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "0"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" ""
		"submodel10_Name" ""
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "0"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" ""
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel2_Name" ""
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "0"
		"submodel2_OffsetY" "0"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" ""
		"submodel3_Name" ""
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "0"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" ""
		"submodel4_Name" ""
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "0"
		"submodel4_OffsetY" "0"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" ""
		"submodel5_Name" ""
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "0"
		"submodel5_OffsetY" "0"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" ""
		"submodel6_Name" ""
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "0"
		"submodel6_OffsetY" "0"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" ""
		"submodel7_Name" ""
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "0"
		"submodel7_OffsetY" "0"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" ""
		"submodel8_Name" ""
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "0"
		"submodel8_OffsetY" "0"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" ""
		"submodel9_Name" ""
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "0"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" ""
		"type" "rigid"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}
}
