{
	"veh_t7_car_bumper_physpreset_mp" ( "physpreset.gdf" )
	{
		"bounce" "0"
		"bulletForceScale" "1"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "0"
		"configstringFileType" "PHYSIC"
		"damping_angular" "1"
		"damping_linear" "1"
		"explosiveForceScale" "1"
		"friction" "0.5"
		"gravityScale" "1"
		"impactsFxTable" ""
		"impactsSoundsTable" ""
		"mass" "20"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"trailFX" ""
	}
	"veh_t7_car_door_physpreset" ( "physpreset.gdf" )
	{
		"bounce" "0.01"
		"bulletForceScale" "0.8"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "0"
		"configstringFileType" "PHYSIC"
		"damping_angular" "1"
		"damping_linear" "1"
		"explosiveForceScale" "1"
		"friction" "0.75"
		"gravityScale" "1"
		"impactsFxTable" ""
		"impactsSoundsTable" ""
		"mass" "20"
		"massOffsetX" "0"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"trailFX" ""
	}
	"veh_t7_car_hood_physpreset" ( "physpreset.gdf" )
	{
		"bounce" "1"
		"bulletForceScale" "0.6"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "0"
		"configstringFileType" "PHYSIC"
		"damping_angular" "1.1"
		"damping_linear" "1"
		"explosiveForceScale" "1"
		"friction" "0.75"
		"gravityScale" "1"
		"impactsFxTable" ""
		"impactsSoundsTable" ""
		"mass" "1"
		"massOffsetX" "8"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"trailFX" ""
	}
	"veh_t7_car_trunk_physpreset" ( "physpreset.gdf" )
	{
		"bounce" "0.01"
		"bulletForceScale" "0.6"
		"buoyancyMaxX" "0"
		"buoyancyMaxY" "0"
		"buoyancyMaxZ" "0"
		"buoyancyMinX" "0"
		"buoyancyMinY" "0"
		"buoyancyMinZ" "0"
		"canFloat" "0"
		"configstringFileType" "PHYSIC"
		"damping_angular" "1"
		"damping_linear" "1"
		"explosiveForceScale" "1"
		"friction" "0.75"
		"gravityScale" "1"
		"impactsFxTable" ""
		"impactsSoundsTable" ""
		"mass" "5"
		"massOffsetX" "-1"
		"massOffsetY" "0"
		"massOffsetZ" "0"
		"trailFX" ""
	}
	"veh_t7_door_l_front_hinge_pc" ( "physconstraints.gdf" )
	{
		"c1_bone1_name" "tag_door_left_front_phx"
		"c1_bone2_name" "parent"
		"c1_damp" "0"
		"c1_gravity" "0"
		"c1_length" "1"
		"c1_max_angle" "-1"
		"c1_max_angle_yaw" "90"
		"c1_max_health" "9999"
		"c1_min_angle" "-20"
		"c1_min_angle_yaw" "90"
		"c1_min_health" "-1"
		"c1_offsetX" "0"
		"c1_offsetY" "0"
		"c1_offsetZ" "0"
		"c1_pitch" "0"
		"c1_power" "10"
		"c1_shakescalex" "0.5"
		"c1_shakescaley" "0.5"
		"c1_shakescalez" "1"
		"c1_spin_scale" "0"
		"c1_timeout" "0"
		"c1_type" "hinge"
		"c1_useantenna_xaxis" "0"
		"c1_yaw" "0"
		"c2_bone1_name" ""
		"c2_bone2_name" ""
		"c2_damp" "0"
		"c2_gravity" "0"
		"c2_length" "1"
		"c2_max_angle" "0"
		"c2_max_angle_yaw" "90"
		"c2_max_health" "10000"
		"c2_min_angle" "0"
		"c2_min_angle_yaw" "90"
		"c2_min_health" "-10000"
		"c2_offsetX" "0"
		"c2_offsetY" "0"
		"c2_offsetZ" "0"
		"c2_pitch" "0"
		"c2_power" "0"
		"c2_shakescalex" "0.5"
		"c2_shakescaley" "0.5"
		"c2_shakescalez" "1"
		"c2_spin_scale" "0"
		"c2_timeout" "0"
		"c2_type" "none"
		"c2_useantenna_xaxis" "0"
		"c2_yaw" "0"
		"c3_bone1_name" ""
		"c3_bone2_name" ""
		"c3_damp" "0"
		"c3_gravity" "0"
		"c3_length" "1"
		"c3_max_angle" "0"
		"c3_max_angle_yaw" "90"
		"c3_max_health" "10000"
		"c3_min_angle" "0"
		"c3_min_angle_yaw" "90"
		"c3_min_health" "-10000"
		"c3_offsetX" "0"
		"c3_offsetY" "0"
		"c3_offsetZ" "0"
		"c3_pitch" "0"
		"c3_power" "0"
		"c3_shakescalex" "0.5"
		"c3_shakescaley" "0.5"
		"c3_shakescalez" "1"
		"c3_spin_scale" "0"
		"c3_timeout" "0"
		"c3_type" "none"
		"c3_useantenna_xaxis" "0"
		"c3_yaw" "0"
		"c4_bone1_name" ""
		"c4_bone2_name" ""
		"c4_damp" "0"
		"c4_gravity" "0"
		"c4_length" "1"
		"c4_max_angle" "0"
		"c4_max_angle_yaw" "90"
		"c4_max_health" "10000"
		"c4_min_angle" "0"
		"c4_min_angle_yaw" "90"
		"c4_min_health" "-10000"
		"c4_offsetX" "0"
		"c4_offsetY" "0"
		"c4_offsetZ" "0"
		"c4_pitch" "0"
		"c4_power" "0"
		"c4_shakescalex" "0.5"
		"c4_shakescaley" "0.5"
		"c4_shakescalez" "1"
		"c4_spin_scale" "0"
		"c4_timeout" "0"
		"c4_type" "none"
		"c4_useantenna_xaxis" "0"
		"c4_yaw" "0"
		"configstringFileType" "PHYSCONSTRAINTS"
	}
	"veh_t7_door_r_front_hinge_pc" ( "physconstraints.gdf" )
	{
		"c1_bone1_name" "tag_door_right_front_phx"
		"c1_bone2_name" "parent"
		"c1_damp" "0"
		"c1_gravity" "0"
		"c1_length" "1"
		"c1_max_angle" "-1"
		"c1_max_angle_yaw" "90"
		"c1_max_health" "9999"
		"c1_min_angle" "-20"
		"c1_min_angle_yaw" "90"
		"c1_min_health" "-1"
		"c1_offsetX" "0"
		"c1_offsetY" "0"
		"c1_offsetZ" "0"
		"c1_pitch" "0"
		"c1_power" "10"
		"c1_shakescalex" "0.5"
		"c1_shakescaley" "0.5"
		"c1_shakescalez" "1"
		"c1_spin_scale" "0"
		"c1_timeout" "0"
		"c1_type" "hinge"
		"c1_useantenna_xaxis" "0"
		"c1_yaw" "0"
		"c2_bone1_name" ""
		"c2_bone2_name" ""
		"c2_damp" "0"
		"c2_gravity" "0"
		"c2_length" "1"
		"c2_max_angle" "0"
		"c2_max_angle_yaw" "90"
		"c2_max_health" "10000"
		"c2_min_angle" "0"
		"c2_min_angle_yaw" "90"
		"c2_min_health" "-10000"
		"c2_offsetX" "0"
		"c2_offsetY" "0"
		"c2_offsetZ" "0"
		"c2_pitch" "0"
		"c2_power" "0"
		"c2_shakescalex" "0.5"
		"c2_shakescaley" "0.5"
		"c2_shakescalez" "1"
		"c2_spin_scale" "0"
		"c2_timeout" "0"
		"c2_type" "none"
		"c2_useantenna_xaxis" "0"
		"c2_yaw" "0"
		"c3_bone1_name" ""
		"c3_bone2_name" ""
		"c3_damp" "0"
		"c3_gravity" "0"
		"c3_length" "1"
		"c3_max_angle" "0"
		"c3_max_angle_yaw" "90"
		"c3_max_health" "10000"
		"c3_min_angle" "0"
		"c3_min_angle_yaw" "90"
		"c3_min_health" "-10000"
		"c3_offsetX" "0"
		"c3_offsetY" "0"
		"c3_offsetZ" "0"
		"c3_pitch" "0"
		"c3_power" "0"
		"c3_shakescalex" "0.5"
		"c3_shakescaley" "0.5"
		"c3_shakescalez" "1"
		"c3_spin_scale" "0"
		"c3_timeout" "0"
		"c3_type" "none"
		"c3_useantenna_xaxis" "0"
		"c3_yaw" "0"
		"c4_bone1_name" ""
		"c4_bone2_name" ""
		"c4_damp" "0"
		"c4_gravity" "0"
		"c4_length" "1"
		"c4_max_angle" "0"
		"c4_max_angle_yaw" "90"
		"c4_max_health" "10000"
		"c4_min_angle" "0"
		"c4_min_angle_yaw" "90"
		"c4_min_health" "-10000"
		"c4_offsetX" "0"
		"c4_offsetY" "0"
		"c4_offsetZ" "0"
		"c4_pitch" "0"
		"c4_power" "0"
		"c4_shakescalex" "0.5"
		"c4_shakescaley" "0.5"
		"c4_shakescalez" "1"
		"c4_spin_scale" "0"
		"c4_timeout" "0"
		"c4_type" "none"
		"c4_useantenna_xaxis" "0"
		"c4_yaw" "0"
		"configstringFileType" "PHYSCONSTRAINTS"
	}
	"veh_t7_trunk_hinge_pc" ( "physconstraints.gdf" )
	{
		"c1_bone1_name" "tag_trunk_phx"
		"c1_bone2_name" "parent"
		"c1_damp" "10"
		"c1_gravity" "0"
		"c1_length" "1"
		"c1_max_angle" "-2"
		"c1_max_angle_yaw" "90"
		"c1_max_health" "9999"
		"c1_min_angle" "-35"
		"c1_min_angle_yaw" "90"
		"c1_min_health" "-1"
		"c1_offsetX" "0"
		"c1_offsetY" "0"
		"c1_offsetZ" "0"
		"c1_pitch" "0"
		"c1_power" "10"
		"c1_shakescalex" "0.5"
		"c1_shakescaley" "0.5"
		"c1_shakescalez" "1"
		"c1_spin_scale" "0"
		"c1_timeout" "0"
		"c1_type" "hinge"
		"c1_useantenna_xaxis" "0"
		"c1_yaw" "0"
		"c2_bone1_name" ""
		"c2_bone2_name" ""
		"c2_damp" "0"
		"c2_gravity" "0"
		"c2_length" "1"
		"c2_max_angle" "0"
		"c2_max_angle_yaw" "90"
		"c2_max_health" "10000"
		"c2_min_angle" "0"
		"c2_min_angle_yaw" "90"
		"c2_min_health" "-10000"
		"c2_offsetX" "0"
		"c2_offsetY" "0"
		"c2_offsetZ" "0"
		"c2_pitch" "0"
		"c2_power" "0"
		"c2_shakescalex" "0.5"
		"c2_shakescaley" "0.5"
		"c2_shakescalez" "1"
		"c2_spin_scale" "0"
		"c2_timeout" "0"
		"c2_type" "none"
		"c2_useantenna_xaxis" "0"
		"c2_yaw" "0"
		"c3_bone1_name" ""
		"c3_bone2_name" ""
		"c3_damp" "0"
		"c3_gravity" "0"
		"c3_length" "1"
		"c3_max_angle" "0"
		"c3_max_angle_yaw" "90"
		"c3_max_health" "10000"
		"c3_min_angle" "0"
		"c3_min_angle_yaw" "90"
		"c3_min_health" "-10000"
		"c3_offsetX" "0"
		"c3_offsetY" "0"
		"c3_offsetZ" "0"
		"c3_pitch" "0"
		"c3_power" "0"
		"c3_shakescalex" "0.5"
		"c3_shakescaley" "0.5"
		"c3_shakescalez" "1"
		"c3_spin_scale" "0"
		"c3_timeout" "0"
		"c3_type" "none"
		"c3_useantenna_xaxis" "0"
		"c3_yaw" "0"
		"c4_bone1_name" ""
		"c4_bone2_name" ""
		"c4_damp" "0"
		"c4_gravity" "0"
		"c4_length" "1"
		"c4_max_angle" "0"
		"c4_max_angle_yaw" "90"
		"c4_max_health" "10000"
		"c4_min_angle" "0"
		"c4_min_angle_yaw" "90"
		"c4_min_health" "-10000"
		"c4_offsetX" "0"
		"c4_offsetY" "0"
		"c4_offsetZ" "0"
		"c4_pitch" "0"
		"c4_power" "0"
		"c4_shakescalex" "0.5"
		"c4_shakescaley" "0.5"
		"c4_shakescalez" "1"
		"c4_spin_scale" "0"
		"c4_timeout" "0"
		"c4_type" "none"
		"c4_useantenna_xaxis" "0"
		"c4_yaw" "0"
		"configstringFileType" "PHYSCONSTRAINTS"
	}
}
