
#include "state"
#include "renderFlags"

Globals()
{
	category = "Filters"
}

Technique( "lit", "unlit" )
{
	//state = "dof coc blur t24 state"
	state = "disable"
	source = "DOF/adsblur_update.hlsl"

	vs = VertexShader()
	{
	}
	ps = PixelShader()
	{
		// textures
		sceneColor  = CodeTexture( "codeTexture0" )
		sceneDepth  = CodeTexture( "codeTexture1" )
		blurTexture = CodeTexture( "codeTexture2" )

		// samplers
		bilinearClamp = Sampler("no tile", "nomip bilinear")
	}
}
