#include "state"
#include "renderFlags"

Globals()
{
	category = "Filters"
}

Texture( "colorMap" )
{
	ref = true
	image = Image( <colorMap14, $white> )
	tweak = Tweak()
	{
		category  = "Color"
		title     = "Color Map"
		sortindex = "0"
	}
}

Technique( "lit", "unlit" )
{
	state = "disable"
	vs = VertexShader()
	{
		source = "BLOOM/bloom_apply_lut.hlsl"
		// textures
		codeTexture1 = CodeTexture( "codeTexture0" )
	}
	ps = PixelShader()
	{
		defines = "USE_LENS_DISTORTION_DEBUG 1"

		source = "BLOOM/bloom_apply_lut.hlsl"

		gridTex2D = "colorMap"

		bilinearClamp = Sampler("no tile", "nomip bilinear")
		bilinearWrap = Sampler("tile both*", "nomip bilinear")
	}
}
