#include "state"
#include "renderFlags"

Globals()
{
	category = "Filters"
}

Technique( "lit", "unlit" )
{
	state = "disable"
	vs = VertexShader()
	{
		source = "BLOOM/bloom_apply_lut.hlsl"
		// textures
		codeTexture1 = CodeTexture( "codeTexture0" )
	}
	ps = PixelShader()
	{
		source = "BLOOM/bloom_apply_lut.hlsl"
		// textures
		codeTexture0 = CodeTexture( "codeTexture0" )
		codeTexture1 = CodeTexture( "codeTexture1" )
		codeTexture2 = CodeTexture( "codeTexture2" )
		codeTexture3 = CodeTexture( "codeTexture3" )
		codeTexture4 = CodeTexture( "codeTexture4" )
		bilinearClamp = Sampler("no tile", "nomip bilinear")
	}
}

