
#include "state"
#include "renderFlags"

Globals()
{
	category = "Filters"
}

Texture( "colorMap" )
{
	ref = true
	image = Image( <colorMap14, $white> )
	tweak = Tweak()
	{
		category  = "Color"
		title     = "Color Map"
		sortindex = "0"
	}
}

Technique( "lit", "unlit" )
{
	state = "disable"
	vs = VertexShader()
	{
		source = "create_lut2dv.hlsl"
		baseLut2DSampler = "colorMap"
	}
	ps = PixelShader()
	{
		source = "create_lut2dv.hlsl"
		baseLut2DSampler = "colorMap"
	}
}
