
#include "state"
#include "renderFlags"

Globals()
{
	category = "Filters"
}

float2( "gridScale" )
{
	x = <cg00_x>
	y = <cg00_y>

	tweak = Tweak()
	{
		category  = "Parameters"
		sortindex = "1"
     	}
}

Texture( "gridTexture" )
{
	ref = true
	image = Image( <colorMap13, $white> )
	tweak = Tweak()
	{
		category  = "Color"
		title     = "Grid Texture"
		sortindex = "0"
	}
}


Technique( "lit", "unlit" )
{
	state = "disable"

	vs = VertexShader()
	{
		source = "postfx/postfx_tacscan.hlsl"
		defines = "USE_VERTCOL 0"
	}
	ps = PixelShader()
	{
		source = "postfx/postfx_tacscan.hlsl"
		defines = "USE_VERTCOL 0"

		// textures
		codeTexture0  = CodeTexture( "codeTexture0" )
	        codeTexture1  = CodeTexture( "codeTexture1" )
		codeTexture2  = CodeTexture( "codeTexture2" )
	        codeTexture3  = CodeTexture( "codeTexture3" )

	        // samplers
 		bilinearClamp = Sampler("no tile", "nomip bilinear")
  		samplerBilinearWrap = Sampler( "tile both", "mip (1x trilinear)" )
	}
}
