#include "state"
#include "renderFlags"

Globals()
{
	category = "Filters"
}

Technique( "lit", "unlit" )
{
	state = "disable"

	vs = VertexShader()
	{
		defines = "LINEAR_LUT 1"
		source = "vbloom_update.hlsl"

		// textures
		codeTexture1 = CodeTexture( "codeTexture0" )

	}
	ps = PixelShader()
	{
		defines = "LINEAR_LUT 1"
		source = "vbloom_update.hlsl"

		// textures
		codeTexture0 = CodeTexture( "codeTexture0" )
		codeTexture1 = CodeTexture( "codeTexture1" )
		codeTexture2 = CodeTexture( "codeTexture2" )

		bilinearClamp = Sampler("no tile", "nomip bilinear")
	}
}

