a_chicken_death
a_chicken_death_a
a_chicken_idle
a_chicken_idle_a
a_chicken_react
a_chicken_react_a
a_chicken_run
a_chicken_run_panic_a
a_chicken_run_panic_b
a_chicken_react_up_down
a_chicken_idle_peck
a_chicken_react_to_front
a_chicken_react_to_front_notrans
fxanim_zombies_crow_fly_anim
a_pig_death
a_pig_death_from_right
a_pig_death_from_back
a_pig_death_from_front
a_pig_death_from_left
a_pig_idle
a_pig_idle_a
a_pig_idle_scratch
a_pig_idle_scratch_fast
a_pig_react
a_pig_run
a_pig_run_fast
a_pig_run_panic_a
a_rebirth_pig_idle_a
a_rebirth_pig_idle_b
a_rebirth_pig_idle_c
a_rebirth_pig_hoist_squirm
a_rebirth_pig_hoist_death
a_rebirth_pig_hoist_deathpose
a_rebirth_pig_gas_death
a_water_buffalo_death_a
a_water_buffalo_death_b
a_water_buffalo_idle_a
a_water_buffalo_idle_b
a_water_buffalo_react_a
a_water_buffalo_react_b
a_water_buffalo_run_a
a_water_buffalo_run_b
a_monkey_calm_idle_01
a_monkey_calm_idle_02
a_monkey_calm_idle_2_pace
a_monkey_calm_pace
a_monkey_calm_pace_2_idle
rtrg_ai_zm_dlc5_monkey_calm_idle_loop_03
rtrg_ai_zm_dlc5_monkey_freaked_01
rtrg_ai_zm_dlc5_monkey_freaked_01a
rtrg_ai_zm_dlc5_monkey_freaked_01b
rtrg_ai_zm_dlc5_monkey_freaked_01c
a_monkey_freaked_02
a_monkey_freaked_03
a_monkey_gas_death
//a_monkey_gas_death_02
a_monkey_shot_death
//a_monkey_shot_death_02
a_seagull_take_off
a_seagull_fly
a_seagull_glide_twitch
a_seagull_glide
a_seagull_land
a_seagull_idle_twitch
a_seagull_idle
a_vulture_death_from_flight_a
a_vulture_death_fall_loop_a
a_vulture_death_hitground_a
a_vulture_death_from_flight_b
a_vulture_death_fall_loop_b
a_vulture_death_hitground_b
a_vulture_death_from_idle
a_vulture_death_from_idle_a
a_vulture_death_from_idle_b
a_vulture_death_from_idle_c
a_vulture_death_from_back
a_vulture_death_from_front
a_vulture_death_from_left
a_vulture_death_from_right
a_vulture_fly
a_vulture_glide
a_vulture_glide_twitch
a_vulture_idle
a_vulture_idle_twitch 