// helicopters
v_huey_door_open
v_huey_door_open_state
v_huey_door_close_state
int_huey_gunner_on

// destructables
veh_car_destroy

// AGR
o_drone_tank_missile1_fire
o_drone_tank_missile2_fire
o_drone_tank_missile3_fire
o_drone_tank_missile_full_reload

// Supply Drop
o_drone_supply_care_idle
o_drone_supply_care_drop
o_drone_supply_agr_idle
o_drone_supply_agr_drop

// stealth Helicopter
veh_anim_future_heli_gearup_bay_open

// chopper gunner
veh_anim_v78_vtol_engine_left
veh_anim_v78_vtol_engine_right