>level.xpak_read,base_patch
>level.xpak_read,base_patch_tu3
>level.xpak_read,base_patch_tu4
>level.xpak_read,base_patch_tu5
>level.xpak_read,base_patch_tu6
>level.xpak_read,base_patch_tu7
>level.xpak_read,base_patch_tu8
>level.xpak_read,base_patch_tu9
>level.xpak_read,base_patch_tu10
>level.xpak_read,base_patch_tu11
>level.xpak_read,base_patch_tu12
>level.xpak_read,base_patch_tu13
>level.xpak_read,base_patch_tu14
>level.xpak_read,base_patch_tu15
>level.xpak_read,base_patch_tu16
>level.xpak_read,base_patch_tu17
>level.xpak_read,base_patch_tu18
>level.xpak_read,base_patch_tu19
>level.xpak_read,base_patch_tu20
>level.xpak_read,base_patch_tu21
>level.xpak_read,base_patch_tu22
>level.xpak_read,base_patch_tu23
>level.xpak_read,base_patch_tu24
>level.xpak_read,base_patch_tu25
>level.xpak_read,base_patch_tu26
>level.xpak_read,base_patch_tu27
>level.xpak_read,base_patch_tu28
>level.xpak_read,base_patch_tu29
>level.xpak_read,base_patch_tu30
>level.xpak_read,base_patch_tu31
>level.xpak_read,base_patch_tu32
