//scriptparsetree,scripts/zm/_t7_zm_weap_utility.gsc
//scriptparsetree,scripts/zm/_t7_zm_weap_utility.csc
//scriptparsetree,scripts/zm/_zm_t7_weapons.gsc
//scriptparsetree,scripts/zm/_zm_t7_weapons.csc
//stringtable,gamedata/weapons/zm/zm_t7_weapons.csv

//APOTHICON SERVENT
//scriptparsetree,scripts/zm/craftables/_zm_craft_idgun.gsc
//scriptparsetree,scripts/zm/craftables/_zm_craft_idgun.csc
//scriptparsetree,scripts/zm/craftables/_zm_craft_idgun.gsh
scriptparsetree,scripts/zm/_zm_weap_idgun.gsc
scriptparsetree,scripts/zm/_zm_weap_idgun.csc
//scriptparsetree,scripts/zm/_zm_weap_idgun.gsh
weapon,idgun_zm
weapon,idgun_upgraded_zm
xmodel,p7_zm_zod_xenomatter
xmodel,p7_zm_zod_margwa_tentacle_idgun
xmodel,p7_zm_zod_margwa_heart_alive
xmodel,wpn_t7_zmb_zod_idg_world
image,uie_t7_base_quest_idgun
image,uie_t7_icon_inventory_heart
image,uie_t7_icon_inventory_heart_new
image,uie_t7_icon_inventory_tentacle
image,uie_t7_icon_inventory_tentacle_new
image,uie_t7_icon_inventory_xenomatter
image,uie_t7_icon_inventory_xenomatter_new