
scriptparsetree,scripts/shared/archetype_shared/archetype_shared.gsh

	scriptparsetree,scripts/shared/ai/mechz.gsh
	scriptparsetree,scripts/shared/ai/mechz.gsc
	scriptparsetree,scripts/shared/ai/mechz.csc

	/*
	scriptparsetree,scripts/zm/zm_genesis_mechz.gsc
	scriptparsetree,scripts/zm/zm_genesis_mechz.csc

	scriptparsetree,scripts/zm/_zm_ai_mechz.gsc
	scriptparsetree,scripts/zm/_zm_ai_mechz.csc
	
	
	scriptparsetree,scripts/zm/zm_mechz_tomb.gsc
	scriptparsetree,scripts/zm/zm_mechz_tomb.csc
*/

	scriptparsetree,scripts/zm/mechz_spiki.gsc
	scriptparsetree,scripts/zm/mechz_spiki.csc
	
	rawfile,animtrees/mechz_tomb.atr

	scriptparsetree,scripts/zm/_electroball_grenade.csc
	scriptparsetree,scripts/zm/_electroball_grenade.gsc
	//rawfile,scripts/zm/_electroball_grenade.cscc	
	//rawfile,scripts/zm/_electroball_grenade.gscc

	//scriptparsetree,scripts/zm/_zm_elemental_zombies.gsc
	//scriptparsetree,scripts/zm/_zm_elemental_zombies.csc
	

	//scriptbundle,panzer_aim
	//scriptbundle,panzer_bundle
	
	scriptbundle,ai_zm_dlc1_soldat_arrive_2
	scriptbundle,ai_zm_dlc1_soldat_arrive
	
	xmodel,p7_chemistry_kit_large_bottle
	
	scriptbundle,ai_zombie_mech_ft_burn_player

	xmodel,c_t7_zm_dlchd_origins_mech_body_lod0
	xmodel,c_t7_zm_dlchd_origins_mech_claw_lod0
	xmodel,c_zom_mech_body_lod0
	xmodel,c_zom_mech_faceplate_lod0
	xmodel,c_zom_mech_powersupply_cap_lod0
	xmodel,c_zom_mech_gun_barrel_lod0
	xmodel,p7_zm_ctl_115_grenade_lod0
	xmodel,sm64_star
	xmodel,p7_zm_ctl_115_grenade_lod0
	fx,custom/panzer_flame.efx
	fx,custom/Light/panzer_light.efx
	fx,custom/Fire/panzer_booster_legs.efx
	fx,custom/Fire/panzer_booster.efx
	fx,dirt/fx_dust_fall_md_impact_lit.efx
	fx,custom/panzer_nade_trail.efx
	fx,electric/fx_elec_sparks_burst_xlg_os.efx
	//weapon,electroball_grenade
	
	weapon,electroball_grenade_zm



beam,flamethrower_beam_3p_zm_mechz
fx,dlc1/castle/fx_mech_wpn_flamethrower.efx


fx,dlc1/castle/fx_mech_body_light.efx
fx,dlc1/castle/fx_mech_death.efx
fx,dlc1/castle/fx_mech_death_delay.efx
fx,dlc1/castle/fx_mech_death_surge.efx
fx,dlc1/castle/fx_mech_dmg_armor.efx
fx,dlc1/castle/fx_mech_dmg_armor_face.efx
fx,dlc1/castle/fx_mech_dmg_armor_trail.efx
fx,dlc1/castle/fx_mech_dmg_body_light.efx
fx,dlc1/castle/fx_mech_dmg_knee_sparks.efx
fx,dlc1/castle/fx_mech_dmg_sparks.efx
fx,dlc1/castle/fx_mech_dmg_sparks_os2.efx
fx,dlc1/castle/fx_mech_dmg_sparks_os3.efx
fx,dlc1/castle/fx_mech_dmg_steam.efx
fx,dlc1/castle/fx_mech_exhaust_smoke.efx
fx,dlc1/castle/fx_mech_eye_single.efx
fx,dlc1/castle/fx_mech_foot_step.efx
fx,dlc1/castle/fx_mech_foot_step_steam.efx
fx,dlc1/castle/fx_mech_head_light.efx
fx,dlc1/castle/fx_mech_light_dmg.efx

fx,dlc1/castle/fx_mech_impact_death.efx
fx,dlc1/castle/fx_mech_impact_explosion.efx
fx,dlc1/castle/fx_mech_wpn_claw_c_os.efx


fx,dlc1/castle/fx_wpn_115_bul_trail.efx
fx,dlc1/castle/fx_wpn_115_canister.efx
fx,dlc1/castle/fx_wpn_115_muz.efx


fx,dlc4/genesis/fx_mech_spawn.efx

fx,dlc4/genesis/fx_mech_spawn.efx

fx,dlc5/tomb/fx_tomb_mech_death.efx
fx,maps/zombie_tomb/fx_tomb_mech_dmg_sparks.efx
fx,maps/zombie_tomb/fx_tomb_mech_dmg_steam.efx
fx,maps/zombie_tomb/fx_tomb_mech_jump_landing.efx
fx,dlc5/tomb/fx_tomb_mech_wpn_claw.efx
fx,dlc5/tomb/fx_tomb_mech_wpn_source.efx

fx,dlc4/genesis/fx_mech_spawn.efx





