scriptparsetree,scripts/zm/_t7_zm_weap_utility.gsc
scriptparsetree,scripts/zm/_t7_zm_weap_utility.csc

// =============================================== ROCKET SHIELD ===============================================
scriptparsetree,scripts/zm/craftables/_zm_craft_shield.gsc
scriptparsetree,scripts/zm/craftables/_zm_craft_shield.csc
scriptparsetree,scripts/zm/craftables/_zm_craft_shield.gsh
scriptparsetree,scripts/zm/_zm_weap_castle_rocketshield.gsc
scriptparsetree,scripts/zm/_zm_weap_castle_rocketshield.csc
scriptparsetree,scripts/zm/_zm_weap_castle_rocketshield.gsh
scriptparsetree,scripts/zm/_zm_weap_rocketshield.gsc
scriptparsetree,scripts/zm/_zm_weap_rocketshield.csc
scriptparsetree,scripts/zm/_zm_weap_rocketshield.gsh
weapon,t7_castle_riotshield_zm
weapon,t7_castle_riotshield_upgraded_zm
image,uie_t7_base_quest_shield_dlc
image,uie_t7_icon_inventory_dlc_shield_a_new
image,uie_t7_icon_inventory_dlc_shield_a
image,uie_t7_icon_inventory_dlc_shield_b_new
image,uie_t7_icon_inventory_dlc_shield_b

// =============================================== STAFF PORTS ===============================================
scriptparsetree,scripts/zm/_t7_zm_weap_staff_utility.gsc
scriptparsetree,scripts/zm/_t7_zm_weap_staff_utility.csc
scriptparsetree,scripts/zm/_t7_zm_weap_staff_utility.gsh
xanim,pb_reaper_crouch2prone
xanim,pb_reaper_crouch_idle
xanim,pb_reaper_crouch_idle_ads
xanim,pb_reaper_crouch_run_b
xanim,pb_reaper_crouch_run_bl
xanim,pb_reaper_crouch_run_br
xanim,pb_reaper_crouch_run_f
xanim,pb_reaper_crouch_run_fl
xanim,pb_reaper_crouch_run_fr
xanim,pb_reaper_crouch_run_l
xanim,pb_reaper_crouch_run_lb
xanim,pb_reaper_crouch_run_lf
xanim,pb_reaper_crouch_run_r
xanim,pb_reaper_crouch_run_rb
xanim,pb_reaper_crouch_turn_l90
xanim,pb_reaper_crouch_turn_r90
xanim,pb_reaper_doublejump_fall_loop
xanim,pb_reaper_doublejump_loop_b
xanim,pb_reaper_doublejump_loop_f
xanim,pb_reaper_doublejump_loop_l
xanim,pb_reaper_doublejump_loop_r
xanim,pb_reaper_mantle_over_low_b_36
xanim,pb_reaper_mantle_over_low_f_36
xanim,pb_reaper_mantle_over_low_l_36
xanim,pb_reaper_mantle_over_low_r_36
xanim,pb_reaper_mantle_vault_over_36
xanim,pb_reaper_mantle_wall_front_100
xanim,pb_reaper_mantle_wall_front_140
xanim,pb_reaper_mantle_wall_front_75
xanim,pb_reaper_mantle_wall_jump_in_32
xanim,pb_reaper_mantle_wall_jump_in_b_32
xanim,pb_reaper_mantle_wall_jump_in_l_32
xanim,pb_reaper_mantle_wall_jump_in_r_32
xanim,pb_reaper_mantle_wall_left_50
xanim,pb_reaper_mantle_wall_on_b_18
xanim,pb_reaper_mantle_wall_on_f_18
xanim,pb_reaper_mantle_wall_on_f_60
xanim,pb_reaper_mantle_wall_on_l_18
xanim,pb_reaper_mantle_wall_on_r_18
xanim,pb_reaper_mantle_wall_right_50
xanim,pb_reaper_prone2crouch
xanim,pb_reaper_prone2crouchrun
xanim,pb_reaper_prone2sprint
xanim,pb_reaper_prone2stand
xanim,pb_reaper_prone_crawl_b
xanim,pb_reaper_prone_crawl_f
xanim,pb_reaper_prone_crawl_l
xanim,pb_reaper_prone_crawl_r
xanim,pb_reaper_prone_idle
xanim,pb_reaper_prone_idle_ads
xanim,pb_reaper_prone_turn_l90
xanim,pb_reaper_prone_turn_r90
xanim,pb_reaper_run_slide
xanim,pb_reaper_run_slide2sprint
xanim,pb_reaper_run_slide_b
xanim,pb_reaper_run_slide_l
xanim,pb_reaper_run_slide_land
xanim,pb_reaper_run_slide_r
xanim,pb_reaper_runjump_land
xanim,pb_reaper_runjump_takeoff
xanim,pb_reaper_stand_concussed_loop
xanim,pb_reaper_stand_idle
xanim,pb_reaper_stand_idle_ads
xanim,pb_reaper_stand_run_b
xanim,pb_reaper_stand_run_bl45
xanim,pb_reaper_stand_run_br45
xanim,pb_reaper_stand_run_f
xanim,pb_reaper_stand_run_fl45
xanim,pb_reaper_stand_run_fr45
xanim,pb_reaper_stand_run_l
xanim,pb_reaper_stand_run_lb45
xanim,pb_reaper_stand_run_lf45
xanim,pb_reaper_stand_run_r
xanim,pb_reaper_stand_run_rb45
xanim,pb_reaper_stand_sprint_f
xanim,pb_reaper_stand_sprint_gungho
xanim,pb_reaper_stand_sprint_gungho_lean_l
xanim,pb_reaper_stand_sprint_gungho_lean_r
xanim,pb_reaper_stand_sprint_lean_l
xanim,pb_reaper_stand_sprint_lean_r
xanim,pb_reaper_stand_turn_l90
xanim,pb_reaper_stand_turn_r90
xanim,pb_reaper_stand_walk_b
xanim,pb_reaper_stand_walk_bl45
xanim,pb_reaper_stand_walk_br45
xanim,pb_reaper_stand_walk_f
xanim,pb_reaper_stand_walk_fl45
xanim,pb_reaper_stand_walk_fr45
xanim,pb_reaper_stand_walk_l
xanim,pb_reaper_stand_walk_lb45
xanim,pb_reaper_stand_walk_lf45
xanim,pb_reaper_stand_walk_r
xanim,pb_reaper_stand_walk_rb45
xanim,pb_reaper_standjump_fall_loop
xanim,pb_reaper_standjump_land
xanim,pb_reaper_standjump_takeoff
xanim,pb_reaper_swim_idle
xanim,pb_reaper_swim_idle_over
xanim,pb_reaper_swim_move_45_fl
xanim,pb_reaper_swim_move_45_fr
xanim,pb_reaper_swim_move_45_lb
xanim,pb_reaper_swim_move_45_rb
xanim,pb_reaper_swim_move_b
xanim,pb_reaper_swim_move_f
xanim,pb_reaper_swim_move_l
xanim,pb_reaper_swim_move_over_45_bl
xanim,pb_reaper_swim_move_over_45_br
xanim,pb_reaper_swim_move_over_45_fl
xanim,pb_reaper_swim_move_over_45_fr
xanim,pb_reaper_swim_move_over_b
xanim,pb_reaper_swim_move_over_f
xanim,pb_reaper_swim_move_over_l
xanim,pb_reaper_swim_move_over_r
xanim,pb_reaper_swim_move_r
xanim,pb_reaper_swim_sprint
xanim,pb_reaper_swim_sprint_over
xanim,pb_reaper_swim_turn_90_l
xanim,pb_reaper_swim_turn_90_r
xanim,pb_reaper_swim_turn_over_90_l
xanim,pb_reaper_swim_turn_over_90_r
xanim,pb_reaper_wall_run_l_2_jump_r90
xanim,pb_reaper_wall_run_l_loop
xanim,pb_reaper_wall_run_r_2_jump_l90
xanim,pb_reaper_wall_run_r_loop
xanim,pt_reaper_crouch_concussed_loop
xanim,pt_reaper_crouch_fire
xanim,pt_reaper_crouch_fire_ads
xanim,pt_reaper_crouch_melee
xanim,pt_reaper_crouch_putaway
xanim,pt_reaper_crouch_raise
xanim,pt_reaper_crouch_shellshock
xanim,pt_reaper_crouch_shocked_loop
xanim,pt_reaper_prone_fire
xanim,pt_reaper_prone_fire_ads
xanim,pt_reaper_prone_melee
xanim,pt_reaper_prone_putaway
xanim,pt_reaper_prone_raise
xanim,pt_reaper_prone_shellshock
xanim,pt_reaper_sprint_putaway
xanim,pt_reaper_sprint_raise
xanim,pt_reaper_stand_fire
xanim,pt_reaper_stand_fire_ads
xanim,pt_reaper_stand_firstraise
xanim,pt_reaper_stand_melee
xanim,pt_reaper_stand_putaway
xanim,pt_reaper_stand_raise
xanim,pt_reaper_stand_shellshock
xanim,pt_reaper_stand_shocked_loop
xanim,pt_reaper_swim_flinch
xanim,pt_reaper_swim_flinch_over
xanim,pt_reaper_swim_gunbutt
xanim,pt_reaper_swim_gunbutt_over
xanim,pt_reaper_swim_idle_ads
xanim,pt_reaper_swim_idle_ads_over
xanim,pt_reaper_swim_putaway
xanim,pt_reaper_swim_putaway_over
xanim,pt_reaper_swim_raise
xanim,pt_reaper_swim_raise_over
rawfile,gamedata/playeranim/playeranimtypes.txt
rawfile,gamedata/playeranim/playeranim_death.script
rawfile,gamedata/playeranim/playeranim_defines.script
rawfile,gamedata/playeranim/playeranim_events.script
rawfile,gamedata/playeranim/playeranim_forceload.script
rawfile,gamedata/playeranim/playeranim_loco_blends.script
rawfile,gamedata/playeranim/playeranim_loco_states.script
rawfile,gamedata/playeranim/playeranim_main.script
rawfile,gamedata/playeranim/playeranim_melee.script
rawfile,gamedata/playeranim/playeranim_pain.script
rawfile,gamedata/playeranim/playeranim_special_moves.script
rawfile,gamedata/playeranim/playeranim_swim.script
rawfile,gamedata/playeranim/playeranim_transitions.script
rawfile,gamedata/playeranim/playeranim_weapons.script
fx,dlc5/zmb_weapon/fx_staff_charge.efx
fx,dlc5/zmb_weapon/fx_staff_charge_souls.efx
image,uie_t7_zm_hd_craftable_crystal_fire
image,uie_t7_zm_hd_craftable_crystal_lightning
image,uie_t7_zm_hd_craftable_crystal_water
image,uie_t7_zm_hd_craftable_crystal_wind
image,uie_t7_zm_hd_craftable_inventory_base
image,uie_t7_zm_hd_craftable_inventory_divider
image,uie_t7_zm_hd_craftable_inventory_fill_bottom
image,uie_t7_zm_hd_craftable_inventory_fill_middle
image,uie_t7_zm_hd_craftable_inventory_fill_top
image,uie_t7_zm_hd_craftable_staff_fire
image,uie_t7_zm_hd_craftable_staff_fire_outline
image,uie_t7_zm_hd_craftable_staff_lightning
image,uie_t7_zm_hd_craftable_staff_lightning_outline
image,uie_t7_zm_hd_craftable_staff_water
image,uie_t7_zm_hd_craftable_staff_water_outline
image,uie_t7_zm_hd_craftable_staff_wind
image,uie_t7_zm_hd_craftable_staff_wind_outline
image,uie_t7_zm_hd_inventory_background

// =============================================== REVIVE STAFFF ===============================================
scriptparsetree,scripts/zm/_t7_zm_weap_staff_revive.gsc
scriptparsetree,scripts/zm/_t7_zm_weap_staff_revive.csc
scriptparsetree,scripts/zm/_t7_zm_weap_staff_revive.gsh
weapon,t7_staff_revive_zm

// =============================================== FIRE STAFF ===============================================
scriptparsetree,scripts/zm/_t7_zm_weap_staff_fire.gsc
scriptparsetree,scripts/zm/_t7_zm_weap_staff_fire.csc
scriptparsetree,scripts/zm/_t7_zm_weap_staff_fire.gsh
stringtable,gamedata/weapons/zm/t7_staff_fire_settings.csv
xmodel,p7_zm_ori_elm_plinth_top_fire 
xmodel,p7_zm_ori_elm_plinth_base_fire
weapon,t7_staff_fire_zm
weapon,t7_staff_fire_upgraded_zm
weapon,t7_staff_fire_upgraded2_zm
weapon,t7_staff_fire_upgraded3_zm
fx,dlc5/zmb_weapon/fx_staff_fire_impact_ug_exp_loop.efx
fx,dlc5/tomb/fx_tomb_elem_reveal_fire_glow.efx
fx,dlc5/zmb_weapon/fx_staff_charge_fire_lv1.efx

// =============================================== WIND STAFF ===============================================
scriptparsetree,scripts/zm/_t7_zm_weap_staff_air.gsc
scriptparsetree,scripts/zm/_t7_zm_weap_staff_air.csc
scriptparsetree,scripts/zm/_t7_zm_weap_staff_air.gsh
stringtable,gamedata/weapons/zm/t7_staff_air_settings.csv
weapon,t7_staff_air_zm
weapon,t7_staff_air_upgraded_zm
weapon,t7_staff_air_upgraded2_zm
weapon,t7_staff_air_upgraded3_zm
xmodel,p7_zm_ori_elm_plinth_top_wind
xmodel,p7_zm_ori_elm_plinth_base_wind
fx,dlc5/zmb_weapon/fx_staff_air_impact_ug_miss.efx
fx,dlc5/zmb_weapon/fx_staff_charge_air_lv1.efx
fx,dlc5/zmb_weapon/fx_staff_air_impact.efx
fx,dlc5/tomb/fx_tomb_elem_reveal_air_glow.efx

// =============================================== LIGHTNING STAFF ===============================================
scriptparsetree,scripts/zm/_t7_zm_weap_staff_lightning.gsc
scriptparsetree,scripts/zm/_t7_zm_weap_staff_lightning.csc
scriptparsetree,scripts/zm/_t7_zm_weap_staff_lightning.gsh
stringtable,gamedata/weapons/zm/t7_staff_bolt_settings.csv
weapon,t7_staff_bolt_zm
weapon,t7_staff_bolt_upgraded_zm
weapon,t7_staff_bolt_upgraded2_zm
weapon,t7_staff_bolt_upgraded3_zm
xmodel,p7_zm_ori_elm_plinth_top_lightning
xmodel,p7_zm_ori_elm_plinth_base_lightning
fx,dlc5/zmb_weapon/fx_staff_elec_impact_ug_miss.efx
fx,dlc5/zmb_weapon/fx_staff_elec_impact_ug_hit_torso.efx
fx,dlc5/zmb_weapon/fx_staff_elec_impact_ug_hit_eyes.efx
fx,dlc5/zmb_weapon/fx_staff_elec_trail_bolt_cheap.efx
fx,dlc5/tomb/fx_tomb_elem_reveal_elec_glow.efx
fx,dlc5/zmb_weapon/fx_staff_charge_elec_lv1.efx

// =============================================== ICE STAFF ===============================================
scriptparsetree,scripts/zm/_t7_zm_weap_staff_water.gsc
scriptparsetree,scripts/zm/_t7_zm_weap_staff_water.csc
scriptparsetree,scripts/zm/_t7_zm_weap_staff_water.gsh
stringtable,gamedata/weapons/zm/t7_staff_water_settings.csv
weapon,t7_staff_water_zm
weapon,t7_staff_water_upgraded_zm
weapon,t7_staff_water_upgraded2_zm
weapon,t7_staff_water_upgraded3_zm
xmodel,p7_zm_ori_elm_plinth_top_ice
xmodel,p7_zm_ori_elm_plinth_base_ice
fx,dlc5/zmb_weapon/fx_staff_ice_exp.efx
fx,dlc5/zmb_weapon/fx_staff_ice_impact_ug_hit.efx
fx,dlc5/tomb/fx_tomb_elem_reveal_ice_glow.efx
fx,dlc5/zmb_weapon/fx_staff_ice_trail_bolt.efx
fx,dlc5/zmb_weapon/fx_staff_charge_ice_lv1.efx
material,mc/mtl_freezeover

// =============================================== CRAFTABLE STAFF ===============================================
scriptparsetree,scripts/zm/craftables/_t7_zm_craft_staff.gsc
scriptparsetree,scripts/zm/craftables/_t7_zm_craft_staff.gsh
scriptparsetree,scripts/zm/craftables/_t7_zm_craft_staff.csc
xmodel,wpn_t7_zmb_hd_staff_parts_stem
xmodel,wpn_t7_zmb_hd_staff_parts_revive
xmodel,wpn_t7_zmb_hd_staff_crystal_fire_world
xmodel,wpn_t7_zmb_hd_staff_tip_fire_world
xmodel,wpn_t7_zmb_hd_staff_fire_parts_stem
xmodel,wpn_t7_zmb_hd_staff_fire_parts_revive
xmodel,wpn_t7_zmb_hd_staff_fire_world
xmodel,wpn_t7_zmb_hd_staff_fire_upgraded_world
xmodel,wpn_t7_zmb_hd_staff_crystal_water_world
xmodel,wpn_t7_zmb_hd_staff_tip_water_world
xmodel,wpn_t7_zmb_hd_staff_water_parts_stem
xmodel,wpn_t7_zmb_hd_staff_water_parts_revive
xmodel,wpn_t7_zmb_hd_staff_water_world
xmodel,wpn_t7_zmb_hd_staff_water_upgraded_world
xmodel,wpn_t7_zmb_hd_staff_crystal_air_world
xmodel,wpn_t7_zmb_hd_staff_tip_air_world
xmodel,wpn_t7_zmb_hd_staff_air_parts_stem
xmodel,wpn_t7_zmb_hd_staff_air_parts_revive
xmodel,wpn_t7_zmb_hd_staff_lightning_world
xmodel,wpn_t7_zmb_hd_staff_lightning_upgraded_world
xmodel,wpn_t7_zmb_hd_staff_crystal_lightning_world
xmodel,wpn_t7_zmb_hd_staff_tip_lightning_world
xmodel,wpn_t7_zmb_hd_staff_lightning_parts_stem
xmodel,wpn_t7_zmb_hd_staff_lightning_parts_revive
xmodel,wpn_t7_zmb_hd_staff_air_world
xmodel,wpn_t7_zmb_hd_staff_air_upgraded_world



// =============================================== KT-4 ===============================================
scriptparsetree,scripts/zm/craftables/_t7_zm_craft_mirg2000.gsc
scriptparsetree,scripts/zm/craftables/_t7_zm_craft_mirg2000.csc
scriptparsetree,scripts/zm/craftables/_t7_zm_craft_mirg2000.gsh
scriptparsetree,scripts/zm/_zm_weap_mirg2000.gsc
scriptparsetree,scripts/zm/_zm_weap_mirg2000.csc
scriptparsetree,scripts/zm/_zm_weap_mirg2000.gsh
weapon,t7_hero_mirg2000_zm
weapon,t7_hero_mirg2000_1_zm
weapon,t7_hero_mirg2000_2_zm
weapon,t7_hero_mirg2000_upgraded_zm
weapon,t7_hero_mirg2000_upgraded_1_zm
weapon,t7_hero_mirg2000_upgraded_2_zm
scriptbundle,p7_fxanim_zm_island_mirg_trap_1_bundle
scriptbundle,p7_fxanim_zm_island_mirg_trap_2_bundle
scriptbundle,p7_fxanim_zm_island_mirg_trap_3_bundle
scriptbundle,p7_fxanim_zm_island_mirg_trap_4_bundle
scriptbundle,p7_fxanim_zm_island_mirg_trap_5_bundle
scriptbundle,p7_fxanim_zm_island_mirg_trap_crawl_1_bundle
scriptbundle,p7_fxanim_zm_island_mirg_trap_crawl_2_bundle
scriptbundle,p7_fxanim_zm_island_mirg_centrifuge_table_gun_up_bundle
scriptbundle,p7_fxanim_zm_island_mirg_centrifuge_table_gun_down_bundle
scriptbundle,p7_fxanim_zm_island_mirg_centrifuge_table_turn_on_bundle
xmodel,p7_fxanim_zm_island_mirg_trap_fungus_mod
xmodel,p7_fxanim_zm_island_mirg_trap_spores_mod
xmodel,p7_zm_isl_foliage_plant_underwater_01_red
xmodel,p7_cai_plant_sample_vial_01
xmodel,p7_zm_spider_extract
image,uie_t7_base_quest_wonder_dlc2
image,uie_t7_icon_inventory_dlc2_wonderweapon_piece1_new
image,uie_t7_icon_inventory_dlc2_wonderweapon_piece1
image,uie_t7_icon_inventory_dlc2_wonderweapon_piece2_new
image,uie_t7_icon_inventory_dlc2_wonderweapon_piece2
image,uie_t7_icon_inventory_dlc2_wonderweapon_piece3_new
image,uie_t7_icon_inventory_dlc2_wonderweapon_piece3
fx,dlc2/zmb_weapon/fx_mirg_impact_aoe_chrg2.efx
fx,dlc2/zmb_weapon/fx_mirg_impact_aoe_chrg3.efx
fx,dlc2/zmb_weapon/fx_mirg_impact_aoe_chrg2_ug.efx
fx,dlc2/zmb_weapon/fx_mirg_impact_aoe_chrg3_ug.efx
fx,dlc2/zmb_weapon/fx_mirg_impact_explo_default.efx
fx,dlc2/zmb_weapon/fx_mirg_impact_explo_ug.efx
fx,dlc2/zmb_weapon/fx_mirg_weapon_canister_light_green.efx
fx,dlc2/zmb_weapon/fx_mirg_weapon_canister_light_blue.efx
fx,dlc2/island/fx_spider_death_explo_mirg.efx
fx,dlc2/island/fx_spider_death_explo_mirg_ug.efx

// =============================================== APOTHICON SERVENT ===============================================
scriptparsetree,scripts/zm/craftables/_zm_craft_idgun.gsc
scriptparsetree,scripts/zm/craftables/_zm_craft_idgun.csc
scriptparsetree,scripts/zm/craftables/_zm_craft_idgun.gsh
scriptparsetree,scripts/zm/_zm_weap_idgun.gsc
scriptparsetree,scripts/zm/_zm_weap_idgun.csc
scriptparsetree,scripts/zm/_zm_weap_idgun.gsh
weapon,t7_idgun_genesis_0_zm
weapon,t7_idgun_genesis_0_upgraded_zm
xmodel,p7_zm_zod_xenomatter
xmodel,p7_zm_zod_margwa_tentacle_idgun
xmodel,p7_zm_zod_margwa_heart_alive
xmodel,wpn_t7_zmb_zod_idg_world
image,uie_t7_base_quest_idgun
image,uie_t7_icon_inventory_heart
image,uie_t7_icon_inventory_heart_new
image,uie_t7_icon_inventory_tentacle
image,uie_t7_icon_inventory_tentacle_new
image,uie_t7_icon_inventory_xenomatter
image,uie_t7_icon_inventory_xenomatter_new
