weaponcamo,camo_t7_smg_ppsh
weapon,frag_grenade_potato_masher_zm
weapon,ar_fastburst_zm
weapon,ar_fastburst_upgraded_zm
weapon,smg_nailgun_zm
weapon,smg_nailgun_upgraded_zm
weapon,smg_rechamber_zm
weapon,smg_rechamber_upgraded_zm
weapon,smg_ak74u_zm
weapon,smg_ak74u_upgraded_zm
weapon,smg_msmc_zm
weapon,smg_msmc_upgraded_zm
weapon,smg_sten2_zm
weapon,smg_sten2_upgraded_zm
weapon,ar_pulse_zm
weapon,ar_pulse_upgraded_zm
weapon,ar_m16_zm
weapon,ar_m16_upgraded_zm
weapon,ar_galil_zm
weapon,ar_galil_upgraded_zm
weapon,ar_an94_zm
weapon,ar_an94_upgraded_zm
weapon,ar_m14_zm
weapon,ar_m14_upgraded_zm
weapon,shotgun_olympia_zm
weapon,shotgun_olympia_upgraded_zm
weapon,lmg_rpk_zm
weapon,lmg_rpk_upgraded_zm
weapon,sniper_quickscope_zm
weapon,sniper_quickscope_upgraded_zm
weapon,sniper_double_zm
weapon,sniper_double_upgraded_zm
weapon,sniper_xpr50_zm
weapon,sniper_xpr50_upgraded_zm
weapon,sniper_mosin_zm
weapon,sniper_mosin_upgraded_zm
weapon,pistol_shotgun_zm
weapon,pistol_shotgun_lh_zm
weapon,pistol_shotgun_dw_zm
weapon,pistol_shotgun_lh_upgraded_zm
weapon,pistol_shotgun_dw_upgraded_zm
weapon,pistol_m1911_zm
weapon,pistol_m1911_lh_upgraded_zm
weapon,pistol_m1911_upgraded_zm
weapon,launcher_ex41_zm
weapon,launcher_ex41_upgraded_zm
weapon,knife_plunger_zm
weapon,zombie_plunger_flourish_zm
weapon,sickle_knife_zm
weapon,sickle_knife_widows_wine_zm
weapon,sickle_flourish_zm
weapon,melee_katana_zm
weapon,smg_mp40_1940_zm
weapon,smg_mp40_1940_upgraded_zm
weapon,ar_stg44_zm
weapon,ar_stg44_upgraded_zm
weapon,lmg_mg08_zm
weapon,lmg_mg08_upgraded_zm
weapon,pistol_c96_zm
weapon,pistol_c96_upgraded_zm
weapon,raygun_mark2_zm
weapon,raygun_mark2_upgraded_zm
weapon,special_discgun_zm
weapon,special_discgun_upgraded_zm