scriptparsetree,scripts/zm/_zm_ai_spiders.gsc
scriptparsetree,scripts/zm/_zm_ai_spiders.csc
scriptparsetree,scripts/shared/vehicles/_spider.gsc
scriptparsetree,scripts/shared/vehicles/_spider.csc
//rawfile,vision/zm_isl_parasite_spider.vision
fx,dlc2\island\fx_spider_round_tell.efx
fx,dlc2\island\fx_web_grenade_tell.efx
fx,dlc2\island\fx_web_bgb_tearing.efx
fx,dlc2\island\fx_web_bgb_reveal.efx
fx,dlc2\island\fx_web_perk_machine_tearing.efx
fx,dlc2\island\fx_web_perk_machine_reveal.efx
fx,dlc2\island\fx_web_barrier_tearing.efx
fx,dlc2\island\fx_web_barrier_reveal.efx
fx,dlc2\island\fx_web_impact_rocket.efx
fx,dlc2\island\fx_spider_death_explo_sm.efx
fx,dlc2\island\fx_web_bgb_reweb.efx
fx,dlc2\island\fx_web_perk_machine_reweb.efx
fx,dlc2\island\fx_spider_spit_projectile_reweb.efx
fx,dlc2\island\fx_web_impact_player_melee.efx
fx,dlc2\island\fx_web_impact_spider_crawl.efx
scriptbundle,scene_zm_dlc2_spider_burrow_out_of_ground
scriptbundle,scene_zm_dlc2_spider_web_engage
scriptbundle,spidersettings
scriptbundle,pstfx_parasite_spider
xmodel,p7_zm_isl_cocoon_standing
weapon,controllable_spider_zm