
stringtable,gamedata/weapons/zm/zm_giant_weapons.csv

attachment,defaultattachment
attachmentunique,defaultattachmentunique

//WEAPONS - SPECIAL
//include,zm_weapon_bowie_scripts
//include,zm_weapon_bowie_no_scripts
//include,zm_weapon_bouncingbetty
//include,zm_weapon_cymbal_monkey
//include,zm_weapon_tesla
	
// Special case weapons.
weapon,zombie_fists_zm
weapon,death_self_zm
weapon,defaultweapon_mp
tracer,defaulttracer
weapon,death_throe_zm
weapon,death_self_zm
weapon,zombie_builder_zm
weapon,buildable_piece_zm
weapon,frag_grenade_zm
weapon,knife_zm				// basic melee weapon
weapon,syrette_zm			// Austin: Used for reviving co-op teammates

// knife hit fx,
fx,_t6/impacts/fx_flesh_hit_knife
fx,_t6/impacts/fx_flesh_hit_neck_fatal

weaponfull,pistol_standard_zm
	
////////////////////
// ASSAULT RIFLES
////////////////////

// ???
weaponfull,ar_accurate_zm
weaponfull,ar_accurate_upgraded_zm

// HVK-30
weaponfull,ar_cqb_zm
weaponfull,ar_cqb_upgraded_zm

// MAN-O-WAR
weaponfull,ar_damage_zm
weaponfull,ar_damage_upgraded_zm
	
// M8A4
weaponfull,ar_longburst_zm
weaponfull,ar_longburst_upgraded_zm
	
// Sheiva
weaponfull,ar_marksman_zm
weaponfull,ar_marksman_upgraded_zm
	
// ARAK
weaponfull,ar_standard_zm
weaponfull,ar_standard_upgraded_zm


/////////
// LMGs
/////////

// DINGO
weaponfull,lmg_cqb_zm
weaponfull,lmg_cqb_upgraded_zm
	
// ARES
weaponfull,lmg_heavy_zm
weaponfull,lmg_heavy_upgraded_zm
	
// BRM
weaponfull,lmg_light_zm
weaponfull,lmg_light_upgraded_zm

// ???
weaponfull,lmg_slowfire_zm
weaponfull,lmg_slowfire_upgraded_zm


/////////////
// PISTOLS
/////////////

// Triton
weaponfull,pistol_burst_zm
weaponfull,pistol_burst_upgraded_zm
	
// SPYDER
weaponfull,pistol_fullauto_zm
weaponfull,pistol_fullauto_upgraded_zm

// MR6
//	basic model included in last stand
weaponfull,pistol_standard_upgraded_zm
weaponfull,pistol_standardlh_upgraded_zm


//////////////
// SHOTGUNS
//////////////
	
// Haymaker
weaponfull,shotgun_fullauto_zm
weaponfull,shotgun_fullauto_upgraded_zm

// ???
weaponfull,shotgun_precision_zm
weaponfull,shotgun_precision_upgraded_zm

// KRM-262
weaponfull,shotgun_pump_zm
weaponfull,shotgun_pump_upgraded_zm

// ???
weaponfull,shotgun_semiauto_zm
weaponfull,shotgun_semiauto_upgraded_zm


//////////////
// SMGs
//////////////
	
// ???
weaponfull,smg_burst_zm
weaponfull,smg_burst_upgraded_zm

// Weevil
weaponfull,smg_capacity_zm
weaponfull,smg_capacity_upgraded_zm

// Vesper
weaponfull,smg_fastfire_zm
weaponfull,smg_fastfire_upgraded_zm

// ???
weaponfull,smg_longrange_zm
weaponfull,smg_longrange_upgraded_zm

// Kuda
weaponfull,smg_standard_zm
weaponfull,smg_standard_upgraded_zm

// VMP
weaponfull,smg_versatile_zm
weaponfull,smg_versatile_upgraded_zm


////////////////
// SNIPERS
////////////////

// Locus
weaponfull,sniper_fastbolt_zm
weaponfull,sniper_fastbolt_upgraded_zm

// Drakon
weaponfull,sniper_fastsemi_zm
weaponfull,sniper_fastsemi_upgraded_zm

// ???
weaponfull,sniper_powerbolt_zm
weaponfull,sniper_powerbolt_upgraded_zm


/////////////////
// SPECIAL
/////////////////

weapon,ray_gun_zm
weapon,ray_gun_upgraded_zm

weaponfull,launcher_standard_zm
weaponfull,launcher_standard_upgraded_zm
