#include "lit_base_mid"
#include "lit_base_cc"
#include "emissive_base"

Globals()
{
	category = "Character Customization"
	renderFlags = "lit forward opaque"
	availablePrefixes = "mc/ mcs/ wc/"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Texture( "specColorMap" )
{
	image = Image( <specColorMap, $specular> )
	semantic = "specularMap"
	tweak = Tweak()
	{
		category  = "Specular and Gloss"
		title     = "Specular Map"
		sortindex = "20"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Color( "emissiveTint1" ).tweak = Tweak( "Emissive", "Tint State1", "10" )
float1( "hdrScale" ).tweak = Tweak( "Emissive", "HDR Scale", "50" )
float1( "emissiveFalloffPower" ).tweak = Tweak( "Emissive", "Falloff", "60" )

Color( "tint1" )
{
	value = "srgb_to_linear( <colorTint2> )"
	tweak = Tweak()
	{
		category  = "Emissive"
		title     = "Tint State 2"
		sortindex = "20"
		color = true
	}
}
Color( "tint2" )
{
	value = "srgb_to_linear( <colorTint3> )"
	tweak = Tweak()
	{
		category  = "Emissive"
		title     = "Tint State 3"
		sortindex = "30"
		color = true
	}
}
Color( "tint3" )
{
	value = "srgb_to_linear( <colorTint4> )"
	tweak = Tweak()
	{
		category  = "Emissive"
		title     = "Tint State 4"
		sortindex = "40"
		color = true
	}
}

float1( "layerDepth" )
{
	x = <waterRoughness>
	tweak = Tweak()
	{
		category  = "Emissive"
		title     = "Depth"
		sortindex = "70"
	}
}

float2( "scriptControl" )
{
	x = <cg00_x>
	y = <cg00_y>
	tweak = Tweak()
	{
		category	= "Script Preview"
		title		= "Tint (Brightness, State)"
		sortindex	= "80"
		default		= "1.0"
		range		= "0.0", "4.0", "0.01"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Technique( "depth prepass" )
{
	state = "depthPrepass"
	source = "techsetdef_prepass.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "depth prepass motion vector" ) : "depth prepass"
{
	defines += "GENERATE_MOTION_VECTOR"
}

Technique( "build shadowmap depth" ) :  "build shadowmap depth base"
{}

#if TETRAHEDRON_OMNI_SHADOWS=="1"
Technique( "build shadowmap depth planes" ) : "build shadowmap depth planes base"
{}
#endif

Technique( "build shadowmap depth layered" ) :  "build shadowmap depth layered base"
{}

Technique( "unlit" )
{
	state = "replace + depth"
	defines = "USE_COLOR_TINT"
	source = "techsetdef_unlit_simple.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "lit" )
{
	state = "forward opaque"
	defines = "USE_COLOR_SPEC", "USE_COLOR_TINT", "USE_SCRIPT_CONTROLS", "CHARACTER_CUSTOMIZATION", "NO_VERT_COLOR"
	source = "lit_emissive_transparent.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "debug color texel" )
{
	state = "replace + depth"
	source = "ToolsGfx/debug_texeldensity.hlsl"
	vs = "vs_generic"
	ps = PixelShader() : "ps_generic"
	{
		defines = "DEBUG_COLOR_TEXELS"
	}
}
