#include "state"
#include "renderFlags"

Globals()
{
	category = "Filters"
}

Technique( "lit", "unlit" )
{
	state = "disable"
	source = "DOF/dof_ads_combine_near_far_coc.hlsl"

	vs = VertexShader()
	{
	}
	ps = PixelShader()
	{
		defines = "USE_SCOPE"
		// textures
		codeTexture0 = CodeTexture( "codeTexture0" )
		codeTexture1 = CodeTexture( "codeTexture1" )
		codeTexture2 = CodeTexture( "codeTexture2" )
		// samplers
		bilinearClamp = Sampler("no tile", "nomip bilinear")
	}
}
