#include "state"
#include "renderFlags"

Globals()
{
	category = "Filters"
}

Technique( "lit", "unlit" )
{
	state = "disable"
	source = "DOF/dof_blur_mip.hlsl"

	vs = VertexShader()
	{
		defines = "USE_MIP_ONE"
		codeTexture0 = CodeTexture( "codeTexture0" )
	}
	ps = PixelShader()
	{
		defines = "USE_MIP_ONE"
		// textures
		codeTexture0 = CodeTexture( "codeTexture0" )
		codeTexture1 = CodeTexture( "codeTexture1" )
		// samplers
		nearestClamp = Sampler("no tile", "nomip nearest")
		bilinearClamp = Sampler("no tile", "nomip bilinear")
	}
}
