#include "state"
#include "renderFlags"

Globals()
{
	category = "Filters"
}


Technique( "lit", "unlit" )
{
	state = "disable"
	source = "DOF/dof_coc_final_low_quality.hlsl"

	vs = VertexShader()
	{
		codeTexture0 = CodeTexture( "codeTexture0" )
		codeTexture2 = CodeTexture( "codeTexture2" )

	}
	ps = PixelShader()
	{
		// textures
		codeTexture0 = CodeTexture( "codeTexture0" )
		codeTexture1 = CodeTexture( "codeTexture1" )
		codeTexture2 = CodeTexture( "codeTexture2" )
		codeTexture3 = CodeTexture( "codeTexture3" )
		codeTexture4 = CodeTexture( "codeTexture4" )

		// samplers
		bilinearClamp = Sampler("no tile", "nomip bilinear")
		nearestClamp = Sampler("no tile", "nomip nearest")

	}
}
