
#include "state"
#include "renderFlags"

Globals()
{
	category = "Filters"
}

Texture( "colorMap" )
{
	ref = true
	image = Image( <colorMap14, $white> )
	tweak = Tweak()
	{
		category  = "Color"
		title     = "Color Map"
		sortindex = "0"
	}
}

Technique( "lit", "unlit" )
{
	state = "disable"
	source = "DOF/dof_blur_lo.hlsl"

	vs = VertexShader()
	{
	}
	ps = PixelShader()
	{
		// textures
		codeTexture0 = CodeTexture( "codeTexture0" )
		codeTexture1 = CodeTexture( "codeTexture1" )

		// samplers
		bilinearClamp = Sampler("no tile", "nomip bilinear")
	}
}
