#include "state"
#include "renderFlags"

Globals()
{
	category = "Filters"
}

Texture( "colorMap" )
{
	ref = true
	image = Image( <colorMap14, $white> )
	tweak = Tweak()
	{
		category  = "Color"
		title     = "Color Map"
		sortindex = "0"
	}
}


Technique( "lit", "unlit" )
{
	state = "disable"

	vs = VertexShader()
	{
		source = "lens_distortion_debug.hlsl"
	}
	ps = PixelShader()
	{
		source = "lens_distortion_debug.hlsl"

		// textures
		gridTex2D = "colorMap"

		// samplers
		bilinearWrap = Sampler("tile both*", "nomip bilinear")
	}
}
