
#include "state"
#include "renderFlags"

Globals()
{
	category = "Filters"
}

Technique( "lit", "unlit" )
{
	state = "disable"

	vs = VertexShader()
	{
		source = "smaa_pass4.hlsl"
	}
	ps = PixelShader()
	{
		source = "smaa_pass4.hlsl"

		colorTex = CodeTexture( "resolvedScene" )
		velocityTex0 = CodeTexture( "codeTexture0" )
		filmicHistoryTex1 = CodeTexture( "codeTexture1" )
		depthTex = CodeTexture( "codeTexture2" )

		bilinearSampler = Sampler("no tile", "nomip bilinear")
	}
}
