										

#include "state"
#include "renderFlags"

Globals()
{
	category = "Filters"
	renderFlags = "none"
}

Technique( "lit", "unlit" )
{
	state = "replace"
	source = "volumetric_light_unified.hlsl"

	vs = VertexShader()
	{
	}

	ps = PixelShader()
	{
		depthSampler = CodeTexture( "floatZ" )
		downsampledDepth = CodeTexture( "postEffect1" )
		samplerLinear = Sampler( "tile both", "nomip bilinear", true )
		samplerLinearClamp = Sampler( "no tile", "nomip bilinear", true )

		gLitFogVolumes = CodeBuffer( "litFogVolumeBuffer" )
		volLightTexture = CodeTexture( "postEffectSrc" )

		visibleVolumetricSpotLights = CodeTexture( "codeTexture0" )
		visibleVolumetricOmniLights = CodeTexture( "codeTexture1" )

		downsampledAlphaDepth = CodeTexture( "codeTexture2" )

		adaptiveTransparencyDepth = CodeTexture( "codeTexture3" )
		adaptiveTransparencyTrans = CodeTexture( "codeTexture4" )
		downSampledDepthUV = CodeTexture( "codeTexture5" )
		oitPixelAlpha = CodeTexture( "codeTexture6" )

		gTrilinearClampSampler = Sampler( "no tile", "mip (1x trilinear)", true )
	}
}
