{
	"p7_sin_bs_policestation_antenna" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "0"
		"autogenLod4Percent" "7"
		"autogenLod5" "0"
		"autogenLod5Percent" "13"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "12"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" "t7_props\\p7_sin_bs_policestation_antenna\\p7_sin_bs_policestation_antenna_col.XMODEL_BIN"
		"BulletCollisionLOD" "Custom"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "t7_props\\p7_sin_bs_policestation_antenna\\p7_sin_bs_policestation_antenna_lod0.XMODEL_BIN"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" "t7_props\\p7_sin_bs_policestation_antenna\\p7_sin_bs_policestation_antenna_lod4.XMODEL_BIN"
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "performance"
		"LodUvPriority" "3.5"
		"lowestLod" "t7_props\\p7_sin_bs_policestation_antenna\\p7_sin_bs_policestation_antenna_lod3.XMODEL_BIN"
		"lowestLodDist" "0"
		"lowLod" "t7_props\\p7_sin_bs_policestation_antenna\\p7_sin_bs_policestation_antenna_lod2.XMODEL_BIN"
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" "t7_props\\p7_sin_bs_policestation_antenna\\p7_sin_bs_policestation_antenna_lod1.XMODEL_BIN"
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" ""
		"submodel0_Name" ""
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "0"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" ""
		"submodel1_Name" ""
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "0"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" ""
		"submodel10_Name" ""
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "0"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" ""
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel2_Name" ""
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "0"
		"submodel2_OffsetY" "0"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" ""
		"submodel3_Name" ""
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "0"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" ""
		"submodel4_Name" ""
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "0"
		"submodel4_OffsetY" "0"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" ""
		"submodel5_Name" ""
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "0"
		"submodel5_OffsetY" "0"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" ""
		"submodel6_Name" ""
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "0"
		"submodel6_OffsetY" "0"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" ""
		"submodel7_Name" ""
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "0"
		"submodel7_OffsetY" "0"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" ""
		"submodel8_Name" ""
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "0"
		"submodel8_OffsetY" "0"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" ""
		"submodel9_Name" ""
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "0"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" ""
		"type" "rigid"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}
	"p7_sin_bs_policestation_antenna_overgrown" [ "p7_sin_bs_policestation_antenna" ]
	{
		"submodel0_Name" "p7_foliage_vines_hanging_ledge_64_long"
		"submodel0_OffsetX" "-33.0933725909"
		"submodel0_OffsetY" "38.3196720475"
		"submodel0_OffsetYaw" "-180"
		"submodel0_OffsetZ" "119.380540095"
		"submodel0_ParentTag" "tag_origin"
		"submodel1_Name" "p7_foliage_vines_hanging_ledge_32_long"
		"submodel1_OffsetX" "59.4995512052"
		"submodel1_OffsetY" "33.7421755677"
		"submodel1_OffsetYaw" "-240"
		"submodel1_OffsetZ" "292.306106377"
		"submodel1_ParentTag" "tag_origin"
		"submodel10_Name" "p7_foliage_vines_hanging_ledge_128_long"
		"submodel10_OffsetPitch" "-177.321321094"
		"submodel10_OffsetRoll" "-181.108842744"
		"submodel10_OffsetX" "36.5588537159"
		"submodel10_OffsetY" "-25.2477398903"
		"submodel10_OffsetYaw" "-126.00704189"
		"submodel10_OffsetZ" "280.99858009"
		"submodel10_ParentTag" "tag_origin"
		"submodel11_Name" "p7_foliage_vines_hanging_ledge_32_long"
		"submodel11_OffsetX" "4.05814938325"
		"submodel11_OffsetY" "-60.5742326872"
		"submodel11_OffsetYaw" "-345"
		"submodel11_OffsetZ" "196.747499"
		"submodel11_ParentTag" "tag_origin"
		"submodel12_Name" "p7_foliage_vines_hanging_ledge_128"
		"submodel12_OffsetPitch" "-90"
		"submodel12_OffsetRoll" "65.3496239889"
		"submodel12_OffsetX" "6.03954319116"
		"submodel12_OffsetY" "-64.4869106022"
		"submodel12_OffsetZ" "436.309958631"
		"submodel12_ParentTag" "tag_origin"
		"submodel13_Name" "p7_foliage_vines_hanging_ledge_128"
		"submodel13_OffsetPitch" "-90"
		"submodel13_OffsetRoll" "65.3496239889"
		"submodel13_OffsetX" "6.03954319116"
		"submodel13_OffsetY" "-64.4869106022"
		"submodel13_OffsetZ" "548.459690053"
		"submodel13_ParentTag" "tag_origin"
		"submodel14_Name" "p7_foliage_vines_hanging_ledge_128"
		"submodel14_OffsetPitch" "-94.4027082226"
		"submodel14_OffsetRoll" "-32.9580103383"
		"submodel14_OffsetX" "-62.5634022183"
		"submodel14_OffsetY" "23.6242880033"
		"submodel14_OffsetYaw" "-16.5859952177"
		"submodel14_OffsetZ" "275.118417815"
		"submodel14_ParentTag" "tag_origin"
		"submodel15_Name" "p7_foliage_vines_hanging_ledge_128_long"
		"submodel15_OffsetPitch" "-92.8218220497"
		"submodel15_OffsetRoll" "-233.225967471"
		"submodel15_OffsetX" "-59.0879905881"
		"submodel15_OffsetY" "24.0690396527"
		"submodel15_OffsetYaw" "-184.237967493"
		"submodel15_OffsetZ" "133.342817222"
		"submodel15_ParentTag" "tag_origin"
		"submodel2_Name" "p7_foliage_vines_hanging_ledge_64_long"
		"submodel2_OffsetX" "52.600289893"
		"submodel2_OffsetY" "-0.0864949986691"
		"submodel2_OffsetYaw" "-300.324305299"
		"submodel2_OffsetZ" "600.108517624"
		"submodel2_ParentTag" "tag_origin"
		"submodel3_Name" "p7_foliage_vines_hanging_ledge_32_long"
		"submodel3_OffsetX" "-55.3499540179"
		"submodel3_OffsetY" "31.7226443383"
		"submodel3_OffsetYaw" "-135.74583124"
		"submodel3_OffsetZ" "178.913399983"
		"submodel3_ParentTag" "tag_origin"
		"submodel4_Name" "p7_foliage_vines_hanging_ledge_32_long"
		"submodel4_OffsetX" "-55.3499540179"
		"submodel4_OffsetY" "31.7226443383"
		"submodel4_OffsetYaw" "-135.74583124"
		"submodel4_OffsetZ" "458.285724267"
		"submodel4_ParentTag" "tag_origin"
		"submodel5_Name" "p7_foliage_vines_hanging_flat_64"
		"submodel5_OffsetX" "-50.9383042307"
		"submodel5_OffsetY" "-0.526731475045"
		"submodel5_OffsetYaw" "-60"
		"submodel5_OffsetZ" "521.887783741"
		"submodel5_ParentTag" "tag_origin"
		"submodel6_Name" "p7_foliage_vines_hanging_flat_64"
		"submodel6_OffsetX" "18.1916852781"
		"submodel6_OffsetY" "41.0023974927"
		"submodel6_OffsetYaw" "-180"
		"submodel6_OffsetZ" "120.917484474"
		"submodel6_ParentTag" "tag_origin"
		"submodel7_Name" "p7_foliage_vines_hanging_ledge_64_long"
		"submodel7_OffsetX" "33.0146392703"
		"submodel7_OffsetY" "38.3196720475"
		"submodel7_OffsetYaw" "-180"
		"submodel7_OffsetZ" "435.583013189"
		"submodel7_ParentTag" "tag_origin"
		"submodel8_Name" "p7_foliage_vines_hanging_ledge_64_long"
		"submodel8_OffsetX" "-18.4400543453"
		"submodel8_OffsetY" "-47.6069262647"
		"submodel8_OffsetYaw" "-54.6283295934"
		"submodel8_OffsetZ" "442.175677442"
		"submodel8_ParentTag" "tag_origin"
		"submodel9_Name" "p7_foliage_vines_hanging_ledge_128_long"
		"submodel9_OffsetPitch" "-180"
		"submodel9_OffsetRoll" "-180"
		"submodel9_OffsetX" "-2.50272448905"
		"submodel9_OffsetY" "45.2464454631"
		"submodel9_OffsetZ" "519.505981079"
		"submodel9_ParentTag" "tag_origin"
	}
}
