return 3001000
^1ERROR: 'can_small' is not a valid physpreset asset
  physpreset:can_small
    xmodel:p7_can_metal_01
      col_map:maps/zm/zm_rainz.d3dbsp
^1ERROR: unable to load file 'sound/zone//zm_rainz.all.alias.sz'
  csv:zone_source/zm_rainz.zone
^1ERROR: sound aliases failed to load
  csv:zone_source/zm_rainz.zone
^3Found 1 bad bulletmeshes, dumped to C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\/usermaps\zm_rainz/zone_source/all/assetinfo/zm_rainz_bulletreport.csv file.
