death@cellbreaker
_stance,_damage_direction,_damage_weapon_class,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,*,EXPLOSIVE,0.1,0.1,anim_cellbreaker_death_explode,MOCOMP_DEATH@EXPOSED,
*,*,*,0.1,0.1,anim_cellbreaker_death,MOCOMP_DEATH@EXPOSED,
,
move@cellbreaker,
_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
LOCOMOTION_SPEED_WALK,0.2,0.2,anim_cellbreaker_walk,MOCOMP_MOVE@LOCOMOTION,
LOCOMOTION_SPEED_RUN,0.2,0.2,anim_cellbreaker_run,MOCOMP_MOVE@LOCOMOTION,
LOCOMOTION_SPEED_SPRINT,0.2,0.2,anim_cellbreaker_sprint,MOCOMP_MOVE@LOCOMOTION,
,
idle@cellbreaker
_arms_position,_has_legs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,*,0.2,0.2,anim_cellbreaker_idle,MOCOMP_GENERIC_ANIMATION,
,
melee@cellbreaker
_locomotion_speed,_arms_position,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,*,0.2,0.2,anim_cellbreaker_attack,MOCOMP_FORCE_FACE_ENEMY,
,
boardsmash@cellbreaker
_locomotion_speed,_arms_position,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,*,0.2,0.2,anim_cellbreaker_boardsmash,MOCOMP_GENERIC_ANIMATION,
,
helmetpain@cellbreaker
_has_legs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,0.2,0.2,anim_cellbreaker_head_pain,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
,
berserk@cellbreaker
_has_legs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,0.2,0.2,anim_cellbreaker_berserk,MOCOMP_GENERIC_ANIMATION,
,
teargas@cellbreaker
_has_legs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,0.2,0.2,anim_cellbreaker_teargas,MOCOMP_GENERIC_ANIMATION,
,
teargas_yeet@cellbreaker
_has_legs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,0.2,0.2,anim_cellbreaker_teargas_yeet,MOCOMP_GENERIC_ANIMATION,
,
traverse@cellbreaker
_traversal_type,_locomotion_speed,_context,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,*,*,0.2,0.2,anim_cellbreaker_berserk,MOCOMP_TELEPORT_TRAVERSAL@cellbreaker,
,
void@debug
_animation_alias,_animation_mocomp,
VOID,MOCOMP_GENERIC_ANIMATION,
,
