idle@exposed
_stance,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
STAND,0.2,0.2,STAND_IDLE,MOCOMP_GENERIC_ANIMATION,
CROUCH,0.2,0.2,CROUCH_IDLE,MOCOMP_GENERIC_ANIMATION,
*,0.2,0.2,STAND_IDLE,MOCOMP_GENERIC_ANIMATION,
,
idle@exposed>idle@exposed
_tracking_turn_yaw_min,_tracking_turn_yaw_max,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0,135,0.2,0.2,TURN_45L,MOCOMP_TURN@EXPOSED,
225,360,0.2,0.2,TURN_45R,MOCOMP_TURN@EXPOSED,
,
move@locomotion
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,COMBATRUN_FORWARD,MOCOMP_MOVE@LOCOMOTION,
,
