death@raz
_damage_weapon_class,_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,*,0.1,0,ANIM_RAZ_DEATH,MOCOMP_DEATH@EXPOSED,
,
dragonshield_pain@raz
_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
BACK,0.2,0.2,ANIM_RAZ_PAIN_DRAGONSHIELD_B,MOCOMP_PAIN@EXPOSED,
LEFT,0.2,0.2,ANIM_RAZ_PAIN_DRAGONSHIELD_L,MOCOMP_PAIN@EXPOSED,
RIGHT,0.2,0.2,ANIM_RAZ_PAIN_DRAGONSHIELD_R,MOCOMP_PAIN@EXPOSED,
FRONT,0.2,0.2,ANIM_RAZ_PAIN_DRAGONSHIELD_F,MOCOMP_PAIN@EXPOSED,
,
go_berserk@raz
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_RAZ_GO_BERSERK,MOCOMP_PAIN@EXPOSED,
,
ground_torpedo@raz
_blend_out_time,_blend_in_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_RAZ_SHOOT_GROUND_TORPEDO,MOCOMP_GENERIC_IGNORE_PAIN@COVER,
,
idle@raz
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_RAZ_IDLE,MOCOMP_GENERIC_ANIMATION,
,
jump_throw_window@raz
_gibbed_limbs,_context,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
RIGHT_ARM,*,0.2,0.2,ANIM_RAZ_GUNLESS_MANTLE_OVER_36,MOCOMP_BARRICADE_ENTER_NO_Z@ZOMBIE,
*,*,0.2,0.2,ANIM_RAZ_MANTLE_OVER_36,MOCOMP_BARRICADE_ENTER_NO_Z@ZOMBIE,
,
melee@raz
_gibbed_limbs,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
RIGHT_ARM,*,0.2,0.2,ANIM_RAZ_NOARM_MELEE,MOCOMP_FORCE_FACE_ENEMY,
*,LOCOMOTION_SPEED_SPRINT,0.2,0.2,ANIM_RAZ_ENRAGED_MELEE,MOCOMP_FORCE_FACE_ENEMY,
*,*,0.2,0.2,ANIM_RAZ_MELEE,MOCOMP_FORCE_FACE_ENEMY,
,
move@raz
_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
LOCOMOTION_SPEED_SPRINT,0.2,0.2,ANIM_RAZ_SPRINT,MOCOMP_MOVE@LOCOMOTION,
*,0.2,0.2,ANIM_RAZ_WALK,MOCOMP_MOVE@LOCOMOTION,
,
pain@raz
_locomotion_speed,_damage_location,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
LOCOMOTION_SPEED_SPRINT,*,0.15,0.4,ANIM_RAZ_PAIN_SPRINT,MOCOMP_PAIN@EXPOSED,
*,*,0.15,0.4,ANIM_RAZ_PAIN,MOCOMP_PAIN@EXPOSED,
,
special_pain@raz
_gib_location,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
HEAD,0.2,0.2,ANIM_RAZ_PAIN_HEAD,MOCOMP_PAIN@EXPOSED,
LEFT_ARM,0.2,0.2,ANIM_RAZ_PAIN_LEFT_ARM,MOCOMP_PAIN@EXPOSED,
ARMS,0.2,0.2,ANIM_RAZ_PAIN_CHEST,MOCOMP_PAIN@EXPOSED,
LEFT_LEG,0.2,0.2,ANIM_RAZ_PAIN_LEFT_LEG,MOCOMP_PAIN@EXPOSED,
RIGHT_LEG,0.2,0.2,ANIM_RAZ_PAIN_RIGHT_LEG,MOCOMP_PAIN@EXPOSED,
RIGHT_ARM,0.2,0.2,ANIM_RAZ_PAIN_RIGHT_ARM,MOCOMP_PAIN@EXPOSED,
,
traverse@raz
_traversal_type,_gibbed_limbs,_context,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
JUMP_DOWN_36,RIGHT_ARM,*,0.2,0.2,ANIM_RAZ_GUNLESS_JUMP_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_48,RIGHT_ARM,*,0.2,0.2,ANIM_RAZ_GUNLESS_JUMP_DOWN_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_72,RIGHT_ARM,*,0.2,0.2,ANIM_RAZ_GUNLESS_JUMP_DOWN_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_96,RIGHT_ARM,*,0.2,0.2,ANIM_RAZ_GUNLESS_JUMP_DOWN_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_128,RIGHT_ARM,*,0.2,0.2,ANIM_RAZ_GUNLESS_JUMP_DOWN_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_160,RIGHT_ARM,*,0.2,0.2,ANIM_RAZ_GUNLESS_JUMP_DOWN_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_190,RIGHT_ARM,*,0.2,0.2,ANIM_RAZ_GUNLESS_JUMP_DOWN_190,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_36,RIGHT_ARM,*,0.2,0.2,ANIM_RAZ_GUNLESS_JUMP_UP_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_48,RIGHT_ARM,*,0.2,0.2,ANIM_RAZ_GUNLESS_JUMP_UP_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_72,RIGHT_ARM,*,0.2,0.2,ANIM_RAZ_GUNLESS_JUMP_UP_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_96,RIGHT_ARM,*,0.2,0.2,ANIM_RAZ_GUNLESS_JUMP_UP_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_128,RIGHT_ARM,*,0.2,0.2,ANIM_RAZ_GUNLESS_JUMP_UP_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_160,RIGHT_ARM,*,0.2,0.2,ANIM_RAZ_GUNLESS_JUMP_UP_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN244,RIGHT_ARM,*,0.2,0.2,ANIM_RAZ_GUNLESS_JUMP_UP_36_DOWN_244,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP244_DOWN36,RIGHT_ARM,*,0.2,0.2,ANIM_RAZ_GUNLESS_JUMP_UP_244_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_36,RIGHT_ARM,*,0.2,0.2,ANIM_RAZ_GUNLESS_MANTLE_OVER_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_48,RIGHT_ARM,*,0.2,0.2,ANIM_RAZ_GUNLESS_MANTLE_OVER_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_72,RIGHT_ARM,*,0.2,0.2,ANIM_RAZ_GUNLESS_MANTLE_OVER_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_96,RIGHT_ARM,*,0.2,0.2,ANIM_RAZ_GUNLESS_MANTLE_OVER_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_128,RIGHT_ARM,*,0.2,0.2,ANIM_RAZ_GUNLESS_MANTLE_OVER_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN180,RIGHT_ARM,*,0.2,0.2,ANIM_RAZ_GUNLESS_JUMP_UP_36_DOWN_180,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP180_DOWN36,RIGHT_ARM,*,0.2,0.2,ANIM_RAZ_GUNLESS_JUMP_UP_180_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_192X32,RIGHT_ARM,*,0.2,0.2,ANIM_RAZ_GUNLESS_MANTLE_OVER_192X32,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_32X192,RIGHT_ARM,*,0.2,0.2,ANIM_RAZ_GUNLESS_MANTLE_OVER_32X192,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_36,*,*,0.2,0.2,ANIM_RAZ_JUMP_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_48,*,*,0.2,0.2,ANIM_RAZ_JUMP_DOWN_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_72,*,*,0.2,0.2,ANIM_RAZ_JUMP_DOWN_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_96,*,*,0.2,0.2,ANIM_RAZ_JUMP_DOWN_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_128,*,*,0.2,0.2,ANIM_RAZ_JUMP_DOWN_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_160,*,*,0.2,0.2,ANIM_RAZ_JUMP_DOWN_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_190,*,*,0.2,0.2,ANIM_RAZ_JUMP_DOWN_190,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_36,*,*,0.2,0.2,ANIM_RAZ_JUMP_UP_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_48,*,*,0.2,0.2,ANIM_RAZ_JUMP_UP_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_72,*,*,0.2,0.2,ANIM_RAZ_JUMP_UP_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_96,*,*,0.2,0.2,ANIM_RAZ_JUMP_UP_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_128,*,*,0.2,0.2,ANIM_RAZ_JUMP_UP_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_160,*,*,0.2,0.2,ANIM_RAZ_JUMP_UP_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN244,*,*,0.2,0.2,ANIM_RAZ_JUMP_UP_36_DOWN_244,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP244_DOWN36,*,*,0.2,0.2,ANIM_RAZ_JUMP_UP_244_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_36,*,*,0.2,0.2,ANIM_RAZ_MANTLE_OVER_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_48,*,*,0.2,0.2,ANIM_RAZ_MANTLE_OVER_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_72,*,*,0.2,0.2,ANIM_RAZ_MANTLE_OVER_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_96,*,*,0.2,0.2,ANIM_RAZ_MANTLE_OVER_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_128,*,*,0.2,0.2,ANIM_RAZ_MANTLE_OVER_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN180,*,*,0.2,0.2,ANIM_RAZ_JUMP_UP_36_DOWN_180,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
STALINGRAD_STAIRCASE_DOWN,*,*,0.2,0.2,ANIM_RAZ_STALINGRAD_STAIRCASE_DOWN,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
STALINGRAD_STAIRCASE_UP,*,*,0.2,0.2,ANIM_RAZ_STALINGRAD_STAIRCASE_UP,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP180_DOWN36,*,*,0.2,0.2,ANIM_RAZ_JUMP_UP_180_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_192X32,*,*,0.2,0.2,ANIM_RAZ_MANTLE_OVER_192X32,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_32X192,*,*,0.2,0.2,ANIM_RAZ_MANTLE_OVER_32X192,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
,
void@debug
_animation_alias,_animation_mocomp,
VOID,MOCOMP_GENERIC_ANIMATION,
,
