dodge_left@attack
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,DRONE_DODGE_LEFT,
,
dodge_right@attack
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,DRONE_DODGE_RIGHT,
,
fire@attack
_context,_stance,_blend_in_time,_blend_out_time,_animation_alias,
*,CROUCH,0.2,0.2,DRONE_FIRE_COMPACT,
*,*,0.2,0.2,DRONE_FIRE,
,
fire_succession@attack
_context,_stance,_blend_in_time,_blend_out_time,_animation_alias,
*,CROUCH,0.2,0.2,DRONE_FIRE_SUCCESSION_COMPACT,
*,*,0.2,0.2,DRONE_FIRE_SUCCESSION,
,
hit@default
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,DRONE_HIT,
,
idle@default
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,DRONE_IDLE,
,
intro@default
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,DRONE_INTRO,
,
locomotion@movement
_speed_min,_speed_max,_context,_stance,_blend_in_time,_blend_out_time,_animation_alias_param_f,_animation_alias_param_b,_animation_alias_param_l,_animation_alias_param_r,_animation_alias_param_balance,_param_idle_blend_dropoff,
*,*,*,CROUCH,0.3,0.3,DRONE_F_COMPACT,DRONE_B_COMPACT,DRONE_L_COMPACT,DRONE_R_COMPACT,DRONE_IDLE_COMPACT,0.6,
*,*,*,*,0.3,0.3,DRONE_F,DRONE_B,DRONE_L,DRONE_R,DRONE_IDLE,0.6,
,
normal@death
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.1,0.2,DRONE_DEATH,
,
suicide_charge@death
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.1,0.2,DRONE_SUICIDE_CHARGE,
,
suicide_intro@death
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.1,0.2,DRONE_SUICIDE_INTRO,
,
