armrockets@stationary
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,SB_SHOOT_ROCKETS,
,
damage_1@pain
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,SB_PAIN_1,
,
damage_2@pain
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,SB_PAIN_2,
,
damage_3@pain
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,SB_PAIN_3,
,
damage_4@pain
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,SB_PAIN_4,
,
death@stationary
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.1,SB_DEATH,
,
fall@jump
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,SB_FALL,
,
fire@stationary
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,SB_FIRE,
,
idle@stationary
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.4,0.4,SB_IDLE,
,
idle@stationary>idle@stationary
_enemy_yaw_min,_enemy_yaw_max,_context,_blend_in_time,_blend_out_time,_animation_alias,
67.5,112.5,*,0.2,0.2,SB_TURN_L_LOOP,
112.5,157.5,*,0.2,0.2,SB_TURN_L_LOOP,
157.5,180,*,0.2,0.2,SB_TURN_L_LOOP,
180,202.5,*,0.2,0.2,SB_TURN_R_LOOP,
202.5,247.5,*,0.2,0.2,SB_TURN_R_LOOP,
247.5,292.5,*,0.2,0.2,SB_TURN_R_LOOP,
,
inair@jump
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,SB_INAIR,
,
javelin@stationary
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,SB_SHOOT_JAVELIN,
,
juke_l@movement
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,SB_JUKE_L,
,
juke_r@movement
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,SB_JUKE_R,
,
lance_belly@stationary
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,SB_LANCE_BELLY,
,
lance_neck@stationary
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,SB_LANCE_NECK,
,
lance_shoulder@stationary
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,SB_LANCE_SHOULDER,
,
land@jump
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,SB_LAND,
,
land_turn@jump
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,SB_LAND_TURN,
,
launch@jump
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,SB_LAUNCH,
,
locomotion@movement
_speed_min,_speed_max,_context,_blend_in_time,_blend_out_time,_param_turn_blend_min_ratio,_param_turn_blend_scale,_animation_alias_param_f,_animation_alias_param_b,_animation_alias_param_l,_animation_alias_param_r,_animation_alias_param_balance,_animation_alias_turn_l,_animation_alias_turn_r,
0,*,*,0.1,0.1,0.5,0.75,SB_WALK_F,SB_WALK_B,SB_WALK_L,SB_WALK_R,SB_IDLE,SB_TURN_L_LOOP,SB_TURN_R_LOOP,
,
normal@pain
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,SB_PAIN,
,
