#
sb_death,ai_siegebot_theia_death_collapse,
sb_fall,ai_siegebot_theia_land_loop,
sb_fire,ai_siegebot_theia_idle,
sb_idle,ai_siegebot_theia_idle,
sb_idle_rocketup,ai_siegebot_theia_idle_2,
sb_inair,ai_siegebot_theia_in_air_loop,
sb_juke_l,ai_siegebot_theia_juke_l,
sb_juke_r,ai_siegebot_theia_juke_r,
sb_land,ai_siegebot_theia_land,
sb_land_turn,ai_siegebot_theia_land_2_turn_l,ai_siegebot_theia_land_2_turn_r,
sb_launch,ai_siegebot_theia_launch_up,
sb_pain,ai_siegebot_theia_pain_body,
sb_pain_1,ai_siegebot_theia_pain_light_1,
sb_pain_2,ai_siegebot_theia_pain_med_1,
sb_pain_3,ai_siegebot_theia_pain_body,
sb_pain_4,ai_siegebot_theia_stumble,
sb_run_b,ai_siegebot_theia_idle,
sb_run_f,ai_siegebot_theia_run_f,
sb_shoot_gun_intro,ai_siegebot_theia_shoot_gun_intro,
sb_shoot_gun_loop,ai_siegebot_theia_shoot_gun_loop,
sb_shoot_gun_outro,ai_siegebot_theia_shoot_gun_outro,
sb_shoot_javelin,ai_siegebot_theia_shoot_javelin,
sb_shoot_rockets,ai_siegebot_theia_shoot_armrockets,
sb_turn_l_loop,ai_siegebot_theia_turn_l_loop,
sb_turn_l_loop_rocketup,ai_siegebot_theia_turn_l_loop_2,
sb_turn_r_loop,ai_siegebot_theia_turn_r_loop,
sb_turn_r_loop_rocketup,ai_siegebot_theia_turn_r_loop_2,
sb_walk_b,ai_siegebot_theia_walk_b,
sb_walk_b_rocketup,ai_siegebot_theia_walk_b_2,
sb_walk_f,ai_siegebot_theia_walk_f,
sb_walk_f_rocketup,ai_siegebot_theia_walk_f_2,
sb_walk_l,ai_siegebot_theia_walk_l,
sb_walk_l_rocketup,ai_siegebot_theia_walk_l_2,
sb_walk_r,ai_siegebot_theia_walk_r,
sb_walk_r_rocketup,ai_siegebot_theia_walk_r_2,
