death@zombie
_has_legs,_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
HAS_LEGS_YES,FRONT,0.1,0,ANIM_SKELETON_DEATH,MOCOMP_DEATH@EXPOSED,
HAS_LEGS_YES,BACK,0.1,0,ANIM_SKELETON_DEATH,MOCOMP_DEATH@EXPOSED,
HAS_LEGS_YES,LEFT,0.1,0,ANIM_SKELETON_DEATH,MOCOMP_DEATH@EXPOSED,
HAS_LEGS_YES,RIGHT,0.1,0,ANIM_SKELETON_DEATH,MOCOMP_DEATH@EXPOSED,
HAS_LEGS_NO,FRONT,0.1,0,ANIM_SKELETON_DEATH,MOCOMP_DEATH@EXPOSED,
HAS_LEGS_NO,BACK,0.1,0,ANIM_SKELETON_DEATH,MOCOMP_DEATH@EXPOSED,
HAS_LEGS_NO,LEFT,0.1,0,ANIM_SKELETON_DEATH,MOCOMP_DEATH@EXPOSED,
HAS_LEGS_NO,RIGHT,0.1,0,ANIM_SKELETON_DEATH,MOCOMP_DEATH@EXPOSED,
,
idle@zombie
_arms_position,_has_legs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
ARMS_UP,HAS_LEGS_YES,0.2,0.2,ANIM_SKELETON_IDLE,MOCOMP_GENERIC_ANIMATION,
ARMS_DOWN,HAS_LEGS_YES,0.2,0.2,ANIM_SKELETON_IDLE,MOCOMP_GENERIC_ANIMATION,
*,HAS_LEGS_NO,0.2,0.2,ANIM_SKELETON_IDLE,MOCOMP_GENERIC_ANIMATION,
,
melee@zombie
_locomotion_speed,_arms_position,_has_legs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
LOCOMOTION_SPEED_WALK,ARMS_UP,HAS_LEGS_YES,0.2,0.1,ANIM_SKELETON_ATTACK,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_RUN,ARMS_UP,HAS_LEGS_YES,0.2,0.1,ANIM_SKELETON_ATTACK,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_SPRINT,ARMS_UP,HAS_LEGS_YES,0.2,0.1,ANIM_SKELETON_ATTACK,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_SUPER_SPRINT,ARMS_UP,HAS_LEGS_YES,0.2,0.1,ANIM_SKELETON_ATTACK,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_WALK,ARMS_DOWN,HAS_LEGS_YES,0.2,0.1,ANIM_SKELETON_ATTACK,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_RUN,ARMS_DOWN,HAS_LEGS_YES,0.2,0.1,ANIM_SKELETON_ATTACK,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_SPRINT,ARMS_DOWN,HAS_LEGS_YES,0.2,0.1,ANIM_SKELETON_ATTACK,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_SUPER_SPRINT,ARMS_DOWN,HAS_LEGS_YES,0.2,0.1,ANIM_SKELETON_ATTACK,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_WALK,*,HAS_LEGS_NO,0.2,0.1,ANIM_SKELETON_ATTACK,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_RUN,*,HAS_LEGS_NO,0.2,0.1,ANIM_SKELETON_ATTACK,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_SPRINT,*,HAS_LEGS_NO,0.2,0.1,ANIM_SKELETON_ATTACK,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_SUPER_SPRINT,*,HAS_LEGS_NO,0.2,0.1,ANIM_SKELETON_ATTACK,MOCOMP_FORCE_FACE_ENEMY,
,
move@zombie
_has_legs,_arms_position,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,0.1,0.1,ANIM_SKELETON_SLOW_WALK,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_RUN,0.1,0.1,ANIM_SKELETON_RUN,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_SPRINT,0.1,0.1,ANIM_SKELETON_RUN,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_SUPER_SPRINT,0.1,0.1,ANIM_SKELETON_RUN,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_WALK,0.1,0.1,ANIM_SKELETON_SLOW_WALK,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_RUN,0.1,0.1,ANIM_SKELETON_RUN,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_SPRINT,0.1,0.1,ANIM_SKELETON_RUN,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_SUPER_SPRINT,0.1,0.1,ANIM_SKELETON_RUN,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_NO,*,LOCOMOTION_SPEED_WALK,0.1,0.1,ANIM_SKELETON_SLOW_WALK,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_NO,*,LOCOMOTION_SPEED_RUN,0.1,0.1,ANIM_SKELETON_RUN,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_NO,*,LOCOMOTION_SPEED_SPRINT,0.1,0.1,ANIM_SKELETON_RUN,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_NO,*,LOCOMOTION_SPEED_SUPER_SPRINT,0.1,0.1,ANIM_SKELETON_RUN,MOCOMP_MOVE@LOCOMOTION,
,
pain@zombie
_damage_location,_arms_position,_has_legs,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
CHEST,ARMS_UP,HAS_LEGS_YES,LOCOMOTION_SPEED_WALK,0.2,0.2,ANIM_ZOMBIE_PAIN_WALK_TORSO_AU,MOCOMP_PAIN@EXPOSED,
LEGS,ARMS_UP,HAS_LEGS_YES,LOCOMOTION_SPEED_WALK,0.2,0.2,ANIM_ZOMBIE_PAIN_WALK_LEGS_AU,MOCOMP_PAIN@EXPOSED,
HEAD,ARMS_UP,HAS_LEGS_YES,LOCOMOTION_SPEED_WALK,0.2,0.2,ANIM_ZOMBIE_PAIN_WALK_HEAD_AU,MOCOMP_PAIN@EXPOSED,
*,*,*,*,0.2,0.1,VOID,MOCOMP_PAIN@EXPOSED,
,
traverse@zombie
_traversal_type,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
JUMP_ACROSS_128,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_JUMP_ACROSS_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_36,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_JUMP_UP_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_48,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_JUMP_UP_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_72,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_JUMP_UP_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_96,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_JUMP_UP_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_128,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_JUMP_UP_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_160,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_JUMP_UP_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_36,LOCOMOTION_SPEED_RUN,0.4,0.2,ANIM_ZOMBIE_RUN_MANTLE_OVER_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_48,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_MANTLE_OVER_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_72,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_MANTLE_OVER_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_96,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_MANTLE_OVER_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_128,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_MANTLE_OVER_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_36,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_JUMP_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_48,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_JUMP_DOWN_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_72,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_JUMP_DOWN_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_96,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_JUMP_DOWN_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_128,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_JUMP_DOWN_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_160,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_JUMP_DOWN_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_DOWN_112,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_CLIMB_DOWN_112,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_DOWN_128,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_CLIMB_DOWN_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_DOWN_160,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_CLIMB_DOWN_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_UP_112,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_CLIMB_UP_112,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_UP_128,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_CLIMB_UP_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_UP_160,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_CLIMB_UP_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_ACROSS_48X64,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_MANTLE_ACROSS_COMBAT_48X64,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP52_DOWN36,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_52_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN52,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_36_DOWN_52,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN108,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_36_DOWN_108,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP108_DOWN36,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_108_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP180_DOWN36,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_180_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN180,LOCOMOTION_SPEED_RUN,0.1,0.1,ANIM_ZOMBIE_JUMP_UP_36_DOWN_180,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN244,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_36_DOWN_244,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP244_DOWN36,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_244_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP308_DOWN36,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_308_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN308,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_36_DOWN_308,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_ACROSS_256,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_JUMP_ACROSS_256,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_ACROSS_PAP_BRIDGE,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_JUMP_ACROSS_PAP_BRIDGE,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_256,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_JUMP_DOWN_256,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_ACROSS_128,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_JUMP_ACROSS_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_36,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_JUMP_UP_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_48,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_JUMP_UP_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_72,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_JUMP_UP_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_96,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_JUMP_UP_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_128,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_JUMP_UP_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_160,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_JUMP_UP_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_36,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_MANTLE_OVER_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_48,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_MANTLE_OVER_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_72,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_MANTLE_OVER_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_96,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_MANTLE_OVER_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_128,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_MANTLE_OVER_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_36,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_JUMP_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_48,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_JUMP_DOWN_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_72,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_JUMP_DOWN_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_96,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_JUMP_DOWN_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_128,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_JUMP_DOWN_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_160,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_JUMP_DOWN_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_DOWN_112,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_CLIMB_DOWN_112,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_DOWN_128,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_CLIMB_DOWN_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_DOWN_160,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_CLIMB_DOWN_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_UP_112,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_CLIMB_UP_112,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_UP_128,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_CLIMB_UP_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_UP_160,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_CLIMB_UP_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_ACROSS_48X64,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_MANTLE_ACROSS_COMBAT_48X64,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP52_DOWN36,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_52_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN52,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_36_DOWN_52,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN108,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_36_DOWN_108,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP108_DOWN36,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_108_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN244,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_36_DOWN_244,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP244_DOWN36,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_244_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP180_DOWN36,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_180_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN180,LOCOMOTION_SPEED_SPRINT,0.1,0.1,ANIM_ZOMBIE_JUMP_UP_36_DOWN_180,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP308_DOWN36,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_308_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN308,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_36_DOWN_308,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_ACROSS_256,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_JUMP_ACROSS_256,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_ACROSS_PAP_BRIDGE,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_JUMP_ACROSS_PAP_BRIDGE,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_256,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_JUMP_DOWN_256,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_ACROSS_48X64,*,0.4,0.4,ANIM_MANTLE_ACROSS_COMBAT_48X64,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_ONTO_DOCK,*,0.4,0.4,ANIM_ZOMBIE_CLIMB_ONTO_DOCK_FROM_WATER,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP108_DOWN36,*,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_108_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP244_DOWN36,*,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_244_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP308_DOWN36,*,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_308_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP52_DOWN36,*,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_52_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN108,*,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_36_DOWN_180,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN244,*,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_36_DOWN_244,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN308,*,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_36_DOWN_308,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN52,*,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_36_DOWN_52,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_DOCKRAILING_FROM_DOCK,*,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_DOCKRAILING_FROM_DOCK,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_DOCKRAILING_FROM_WATER,*,0.2,0.4,ANIM_ZOMBIE_JUMP_UP_DOCKRAILING_FROM_WATER,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP180_DOWN36,*,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_180_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN180,*,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_36_DOWN_180,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_72_ONE_WAY,*,0.4,0.4,ANIM_ZOMBIE_JUMP_DOWN_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_36,*,0.4,0.4,ANIM_ZOMBIE_MANTLE_OVER_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_48,*,0.4,0.4,ANIM_ZOMBIE_MANTLE_OVER_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_72,*,0.4,0.4,ANIM_ZOMBIE_MANTLE_OVER_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_96,*,0.4,0.4,ANIM_ZOMBIE_MANTLE_OVER_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_128,*,0.4,0.4,ANIM_ZOMBIE_MANTLE_OVER_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_ACROSS_256,*,0.4,0.4,ANIM_ZOMBIE_JUMP_ACROSS_256,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_160,*,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_190,*,0.4,0.4,ANIM_ZOMBIE_JUMP_DOWN_190,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_ACROSS_72,*,0.4,0.4,ANIM_TRAVERSE_JUMP_ACROSS_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_36,*,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_48,*,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_72,*,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_ACROSS_128,*,0.4,0.4,ANIM_ZOMBIE_SPRINT_JUMP_ACROSS_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_96,*,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_128,*,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_36,*,0.4,0.4,ANIM_ZOMBIE_MANTLE_OVER_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_48,*,0.4,0.4,ANIM_ZOMBIE_MANTLE_OVER_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_72,*,0.4,0.4,ANIM_ZOMBIE_MANTLE_OVER_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_96,*,0.4,0.4,ANIM_ZOMBIE_MANTLE_OVER_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_128,*,0.4,0.4,ANIM_ZOMBIE_MANTLE_OVER_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_36,*,0.4,0.4,ANIM_ZOMBIE_JUMP_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_48,*,0.4,0.4,ANIM_ZOMBIE_JUMP_DOWN_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_72,*,0.4,0.4,ANIM_ZOMBIE_JUMP_DOWN_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_96,*,0.4,0.4,ANIM_ZOMBIE_JUMP_DOWN_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_128,*,0.4,0.4,ANIM_ZOMBIE_JUMP_DOWN_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_160,*,0.4,0.4,ANIM_ZOMBIE_JUMP_DOWN_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_DOWN_112,*,0.4,0.4,ANIM_ZOMBIE_CLIMB_DOWN_112,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_DOWN_128,*,0.4,0.4,ANIM_ZOMBIE_CLIMB_DOWN_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_DOWN_160,*,0.4,0.4,ANIM_ZOMBIE_CLIMB_DOWN_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_UP_112,*,0.4,0.4,ANIM_ZOMBIE_CLIMB_UP_112,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_UP_128,*,0.4,0.4,ANIM_ZOMBIE_CLIMB_UP_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_UP_160,*,0.4,0.4,ANIM_ZOMBIE_CLIMB_UP_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_ACROSS_PAP_BRIDGE,*,0.4,0.4,ANIM_ZOMBIE_JUMP_ACROSS_PAP_BRIDGE,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_ACROSS_PAP_BRIDGE_SMALLGAP,*,0.2,0.2,ANIM_ZOMBIE_JUMP_ACROSS_PAP_BRIDGE_SMALLGAP,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_256,*,0.4,0.4,ANIM_ZOMBIE_JUMP_DOWN_256,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
,
void@debug
_animation_alias,_animation_mocomp,
VOID,MOCOMP_GENERIC_ANIMATION,
,
