death@spring_trap,
_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,0.1,0,anim_death,mocomp_death@exposed,
,
idle@spring_trap,
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,anim_idle,mocomp_idle@exposed,
,
locomotion@spring_trap,
_spring_trap_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
walk,0.2,0.2,anim_walk,mocomp_move@locomotion,
run,0.2,0.2,anim_run,mocomp_move@locomotion,
,
attack@spring_trap,
_context,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,0.2,0.1,anim_attack,mocomp_force_face_enemy,
,
void@debug,
_animation_alias,_animation_mocomp,
void,mocomp_generic_animation,
,
