air@traversal
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_TRAVERSE_IDLE,ROBOT_PROCEDURAL_TRAVERSAL,
,
charge_melee_attack@locomotion
_has_legs,_arms_position,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,0.2,0.1,ANIM_ZOMBIE_MELEE_WALK_AU,MOCOMP_CHARGE_MELEE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_RUN,0.2,0.1,ANIM_ZOMBIE_MELEE_RUN_AU,MOCOMP_CHARGE_MELEE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_WALK,0.2,0.1,ANIM_ZOMBIE_MELEE_WALK_AD,MOCOMP_CHARGE_MELEE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_RUN,0.2,0.1,ANIM_ZOMBIE_MELEE_RUN_AD,MOCOMP_CHARGE_MELEE@LOCOMOTION,
*,*,LOCOMOTION_SPEED_WALK,0.2,0.1,ANIM_ZOMBIE_NOLEGS_MELEE_LUNGE,MOCOMP_CHARGE_MELEE@LOCOMOTION,
*,*,LOCOMOTION_SPEED_RUN,0.2,0.1,ANIM_ZOMBIE_NOLEGS_MELEE_LUNGE,MOCOMP_CHARGE_MELEE@LOCOMOTION,
,
combat_traverse@traversal
_traversal_type,_context,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
JUMP_ACROSS_72,*,0.2,0.2,ANIM_TRAVERSE_JUMP_ACROSS_72,MOCOMP_MOVE_STRICT_TRAVERSAL@LOCOMOTION,
,
death@locomotion
_has_legs,_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
HAS_LEGS_YES,FRONT,0.1,0,ANIM_ZOMBIE_DEATH_FRONT,MOCOMP_DEATH@EXPOSED,
HAS_LEGS_YES,BACK,0.1,0,ANIM_ZOMBIE_DEATH_BACK,MOCOMP_DEATH@EXPOSED,
HAS_LEGS_YES,LEFT,0.1,0,ANIM_ZOMBIE_DEATH_FRONT,MOCOMP_DEATH@EXPOSED,
HAS_LEGS_YES,RIGHT,0.1,0,ANIM_ZOMBIE_DEATH_BACK,MOCOMP_DEATH@EXPOSED,
HAS_LEGS_NO,FRONT,0.1,0,ANIM_ZOMBIE_DEATH_LEFT,MOCOMP_DEATH@EXPOSED,
HAS_LEGS_NO,BACK,0.1,0,ANIM_ZOMBIE_DEATH_LEFT,MOCOMP_DEATH@EXPOSED,
HAS_LEGS_NO,LEFT,0.1,0,ANIM_ZOMBIE_DEATH_RIGHT,MOCOMP_DEATH@EXPOSED,
HAS_LEGS_NO,RIGHT,0.1,0,ANIM_ZOMBIE_DEATH_RIGHT,MOCOMP_DEATH@EXPOSED,
,
death@zombie
_has_legs,_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
HAS_LEGS_YES,FRONT,0.1,0,ANIM_ZOMBIE_DEATH_FRONT,MOCOMP_DEATH@EXPOSED,
HAS_LEGS_YES,BACK,0.1,0,ANIM_ZOMBIE_DEATH_BACK,MOCOMP_DEATH@EXPOSED,
HAS_LEGS_YES,LEFT,0.1,0,ANIM_ZOMBIE_DEATH_FRONT,MOCOMP_DEATH@EXPOSED,
HAS_LEGS_YES,RIGHT,0.1,0,ANIM_ZOMBIE_DEATH_BACK,MOCOMP_DEATH@EXPOSED,
HAS_LEGS_NO,FRONT,0.1,0,ANIM_ZOMBIE_DEATH_LEFT,MOCOMP_DEATH@EXPOSED,
HAS_LEGS_NO,BACK,0.1,0,ANIM_ZOMBIE_DEATH_LEFT,MOCOMP_DEATH@EXPOSED,
HAS_LEGS_NO,LEFT,0.1,0,ANIM_ZOMBIE_DEATH_RIGHT,MOCOMP_DEATH@EXPOSED,
HAS_LEGS_NO,RIGHT,0.1,0,ANIM_ZOMBIE_DEATH_RIGHT,MOCOMP_DEATH@EXPOSED,
,
death_explosive@zombie
_damage_direction,_damage_weapon_class,_blend_in_time,_animation_alias,_animation_mocomp,
FRONT,EXPLOSIVE,0.3,ANIM_ZOMBIE_DEATH_EXPLOSIVE_FRONT,MOCOMP_DEATH@EXPOSED,
LEFT,EXPLOSIVE,0.3,ANIM_ZOMBIE_DEATH_EXPLOSIVE_LEFT,MOCOMP_DEATH@EXPOSED,
RIGHT,EXPLOSIVE,0.3,ANIM_ZOMBIE_DEATH_EXPLOSIVE_RIGHT,MOCOMP_DEATH@EXPOSED,
*,EXPLOSIVE,0.3,ANIM_ZOMBIE_DEATH_EXPLOSIVE_BACK,MOCOMP_DEATH@EXPOSED,
,
idle@zombie
_arms_position,_has_legs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
ARMS_UP,HAS_LEGS_YES,0.2,0.2,ANIM_ZOMBIE_IDLE_AU,MOCOMP_GENERIC_ANIMATION,
ARMS_DOWN,HAS_LEGS_YES,0.2,0.2,ANIM_ZOMBIE_IDLE_AD,MOCOMP_GENERIC_ANIMATION,
*,HAS_LEGS_NO,0.2,0.2,ANIM_ZOMBIE_NOLEGS_IDLE,MOCOMP_GENERIC_ANIMATION,
,
juke@zombie
_stance,_locomotion_speed,_juke_distance,_arms_position,_juke_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
STAND,LOCOMOTION_SPEED_WALK,SHORT,ARMS_DOWN,LEFT,0.3,0.4,ANIM_ZOMBIE_WALK_AD_JUKE_LEFT_SHORT,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_WALK,SHORT,ARMS_DOWN,RIGHT,0.3,0.4,ANIM_ZOMBIE_WALK_AD_JUKE_RIGHT_SHORT,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_WALK,SHORT,ARMS_UP,LEFT,0.3,0.4,ANIM_ZOMBIE_WALK_AU_JUKE_LEFT_SHORT,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_WALK,SHORT,ARMS_UP,RIGHT,0.3,0.4,ANIM_ZOMBIE_WALK_AU_JUKE_RIGHT_SHORT,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_WALK,LONG,ARMS_DOWN,LEFT,0.3,0.4,ANIM_ZOMBIE_WALK_AD_JUKE_LEFT_LONG,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_WALK,LONG,ARMS_DOWN,RIGHT,0.3,0.4,ANIM_ZOMBIE_WALK_AD_JUKE_RIGHT_LONG,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_WALK,LONG,ARMS_UP,LEFT,0.3,0.4,ANIM_ZOMBIE_WALK_AU_JUKE_LEFT_LONG,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_WALK,LONG,ARMS_UP,RIGHT,0.3,0.4,ANIM_ZOMBIE_WALK_AU_JUKE_RIGHT_LONG,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_RUN,SHORT,ARMS_DOWN,LEFT,0.3,0.4,ANIM_ZOMBIE_RUN_AD_JUKE_LEFT_SHORT,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_RUN,SHORT,ARMS_DOWN,RIGHT,0.3,0.4,ANIM_ZOMBIE_RUN_AD_JUKE_RIGHT_SHORT,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_RUN,SHORT,ARMS_UP,LEFT,0.3,0.4,ANIM_ZOMBIE_RUN_AU_JUKE_LEFT_SHORT,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_RUN,SHORT,ARMS_UP,RIGHT,0.3,0.4,ANIM_ZOMBIE_RUN_AU_JUKE_RIGHT_SHORT,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_RUN,LONG,ARMS_DOWN,LEFT,0.3,0.4,ANIM_ZOMBIE_RUN_AD_JUKE_LEFT_LONG,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_RUN,LONG,ARMS_DOWN,RIGHT,0.3,0.4,ANIM_ZOMBIE_RUN_AD_JUKE_RIGHT_LONG,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_RUN,LONG,ARMS_UP,LEFT,0.3,0.4,ANIM_ZOMBIE_RUN_AU_JUKE_LEFT_LONG,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_RUN,LONG,ARMS_UP,RIGHT,0.3,0.4,ANIM_ZOMBIE_RUN_AU_JUKE_RIGHT_LONG,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_SPRINT,SHORT,ARMS_DOWN,LEFT,0.3,0.4,ANIM_ZOMBIE_SPRINT_AD_JUKE_LEFT_SHORT,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_SPRINT,SHORT,ARMS_DOWN,RIGHT,0.3,0.4,ANIM_ZOMBIE_SPRINT_AD_JUKE_RIGHT_SHORT,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_SPRINT,SHORT,ARMS_UP,LEFT,0.3,0.4,ANIM_ZOMBIE_SPRINT_AU_JUKE_LEFT_SHORT,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_SPRINT,SHORT,ARMS_UP,RIGHT,0.3,0.4,ANIM_ZOMBIE_SPRINT_AU_JUKE_RIGHT_SHORT,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_SPRINT,LONG,ARMS_DOWN,LEFT,0.3,0.4,ANIM_ZOMBIE_SPRINT_AD_JUKE_LEFT_LONG,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_SPRINT,LONG,ARMS_DOWN,RIGHT,0.3,0.4,ANIM_ZOMBIE_SPRINT_AD_JUKE_RIGHT_LONG,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_SPRINT,LONG,ARMS_UP,LEFT,0.3,0.4,ANIM_ZOMBIE_SPRINT_AU_JUKE_LEFT_LONG,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_SPRINT,LONG,ARMS_UP,RIGHT,0.3,0.4,ANIM_ZOMBIE_SPRINT_AU_JUKE_RIGHT_LONG,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
*,*,*,*,*,0.3,0.4,VOID,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
,
jump@traversal
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.1,ANIM_TRAVERSE_JUMP,ROBOT_START_TRAVERSAL,
,
land@traversal
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.3,ANIM_TRAVERSE_LAND,ROBOT_PROCEDURAL_TRAVERSAL,
,
melee@zombie
_locomotion_speed,_arms_position,_has_legs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
LOCOMOTION_SPEED_WALK,ARMS_UP,HAS_LEGS_YES,0.2,0.2,ANIM_ZOMBIE_MELEE_WALK_AU,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_RUN,ARMS_UP,HAS_LEGS_YES,0.2,0.2,ANIM_ZOMBIE_MELEE_RUN_AU,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_SPRINT,ARMS_UP,HAS_LEGS_YES,0.2,0.2,ANIM_ZOMBIE_MELEE_RUN_AU,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_SUPER_SPRINT,ARMS_UP,HAS_LEGS_YES,0.2,0.2,ANIM_ZOMBIE_MELEE_RUN_AU,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_WALK,ARMS_DOWN,HAS_LEGS_YES,0.2,0.2,ANIM_ZOMBIE_MELEE_WALK_AD,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_RUN,ARMS_DOWN,HAS_LEGS_YES,0.2,0.2,ANIM_ZOMBIE_MELEE_RUN_AD,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_SPRINT,ARMS_DOWN,HAS_LEGS_YES,0.2,0.2,ANIM_ZOMBIE_MELEE_RUN_AD,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_SUPER_SPRINT,ARMS_DOWN,HAS_LEGS_YES,0.2,0.2,ANIM_ZOMBIE_MELEE_RUN_AD,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_WALK,*,HAS_LEGS_NO,0.2,0.2,ANIM_ZOMBIE_NOLEGS_MELEE,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_RUN,*,HAS_LEGS_NO,0.2,0.2,ANIM_ZOMBIE_NOLEGS_MELEE,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_SPRINT,*,HAS_LEGS_NO,0.2,0.2,ANIM_ZOMBIE_NOLEGS_MELEE,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_SUPER_SPRINT,*,HAS_LEGS_NO,0.2,0.2,ANIM_ZOMBIE_NOLEGS_MELEE,MOCOMP_FORCE_FACE_ENEMY,
,
move@zombie
_has_legs,_arms_position,_locomotion_speed,_variant_type,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,0,0.4,0.4,ANIM_ZOMBIE_WALK_AU_V0,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,1,0.4,0.4,ANIM_ZOMBIE_WALK_AU_V1,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,2,0.4,0.4,ANIM_ZOMBIE_WALK_AU_V2,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,3,0.4,0.4,ANIM_ZOMBIE_WALK_AU_V3,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,4,0.4,0.4,ANIM_ZOMBIE_WALK_AU_V4,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,5,0.4,0.4,ANIM_ZOMBIE_WALK_AU_V5,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,6,0.4,0.4,ANIM_ZOMBIE_WALK_AU_V6,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,7,0.4,0.4,ANIM_ZOMBIE_WALK_AU_V7,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,8,0.4,0.4,ANIM_ZOMBIE_WALK_AU_V8,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,9,0.4,0.4,ANIM_ZOMBIE_WALK_AU_V9,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,10,0.4,0.4,ANIM_ZOMBIE_WALK_AU_V10,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,11,0.4,0.4,ANIM_ZOMBIE_WALK_AU_V11,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,12,0.4,0.4,ANIM_ZOMBIE_WALK_AU_V12,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,13,0.4,0.4,ANIM_ZOMBIE_WALK_AU_V13,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,14,0.4,0.4,ANIM_ZOMBIE_WALK_AU_V14,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,15,0.4,0.4,ANIM_ZOMBIE_WALK_AU_V15,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_RUN,0,0.4,0.4,ANIM_ZOMBIE_RUN_AU_V0,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_RUN,1,0.4,0.4,ANIM_ZOMBIE_RUN_AU_V1,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_RUN,2,0.4,0.4,ANIM_ZOMBIE_RUN_AU_V2,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_RUN,3,0.4,0.4,ANIM_ZOMBIE_RUN_AU_V3,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_RUN,4,0.4,0.4,ANIM_ZOMBIE_RUN_AU_V4,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_RUN,5,0.4,0.4,ANIM_ZOMBIE_RUN_AU_V5,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_RUN,6,0.4,0.4,ANIM_ZOMBIE_RUN_AU_V6,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_RUN,7,0.4,0.4,ANIM_ZOMBIE_RUN_AU_V7,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_RUN,8,0.4,0.4,ANIM_ZOMBIE_RUN_AU_V8,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_RUN,9,0.4,0.4,ANIM_ZOMBIE_RUN_AU_V9,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_RUN,10,0.4,0.4,ANIM_ZOMBIE_RUN_AU_V10,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_RUN,11,0.4,0.4,ANIM_ZOMBIE_RUN_AU_V11,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_SPRINT,0,0.4,0.4,ANIM_ZOMBIE_SPRINT_AU_V0,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_SPRINT,1,0.4,0.4,ANIM_ZOMBIE_SPRINT_AU_V1,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_SPRINT,2,0.4,0.4,ANIM_ZOMBIE_SPRINT_AU_V2,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_SPRINT,3,0.4,0.4,ANIM_ZOMBIE_SPRINT_AU_V3,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_SPRINT,4,0.4,0.4,ANIM_ZOMBIE_SPRINT_AU_V4,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_SPRINT,5,0.4,0.4,ANIM_ZOMBIE_SPRINT_AU_V5,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_SUPER_SPRINT,*,0.4,0.4,ANIM_ZOMBIE_SUPER_SPRINT_AU,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_WALK,0,0.4,0.4,ANIM_ZOMBIE_WALK_AD_V0,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_WALK,1,0.4,0.4,ANIM_ZOMBIE_WALK_AD_V1,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_WALK,2,0.4,0.4,ANIM_ZOMBIE_WALK_AD_V2,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_WALK,3,0.4,0.4,ANIM_ZOMBIE_WALK_AD_V3,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_WALK,4,0.4,0.4,ANIM_ZOMBIE_WALK_AD_V4,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_WALK,5,0.4,0.4,ANIM_ZOMBIE_WALK_AD_V5,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_WALK,6,0.4,0.4,ANIM_ZOMBIE_WALK_AD_V6,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_WALK,7,0.4,0.4,ANIM_ZOMBIE_WALK_AD_V7,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_WALK,8,0.4,0.4,ANIM_ZOMBIE_WALK_AD_V8,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_WALK,9,0.4,0.4,ANIM_ZOMBIE_WALK_AD_V9,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_WALK,10,0.4,0.4,ANIM_ZOMBIE_WALK_AD_V10,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_WALK,11,0.4,0.4,ANIM_ZOMBIE_WALK_AD_V11,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_WALK,12,0.4,0.4,ANIM_ZOMBIE_WALK_AD_V12,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_WALK,13,0.4,0.4,ANIM_ZOMBIE_WALK_AD_V13,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_RUN,0,0.4,0.4,ANIM_ZOMBIE_RUN_AD_V0,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_RUN,1,0.4,0.4,ANIM_ZOMBIE_RUN_AD_V1,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_RUN,2,0.4,0.4,ANIM_ZOMBIE_RUN_AD_V2,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_RUN,3,0.4,0.4,ANIM_ZOMBIE_RUN_AD_V3,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_RUN,4,0.4,0.4,ANIM_ZOMBIE_RUN_AD_V4,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_RUN,5,0.4,0.4,ANIM_ZOMBIE_RUN_AD_V5,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_RUN,6,0.4,0.4,ANIM_ZOMBIE_RUN_AD_V6,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_RUN,7,0.4,0.4,ANIM_ZOMBIE_RUN_AD_V7,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_RUN,8,0.4,0.4,ANIM_ZOMBIE_RUN_AD_V8,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_RUN,9,0.4,0.4,ANIM_ZOMBIE_RUN_AD_V9,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_RUN,10,0.4,0.4,ANIM_ZOMBIE_RUN_AD_V10,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_RUN,11,0.4,0.4,ANIM_ZOMBIE_RUN_AD_V11,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_RUN,12,0.4,0.4,ANIM_ZOMBIE_RUN_AD_V12,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_SPRINT,0,0.4,0.4,ANIM_ZOMBIE_SPRINT_AD_V0,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_SPRINT,1,0.4,0.4,ANIM_ZOMBIE_SPRINT_AD_V1,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_SPRINT,2,0.4,0.4,ANIM_ZOMBIE_SPRINT_AD_V2,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_SPRINT,3,0.4,0.4,ANIM_ZOMBIE_SPRINT_AD_V3,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_SPRINT,4,0.4,0.4,ANIM_ZOMBIE_SPRINT_AD_V4,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_SPRINT,5,0.4,0.4,ANIM_ZOMBIE_SPRINT_AD_V5,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_SPRINT,6,0.4,0.4,ANIM_ZOMBIE_SPRINT_AD_V6,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,*,*,*,0.4,0.4,ANIM_ZOMBIE_SUPER_SPRINT_AD,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_NO,*,LOCOMOTION_SPEED_WALK,*,0.4,0.4,ANIM_ZOMBIE_NOLEGS_WALK,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_NO,*,LOCOMOTION_SPEED_RUN,*,0.4,0.4,ANIM_ZOMBIE_NOLEGS_RUN,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_NO,*,LOCOMOTION_SPEED_SPRINT,*,0.4,0.4,ANIM_ZOMBIE_NOLEGS_SPRINT,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_NO,*,*,*,0.4,0.4,ANIM_ZOMBIE_NOLEGS_SPRINT,MOCOMP_MOVE@LOCOMOTION,
,
move@zombie>move@zombie
_locomotion_should_turn,_has_legs,_locomotion_turn_yaw_min,_locomotion_turn_yaw_max,_locomotion_speed,_stance,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
SHOULD_TURN,HAS_LEGS_YES,115,160,LOCOMOTION_SPEED_WALK,STAND,0.3,0.4,ANIM_ZOMBIE_WALK_TURN_135_L,MOCOMP_TURN@ZOMBIE,
SHOULD_TURN,HAS_LEGS_YES,215,245,LOCOMOTION_SPEED_WALK,STAND,0.3,0.4,ANIM_ZOMBIE_WALK_TURN_135_R,MOCOMP_TURN@ZOMBIE,
SHOULD_TURN,HAS_LEGS_YES,160,180,LOCOMOTION_SPEED_WALK,STAND,0.3,0.4,ANIM_ZOMBIE_WALK_TURN_180_L,MOCOMP_TURN@ZOMBIE,
SHOULD_TURN,HAS_LEGS_YES,180,215,LOCOMOTION_SPEED_WALK,STAND,0.3,0.4,ANIM_ZOMBIE_WALK_TURN_180_R,MOCOMP_TURN@ZOMBIE,
SHOULD_TURN,HAS_LEGS_YES,80,115,LOCOMOTION_SPEED_WALK,STAND,0.3,0.4,ANIM_ZOMBIE_WALK_TURN_90_L,MOCOMP_TURN@ZOMBIE,
SHOULD_TURN,HAS_LEGS_YES,245,280,LOCOMOTION_SPEED_WALK,STAND,0.3,0.4,ANIM_ZOMBIE_WALK_TURN_90_R,MOCOMP_TURN@ZOMBIE,
SHOULD_TURN,HAS_LEGS_YES,115,160,LOCOMOTION_SPEED_SPRINT,STAND,0.3,0.4,ANIM_ZOMBIE_SPRINT_TURN_135_L,MOCOMP_TURN@ZOMBIE,
SHOULD_TURN,HAS_LEGS_YES,215,245,LOCOMOTION_SPEED_SPRINT,STAND,0.3,0.4,ANIM_ZOMBIE_SPRINT_TURN_135_R,MOCOMP_TURN@ZOMBIE,
SHOULD_TURN,HAS_LEGS_YES,160,180,LOCOMOTION_SPEED_SPRINT,STAND,0.3,0.4,ANIM_ZOMBIE_SPRINT_TURN_180_L,MOCOMP_TURN@ZOMBIE,
SHOULD_TURN,HAS_LEGS_YES,180,215,LOCOMOTION_SPEED_SPRINT,STAND,0.3,0.4,ANIM_ZOMBIE_SPRINT_TURN_180_R,MOCOMP_TURN@ZOMBIE,
SHOULD_TURN,HAS_LEGS_YES,80,115,LOCOMOTION_SPEED_SPRINT,STAND,0.3,0.4,ANIM_ZOMBIE_SPRINT_TURN_90_L,MOCOMP_TURN@ZOMBIE,
SHOULD_TURN,HAS_LEGS_YES,245,280,LOCOMOTION_SPEED_SPRINT,STAND,0.3,0.4,ANIM_ZOMBIE_SPRINT_TURN_90_R,MOCOMP_TURN@ZOMBIE,
SHOULD_TURN,HAS_LEGS_YES,115,160,LOCOMOTION_SPEED_RUN,STAND,0.3,0.4,ANIM_ZOMBIE_RUN_TURN_135_L,MOCOMP_TURN@ZOMBIE,
SHOULD_TURN,HAS_LEGS_YES,215,245,LOCOMOTION_SPEED_RUN,STAND,0.3,0.4,ANIM_ZOMBIE_RUN_TURN_135_R,MOCOMP_TURN@ZOMBIE,
SHOULD_TURN,HAS_LEGS_YES,160,180,LOCOMOTION_SPEED_RUN,STAND,0.3,0.4,ANIM_ZOMBIE_RUN_TURN_180_L,MOCOMP_TURN@ZOMBIE,
SHOULD_TURN,HAS_LEGS_YES,180,215,LOCOMOTION_SPEED_RUN,STAND,0.3,0.4,ANIM_ZOMBIE_RUN_TURN_180_R,MOCOMP_TURN@ZOMBIE,
SHOULD_TURN,HAS_LEGS_YES,80,115,LOCOMOTION_SPEED_RUN,STAND,0.3,0.4,ANIM_ZOMBIE_RUN_TURN_90_L,MOCOMP_TURN@ZOMBIE,
SHOULD_TURN,HAS_LEGS_YES,245,280,LOCOMOTION_SPEED_RUN,STAND,0.3,0.4,ANIM_ZOMBIE_RUN_TURN_90_R,MOCOMP_TURN@ZOMBIE,
,
pain@zombie
_damage_location,_has_legs,_arms_position,_variant_type,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,HAS_LEGS_YES,ARMS_DOWN,0,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AD_V0_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,1,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AD_V1_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,2,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AD_V2_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,3,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AD_V3_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,4,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AD_V4_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,5,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AD_V5_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,6,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AD_V6_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,7,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AD_V7_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,8,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AD_V8_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,9,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AD_V9_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,10,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AD_V10_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,11,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AD_V11_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,12,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AD_V12_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,13,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AD_V13_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,0,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AU_V0_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,1,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AU_V1_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,2,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AU_V2_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,3,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AU_V3_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,4,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AU_V4_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,5,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AU_V5_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,6,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AU_V6_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,7,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AU_V7_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,8,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AU_V8_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,9,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AU_V9_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,10,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AU_V10_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,11,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AU_V11_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,12,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AU_V12_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,13,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AU_V13_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,14,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AU_V14_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,15,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AU_V15_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,0,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AD_V0_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,1,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AD_V1_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,2,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AD_V2_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,3,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AD_V3_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,4,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AD_V4_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,5,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AD_V5_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,6,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AD_V6_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,7,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AD_V7_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,8,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AD_V8_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,9,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AD_V9_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,10,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AD_V10_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,11,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AD_V11_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,12,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AD_V12_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,0,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AU_V0_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,1,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AU_V1_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,2,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AU_V2_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,3,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AU_V3_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,4,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AU_V4_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,5,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AU_V5_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,6,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AU_V6_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,7,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AU_V7_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,8,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AU_V8_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,9,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AU_V9_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,10,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AU_V10_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,11,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AU_V11_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,0,LOCOMOTION_SPEED_SPRINT,0.09,0.4,ANIM_ZOMBIE_SPRINT_AD_V0_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,1,LOCOMOTION_SPEED_SPRINT,0.09,0.4,ANIM_ZOMBIE_SPRINT_AD_V1_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,2,LOCOMOTION_SPEED_SPRINT,0.09,0.4,ANIM_ZOMBIE_SPRINT_AD_V2_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,3,LOCOMOTION_SPEED_SPRINT,0.09,0.4,ANIM_ZOMBIE_SPRINT_AD_V3_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,4,LOCOMOTION_SPEED_SPRINT,0.09,0.4,ANIM_ZOMBIE_SPRINT_AD_V4_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,5,LOCOMOTION_SPEED_SPRINT,0.09,0.4,ANIM_ZOMBIE_SPRINT_AD_V5_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,6,LOCOMOTION_SPEED_SPRINT,0.09,0.4,ANIM_ZOMBIE_SPRINT_AD_V6_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,0,LOCOMOTION_SPEED_SPRINT,0.09,0.4,ANIM_ZOMBIE_SPRINT_AU_V0_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,1,LOCOMOTION_SPEED_SPRINT,0.09,0.4,ANIM_ZOMBIE_SPRINT_AU_V1_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,2,LOCOMOTION_SPEED_SPRINT,0.09,0.4,ANIM_ZOMBIE_SPRINT_AU_V2_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,3,LOCOMOTION_SPEED_SPRINT,0.09,0.4,ANIM_ZOMBIE_SPRINT_AU_V3_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,4,LOCOMOTION_SPEED_SPRINT,0.09,0.4,ANIM_ZOMBIE_SPRINT_AU_V4_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,5,LOCOMOTION_SPEED_SPRINT,0.09,0.4,ANIM_ZOMBIE_SPRINT_AU_V5_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
LEGS,HAS_LEGS_YES,ARMS_UP,*,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_PAIN_WALK_LEGS_AU,MOCOMP_MOVE@LOCOMOTION,
HEAD,HAS_LEGS_YES,ARMS_UP,*,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_PAIN_WALK_HEAD_AU,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,*,*,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AD_V1_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,*,*,LOCOMOTION_SPEED_SPRINT,0.09,0.4,ANIM_ZOMBIE_SPRINT_AD_V1_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,*,*,*,*,0.09,0.4,ANIM_ZOMBIE_RUN_AU_V0_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
,
stumble@zombie
_has_legs,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
HAS_LEGS_YES,LOCOMOTION_SPEED_SPRINT,0.2,0.2,ANIM_ZOMBIE_SPRINT_STUMBLE,MOCOMP_MOVE@LOCOMOTION,
,
suicide_bonuszm@zombie
_has_legs,_animation_alias,_animation_mocomp,
HAS_LEGS_YES,ANIM_ZOMBIE_SUICIDE_BONUSZM,MOCOMP_GENERIC_ANIMATION,
*,ANIM_ZOMBIE_SUICIDE_NO_LEGS_BONUSZM,MOCOMP_GENERIC_ANIMATION,
,
taunt@zombie
_animation_alias,_animation_mocomp,
ANIM_ZOMBIE_TAUNT,MOCOMP_GENERIC_ANIMATION,
,
traverse@zombie
_traversal_type,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
JUMP_ACROSS_128,LOCOMOTION_SPEED_RUN,0.1,0.1,ANIM_ZOMBIE_RUN_JUMP_ACROSS_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_36,LOCOMOTION_SPEED_RUN,0.1,0.1,ANIM_ZOMBIE_RUN_JUMP_UP_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_48,LOCOMOTION_SPEED_RUN,0.1,0.1,ANIM_ZOMBIE_RUN_JUMP_UP_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_72,LOCOMOTION_SPEED_RUN,0.1,0.1,ANIM_ZOMBIE_RUN_JUMP_UP_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_96,LOCOMOTION_SPEED_RUN,0.1,0.1,ANIM_ZOMBIE_RUN_JUMP_UP_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_128,LOCOMOTION_SPEED_RUN,0.1,0.1,ANIM_ZOMBIE_RUN_JUMP_UP_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_160,LOCOMOTION_SPEED_RUN,0.1,0.1,ANIM_ZOMBIE_RUN_JUMP_UP_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_36,LOCOMOTION_SPEED_RUN,0.1,0.1,ANIM_ZOMBIE_RUN_MANTLE_OVER_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_48,LOCOMOTION_SPEED_RUN,0.1,0.1,ANIM_ZOMBIE_RUN_MANTLE_OVER_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_72,LOCOMOTION_SPEED_RUN,0.1,0.1,ANIM_ZOMBIE_RUN_MANTLE_OVER_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_96,LOCOMOTION_SPEED_RUN,0.1,0.1,ANIM_ZOMBIE_RUN_MANTLE_OVER_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_128,LOCOMOTION_SPEED_RUN,0.1,0.1,ANIM_ZOMBIE_RUN_MANTLE_OVER_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_36,LOCOMOTION_SPEED_RUN,0.1,0.1,ANIM_ZOMBIE_RUN_JUMP_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_48,LOCOMOTION_SPEED_RUN,0.1,0.1,ANIM_ZOMBIE_RUN_JUMP_DOWN_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_72,LOCOMOTION_SPEED_RUN,0.1,0.1,ANIM_ZOMBIE_RUN_JUMP_DOWN_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_96,LOCOMOTION_SPEED_RUN,0.1,0.1,ANIM_ZOMBIE_RUN_JUMP_DOWN_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_128,LOCOMOTION_SPEED_RUN,0.1,0.1,ANIM_ZOMBIE_RUN_JUMP_DOWN_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_160,LOCOMOTION_SPEED_RUN,0.1,0.1,ANIM_ZOMBIE_RUN_JUMP_DOWN_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_DOWN_112,LOCOMOTION_SPEED_RUN,0.1,0.1,ANIM_ZOMBIE_RUN_CLIMB_DOWN_112,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_DOWN_128,LOCOMOTION_SPEED_RUN,0.1,0.1,ANIM_ZOMBIE_RUN_CLIMB_DOWN_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_DOWN_160,LOCOMOTION_SPEED_RUN,0.1,0.1,ANIM_ZOMBIE_RUN_CLIMB_DOWN_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_UP_112,LOCOMOTION_SPEED_RUN,0.1,0.1,ANIM_ZOMBIE_RUN_CLIMB_UP_112,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_UP_128,LOCOMOTION_SPEED_RUN,0.1,0.1,ANIM_ZOMBIE_RUN_CLIMB_UP_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_ACROSS_48X64,LOCOMOTION_SPEED_RUN,0.1,0.1,ANIM_MANTLE_ACROSS_COMBAT_48X64,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP52_DOWN36,LOCOMOTION_SPEED_RUN,0.1,0.1,ANIM_ZOMBIE_JUMP_UP_52_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN52,LOCOMOTION_SPEED_RUN,0.1,0.1,ANIM_ZOMBIE_JUMP_UP_36_DOWN_52,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN108,LOCOMOTION_SPEED_RUN,0.1,0.1,ANIM_ZOMBIE_JUMP_UP_36_DOWN_108,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP108_DOWN36,LOCOMOTION_SPEED_RUN,0.1,0.1,ANIM_ZOMBIE_JUMP_UP_108_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP180_DOWN36,LOCOMOTION_SPEED_RUN,0.1,0.1,ANIM_ZOMBIE_JUMP_UP_180_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN180,LOCOMOTION_SPEED_RUN,0.1,0.1,ANIM_ZOMBIE_JUMP_UP_36_DOWN_180,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN244,LOCOMOTION_SPEED_RUN,0.1,0.1,ANIM_ZOMBIE_JUMP_UP_36_DOWN_244,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP244_DOWN36,LOCOMOTION_SPEED_RUN,0.1,0.1,ANIM_ZOMBIE_JUMP_UP_244_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP308_DOWN36,LOCOMOTION_SPEED_RUN,0.1,0.1,ANIM_ZOMBIE_JUMP_UP_308_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN308,LOCOMOTION_SPEED_RUN,0.1,0.1,ANIM_ZOMBIE_JUMP_UP_36_DOWN_308,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_ACROSS_256,LOCOMOTION_SPEED_RUN,0.1,0.1,ANIM_ZOMBIE_JUMP_ACROSS_256,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_ACROSS_PAP_BRIDGE,LOCOMOTION_SPEED_RUN,0.1,0.1,ANIM_ZOMBIE_JUMP_ACROSS_PAP_BRIDGE,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_256,LOCOMOTION_SPEED_RUN,0.1,0.1,ANIM_ZOMBIE_JUMP_DOWN_256,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_ACROSS_128,LOCOMOTION_SPEED_SPRINT,0.1,0.1,ANIM_ZOMBIE_SPRINT_JUMP_ACROSS_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_36,LOCOMOTION_SPEED_SPRINT,0.1,0.1,ANIM_ZOMBIE_SPRINT_JUMP_UP_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_48,LOCOMOTION_SPEED_SPRINT,0.1,0.1,ANIM_ZOMBIE_SPRINT_JUMP_UP_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_72,LOCOMOTION_SPEED_SPRINT,0.1,0.1,ANIM_ZOMBIE_SPRINT_JUMP_UP_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_96,LOCOMOTION_SPEED_SPRINT,0.1,0.1,ANIM_ZOMBIE_SPRINT_JUMP_UP_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_128,LOCOMOTION_SPEED_SPRINT,0.1,0.1,ANIM_ZOMBIE_SPRINT_JUMP_UP_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_160,LOCOMOTION_SPEED_SPRINT,0.1,0.1,ANIM_ZOMBIE_SPRINT_JUMP_UP_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_36,LOCOMOTION_SPEED_SPRINT,0.1,0.1,ANIM_ZOMBIE_SPRINT_MANTLE_OVER_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_48,LOCOMOTION_SPEED_SPRINT,0.1,0.1,ANIM_ZOMBIE_SPRINT_MANTLE_OVER_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_72,LOCOMOTION_SPEED_SPRINT,0.1,0.1,ANIM_ZOMBIE_SPRINT_MANTLE_OVER_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_96,LOCOMOTION_SPEED_SPRINT,0.1,0.1,ANIM_ZOMBIE_SPRINT_MANTLE_OVER_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_128,LOCOMOTION_SPEED_SPRINT,0.1,0.1,ANIM_ZOMBIE_SPRINT_MANTLE_OVER_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_36,LOCOMOTION_SPEED_SPRINT,0.1,0.1,ANIM_ZOMBIE_SPRINT_JUMP_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_48,LOCOMOTION_SPEED_SPRINT,0.1,0.1,ANIM_ZOMBIE_SPRINT_JUMP_DOWN_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_72,LOCOMOTION_SPEED_SPRINT,0.1,0.1,ANIM_ZOMBIE_SPRINT_JUMP_DOWN_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_96,LOCOMOTION_SPEED_SPRINT,0.1,0.1,ANIM_ZOMBIE_SPRINT_JUMP_DOWN_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_128,LOCOMOTION_SPEED_SPRINT,0.1,0.1,ANIM_ZOMBIE_SPRINT_JUMP_DOWN_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_160,LOCOMOTION_SPEED_SPRINT,0.1,0.1,ANIM_ZOMBIE_SPRINT_JUMP_DOWN_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_DOWN_112,LOCOMOTION_SPEED_SPRINT,0.1,0.1,ANIM_ZOMBIE_SPRINT_CLIMB_DOWN_112,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_DOWN_128,LOCOMOTION_SPEED_SPRINT,0.1,0.4,ANIM_ZOMBIE_SPRINT_CLIMB_DOWN_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_DOWN_160,LOCOMOTION_SPEED_SPRINT,0.1,0.1,ANIM_ZOMBIE_SPRINT_CLIMB_DOWN_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_UP_112,LOCOMOTION_SPEED_SPRINT,0.1,0.1,ANIM_ZOMBIE_SPRINT_CLIMB_UP_112,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_UP_128,LOCOMOTION_SPEED_SPRINT,0.1,0.1,ANIM_ZOMBIE_SPRINT_CLIMB_UP_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_ACROSS_48X64,LOCOMOTION_SPEED_SPRINT,0.1,0.1,ANIM_MANTLE_ACROSS_COMBAT_48X64,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP52_DOWN36,LOCOMOTION_SPEED_SPRINT,0.1,0.1,ANIM_ZOMBIE_JUMP_UP_52_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN52,LOCOMOTION_SPEED_SPRINT,0.1,0.1,ANIM_ZOMBIE_JUMP_UP_36_DOWN_52,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN108,LOCOMOTION_SPEED_SPRINT,0.1,0.1,ANIM_ZOMBIE_JUMP_UP_36_DOWN_108,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP108_DOWN36,LOCOMOTION_SPEED_SPRINT,0.1,0.1,ANIM_ZOMBIE_JUMP_UP_108_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN244,LOCOMOTION_SPEED_SPRINT,0.1,0.1,ANIM_ZOMBIE_JUMP_UP_36_DOWN_244,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP244_DOWN36,LOCOMOTION_SPEED_SPRINT,0.1,0.1,ANIM_ZOMBIE_JUMP_UP_244_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP180_DOWN36,LOCOMOTION_SPEED_SPRINT,0.1,0.1,ANIM_ZOMBIE_JUMP_UP_180_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN180,LOCOMOTION_SPEED_SPRINT,0.1,0.1,ANIM_ZOMBIE_JUMP_UP_36_DOWN_180,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP308_DOWN36,LOCOMOTION_SPEED_SPRINT,0.1,0.1,ANIM_ZOMBIE_JUMP_UP_308_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN308,LOCOMOTION_SPEED_SPRINT,0.1,0.1,ANIM_ZOMBIE_JUMP_UP_36_DOWN_308,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_ACROSS_256,LOCOMOTION_SPEED_SPRINT,0.1,0.1,ANIM_ZOMBIE_JUMP_ACROSS_256,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_ACROSS_PAP_BRIDGE,LOCOMOTION_SPEED_SPRINT,0.1,0.1,ANIM_ZOMBIE_JUMP_ACROSS_PAP_BRIDGE,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_256,LOCOMOTION_SPEED_SPRINT,0.1,0.1,ANIM_ZOMBIE_JUMP_DOWN_256,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_ACROSS_48X64,*,0.1,0.1,ANIM_MANTLE_ACROSS_COMBAT_48X64,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_ONTO_DOCK,*,0.1,0.1,ANIM_ZOMBIE_CLIMB_ONTO_DOCK_FROM_WATER,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP108_DOWN36,*,0.1,0.1,ANIM_ZOMBIE_JUMP_UP_108_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP244_DOWN36,*,0.1,0.1,ANIM_ZOMBIE_JUMP_UP_244_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP308_DOWN36,*,0.1,0.1,ANIM_ZOMBIE_JUMP_UP_308_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP52_DOWN36,*,0.1,0.1,ANIM_ZOMBIE_JUMP_UP_52_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN108,*,0.1,0.1,ANIM_ZOMBIE_JUMP_UP_36_DOWN_180,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN244,*,0.1,0.1,ANIM_ZOMBIE_JUMP_UP_36_DOWN_244,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN308,*,0.1,0.1,ANIM_ZOMBIE_JUMP_UP_36_DOWN_308,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN52,*,0.1,0.1,ANIM_ZOMBIE_JUMP_UP_36_DOWN_52,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_DOCKRAILING_FROM_DOCK,*,0.1,0.1,ANIM_ZOMBIE_JUMP_UP_DOCKRAILING_FROM_DOCK,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_DOCKRAILING_FROM_WATER,*,0.1,0.1,ANIM_ZOMBIE_JUMP_UP_DOCKRAILING_FROM_WATER,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP180_DOWN36,*,0.1,0.1,ANIM_ZOMBIE_JUMP_UP_180_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN180,*,0.1,0.1,ANIM_ZOMBIE_JUMP_UP_36_DOWN_180,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_72_ONE_WAY,*,0.1,0.1,ANIM_ZOMBIE_JUMP_DOWN_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_36,*,0.1,0.1,ANIM_ZOMBIE_MANTLE_OVER_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_48,*,0.1,0.1,ANIM_ZOMBIE_MANTLE_OVER_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_72,*,0.1,0.1,ANIM_ZOMBIE_MANTLE_OVER_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_96,*,0.1,0.1,ANIM_ZOMBIE_MANTLE_OVER_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_128,*,0.1,0.1,ANIM_ZOMBIE_MANTLE_OVER_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_ACROSS_256,*,0.1,0.1,ANIM_ZOMBIE_JUMP_ACROSS_256,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_160,*,0.1,0.1,ANIM_ZOMBIE_JUMP_UP_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_190,*,0.1,0.1,ANIM_ZOMBIE_JUMP_DOWN_190,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_ACROSS_72,*,0.1,0.1,ANIM_TRAVERSE_JUMP_ACROSS_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_36,*,0.1,0.1,ANIM_ZOMBIE_JUMP_UP_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_72,*,0.1,0.1,ANIM_ZOMBIE_JUMP_UP_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_ACROSS_128,*,0.1,0.1,ANIM_ZOMBIE_SPRINT_JUMP_ACROSS_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_96,*,0.1,0.1,ANIM_ZOMBIE_JUMP_UP_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_128,*,0.1,0.1,ANIM_ZOMBIE_JUMP_UP_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_36,*,0.1,0.1,ANIM_ZOMBIE_MANTLE_OVER_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_48,*,0.1,0.1,ANIM_ZOMBIE_MANTLE_OVER_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_72,*,0.1,0.1,ANIM_ZOMBIE_MANTLE_OVER_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_96,*,0.1,0.1,ANIM_ZOMBIE_MANTLE_OVER_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_128,*,0.1,0.1,ANIM_ZOMBIE_MANTLE_OVER_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_36,*,0.1,0.1,ANIM_ZOMBIE_JUMP_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_48,*,0.1,0.1,ANIM_ZOMBIE_JUMP_DOWN_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_72,*,0.1,0.1,ANIM_ZOMBIE_JUMP_DOWN_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_96,*,0.1,0.1,ANIM_ZOMBIE_JUMP_DOWN_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_128,*,0.1,0.1,ANIM_ZOMBIE_JUMP_DOWN_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_160,*,0.1,0.4,ANIM_ZOMBIE_JUMP_DOWN_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_DOWN_112,*,0.1,0.1,ANIM_ZOMBIE_CLIMB_DOWN_112,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_DOWN_128,*,0.1,0.1,ANIM_ZOMBIE_CLIMB_DOWN_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_DOWN_160,*,0.1,0.1,ANIM_ZOMBIE_CLIMB_DOWN_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_UP_112,*,0.1,0.1,ANIM_ZOMBIE_CLIMB_UP_112,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_UP_128,*,0.1,0.1,ANIM_ZOMBIE_CLIMB_UP_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_UP_160,*,0.1,0.1,ANIM_ZOMBIE_CLIMB_UP_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_ACROSS_PAP_BRIDGE,*,0.1,0.1,ANIM_ZOMBIE_JUMP_ACROSS_PAP_BRIDGE,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_ACROSS_PAP_BRIDGE_SMALLGAP,*,0.1,0.1,ANIM_ZOMBIE_JUMP_ACROSS_PAP_BRIDGE_SMALLGAP,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_256,*,0.1,0.4,ANIM_ZOMBIE_JUMP_DOWN_256,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_32,*,0.1,0.1,ANIM_JUMP_UP_COMBAT_32,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_32,*,0.1,0.1,ANIM_JUMP_DOWN_COMBAT_32,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
,
traverse_legless@zombie
_traversal_type,_context,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
CLIMB_DOWN_112,*,0.2,0.1,ANIM_ZOMBIE_CLIMB_DOWN_NOLEGS_112,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_DOWN_128,*,0.2,0.1,ANIM_ZOMBIE_CLIMB_DOWN_NOLEGS_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_DOWN_160,*,0.2,0.1,ANIM_ZOMBIE_CLIMB_DOWN_NOLEGS_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_UP_112,*,0.2,0.1,ANIM_ZOMBIE_CLIMB_UP_112,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_UP_128,*,0.2,0.1,ANIM_ZOMBIE_CLIMB_UP_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_UP_160,*,0.2,0.1,ANIM_ZOMBIE_CLIMB_UP_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_ACROSS_128,*,0.2,0.1,ANIM_ZOMBIE_JUMP_ACROSS_NOLEGS_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_ACROSS_256,*,0.2,0.1,ANIM_ZOMBIE_JUMP_ACROSS_NOLEGS_256,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_36,*,0.2,0.1,ANIM_ZOMBIE_JUMP_UP_NOLEGS_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_48,*,0.2,0.1,ANIM_ZOMBIE_JUMP_UP_NOLEGS_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_72,*,0.2,0.1,ANIM_ZOMBIE_JUMP_UP_NOLEGS_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_96,*,0.2,0.1,ANIM_ZOMBIE_JUMP_UP_NOLEGS_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_128,*,0.2,0.1,ANIM_ZOMBIE_JUMP_UP_NOLEGS_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_160,*,0.2,0.1,ANIM_ZOMBIE_JUMP_UP_NOLEGS_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_36,*,0.2,0.1,ANIM_ZOMBIE_MANTLE_OVER_NOLEGS_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_48,*,0.2,0.1,ANIM_ZOMBIE_MANTLE_OVER_NOLEGS_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_72,*,0.2,0.1,ANIM_ZOMBIE_MANTLE_OVER_NOLEGS_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_96,*,0.2,0.1,ANIM_ZOMBIE_MANTLE_OVER_NOLEGS_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_128,*,0.2,0.1,ANIM_ZOMBIE_MANTLE_OVER_NOLEGS_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_72_ONE_WAY,*,0.2,0.2,ANIM_ZOMBIE_JUMP_DOWN_NOLEGS_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_128,*,0.2,0.2,ANIM_ZOMBIE_JUMP_DOWN_NOLEGS_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_160,*,0.2,0.2,ANIM_ZOMBIE_JUMP_DOWN_NOLEGS_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_48,*,0.2,0.2,ANIM_ZOMBIE_JUMP_DOWN_48_CRAWL,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_72,*,0.2,0.2,ANIM_ZOMBIE_JUMP_DOWN_72_CRAWL,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_36,*,0.2,0.2,ANIM_ZOMBIE_JUMP_DOWN_NOLEGS_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_96,*,0.2,0.2,ANIM_ZOMBIE_JUMP_DOWN_96_CRAWL,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_ACROSS_48X64,*,0.2,0.2,ANIM_MANTLE_ACROSS_COMBAT_48X64,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN180,*,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_NOLEGS_36_DOWN_180,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_ONTO_DOCK,*,0.2,0.2,ANIM_ZOMBIE_CLIMB_ONTO_DOCK_FROM_WATER,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP108_DOWN36,*,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_NOLEGS_108_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP244_DOWN36,*,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_NOLEGS_244_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP180_DOWN36,*,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_NOLEGS_180_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_DOCKRAILING_FROM_WATER,*,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_DOCKRAILING_FROM_WATER,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_DOCKRAILING_FROM_DOCK,*,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_DOCKRAILING_FROM_DOCK,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN52,*,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_NOLEGS_36_DOWN_52,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN308,*,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_NOLEGS_36_DOWN_308,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP308_DOWN36,*,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_NOLEGS_308_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP52_DOWN36,*,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_NOLEGS_52_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN108,*,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_NOLEGS_36_DOWN_108,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN244,*,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_NOLEGS_36_DOWN_244,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_190,*,0.2,0.2,ANIM_ZOMBIE_JUMP_DOWN_190_CRAWL,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_ACROSS_PAP_BRIDGE,*,0.2,0.2,ANIM_ZOMBIE_NOLEGS_JUMP_ACROSS_PAP_BRIDGE,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_ACROSS_PAP_BRIDGE_SMALLGAP,*,0.2,0.2,ANIM_ZOMBIE_NOLEGS_JUMP_ACROSS_PAP_BRIDGE_SMALLGAP,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_256,*,0.2,0.2,ANIM_ZOMBIE_JUMP_DOWN_NOLEGS_256,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
,
traverse_special_bonuszm@zombie
_has_legs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
HAS_LEGS_YES,0.2,0.1,ANIM_ZOMBIE_IDLE_AU,MOCOMP_BONUSZM_SPECIAL_TRAVERSAL,
*,0.2,0.1,ANIM_ZOMBIE_NOLEGS_IDLE,MOCOMP_BONUSZM_SPECIAL_TRAVERSAL,
,
void@debug
_animation_alias,_animation_mocomp,
VOID,MOCOMP_GENERIC_ANIMATION,
,
