death@zombie
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.1,0,ANIM_MONKEY_DEATH,MOCOMP_DEATH@EXPOSED,
,
grenade_throw_back_run@zombie
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_MONKEY_GRENADE_THROW_BACK_RUN,MOCOMP_GENERIC_ANIMATION,
,
grenade_throw_back_still@zombie
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_MONKEY_GRENADE_THROW_BACK_STILL,MOCOMP_GENERIC_ANIMATION,
,
ground_hit@zombie
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_MONKEY_GROUNDPOUND,MOCOMP_GENERIC_ANIMATION,
,
idle@zombie
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_MONKEY_IDLE,MOCOMP_ZOMBIE_IDLE@ZOMBIE,
,
traverse@zombie
_traversal_type,_locomotion_speed,_context,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,*,*,0.2,0.2,ANIM_MONKEY_TELEPORT_OUT,MOCOMP_TELEPORT_TRAVERSAL@ZOMBIE,
,
melee@zombie
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.1,ANIM_MONKEY_MELEE,MOCOMP_FORCE_FACE_ENEMY,
,
move@zombie
_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_MONKEY_SPRINT,MOCOMP_MOVE@LOCOMOTION,
*,0.4,0.4,ANIM_MONKEY_RUN,MOCOMP_MOVE@LOCOMOTION,
,
taunt@zombie
_animation_alias,_animation_mocomp,
ANIM_ZOMBIE_TAUNT,MOCOMP_GENERIC_ANIMATION,
,
void@debug
_animation_alias,_animation_mocomp,
VOID,MOCOMP_GENERIC_ANIMATION,
,
