death@zombie
_has_legs,_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,*,0.1,0,ANIM_ZOMBIE_DEATH_FRONT,MOCOMP_DEATH@EXPOSED,
,
death_idgun@zombie
_has_legs,_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,FRONT,0.1,0.1,ANIM_ZOMBIE_DEATH_IDGUN_FRONT,MOCOMP_DEATH_IDGUN@ZOMBIE,
*,LEFT,0.1,0.1,ANIM_ZOMBIE_DEATH_IDGUN_LEFT,MOCOMP_DEATH_IDGUN@ZOMBIE,
*,RIGHT,0.1,0.1,ANIM_ZOMBIE_DEATH_IDGUN_RIGHT,MOCOMP_DEATH_IDGUN@ZOMBIE,
*,BACK,0.1,0.1,ANIM_ZOMBIE_DEATH_IDGUN_BACK,MOCOMP_DEATH_IDGUN@ZOMBIE,
,
death_idgun_blackhole@zombie
_idgun_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
FRONT,0.2,0.1,ANIM_ZOMBIE_DEATH_IDGUN_CRUSH_FRONT,MOCOMP_DEATH_IDGUN_HOLE@ZOMBIE,
BACK,0.2,0.1,ANIM_ZOMBIE_DEATH_IDGUN_CRUSH_BACK,MOCOMP_DEATH_IDGUN_HOLE@ZOMBIE,
LEFT,0.2,0.1,ANIM_ZOMBIE_DEATH_IDGUN_CRUSH_LEFT,MOCOMP_DEATH_IDGUN_HOLE@ZOMBIE,
RIGHT,0.2,0.1,ANIM_ZOMBIE_DEATH_IDGUN_CRUSH_RIGHT,MOCOMP_DEATH_IDGUN_HOLE@ZOMBIE,
,
idle@zombie
_arms_position,_has_legs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,*,0.2,0.2,ANIM_ZOMBIE_KEEPER_IDLE,MOCOMP_GENERIC_ANIMATION,
,
melee@zombie
_locomotion_speed,_arms_position,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
LOCOMOTION_SPEED_WALK,ARMS_UP,0.2,0.2,ANIM_ZOMBIE_MELEE_WALK_AU,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_RUN,ARMS_UP,0.2,0.2,ANIM_ZOMBIE_MELEE_RUN_AU,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_SPRINT,ARMS_UP,0.2,0.2,ANIM_ZOMBIE_MELEE_RUN_AU,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_SUPER_SPRINT,ARMS_UP,0.2,0.2,ANIM_ZOMBIE_MELEE_RUN_AU,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_WALK,ARMS_DOWN,0.2,0.2,ANIM_ZOMBIE_MELEE_WALK_AD,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_RUN,ARMS_DOWN,0.2,0.2,ANIM_ZOMBIE_MELEE_RUN_AD,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_SPRINT,ARMS_DOWN,0.2,0.2,ANIM_ZOMBIE_MELEE_RUN_AD,MOCOMP_FORCE_FACE_ENEMY,
*,*,0.2,0.2,ANIM_ZOMBIE_MELEE_RUN_AD,MOCOMP_FORCE_FACE_ENEMY,
,
move@zombie
_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
LOCOMOTION_SPEED_WALK,0.4,0.4,ANIM_ZOMBIE_WALK_AU_V0,MOCOMP_MOVE@LOCOMOTION,
LOCOMOTION_SPEED_WALK,0.4,0.4,ANIM_ZOMBIE_WALK_AU_V1,MOCOMP_MOVE@LOCOMOTION,
LOCOMOTION_SPEED_WALK,0.4,0.4,ANIM_ZOMBIE_WALK_AU_V2,MOCOMP_MOVE@LOCOMOTION,
LOCOMOTION_SPEED_WALK,0.4,0.4,ANIM_ZOMBIE_WALK_AU_V3,MOCOMP_MOVE@LOCOMOTION,
LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_AU_V0,MOCOMP_MOVE@LOCOMOTION,
LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_AU_V1,MOCOMP_MOVE@LOCOMOTION,
LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_AU_V2,MOCOMP_MOVE@LOCOMOTION,
LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_AU_V3,MOCOMP_MOVE@LOCOMOTION,
LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_AU_V0,MOCOMP_MOVE@LOCOMOTION,
LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_AU_V1,MOCOMP_MOVE@LOCOMOTION,
LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_AU_V2,MOCOMP_MOVE@LOCOMOTION,
LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_AU_V3,MOCOMP_MOVE@LOCOMOTION,
*,0.4,0.4,ANIM_ZOMBIE_SUPER_SPRINT,MOCOMP_MOVE@LOCOMOTION,
,
stun_tesla@zombie
_has_legs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,0.2,0.2,ANIM_ZOMBIE_STUN,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
,
traverse@zombie
_traversal_type,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
JUMP_ACROSS_128,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_JUMP_ACROSS_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_36,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_JUMP_UP_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_48,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_JUMP_UP_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_72,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_JUMP_UP_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_96,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_JUMP_UP_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_128,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_JUMP_UP_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_160,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_JUMP_UP_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_36,LOCOMOTION_SPEED_RUN,0.4,0.2,ANIM_ZOMBIE_RUN_MANTLE_OVER_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_48,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_MANTLE_OVER_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_72,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_MANTLE_OVER_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_96,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_MANTLE_OVER_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_128,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_MANTLE_OVER_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_36,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_JUMP_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_48,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_JUMP_DOWN_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_72,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_JUMP_DOWN_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_96,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_JUMP_DOWN_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_128,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_JUMP_DOWN_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_160,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_JUMP_DOWN_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_DOWN_112,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_CLIMB_DOWN_112,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_DOWN_128,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_CLIMB_DOWN_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_DOWN_160,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_CLIMB_DOWN_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_UP_112,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_CLIMB_UP_112,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_UP_128,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_CLIMB_UP_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_UP_160,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_RUN_CLIMB_UP_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_ACROSS_48X64,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_MANTLE_ACROSS_COMBAT_48X64,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP52_DOWN36,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_52_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN52,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_36_DOWN_52,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN108,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_36_DOWN_108,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP108_DOWN36,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_108_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP180_DOWN36,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_180_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN180,LOCOMOTION_SPEED_RUN,0.1,0.1,ANIM_ZOMBIE_JUMP_UP_36_DOWN_180,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN244,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_36_DOWN_244,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP244_DOWN36,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_244_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP308_DOWN36,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_308_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN308,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_36_DOWN_308,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_ACROSS_256,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_JUMP_ACROSS_256,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_256,LOCOMOTION_SPEED_RUN,0.4,0.4,ANIM_ZOMBIE_JUMP_DOWN_256,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_ACROSS_128,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_JUMP_ACROSS_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_36,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_JUMP_UP_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_48,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_JUMP_UP_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_72,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_JUMP_UP_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_96,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_JUMP_UP_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_128,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_JUMP_UP_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_160,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_JUMP_UP_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_36,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_MANTLE_OVER_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_48,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_MANTLE_OVER_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_72,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_MANTLE_OVER_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_96,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_MANTLE_OVER_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_128,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_MANTLE_OVER_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_36,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_JUMP_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_48,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_JUMP_DOWN_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_72,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_JUMP_DOWN_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_96,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_JUMP_DOWN_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_128,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_JUMP_DOWN_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_160,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_JUMP_DOWN_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_DOWN_112,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_CLIMB_DOWN_112,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_DOWN_128,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_CLIMB_DOWN_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_DOWN_160,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_CLIMB_DOWN_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_UP_112,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_CLIMB_UP_112,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_UP_128,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_CLIMB_UP_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_UP_160,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_SPRINT_CLIMB_UP_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_ACROSS_48X64,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_MANTLE_ACROSS_COMBAT_48X64,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP52_DOWN36,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_52_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN52,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_36_DOWN_52,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN108,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_36_DOWN_108,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP108_DOWN36,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_108_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN244,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_36_DOWN_244,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP244_DOWN36,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_244_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP180_DOWN36,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_180_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN180,LOCOMOTION_SPEED_SPRINT,0.1,0.1,ANIM_ZOMBIE_JUMP_UP_36_DOWN_180,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP308_DOWN36,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_308_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN308,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_36_DOWN_308,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_ACROSS_256,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_JUMP_ACROSS_256,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_256,LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_ZOMBIE_JUMP_DOWN_256,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_ACROSS_48X64,*,0.4,0.4,ANIM_MANTLE_ACROSS_COMBAT_48X64,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_ONTO_DOCK,*,0.4,0.4,ANIM_ZOMBIE_CLIMB_ONTO_DOCK_FROM_WATER,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP108_DOWN36,*,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_108_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP244_DOWN36,*,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_244_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP308_DOWN36,*,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_308_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP52_DOWN36,*,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_52_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN108,*,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_36_DOWN_180,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN244,*,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_36_DOWN_244,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN308,*,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_36_DOWN_308,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN52,*,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_36_DOWN_52,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP180_DOWN36,*,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_180_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN180,*,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_36_DOWN_180,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_72_ONE_WAY,*,0.4,0.4,ANIM_ZOMBIE_JUMP_DOWN_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_36,*,0.4,0.4,ANIM_ZOMBIE_MANTLE_OVER_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_48,*,0.4,0.4,ANIM_ZOMBIE_MANTLE_OVER_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_72,*,0.4,0.4,ANIM_ZOMBIE_MANTLE_OVER_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_96,*,0.4,0.4,ANIM_ZOMBIE_MANTLE_OVER_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_128,*,0.4,0.4,ANIM_ZOMBIE_MANTLE_OVER_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_ACROSS_256,*,0.4,0.4,ANIM_ZOMBIE_JUMP_ACROSS_256,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_160,*,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_190,*,0.4,0.4,ANIM_ZOMBIE_JUMP_DOWN_190,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_ACROSS_72,*,0.4,0.4,ANIM_TRAVERSE_JUMP_ACROSS_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_36,*,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_72,*,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_ACROSS_128,*,0.4,0.4,ANIM_ZOMBIE_SPRINT_JUMP_ACROSS_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_96,*,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_128,*,0.4,0.4,ANIM_ZOMBIE_JUMP_UP_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_36,*,0.4,0.4,ANIM_ZOMBIE_MANTLE_OVER_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_48,*,0.4,0.4,ANIM_ZOMBIE_MANTLE_OVER_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_72,*,0.4,0.4,ANIM_ZOMBIE_MANTLE_OVER_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_96,*,0.4,0.4,ANIM_ZOMBIE_MANTLE_OVER_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_128,*,0.4,0.4,ANIM_ZOMBIE_MANTLE_OVER_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_36,*,0.4,0.4,ANIM_ZOMBIE_JUMP_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_48,*,0.4,0.4,ANIM_ZOMBIE_JUMP_DOWN_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_72,*,0.4,0.4,ANIM_ZOMBIE_JUMP_DOWN_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_96,*,0.4,0.4,ANIM_ZOMBIE_JUMP_DOWN_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_128,*,0.4,0.4,ANIM_ZOMBIE_JUMP_DOWN_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_160,*,0.4,0.4,ANIM_ZOMBIE_JUMP_DOWN_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_DOWN_112,*,0.4,0.4,ANIM_ZOMBIE_CLIMB_DOWN_112,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_DOWN_128,*,0.4,0.4,ANIM_ZOMBIE_CLIMB_DOWN_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_DOWN_160,*,0.4,0.4,ANIM_ZOMBIE_CLIMB_DOWN_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_UP_112,*,0.4,0.4,ANIM_ZOMBIE_CLIMB_UP_112,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_UP_128,*,0.4,0.4,ANIM_ZOMBIE_CLIMB_UP_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_UP_160,*,0.4,0.4,ANIM_ZOMBIE_CLIMB_UP_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_256,*,0.4,0.4,ANIM_ZOMBIE_JUMP_DOWN_256,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_UP_LOWER_COURTYARD,*,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_244_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_ACROSS_PAP_BRIDGE_SMALLGAP_TOALTAR,*,0.2,0.2,ANIM_ZOMBIE_JUMP_ACROSS_PAP_BRIDGE_SMALLGAP_TOALTAR,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
*,*,0.2,0.2,ANIM_ZOMBIE_TELEPORT_OUT,MOCOMP_TELEPORT_TRAVERSAL@ZOMBIE,
,
traverse_air@zombie
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_TRAVERSE_AIR,ROBOT_PROCEDURAL_TRAVERSAL,
,
traverse_jump@zombie
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_TRAVERSE_JUMP,ROBOT_START_TRAVERSAL,
,
traverse_land@zombie
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_TRAVERSE_LAND,ROBOT_PROCEDURAL_TRAVERSAL,
,
void@debug
_animation_alias,_animation_mocomp,
VOID,MOCOMP_GENERIC_ANIMATION,
,
