#
anim_astro_death,rtrg_ai_zm_dlc5_napalm_death_01,rtrg_ai_zm_dlc5_napalm_death_01,rtrg_ai_zm_dlc5_napalm_death_03,
anim_astro_headbutt,ai_zm_dlc5_zombie_astro_headbutt,
anim_astro_headbutt_release,ai_zm_dlc5_zombie_astro_headbutt_release,
anim_astro_idle,ai_zombie_base_idle_au_v1,
anim_astro_melee,ai_zombie_base_au_attack_v1,
anim_astro_walk,ai_zm_dlc5_zombie_astro_walk_moon_v1,ai_zm_dlc5_zombie_astro_walk_moon_v2,
anim_zombie_climb_up_192_down_40,ai_zm_dlc1_zombie_climb_up_192_down_40,
anim_zombie_climb_up_256_down_32,ai_zm_dlc1_zombie_climb_up_256_down_32,
anim_zombie_climb_up_256_down_40,ai_zm_dlc1_zombie_climb_up_256_down_40,
anim_zombie_jump_across_128,ai_zombie_base_jump_across_128,
anim_zombie_jump_across_256,ai_zombie_base_jump_across_256,
anim_zombie_jump_down_128,ai_zombie_base_jump_down_128,
anim_zombie_jump_down_160,ai_zombie_base_jump_down_160,
anim_zombie_jump_down_190,ai_zm_dlc1_zombie_jump_down_190,
anim_zombie_jump_down_36,ai_zombie_base_jump_down_36,
anim_zombie_jump_down_406,ai_zm_dlc5_moon_zombie_jump_down_406,
anim_zombie_jump_down_48,ai_zombie_base_jump_down_48,
anim_zombie_jump_down_72,ai_zombie_base_jump_down_72,
anim_zombie_jump_down_96,ai_zombie_base_jump_down_96,
anim_zombie_jump_up_128,ai_zombie_base_jump_up_128,
anim_zombie_jump_up_128_down_32,ai_zombie_cp_jump_up_128_down_32,
anim_zombie_jump_up_160,ai_zombie_base_jump_up_160,
anim_zombie_jump_up_180_down_36,ai_zm_dlc1_zombie_jump_up_180_down_36,
anim_zombie_jump_up_200,ai_zm_dlc2_zombie_jump_up_200,
anim_zombie_jump_up_244_down_36,ai_zm_dlc1_zombie_jump_up_244_down_36,
anim_zombie_jump_up_36,ai_zombie_base_jump_up_36,
anim_zombie_jump_up_36_down_180,ai_zm_dlc1_zombie_jump_up_36_down_180,
anim_zombie_jump_up_36_down_244,ai_zm_dlc1_zombie_jump_up_36_down_244,
anim_zombie_jump_up_48,ai_zombie_base_jump_up_48,
anim_zombie_jump_up_72,ai_zombie_base_jump_up_72,
anim_zombie_jump_up_96,ai_zombie_base_jump_up_96,
anim_zombie_jump_up_to_climb,ai_zm_dlc5_zombie_traverse_scaffold_84,
anim_zombie_mantle_over_128,ai_zombie_base_mantle_over_128,
anim_zombie_mantle_over_36,ai_zombie_base_mantle_over_36,
anim_zombie_mantle_over_48,ai_zombie_base_mantle_over_48,
anim_zombie_mantle_over_72,ai_zombie_base_mantle_over_72,
anim_zombie_mantle_over_96,ai_zombie_base_mantle_over_96,
anim_zombie_teleport_out,ai_zombie_base_idle_au_v1,
void,void,
