air@traversal
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_ASTRO_WALK,ROBOT_PROCEDURAL_TRAVERSAL,
,
death@zombie
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.1,0,ANIM_ASTRO_DEATH,MOCOMP_DEATH@EXPOSED,
,
idle@zombie
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_ASTRO_IDLE,MOCOMP_ZOMBIE_IDLE@ZOMBIE,
,
melee@zombie
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.1,ANIM_ASTRO_MELEE,MOCOMP_FORCE_FACE_ENEMY,
,
move@zombie
_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,0.4,0.4,ANIM_ASTRO_WALK,MOCOMP_MOVE@LOCOMOTION,
,
traverse@zombie
_traversal_type,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
JUMP_ACROSS_128,*,0.2,0.2,ANIM_ZOMBIE_JUMP_ACROSS_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_ACROSS_256,*,0.2,0.2,ANIM_ZOMBIE_JUMP_ACROSS_256,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_36,*,0.2,0.2,ANIM_ZOMBIE_JUMP_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_48,*,0.2,0.2,ANIM_ZOMBIE_JUMP_DOWN_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_72,*,0.2,0.2,ANIM_ZOMBIE_JUMP_DOWN_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_96,*,0.2,0.2,ANIM_ZOMBIE_JUMP_DOWN_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_128,*,0.2,0.2,ANIM_ZOMBIE_JUMP_DOWN_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_160,*,0.2,0.2,ANIM_ZOMBIE_JUMP_DOWN_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_190,*,0.2,0.2,ANIM_ZOMBIE_JUMP_DOWN_190,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
ZM_JUMP_DOWN_406,*,0.2,0.2,ANIM_ZOMBIE_JUMP_DOWN_406,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_36,*,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_48,*,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_72,*,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_96,*,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_128,*,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_160,*,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_200,*,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_200,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP244_DOWN36,*,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_244_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP180_DOWN36,*,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_180_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN244,*,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_36_DOWN_244,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN180,*,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_36_DOWN_180,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_UP_192_DOWN_40,*,0.2,0.2,ANIM_ZOMBIE_CLIMB_UP_192_DOWN_40,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_UP_256_DOWN_32,*,0.2,0.2,ANIM_ZOMBIE_CLIMB_UP_256_DOWN_32,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_UP_256_DOWN_40,*,0.2,0.2,ANIM_ZOMBIE_CLIMB_UP_256_DOWN_40,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_36,*,0.2,0.2,ANIM_ZOMBIE_MANTLE_OVER_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_48,*,0.2,0.2,ANIM_ZOMBIE_MANTLE_OVER_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_72,*,0.2,0.2,ANIM_ZOMBIE_MANTLE_OVER_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_96,*,0.2,0.2,ANIM_ZOMBIE_MANTLE_OVER_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_128,*,0.2,0.2,ANIM_ZOMBIE_MANTLE_OVER_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_128X32,*,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_128_DOWN_32,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
ZM_JUMP_UP_TO_CLIMB_COAST,*,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_TO_CLIMB,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
*,*,0.2,0.2,ANIM_ZOMBIE_TELEPORT_OUT,MOCOMP_TELEPORT_TRAVERSAL@ZOMBIE,
,
void@debug
_animation_alias,_animation_mocomp,
VOID,MOCOMP_GENERIC_ANIMATION,
,
