air@traversal
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_TRAVERSE_PROCEDURAL_AIR,ROBOT_PROCEDURAL_TRAVERSAL,
,
death@zombie_dog
_damage_direction,_low_gravity,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
FRONT,LOW,0.1,0,ANIM_DEATH_FRONT_LOWG,MOCOMP_DEATH@EXPOSED,
FRONT,*,0.1,0,ANIM_DEATH_FRONT,MOCOMP_DEATH@EXPOSED,
BACK,LOW,0.1,0,ANIM_DEATH_BACK_LOWG,MOCOMP_DEATH@EXPOSED,
BACK,*,0.1,0,ANIM_DEATH_BACK,MOCOMP_DEATH@EXPOSED,
LEFT,LOW,0.1,0,ANIM_DEATH_LEFT_LOWG,MOCOMP_DEATH@EXPOSED,
LEFT,*,0.1,0,ANIM_DEATH_LEFT,MOCOMP_DEATH@EXPOSED,
RIGHT,LOW,0.1,0,ANIM_DEATH_RIGHT_LOWG,MOCOMP_DEATH@EXPOSED,
RIGHT,*,0.1,0,ANIM_DEATH_RIGHT,MOCOMP_DEATH@EXPOSED,
*,*,0.1,0,ANIM_DEATH_FRONT,MOCOMP_DEATH@EXPOSED,
,
idle@zombie_dog
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_IDLE,MOCOMP_IDLE@EXPOSED,
,
idle@zombie_dog>locomotion
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.1,ANIM_RUN_START,MOCOMP_MOVE@LOCOMOTION,
,
jump@traversal
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.1,ANIM_TRAVERSE_PROCEDURAL_JUMP,ROBOT_START_TRAVERSAL,
,
land@traversal
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.3,ANIM_TRAVERSE_PROCEDURAL_LAND,ROBOT_PROCEDURAL_TRAVERSAL,
,
locomotion@zombie_dog
_should_run,_low_gravity,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
WALK,*,0.2,0.2,ANIM_TROT,MOCOMP_MOVE@LOCOMOTION,
RUN,LOW,0.2,0.2,ANIM_RUN_LOWG,MOCOMP_MOVE@LOCOMOTION,
RUN,*,0.2,0.2,ANIM_RUN,MOCOMP_MOVE@LOCOMOTION,
,
locomotion@zombie_dog>locomotion@zombie_dog
_should_run,_locomotion_motion_angle_min,_locomotion_motion_angle_max,_locomotion_turn_yaw_min,_locomotion_turn_yaw_max,_locomotion_arrival_distance_min,_locomotion_arrival_distance_max,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
RUN,0,25,65,135,150,20000,0.2,0.1,ANIM_RUN_TURN_90_LEFT,MOCOMP_MOVE_TURN_DOG@LOCOMOTION,
RUN,*,*,135,180,150,20000,0.2,0.1,ANIM_RUN_TURN_180_LEFT,MOCOMP_MOVE_TURN_DOG@LOCOMOTION,
RUN,*,*,180,225,150,20000,0.2,0.1,ANIM_RUN_TURN_180_RIGHT,MOCOMP_MOVE_TURN_DOG@LOCOMOTION,
RUN,0,25,225,295,150,20000,0.2,0.1,ANIM_RUN_TURN_90_RIGHT,MOCOMP_MOVE_TURN_DOG@LOCOMOTION,
WALK,0,25,65,135,150,20000,0.2,0.1,ANIM_TROT_TURN_90_LEFT,MOCOMP_MOVE_TURN_DOG@LOCOMOTION,
WALK,*,*,135,180,150,20000,0.2,0.1,ANIM_TROT_TURN_180_LEFT,MOCOMP_MOVE_TURN_DOG@LOCOMOTION,
WALK,*,*,180,225,150,20000,0.2,0.1,ANIM_TROT_TURN_180_RIGHT,MOCOMP_MOVE_TURN_DOG@LOCOMOTION,
WALK,0,25,225,295,150,20000,0.2,0.1,ANIM_TROT_TURN_90_RIGHT,MOCOMP_MOVE_TURN_DOG@LOCOMOTION,
,
melee@zombie_dog
_context,_low_gravity,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
LOW,LOW,0.2,0.1,ANIM_MELEE_LOW_LOWG,MOCOMP_FORCE_FACE_ENEMY,
LOW,*,0.2,0.1,ANIM_MELEE_LOW,MOCOMP_FORCE_FACE_ENEMY,
*,LOW,0.2,0.1,ANIM_MELEE_LOWG,MOCOMP_FORCE_FACE_ENEMY,
*,*,0.2,0.1,ANIM_MELEE,MOCOMP_FORCE_FACE_ENEMY,
,
traverse@zombie_dog
_traversal_type,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
JUMP_DOWN_72,0.2,0.2,ANIM_TRAVERSE_JUMP_DOWN_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_96,0.2,0.2,ANIM_TRAVERSE_JUMP_DOWN_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_127,0.2,0.2,ANIM_TRAVERSE_JUMP_DOWN_127,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_184,0.2,0.2,ANIM_TRAVERSE_JUMP_DOWN_184,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_190,0.2,0.2,ANIM_TRAVERSE_JUMP_DOWN_190,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_48,0.2,0.2,ANIM_TRAVERSE_JUMP_UP_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_48,0.2,0.2,ANIM_TRAVERSE_JUMP_DOWN_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_128,0.2,0.2,ANIM_TRAVERSE_JUMP_DOWN_126,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_48,0.2,0.2,ANIM_TRAVERSE_JUMP_DOWN_40,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_48,0.2,0.2,ANIM_TRAVERSE_JUMP_UP_40,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_80,0.2,0.2,ANIM_TRAVERSE_JUMP_UP_80,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
RUN_JUMP_256,0.2,0.2,ANIM_RUN_JUMP_256,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
,
void@debug
_animation_alias,_animation_mocomp,
VOID,MOCOMP_GENERIC_ANIMATION,
,
walk@zombie_dog>run
_should_howl,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
HOWL,0.2,0.1,ANIM_HOWL,MOCOMP_GENERIC_ANIMATION,
,
