death@zombie
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.1,0,ANIM_MONKEY_DEATH,MOCOMP_DEATH@EXPOSED,
,
idle@zombie
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_MONKEY_IDLE,MOCOMP_ZOMBIE_IDLE@ZOMBIE,
,
melee@zombie
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.1,ANIM_MONKEY_MELEE,MOCOMP_FORCE_FACE_ENEMY,
,
move@zombie
_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
LOCOMOTION_SPEED_SPRINT,0.4,0.4,ANIM_MONKEY_SPRINT,MOCOMP_MOVE@LOCOMOTION,
*,0.4,0.4,ANIM_MONKEY_RUN,MOCOMP_MOVE@LOCOMOTION,
,
taunt@zombie
_animation_alias,_animation_mocomp,
ANIM_ZOMBIE_TAUNT,MOCOMP_GENERIC_ANIMATION,
,
traverse@zombie
_traversal_type,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
ZM_JUMP_DOWN_90_TEMPLE,0.2,0.2,ANIM_MONKEY_TRAVERSE_JUMP_DOWN_90_TEMPLE,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
ZM_JUMP_DOWN_MINE_CART,0.2,0.2,ANIM_MONKEY_TRAVERSE_JUMP_DOWN_MINE_CART,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
ZM_JUMP_DOWN_TEMPLE_PAP,0.2,0.2,ANIM_MONKEY_TRAVERSE_JUMP_DOWN_TEMPLE_PAP,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
ZM_JUMP_UP_MINE_CART,0.2,0.2,ANIM_MONKEY_TRAVERSE_JUMP_UP_MINE_CART,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
ZM_JUMP_UP_TEMPLE_PAP,0.2,0.2,ANIM_MONKEY_TRAVERSE_JUMP_UP_TEMPLE_PAP,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
ZM_JUMP_UP_WATERFALL_BARRIER,0.2,0.2,ANIM_MONKEY_TRAVERSE_JUMP_UP_WATERFALL_BARRIER,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
ZM_WATER_SLIDE_EXIT,0.2,0.2,ANIM_MONKEY_TRAVERSE_WATER_SLIDE_EXIT,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
ZM_WATERVATOR_400,0.2,0.2,ANIM_MONKEY_TRAVERSE_WATERVATOR_400,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
ZM_WATERVATOR_400_ALT,0.2,0.2,ANIM_MONKEY_TRAVERSE_WATERVATOR_400_ALT,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
ZM_WATERVATOR_DOWN_400,0.2,0.2,ANIM_MONKEY_TRAVERSE_WATERVATOR_DOWN_400,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
ZM_WATERVATOR_DOWN_400_ALT,0.2,0.2,ANIM_MONKEY_TRAVERSE_WATERVATOR_DOWN_400_ALT,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_48,0.2,0.2,ANIM_MONKEY_TRAVERSE_MANTLE_OVER_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
,
void@debug
_animation_alias,_animation_mocomp,
VOID,MOCOMP_GENERIC_ANIMATION,
,
