air@traversal
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_TRAVERSE_IDLE,ROBOT_PROCEDURAL_TRAVERSAL,
,
barricadeenter@zombie
_has_legs,_arms_position,_board_attack_spot,_locomotion_speed,_blend_in_time,_animation_alias,_animation_mocomp,
HAS_LEGS_YES,ARMS_UP,0,LOCOMOTION_SPEED_WALK,0.1,ANIM_ZOMBIE_BARRICADE_AU_M,MOCOMP_BARRICADE_ENTER@ZOMBIE,
HAS_LEGS_YES,ARMS_UP,1,LOCOMOTION_SPEED_WALK,0.1,ANIM_ZOMBIE_BARRICADE_AU_R,MOCOMP_BARRICADE_ENTER@ZOMBIE,
HAS_LEGS_YES,ARMS_UP,2,LOCOMOTION_SPEED_WALK,0.1,ANIM_ZOMBIE_BARRICADE_AU_L,MOCOMP_BARRICADE_ENTER@ZOMBIE,
HAS_LEGS_YES,ARMS_UP,0,LOCOMOTION_SPEED_RUN,0.1,ANIM_ZOMBIE_BARRICADE_RUN_AU_M,MOCOMP_BARRICADE_ENTER@ZOMBIE,
HAS_LEGS_YES,ARMS_UP,1,LOCOMOTION_SPEED_RUN,0.1,ANIM_ZOMBIE_BARRICADE_RUN_AU_R,MOCOMP_BARRICADE_ENTER@ZOMBIE,
HAS_LEGS_YES,ARMS_UP,2,LOCOMOTION_SPEED_RUN,0.1,ANIM_ZOMBIE_BARRICADE_RUN_AU_L,MOCOMP_BARRICADE_ENTER@ZOMBIE,
HAS_LEGS_YES,ARMS_UP,0,LOCOMOTION_SPEED_SPRINT,0.1,ANIM_ZOMBIE_BARRICADE_SPRINT_AU_M,MOCOMP_BARRICADE_ENTER@ZOMBIE,
HAS_LEGS_YES,ARMS_UP,1,LOCOMOTION_SPEED_SPRINT,0.1,ANIM_ZOMBIE_BARRICADE_SPRINT_AU_R,MOCOMP_BARRICADE_ENTER@ZOMBIE,
HAS_LEGS_YES,ARMS_UP,2,LOCOMOTION_SPEED_SPRINT,0.1,ANIM_ZOMBIE_BARRICADE_SPRINT_AU_L,MOCOMP_BARRICADE_ENTER@ZOMBIE,
HAS_LEGS_YES,ARMS_DOWN,0,LOCOMOTION_SPEED_WALK,0.1,ANIM_ZOMBIE_BARRICADE_AD_M,MOCOMP_BARRICADE_ENTER@ZOMBIE,
HAS_LEGS_YES,ARMS_DOWN,1,LOCOMOTION_SPEED_WALK,0.1,ANIM_ZOMBIE_BARRICADE_AD_R,MOCOMP_BARRICADE_ENTER@ZOMBIE,
HAS_LEGS_YES,ARMS_DOWN,2,LOCOMOTION_SPEED_WALK,0.1,ANIM_ZOMBIE_BARRICADE_AD_L,MOCOMP_BARRICADE_ENTER@ZOMBIE,
HAS_LEGS_YES,ARMS_DOWN,0,LOCOMOTION_SPEED_RUN,0.1,ANIM_ZOMBIE_BARRICADE_RUN_AD_M,MOCOMP_BARRICADE_ENTER@ZOMBIE,
HAS_LEGS_YES,ARMS_DOWN,1,LOCOMOTION_SPEED_RUN,0.1,ANIM_ZOMBIE_BARRICADE_RUN_AD_R,MOCOMP_BARRICADE_ENTER@ZOMBIE,
HAS_LEGS_YES,ARMS_DOWN,2,LOCOMOTION_SPEED_RUN,0.1,ANIM_ZOMBIE_BARRICADE_RUN_AD_L,MOCOMP_BARRICADE_ENTER@ZOMBIE,
HAS_LEGS_YES,ARMS_DOWN,0,LOCOMOTION_SPEED_SPRINT,0.1,ANIM_ZOMBIE_BARRICADE_SPRINT_AD_M,MOCOMP_BARRICADE_ENTER@ZOMBIE,
HAS_LEGS_YES,ARMS_DOWN,1,LOCOMOTION_SPEED_SPRINT,0.1,ANIM_ZOMBIE_BARRICADE_SPRINT_AD_R,MOCOMP_BARRICADE_ENTER@ZOMBIE,
HAS_LEGS_YES,ARMS_DOWN,2,LOCOMOTION_SPEED_SPRINT,0.1,ANIM_ZOMBIE_BARRICADE_SPRINT_AD_L,MOCOMP_BARRICADE_ENTER@ZOMBIE,
HAS_LEGS_NO,*,0,LOCOMOTION_SPEED_WALK,0.1,ANIM_ZOMBIE_NOLEGS_BARRICADE_M,MOCOMP_BARRICADE_ENTER@ZOMBIE,
HAS_LEGS_NO,*,1,LOCOMOTION_SPEED_WALK,0.1,ANIM_ZOMBIE_NOLEGS_BARRICADE_R,MOCOMP_BARRICADE_ENTER@ZOMBIE,
HAS_LEGS_NO,*,2,LOCOMOTION_SPEED_WALK,0.1,ANIM_ZOMBIE_NOLEGS_BARRICADE_L,MOCOMP_BARRICADE_ENTER@ZOMBIE,
HAS_LEGS_NO,*,0,LOCOMOTION_SPEED_RUN,0.1,ANIM_ZOMBIE_NOLEGS_BARRICADE_RUN_M,MOCOMP_BARRICADE_ENTER@ZOMBIE,
HAS_LEGS_NO,*,1,LOCOMOTION_SPEED_RUN,0.1,ANIM_ZOMBIE_NOLEGS_BARRICADE_RUN_R,MOCOMP_BARRICADE_ENTER@ZOMBIE,
HAS_LEGS_NO,*,2,LOCOMOTION_SPEED_RUN,0.1,ANIM_ZOMBIE_NOLEGS_BARRICADE_RUN_L,MOCOMP_BARRICADE_ENTER@ZOMBIE,
HAS_LEGS_NO,*,0,LOCOMOTION_SPEED_SPRINT,0.1,ANIM_ZOMBIE_NOLEGS_BARRICADE_SPRINT_M,MOCOMP_BARRICADE_ENTER@ZOMBIE,
HAS_LEGS_NO,*,1,LOCOMOTION_SPEED_SPRINT,0.1,ANIM_ZOMBIE_NOLEGS_BARRICADE_SPRINT_R,MOCOMP_BARRICADE_ENTER@ZOMBIE,
HAS_LEGS_NO,*,2,LOCOMOTION_SPEED_SPRINT,0.1,ANIM_ZOMBIE_NOLEGS_BARRICADE_SPRINT_L,MOCOMP_BARRICADE_ENTER@ZOMBIE,
,
death@zombie
_has_legs,_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
HAS_LEGS_YES,FRONT,0.1,0,ANIM_ZOMBIE_DEATH_FRONT,MOCOMP_DEATH@EXPOSED,
HAS_LEGS_YES,BACK,0.1,0,ANIM_ZOMBIE_DEATH_BACK,MOCOMP_DEATH@EXPOSED,
HAS_LEGS_YES,LEFT,0.1,0,ANIM_ZOMBIE_DEATH_FRONT,MOCOMP_DEATH@EXPOSED,
HAS_LEGS_YES,RIGHT,0.1,0,ANIM_ZOMBIE_DEATH_FRONT,MOCOMP_DEATH@EXPOSED,
HAS_LEGS_NO,FRONT,0.1,0,ANIM_ZOMBIE_CRAWL_DEATH,MOCOMP_DEATH@EXPOSED,
HAS_LEGS_NO,BACK,0.1,0,ANIM_ZOMBIE_CRAWL_DEATH,MOCOMP_DEATH@EXPOSED,
HAS_LEGS_NO,LEFT,0.1,0,ANIM_ZOMBIE_CRAWL_DEATH,MOCOMP_DEATH@EXPOSED,
HAS_LEGS_NO,RIGHT,0.1,0,ANIM_ZOMBIE_CRAWL_DEATH,MOCOMP_DEATH@EXPOSED,
,
death_ceiling_in@zombie
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.1,0,ANIM_ZOMBIE_CEILING_DEATH,MOCOMP_CEILING_DEATH@FALLER,
,
death_ceiling_out@zombie
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.1,0,ANIM_ZOMBIE_DEATH_FRONT,MOCOMP_DEATH@EXPOSED,
,
drop@faller
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_FALLER_FALL_LOOP,MOCOMP_DROP@FALLER,
,
getup@zombie
_getup_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
GETUP_BACK,0.2,0.2,ANIM_ZOMBIE_SMASH_GETUP_BACK,MOCOMP_GENERIC_ANIMATION,
GETUP_BELLY,0.2,0.2,ANIM_ZOMBIE_SMASH_GETUP_BELLY,MOCOMP_GENERIC_ANIMATION,
,
grab@zombie
_has_legs,_board_attack_spot,_which_board_pull,_animation_alias,_animation_mocomp,
HAS_LEGS_YES,0,0,ANIM_ZOMBIE_GRAB_M_1,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_YES,0,1,ANIM_ZOMBIE_GRAB_M_2,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_YES,0,2,ANIM_ZOMBIE_GRAB_M_3,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_YES,0,3,ANIM_ZOMBIE_GRAB_M_4,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_YES,0,4,ANIM_ZOMBIE_GRAB_M_5,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_YES,0,5,ANIM_ZOMBIE_GRAB_M_6,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_YES,1,0,ANIM_ZOMBIE_GRAB_R_1,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_YES,1,1,ANIM_ZOMBIE_GRAB_R_2,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_YES,1,2,ANIM_ZOMBIE_GRAB_R_3,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_YES,1,3,ANIM_ZOMBIE_GRAB_R_4,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_YES,1,4,ANIM_ZOMBIE_GRAB_R_5,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_YES,1,5,ANIM_ZOMBIE_GRAB_R_6,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_YES,2,0,ANIM_ZOMBIE_GRAB_L_1,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_YES,2,1,ANIM_ZOMBIE_GRAB_L_2,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_YES,2,2,ANIM_ZOMBIE_GRAB_L_3,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_YES,2,3,ANIM_ZOMBIE_GRAB_L_4,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_YES,2,4,ANIM_ZOMBIE_GRAB_L_5,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_YES,2,5,ANIM_ZOMBIE_GRAB_L_6,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_NO,2,0,ANIM_ZOMBIE_NOLEGS_GRAB_L_1,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_NO,2,1,ANIM_ZOMBIE_NOLEGS_GRAB_L_2,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_NO,2,2,ANIM_ZOMBIE_NOLEGS_GRAB_L_3,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_NO,2,3,ANIM_ZOMBIE_NOLEGS_GRAB_L_4,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_NO,2,4,ANIM_ZOMBIE_NOLEGS_GRAB_L_5,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_NO,2,5,ANIM_ZOMBIE_NOLEGS_GRAB_L_6,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_NO,0,0,ANIM_ZOMBIE_NOLEGS_GRAB_M_1,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_NO,0,1,ANIM_ZOMBIE_NOLEGS_GRAB_M_2,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_NO,0,2,ANIM_ZOMBIE_NOLEGS_GRAB_M_3,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_NO,0,3,ANIM_ZOMBIE_NOLEGS_GRAB_M_4,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_NO,0,4,ANIM_ZOMBIE_NOLEGS_GRAB_M_5,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_NO,0,5,ANIM_ZOMBIE_NOLEGS_GRAB_M_6,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_NO,1,0,ANIM_ZOMBIE_NOLEGS_GRAB_R_1,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_NO,1,1,ANIM_ZOMBIE_NOLEGS_GRAB_R_2,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_NO,1,2,ANIM_ZOMBIE_NOLEGS_GRAB_R_3,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_NO,1,3,ANIM_ZOMBIE_NOLEGS_GRAB_R_4,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_NO,1,4,ANIM_ZOMBIE_NOLEGS_GRAB_R_5,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_NO,1,5,ANIM_ZOMBIE_NOLEGS_GRAB_R_6,MOCOMP_BOARD_TEAR@ZOMBIE,
,
hold@zombie
_has_legs,_board_attack_spot,_which_board_pull,_animation_alias,_animation_mocomp,
HAS_LEGS_YES,0,0,ANIM_ZOMBIE_HOLD_M_1,MOCOMP_GENERIC_ANIMATION,
HAS_LEGS_YES,0,1,ANIM_ZOMBIE_HOLD_M_2,MOCOMP_GENERIC_ANIMATION,
HAS_LEGS_YES,0,2,ANIM_ZOMBIE_HOLD_M_3,MOCOMP_GENERIC_ANIMATION,
HAS_LEGS_YES,0,3,ANIM_ZOMBIE_HOLD_M_4,MOCOMP_GENERIC_ANIMATION,
HAS_LEGS_YES,0,4,ANIM_ZOMBIE_HOLD_M_5,MOCOMP_GENERIC_ANIMATION,
HAS_LEGS_YES,0,5,ANIM_ZOMBIE_HOLD_M_6,MOCOMP_GENERIC_ANIMATION,
HAS_LEGS_YES,1,0,ANIM_ZOMBIE_HOLD_R_1,MOCOMP_GENERIC_ANIMATION,
HAS_LEGS_YES,1,1,ANIM_ZOMBIE_HOLD_R_2,MOCOMP_GENERIC_ANIMATION,
HAS_LEGS_YES,1,2,ANIM_ZOMBIE_HOLD_R_3,MOCOMP_GENERIC_ANIMATION,
HAS_LEGS_YES,1,3,ANIM_ZOMBIE_HOLD_R_4,MOCOMP_GENERIC_ANIMATION,
HAS_LEGS_YES,1,4,ANIM_ZOMBIE_HOLD_R_5,MOCOMP_GENERIC_ANIMATION,
HAS_LEGS_YES,1,5,ANIM_ZOMBIE_HOLD_R_6,MOCOMP_GENERIC_ANIMATION,
HAS_LEGS_YES,2,0,ANIM_ZOMBIE_HOLD_L_1,MOCOMP_GENERIC_ANIMATION,
HAS_LEGS_YES,2,1,ANIM_ZOMBIE_HOLD_L_2,MOCOMP_GENERIC_ANIMATION,
HAS_LEGS_YES,2,2,ANIM_ZOMBIE_HOLD_L_3,MOCOMP_GENERIC_ANIMATION,
HAS_LEGS_YES,2,3,ANIM_ZOMBIE_HOLD_L_4,MOCOMP_GENERIC_ANIMATION,
HAS_LEGS_YES,2,4,ANIM_ZOMBIE_HOLD_L_5,MOCOMP_GENERIC_ANIMATION,
HAS_LEGS_YES,2,5,ANIM_ZOMBIE_HOLD_L_6,MOCOMP_GENERIC_ANIMATION,
HAS_LEGS_NO,0,0,ANIM_ZOMBIE_NOLEGS_HOLD_M_1,MOCOMP_GENERIC_ANIMATION,
HAS_LEGS_NO,0,1,ANIM_ZOMBIE_NOLEGS_HOLD_M_2,MOCOMP_GENERIC_ANIMATION,
HAS_LEGS_NO,0,2,ANIM_ZOMBIE_NOLEGS_HOLD_M_3,MOCOMP_GENERIC_ANIMATION,
HAS_LEGS_NO,0,3,ANIM_ZOMBIE_NOLEGS_HOLD_M_4,MOCOMP_GENERIC_ANIMATION,
HAS_LEGS_NO,0,4,ANIM_ZOMBIE_NOLEGS_HOLD_M_5,MOCOMP_GENERIC_ANIMATION,
HAS_LEGS_NO,0,5,ANIM_ZOMBIE_NOLEGS_HOLD_M_6,MOCOMP_GENERIC_ANIMATION,
HAS_LEGS_NO,1,0,ANIM_ZOMBIE_NOLEGS_HOLD_R_1,MOCOMP_GENERIC_ANIMATION,
HAS_LEGS_NO,1,1,ANIM_ZOMBIE_NOLEGS_HOLD_R_2,MOCOMP_GENERIC_ANIMATION,
HAS_LEGS_NO,1,2,ANIM_ZOMBIE_NOLEGS_HOLD_R_3,MOCOMP_GENERIC_ANIMATION,
HAS_LEGS_NO,1,3,ANIM_ZOMBIE_NOLEGS_HOLD_R_4,MOCOMP_GENERIC_ANIMATION,
HAS_LEGS_NO,1,4,ANIM_ZOMBIE_NOLEGS_HOLD_R_5,MOCOMP_GENERIC_ANIMATION,
HAS_LEGS_NO,1,5,ANIM_ZOMBIE_NOLEGS_HOLD_R_6,MOCOMP_GENERIC_ANIMATION,
HAS_LEGS_NO,2,0,ANIM_ZOMBIE_NOLEGS_HOLD_L_1,MOCOMP_GENERIC_ANIMATION,
HAS_LEGS_NO,2,1,ANIM_ZOMBIE_NOLEGS_HOLD_L_2,MOCOMP_GENERIC_ANIMATION,
HAS_LEGS_NO,2,2,ANIM_ZOMBIE_NOLEGS_HOLD_L_3,MOCOMP_GENERIC_ANIMATION,
HAS_LEGS_NO,2,3,ANIM_ZOMBIE_NOLEGS_HOLD_L_4,MOCOMP_GENERIC_ANIMATION,
HAS_LEGS_NO,2,4,ANIM_ZOMBIE_NOLEGS_HOLD_L_5,MOCOMP_GENERIC_ANIMATION,
HAS_LEGS_NO,2,5,ANIM_ZOMBIE_NOLEGS_HOLD_L_6,MOCOMP_GENERIC_ANIMATION,
,
idle@zombie
_arms_position,_has_legs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
ARMS_UP,HAS_LEGS_YES,0.2,0.2,ANIM_ZOMBIE_IDLE_AU,MOCOMP_ZOMBIE_IDLE@ZOMBIE,
ARMS_DOWN,HAS_LEGS_YES,0.2,0.2,ANIM_ZOMBIE_IDLE_AD,MOCOMP_ZOMBIE_IDLE@ZOMBIE,
*,HAS_LEGS_NO,0.2,0.2,ANIM_ZOMBIE_NOLEGS_IDLE,MOCOMP_ZOMBIE_IDLE@ZOMBIE,
,
juke@zombie
_stance,_locomotion_speed,_juke_distance,_arms_position,_juke_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
STAND,LOCOMOTION_SPEED_WALK,SHORT,ARMS_DOWN,LEFT,0.2,0.2,ANIM_ZOMBIE_WALK_AD_JUKE_LEFT_SHORT,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_WALK,SHORT,ARMS_DOWN,RIGHT,0.2,0.2,ANIM_ZOMBIE_WALK_AD_JUKE_RIGHT_SHORT,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_WALK,SHORT,ARMS_UP,LEFT,0.2,0.2,ANIM_ZOMBIE_WALK_AU_JUKE_LEFT_SHORT,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_WALK,SHORT,ARMS_UP,RIGHT,0.2,0.2,ANIM_ZOMBIE_WALK_AU_JUKE_RIGHT_SHORT,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_WALK,LONG,ARMS_DOWN,LEFT,0.2,0.2,ANIM_ZOMBIE_WALK_AD_JUKE_LEFT_LONG,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_WALK,LONG,ARMS_DOWN,RIGHT,0.2,0.2,ANIM_ZOMBIE_WALK_AD_JUKE_RIGHT_LONG,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_WALK,LONG,ARMS_UP,LEFT,0.2,0.2,ANIM_ZOMBIE_WALK_AU_JUKE_LEFT_LONG,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_WALK,LONG,ARMS_UP,RIGHT,0.2,0.2,ANIM_ZOMBIE_WALK_AU_JUKE_RIGHT_LONG,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_RUN,SHORT,ARMS_DOWN,LEFT,0.2,0.2,ANIM_ZOMBIE_RUN_AD_JUKE_LEFT_SHORT,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_RUN,SHORT,ARMS_DOWN,RIGHT,0.2,0.2,ANIM_ZOMBIE_RUN_AD_JUKE_RIGHT_SHORT,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_RUN,SHORT,ARMS_UP,LEFT,0.2,0.2,ANIM_ZOMBIE_RUN_AU_JUKE_LEFT_SHORT,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_RUN,SHORT,ARMS_UP,RIGHT,0.2,0.2,ANIM_ZOMBIE_RUN_AU_JUKE_RIGHT_SHORT,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_RUN,LONG,ARMS_DOWN,LEFT,0.2,0.2,ANIM_ZOMBIE_RUN_AD_JUKE_LEFT_LONG,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_RUN,LONG,ARMS_DOWN,RIGHT,0.2,0.2,ANIM_ZOMBIE_RUN_AD_JUKE_RIGHT_LONG,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_RUN,LONG,ARMS_UP,LEFT,0.2,0.2,ANIM_ZOMBIE_RUN_AU_JUKE_LEFT_LONG,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_RUN,LONG,ARMS_UP,RIGHT,0.2,0.2,ANIM_ZOMBIE_RUN_AU_JUKE_RIGHT_LONG,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_SPRINT,SHORT,ARMS_DOWN,LEFT,0.2,0.2,ANIM_ZOMBIE_SPRINT_AD_JUKE_LEFT_SHORT,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_SPRINT,SHORT,ARMS_DOWN,RIGHT,0.2,0.2,ANIM_ZOMBIE_SPRINT_AD_JUKE_RIGHT_SHORT,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_SPRINT,SHORT,ARMS_UP,LEFT,0.2,0.2,ANIM_ZOMBIE_SPRINT_AU_JUKE_LEFT_SHORT,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_SPRINT,SHORT,ARMS_UP,RIGHT,0.2,0.2,ANIM_ZOMBIE_SPRINT_AU_JUKE_RIGHT_SHORT,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_SPRINT,LONG,ARMS_DOWN,LEFT,0.2,0.2,ANIM_ZOMBIE_SPRINT_AD_JUKE_LEFT_LONG,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_SPRINT,LONG,ARMS_DOWN,RIGHT,0.2,0.2,ANIM_ZOMBIE_SPRINT_AD_JUKE_RIGHT_LONG,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_SPRINT,LONG,ARMS_UP,LEFT,0.2,0.2,ANIM_ZOMBIE_SPRINT_AU_JUKE_LEFT_LONG,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_SPRINT,LONG,ARMS_UP,RIGHT,0.2,0.2,ANIM_ZOMBIE_SPRINT_AU_JUKE_RIGHT_LONG,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
*,*,*,*,*,0.2,0.2,VOID,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
,
jump@traversal
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.1,ANIM_TRAVERSE_JUMP,ROBOT_START_TRAVERSAL,
,
knockdown@zombie
_knockdown_type,_knockdown_direction,_getup_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
KNOCKDOWN_SHOVED,BACK,GETUP_BELLY,0.2,0.2,ANIM_ZOMBIE_SHOVE_REACT_B_BELLY,MOCOMP_GENERIC_ANIMATION,
KNOCKDOWN_SHOVED,FRONT,GETUP_BACK,0.2,0.2,ANIM_ZOMBIE_SHOVE_REACT_F_BACK,MOCOMP_GENERIC_ANIMATION,
KNOCKDOWN_SHOVED,LEFT,GETUP_BELLY,0.2,0.2,ANIM_ZOMBIE_SHOVE_REACT_L_BELLY,MOCOMP_GENERIC_ANIMATION,
KNOCKDOWN_SHOVED,RIGHT,GETUP_BACK,0.2,0.2,ANIM_ZOMBIE_SHOVE_REACT_R_BACK,MOCOMP_GENERIC_ANIMATION,
KNOCKDOWN_SHOVED,RIGHT,GETUP_BELLY,0.2,0.2,ANIM_ZOMBIE_SHOVE_REACT_R_BELLY,MOCOMP_GENERIC_ANIMATION,
*,BACK,GETUP_BELLY,0.2,0.2,ANIM_ZOMBIE_SMASH_REACT_B_BELLY,MOCOMP_GENERIC_ANIMATION,
*,FRONT,GETUP_BACK,0.2,0.2,ANIM_ZOMBIE_SMASH_REACT_F_BACK,MOCOMP_GENERIC_ANIMATION,
*,LEFT,GETUP_BELLY,0.2,0.2,ANIM_ZOMBIE_SMASH_REACT_L_BELLY,MOCOMP_GENERIC_ANIMATION,
*,RIGHT,GETUP_BACK,0.2,0.2,ANIM_ZOMBIE_SMASH_REACT_R_BACK,MOCOMP_GENERIC_ANIMATION,
*,RIGHT,GETUP_BELLY,0.2,0.2,ANIM_ZOMBIE_SMASH_REACT_R_BELLY,MOCOMP_GENERIC_ANIMATION,
,
land@faller
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_FALLER_LAND,MOCOMP_GENERIC_ANIMATION,
,
land@traversal
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.3,ANIM_TRAVERSE_LAND,ROBOT_PROCEDURAL_TRAVERSAL,
,
melee@zombie
_locomotion_speed,_arms_position,_has_legs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
LOCOMOTION_SPEED_WALK,ARMS_UP,HAS_LEGS_YES,0.2,0.1,ANIM_ZOMBIE_MELEE_WALK_AU,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_RUN,ARMS_UP,HAS_LEGS_YES,0.2,0.1,ANIM_ZOMBIE_MELEE_RUN_AU,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_SPRINT,ARMS_UP,HAS_LEGS_YES,0.2,0.1,ANIM_ZOMBIE_MELEE_RUN_AU,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_SUPER_SPRINT,ARMS_UP,HAS_LEGS_YES,0.2,0.1,ANIM_ZOMBIE_MELEE_RUN_AU,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_WALK,ARMS_DOWN,HAS_LEGS_YES,0.2,0.1,ANIM_ZOMBIE_MELEE_WALK_AD,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_RUN,ARMS_DOWN,HAS_LEGS_YES,0.2,0.1,ANIM_ZOMBIE_MELEE_RUN_AD,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_SPRINT,ARMS_DOWN,HAS_LEGS_YES,0.2,0.1,ANIM_ZOMBIE_MELEE_RUN_AD,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_SUPER_SPRINT,ARMS_DOWN,HAS_LEGS_YES,0.2,0.1,ANIM_ZOMBIE_MELEE_RUN_AD,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_WALK,*,HAS_LEGS_NO,0.2,0.1,ANIM_ZOMBIE_NOLEGS_MELEE,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_RUN,*,HAS_LEGS_NO,0.2,0.1,ANIM_ZOMBIE_NOLEGS_MELEE,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_SPRINT,*,HAS_LEGS_NO,0.2,0.1,ANIM_ZOMBIE_NOLEGS_MELEE,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_SUPER_SPRINT,*,HAS_LEGS_NO,0.2,0.1,ANIM_ZOMBIE_NOLEGS_MELEE,MOCOMP_FORCE_FACE_ENEMY,
,
meleebehindboards@zombie
_animation_alias,_animation_mocomp,
ANIM_ZOMBIE_BEHIND_BOARDS_MELEE,MOCOMP_GENERIC_ANIMATION,
,
move@zombie
_has_legs,_arms_position,_locomotion_speed,_variant_type,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,0,0.4,0.4,ANIM_ZOMBIE_WALK_AU_V0,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,1,0.4,0.4,ANIM_ZOMBIE_WALK_AU_V1,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,2,0.4,0.4,ANIM_ZOMBIE_WALK_AU_V2,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,3,0.4,0.4,ANIM_ZOMBIE_WALK_AU_V3,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,4,0.4,0.4,ANIM_ZOMBIE_WALK_AU_V4,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,5,0.4,0.4,ANIM_ZOMBIE_WALK_AU_V5,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,6,0.4,0.4,ANIM_ZOMBIE_WALK_AU_V6,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,7,0.4,0.4,ANIM_ZOMBIE_WALK_AU_V7,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,8,0.4,0.4,ANIM_ZOMBIE_WALK_AU_V8,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,9,0.4,0.4,ANIM_ZOMBIE_WALK_AU_V9,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,10,0.4,0.4,ANIM_ZOMBIE_WALK_AU_V10,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,11,0.4,0.4,ANIM_ZOMBIE_WALK_AU_V11,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,12,0.4,0.4,ANIM_ZOMBIE_WALK_AU_V12,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,13,0.4,0.4,ANIM_ZOMBIE_WALK_AU_V13,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,14,0.4,0.4,ANIM_ZOMBIE_WALK_AU_V14,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,15,0.4,0.4,ANIM_ZOMBIE_WALK_AU_V15,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_RUN,0,0.4,0.4,ANIM_ZOMBIE_RUN_AU_V0,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_RUN,1,0.4,0.4,ANIM_ZOMBIE_RUN_AU_V1,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_RUN,2,0.4,0.4,ANIM_ZOMBIE_RUN_AU_V2,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_RUN,3,0.4,0.4,ANIM_ZOMBIE_RUN_AU_V3,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_RUN,4,0.4,0.4,ANIM_ZOMBIE_RUN_AU_V4,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_RUN,5,0.4,0.4,ANIM_ZOMBIE_RUN_AU_V5,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_RUN,6,0.4,0.4,ANIM_ZOMBIE_RUN_AU_V6,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_RUN,7,0.4,0.4,ANIM_ZOMBIE_RUN_AU_V7,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_RUN,8,0.4,0.4,ANIM_ZOMBIE_RUN_AU_V8,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_RUN,9,0.4,0.4,ANIM_ZOMBIE_RUN_AU_V9,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_RUN,10,0.4,0.4,ANIM_ZOMBIE_RUN_AU_V10,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_RUN,11,0.4,0.4,ANIM_ZOMBIE_RUN_AU_V11,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_SPRINT,0,0.4,0.4,ANIM_ZOMBIE_SPRINT_AU_V0,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_SPRINT,1,0.4,0.4,ANIM_ZOMBIE_SPRINT_AU_V1,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_SPRINT,2,0.4,0.4,ANIM_ZOMBIE_SPRINT_AU_V2,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_SPRINT,3,0.4,0.4,ANIM_ZOMBIE_SPRINT_AU_V3,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_SPRINT,4,0.4,0.4,ANIM_ZOMBIE_SPRINT_AU_V4,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_SPRINT,5,0.4,0.4,ANIM_ZOMBIE_SPRINT_AU_V5,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_SUPER_SPRINT,*,0.4,0.4,ANIM_ZOMBIE_SUPER_SPRINT_AU,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_WALK,0,0.4,0.4,ANIM_ZOMBIE_WALK_AD_V0,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_WALK,1,0.4,0.4,ANIM_ZOMBIE_WALK_AD_V1,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_WALK,2,0.4,0.4,ANIM_ZOMBIE_WALK_AD_V2,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_WALK,3,0.4,0.4,ANIM_ZOMBIE_WALK_AD_V3,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_WALK,4,0.4,0.4,ANIM_ZOMBIE_WALK_AD_V4,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_WALK,5,0.4,0.4,ANIM_ZOMBIE_WALK_AD_V5,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_WALK,6,0.4,0.4,ANIM_ZOMBIE_WALK_AD_V6,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_WALK,7,0.4,0.4,ANIM_ZOMBIE_WALK_AD_V7,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_WALK,8,0.4,0.4,ANIM_ZOMBIE_WALK_AD_V8,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_WALK,9,0.4,0.4,ANIM_ZOMBIE_WALK_AD_V9,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_WALK,10,0.4,0.4,ANIM_ZOMBIE_WALK_AD_V10,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_WALK,11,0.4,0.4,ANIM_ZOMBIE_WALK_AD_V11,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_WALK,12,0.4,0.4,ANIM_ZOMBIE_WALK_AD_V12,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_WALK,13,0.4,0.4,ANIM_ZOMBIE_WALK_AD_V13,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_RUN,0,0.4,0.4,ANIM_ZOMBIE_RUN_AD_V0,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_RUN,1,0.4,0.4,ANIM_ZOMBIE_RUN_AD_V1,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_RUN,2,0.4,0.4,ANIM_ZOMBIE_RUN_AD_V2,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_RUN,3,0.4,0.4,ANIM_ZOMBIE_RUN_AD_V3,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_RUN,4,0.4,0.4,ANIM_ZOMBIE_RUN_AD_V4,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_RUN,5,0.4,0.4,ANIM_ZOMBIE_RUN_AD_V5,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_RUN,6,0.4,0.4,ANIM_ZOMBIE_RUN_AD_V6,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_RUN,7,0.4,0.4,ANIM_ZOMBIE_RUN_AD_V7,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_RUN,8,0.4,0.4,ANIM_ZOMBIE_RUN_AD_V8,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_RUN,9,0.4,0.4,ANIM_ZOMBIE_RUN_AD_V9,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_RUN,10,0.4,0.4,ANIM_ZOMBIE_RUN_AD_V10,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_RUN,11,0.4,0.4,ANIM_ZOMBIE_RUN_AD_V11,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_RUN,12,0.4,0.4,ANIM_ZOMBIE_RUN_AD_V12,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_SPRINT,0,0.4,0.4,ANIM_ZOMBIE_SPRINT_AD_V0,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_SPRINT,1,0.4,0.4,ANIM_ZOMBIE_SPRINT_AD_V1,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_SPRINT,2,0.4,0.4,ANIM_ZOMBIE_SPRINT_AD_V2,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_SPRINT,3,0.4,0.4,ANIM_ZOMBIE_SPRINT_AD_V3,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_SPRINT,4,0.4,0.4,ANIM_ZOMBIE_SPRINT_AD_V4,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_SPRINT,5,0.4,0.4,ANIM_ZOMBIE_SPRINT_AD_V5,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_SPRINT,6,0.4,0.4,ANIM_ZOMBIE_SPRINT_AD_V6,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_SUPER_SPRINT,*,0.4,0.4,ANIM_ZOMBIE_SUPER_SPRINT_AD,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_NO,*,LOCOMOTION_SPEED_WALK,*,0.4,0.4,ANIM_ZOMBIE_NOLEGS_WALK,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_NO,*,LOCOMOTION_SPEED_RUN,*,0.4,0.4,ANIM_ZOMBIE_NOLEGS_RUN,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_NO,*,LOCOMOTION_SPEED_SPRINT,*,0.4,0.4,ANIM_ZOMBIE_NOLEGS_SPRINT,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_NO,*,LOCOMOTION_SPEED_SUPER_SPRINT,*,0.4,0.4,ANIM_ZOMBIE_NOLEGS_SPRINT,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_SPRINT,7,0.4,0.4,ANIM_ZOMBIE_SPRINT_AD_V7,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_SPRINT,8,0.4,0.4,ANIM_ZOMBIE_SPRINT_AD_V8,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_SPRINT,6,0.4,0.4,ANIM_ZOMBIE_SPRINT_AU_V6,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_SPRINT,7,0.4,0.4,ANIM_ZOMBIE_SPRINT_AU_V7,MOCOMP_MOVE@LOCOMOTION,
*,*,LOCOMOTION_SPEED_SLIDE,*,0.4,0.4,ANIM_ZOMBIE_CAVESLIDE,MOCOMP_MOVE@LOCOMOTION,
,
move_lowg@zombie
_has_legs,_locomotion_speed,_low_gravity_variant,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
HAS_LEGS_YES,LOCOMOTION_SPEED_WALK,0,0.2,0.2,ANIM_ZOMBIE_WALK_LOWG_V0,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,LOCOMOTION_SPEED_WALK,1,0.2,0.2,ANIM_ZOMBIE_WALK_LOWG_V1,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,LOCOMOTION_SPEED_WALK,2,0.2,0.2,ANIM_ZOMBIE_WALK_LOWG_V2,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,LOCOMOTION_SPEED_WALK,3,0.2,0.2,ANIM_ZOMBIE_WALK_LOWG_V3,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,LOCOMOTION_SPEED_RUN,0,0.2,0.2,ANIM_ZOMBIE_RUN_LOWG_V0,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,LOCOMOTION_SPEED_RUN,1,0.2,0.2,ANIM_ZOMBIE_RUN_LOWG_V1,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,LOCOMOTION_SPEED_RUN,2,0.2,0.2,ANIM_ZOMBIE_RUN_LOWG_V2,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,LOCOMOTION_SPEED_RUN,3,0.2,0.2,ANIM_ZOMBIE_RUN_LOWG_V3,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,LOCOMOTION_SPEED_SPRINT,0,0.2,0.2,ANIM_ZOMBIE_SPRINT_LOWG_V0,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,LOCOMOTION_SPEED_SPRINT,1,0.2,0.2,ANIM_ZOMBIE_SPRINT_LOWG_V1,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,LOCOMOTION_SPEED_SPRINT,2,0.2,0.2,ANIM_ZOMBIE_SPRINT_LOWG_V2,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,LOCOMOTION_SPEED_SPRINT,3,0.2,0.2,ANIM_ZOMBIE_SPRINT_LOWG_V3,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_NO,*,0,0.2,0.2,ANIM_ZOMBIE_CRAWL_LOWG_V0,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_NO,*,1,0.2,0.2,ANIM_ZOMBIE_CRAWL_LOWG_V1,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_NO,*,2,0.2,0.2,ANIM_ZOMBIE_CRAWL_LOWG_V2,MOCOMP_MOVE@LOCOMOTION,
,
napalmexplode@zombie
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_ZOMBIE_NAPALM_EXPLODE,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
,
pain@zombie
_damage_location,_has_legs,_arms_position,_variant_type,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,HAS_LEGS_YES,ARMS_DOWN,0,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AD_V0_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,1,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AD_V1_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,2,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AD_V2_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,3,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AD_V3_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,4,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AD_V4_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,5,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AD_V5_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,6,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AD_V6_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,7,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AD_V7_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,8,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AD_V8_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,9,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AD_V9_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,10,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AD_V10_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,11,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AD_V11_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,12,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AD_V12_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,13,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AD_V13_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,0,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AU_V0_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,1,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AU_V1_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,2,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AU_V2_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,3,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AU_V3_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,4,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AU_V4_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,5,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AU_V5_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,6,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AU_V6_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,7,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AU_V7_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,8,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AU_V8_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,9,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AU_V9_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,10,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AU_V10_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,11,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AU_V11_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,12,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AU_V12_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,13,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AU_V13_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,14,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AU_V14_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,15,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_WALK_AU_V15_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,0,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AD_V0_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,1,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AD_V1_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,2,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AD_V2_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,3,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AD_V3_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,4,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AD_V4_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,5,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AD_V5_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,6,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AD_V6_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,7,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AD_V7_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,8,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AD_V8_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,9,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AD_V9_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,10,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AD_V10_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,11,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AD_V11_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,12,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AD_V12_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,0,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AU_V0_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,1,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AU_V1_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,2,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AU_V2_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,3,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AU_V3_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,4,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AU_V4_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,5,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AU_V5_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,6,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AU_V6_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,7,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AU_V7_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,8,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AU_V8_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,9,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AU_V9_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,10,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AU_V10_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,11,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AU_V11_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,0,LOCOMOTION_SPEED_SPRINT,0.09,0.4,ANIM_ZOMBIE_SPRINT_AD_V0_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,1,LOCOMOTION_SPEED_SPRINT,0.09,0.4,ANIM_ZOMBIE_SPRINT_AD_V1_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,2,LOCOMOTION_SPEED_SPRINT,0.09,0.4,ANIM_ZOMBIE_SPRINT_AD_V2_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,3,LOCOMOTION_SPEED_SPRINT,0.09,0.4,ANIM_ZOMBIE_SPRINT_AD_V3_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,4,LOCOMOTION_SPEED_SPRINT,0.09,0.4,ANIM_ZOMBIE_SPRINT_AD_V4_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,5,LOCOMOTION_SPEED_SPRINT,0.09,0.4,ANIM_ZOMBIE_SPRINT_AD_V5_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,6,LOCOMOTION_SPEED_SPRINT,0.09,0.4,ANIM_ZOMBIE_SPRINT_AD_V6_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,0,LOCOMOTION_SPEED_SPRINT,0.09,0.4,ANIM_ZOMBIE_SPRINT_AU_V0_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,1,LOCOMOTION_SPEED_SPRINT,0.09,0.4,ANIM_ZOMBIE_SPRINT_AU_V1_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,2,LOCOMOTION_SPEED_SPRINT,0.09,0.4,ANIM_ZOMBIE_SPRINT_AU_V2_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,3,LOCOMOTION_SPEED_SPRINT,0.09,0.4,ANIM_ZOMBIE_SPRINT_AU_V3_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,4,LOCOMOTION_SPEED_SPRINT,0.09,0.4,ANIM_ZOMBIE_SPRINT_AU_V4_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,5,LOCOMOTION_SPEED_SPRINT,0.09,0.4,ANIM_ZOMBIE_SPRINT_AU_V5_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
LEGS,HAS_LEGS_YES,ARMS_UP,*,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_PAIN_WALK_LEGS_AU,MOCOMP_MOVE@LOCOMOTION,
HEAD,HAS_LEGS_YES,ARMS_UP,*,LOCOMOTION_SPEED_WALK,0.09,0.4,ANIM_ZOMBIE_PAIN_WALK_HEAD_AU,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,*,*,LOCOMOTION_SPEED_RUN,0.09,0.4,ANIM_ZOMBIE_RUN_AD_V1_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,*,*,LOCOMOTION_SPEED_SPRINT,0.09,0.4,ANIM_ZOMBIE_SPRINT_AD_V1_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,*,*,*,*,0.09,0.4,ANIM_ZOMBIE_RUN_AU_V0_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,7,LOCOMOTION_SPEED_SPRINT,0.09,0.4,ANIM_ZOMBIE_SPRINT_AD_V7_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_DOWN,8,LOCOMOTION_SPEED_SPRINT,0.09,0.4,ANIM_ZOMBIE_SPRINT_AD_V8_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,6,LOCOMOTION_SPEED_SPRINT,0.09,0.4,ANIM_ZOMBIE_SPRINT_AU_V6_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
*,HAS_LEGS_YES,ARMS_UP,7,LOCOMOTION_SPEED_SPRINT,0.09,0.4,ANIM_ZOMBIE_SPRINT_AU_V7_PAIN_CHEST_F,MOCOMP_MOVE@LOCOMOTION,
,
pull@zombie
_has_legs,_board_attack_spot,_which_board_pull,_animation_alias,_animation_mocomp,
HAS_LEGS_YES,0,0,ANIM_ZOMBIE_PULL_M_1,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_YES,0,1,ANIM_ZOMBIE_PULL_M_2,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_YES,0,2,ANIM_ZOMBIE_PULL_M_3,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_YES,0,3,ANIM_ZOMBIE_PULL_M_4,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_YES,0,4,ANIM_ZOMBIE_PULL_M_5,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_YES,0,5,ANIM_ZOMBIE_PULL_M_6,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_YES,1,0,ANIM_ZOMBIE_PULL_R_1,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_YES,1,1,ANIM_ZOMBIE_PULL_R_2,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_YES,1,2,ANIM_ZOMBIE_PULL_R_3,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_YES,1,3,ANIM_ZOMBIE_PULL_R_4,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_YES,1,4,ANIM_ZOMBIE_PULL_R_5,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_YES,1,5,ANIM_ZOMBIE_PULL_R_6,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_YES,2,0,ANIM_ZOMBIE_PULL_L_1,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_YES,2,1,ANIM_ZOMBIE_PULL_L_2,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_YES,2,2,ANIM_ZOMBIE_PULL_L_3,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_YES,2,3,ANIM_ZOMBIE_PULL_L_4,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_YES,2,4,ANIM_ZOMBIE_PULL_L_5,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_YES,2,5,ANIM_ZOMBIE_PULL_L_6,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_NO,0,0,ANIM_ZOMBIE_NOLEGS_PULL_M_1,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_NO,0,1,ANIM_ZOMBIE_NOLEGS_PULL_M_2,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_NO,0,2,ANIM_ZOMBIE_NOLEGS_PULL_M_3,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_NO,0,3,ANIM_ZOMBIE_NOLEGS_PULL_M_4,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_NO,0,4,ANIM_ZOMBIE_NOLEGS_PULL_M_5,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_NO,0,5,ANIM_ZOMBIE_NOLEGS_PULL_M_6,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_NO,1,0,ANIM_ZOMBIE_NOLEGS_PULL_R_1,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_NO,1,1,ANIM_ZOMBIE_NOLEGS_PULL_R_2,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_NO,1,2,ANIM_ZOMBIE_NOLEGS_PULL_R_3,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_NO,1,3,ANIM_ZOMBIE_NOLEGS_PULL_R_4,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_NO,1,4,ANIM_ZOMBIE_NOLEGS_PULL_R_5,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_NO,1,5,ANIM_ZOMBIE_NOLEGS_PULL_R_6,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_NO,2,0,ANIM_ZOMBIE_NOLEGS_PULL_L_1,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_NO,2,1,ANIM_ZOMBIE_NOLEGS_PULL_L_2,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_NO,2,2,ANIM_ZOMBIE_NOLEGS_PULL_L_3,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_NO,2,3,ANIM_ZOMBIE_NOLEGS_PULL_L_4,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_NO,2,4,ANIM_ZOMBIE_NOLEGS_PULL_L_5,MOCOMP_BOARD_TEAR@ZOMBIE,
HAS_LEGS_NO,2,5,ANIM_ZOMBIE_NOLEGS_PULL_L_6,MOCOMP_BOARD_TEAR@ZOMBIE,
,
sonicattack@zombie
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_ZOMBIE_SONIC_ATTACK,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
,
stun_tesla@zombie
_has_legs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
HAS_LEGS_YES,0.2,0.2,ANIM_ZOMBIE_CASTLE_STUNNED_ELECTROBOLT,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
HAS_LEGS_NO,0.2,0.2,ANIM_ZOMBIE_CASTLE_CRAWL_STUNNED_ELECTROBOLT,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
,
taunt@zombie
_animation_alias,_animation_mocomp,
ANIM_ZOMBIE_TAUNT,MOCOMP_GENERIC_ANIMATION,
,
traverse@zombie
_traversal_type,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
JUMP_ACROSS_128,*,0.2,0.2,ANIM_ZOMBIE_JUMP_ACROSS_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_ACROSS_256,*,0.2,0.2,ANIM_ZOMBIE_JUMP_ACROSS_256,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_36,LOCOMOTION_SPEED_WALK,0.2,0.2,ANIM_ZOMBIE_JUMP_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_36,*,0.2,0.2,ANIM_ZOMBIE_RUN_JUMP_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_48,LOCOMOTION_SPEED_WALK,0.2,0.2,ANIM_ZOMBIE_JUMP_DOWN_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_48,*,0.2,0.2,ANIM_ZOMBIE_RUN_JUMP_DOWN_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_72,LOCOMOTION_SPEED_WALK,0.2,0.2,ANIM_ZOMBIE_JUMP_DOWN_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_72,*,0.2,0.2,ANIM_ZOMBIE_RUN_JUMP_DOWN_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_96,LOCOMOTION_SPEED_WALK,0.2,0.2,ANIM_ZOMBIE_JUMP_DOWN_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_96,*,0.2,0.2,ANIM_ZOMBIE_RUN_JUMP_DOWN_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_128,*,0.2,0.2,ANIM_ZOMBIE_JUMP_DOWN_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_160,*,0.2,0.2,ANIM_ZOMBIE_JUMP_DOWN_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_190,*,0.2,0.2,ANIM_ZOMBIE_JUMP_DOWN_190,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_36,LOCOMOTION_SPEED_WALK,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_36,*,0.2,0.2,ANIM_ZOMBIE_RUN_JUMP_UP_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_48,LOCOMOTION_SPEED_WALK,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_48,*,0.2,0.2,ANIM_ZOMBIE_RUN_JUMP_UP_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_72,LOCOMOTION_SPEED_WALK,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_72,*,0.2,0.2,ANIM_ZOMBIE_RUN_JUMP_UP_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_96,LOCOMOTION_SPEED_WALK,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_96,*,0.2,0.2,ANIM_ZOMBIE_RUN_JUMP_UP_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_128,*,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_160,*,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP244_DOWN36,*,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_244_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP180_DOWN36,*,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_180_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN244,*,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_36_DOWN_244,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN180,*,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_36_DOWN_180,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_UP_192_DOWN_40,*,0.2,0.2,ANIM_ZOMBIE_CLIMB_UP_192_DOWN_40,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_UP_256_DOWN_32,*,0.2,0.2,ANIM_ZOMBIE_CLIMB_UP_256_DOWN_32,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_UP_256_DOWN_40,*,0.2,0.2,ANIM_ZOMBIE_CLIMB_UP_256_DOWN_40,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_36,LOCOMOTION_SPEED_WALK,0.2,0.2,ANIM_ZOMBIE_MANTLE_OVER_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_36,*,0.2,0.2,ANIM_ZOMBIE_RUN_MANTLE_OVER_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_48,LOCOMOTION_SPEED_WALK,0.2,0.2,ANIM_ZOMBIE_MANTLE_OVER_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_48,*,0.2,0.2,ANIM_ZOMBIE_RUN_MANTLE_OVER_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_72,LOCOMOTION_SPEED_WALK,0.2,0.2,ANIM_ZOMBIE_MANTLE_OVER_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_72,*,0.2,0.2,ANIM_ZOMBIE_RUN_MANTLE_OVER_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_96,LOCOMOTION_SPEED_WALK,0.2,0.2,ANIM_ZOMBIE_MANTLE_OVER_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_96,*,0.2,0.2,ANIM_ZOMBIE_RUN_MANTLE_OVER_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_128,*,0.2,0.2,ANIM_ZOMBIE_MANTLE_OVER_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_128X32,*,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_128_DOWN_32,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
ZM_JUMP_DOWN_90_TEMPLE,*,0.2,0.2,ANIM_ZOMBIE_JUMP_DOWN_90,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
ZM_JUMP_UP_WATERFALL_BARRIER,*,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_90,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
ZM_JUMP_DOWN_MINE_CART,*,0.2,0.2,ANIM_ZOMBIE_JUMP_DOWN_MINE_CART,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
ZM_JUMP_UP_MINE_CART,*,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_MINE_CART,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
ZM_JUMP_DOWN_TEMPLE_PAP,*,0.2,0.2,ANIM_ZOMBIE_JUMP_DOWN_TEMPLE_PAP,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
ZM_JUMP_UP_TEMPLE_PAP,*,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_TEMPLE_PAP,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
ZM_WATERVATOR_400,*,0.2,0.2,ANIM_ZOMBIE_WATERVATOR_UP_400,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
ZM_WATERVATOR_DOWN_400,*,0.2,0.2,ANIM_ZOMBIE_WATERVATOR_DOWN_400,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
ZM_WATERVATOR_400_ALT,*,0.2,0.2,ANIM_ZOMBIE_GEYSER_UP_362,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
ZM_WATERVATOR_DOWN_400_ALT,*,0.2,0.2,ANIM_ZOMBIE_GEYSER_DOWN_362,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
ZM_WATER_SLIDE_EXIT,*,0.2,0.2,ANIM_ZOMBIE_WATER_SLIDE_EXIT,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
*,*,0.2,0.2,ANIM_ZOMBIE_TELEPORT_OUT,MOCOMP_TELEPORT_TRAVERSAL@ZOMBIE,
,
traverse_crawler@zombie
_traversal_type,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
JUMP_ACROSS_128,0.2,0.2,ANIM_ZOMBIE_CRAWL_JUMP_ACROSS_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_ACROSS_256,0.2,0.2,ANIM_ZOMBIE_CRAWL_JUMP_ACROSS_256,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_36,0.2,0.2,ANIM_ZOMBIE_CRAWL_JUMP_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_48,0.2,0.2,ANIM_ZOMBIE_CRAWL_JUMP_DOWN_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_72,0.2,0.2,ANIM_ZOMBIE_CRAWL_JUMP_DOWN_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_96,0.2,0.2,ANIM_ZOMBIE_CRAWL_JUMP_DOWN_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_128,0.2,0.2,ANIM_ZOMBIE_CRAWL_JUMP_DOWN_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_160,0.2,0.2,ANIM_ZOMBIE_CRAWL_JUMP_DOWN_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_190,0.2,0.2,ANIM_ZOMBIE_CRAWL_JUMP_DOWN_190,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_36,0.2,0.2,ANIM_ZOMBIE_CRAWL_JUMP_UP_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_48,0.2,0.2,ANIM_ZOMBIE_CRAWL_JUMP_UP_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_72,0.2,0.2,ANIM_ZOMBIE_CRAWL_JUMP_UP_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_96,0.2,0.2,ANIM_ZOMBIE_CRAWL_JUMP_UP_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_128,0.2,0.2,ANIM_ZOMBIE_CRAWL_JUMP_UP_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_160,0.2,0.2,ANIM_ZOMBIE_CRAWL_JUMP_UP_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP244_DOWN36,0.2,0.2,ANIM_ZOMBIE_CRAWL_JUMP_UP_244_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP180_DOWN36,0.2,0.2,ANIM_ZOMBIE_CRAWL_JUMP_UP_180_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN244,0.2,0.2,ANIM_ZOMBIE_CRAWL_JUMP_UP_36_DOWN_244,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN180,0.2,0.2,ANIM_ZOMBIE_CRAWL_JUMP_UP_36_DOWN_180,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_UP_192_DOWN_40,0.2,0.2,ANIM_ZOMBIE_CRAWL_CLIMB_UP_192_DOWN_40,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_UP_256_DOWN_32,0.2,0.2,ANIM_ZOMBIE_CRAWL_CLIMB_UP_256_DOWN_32,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_36,0.2,0.2,ANIM_ZOMBIE_CRAWL_MANTLE_OVER_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_48,0.2,0.2,ANIM_ZOMBIE_CRAWL_MANTLE_OVER_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_72,0.2,0.2,ANIM_ZOMBIE_CRAWL_MANTLE_OVER_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_96,0.2,0.2,ANIM_ZOMBIE_CRAWL_MANTLE_OVER_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_128,0.2,0.2,ANIM_ZOMBIE_CRAWL_MANTLE_OVER_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_128X32,0.2,0.2,ANIM_ZOMBIE_CRAWL_JUMP_UP_128_DOWN_32,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
ZM_JUMP_DOWN_90_TEMPLE,0.2,0.2,ANIM_ZOMBIE_CRAWL_JUMP_DOWN_90,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
ZM_JUMP_UP_WATERFALL_BARRIER,0.2,0.2,ANIM_ZOMBIE_CRAWL_JUMP_UP_90,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
ZM_JUMP_DOWN_MINE_CART,0.2,0.2,ANIM_ZOMBIE_CRAWL_JUMP_DOWN_MINE_CART,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
ZM_JUMP_UP_MINE_CART,0.2,0.2,ANIM_ZOMBIE_CRAWL_JUMP_UP_MINE_CART,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
ZM_JUMP_DOWN_TEMPLE_PAP,0.2,0.2,ANIM_ZOMBIE_CRAWL_JUMP_DOWN_TEMPLE_PAP,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
ZM_JUMP_UP_TEMPLE_PAP,0.2,0.2,ANIM_ZOMBIE_CRAWL_JUMP_UP_TEMPLE_PAP,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
ZM_WATERVATOR_DOWN_400,0.2,0.2,ANIM_ZOMBIE_GEYSER_CRAWL_DOWN_362,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
ZM_WATERVATOR_400,0.2,0.2,ANIM_ZOMBIE_GEYSER_CRAWL_UP_362,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
ZM_WATERVATOR_DOWN_400_ALT,0.2,0.2,ANIM_ZOMBIE_WATERVATOR_CRAWL_DOWN_400,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
ZM_WATERVATOR_400_ALT,0.2,0.2,ANIM_ZOMBIE_WATERVATOR_CRAWL_UP_400,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
ZM_WATER_SLIDE_EXIT,0.2,0.2,ANIM_ZOMBIE_CRAWL_WATER_SLIDE_EXIT,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
*,0.2,0.2,ANIM_ZOMBIE_NOLEGS_TELEPORT_OUT,MOCOMP_TELEPORT_TRAVERSAL@ZOMBIE,
,
void@debug
_animation_alias,_animation_mocomp,
VOID,MOCOMP_GENERIC_ANIMATION,
,
