death@zombie
_has_legs,_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
HAS_LEGS_YES,FRONT,0.1,0,ANIM_ZOMBIE_DEATH_FRONT,MOCOMP_DEATH@EXPOSED,
HAS_LEGS_YES,BACK,0.1,0,ANIM_ZOMBIE_DEATH_BACK,MOCOMP_DEATH@EXPOSED,
HAS_LEGS_YES,LEFT,0.1,0,ANIM_ZOMBIE_DEATH_LEFT,MOCOMP_DEATH@EXPOSED,
HAS_LEGS_YES,RIGHT,0.1,0,ANIM_ZOMBIE_DEATH_RIGHT,MOCOMP_DEATH@EXPOSED,
HAS_LEGS_NO,FRONT,0.1,0,ANIM_ZOMBIE_DEATH_LEFT,MOCOMP_DEATH@EXPOSED,
HAS_LEGS_NO,BACK,0.1,0,ANIM_ZOMBIE_DEATH_LEFT,MOCOMP_DEATH@EXPOSED,
HAS_LEGS_NO,LEFT,0.1,0,ANIM_ZOMBIE_DEATH_RIGHT,MOCOMP_DEATH@EXPOSED,
HAS_LEGS_NO,RIGHT,0.1,0,ANIM_ZOMBIE_DEATH_RIGHT,MOCOMP_DEATH@EXPOSED,
,
death_explosive@zombie
_damage_direction,_damage_weapon_class,_blend_in_time,_animation_alias,_animation_mocomp,
FRONT,EXPLOSIVE,0.3,ANIM_ZOMBIE_DEATH_EXPLOSIVE_FRONT,MOCOMP_DEATH@EXPOSED,
LEFT,EXPLOSIVE,0.3,ANIM_ZOMBIE_DEATH_EXPLOSIVE_LEFT,MOCOMP_DEATH@EXPOSED,
RIGHT,EXPLOSIVE,0.3,ANIM_ZOMBIE_DEATH_EXPLOSIVE_RIGHT,MOCOMP_DEATH@EXPOSED,
*,EXPLOSIVE,0.3,ANIM_ZOMBIE_DEATH_EXPLOSIVE_BACK,MOCOMP_DEATH@EXPOSED,
,
death_idgun@zombie
_has_legs,_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,FRONT,0.1,0.1,ANIM_ZOMBIE_DEATH_IDGUN_FRONT,MOCOMP_DEATH_IDGUN@ZOMBIE,
*,BACK,0.1,0.1,ANIM_ZOMBIE_DEATH_IDGUN_BACK,MOCOMP_DEATH_IDGUN@ZOMBIE,
*,LEFT,0.1,0.1,ANIM_ZOMBIE_DEATH_IDGUN_LEFT,MOCOMP_DEATH_IDGUN@ZOMBIE,
*,RIGHT,0.1,0.1,ANIM_ZOMBIE_DEATH_IDGUN_RIGHT,MOCOMP_DEATH_IDGUN@ZOMBIE,
,
death_idgun_blackhole@zombie
_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
FRONT,0.2,0.1,ANIM_ZOMBIE_DEATH_IDGUN_CRUSH_FRONT,MOCOMP_DEATH_IDGUN_HOLE@ZOMBIE,
BACK,0.2,0.1,ANIM_ZOMBIE_DEATH_IDGUN_CRUSH_BACK,MOCOMP_DEATH_IDGUN_HOLE@ZOMBIE,
LEFT,0.2,0.1,ANIM_ZOMBIE_DEATH_IDGUN_CRUSH_LEFT,MOCOMP_DEATH_IDGUN_HOLE@ZOMBIE,
RIGHT,0.2,0.1,ANIM_ZOMBIE_DEATH_IDGUN_CRUSH_RIGHT,MOCOMP_DEATH_IDGUN_HOLE@ZOMBIE,
,
idle@zombie
_arms_position,_has_legs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
ARMS_UP,HAS_LEGS_YES,0.2,0.2,ANIM_ZOMBIE_IDLE_AU,MOCOMP_GENERIC_ANIMATION,
ARMS_DOWN,HAS_LEGS_YES,0.2,0.2,ANIM_ZOMBIE_IDLE_AD,MOCOMP_GENERIC_ANIMATION,
*,HAS_LEGS_NO,0.2,0.2,ANIM_ZOMBIE_NOLEGS_IDLE,MOCOMP_GENERIC_ANIMATION,
,
juke@zombie
_stance,_locomotion_speed,_juke_distance,_arms_position,_juke_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
STAND,LOCOMOTION_SPEED_WALK,SHORT,ARMS_DOWN,LEFT,0.2,0.2,ANIM_ZOMBIE_WALK_AD_JUKE_LEFT_SHORT,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_WALK,SHORT,ARMS_DOWN,RIGHT,0.2,0.2,ANIM_ZOMBIE_WALK_AD_JUKE_RIGHT_SHORT,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_WALK,SHORT,ARMS_UP,LEFT,0.2,0.2,ANIM_ZOMBIE_WALK_AU_JUKE_LEFT_SHORT,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_WALK,SHORT,ARMS_UP,RIGHT,0.2,0.2,ANIM_ZOMBIE_WALK_AU_JUKE_RIGHT_SHORT,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_WALK,LONG,ARMS_DOWN,LEFT,0.2,0.2,ANIM_ZOMBIE_WALK_AD_JUKE_LEFT_LONG,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_WALK,LONG,ARMS_DOWN,RIGHT,0.2,0.2,ANIM_ZOMBIE_WALK_AD_JUKE_RIGHT_LONG,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_WALK,LONG,ARMS_UP,LEFT,0.2,0.2,ANIM_ZOMBIE_WALK_AU_JUKE_LEFT_LONG,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_WALK,LONG,ARMS_UP,RIGHT,0.2,0.2,ANIM_ZOMBIE_WALK_AU_JUKE_RIGHT_LONG,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_RUN,SHORT,ARMS_DOWN,LEFT,0.2,0.2,ANIM_ZOMBIE_RUN_AD_JUKE_LEFT_SHORT,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_RUN,SHORT,ARMS_DOWN,RIGHT,0.2,0.2,ANIM_ZOMBIE_RUN_AD_JUKE_RIGHT_SHORT,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_RUN,SHORT,ARMS_UP,LEFT,0.2,0.2,ANIM_ZOMBIE_RUN_AU_JUKE_LEFT_SHORT,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_RUN,SHORT,ARMS_UP,RIGHT,0.2,0.2,ANIM_ZOMBIE_RUN_AU_JUKE_RIGHT_SHORT,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_RUN,LONG,ARMS_DOWN,LEFT,0.2,0.2,ANIM_ZOMBIE_RUN_AD_JUKE_LEFT_LONG,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_RUN,LONG,ARMS_DOWN,RIGHT,0.2,0.2,ANIM_ZOMBIE_RUN_AD_JUKE_RIGHT_LONG,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_RUN,LONG,ARMS_UP,LEFT,0.2,0.2,ANIM_ZOMBIE_RUN_AU_JUKE_LEFT_LONG,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_RUN,LONG,ARMS_UP,RIGHT,0.2,0.2,ANIM_ZOMBIE_RUN_AU_JUKE_RIGHT_LONG,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_SPRINT,SHORT,ARMS_DOWN,LEFT,0.2,0.2,ANIM_ZOMBIE_SPRINT_AD_JUKE_LEFT_SHORT,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_SPRINT,SHORT,ARMS_DOWN,RIGHT,0.2,0.2,ANIM_ZOMBIE_SPRINT_AD_JUKE_RIGHT_SHORT,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_SPRINT,SHORT,ARMS_UP,LEFT,0.2,0.2,ANIM_ZOMBIE_SPRINT_AU_JUKE_LEFT_SHORT,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_SPRINT,SHORT,ARMS_UP,RIGHT,0.2,0.2,ANIM_ZOMBIE_SPRINT_AU_JUKE_RIGHT_SHORT,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_SPRINT,LONG,ARMS_DOWN,LEFT,0.2,0.2,ANIM_ZOMBIE_SPRINT_AD_JUKE_LEFT_LONG,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_SPRINT,LONG,ARMS_DOWN,RIGHT,0.2,0.2,ANIM_ZOMBIE_SPRINT_AD_JUKE_RIGHT_LONG,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_SPRINT,LONG,ARMS_UP,LEFT,0.2,0.2,ANIM_ZOMBIE_SPRINT_AU_JUKE_LEFT_LONG,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,LOCOMOTION_SPEED_SPRINT,LONG,ARMS_UP,RIGHT,0.2,0.2,ANIM_ZOMBIE_SPRINT_AU_JUKE_RIGHT_LONG,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
*,*,*,*,*,0.2,0.2,VOID,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
,
melee@zombie
_locomotion_speed,_arms_position,_has_legs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
LOCOMOTION_SPEED_WALK,ARMS_UP,HAS_LEGS_YES,0.2,0.1,ANIM_ZOMBIE_MELEE_WALK_AU,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_RUN,ARMS_UP,HAS_LEGS_YES,0.2,0.1,ANIM_ZOMBIE_MELEE_RUN_AU,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_SPRINT,ARMS_UP,HAS_LEGS_YES,0.2,0.1,ANIM_ZOMBIE_MELEE_RUN_AU,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_SUPER_SPRINT,ARMS_UP,HAS_LEGS_YES,0.2,0.1,ANIM_ZOMBIE_MELEE_RUN_AU,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_WALK,ARMS_DOWN,HAS_LEGS_YES,0.2,0.1,ANIM_ZOMBIE_MELEE_WALK_AD,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_RUN,ARMS_DOWN,HAS_LEGS_YES,0.2,0.1,ANIM_ZOMBIE_MELEE_RUN_AD,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_SPRINT,ARMS_DOWN,HAS_LEGS_YES,0.2,0.1,ANIM_ZOMBIE_MELEE_RUN_AD,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_SUPER_SPRINT,ARMS_DOWN,HAS_LEGS_YES,0.2,0.1,ANIM_ZOMBIE_MELEE_RUN_AD,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_WALK,*,HAS_LEGS_NO,0.2,0.1,ANIM_ZOMBIE_NOLEGS_MELEE,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_RUN,*,HAS_LEGS_NO,0.2,0.1,ANIM_ZOMBIE_NOLEGS_MELEE,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_SPRINT,*,HAS_LEGS_NO,0.2,0.1,ANIM_ZOMBIE_NOLEGS_MELEE,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_SUPER_SPRINT,*,HAS_LEGS_NO,0.2,0.1,ANIM_ZOMBIE_NOLEGS_MELEE,MOCOMP_FORCE_FACE_ENEMY,
,
move@zombie
_has_legs,_arms_position,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_WALK,0.2,0.2,ANIM_ZOMBIE_WALK_AU,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_RUN,0.2,0.2,ANIM_ZOMBIE_RUN_AU,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_SPRINT,0.2,0.2,ANIM_ZOMBIE_SPRINT_AU,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_UP,LOCOMOTION_SPEED_SUPER_SPRINT,0.2,0.2,ANIM_ZOMBIE_SUPER_SPRINT_AU,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_WALK,0.2,0.2,ANIM_ZOMBIE_WALK_AD,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_RUN,0.2,0.2,ANIM_ZOMBIE_RUN_AD,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_SPRINT,0.2,0.2,ANIM_ZOMBIE_SPRINT_AD,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_YES,ARMS_DOWN,LOCOMOTION_SPEED_SUPER_SPRINT,0.2,0.2,ANIM_ZOMBIE_SUPER_SPRINT_AD,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_NO,*,LOCOMOTION_SPEED_WALK,0.2,0.2,ANIM_ZOMBIE_NOLEGS_WALK,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_NO,*,LOCOMOTION_SPEED_RUN,0.2,0.2,ANIM_ZOMBIE_NOLEGS_RUN,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_NO,*,LOCOMOTION_SPEED_SPRINT,0.2,0.2,ANIM_ZOMBIE_NOLEGS_SPRINT,MOCOMP_MOVE@LOCOMOTION,
HAS_LEGS_NO,*,LOCOMOTION_SPEED_SUPER_SPRINT,0.2,0.2,ANIM_ZOMBIE_NOLEGS_SPRINT,MOCOMP_MOVE@LOCOMOTION,
,
pain@zombie
_damage_location,_arms_position,_has_legs,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
CHEST,ARMS_UP,HAS_LEGS_YES,LOCOMOTION_SPEED_WALK,0.2,0.2,ANIM_ZOMBIE_PAIN_WALK_TORSO_AU,MOCOMP_PAIN@EXPOSED,
LEGS,ARMS_UP,HAS_LEGS_YES,LOCOMOTION_SPEED_WALK,0.2,0.2,ANIM_ZOMBIE_PAIN_WALK_LEGS_AU,MOCOMP_PAIN@EXPOSED,
HEAD,ARMS_UP,HAS_LEGS_YES,LOCOMOTION_SPEED_WALK,0.2,0.2,ANIM_ZOMBIE_PAIN_WALK_HEAD_AU,MOCOMP_PAIN@EXPOSED,
*,*,*,*,0.2,0.1,ANIM_ZOMBIE_PAIN_WALK_TORSO_AU,MOCOMP_PAIN@EXPOSED,
,
traverse@zombie
_has_legs,_traversal_type,_locomotion_speed,_context,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
HAS_LEGS_YES,JUMP_ACROSS_128,LOCOMOTION_SPEED_WALK,*,0.2,0.2,ANIM_ZOMBIE_JUMP_ACROSS_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,JUMP_ACROSS_256,LOCOMOTION_SPEED_WALK,*,0.2,0.2,ANIM_ZOMBIE_JUMP_ACROSS_256,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,JUMP_UP_36,LOCOMOTION_SPEED_WALK,*,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,JUMP_UP_48,LOCOMOTION_SPEED_WALK,*,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,JUMP_UP_72,LOCOMOTION_SPEED_WALK,*,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,JUMP_UP_96,LOCOMOTION_SPEED_WALK,*,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,JUMP_UP_128,LOCOMOTION_SPEED_WALK,*,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,JUMP_UP_160,LOCOMOTION_SPEED_WALK,*,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,MANTLE_OVER_36,LOCOMOTION_SPEED_WALK,*,0.2,0.2,ANIM_ZOMBIE_MANTLE_OVER_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,MANTLE_OVER_48,LOCOMOTION_SPEED_WALK,*,0.2,0.2,ANIM_ZOMBIE_MANTLE_OVER_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,MANTLE_OVER_72,LOCOMOTION_SPEED_WALK,*,0.2,0.2,ANIM_ZOMBIE_MANTLE_OVER_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,MANTLE_OVER_96,LOCOMOTION_SPEED_WALK,*,0.2,0.2,ANIM_ZOMBIE_MANTLE_OVER_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,MANTLE_OVER_128,LOCOMOTION_SPEED_WALK,*,0.2,0.2,ANIM_ZOMBIE_MANTLE_OVER_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,JUMP_DOWN_36,LOCOMOTION_SPEED_WALK,*,0.2,0.2,ANIM_ZOMBIE_JUMP_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,JUMP_DOWN_48,LOCOMOTION_SPEED_WALK,*,0.2,0.2,ANIM_ZOMBIE_JUMP_DOWN_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,JUMP_DOWN_72,LOCOMOTION_SPEED_WALK,*,0.2,0.2,ANIM_ZOMBIE_JUMP_DOWN_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,JUMP_DOWN_96,LOCOMOTION_SPEED_WALK,*,0.2,0.2,ANIM_ZOMBIE_JUMP_DOWN_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,JUMP_DOWN_128,LOCOMOTION_SPEED_WALK,*,0.2,0.2,ANIM_ZOMBIE_JUMP_DOWN_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,JUMP_DOWN_160,LOCOMOTION_SPEED_WALK,*,0.2,0.2,ANIM_ZOMBIE_JUMP_DOWN_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,CLIMB_DOWN_112,LOCOMOTION_SPEED_WALK,*,0.2,0.2,ANIM_ZOMBIE_CLIMB_DOWN_112,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,CLIMB_DOWN_128,LOCOMOTION_SPEED_WALK,*,0.2,0.2,ANIM_ZOMBIE_CLIMB_DOWN_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,CLIMB_DOWN_160,LOCOMOTION_SPEED_WALK,*,0.2,0.2,ANIM_ZOMBIE_CLIMB_DOWN_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,CLIMB_UP_112,LOCOMOTION_SPEED_WALK,*,0.2,0.2,ANIM_ZOMBIE_CLIMB_UP_112,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,CLIMB_UP_128,LOCOMOTION_SPEED_WALK,*,0.2,0.2,ANIM_ZOMBIE_CLIMB_UP_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,CLIMB_UP_160,LOCOMOTION_SPEED_WALK,*,0.2,0.2,ANIM_ZOMBIE_CLIMB_UP_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,JUMP_ACROSS_128,LOCOMOTION_SPEED_RUN,*,0.2,0.2,ANIM_ZOMBIE_RUN_JUMP_ACROSS_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,JUMP_ACROSS_256,LOCOMOTION_SPEED_RUN,*,0.2,0.2,ANIM_ZOMBIE_RUN_JUMP_ACROSS_256,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,JUMP_UP_36,LOCOMOTION_SPEED_RUN,*,0.2,0.2,ANIM_ZOMBIE_RUN_JUMP_UP_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,JUMP_UP_48,LOCOMOTION_SPEED_RUN,*,0.2,0.2,ANIM_ZOMBIE_RUN_JUMP_UP_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,JUMP_UP_72,LOCOMOTION_SPEED_RUN,*,0.2,0.2,ANIM_ZOMBIE_RUN_JUMP_UP_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,JUMP_UP_96,LOCOMOTION_SPEED_RUN,*,0.2,0.2,ANIM_ZOMBIE_RUN_JUMP_UP_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,JUMP_UP_128,LOCOMOTION_SPEED_RUN,*,0.2,0.2,ANIM_ZOMBIE_RUN_JUMP_UP_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,JUMP_UP_160,LOCOMOTION_SPEED_RUN,*,0.2,0.2,ANIM_ZOMBIE_RUN_JUMP_UP_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,MANTLE_OVER_36,LOCOMOTION_SPEED_RUN,*,0.2,0.2,ANIM_ZOMBIE_RUN_MANTLE_OVER_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,MANTLE_OVER_48,LOCOMOTION_SPEED_RUN,*,0.2,0.2,ANIM_ZOMBIE_RUN_MANTLE_OVER_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,MANTLE_OVER_72,LOCOMOTION_SPEED_RUN,*,0.2,0.2,ANIM_ZOMBIE_RUN_MANTLE_OVER_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,MANTLE_OVER_96,LOCOMOTION_SPEED_RUN,*,0.2,0.2,ANIM_ZOMBIE_RUN_MANTLE_OVER_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,MANTLE_OVER_128,LOCOMOTION_SPEED_RUN,*,0.2,0.2,ANIM_ZOMBIE_RUN_MANTLE_OVER_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,JUMP_DOWN_36,LOCOMOTION_SPEED_RUN,*,0.2,0.2,ANIM_ZOMBIE_RUN_JUMP_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,JUMP_DOWN_48,LOCOMOTION_SPEED_RUN,*,0.2,0.2,ANIM_ZOMBIE_RUN_JUMP_DOWN_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,JUMP_DOWN_72,LOCOMOTION_SPEED_RUN,*,0.2,0.2,ANIM_ZOMBIE_RUN_JUMP_DOWN_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,JUMP_DOWN_96,LOCOMOTION_SPEED_RUN,*,0.2,0.2,ANIM_ZOMBIE_RUN_JUMP_DOWN_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,JUMP_DOWN_128,LOCOMOTION_SPEED_RUN,*,0.2,0.2,ANIM_ZOMBIE_RUN_JUMP_DOWN_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,JUMP_DOWN_160,LOCOMOTION_SPEED_RUN,*,0.2,0.2,ANIM_ZOMBIE_RUN_JUMP_DOWN_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,CLIMB_DOWN_112,LOCOMOTION_SPEED_RUN,*,0.2,0.2,ANIM_ZOMBIE_RUN_CLIMB_DOWN_112,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,CLIMB_DOWN_128,LOCOMOTION_SPEED_RUN,*,0.2,0.2,ANIM_ZOMBIE_RUN_CLIMB_DOWN_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,CLIMB_DOWN_160,LOCOMOTION_SPEED_RUN,*,0.2,0.2,ANIM_ZOMBIE_RUN_CLIMB_DOWN_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,CLIMB_UP_112,LOCOMOTION_SPEED_RUN,*,0.2,0.2,ANIM_ZOMBIE_RUN_CLIMB_UP_112,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,CLIMB_UP_128,LOCOMOTION_SPEED_RUN,*,0.2,0.2,ANIM_ZOMBIE_RUN_CLIMB_UP_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,CLIMB_UP_160,LOCOMOTION_SPEED_RUN,*,0.2,0.2,ANIM_ZOMBIE_RUN_CLIMB_UP_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,JUMP_ACROSS_128,LOCOMOTION_SPEED_SPRINT,*,0.2,0.2,ANIM_ZOMBIE_SPRINT_JUMP_ACROSS_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,JUMP_ACROSS_256,LOCOMOTION_SPEED_SPRINT,*,0.2,0.2,ANIM_ZOMBIE_SPRINT_JUMP_ACROSS_256,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,JUMP_UP_36,LOCOMOTION_SPEED_SPRINT,*,0.2,0.2,ANIM_ZOMBIE_SPRINT_JUMP_UP_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,JUMP_UP_48,LOCOMOTION_SPEED_SPRINT,*,0.2,0.2,ANIM_ZOMBIE_SPRINT_JUMP_UP_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,JUMP_UP_72,LOCOMOTION_SPEED_SPRINT,*,0.2,0.2,ANIM_ZOMBIE_SPRINT_JUMP_UP_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,JUMP_UP_96,LOCOMOTION_SPEED_SPRINT,*,0.2,0.2,ANIM_ZOMBIE_SPRINT_JUMP_UP_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,JUMP_UP_128,LOCOMOTION_SPEED_SPRINT,*,0.2,0.2,ANIM_ZOMBIE_SPRINT_JUMP_UP_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,JUMP_UP_160,LOCOMOTION_SPEED_SPRINT,*,0.2,0.2,ANIM_ZOMBIE_SPRINT_JUMP_UP_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,MANTLE_OVER_36,LOCOMOTION_SPEED_SPRINT,*,0.2,0.2,ANIM_ZOMBIE_SPRINT_MANTLE_OVER_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,MANTLE_OVER_48,LOCOMOTION_SPEED_SPRINT,*,0.2,0.2,ANIM_ZOMBIE_SPRINT_MANTLE_OVER_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,MANTLE_OVER_72,LOCOMOTION_SPEED_SPRINT,*,0.2,0.2,ANIM_ZOMBIE_SPRINT_MANTLE_OVER_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,MANTLE_OVER_96,LOCOMOTION_SPEED_SPRINT,*,0.2,0.2,ANIM_ZOMBIE_SPRINT_MANTLE_OVER_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,MANTLE_OVER_128,LOCOMOTION_SPEED_SPRINT,*,0.2,0.2,ANIM_ZOMBIE_SPRINT_MANTLE_OVER_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,JUMP_DOWN_36,LOCOMOTION_SPEED_SPRINT,*,0.2,0.2,ANIM_ZOMBIE_SPRINT_JUMP_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,JUMP_DOWN_48,LOCOMOTION_SPEED_SPRINT,*,0.2,0.2,ANIM_ZOMBIE_SPRINT_JUMP_DOWN_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,JUMP_DOWN_72,LOCOMOTION_SPEED_SPRINT,*,0.2,0.2,ANIM_ZOMBIE_SPRINT_JUMP_DOWN_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,JUMP_DOWN_96,LOCOMOTION_SPEED_SPRINT,*,0.2,0.2,ANIM_ZOMBIE_SPRINT_JUMP_DOWN_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,JUMP_DOWN_128,LOCOMOTION_SPEED_SPRINT,*,0.2,0.2,ANIM_ZOMBIE_SPRINT_JUMP_DOWN_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,JUMP_DOWN_160,LOCOMOTION_SPEED_SPRINT,*,0.2,0.2,ANIM_ZOMBIE_SPRINT_JUMP_DOWN_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,CLIMB_DOWN_112,LOCOMOTION_SPEED_SPRINT,*,0.2,0.2,ANIM_ZOMBIE_SPRINT_CLIMB_DOWN_112,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,CLIMB_DOWN_128,LOCOMOTION_SPEED_SPRINT,*,0.2,0.2,ANIM_ZOMBIE_SPRINT_CLIMB_DOWN_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,CLIMB_DOWN_160,LOCOMOTION_SPEED_SPRINT,*,0.2,0.2,ANIM_ZOMBIE_SPRINT_CLIMB_DOWN_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,CLIMB_UP_112,LOCOMOTION_SPEED_SPRINT,*,0.2,0.2,ANIM_ZOMBIE_SPRINT_CLIMB_UP_112,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,CLIMB_UP_128,LOCOMOTION_SPEED_SPRINT,*,0.2,0.2,ANIM_ZOMBIE_SPRINT_CLIMB_UP_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,CLIMB_UP_160,LOCOMOTION_SPEED_SPRINT,*,0.2,0.2,ANIM_ZOMBIE_SPRINT_CLIMB_UP_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_NO,CLIMB_DOWN_112,*,*,0.2,0.1,ANIM_ZOMBIE_CLIMB_DOWN_NOLEGS_112,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_NO,CLIMB_DOWN_128,*,*,0.2,0.1,ANIM_ZOMBIE_CLIMB_DOWN_NOLEGS_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_NO,CLIMB_DOWN_160,*,*,0.2,0.1,ANIM_ZOMBIE_CLIMB_DOWN_NOLEGS_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_NO,CLIMB_UP_112,*,*,0.2,0.1,ANIM_ZOMBIE_CLIMB_UP_112,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_NO,CLIMB_UP_128,*,*,0.2,0.1,ANIM_ZOMBIE_CLIMB_UP_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_NO,CLIMB_UP_160,*,*,0.2,0.1,ANIM_ZOMBIE_CLIMB_UP_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_NO,JUMP_ACROSS_128,*,*,0.2,0.1,ANIM_ZOMBIE_JUMP_ACROSS_NOLEGS_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_NO,JUMP_ACROSS_256,*,*,0.2,0.1,ANIM_ZOMBIE_JUMP_ACROSS_NOLEGS_256,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_NO,JUMP_UP_36,*,*,0.2,0.1,ANIM_ZOMBIE_JUMP_UP_NOLEGS_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_NO,JUMP_UP_48,*,*,0.2,0.1,ANIM_ZOMBIE_JUMP_UP_NOLEGS_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_NO,JUMP_UP_72,*,*,0.2,0.1,ANIM_ZOMBIE_JUMP_UP_NOLEGS_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_NO,JUMP_UP_96,*,*,0.2,0.1,ANIM_ZOMBIE_JUMP_UP_NOLEGS_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_NO,JUMP_UP_128,*,*,0.2,0.1,ANIM_ZOMBIE_JUMP_UP_NOLEGS_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_NO,JUMP_UP_160,*,*,0.2,0.1,ANIM_ZOMBIE_JUMP_UP_NOLEGS_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_NO,MANTLE_OVER_36,*,*,0.2,0.1,ANIM_ZOMBIE_MANTLE_OVER_NOLEGS_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_NO,MANTLE_OVER_48,*,*,0.2,0.1,ANIM_ZOMBIE_MANTLE_OVER_NOLEGS_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_NO,MANTLE_OVER_72,*,*,0.2,0.1,ANIM_ZOMBIE_MANTLE_OVER_NOLEGS_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_NO,MANTLE_OVER_96,*,*,0.2,0.1,ANIM_ZOMBIE_MANTLE_OVER_NOLEGS_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_NO,MANTLE_OVER_128,*,*,0.2,0.1,ANIM_ZOMBIE_MANTLE_OVER_NOLEGS_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,MANTLE_ACROSS_48X64,*,*,0.2,0.2,ANIM_MANTLE_ACROSS_48X64,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_NO,MANTLE_ACROSS_48X64,*,*,0.2,0.2,ANIM_MANTLE_ACROSS_48X64,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,JUMP_UP_96_SKYBRIDGE,*,*,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_96_SKYBRIDGE,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_NO,JUMP_UP_96_SKYBRIDGE,*,*,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_NOLEGS_96_SKYBRIDGE,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,JUMP_DOWN_96_SKYBRIDGE,*,*,0.2,0.2,ANIM_ZOMBIE_JUMP_DOWN_96_SKYBRIDGE,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_NO,JUMP_DOWN_96_SKYBRIDGE,*,*,0.2,0.2,ANIM_ZOMBIE_JUMP_DOWN_NOLEGS_96_SKYBRIDGE,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,MANTLE_OVER_32X128,*,*,0.2,0.2,ANIM_ZOMBIE_MANTLE_OVER_32X128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,MANTLE_OVER_32X160,*,*,0.2,0.2,ANIM_ZOMBIE_MANTLE_OVER_32X160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,MANTLE_OVER_32X192,*,*,0.2,0.2,ANIM_ZOMBIE_MANTLE_OVER_32X192,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,MANTLE_OVER_128X32,*,*,0.2,0.2,ANIM_ZOMBIE_MANTLE_OVER_128X32,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,MANTLE_OVER_160X32,*,*,0.2,0.2,ANIM_ZOMBIE_MANTLE_OVER_160X32,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_YES,MANTLE_OVER_192X32,*,*,0.2,0.2,ANIM_ZOMBIE_MANTLE_OVER_192X32,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_NO,MANTLE_OVER_32X128,*,*,0.2,0.2,ANIM_ZOMBIE_NOLEGS_MANTLE_OVER_32X128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_NO,MANTLE_OVER_32X160,*,*,0.2,0.2,ANIM_ZOMBIE_NOLEGS_MANTLE_OVER_32X160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_NO,MANTLE_OVER_32X192,*,*,0.2,0.2,ANIM_ZOMBIE_NOLEGS_MANTLE_OVER_32X192,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_NO,MANTLE_OVER_128X32,*,*,0.2,0.2,ANIM_ZOMBIE_NOLEGS_MANTLE_OVER_128X32,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_NO,MANTLE_OVER_160X32,*,*,0.2,0.2,ANIM_ZOMBIE_NOLEGS_MANTLE_OVER_160X32,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
HAS_LEGS_NO,MANTLE_OVER_192X32,*,*,0.2,0.2,ANIM_ZOMBIE_NOLEGS_MANTLE_OVER_192X32,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
,
void@debug
_animation_alias,_animation_mocomp,
VOID,MOCOMP_GENERIC_ANIMATION,
,
