#
anim_zombie_death_back,bo3_ai_zombie_death_v2,
anim_zombie_death_front,bo3_ai_zombie_death_v1,
anim_zombie_death_left,bo3_ai_zombie_crawl_death_v1,
anim_zombie_death_right,bo3_ai_zombie_crawl_death_v2,
anim_zombie_idle_ad,ai_zombie_base_idle_ad_v1,
anim_zombie_idle_au,ai_zombie_base_idle_au_v1,
anim_zombie_nolegs_idle,ai_zombie_base_crawl_idle_v1,bo3_ai_zombie_idle_crawl_delta,
anim_zombie_nolegs_run,bo3_ai_zombie_crawl,
anim_zombie_nolegs_sprint,bo3_ai_zombie_crawl_sprint,
anim_zombie_nolegs_walk,bo3_ai_zombie_crawl,
anim_zombie_pain_walk_head_au,ai_zombie_base_walk_au_pain_head_v1,
anim_zombie_pain_walk_legs_au,ai_zombie_base_walk_au_pain_legs_v1,
anim_zombie_pain_walk_torso_au,ai_zombie_base_walk_au_pain_torso_v1,
anim_zombie_run_ad,ai_zombie_base_run_ad_v1,ai_zombie_base_run_ad_v2,ai_zombie_base_run_ad_v3,ai_zombie_base_run_ad_v4,ai_zombie_base_walk_fast_ad_v1,ai_zombie_base_walk_fast_ad_v2,ai_zombie_base_walk_fast_ad_v3,
anim_zombie_run_au,ai_zombie_base_run_au_v1,ai_zombie_base_run_au_v2,ai_zombie_base_run_au_v3,ai_zombie_base_run_au_v4,ai_zombie_base_walk_fast_au_v1,ai_zombie_base_walk_fast_au_v2,ai_zombie_base_walk_fast_au_v3,
anim_zombie_sprint_ad,ai_zombie_base_sprint_ad_v1,ai_zombie_base_sprint_ad_v2,ai_zombie_base_sprint_ad_v3,ai_zombie_base_sprint_ad_v4,
anim_zombie_sprint_au,ai_zombie_base_sprint_au_v1,ai_zombie_base_sprint_au_v2,ai_zombie_base_sprint_au_v3,ai_zombie_base_sprint_au_v4,
anim_zombie_super_sprint_ad,ai_zombie_base_supersprint_ad_v1,ai_zombie_base_supersprint_ad_v2,
anim_zombie_super_sprint_au,ai_zombie_base_supersprint_au_v1,ai_zombie_base_supersprint_au_v2,
anim_zombie_walk_ad,ai_zombie_base_walk_ad_v1,ai_zombie_base_walk_ad_v2,ai_zombie_base_walk_ad_v3,ai_zombie_base_walk_ad_v4,ai_zombie_base_walk_ad_v5,ai_zombie_base_walk_ad_v6,
anim_zombie_walk_au,ai_zombie_base_walk_au_v1,ai_zombie_base_walk_au_v2,ai_zombie_base_walk_au_v3,ai_zombie_base_walk_au_v4,ai_zombie_base_walk_au_v5,ai_zombie_base_walk_au_v6,
