#include "effect_base"

Globals()
{
	category = "Effect"
	renderFlags = "lit transparent fx"
	availablePrefixes = "ei/ el/"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Texture( "emissiveMap" )
{
	image = Image()
	{
		map = <alphaRevealMap, $white_reveal>
	}
	semantic = "revealMap"
	usage = "reveal map"
	tweak = Tweak()
	{
		category  = "Color"
		title     = "Emissive Mask"
		sortindex = "10"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

float1( "hdrScale" )
{
	x = <scaleRGB>
	tweak = Tweak()
	{
		category  = "Emissive"
		title     = "Intensity"
		sortindex = "30"
	}
}

Bool( "useOldHDRScale" )
{
	value = <useOldHDRScale>
	tweak = Tweak()
	{
		category	= "Emissive"
		title		= "Physically Based Emissive behavior."
		sortindex	= "40"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Technique( "wireframe" )
{
	state = "premul + depth + nocull"
	defines += "USE_WIREFRAME 1"
	vs = VertexShader() : "vs_lit" { }
#if TOOLSGFX == "1"
	gs = GeometryShader() : "gs_wireframe" { }
#endif
	ps = PixelShader() : "ps_lit" { }
}

Technique( "unlit" )
{
	state = "add + depth + nocull"
#if 0
	ls = LocalShader() : "ls_default" {}
	hs = HullShader() : "hs_default" {}
	ds = DomainShader() : "ds_unlit" {}
#else
	vs = VertexShader() : "vs_unlit" { }
#endif
	ps = PixelShader() : "ps_unlit" { }
}

Technique( "lit" )
{
	state = "add + depth + nocull"
	#if EFFECT_INSTANCED_VERTEX_FORMAT == "1"
	defines += "USE_EMISSIVE_MAP", "USE_TRANSMITTANCE", "USE_FALLOFF"
	#else
	defines += "USE_EMISSIVE_MAP", "USE_TRANSMITTANCE", "USE_FALLOFF", "USE_LMAP 0"
	#endif

#if 0
	ls = LocalShader() : "ls_default" {}
	hs = HullShader() : "hs_default" {}
	ds = DomainShader() : "ds_lit" { }
#else
	vs = VertexShader() : "vs_lit" { }
#endif

	ps = PixelShader() : "ps_lit_blend" { }
}

Technique( "oit" )
{
	state = "fallback + depth + rez + nocull"
	#if EFFECT_INSTANCED_VERTEX_FORMAT == "1"
	defines += "USE_EMISSIVE_MAP", "USE_TRANSMITTANCE", "USE_FALLOFF", "USE_ADD_BLEND"
	#else
	defines += "USE_EMISSIVE_MAP", "USE_TRANSMITTANCE", "USE_FALLOFF", "USE_LMAP 0", "USE_ADD_BLEND"
	#endif

#if 0
	ls = LocalShader() : "ls_default" {}
	hs = HullShader() : "hs_default" {}
	ds = DomainShader() : "ds_lit_oit" { }
#else
	vs = VertexShader() : "vs_lit_oit" { }
#endif
	ps = PixelShader() : "ps_lit_blend_oit" { }
}

#if TOOLSGFX == "1"
#else
Technique( "build shadowmap depth" ) : "fx shadowmap"
{
	defines += "USE_FALLOFF"
}

Technique( "depth prepass" ) : "fx shadowmap depth"
{
	defines += "USE_FALLOFF"
}
#endif
