#include "effect_base"
#include "effect_planeclip_base"

Globals()
{
	category = "Effect"
	renderFlags = "lit transparent fx"
	availablePrefixes = "ei/ el/"
}

Technique( "wireframe" )
{
	state = "premul + depth"
	defines += "USE_WIREFRAME 1"
	vs = VertexShader() : "vs_lit" { }
	ps = PixelShader() : "ps_lit" { }
}

Technique( "unlit" )
{
	state = "blend + depth"
	defines += "USE_PLANECLIP 1"
	vs = VertexShader() : "vs_unlit" { }
	ps = PixelShader() : "ps_unlit" { }
}

Technique( "lit" )
{
	state = "premul + depth"
	#if EFFECT_INSTANCED_VERTEX_FORMAT == "1"
	defines += "USE_TRANSMITTANCE", "USE_FALLOFF", "USE_TRANSLUCENT_SHADOWMAP 0", "USE_PLANECLIP 1"
	#else
	defines += "USE_TRANSMITTANCE", "USE_FALLOFF", "USE_LMAP 0", "USE_TRANSLUCENT_SHADOWMAP 0", "USE_PLANECLIP 1"
	#endif
	vs = VertexShader() : "vs_lit" { }
	ps = PixelShader() : "ps_lit_blend"	{ }
}

Technique( "oit" )
{
	state = "fallback + depth + rez"
	#if EFFECT_INSTANCED_VERTEX_FORMAT == "1"
	defines += "USE_TRANSMITTANCE", "USE_FALLOFF", "USE_TRANSLUCENT_SHADOWMAP 0", "USE_PLANECLIP 1"
	#else
	defines += "USE_TRANSMITTANCE", "USE_FALLOFF", "USE_LMAP 0", "USE_TRANSLUCENT_SHADOWMAP 0", "USE_PLANECLIP 1"
	#endif
	vs = VertexShader() : "vs_lit_oit" { }
	ps = PixelShader() : "ps_lit_blend_oit" { }
}

#if TOOLSGFX == "1"
#else
Technique( "build shadowmap depth" ) : "fx shadowmap"
{
	defines += "USE_FALLOFF", "USE_PLANECLIP 1"
}

Technique( "depth prepass" ) : "fx shadowmap depth"
{
	defines += "USE_FALLOFF", "USE_PLANECLIP 1"
}
#endif
