
void GenerateUI( asset Asset )
{
	// Effect table
	
	Asset.BeginCategory( "CGMEDIA TABLE" );
	{
		Asset.AddEntry_AssetCombo( "bcpuHudBackground", "material" ).SetTitle( "bcpuHudBackground" );
		Asset.AddEntry_AssetCombo( "briefcaseBombBackground", "material" ).SetTitle( "briefcaseBombBackground" );
		Asset.AddEntry_AssetCombo( "checkbox_active", "material" ).SetTitle( "checkbox_active" );
		Asset.AddEntry_AssetCombo( "checkbox_current", "material" ).SetTitle( "checkbox_current" );
		Asset.AddEntry_AssetCombo( "checkbox_done", "material" ).SetTitle( "checkbox_done" );
		Asset.AddEntry_AssetCombo( "checkbox_fail", "material" ).SetTitle( "checkbox_fail" );
		Asset.AddEntry_AssetCombo( "clientAutoReviveWaypoint", "material" ).SetTitle( "clientAutoReviveWaypoint" );
		Asset.AddEntry_AssetCombo( "clientLastStandWaypoint", "material" ).SetTitle( "clientLastStandWaypoint" );
		Asset.AddEntry_AssetCombo( "clientManualReviveWaypoint", "material" ).SetTitle( "clientManualReviveWaypoint" );
		Asset.AddEntry_AssetCombo( "compass_acoustic_ping", "material" ).SetTitle( "compass_acoustic_ping" );
		Asset.AddEntry_AssetCombo( "compass_artillery_enemy", "material" ).SetTitle( "compass_artillery_enemy" );
		Asset.AddEntry_AssetCombo( "compass_artillery_friendly", "material" ).SetTitle( "compass_artillery_friendly" );
		Asset.AddEntry_AssetCombo( "compass_guided_drone_missile", "material" ).SetTitle( "compass_guided_drone_missile" );
		Asset.AddEntry_AssetCombo( "compass_guided_hellfire_missile", "material" ).SetTitle( "compass_guided_hellfire_missile" );
		Asset.AddEntry_AssetCombo( "compass_mortar_enemy", "material" ).SetTitle( "compass_mortar_enemy" );
		Asset.AddEntry_AssetCombo( "compass_mortar_friendly", "material" ).SetTitle( "compass_mortar_friendly" );
		Asset.AddEntry_AssetCombo( "compass_radarline", "material" ).SetTitle( "compass_radarline" );
		Asset.AddEntry_AssetCombo( "compass_scrambler_large", "material" ).SetTitle( "compass_scrambler_large" );
		Asset.AddEntry_AssetCombo( "compass_tank_turret", "material" ).SetTitle( "compass_tank_turret" );
		Asset.AddEntry_AssetCombo( "compass_sensor_grenade_area", "material" ).SetTitle( "compass_sensor_grenade_area" );
		Asset.AddEntry_AssetCombo( "compassping_chatIcon", "material" ).SetTitle( "compassping_chatIcon" );
		Asset.AddEntry_AssetCombo( "compassping_enemy", "material" ).SetTitle( "compassping_enemy" );
		Asset.AddEntry_AssetCombo( "compassping_enemydirectional", "material" ).SetTitle( "compassping_enemydirectional" );
		Asset.AddEntry_AssetCombo( "compassping_enemyfiring", "material" ).SetTitle( "compassping_enemyfiring" );
		Asset.AddEntry_AssetCombo( "compassping_enemysatellite", "material" ).SetTitle( "compassping_enemysatellite" );
		Asset.AddEntry_AssetCombo( "compassping_enemysmoke", "material" ).SetTitle( "compassping_enemysmoke" );
		Asset.AddEntry_AssetCombo( "compassping_firstplace", "material" ).SetTitle( "compassping_firstplace" );
		Asset.AddEntry_AssetCombo( "compassping_friendlyactor", "material" ).SetTitle( "compassping_friendlyactor" );
		Asset.AddEntry_AssetCombo( "compassping_friendlyfakefire", "material" ).SetTitle( "compassping_friendlyfakefire" );
		Asset.AddEntry_AssetCombo( "compassping_friendlyfiring", "material" ).SetTitle( "compassping_friendlyfiring" );
		Asset.AddEntry_AssetCombo( "compassping_friendlyIcon", "material" ).SetTitle( "compassping_friendlyIcon" );
		Asset.AddEntry_AssetCombo( "compassping_friendlysmoke", "material" ).SetTitle( "compassping_friendlysmoke" );
		Asset.AddEntry_AssetCombo( "compassping_friendlyyelling", "material" ).SetTitle( "compassping_friendlyyelling" );
		Asset.AddEntry_AssetCombo( "compassping_generic_player_shoutcast", "material" ).SetTitle( "compassping_generic_player_shoutcast" );
		Asset.AddEntry_AssetCombo( "compassping_generic_playerfiring", "material" ).SetTitle( "compassping_generic_playerfiring" );
		Asset.AddEntry_AssetCombo( "compassping_generic_playerfiring_shoutcast", "material" ).SetTitle( "compassping_generic_playerfiring_shoutcast" );
		Asset.AddEntry_AssetCombo( "compassping_partyfiring", "material" ).SetTitle( "compassping_partyfiring" );
		Asset.AddEntry_AssetCombo( "compassping_partyIcon", "material" ).SetTitle( "compassping_partyIcon" );
		Asset.AddEntry_AssetCombo( "compassping_partyyelling", "material" ).SetTitle( "compassping_partyyelling" );
		Asset.AddEntry_AssetCombo( "compassping_player", "material" ).SetTitle( "compassping_player" );
		Asset.AddEntry_AssetCombo( "compassping_player_ghost", "material" ).SetTitle( "compassping_player_ghost" );
		Asset.AddEntry_AssetCombo( "compassping_player_bracket", "material" ).SetTitle( "compassping_player_bracket" );
		Asset.AddEntry_AssetCombo( "compassping_playerclone", "material" ).SetTitle( "compassping_playerclone" );
		Asset.AddEntry_AssetCombo( "compassping_player_fov", "material" ).SetTitle( "compassping_player_fov" );
		Asset.AddEntry_AssetCombo( "compassping_playerfiring_shoutcast", "material" ).SetTitle( "compassping_playerfiring_shoutcast" );
		Asset.AddEntry_AssetCombo( "compassping_pulse", "material" ).SetTitle( "compassping_pulse" );
		Asset.AddEntry_AssetCombo( "compassping_pulse_thin", "material" ).SetTitle( "compassping_pulse_thin" );
		Asset.AddEntry_AssetCombo( "compassping_reviveIcon", "material" ).SetTitle( "compassping_reviveIcon" );
		Asset.AddEntry_AssetCombo( "compassping_ring", "material" ).SetTitle( "compassping_ring" );
		Asset.AddEntry_AssetCombo( "compassping_dot", "material" ).SetTitle( "compassping_dot" );
		Asset.AddEntry_AssetCombo( "connectionMaterial", "material" ).SetTitle( "connectionMaterial" );
		Asset.AddEntry_AssetCombo( "corruptMinimap", "material" ).SetTitle( "corruptMinimap" );
		Asset.AddEntry_AssetCombo( "damageMaterial", "material" ).SetTitle( "damageMaterial" );
		Asset.AddEntry_AssetCombo( "damageMaterialArmor", "material" ).SetTitle( "damageMaterialArmor" );
		Asset.AddEntry_AssetCombo( "demoDollycamTracerMaterial", "material" ).SetTitle( "demoDollycamTracerMaterial" );
		Asset.AddEntry_AssetCombo( "demoStateForwardFast", "material" ).SetTitle( "demoStateForwardFast" );
		Asset.AddEntry_AssetCombo( "demoStateForwardSlow", "material" ).SetTitle( "demoStateForwardSlow" );
		Asset.AddEntry_AssetCombo( "demoStateJump", "material" ).SetTitle( "demoStateJump" );
		Asset.AddEntry_AssetCombo( "demoStatePaused", "material" ).SetTitle( "demoStatePaused" );
		Asset.AddEntry_AssetCombo( "demoStatePlay", "material" ).SetTitle( "demoStatePlay" );
		Asset.AddEntry_AssetCombo( "demoStateStop", "material" ).SetTitle( "demoStateStop" );
		Asset.AddEntry_AssetCombo( "demoTimelineBookmark", "material" ).SetTitle( "demoTimelineBookmark" );
		Asset.AddEntry_AssetCombo( "demoTimelineCursor", "material" ).SetTitle( "demoTimelineCursor" );
		Asset.AddEntry_AssetCombo( "demoTimelineFaded", "material" ).SetTitle( "demoTimelineFaded" );
		Asset.AddEntry_AssetCombo( "demoTimelineSolid", "material" ).SetTitle( "demoTimelineSolid" );
		Asset.AddEntry_AssetCombo( "fhj18hudBackground", "material" ).SetTitle( "fhj18hudBackground" );
		Asset.AddEntry_AssetCombo( "graphline", "material" ).SetTitle( "graphline" );
		Asset.AddEntry_AssetCombo( "grenadeIconFlash", "material" ).SetTitle( "grenadeIconFlash" );
		Asset.AddEntry_AssetCombo( "grenadeIconFrag", "material" ).SetTitle( "grenadeIconFrag" );
		Asset.AddEntry_AssetCombo( "grenadeIconThrowBack", "material" ).SetTitle( "grenadeIconThrowBack" );
		Asset.AddEntry_AssetCombo( "grenadePointer", "material" ).SetTitle( "grenadePointer" );
		Asset.AddEntry_AssetCombo( "headDeadIcon", "material" ).SetTitle( "headDeadIcon" );
		Asset.AddEntry_AssetCombo( "hintActivate", "image" ).SetTitle( "hintActivate" );
		Asset.AddEntry_AssetCombo( "hintHealth", "image" ).SetTitle( "hintHealth" );
		Asset.AddEntry_AssetCombo( "hudArcPrediction_hit", "material" ).SetTitle( "hudArcPrediction_hit" );
		Asset.AddEntry_AssetCombo( "hudArcPrediction_nohit", "material" ).SetTitle( "hudArcPrediction_nohit" );
	  Asset.AddEntry_AssetCombo( "hudArcPrediction_perpendicular", "material" ).SetTitle( "hudArcPrediction_perpendicular" );
    Asset.AddEntry_AssetCombo( "hudArcPrediction_impact", "material" ).SetTitle( "hudArcPrediction_impact" );
		Asset.AddEntry_AssetCombo( "hudDpadCircle", "material" ).SetTitle( "hudDpadCircle" );
		Asset.AddEntry_AssetCombo( "killIconDied", "image" ).SetTitle( "killIconDied" );
		Asset.AddEntry_AssetCombo( "lagometerMaterial", "material" ).SetTitle( "lagometerMaterial" );
		Asset.AddEntry_AssetCombo( "laserMaterial", "material" ).SetTitle( "laserMaterial" );
		Asset.AddEntry_AssetCombo( "mantleHint", "material" ).SetTitle( "mantleHint" );
		Asset.AddEntry_AssetCombo( "maskedMinimap", "material" ).SetTitle( "maskedMinimap" );
		Asset.AddEntry_AssetCombo( "maskedMinimapEMP", "material" ).SetTitle( "maskedMinimapEMP" );
		Asset.AddEntry_AssetCombo( "maskedMinimapOverlay", "material" ).SetTitle( "maskedMinimapOverlay" );
		Asset.AddEntry_AssetCombo( "offscreenObjectivePointer", "material" ).SetTitle( "offscreenObjectivePointer" );
		Asset.AddEntry_AssetCombo( "onscreenObjectivePointer", "material" ).SetTitle( "onscreenObjectivePointer" );
		Asset.AddEntry_AssetCombo( "pdaHackerBackground", "material" ).SetTitle( "pdaHackerBackground" );
		Asset.AddEntry_AssetCombo( "ropeMaterial", "material" ).SetTitle( "ropeMaterial" );
		Asset.AddEntry_AssetCombo( "seven_segment", "material" ).SetTitle( "seven_segment" );
		Asset.AddEntry_AssetCombo( "talkBalloon", "material" ).SetTitle( "talkBalloon" );
		Asset.AddEntry_AssetCombo( "textDecodeCharacters", "material" ).SetTitle( "textDecodeCharacters" );
		Asset.AddEntry_AssetCombo( "textDecodeCharactersGlow", "material" ).SetTitle( "textDecodeCharactersGlow" );
		Asset.AddEntry_AssetCombo( "whiteMaterial", "material" ).SetTitle( "whiteMaterial" );
		Asset.AddEntry_AssetCombo( "youInKillCamMaterial", "material" ).SetTitle( "youInKillCamMaterial" );

		Asset.AddEntry_AssetCombo( "physFX", "surfacefxtable" ).SetTitle( "physFX" );
		
		Asset.AddEntry_Path( "fxDogBlood", "").SetRelativePath( "share/raw/fx/" ).SetTitle("fxDogBlood" );
		Asset.AddEntry_Path( "fxDogNoBlood", "").SetRelativePath( "share/raw/fx/" ).SetTitle("fxDogNoBlood" );
		Asset.AddEntry_Path( "fxDtpArmSlide1", "").SetRelativePath( "share/raw/fx/" ).SetTitle("fxDtpArmSlide1" );
		Asset.AddEntry_Path( "fxDtpArmSlide2", "").SetRelativePath( "share/raw/fx/" ).SetTitle("fxDtpArmSlide2" );
		Asset.AddEntry_Path( "fxFireTrailSmall", "").SetRelativePath( "share/raw/fx/" ).SetTitle("fxFireTrailSmall" );
		Asset.AddEntry_Path( "fxKnifeBlood", "").SetRelativePath( "share/raw/fx/" ).SetTitle("fxKnifeBlood" );
		Asset.AddEntry_Path( "fxKnifeNoBlood", "").SetRelativePath( "share/raw/fx/" ).SetTitle("fxKnifeNoBlood" );
		Asset.AddEntry_Path( "fxLaserPoint", "").SetRelativePath( "share/raw/fx/" ).SetTitle("fxLaserPoint" );
		Asset.AddEntry_Path( "fxLaserPointVehicle", "").SetRelativePath( "share/raw/fx/" ).SetTitle("fxLaserPointVehicle" );
		Asset.AddEntry_Path( "fxPuff", "").SetRelativePath( "share/raw/fx/" ).SetTitle("fxPuff" );
		Asset.AddEntry_Path( "fxRiotShieldImpact", "").SetRelativePath( "share/raw/fx/" ).SetTitle("fxRiotShieldImpact" );
		Asset.AddEntry_Path( "fxSensorGrenadeRunner", "").SetRelativePath( "share/raw/fx/" ).SetTitle("fxSensorGrenadeRunner" );
		Asset.AddEntry_Path( "fxSensorGrenadeTargetingBolt", "").SetRelativePath( "share/raw/fx/" ).SetTitle("fxSensorGrenadeTargetingBolt" );
		Asset.AddEntry_Path( "infraredHeartbeat", "").SetRelativePath( "share/raw/fx/" ).SetTitle("infraredHeartbeat" );
		Asset.AddEntry_Path( "physicsWaterEffectsBubbles", "").SetRelativePath( "share/raw/fx/" ).SetTitle("physicsWaterEffectsBubbles" );
		Asset.AddEntry_Path( "physicsWaterEffectsKneeRipple", "").SetRelativePath( "share/raw/fx/" ).SetTitle("physicsWaterEffectsKneeRipple" );
		Asset.AddEntry_Path( "physicsWaterEffectsLarge", "").SetRelativePath( "share/raw/fx/" ).SetTitle("physicsWaterEffectsLarge" );
		Asset.AddEntry_Path( "physicsWaterEffectsMedium", "").SetRelativePath( "share/raw/fx/" ).SetTitle("physicsWaterEffectsMedium" );
		Asset.AddEntry_Path( "physicsWaterEffectsObjectRipple", "").SetRelativePath( "share/raw/fx/" ).SetTitle("physicsWaterEffectsObjectRipple" );
		Asset.AddEntry_Path( "physicsWaterEffectsSmall", "").SetRelativePath( "share/raw/fx/" ).SetTitle("physicsWaterEffectsSmall" );
		Asset.AddEntry_Path( "physicsWaterEffectsSplash", "").SetRelativePath( "share/raw/fx/" ).SetTitle("physicsWaterEffectsSplash" );
		Asset.AddEntry_Path( "physicsWaterEffectsWaistRipple", "").SetRelativePath( "share/raw/fx/" ).SetTitle("physicsWaterEffectsWaistRipple" );
		Asset.AddEntry_Path( "playerLaserSightLight", "").SetRelativePath( "share/raw/fx/" ).SetTitle("playerLaserSightLight" );
		Asset.AddEntry_Path( "cloneImpactFx", "").SetRelativePath( "share/raw/fx/" ).SetTitle("cloneImpactFx" );

		Asset.AddEntry_String( "chargeShotWeaponChargingSound", "" ).SetTitle( "chargeShotWeaponChargingSound" );
		Asset.AddEntry_String( "chargeShotWeaponDischargeSound", "" ).SetTitle( "chargeShotWeaponDischargeSound" );
		Asset.AddEntry_String( "dtpCollideSound", "" ).SetTitle( "dtpCollideSound" );
		Asset.AddEntry_String( "dtpCollideSoundPlayer", "" ).SetTitle( "dtpCollideSoundPlayer" );
		Asset.AddEntry_String( "dtpLaunchSound", "" ).SetTitle( "dtpLaunchSound" );
		Asset.AddEntry_String( "dtpLaunchSoundPlayer", "" ).SetTitle( "dtpLaunchSoundPlayer" );
		Asset.AddEntry_String( "headshotSound", "" ).SetTitle( "headshotSound" );
		Asset.AddEntry_String( "jetpackBoost", "" ).SetTitle( "jetpackBoost" );
		Asset.AddEntry_String( "jetpackDecendLoop", "" ).SetTitle( "jetpackDecendLoop" );
		Asset.AddEntry_String( "jetpackFlyLoop", "" ).SetTitle( "jetpackFlyLoop" );
		Asset.AddEntry_String( "jetpackHoverLoop", "" ).SetTitle( "jetpackHoverLoop" );
		Asset.AddEntry_String( "jetpackLand", "" ).SetTitle( "jetpackLand" );
		Asset.AddEntry_String( "jetpackLaunch", "" ).SetTitle( "jetpackLaunch" );
		Asset.AddEntry_String( "jetpackTurnLoop", "" ).SetTitle( "jetpackTurnLoop" );
		Asset.AddEntry_String( "jukeCannotStart", "" ).SetTitle( "jukeCannotStart" );
		Asset.AddEntry_String( "mantleSound", "" ).SetTitle( "mantleSound" );
		Asset.AddEntry_String( "mantleSoundPlayer", "" ).SetTitle( "mantleSoundPlayer" );
		Asset.AddEntry_String( "meleeDogHit", "" ).SetTitle( "meleeDogHit" );
		Asset.AddEntry_String( "playerHeartBeatSound", "" ).SetTitle( "playerHeartBeatSound" );
		Asset.AddEntry_String( "radarPingSound", "" ).SetTitle( "radarPingSound" );
		Asset.AddEntry_String( "radarSweepSound", "" ).SetTitle( "radarSweepSound" );
		Asset.AddEntry_String( "rangeFinderLoopSound", "" ).SetTitle( "rangeFinderLoopSound" );
		Asset.AddEntry_String( "sensorGrenadeAlert", "" ).SetTitle( "sensorGrenadeAlert" );
		Asset.AddEntry_String( "assassinationModeEnter", "" ).SetTitle( "assassinationModeEnter" );
		Asset.AddEntry_String( "assassinationModeLoop", "" ).SetTitle( "assassinationModeLoop" );
		Asset.AddEntry_String( "cloneImpactSound", "" ).SetTitle( "cloneImpactSound" );
	}
}
