#include "lit_base"

Globals()
{
	category = "Geometry Advanced"
	renderFlags = "lit deferred semi opaque nocull"
	availablePrefixes = "mc/ mcs/ wc/"
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Texture( "tintMask" )
{
	image = Image()
	{
		map = <colorMap00, $white_reveal>
	}
	semantic = "revealMap"
	tweak = Tweak()
	{
		category  = "Color"
		title     = "Tint Mask"
		sortindex = "20"
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Technique( "thermal" ).defines = "THERMAL_ALPHA_TEST"
Technique( "thermal" ).state = "thermal nocull"

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Technique( "build shadowmap depth" ) :  "build shadowmap depth alphatest nocull"
{}

#if TETRAHEDRON_OMNI_SHADOWS=="1"
Technique( "build shadowmap depth planes" ) : "build shadowmap depth planes alphatest nocull"
{}
#endif

Technique( "build shadowmap depth layered" ) :  "build shadowmap depth layered alphatest nocull"
{}

Technique( "unlit" )
{
	state = "replace + depth + nocull"
	defines = "USE_COLOR_TINT", "USE_TINT_MASK", "USE_ALPHA_TEST"
	source = "techsetdef_unlit_simple.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "gbuffer" )
{
	state = "gbuffer opaque + nocull"
	defines = "USE_COLOR_TINT", "USE_TINT_MASK", "USE_ALPHA_TEST"
	source = "gbuffer_lit.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}

Technique( "gbuffer motion vector" ) : "gbuffer"
{
	defines += "GENERATE_MOTION_VECTOR"
}

Technique( "debug color texel" )
{
	state = "replace + depth + nocull"
	source = "ToolsGfx/debug_texeldensity.hlsl"
	vs = "vs_generic"
	ps = PixelShader() : "ps_generic"
	{
		defines = "DEBUG_COLOR_TEXELS", "USE_ALPHA_TEST"
	}
}
