{
    "version": 1,
    "scene": "exported_via_HydraX_by_Scobalula.fbx",
    "align": {
        "tag": "tag_align",
        "offset": [
            0.0,
            0.0,
            0.0
        ],
        "axis": {
            "x": [
                0.0,
                0.0,
                0.0
            ],
            "y": [
                0.0,
                0.0,
                0.0
            ],
            "z": [
                0.0,
                0.0,
                0.0
            ]
        }
    },
    "framerate": 30,
    "numframes": 0,
    "targetModelBoneRoots": [
        {
            "name": "tag_weapon",
            "axis": {
                "x": [
                    0.0,
                    0.0,
                    0.0
                ],
                "y": [
                    0.0,
                    0.0,
                    0.0
                ],
                "z": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "animation": [
                {
                    "frame": 0,
                    "offset": [
                        6.1071000099182129,
                        9.8519001007080078,
                        -5.2532000541687012
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 1,
                    "offset": [
                        2.7976000308990479,
                        0.51840001344680786,
                        -3.1782999038696289
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                }
            ]
        }
    ],
    "cameras": [
        {
            "name": "cam_icon",
            "index": 0,
            "type": "Perspective",
            "aperture": "FOCAL_LENGTH",
            "origin": [
                0.0,
                29.4512996673584,
                0.0
            ],
            "dir": [
                0.0,
                -1.0,
                0.0
            ],
            "up": [
                0.0,
                0.0,
                1.0
            ],
            "right": [
                -1.0,
                0.0,
                0.0
            ],
            "flen": 27.0,
            "fov": 28.796499252319336,
            "fdist": 108.70539855957031,
            "fstop": 1.2000000476837158,
            "lense": 10,
            "aspectratio": 1.7786,
            "nearz": 3.937,
            "farz": 98.425201416015625,
            "animation": [
                {
                    "frame": 0,
                    "origin": [
                        0.0,
                        29.4512996673584,
                        0.0
                    ],
                    "dir": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "up": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "right": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.796499252319336,
                    "fdist": 108.70539855957031,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        0.0,
                        29.4512996673584,
                        0.0
                    ],
                    "dir": [
                        0.0,
                        -1.0,
                        0.0
                    ],
                    "up": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "right": [
                        -1.0,
                        0.0,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.796499252319336,
                    "fdist": 108.70539855957031,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                }
            ]
        }
    ],
    "cameraSwitch": [],
    "notetracks": [
        {
            "name": "paintjobpreview",
            "frame": 0
        },
        {
            "name": "variantpreview",
            "frame": 1
        }
    ]
}