{
    "version": 1,
    "scene": "exported_via_HydraX_by_Scobalula.fbx",
    "align": {
        "tag": "tag_align",
        "offset": [
            0.0,
            0.0,
            0.0
        ],
        "axis": {
            "x": [
                0.0,
                0.0,
                0.0
            ],
            "y": [
                0.0,
                0.0,
                0.0
            ],
            "z": [
                0.0,
                0.0,
                0.0
            ]
        }
    },
    "framerate": 30,
    "numframes": 0,
    "targetModelBoneRoots": [
        {
            "name": "tag_weapon",
            "axis": {
                "x": [
                    0.0,
                    0.0,
                    0.0
                ],
                "y": [
                    0.0,
                    0.0,
                    0.0
                ],
                "z": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "animation": [
                {
                    "frame": 0,
                    "offset": [
                        5.3555002212524414,
                        -5.2719001770019531,
                        -5.365300178527832
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 1,
                    "offset": [
                        5.3555002212524414,
                        -5.2719001770019531,
                        -5.365300178527832
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 2,
                    "offset": [
                        5.3555002212524414,
                        -5.2719001770019531,
                        -5.365300178527832
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 3,
                    "offset": [
                        5.3555002212524414,
                        -5.2719001770019531,
                        -5.365300178527832
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 4,
                    "offset": [
                        24.761800765991211,
                        14.513899803161621,
                        2.6426999568939209
                    ],
                    "axis": {
                        "x": [
                            0.9588,
                            -0.2842,
                            0.0
                        ],
                        "y": [
                            0.2842,
                            0.9588,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 5,
                    "offset": [
                        1.1736999750137329,
                        5.1919999122619629,
                        1.2890000343322754
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 6,
                    "offset": [
                        7.95419979095459,
                        3.9655001163482666,
                        3.9214999675750732
                    ],
                    "axis": {
                        "x": [
                            0.9987,
                            0.0508,
                            0.0
                        ],
                        "y": [
                            -0.0508,
                            0.9987,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 7,
                    "offset": [
                        1.4386999607086182,
                        2.8076000213623047,
                        1.6812000274658203
                    ],
                    "axis": {
                        "x": [
                            0.9601,
                            -0.2798,
                            0.0
                        ],
                        "y": [
                            0.2798,
                            0.9601,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 8,
                    "offset": [
                        7.06790018081665,
                        8.7082004547119141,
                        0.900600016117096
                    ],
                    "axis": {
                        "x": [
                            0.9788,
                            -0.2047,
                            0.0
                        ],
                        "y": [
                            0.2047,
                            0.9788,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 9,
                    "offset": [
                        9.39780044555664,
                        7.9619002342224121,
                        3.3526999950408936
                    ],
                    "axis": {
                        "x": [
                            0.9864,
                            0.1643,
                            0.0
                        ],
                        "y": [
                            -0.1643,
                            0.9864,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 10,
                    "offset": [
                        1.4386999607086182,
                        0.0,
                        -0.50599998235702515
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 11,
                    "offset": [
                        23.210899353027344,
                        11.376199722290039,
                        4.3737001419067383
                    ],
                    "axis": {
                        "x": [
                            0.8932,
                            -0.4496,
                            0.0
                        ],
                        "y": [
                            0.4496,
                            0.8932,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 12,
                    "offset": [
                        21.847600936889648,
                        1.198699951171875,
                        2.3849000930786133
                    ],
                    "axis": {
                        "x": [
                            0.0441,
                            0.999,
                            0.0
                        ],
                        "y": [
                            -0.999,
                            0.0441,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 13,
                    "offset": [
                        18.32390022277832,
                        -0.67159998416900635,
                        1.8251999616622925
                    ],
                    "axis": {
                        "x": [
                            0.4515,
                            -0.8923,
                            0.0
                        ],
                        "y": [
                            0.8923,
                            0.4515,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 14,
                    "offset": [
                        24.548099517822266,
                        -3.5141000747680664,
                        0.55680000782012939
                    ],
                    "axis": {
                        "x": [
                            -0.1945,
                            0.9809,
                            0.0
                        ],
                        "y": [
                            -0.9809,
                            -0.1945,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 15,
                    "offset": [
                        0.81980001926422119,
                        11.954700469970703,
                        1.3467999696731567
                    ],
                    "axis": {
                        "x": [
                            0.9913,
                            -0.1316,
                            0.0
                        ],
                        "y": [
                            0.1316,
                            0.9913,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 16,
                    "offset": [
                        1.4386999607086182,
                        0.0,
                        -0.50599998235702515
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 17,
                    "offset": [
                        5.3555002212524414,
                        -5.2719001770019531,
                        -4.7491998672485352
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 18,
                    "offset": [
                        5.3555002212524414,
                        -5.2719001770019531,
                        -4.7491998672485352
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 19,
                    "offset": [
                        9.0340003967285156,
                        5.3860001564025879,
                        -3.5432999134063721
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 20,
                    "offset": [
                        3.2974998950958252,
                        -14.607999801635742,
                        0.64109998941421509
                    ],
                    "axis": {
                        "x": [
                            0.0,
                            -1.0,
                            0.0
                        ],
                        "y": [
                            0.6971,
                            0.0,
                            0.717
                        ],
                        "z": [
                            -0.717,
                            0.0,
                            0.6971
                        ]
                    }
                },
                {
                    "frame": 21,
                    "offset": [
                        -3.4230999946594238,
                        0.0,
                        -3.5432999134063721
                    ],
                    "axis": {
                        "x": [
                            -1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            -1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 22,
                    "offset": [
                        15.10319995880127,
                        -4.2217001914978027,
                        -2.78439998626709
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 23,
                    "offset": [
                        15.10319995880127,
                        -4.2217001914978027,
                        -2.78439998626709
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 24,
                    "offset": [
                        15.10319995880127,
                        -4.2217001914978027,
                        -2.78439998626709
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 25,
                    "offset": [
                        5.8459000587463379,
                        5.3860001564025879,
                        -4.5714001655578613
                    ],
                    "axis": {
                        "x": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                },
                {
                    "frame": 26,
                    "offset": [
                        1.0946999788284302,
                        -14.607999801635742,
                        -0.12919999659061432
                    ],
                    "axis": {
                        "x": [
                            0.0,
                            -1.0,
                            0.0
                        ],
                        "y": [
                            0.6971,
                            0.0,
                            0.717
                        ],
                        "z": [
                            -0.717,
                            0.0,
                            0.6971
                        ]
                    }
                },
                {
                    "frame": 27,
                    "offset": [
                        -6.987800121307373,
                        0.0,
                        -4.5708999633789063
                    ],
                    "axis": {
                        "x": [
                            -1.0,
                            0.0,
                            0.0
                        ],
                        "y": [
                            0.0,
                            -1.0,
                            0.0
                        ],
                        "z": [
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                }
            ]
        }
    ],
    "cameras": [
        {
            "name": "cam_cac",
            "index": 0,
            "type": "Perspective",
            "aperture": "FOCAL_LENGTH",
            "origin": [
                45.204498291015625,
                30.905099868774414,
                10.4350004196167
            ],
            "dir": [
                -0.6185,
                -0.755,
                -0.2177
            ],
            "up": [
                -0.138,
                -0.1684,
                0.976
            ],
            "right": [
                -0.7736,
                0.6337,
                0.0
            ],
            "flen": 27.0,
            "fov": 28.692800521850586,
            "fdist": 78.7416000366211,
            "fstop": 1.2000000476837158,
            "lense": 10,
            "aspectratio": 1.7786,
            "nearz": 3.937,
            "farz": 3937.0078125,
            "animation": [
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.7416000366211,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.7416000366211,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.7416000366211,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.7416000366211,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.7416000366211,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.7416000366211,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.7416000366211,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.7416000366211,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.7416000366211,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.7416000366211,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.7416000366211,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.7416000366211,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.7416000366211,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.7416000366211,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.7416000366211,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.7416000366211,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.7416000366211,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.7416000366211,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.7416000366211,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.7416000366211,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.7416000366211,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.7416000366211,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.7416000366211,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.7416000366211,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.7416000366211,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.7416000366211,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.7416000366211,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                },
                {
                    "frame": 0,
                    "origin": [
                        45.204498291015625,
                        30.905099868774414,
                        10.4350004196167
                    ],
                    "dir": [
                        -0.6185,
                        -0.755,
                        -0.2177
                    ],
                    "up": [
                        -0.138,
                        -0.1684,
                        0.976
                    ],
                    "right": [
                        -0.7736,
                        0.6337,
                        0.0
                    ],
                    "flen": 27.0,
                    "fov": 28.692800521850586,
                    "fdist": 78.7416000366211,
                    "fstop": 1.2000000476837158,
                    "lense": 10
                }
            ]
        }
    ],
    "cameraSwitch": [],
    "notetracks": [
        {
            "name": "select01",
            "frame": 0
        },
        {
            "name": "select_extbarrel",
            "frame": 1
        },
        {
            "name": "select_suppressor",
            "frame": 2
        },
        {
            "name": "select_extbarrel_suppressor",
            "frame": 3
        },
        {
            "name": "damage",
            "frame": 4
        },
        {
            "name": "extbarrel",
            "frame": 5
        },
        {
            "name": "extclip",
            "frame": 6
        },
        {
            "name": "fastreload",
            "frame": 7
        },
        {
            "name": "fmj",
            "frame": 8
        },
        {
            "name": "grip",
            "frame": 9
        },
        {
            "name": "tracerless",
            "frame": 10
        },
        {
            "name": "quickdraw",
            "frame": 11
        },
        {
            "name": "rf",
            "frame": 12
        },
        {
            "name": "stalker",
            "frame": 13
        },
        {
            "name": "steadyaim",
            "frame": 14
        },
        {
            "name": "suppressed",
            "frame": 15
        },
        {
            "name": "optics",
            "frame": 16
        },
        {
            "name": "left",
            "frame": 19
        },
        {
            "name": "top",
            "frame": 20
        },
        {
            "name": "right",
            "frame": 21
        },
        {
            "name": "gunsmith01",
            "frame": 22
        },
        {
            "name": "gunsmith02",
            "frame": 23
        },
        {
            "name": "gunsmith03",
            "frame": 24
        },
        {
            "name": "paintshop_preview_left",
            "frame": 25
        },
        {
            "name": "paintshop_preview_top",
            "frame": 26
        },
        {
            "name": "paintshop_preview_right",
            "frame": 27
        }
    ]
}