#include "lit_base_mid"
 
Globals()
{
	category = "Geometry Plus"
	renderFlags = RenderFlags() : "lit deferred opaque" { isOccluder = false }
	availablePrefixes = "mc/ mcs/ wc/"
}
 
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
float2( "vertexColorScale" )
{
	x	= <sway_x>
	y	= <sway_y>
	tweak = Tweak()
	{
		category	= "Vertex Color"
		title		= "Scale (R, G)"
		sortindex	= "10"
		default		= "1.0", "1.0"
		range		= "0.0", "1.0", "0.01"
	}
}
 
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
Technique( "build shadowmap depth" ) :  "build shadowmap depth base"
{}
 
#if TETRAHEDRON_OMNI_SHADOWS=="1"
Technique( "build shadowmap depth planes" ) : "build shadowmap depth planes base"
{}
#endif
 
Technique( "build shadowmap depth layered" ) :  "build shadowmap depth layered base"
{}
 
Technique( "unlit" )
{
	state = "replace + depth"
	defines = "USE_COLOR_TINT", "USE_BLOAT"
	source = "techsetdef_unlit_simple.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}
 
Technique( "gbuffer" )
{
	defines = "BASE_SPEC", "USE_COLOR_TINT", "USE_FXANIM", "NO_VERT_COLOR", "USE_BLOAT"
	state = "gbuffer opaque"
	source = "gbuffer_lit.hlsl"
	vs = "vs_generic"
	ps = "ps_generic"
}
 
Technique( "gbuffer motion vector" ) : "gbuffer"
{
	defines += "GENERATE_MOTION_VECTOR"
}
 
Technique( "debug color texel" )
{
	state = "replace + depth"
	source = "ToolsGfx/debug_texeldensity.hlsl"
	vs = "vs_generic"
	ps = PixelShader() : "ps_generic"
	{
		defines = "DEBUG_COLOR_TEXELS"
	}
}
